// Refactoring transforms — turn a detected lint site into a source edit, and
// apply a batch. The strategy is AST-guided **source-slice reassembly**: the kept
// sub-expressions (scrutinee, pattern, body) are sliced verbatim from the source
// via their spans, only the connective scaffolding is generated, and the result
// is run through the formatter to fix indentation (see docs/roadmap.md → Tools —
// refactorings). No full AST pretty-printer is needed — the kept regions carry
// arbitrary code and comments that slicing preserves as-is.
//
// V1 implements `match → if let`; other rules plug in the same way (a structured
// site from `lint`, an edit here). This is the shared machinery a `hawk fix` CLI
// and an LSP code action both drive.

import '../ast/ast' as _; // Program/Decl/Stmt/Expr + span accessors
import '../lexer/token' as _; // SourceSpan
import '../lexer/lexer';
import '../parser/parser';
import '../edit/edit';
import '../lint/lint';
import '../fmt';

// --- match → if let ---

// The edit rewriting one `match → if let` site to `if let PAT = SUBJ BODY`. The
// pattern, scrutinee, and body come verbatim from the source (spans carry it); a
// non-block arm body is wrapped in braces since `if let` requires a block. The
// replacement is formatted as a fragment at the match's own indentation, so the
// edit is **localized** — only the rewritten span changes, the rest of the file
// is untouched (no whole-file reformat).
pub fn if_let_edit(_ site: lint.IfLetMatch) -> edit.TextEdit {
    let pat = pattern_span(site.keep_pattern).text();
    let subj = expr_span(site.subject).text();
    let body = if_let_body_text(site.keep_body);
    let raw = 'if let ${pat} = ${subj} ${body}';
    let indent = edit.line_indent_at(site.match_span.source, site.match_span.offset);
    return edit.span_edit(site.match_span, fmt.format_fragment(raw, indent));
}

fn if_let_body_text(_ body: Expr) -> String {
    return match body {
        Block(_, _) => expr_span(body).text(),
        // A bare *diverging* body must be a statement in the block (`{ return x; }`);
        // a `return`/`throw` can't be a block's tail expression. A value body can
        // (`{ f(x) }`).
        Return(_, _) => '{ ${expr_span(body).text()}; }',
        Throw(_, _) => '{ ${expr_span(body).text()}; }',
        _ => '{ ${expr_span(body).text()} }',
    };
}

// --- match → unwrap_or / unwrap_or_else ---

// A cheap fallback (a literal, an identifier, or a field chain over one) can be
// evaluated eagerly by `unwrap_or`; anything else — a call, an index, arithmetic —
// must stay lazy via `unwrap_or_else`, which the `match` only evaluated in the
// fallback case. Threads the `Err(e)` binding into the closure when present.
pub fn unwrap_or_edit(_ s: lint.UnwrapOrMatch) -> edit.TextEdit {
    let subj = expr_span(s.subject).text();
    let fb = expr_span(s.fallback).text();
    let raw = if is_cheap_expr(s.fallback) && s.err_binding == Option.None {
        '${subj}.unwrap_or(${fb})'
    } else if s.is_result {
        let bind = s.err_binding.unwrap_or('_');
        '${subj}.unwrap_or_else((${bind}) => ${fb})'
    } else {
        '${subj}.unwrap_or_else(() => ${fb})'
    };
    let indent = edit.line_indent_at(s.match_span.source, s.match_span.offset);
    return edit.span_edit(s.match_span, fmt.format_fragment(raw, indent));
}

// A fallback that `unwrap_or` may evaluate eagerly with no observable difference: a
// literal, an identifier, or a field access over such (`Option.None`, `self.x`).
fn is_cheap_expr(_ e: Expr) -> Bool {
    return match e {
        Int(_, _) => true,
        Float(_, _) => true,
        Bool(_, _) => true,
        Unit(_) => true,
        Ident(_, _) => true,
        Str(_, parts) => str_is_literal(parts),
        Field(_, obj, _) => is_cheap_expr(obj),
        _ => false,
    };
}

fn str_is_literal(_ parts: List<StringPart>) -> Bool {
    for p in parts {
        let text = match p {
            Text(_, _) => true,
            Interp(_, _) => false,
        };
        if !text {
            return false;
        }
    }
    return true;
}

// --- match → ? ---

// The scrutinee with a trailing `?`. `?` is a postfix operator (tighter than any
// binary/unary), so a lower-precedence subject (`a + b`) is parenthesized to keep
// the `?` applying to the whole thing.
pub fn question_edit(_ s: lint.QuestionMatch) -> edit.TextEdit {
    let inner = expr_span(s.subject).text();
    let subj = if question_needs_parens(s.subject) { '(${inner})' } else { inner };
    let indent = edit.line_indent_at(s.match_span.source, s.match_span.offset);
    return edit.span_edit(s.match_span, fmt.format_fragment('${subj}?', indent));
}

// A subject `?` can follow directly: a primary or a postfix chain (`r`, `f()`,
// `x.y`, `xs[i]`, `r?`). Anything looser (`a + b`, `-x`, `a..b`) needs parens.
fn question_needs_parens(_ e: Expr) -> Bool {
    return match e {
        Ident(_, _) => false,
        Call(_) => false,
        Field(_, _, _) => false,
        Index(_, _, _) => false,
        Propagate(_, _) => false,
        _ => true,
    };
}

// --- match → map ---

pub fn map_edit(_ s: lint.MapMatch) -> edit.TextEdit {
    let subj = expr_span(s.subject).text();
    let mapped = expr_span(s.mapped).text();
    let raw = '${subj}.map((${s.bind}) => ${mapped})';
    let indent = edit.line_indent_at(s.match_span.source, s.match_span.offset);
    return edit.span_edit(s.match_span, fmt.format_fragment(raw, indent));
}

// --- match → let … else ---

// Replaces the whole `let` statement (its span covers the trailing `;`). The
// diverging arm's body becomes the `else` block, sliced verbatim (a bare diverge is
// wrapped in braces).
pub fn let_else_edit(_ s: lint.LetElseMatch) -> edit.TextEdit {
    let subj = expr_span(s.subject).text();
    let els = let_else_body_text(s.else_body);
    let raw = 'let ${s.ctor}(${s.name}) = ${subj} else ${els};';
    let indent = edit.line_indent_at(s.let_span.source, s.let_span.offset);
    return edit.span_edit(s.let_span, fmt.format_fragment(raw, indent));
}

fn let_else_body_text(_ e: Expr) -> String {
    return match e {
        Block(_, _) => expr_span(e).text(),
        _ => '{ ${expr_span(e).text()}; }',
    };
}

// --- driving edits ---

// A located, ready-to-apply rewrite: the `rule` id it came from (matching the
// `lint` rule ids, for `--only` filtering), the anchor `span` (for overlap tests /
// code actions), the `edit`, a human `title` (the code-action label), and a short
// `message` (the `hawk fix` preview line).
pub struct FixSite {
    let rule: String;
    let span: SourceSpan;
    let edit: edit.TextEdit;
    let title: String;
    let message: String;
}

// Keep only the sites whose rule is in `only`; an empty `only` keeps them all.
fn sites_matching(_ sites: List<FixSite>, _ only: List<String>) -> List<FixSite> {
    if only.len() == 0 {
        return sites;
    }
    let out: List<FixSite> = [];
    for s in sites {
        if only.contains(s.rule) {
            out.push(s);
        }
    }
    return out;
}

// Every available rewrite in `program`, in source order. At most one per `match`
// (the rules partition — see `lint`); `let … else` anchors on its whole `let`.
pub fn fix_sites(_ p: Program) -> List<FixSite> {
    let out: List<FixSite> = [];
    for d in p.decls {
        fs_decl(d, out);
    }
    return out;
}

// The edits every available rewrite would make to `source`, in source order —
// restricted to the rules in `only` (all rules when `only` is empty). Empty for
// unparseable source (fixes require a valid tree).
pub fn fix_edits(_ source: String, only: List<String> = []) -> List<edit.TextEdit> {
    let edits: List<edit.TextEdit> = [];
    for site in sites_matching(parse_fix_sites(source), only) {
        edits.push(site.edit);
    }
    return edits;
}

// Parse `source` and collect its fix sites; empty on any lex/parse error.
pub fn parse_fix_sites(_ source: String) -> List<FixSite> {
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return [];
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return [];
    }
    return fix_sites(parsed.program);
}

// Apply every available rewrite to `source` and return the rewritten text. Each
// edit is self-formatted (see `if_let_edit`), so the result is a **minimal**
// change — only the rewritten spans differ, everything else is byte-identical
// (fmt is the separate, whole-file concern).
//
// Nested convertible matches produce *overlapping* edits (an inner match sits
// inside the outer's span), which can't be applied together. So each pass applies
// a non-overlapping batch and repeats: rewriting the outer match leaves the inner
// one verbatim in the result, where the next pass converts it. This converges —
// every pass turns a `Source` match into an `IfLet`, which never re-fires.
pub fn fix_source(_ source: String, only: List<String> = []) -> String {
    let mut cur = source;
    let mut guard = 0;
    while guard < 1000 {
        let edits = non_overlapping(fix_edits(cur, only));
        if edits.len() == 0 {
            return cur;
        }
        cur = edit.apply_edits(cur, edits);
        guard = guard + 1;
    }
    return cur;
}

// Greedily drop edits that overlap an earlier-start (outer) one; the dropped
// (nested) edits are applied on a later `fix_source` pass.
fn non_overlapping(_ edits: List<edit.TextEdit>) -> List<edit.TextEdit> {
    let out: List<edit.TextEdit> = [];
    let mut last_end = -1;
    for e in edits.sort((a, b) => a.start < b.start) {
        if e.start >= last_end {
            out.push(e);
            last_end = e.end;
        }
    }
    return out;
}

// A fix's location and label, for previewing what `hawk fix` would change.
pub struct FixLocation {
    let line: Int;
    let column: Int;
    let message: String;
}

// The located fixes in `source` (parallel to `fix_edits`), restricted to `only`
// (all rules when empty), for preview output.
pub fn fix_locations(_ source: String, only: List<String> = []) -> List<FixLocation> {
    let out: List<FixLocation> = [];
    for site in sites_matching(parse_fix_sites(source), only) {
        let pos = edit.offset_to_line_col(source, site.edit.start);
        out.push(FixLocation {
            line: pos.line,
            column: pos.column,
            message: site.message,
        });
    }
    return out;
}

// --- AST walk: collect every fix site ---
//
// A focused traversal (separate from lint's suggestion walk, which also handles
// `let`/`while` rules). A shared AST visitor would let both drop their bespoke
// walks — a future consolidation. At each `match` the applicable rewrite (at most
// one) is emitted; `let … else` is emitted at the `let` and anchors on it.
//
// A converted site's sub-expressions are still visited: a nested convertible
// `match` (e.g. inside a `let … else` body) yields an overlapping edit that
// `non_overlapping` defers to a later pass, so the walk need not prune.

fn fs_decl(_ d: Decl, _ out: List<FixSite>) -> Void {
    match d {
        Fn(f) => { fs_fn(f, out); },
        Impl(i) => {
            for m in i.methods {
                fs_fn(m, out);
            }
        },
        Interface(it) => {
            for m in it.methods {
                fs_fn(m, out);
            }
        },
        Const(c) => { fs_expr(c.value, out); },
        Let(l) => { fs_expr(l.value, out); },
        Import(_) => void,
        Type(_) => void,
        Enum(_) => void,
    }
}

fn fs_fn(_ f: FnDecl, _ out: List<FixSite>) -> Void {
    for p in f.params {
        if let Some(e) = p.default_value { fs_expr(e, out); }
    }
    if let Some(b) = f.body { fs_block(b, out); }
}

fn fs_block(_ b: Block, _ out: List<FixSite>) -> Void {
    for s in b.stmts {
        fs_stmt(s, out);
    }
    if let Some(e) = b.tail {
        // A block-tail match may take the `if let` rewrite too: an else-less
        // `if` is legal as a block tail, and the rewrite desugars to the very
        // same match, so it is semantics-preserving wherever it parses.
        if let Match(m) = e {
            fs_if_let(m, out);
        }
        fs_expr(e, out);
    }
}

// Offer the `if let` rewrite for a match in a position where an else-less
// `if` parses: a statement or a block tail. `fs_match` — reached from every
// other expression position (an arm body, an initializer, an argument) —
// offers only the value-preserving rules; see there. The rules partition, so
// the follow-on `fs_expr` walk never adds a second site for the same match.
fn fs_if_let(_ m: MatchExpr, _ out: List<FixSite>) -> Void {
    if let Some(site) = lint.match_if_let(m) {
        out.push(FixSite {
            rule: 'match-to-if-let',
            span: m.span,
            edit: if_let_edit(site),
            title: 'Convert `match` to `if let`',
            message: 'match → if let',
        });
    }
}

fn fs_stmt(_ s: Stmt, _ out: List<FixSite>) -> Void {
    match s {
        Let(l) => {
            if let Some(site) = lint.match_let_else(l) {
                out.push(FixSite {
                    rule: 'match-to-let-else',
                    span: site.let_span,
                    edit: let_else_edit(site),
                    title: 'Convert `match` to `let … else`',
                    message: 'match → let … else',
                });
            }
            fs_expr(l.value, out);
        },
        Return(_, v) => { fs_opt_expr(v, out); },
        Throw(_, e) => { fs_expr(e, out); },
        Expr(_, e) => {
            // A match that *is* the statement may take the `if let` rewrite
            // (see `fs_if_let`).
            if let Match(m) = e {
                fs_if_let(m, out);
            }
            fs_expr(e, out);
        },
        Assign(_, target, _, value) => {
            fs_expr(target, out);
            fs_expr(value, out);
        },
        If(i) => {
            fs_expr(i.condition, out);
            fs_block(i.then_block, out);
            fs_opt_block(i.else_block, out);
        },
        For(f) => {
            fs_expr(f.iterable, out);
            fs_block(f.body, out);
        },
        While(w) => {
            fs_expr(w.condition, out);
            fs_block(w.body, out);
        },
        Break(_) => void,
        Continue(_) => void,
    }
}

// The applicable *value-position* rewrite for a `match` (at most one — the
// rules partition), or nothing. `?`, `unwrap_or`, and `map` produce
// expressions, so they apply wherever the match sits. The `if let` rewrite
// applies only where an else-less `if` parses — a statement or a block tail —
// and is offered by `fs_if_let` from those positions (a regression once
// rewrote a match *arm body* into an else-less `if let`, which does not parse
// in value position). `let … else` is handled at the `let` (it needs the
// binding), so a diverging-arm match here matches no rule.
fn fs_match(_ m: MatchExpr, _ out: List<FixSite>) -> Void {
    if let Some(site) = lint.match_question(m) {
        out.push(FixSite {
            rule: 'match-to-question',
            span: m.span,
            edit: question_edit(site),
            title: 'Convert `match` to `?`',
            message: 'match → ?',
        });
    } else if let Some(site) = lint.match_unwrap_or(m) {
        out.push(FixSite {
            rule: 'match-to-unwrap-or',
            span: m.span,
            edit: unwrap_or_edit(site),
            title: 'Convert `match` to `unwrap_or`',
            message: 'match → unwrap_or',
        });
    } else if let Some(site) = lint.match_map(m) {
        out.push(FixSite {
            rule: 'match-to-map',
            span: m.span,
            edit: map_edit(site),
            title: 'Convert `match` to `map`',
            message: 'match → map',
        });
    }
}

fn fs_expr(_ e: Expr, _ out: List<FixSite>) -> Void {
    match e {
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, inner) = part { fs_expr(inner, out); }
            }
        },
        ListLit(_, items) => {
            for item in items {
                fs_expr(item, out);
            }
        },
        MapLit(_, entries) => {
            for entry in entries {
                fs_expr(entry.key, out);
                fs_expr(entry.value, out);
            }
        },
        Struct(x) => {
            for fi in x.fields {
                fs_expr(fi.value, out);
            }
        },
        Call(x) => {
            fs_expr(x.callee, out);
            for arg in x.args {
                fs_expr(arg.value, out);
            }
        },
        Field(_, obj, _) => { fs_expr(obj, out); },
        Index(_, obj, idx) => {
            fs_expr(obj, out);
            fs_expr(idx, out);
        },
        Binary(_, l, _, r) => {
            fs_expr(l, out);
            fs_expr(r, out);
        },
        Unary(_, _, operand) => { fs_expr(operand, out); },
        Propagate(_, inner) => { fs_expr(inner, out); },
        Range(_, lo, hi) => {
            fs_expr(lo, out);
            fs_expr(hi, out);
        },
        Match(x) => {
            fs_match(x, out);
            fs_expr(x.subject, out);
            for arm in x.arms {
                fs_expr(arm.body, out);
            }
        },
        Lambda(x) => { fs_expr(x.body, out); },
        Block(_, b) => { fs_block(b, out); },
        If(x) => {
            fs_expr(x.condition, out);
            fs_block(x.then_block, out);
            fs_opt_block(x.else_block, out);
        },
        Return(_, v) => { fs_opt_expr(v, out); },
        Throw(_, inner) => { fs_expr(inner, out); },
        Int(_, _) => void,
        Float(_, _) => void,
        Bool(_, _) => void,
        Unit(_) => void,
        Ident(_, _) => void,
        Loc(_) => void,
    }
}

fn fs_opt_expr(_ e: Option<Expr>, _ out: List<FixSite>) -> Void {
    if let Some(inner) = e { fs_expr(inner, out); }
}

fn fs_opt_block(_ b: Option<Block>, _ out: List<FixSite>) -> Void {
    if let Some(inner) = b { fs_block(inner, out); }
}
