//! std.path — path string manipulation utilities.
//!
//! Import as: import std.path
//! Usage:     path.join('src', 'main.hawk')
//!
//! No filesystem operations are performed by any function in this module — every
//! function operates purely on strings. The whole module is implemented in Hawk
//! on top of the built-in String/List methods (no runtime natives), so it serves
//! as a worked example of stdlib-in-Hawk.
//!
//! Paths are slash-based (POSIX-style, like Go's `path` package): '/' is always
//! the separator. OS-aware handling (Windows '\' and drive letters) is a future
//! task — and a platform separator can't be a `const` (those are compile-time
//! inlined), so it will need native backing when std.path becomes OS-aware.

/// Split a path into its components on '/'. A leading '/' is preserved as a
/// leading empty component (the root marker); interior and trailing empty
/// components (from '//' or a trailing '/') are dropped.
///
/// ```hawk
/// path.components('src/main.hawk')  // ['src', 'main.hawk']
/// path.components('/usr/bin')       // ['', 'usr', 'bin']
/// path.components('a//b/')          // ['a', 'b']
/// ```
pub fn components(_ path: String) -> List<String> {
    let raw = path.split('/');
    let result: List<String> = [];
    let mut i = 0;
    while i < raw.len() {
        let part = raw[i];
        // Keep a leading empty component (root marker); drop the rest.
        if !part.is_empty() || i == 0 {
            result.push(part);
        }
        i = i + 1;
    }
    return result;
}

/// Join two path components, inserting a separator as needed. An absolute
/// `part` (one beginning with '/') replaces `base` entirely.
///
/// ```hawk
/// path.join('src', 'main.hawk')   // 'src/main.hawk'
/// path.join('src/', 'main.hawk')  // 'src/main.hawk'
/// path.join('', 'main.hawk')      // 'main.hawk'
/// ```
pub fn join(_ base: String, _ part: String) -> String {
    if base.is_empty() {
        return part;
    }
    if part.is_empty() {
        return base;
    }
    if part.starts_with('/') {
        return part;
    }
    if base.ends_with('/') {
        return '${base}${part}';
    }
    return '${base}/${part}';
}

/// Return the directory portion of a path (all components except the last).
/// Returns '.' for paths with no directory component, and '/' for a root child.
///
/// ```hawk
/// path.dirname('src/main.hawk')  // 'src'
/// path.dirname('main.hawk')      // '.'
/// path.dirname('/usr/bin/hawk')  // '/usr/bin'
/// path.dirname('/file')          // '/'
/// ```
pub fn dirname(_ path: String) -> String {
    let parts = components(path);
    if parts.len() <= 1 {
        // Either the root marker alone ('/') or a bare name with no separator.
        if parts.len() == 1 && parts[0].is_empty() {
            return '/';
        }
        return '.';
    }
    let prefix: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        prefix.push(parts[i]);
        i = i + 1;
    }
    // A lone root marker rejoins to '' — normalize it back to '/'.
    if prefix.len() == 1 && prefix[0].is_empty() {
        return '/';
    }
    return prefix.join('/');
}

/// Return the final component of a path (with extension). Returns '/' for the
/// root path.
///
/// ```hawk
/// path.basename('src/main.hawk')  // 'main.hawk'
/// path.basename('/usr/bin/hawk')  // 'hawk'
/// ```
pub fn basename(_ path: String) -> String {
    let parts = components(path);
    if parts.len() == 0 {
        return path;
    }
    let last = parts[parts.len() - 1];
    if last.is_empty() {
        return '/';
    }
    return last;
}

/// Return the extension of the path, including the leading dot. Returns an empty
/// string when the file has no extension; a leading-dot name (e.g. '.bashrc') is
/// treated as having no extension, not as an all-extension name.
///
/// ```hawk
/// path.extension('src/main.hawk')  // '.hawk'
/// path.extension('archive.tar.gz') // '.gz'
/// path.extension('Makefile')       // ''
/// path.extension('.bashrc')        // ''
/// ```
pub fn extension(_ path: String) -> String {
    let name = basename(path);
    let parts = name.split('.');
    if parts.len() < 2 {
        return '';
    }
    // A single leading dot ('.bashrc') is a hidden name, not an extension.
    if parts.len() == 2 && parts[0].is_empty() {
        return '';
    }
    return '.${parts[parts.len() - 1]}';
}

/// Return the final component of a path without its extension.
///
/// ```hawk
/// path.stem('src/main.hawk')   // 'main'
/// path.stem('archive.tar.gz')  // 'archive.tar'
/// path.stem('Makefile')        // 'Makefile'
/// ```
pub fn stem(_ path: String) -> String {
    let name = basename(path);
    if extension(name).is_empty() {
        return name;
    }
    // Drop the final dot-separated piece (the extension).
    let parts = name.split('.');
    let keep: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        keep.push(parts[i]);
        i = i + 1;
    }
    return keep.join('.');
}

/// Return a copy of the path with its extension replaced by `ext`. A leading dot
/// on `ext` is optional; an empty `ext` removes the extension. The directory
/// portion is preserved.
///
/// ```hawk
/// path.with_extension('src/main.hawk', 'md')   // 'src/main.md'
/// path.with_extension('main.hawk', '.txt')     // 'main.txt'
/// path.with_extension('main.hawk', '')         // 'main'
/// ```
pub fn with_extension(_ path: String, _ ext: String) -> String {
    let mut dot_ext = ext;
    if !ext.is_empty() && !ext.starts_with('.') {
        dot_ext = '.${ext}';
    }
    let name = '${stem(path)}${dot_ext}';
    let dir = dirname(path);
    if dir == '.' {
        return name;
    }
    return join(dir, name);
}

/// Return true if the path is absolute (begins with '/').
///
/// ```hawk
/// path.is_absolute('/usr/bin')  // true
/// path.is_absolute('src/main')  // false
/// ```
pub fn is_absolute(_ path: String) -> Bool {
    return path.starts_with('/');
}
