//! std.path — path string manipulation utilities.
//!
//! Import as: import std.path
//! Usage:     path.join('src', 'main.hawk')
//!
//! No filesystem operations are performed by any function in this module — every
//! function operates purely on strings. The whole module is implemented in Hawk
//! on top of the built-in String/List methods (no runtime natives), so it serves
//! as a worked example of stdlib-in-Hawk.
//!
//! Paths are slash-based (POSIX-style, like Go's `path` package): '/' is always
//! the separator. OS-aware handling (Windows '\' and drive letters) is a future
//! task — and a platform separator can't be a `const` (those are compile-time
//! inlined), so it will need native backing when std.path becomes OS-aware.

/// Split a path into its components on '/'. A leading '/' is preserved as a
/// leading empty component (the root marker); interior and trailing empty
/// components (from '//' or a trailing '/') are dropped.
///
/// ```hawk
/// path.components('src/main.hawk')  // ['src', 'main.hawk']
/// path.components('/usr/bin')       // ['', 'usr', 'bin']
/// path.components('a//b/')          // ['a', 'b']
/// ```
pub fn components(_ path: String) -> List<String> {
    let raw = path.split('/');
    let result: List<String> = [];
    let mut i = 0;
    while i < raw.len() {
        let part = raw[i];
        // Keep a leading empty component (root marker); drop the rest.
        if !part.is_empty() || i == 0 {
            result.push(part);
        }
        i = i + 1;
    }
    return result;
}

/// Join two path components, inserting a separator as needed. An absolute
/// `part` (one beginning with '/') replaces `base` entirely.
///
/// ```hawk
/// path.join('src', 'main.hawk')   // 'src/main.hawk'
/// path.join('src/', 'main.hawk')  // 'src/main.hawk'
/// path.join('', 'main.hawk')      // 'main.hawk'
/// ```
pub fn join(_ base: String, _ part: String) -> String {
    if base.is_empty() {
        return part;
    }
    if part.is_empty() {
        return base;
    }
    if part.starts_with('/') {
        return part;
    }
    if base.ends_with('/') {
        return '${base}${part}';
    }
    return '${base}/${part}';
}

/// Return the directory portion of a path (all components except the last).
/// Returns '.' for paths with no directory component, and '/' for a root child.
///
/// ```hawk
/// path.dirname('src/main.hawk')  // 'src'
/// path.dirname('main.hawk')      // '.'
/// path.dirname('/usr/bin/hawk')  // '/usr/bin'
/// path.dirname('/file')          // '/'
/// ```
pub fn dirname(_ path: String) -> String {
    let parts = components(path);
    if parts.len() <= 1 {
        // Either the root marker alone ('/') or a bare name with no separator.
        if parts.len() == 1 && parts[0].is_empty() {
            return '/';
        }
        return '.';
    }
    let prefix: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        prefix.push(parts[i]);
        i = i + 1;
    }
    // A lone root marker rejoins to '' — normalize it back to '/'.
    if prefix.len() == 1 && prefix[0].is_empty() {
        return '/';
    }
    return prefix.join('/');
}

/// Return the final component of a path (with extension). Returns '/' for the
/// root path.
///
/// ```hawk
/// path.basename('src/main.hawk')  // 'main.hawk'
/// path.basename('/usr/bin/hawk')  // 'hawk'
/// ```
pub fn basename(_ path: String) -> String {
    let parts = components(path);
    if parts.len() == 0 {
        return path;
    }
    let last = parts[parts.len() - 1];
    if last.is_empty() {
        return '/';
    }
    return last;
}

/// Return the extension of the path, including the leading dot. Returns an empty
/// string when the file has no extension; a leading-dot name (e.g. '.bashrc') is
/// treated as having no extension, not as an all-extension name.
///
/// ```hawk
/// path.extension('src/main.hawk')  // '.hawk'
/// path.extension('archive.tar.gz') // '.gz'
/// path.extension('Makefile')       // ''
/// path.extension('.bashrc')        // ''
/// ```
pub fn extension(_ path: String) -> String {
    let name = basename(path);
    let parts = name.split('.');
    if parts.len() < 2 {
        return '';
    }
    // A single leading dot ('.bashrc') is a hidden name, not an extension.
    if parts.len() == 2 && parts[0].is_empty() {
        return '';
    }
    return '.${parts[parts.len() - 1]}';
}

/// Return the final component of a path without its extension.
///
/// ```hawk
/// path.stem('src/main.hawk')   // 'main'
/// path.stem('archive.tar.gz')  // 'archive.tar'
/// path.stem('Makefile')        // 'Makefile'
/// ```
pub fn stem(_ path: String) -> String {
    let name = basename(path);
    if extension(name).is_empty() {
        return name;
    }
    // Drop the final dot-separated piece (the extension).
    let parts = name.split('.');
    let keep: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        keep.push(parts[i]);
        i = i + 1;
    }
    return keep.join('.');
}

/// Return a copy of the path with its extension replaced by `ext`. A leading dot
/// on `ext` is optional; an empty `ext` removes the extension. The directory
/// portion is preserved.
///
/// ```hawk
/// path.with_extension('src/main.hawk', 'md')   // 'src/main.md'
/// path.with_extension('main.hawk', '.txt')     // 'main.txt'
/// path.with_extension('main.hawk', '')         // 'main'
/// ```
pub fn with_extension(_ path: String, _ ext: String) -> String {
    let mut dot_ext = ext;
    if !ext.is_empty() && !ext.starts_with('.') {
        dot_ext = '.${ext}';
    }
    let name = '${stem(path)}${dot_ext}';
    let dir = dirname(path);
    if dir == '.' {
        return name;
    }
    return join(dir, name);
}

/// Return true if the path is absolute (begins with '/').
///
/// ```hawk
/// path.is_absolute('/usr/bin')  // true
/// path.is_absolute('src/main')  // false
/// ```
pub fn is_absolute(_ path: String) -> Bool {
    return path.starts_with('/');
}

/// Lexically clean a path: collapse repeated `/`, drop `.`, and resolve each `..`
/// against the preceding component — **purely on the string**, so symlinks are
/// not followed and the filesystem is never consulted. A leading `/` is
/// preserved; a `..` at the root of an absolute path is dropped (you cannot climb
/// above `/`), while a leading `..` in a relative path is kept. A path that
/// reduces to nothing (including the empty path) normalizes to `.`.
///
/// ```hawk
/// path.normalize('a/./b/../c')   // 'a/c'
/// path.normalize('/usr/../bin')  // '/bin'
/// path.normalize('a/../../b')    // '../b'
/// path.normalize('/..')          // '/'
/// path.normalize('')             // '.'
/// ```
pub fn normalize(_ path: String) -> String {
    let is_abs = is_absolute(path);
    let parts = components(path);
    let mut stack: List<String> = [];
    let mut i = 0;
    while i < parts.len() {
        let part = parts[i];
        i = i + 1;
        if part.is_empty() || part == '.' {
            // Root marker or current-dir element — drop (the root is re-added below).
        } else if part == '..' {
            if stack.len() > 0 && stack[stack.len() - 1] != '..' {
                // Cancel the preceding real component.
                stack = stack.slice(0, stack.len() - 1);
            } else if !is_abs {
                // Relative path: a `..` with nothing to cancel is kept as-is.
                stack.push('..');
            }
            // Absolute path with nothing to cancel: drop (cannot climb above '/').
        } else {
            stack.push(part);
        }
    }
    let body = stack.join('/');
    if is_abs {
        return '/${body}';   // '' body → '/', the root
    }
    if body.is_empty() {
        return '.';
    }
    return body;
}

/// The relative path that, joined onto `from`, names the same location as `to`
/// (both are [normalize]d first; no filesystem access). Returns `.` when they are
/// the same location, and emits `..` segments to climb out of `from` as needed.
///
/// **Errors:** returns `Err` when the two cannot be related lexically — one is
/// absolute and the other relative, or `from` keeps a leading `..` that `to` does
/// not share (so the climb-out is undefined).
///
/// ```hawk
/// path.relative(from: '/a/b', to: '/a/c')     // Ok('../c')
/// path.relative(from: '/a', to: '/a/b/c')     // Ok('b/c')
/// path.relative(from: 'x/y', to: 'x/y')       // Ok('.')
/// ```
pub fn relative(from base: String, to target: String) -> Result<String, Error> {
    let b = normalize(base);
    let t = normalize(target);
    if b == t {
        return Result.Ok('.');
    }
    if is_absolute(b) != is_absolute(t) {
        return Result.Err(error('cannot make `${target}` relative to `${base}`: '
            + 'one is absolute, the other relative'));
    }
    let bc = path_parts(b);
    let tc = path_parts(t);
    // Walk past the shared leading components.
    let mut i = 0;
    while i < bc.len() && i < tc.len() && bc[i] == tc[i] {
        i = i + 1;
    }
    // A `..` remaining in `from` at the point of divergence can't be backed out of
    // (we don't know what it referred to).
    if i < bc.len() && bc[i] == '..' {
        return Result.Err(error('cannot make `${target}` relative to `${base}`'));
    }
    // One `..` per remaining `from` component, then the remaining `to` components.
    let out: List<String> = [];
    let mut j = i;
    while j < bc.len() {
        out.push('..');
        j = j + 1;
    }
    let mut k = i;
    while k < tc.len() {
        out.push(tc[k]);
        k = k + 1;
    }
    if out.len() == 0 {
        return Result.Ok('.');
    }
    return Result.Ok(out.join('/'));
}

/// A normalized path's components without the absolute-root marker, and with a
/// lone `.` treated as no components — the form [relative] diffs.
fn path_parts(_ p: String) -> List<String> {
    if p == '.' {
        return [];
    }
    let cs = components(p);
    if cs.len() > 0 && cs[0].is_empty() {
        return cs.slice(1, cs.len());
    }
    return cs;
}
