//! std.path — path string manipulation utilities.
//!
//! Import as: import std.path
//! Usage:     path.join('src', 'main.thera')
//!
//! No filesystem operations are performed by any function here — every function
//! operates on strings. Paths are slash-based (POSIX-style, like Go's `path`
//! package): '/' is always the separator, so manipulation is deterministic on
//! every platform.
//!
//! The OS boundary is explicit, not implicit: [separator] is the host path
//! separator (computed once at load — a module initializer, since it can't be a
//! compile-time `const`), and [to_native]/[from_native] translate between the
//! slash form and the host form for display or interop. Full OS-native path
//! *parsing* (Windows drive letters, UNC) is intentionally out of scope — keep
//! application logic in slash form and convert only at the boundary.

import std.env;

/// The host platform's path separator: '/' on POSIX, '\' on Windows. Computed
/// once at load from the running OS (a module initializer — it can't be a
/// compile-time `const`). Most code should stay in slash form and only reach for
/// this (via [to_native]/[from_native]) at a display or interop boundary.
pub let separator: String = if env.os() == 'windows' { '\\' } else { '/' };

/// Render a slash-form path in the host-native form: every '/' becomes
/// [separator]. On POSIX this is the identity. For display or handing a path to
/// an external, separator-sensitive tool — the filesystem natives accept '/' on
/// every platform, so this is not needed to open files.
///
/// ```thera
/// path.to_native('src/main.thera')  // 'src/main.thera' (POSIX) | 'src\main.thera' (Windows)
/// ```
pub fn to_native(_ p: String) -> String {
    return p.split('/').join(separator);
}

/// Bring a possibly host-native path into slash form: every [separator] becomes
/// '/'. On POSIX this is the identity; on Windows it turns '\' into '/' while
/// leaving existing '/' alone. Use it to normalize external input before the
/// slash-based functions here operate on it.
///
/// ```thera
/// path.from_native('src\\main.thera')  // 'src/main.thera' (Windows)
/// ```
pub fn from_native(_ p: String) -> String {
    return p.split(separator).join('/');
}

/// Split a path into its components on '/'. A leading '/' is preserved as a
/// leading empty component (the root marker); interior and trailing empty
/// components (from '//' or a trailing '/') are dropped.
///
/// ```thera
/// path.components('src/main.thera')  // ['src', 'main.thera']
/// path.components('/usr/bin')       // ['', 'usr', 'bin']
/// path.components('a//b/')          // ['a', 'b']
/// ```
pub fn components(_ path: String) -> List<String> {
    let raw = path.split('/');
    let result: List<String> = [];
    for p in raw.enumerate() {
        let part = p.value;
        // Keep a leading empty component (root marker); drop the rest.
        if !part.is_empty() || p.index == 0 {
            result.push(part);
        }
    }
    return result;
}

/// Join two path components, inserting a separator as needed. An absolute
/// `part` (one beginning with '/') replaces `base` entirely.
///
/// ```thera
/// path.join('src', 'main.thera')   // 'src/main.thera'
/// path.join('src/', 'main.thera')  // 'src/main.thera'
/// path.join('', 'main.thera')      // 'main.thera'
/// ```
pub fn join(_ base: String, _ part: String) -> String {
    if base.is_empty() {
        return part;
    }
    if part.is_empty() {
        return base;
    }
    if part.starts_with('/') {
        return part;
    }
    if base.ends_with('/') {
        return '${base}${part}';
    }
    return '${base}/${part}';
}

/// Join a list of components with separators, left to right — the n-ary form of
/// [join] (Thera has no variadics). Empty segments are absorbed, and an absolute
/// segment (one beginning with '/') resets the accumulated path, exactly as
/// repeated [join] calls would. An empty list yields the empty path.
///
/// ```thera
/// path.join_all(['usr', 'local', 'bin'])  // 'usr/local/bin'
/// path.join_all(['a', '', 'b'])           // 'a/b'
/// path.join_all(['x', '/abs', 'y'])       // '/abs/y'
/// ```
pub fn join_all(_ segments: List<String>) -> String {
    let mut result = '';
    for seg in segments {
        result = join(result, seg);
    }
    return result;
}

/// Return the directory portion of a path (all components except the last).
/// Returns '.' for paths with no directory component, and '/' for a root child.
///
/// ```thera
/// path.dirname('src/main.thera')  // 'src'
/// path.dirname('main.thera')      // '.'
/// path.dirname('/usr/bin/thera')  // '/usr/bin'
/// path.dirname('/file')          // '/'
/// ```
pub fn dirname(_ path: String) -> String {
    let parts = components(path);
    if parts.len() <= 1 {
        // Either the root marker alone ('/') or a bare name with no separator.
        if parts.len() == 1 && parts[0].is_empty() {
            return '/';
        }
        return '.';
    }
    let prefix: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        prefix.push(parts[i]);
        i = i + 1;
    }
    // A lone root marker rejoins to '' — normalize it back to '/'.
    if prefix.len() == 1 && prefix[0].is_empty() {
        return '/';
    }
    return prefix.join('/');
}

/// Return the final component of a path (with extension). Returns '/' for the
/// root path.
///
/// ```thera
/// path.basename('src/main.thera')  // 'main.thera'
/// path.basename('/usr/bin/thera')  // 'thera'
/// ```
pub fn basename(_ path: String) -> String {
    let parts = components(path);
    if parts.len() == 0 {
        return path;
    }
    let last = parts[parts.len() - 1];
    if last.is_empty() {
        return '/';
    }
    return last;
}

/// Return the extension of the path, including the leading dot. Returns an empty
/// string when the file has no extension; a leading-dot name (e.g. '.bashrc') is
/// treated as having no extension, not as an all-extension name.
///
/// ```thera
/// path.extension('src/main.thera')  // '.thera'
/// path.extension('archive.tar.gz') // '.gz'
/// path.extension('Makefile')       // ''
/// path.extension('.bashrc')        // ''
/// ```
pub fn extension(_ path: String) -> String {
    let name = basename(path);
    let parts = name.split('.');
    if parts.len() < 2 {
        return '';
    }
    // A single leading dot ('.bashrc') is a hidden name, not an extension.
    if parts.len() == 2 && parts[0].is_empty() {
        return '';
    }
    return '.${parts[parts.len() - 1]}';
}

/// Return the final component of a path without its extension.
///
/// ```thera
/// path.stem('src/main.thera')   // 'main'
/// path.stem('archive.tar.gz')  // 'archive.tar'
/// path.stem('Makefile')        // 'Makefile'
/// ```
pub fn stem(_ path: String) -> String {
    let name = basename(path);
    if extension(name).is_empty() {
        return name;
    }
    // Drop the final dot-separated piece (the extension).
    let parts = name.split('.');
    let keep: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        keep.push(parts[i]);
        i = i + 1;
    }
    return keep.join('.');
}

/// Return a copy of the path with its extension replaced by `ext`. A leading dot
/// on `ext` is optional; an empty `ext` removes the extension. The directory
/// portion is preserved.
///
/// ```thera
/// path.with_extension('src/main.thera', 'md')   // 'src/main.md'
/// path.with_extension('main.thera', '.txt')     // 'main.txt'
/// path.with_extension('main.thera', '')         // 'main'
/// ```
pub fn with_extension(_ path: String, _ ext: String) -> String {
    let mut dot_ext = ext;
    if !ext.is_empty() && !ext.starts_with('.') {
        dot_ext = '.${ext}';
    }
    let name = '${stem(path)}${dot_ext}';
    let dir = dirname(path);
    if dir == '.' {
        return name;
    }
    return join(dir, name);
}

/// Return true if the path is absolute (begins with '/').
///
/// ```thera
/// path.is_absolute('/usr/bin')  // true
/// path.is_absolute('src/main')  // false
/// ```
pub fn is_absolute(_ path: String) -> Bool {
    return path.starts_with('/');
}

/// Lexically clean a path: collapse repeated `/`, drop `.`, and resolve each `..`
/// against the preceding component — **purely on the string**, so symlinks are
/// not followed and the filesystem is never consulted. A leading `/` is
/// preserved; a `..` at the root of an absolute path is dropped (you cannot climb
/// above `/`), while a leading `..` in a relative path is kept. A path that
/// reduces to nothing (including the empty path) normalizes to `.`.
///
/// ```thera
/// path.normalize('a/./b/../c')   // 'a/c'
/// path.normalize('/usr/../bin')  // '/bin'
/// path.normalize('a/../../b')    // '../b'
/// path.normalize('/..')          // '/'
/// path.normalize('')             // '.'
/// ```
pub fn normalize(_ path: String) -> String {
    let is_abs = is_absolute(path);
    let parts = components(path);
    let mut stack: List<String> = [];
    let mut i = 0;
    while i < parts.len() {
        let part = parts[i];
        i = i + 1;
        if part.is_empty() || part == '.' {
            // Root marker or current-dir element — drop (the root is re-added below).
        } else if part == '..' {
            if stack.len() > 0 && stack[stack.len() - 1] != '..' {
                // Cancel the preceding real component.
                stack = stack.slice(0, stack.len() - 1);
            } else if !is_abs {
                // Relative path: a `..` with nothing to cancel is kept as-is.
                stack.push('..');
            }
            // Absolute path with nothing to cancel: drop (cannot climb above '/').
        } else {
            stack.push(part);
        }
    }
    let body = stack.join('/');
    if is_abs {
        return '/${body}';   // '' body → '/', the root
    }
    if body.is_empty() {
        return '.';
    }
    return body;
}

/// The relative path that, joined onto `from`, names the same location as `to`
/// (both are [normalize]d first; no filesystem access). Returns `.` when they are
/// the same location, and emits `..` segments to climb out of `from` as needed.
///
/// **Errors:** returns `Err` when the two cannot be related lexically — one is
/// absolute and the other relative, or `from` keeps a leading `..` that `to` does
/// not share (so the climb-out is undefined).
///
/// ```thera
/// path.relative(from: '/a/b', to: '/a/c')     // Ok('../c')
/// path.relative(from: '/a', to: '/a/b/c')     // Ok('b/c')
/// path.relative(from: 'x/y', to: 'x/y')       // Ok('.')
/// ```
pub fn relative(from base: String, to target: String) -> Result<String, Error> {
    let b = normalize(base);
    let t = normalize(target);
    if b == t {
        return Result.Ok('.');
    }
    if is_absolute(b) != is_absolute(t) {
        return Result.Err(error('cannot make `${target}` relative to `${base}`: '
            + 'one is absolute, the other relative'));
    }
    let bc = path_parts(b);
    let tc = path_parts(t);
    // Walk past the shared leading components.
    let mut i = 0;
    while i < bc.len() && i < tc.len() && bc[i] == tc[i] {
        i = i + 1;
    }
    // A `..` remaining in `from` at the point of divergence can't be backed out of
    // (we don't know what it referred to).
    if i < bc.len() && bc[i] == '..' {
        return Result.Err(error('cannot make `${target}` relative to `${base}`'));
    }
    // One `..` per remaining `from` component, then the remaining `to` components.
    let out: List<String> = [];
    let mut j = i;
    while j < bc.len() {
        out.push('..');
        j = j + 1;
    }
    let mut k = i;
    while k < tc.len() {
        out.push(tc[k]);
        k = k + 1;
    }
    if out.len() == 0 {
        return Result.Ok('.');
    }
    return Result.Ok(out.join('/'));
}

/// A normalized path's components without the absolute-root marker, and with a
/// lone `.` treated as no components — the form [relative] diffs.
fn path_parts(_ p: String) -> List<String> {
    if p == '.' {
        return [];
    }
    let cs = components(p);
    if cs.len() > 0 && cs[0].is_empty() {
        return cs.slice(1, cs.len());
    }
    return cs;
}
