//! std.env — the process environment: variables, arguments, working directory,
//! platform.
//!
//! Import as: import std.env
//!
//! Two layers, like std.time (see docs/stdlib.md § Cross-cutting #7):
//!
//!   - The free functions (`env.get`, `env.args`, `env.os`, ...) perform the
//!     real effect with no override hook — reach for them in the imperative
//!     shell.
//!
//!   - `env.Env` is a capability value you pass explicitly, for logic that reads
//!     the environment and that you want to test deterministically. `system_env`
//!     returns the real one; tests pass `testing.fixed_env`. The free functions
//!     are the ambient form of `system_env().get(...)` / `.args()`.
//!
//! (Spawning subprocesses is std.process; pure path manipulation is std.path.)

/// The value of an environment variable, or None if it is unset.
///
/// ```thera
/// let home = env.get('HOME').unwrap_or('/');
/// ```
@extern('env_get')
pub native fn get(_ name: String) -> Option<String>

/// Set an environment variable for this process (and its future children).
@extern('env_set')
pub native fn set(_ name: String, _ value: String) -> Void

/// All environment variables, as a Map in no particular order.
@extern('env_vars')
pub native fn vars() -> Map<String, String>

/// The program arguments (those after the program name), as passed to `main`.
@extern('env_args')
pub native fn args() -> List<String>

/// The process working directory, or an error if it cannot be determined.
@extern('env_current_dir')
pub native fn current_dir() -> Result<String, Error>

/// The path to the running executable, or None if it cannot be determined. Used
/// to locate the SDK root relative to the launcher (`bin/thera`).
@extern('env_current_exe')
pub native fn current_exe() -> Option<String>

/// Change the process working directory.
@extern('env_set_current_dir')
pub native fn set_current_dir(_ path: String) -> Result<Void, Error>

/// The host platform: 'macos' | 'linux' | 'windows' | ... (and others Rust
/// reports). A runtime value, so a function rather than a `const`.
@extern('env_os')
pub native fn os() -> String

/// Terminate the process with `code`. Does not return. (Its eventual type is
/// `Never`; until that lands it is typed `Void`, so a following `return` is
/// still required to satisfy the checker.)
@extern('env_exit')
pub native fn exit(_ code: Int) -> Void

/// A read view of the environment, as an opt-in capability. Hold one and pass it
/// to logic you want to test across different environments; tests substitute a
/// fixed map/argument list via `testing.fixed_env`.
pub interface Env {
    fn get(self, _ name: String) -> Option<String>;
    fn args(self) -> List<String>;
}

/// The real process environment as a `Clock`-style capability value.
struct SystemEnv {}

impl Env for SystemEnv {
    fn get(self, _ name: String) -> Option<String> {
        return get(name);
    }

    fn args(self) -> List<String> {
        return args();
    }
}

/// An `Env` backed by the real process environment. Use in the shell to obtain a
/// capability to pass into testable logic.
///
/// ```thera
/// let environment = env.system_env();
/// run(environment);
/// ```
pub fn system_env() -> Env {
    return SystemEnv {};
}
