//! std.hash — common cryptographic and checksum digests.
//!
//! Import as: import std.hash
//!
//! Each function digests a `Bytes` buffer. The cryptographic digests return the
//! raw digest as `Bytes` — pair with `std.encoding` (`hex_encode` / `base64_encode`)
//! to render it; `crc32` returns an `Int`.
//!
//! ```hawk
//! import std.encoding;
//! let digest = encoding.hex_encode(hash.sha256('hello'.bytes()));
//! ```
//!
//! **Implementations.** These are thin wrappers over battle-tested Rust crates
//! (named per function), not reimplemented in Hawk: the RustCrypto `sha2` / `sha1`
//! / `md-5` crates, and `crc32fast` for CRC-32. They are the runtime's first
//! external dependencies, taken deliberately because hashing is crypto-adjacent
//! and wants audited code (see docs/stdlib.md §std.hash).
//!
//! **Security.** `sha256` is the secure default. `sha1` and `md5` are **broken**
//! for collision resistance — use them only for checksums and legacy interop,
//! never for security. `crc32` is an integrity checksum, not a hash.

/// The SHA-256 digest of `data` (32 bytes). The secure default. Backed by the
/// RustCrypto `sha2` crate.
@extern('hash_sha256')
pub native fn sha256(_ data: Bytes) -> Bytes

/// The SHA-1 digest of `data` (20 bytes). Backed by the RustCrypto `sha1` crate.
/// **Not collision-resistant** — checksums / legacy interop only, never security.
@extern('hash_sha1')
pub native fn sha1(_ data: Bytes) -> Bytes

/// The MD5 digest of `data` (16 bytes). Backed by the RustCrypto `md-5` crate.
/// **Not collision-resistant** — checksums / legacy interop only, never security.
@extern('hash_md5')
pub native fn md5(_ data: Bytes) -> Bytes

/// The CRC-32 (IEEE 802.3 — the zip/gzip/PNG/zlib variant) checksum of `data`, as
/// a `0..=4294967295` `Int`. Backed by the `crc32fast` crate. A non-cryptographic
/// integrity check, not a hash.
@extern('hash_crc32')
pub native fn crc32(_ data: Bytes) -> Int
