// Encodes a `Module` to the `.hawkbc` wire format — the Hawk mirror of the
// runtime's `codec.rs` encode side and the Dart toolchain's bytecode/encoder.dart.
//
// A `"HAWK"` magic + version header, then length-prefixed sections (Constants,
// Types, Functions, Symbols, Dispatch, Globals, Entry). Strings are deduplicated
// into a constant pool and referenced by index; `call.native`/`call.virtual`/
// `const.str` reference their string by pool index. Function names live in the
// Symbols section (parallel to Functions), matching the runtime's loader. The
// output must be byte-identical to the runtime's `emit-demo` for the same module
// — the round-trip contract the toolchains share.

import 'instr' as _; // emits instructions pervasively
import 'module';

const MAGIC: String = 'HAWK';
const VERSION: Int = 2;

// Section ids. Unknown ids are skipped on decode via their byte length.
const SECTION_FUNCTIONS: Int = 1;
const SECTION_CONSTANTS: Int = 2;
const SECTION_TYPES: Int = 3;
const SECTION_DISPATCH: Int = 4;
// The module-global count (a single uvarint); omitted when zero, so global-free
// modules stay byte-identical to before the feature. See docs/bytecode.md.
const SECTION_GLOBALS: Int = 5;
// The entry points: `main` and `<init>` function indices (each as `index + 1`,
// 0 = absent), so the runtime finds the entry without function names. Omitted
// when the module has neither.
const SECTION_ENTRY: Int = 6;
// The function-name table (one name per function, parallel to Functions).
// Emitted by default, but separable so a future build can strip names.
const SECTION_SYMBOLS: Int = 7;

// Collects and deduplicates strings during encoding, preserving first-seen order
// so the encoded pool matches the runtime's. A linear scan keeps the port free
// of map-field mutation; the pool is small.
struct StringPool {
    let strings: List<String>;      // pool entries, in first-seen (insertion) order
    let index: Map<String, Int>;    // entry -> its pool index, mirroring `strings`
}

impl StringPool {
    // Intern `s`, returning its pool index (reusing an existing entry).
    fn intern(self, _ s: String) -> Int {
        if let Some(i) = self.index.get(s) {
            return i;
        }
        let n = self.strings.len();
        self.strings.push(s);
        self.index[s] = n;
        return n;
    }

    // The index of an already-interned string. `encode_module` interns every
    // referenced string in its first pass, so a miss is a codegen/encoder bug —
    // indexing traps loudly (a missing key) rather than returning a −1 that
    // `write_uvarint` would silently encode as a garbage index.
    fn index_of(self, _ s: String) -> Int {
        return self.index[s];
    }
}

// Encode a module to the wire format.
pub fn encode_module(_ m: module.Module) -> Bytes {
    // First pass: intern every string the module references — type names, string
    // literals, and the names of called natives/selectors — in the same order
    // the runtime does, so the pools (and therefore the bytes) match exactly.
    let pool = StringPool { strings: [], index: {} };
    for t in m.types {
        pool.intern(t.name);
    }
    for f in m.functions {
        for instr in f.code {
            match instr {
                ConstStr(v) => {
                    pool.intern(v);
                },
                CallVirtual(sel, _) => {
                    pool.intern(sel);
                },
                CallNative(name, _) => {
                    pool.intern(name);
                },
                _ => void,
            }
        }
    }
    for e in m.dispatch {
        pool.intern(e.selector);
    }

    // Constants section: the deduplicated strings.
    let consts = BytesBuilder.new();
    consts.write_uvarint(pool.strings.len());
    for s in pool.strings {
        write_str_lp(consts, s);
    }

    // Types section: name (pool index) + field count per type.
    let types = BytesBuilder.new();
    types.write_uvarint(m.types.len());
    for t in m.types {
        types.write_uvarint(pool.index_of(t.name));
        types.write_uvarint(t.field_count);
    }

    // Functions section: bodies reference the pool by index. Names live in the
    // Symbols section, not here.
    let funcs = BytesBuilder.new();
    funcs.write_uvarint(m.functions.len());
    for f in m.functions {
        encode_function(funcs, f, pool);
    }

    // Symbols section: one name per function, parallel to Functions.
    let symbols = BytesBuilder.new();
    symbols.write_uvarint(m.functions.len());
    for f in m.functions {
        write_str_lp(symbols, f.name);
    }

    // Dispatch section: (type id, selector pool index, function index) per row.
    let dispatch = BytesBuilder.new();
    dispatch.write_uvarint(m.dispatch.len());
    for e in m.dispatch {
        dispatch.write_uvarint(e.type_id);
        dispatch.write_uvarint(pool.index_of(e.selector));
        dispatch.write_uvarint(e.func);
    }

    // Entry section: the `main` and `<init>` indices (each as `index + 1`, 0 =
    // absent), derived from the function names.
    let entry_plus1 = find_func(m.functions, 'main') + 1;
    let init_plus1 = find_func(m.functions, '<init>') + 1;

    let w = BytesBuilder.new();
    w.write_str(MAGIC); // raw, unprefixed (ASCII "HAWK")
    w.write_u32_le(VERSION);
    write_section(w, SECTION_CONSTANTS, consts.finish());
    write_section(w, SECTION_TYPES, types.finish());
    write_section(w, SECTION_FUNCTIONS, funcs.finish());
    write_section(w, SECTION_SYMBOLS, symbols.finish());
    // The dispatch section is omitted entirely when empty (keeping older modules
    // byte-identical).
    if m.dispatch.len() != 0 {
        write_section(w, SECTION_DISPATCH, dispatch.finish());
    }
    // Globals section (just the slot count): omitted when zero, matching the
    // runtime's codec so global-free modules are byte-identical.
    if m.global_count > 0 {
        let globals = BytesBuilder.new();
        globals.write_uvarint(m.global_count);
        write_section(w, SECTION_GLOBALS, globals.finish());
    }
    // Entry section last; omitted when the module has neither an entry nor init.
    if entry_plus1 != 0 || init_plus1 != 0 {
        let entry = BytesBuilder.new();
        entry.write_uvarint(entry_plus1);
        entry.write_uvarint(init_plus1);
        write_section(w, SECTION_ENTRY, entry.finish());
    }
    return w.finish();
}

// The index of the function named `name`, or -1 if absent. `encode_module` uses
// it to derive the Entry section's `main`/`<init>` indices (as `index + 1`).
fn find_func(_ fns: List<module.FuncDef>, _ name: String) -> Int {
    for p in fns.enumerate() {
        if p.value.name == name {
            return p.index;
        }
    }
    return -1;
}

// A length-prefixed string: uvarint byte-length, then the raw UTF-8 bytes.
// (`write_str` appends UTF-8 with no prefix, so the length goes ahead of it.)
fn write_str_lp(_ w: BytesBuilder, _ s: String) -> Void {
    w.write_uvarint(s.byte_len());
    w.write_str(s);
}

// Append `payload` as a section: id byte, uvarint length, then the raw bytes.
fn write_section(_ w: BytesBuilder, _ id: Int, _ payload: Bytes) -> Void {
    w.write_u8(id);
    w.write_uvarint(payload.len());
    w.write_bytes(payload);
}

fn encode_function(_ w: BytesBuilder, _ f: module.FuncDef, _ pool: StringPool) -> Void {
    w.write_uvarint(f.param_count);
    w.write_uvarint(f.local_count);
    w.write_uvarint(f.code.len());
    for instr in f.code {
        encode_instr(w, instr, pool);
    }
}

fn encode_instr(_ w: BytesBuilder, _ instr: Instr, _ pool: StringPool) -> Void {
    match instr {
        Simple(op) => {
            w.write_u8(op.byte());
        },
        ConstInt(value) => {
            w.write_u8(Op.ConstInt.byte());
            w.write_ivarint(value);
        },
        ConstDouble(value) => {
            w.write_u8(Op.ConstDouble.byte());
            w.write_f64_le(value);
        },
        ConstBool(value) => {
            w.write_u8(Op.ConstBool.byte());
            w.write_u8(if value { 1 } else { 0 });
        },
        ConstStr(value) => {
            w.write_u8(Op.ConstStr.byte());
            w.write_uvarint(pool.index_of(value));
        },
        Load(slot) => {
            w.write_u8(Op.Load.byte());
            w.write_uvarint(slot);
        },
        Store(slot) => {
            w.write_u8(Op.Store.byte());
            w.write_uvarint(slot);
        },
        GlobalGet(slot) => {
            w.write_u8(Op.GlobalGet.byte());
            w.write_uvarint(slot);
        },
        GlobalSet(slot) => {
            w.write_u8(Op.GlobalSet.byte());
            w.write_uvarint(slot);
        },
        Call(func, argc) => {
            w.write_u8(Op.Call.byte());
            w.write_uvarint(func);
            w.write_uvarint(argc);
        },
        CallNative(name, argc) => {
            w.write_u8(Op.CallNative.byte());
            w.write_uvarint(pool.index_of(name));
            w.write_uvarint(argc);
        },
        EnumNew(type_id, variant, field_count) => {
            w.write_u8(Op.EnumNew.byte());
            w.write_uvarint(type_id);
            w.write_uvarint(variant);
            w.write_uvarint(field_count);
        },
        EnumGet(index) => {
            w.write_u8(Op.EnumGet.byte());
            w.write_uvarint(index);
        },
        StructNew(type_id) => {
            w.write_u8(Op.StructNew.byte());
            w.write_uvarint(type_id);
        },
        FieldGet(index) => {
            w.write_u8(Op.FieldGet.byte());
            w.write_uvarint(index);
        },
        FieldSet(index) => {
            w.write_u8(Op.FieldSet.byte());
            w.write_uvarint(index);
        },
        ListNew(count) => {
            w.write_u8(Op.ListNew.byte());
            w.write_uvarint(count);
        },
        ClosureNew(func, captures) => {
            w.write_u8(Op.ClosureNew.byte());
            w.write_uvarint(func);
            w.write_uvarint(captures);
        },
        CallIndirect(argc) => {
            w.write_u8(Op.CallIndirect.byte());
            w.write_uvarint(argc);
        },
        CallVirtual(selector, argc) => {
            w.write_u8(Op.CallVirtual.byte());
            w.write_uvarint(pool.index_of(selector));
            w.write_uvarint(argc);
        },
        Jump(target) => {
            w.write_u8(Op.Jump.byte());
            w.write_uvarint(target);
        },
        JumpIfTrue(target) => {
            w.write_u8(Op.JumpIfTrue.byte());
            w.write_uvarint(target);
        },
        JumpIfFalse(target) => {
            w.write_u8(Op.JumpIfFalse.byte());
            w.write_uvarint(target);
        },
    }
}
