// The in-memory bytecode module model — the Hawk mirror of the runtime's
// `Module` (runtime/src/module.rs) and the Dart toolchain's bytecode/module.dart.
// A module is the unit the front-end emits and the runtime loads from a
// `.hawkbc` file.

import 'instr';

// A struct/enum layout entry. For now the runtime only needs the name and the
// field count (the type table).
pub struct TypeDef {
    let name: String;
    let field_count: Int;
}

// A single function: its name, arity, local-slot count (params included), and
// instruction stream. Locals are slots [0, local_count).
pub struct FuncDef {
    let name: String;
    let param_count: Int;
    let local_count: Int;
    let code: List<instr.Instr>;
}

// Struct and enum type ids occupy separate numeric spaces (struct ids index the
// type table; enum ids are the reserved Result/Option 0/1 plus sequential user
// ids), so enum ids carry this offset in the dispatch table to keep the
// `(type, selector)` key unambiguous. Mirrors the runtime's `ENUM_DISPATCH_BASE`.
pub const ENUM_DISPATCH_BASE: Int = 1 << 31;

// One row of the dynamic-dispatch table: the implementation of interface method
// `selector` for the concrete type id `type_id` (a type-table index for a
// struct; `ENUM_DISPATCH_BASE | ty` for an enum) is `functions[func]`.
// `call.virtual <selector>` looks the target up by the receiver's type id.
pub struct DispatchEntry {
    let type_id: Int;
    let selector: String;
    let func: Int;
}

// A compiled module: its functions, type table, virtual-dispatch table, and the
// number of module-global slots (top-level `let`; see docs/bytecode.md). The
// initializers run in a synthesized `<init>` function the runtime calls by name.
pub struct Module {
    let functions: List<FuncDef>;
    let types: List<TypeDef>;
    let dispatch: List<DispatchEntry>;
    let global_count: Int;
}
