// std.core — the built-in `Bytes` and `BytesBuilder` types (auto-imported with
// the prelude).
//
// `Bytes` is an immutable buffer of raw bytes (each 0..=255); it is what binary
// I/O (`std.io`, `fs`, `hash`, `encoding`) reads and writes, and what
// `String.bytes()` returns. `BytesBuilder` accumulates bytes and freezes into a
// `Bytes` with `finish()`.
//
// Both are runtime-backed opaque types; their methods are `native fn`s, like
// String's.

// The built-in immutable byte buffer — an opaque, runtime-represented value.
pub native type Bytes

impl Bytes {
    // The number of bytes.
    @extern('bytes_len')
    pub native fn len(self) -> Int

    // The byte (0..=255) at `i`, or None if out of range.
    @extern('bytes_get')
    pub native fn get(self, _ i: Int) -> Option<Int>

    // The sub-buffer `[start, end)`, clamped to the valid range.
    @extern('bytes_slice')
    pub native fn slice(self, _ start: Int, _ end: Int) -> Bytes

    // This buffer followed by `other`.
    @extern('bytes_concat')
    pub native fn concat(self, _ other: Bytes) -> Bytes

    // Decode as UTF-8 text. Errs if the bytes are not valid UTF-8.
    @extern('bytes_to_string')
    pub native fn to_string(self) -> Result<String, Error>

    // The byte values (each 0..=255) as a list.
    @extern('bytes_to_list')
    pub native fn to_list(self) -> List<Int>

    // An empty buffer.
    @extern('bytes_empty')
    pub native fn empty() -> Bytes

    // Build from byte values; errs if any value is outside 0..=255.
    @extern('bytes_from_list')
    pub native fn from_list(_ values: List<Int>) -> Result<Bytes, Error>
}

// The built-in growable byte accumulator — an opaque, runtime-represented value
// that `finish()`es into a `Bytes`.
pub native type BytesBuilder

impl BytesBuilder {
    // A fresh, empty accumulator.
    @extern('bytesbuilder_new')
    pub native fn new() -> BytesBuilder

    // Append a single byte (the low 8 bits of `byte`).
    @extern('bytesbuilder_write_u8')
    pub native fn write_u8(self, _ byte: Int) -> Void

    // Append a `Bytes`.
    @extern('bytesbuilder_write_bytes')
    pub native fn write_bytes(self, _ data: Bytes) -> Void

    // Append a string's UTF-8 encoding.
    @extern('bytesbuilder_write_str')
    pub native fn write_str(self, _ s: String) -> Void

    // The number of bytes accumulated so far.
    @extern('bytesbuilder_len')
    pub native fn len(self) -> Int

    // Freeze the accumulated bytes into a `Bytes` (the builder stays usable).
    @extern('bytesbuilder_finish')
    pub native fn finish(self) -> Bytes

    // --- fixed little-endian integers / floats ---
    // Pure Hawk over `write_u8` + bitwise ops (each `write_u8` keeps the low 8
    // bits). These mirror the runtime's `serialize.rs` writer, so the bytecode
    // writer can be expressed in Hawk. `>>>` (logical shift) extracts each byte
    // of the raw bit pattern regardless of sign.

    // The low 32 bits of `v`, little-endian (4 bytes).
    pub fn write_u32_le(self, _ v: Int) -> Void {
        self.write_u8(v);
        self.write_u8(v >>> 8);
        self.write_u8(v >>> 16);
        self.write_u8(v >>> 24);
    }

    // All 64 bits of `v`, little-endian (8 bytes).
    pub fn write_u64_le(self, _ v: Int) -> Void {
        self.write_u8(v);
        self.write_u8(v >>> 8);
        self.write_u8(v >>> 16);
        self.write_u8(v >>> 24);
        self.write_u8(v >>> 32);
        self.write_u8(v >>> 40);
        self.write_u8(v >>> 48);
        self.write_u8(v >>> 56);
    }

    // The 8 IEEE-754 bytes of `d`, little-endian.
    pub fn write_f64_le(self, _ d: Double) -> Void {
        self.write_u64_le(d.to_bits());
    }

    // --- LEB128 varints ---

    // Unsigned LEB128 of `v`'s 64-bit pattern (the encoding used for lengths and
    // indices). `>>>` treats `v` as unsigned, so the full range round-trips.
    pub fn write_uvarint(self, _ v: Int) -> Void {
        let mut x = v;
        let mut more = true;
        while more {
            let low = x & 0x7F;
            x = x >>> 7;
            if x != 0 {
                self.write_u8(low | 0x80);
            } else {
                self.write_u8(low);
                more = false;
            }
        }
    }

    // Signed LEB128 of `v` (the encoding used for `Int` immediates). `>>` is
    // arithmetic, so the sign extends; the high bit of the final group encodes
    // the sign.
    pub fn write_ivarint(self, _ v: Int) -> Void {
        let mut x = v;
        let mut more = true;
        while more {
            let low = x & 0x7F;
            x = x >> 7;
            let sign_set = (low & 0x40) != 0;
            let done = (x == 0 && !sign_set) || (x == -1 && sign_set);
            if done {
                self.write_u8(low);
                more = false;
            } else {
                self.write_u8(low | 0x80);
            }
        }
    }
}
