//! std.core — the built-in `Bytes` and `BytesBuilder` types (auto-imported with
//! the prelude).
//!
//! `Bytes` is an immutable buffer of raw bytes (each 0..=255); it is what binary
//! I/O (`std.io`, `fs`, `hash`, `encoding`) reads and writes, and what
//! `String.bytes()` returns. `BytesBuilder` accumulates bytes and freezes into a
//! `Bytes` with `finish()`.
//!
//! Both are runtime-backed opaque types; their methods are `native fn`s, like
//! String's.

/// The built-in immutable byte buffer — an opaque, runtime-represented value.
pub native type Bytes

impl Bytes {
    /// The number of bytes.
    @extern('bytes_len')
    pub native fn len(self) -> Int

    /// True if the buffer has no bytes.
    pub fn is_empty(self) -> Bool {
        return self.len() == 0;
    }

    /// The byte (0..=255) at `i`, or None if out of range.
    @extern('bytes_get')
    pub native fn get(self, _ i: Int) -> Option<Int>

    /// The sub-buffer `[start, end)`, clamped to the valid range.
    @extern('bytes_slice')
    pub native fn slice(self, _ start: Int, _ end: Int) -> Bytes

    /// This buffer followed by `other`.
    @extern('bytes_concat')
    pub native fn concat(self, _ other: Bytes) -> Bytes

    /// Decode as UTF-8 text. Errs if the bytes are not valid UTF-8.
    @extern('bytes_to_string')
    pub native fn to_string(self) -> Result<String, Error>

    /// The byte values (each 0..=255) as a list.
    @extern('bytes_to_list')
    pub native fn to_list(self) -> List<Int>

    /// An empty buffer.
    @extern('bytes_empty')
    pub native fn empty() -> Bytes

    /// Build from byte values; errs if any value is outside 0..=255.
    @extern('bytes_from_list')
    pub native fn from_list(_ values: List<Int>) -> Result<Bytes, Error>
}

/// The built-in growable byte accumulator — an opaque, runtime-represented value
/// that `finish()`es into a `Bytes`.
pub native type BytesBuilder

impl BytesBuilder {
    /// A fresh, empty accumulator.
    @extern('bytesbuilder_new')
    pub native fn new() -> BytesBuilder

    /// Append a single byte (the low 8 bits of `byte`).
    @extern('bytesbuilder_write_u8')
    pub native fn write_u8(self, _ byte: Int) -> Void

    /// Append a `Bytes`.
    @extern('bytesbuilder_write_bytes')
    pub native fn write_bytes(self, _ data: Bytes) -> Void

    /// Append a string's UTF-8 encoding.
    @extern('bytesbuilder_write_str')
    pub native fn write_str(self, _ s: String) -> Void

    /// The number of bytes accumulated so far.
    @extern('bytesbuilder_len')
    pub native fn len(self) -> Int

    /// Freeze the accumulated bytes into a `Bytes` (the builder stays usable).
    @extern('bytesbuilder_finish')
    pub native fn finish(self) -> Bytes

    // --- fixed little-endian integers / floats ---
    // Pure Hawk over `write_u8` + bitwise ops (each `write_u8` keeps the low 8
    // bits). These mirror the runtime's `serialize.rs` writer, so the bytecode
    // writer can be expressed in Hawk. `>>>` (logical shift) extracts each byte
    // of the raw bit pattern regardless of sign.

    /// The low 32 bits of `v`, little-endian (4 bytes).
    pub fn write_u32_le(self, _ v: Int) -> Void {
        self.write_u8(v);
        self.write_u8(v >>> 8);
        self.write_u8(v >>> 16);
        self.write_u8(v >>> 24);
    }

    /// All 64 bits of `v`, little-endian (8 bytes).
    pub fn write_u64_le(self, _ v: Int) -> Void {
        self.write_u8(v);
        self.write_u8(v >>> 8);
        self.write_u8(v >>> 16);
        self.write_u8(v >>> 24);
        self.write_u8(v >>> 32);
        self.write_u8(v >>> 40);
        self.write_u8(v >>> 48);
        self.write_u8(v >>> 56);
    }

    /// The 8 IEEE-754 bytes of `d`, little-endian.
    pub fn write_f64_le(self, _ d: Double) -> Void {
        self.write_u64_le(d.to_bits());
    }

    // --- LEB128 varints ---

    /// Unsigned LEB128 of `v`'s 64-bit pattern (the encoding used for lengths and
    /// indices). `>>>` treats `v` as unsigned, so the full range round-trips.
    pub fn write_uvarint(self, _ v: Int) -> Void {
        let mut x = v;
        let mut more = true;
        while more {
            let low = x & 0x7F;
            x = x >>> 7;
            if x != 0 {
                self.write_u8(low | 0x80);
            } else {
                self.write_u8(low);
                more = false;
            }
        }
    }

    /// Signed LEB128 of `v` (the encoding used for `Int` immediates). `>>` is
    /// arithmetic, so the sign extends; the high bit of the final group encodes
    /// the sign.
    pub fn write_ivarint(self, _ v: Int) -> Void {
        let mut x = v;
        let mut more = true;
        while more {
            let low = x & 0x7F;
            x = x >> 7;
            let sign_set = (low & 0x40) != 0;
            let done = (x == 0 && !sign_set) || (x == -1 && sign_set);
            if done {
                self.write_u8(low);
                more = false;
            } else {
                self.write_u8(low | 0x80);
            }
        }
    }
}

/// A forward cursor over a `Bytes` — the reader counterpart to `BytesBuilder`.
/// Each read advances `pos` and returns `None` when the buffer is exhausted (or,
/// for the multi-byte reads, when fewer bytes remain than the read needs), so a
/// truncated stream is a clean `None` rather than a trap. The integer decoders
/// are the exact inverses of `BytesBuilder`'s writers, so a value written there
/// round-trips through here. Pure Hawk over `Bytes.get` + bitwise ops.
pub struct BytesReader {
    data: Bytes,
    mut pos: Int,
}

impl BytesReader {
    /// A reader positioned at the start of `data`.
    pub fn new(_ data: Bytes) -> BytesReader {
        return BytesReader { data: data, pos: 0 };
    }

    /// The number of bytes not yet read.
    pub fn remaining(self) -> Int {
        return self.data.len() - self.pos;
    }

    /// True once every byte has been read.
    pub fn is_empty(self) -> Bool {
        return self.remaining() <= 0;
    }

    /// The next byte (0..=255) and advance, or None at end of input.
    pub fn read_u8(self) -> Option<Int> {
        match self.data.get(self.pos) {
            Some(b) => {
                self.pos = self.pos + 1;
                return Option.Some(b);
            },
            None => { return Option.None; },
        }
    }

    /// The next `n` bytes as a `Bytes` and advance, or None if fewer than `n`
    /// remain (or `n` is negative).
    pub fn read_bytes(self, _ n: Int) -> Option<Bytes> {
        if n < 0 || self.remaining() < n {
            return Option.None;
        }
        let out = self.data.slice(self.pos, self.pos + n);
        self.pos = self.pos + n;
        return Option.Some(out);
    }

    /// Fixed little-endian integers — the inverses of `write_u32_le`/
    /// `write_u64_le`. The result is the raw bit pattern (`read_u64_le`
    /// round-trips the full 64-bit range, sign included).
    pub fn read_u32_le(self) -> Option<Int> {
        return self.read_le(4);
    }

    pub fn read_u64_le(self) -> Option<Int> {
        return self.read_le(8);
    }

    /// Assemble the next `n` little-endian bytes into an Int, or None if fewer
    /// than `n` remain.
    fn read_le(self, _ n: Int) -> Option<Int> {
        let b = self.read_bytes(n)?;
        let mut result = 0;
        let mut i = 0;
        while i < n {
            result = result | (b.get(i).unwrap_or(0) << (i * 8));
            i = i + 1;
        }
        return Option.Some(result);
    }

    /// Unsigned LEB128 — the inverse of `write_uvarint`. None if the stream ends
    /// mid-varint.
    pub fn read_uvarint(self) -> Option<Int> {
        let mut result = 0;
        let mut shift = 0;
        let mut more = true;
        while more {
            let byte = self.read_u8()?;
            result = result | ((byte & 0x7F) << shift);
            if (byte & 0x80) == 0 {
                more = false;
            } else {
                shift = shift + 7;
            }
        }
        return Option.Some(result);
    }

    /// Signed LEB128 — the inverse of `write_ivarint`. The final group's sign bit
    /// (0x40) sign-extends the high bits. None if the stream ends mid-varint.
    pub fn read_ivarint(self) -> Option<Int> {
        let mut result = 0;
        let mut shift = 0;
        let mut more = true;
        while more {
            let byte = self.read_u8()?;
            result = result | ((byte & 0x7F) << shift);
            shift = shift + 7;
            if (byte & 0x80) == 0 {
                if shift < 64 && (byte & 0x40) != 0 {
                    result = result | (-1 << shift);
                }
                more = false;
            }
        }
        return Option.Some(result);
    }
}
