// std.core — the prelude, automatically imported into every file. Its public
// symbols are available unqualified everywhere.
//
// This is a barrel: it only re-exports its sibling files (see
// docs/visibility.md), it defines no symbols of its own.

pub import 'interfaces';   // Eq, Display, Debug
pub import 'io';           // println, print
pub import 'error';        // Error
pub import 'string';       // String static/native helpers
pub import 'list';         // List helpers
pub import 'map';          // Map helpers
