// std.core — the prelude, automatically imported into every file. Its public
// symbols are available unqualified everywhere.
//
// This is a barrel: it only re-exports its sibling files (see
// docs/visibility.md), it defines no symbols of its own.

pub import 'interfaces';   // Eq, Display, Debug
pub import 'io';           // println, print
pub import 'option';       // Option<T>
pub import 'result';       // Result<T, E>
pub import 'error';        // Error
pub import 'int';          // Int methods (abs, min, max, clamp, to_double)
pub import 'double';       // Double methods (abs, min, max, clamp, to_int)
pub import 'string';       // String static/native helpers
pub import 'list';         // List helpers
pub import 'map';          // Map helpers
pub import 'set';          // Set<T> (over Map)
