// std.core interfaces — the fundamental, auto-imported interfaces.

// Equality comparison. Implemented automatically for all primitive types
// and derived automatically for structs whose fields all implement Eq.
// Powers the == and != operators.
pub interface Eq {
    fn eq(self, other: Self) -> Bool;
}

// User-facing string representation. Used by string interpolation (${})
// and println. Must be implemented explicitly — there is no default.
// Attempting to interpolate a type that does not implement Display is a
// compile error.
pub interface Display {
    fn display(self) -> String;
}

// Developer-facing string representation. Used by assertion failure
// messages, logging, and diagnostic output. Auto-derived for structs;
// the default shows all field names and values. Can be overridden.
pub interface Debug {
    fn debug(self) -> String;
}
