// std.core — the built-in List<T> type's higher-order methods, written in Hawk.
//
// List<T> is a built-in, growable sequence: always in scope, never explicitly
// imported (there is no `import std.list`). It is not constructed via a struct
// literal — build one with a list literal, `[a, b, c]`.
//
// `.len()`, `.get(i)`, `.push(v)`, and `.join(sep)` are declared below as
// `native fn`s backed by runtime natives; indexing (`xs[i]`) is built-in syntax.
// The transforms further down are ordinary Hawk methods that take a closure and
// are compiled like any other code — the payoff of closures (see
// examples/closures.hawk, docs/bytecode.md).
//
//   let evens = [1, 2, 3, 4].filter(n => n % 2 == 0);   // [2, 4]
//   let names = users.map(u => u.name);
//
// Still TBD (straightforward additions once needed): `first`/`last`/`sort`.

// The built-in growable sequence type — an opaque, runtime-represented value
// (no struct layout); a list literal (`[a, b, c]`) constructs one.
pub native type List<T>

impl List<T> {
    // Indexing — `xs[i]` and `xs[i] = v` — is built-in operator syntax (lowered
    // by the compiler, not a method, so it has no declaration here). The read
    //
    //   fn [](self, _ i: Int) -> T          // traps if `i` is out of range
    //
    // returns the element at `i`, **trapping** on an out-of-range index — use
    // `get` below for the checked `Option<T>` form. The write
    //
    //   fn []=(self, _ i: Int, _ v: T)      // traps if `i` is out of range
    //
    // replaces `xs[i]` in place; it cannot extend the list (use `push`), so an
    // out-of-range index traps. (Indexing isn't an overloadable interface yet;
    // this documents the contract the compiler implements for `List`.)

    // Number of elements.
    @extern('list_len')
    pub native fn len(self) -> Int

    // The element at `i`, or None if out of range — the checked alternative to
    // indexing with `[]`.
    @extern('list_get')
    pub native fn get(self, _ i: Int) -> Option<T>

    // Join the elements (rendered via Display) with `sep` between them.
    @extern('list_join')
    pub native fn join(self, _ sep: String) -> String

    // Append `item` to the end, in place.
    @extern('list_push')
    pub native fn push(self, _ item: T) -> Void

    // A new list with `f` applied to each element, in order.
    pub fn map<U>(self, _ f: (T) -> U) -> List<U> {
        let result = [];
        for item in self {
            result.push(f(item));
        }
        return result;
    }

    // A new list of the elements for which `keep` returns true, in order.
    pub fn filter(self, _ keep: (T) -> Bool) -> List<T> {
        let result = [];
        for item in self {
            if keep(item) {
                result.push(item);
            }
        }
        return result;
    }

    // Reduce the list to a single value: start from `initial` and fold each
    // element in with `combine`, left to right.
    //
    //   let sum = nums.fold(0, (acc, n) => acc + n);
    pub fn fold<A>(self, _ initial: A, _ combine: (A, T) -> A) -> A {
        let mut acc = initial;
        for item in self {
            acc = combine(acc, item);
        }
        return acc;
    }

    // A new list of the elements in the half-open range `[start, end)`. Indices
    // are clamped to the list's bounds, so out-of-range or reversed ranges yield
    // a shorter or empty list rather than an error.
    //
    //   [10, 20, 30, 40].slice(1, 3)   // [20, 30]
    pub fn slice(self, _ start: Int, _ end: Int) -> List<T> {
        let lo = start.clamp(0, self.len());
        let hi = end.clamp(0, self.len());
        let result = [];
        let mut i = lo;
        while i < hi {
            result.push(self[i]);
            i = i + 1;
        }
        return result;
    }
}
