// std.core — the built-in List<T> type's higher-order methods, written in Hawk.
//
// List<T> is a built-in, growable sequence: always in scope, never explicitly
// imported (there is no `import std.list`). It is not constructed via a struct
// literal — build one with a list literal, `[a, b, c]`.
//
// `.len()`, `.get(i)`, `.push(v)`, and `.join(sep)` are declared below as
// `native fn`s backed by runtime natives; indexing (`xs[i]`) is built-in syntax.
// The transforms further down are ordinary Hawk methods that take a closure and
// are compiled like any other code — the payoff of closures (see
// examples/closures.hawk, docs/bytecode.md).
//
//   let evens = [1, 2, 3, 4].filter(n => n % 2 == 0);   // [2, 4]
//   let names = users.map(u => u.name);
//
// Still TBD (straightforward additions once needed): `first`/`last`/`slice`/
// `sort`/`to_list`.

impl List<T> {
    // Number of elements.
    @extern('list_len')
    pub native fn len(self) -> Int

    // The element at `i`, or None if out of range — the checked alternative to
    // indexing with `[]`.
    @extern('list_get')
    pub native fn get(self, _ i: Int) -> Option<T>

    // Join the elements (rendered via Display) with `sep` between them.
    @extern('list_join')
    pub native fn join(self, _ sep: String) -> String

    // Append `item` to the end, in place.
    @extern('list_push')
    pub native fn push(self, _ item: T) -> Void

    // A new list with `f` applied to each element, in order.
    pub fn map<U>(self, _ f: (T) -> U) -> List<U> {
        let result = [];
        for item in self {
            result.push(f(item));
        }
        return result;
    }

    // A new list of the elements for which `keep` returns true, in order.
    pub fn filter(self, _ keep: (T) -> Bool) -> List<T> {
        let result = [];
        for item in self {
            if keep(item) {
                result.push(item);
            }
        }
        return result;
    }

    // Reduce the list to a single value: start from `initial` and fold each
    // element in with `combine`, left to right.
    //
    //   let sum = nums.fold(0, (acc, n) => acc + n);
    pub fn fold<A>(self, _ initial: A, _ combine: (A, T) -> A) -> A {
        let mut acc = initial;
        for item in self {
            acc = combine(acc, item);
        }
        return acc;
    }
}
