// std.core — the built-in List<T> type's higher-order methods, written in Hawk.
//
// List<T> is a built-in, growable sequence: always in scope, never explicitly
// imported (there is no `import std.list`). It is not constructed via a struct
// literal — build one with a list literal, `[a, b, c]`.
//
// Indexing, `.len()`, `.get(i)`, `.push(v)`, and `.join(sep)` are built in
// (backed by runtime natives). The transforms below are ordinary Hawk methods
// that take a closure and are compiled like any other code — the payoff of
// closures (see examples/closures.hawk, docs/bytecode.md).
//
//   let evens = [1, 2, 3, 4].filter(n => n % 2 == 0);   // [2, 4]
//   let names = users.map(u => u.name);
//
// Still TBD (need language features that don't exist yet): `fold`/`reduce` and
// other multi-argument combiners are blocked on multi-parameter lambdas (only
// `x => expr` parses today); `first`/`last`/`slice`/`sort`/`to_list` are
// straightforward additions once needed.

impl List<T> {
    // A new list with `f` applied to each element, in order.
    pub fn map<U>(self, _ f: (T) -> U) -> List<U> {
        let result = [];
        for item in self {
            result.push(f(item));
        }
        return result;
    }

    // A new list of the elements for which `keep` returns true, in order.
    pub fn filter(self, _ keep: (T) -> Bool) -> List<T> {
        let result = [];
        for item in self {
            if keep(item) {
                result.push(item);
            }
        }
        return result;
    }
}
