/// std.core — the Option type.
///
/// `Option<T>` represents an optional value: `Some(T)` when present, `None` when
/// absent. It is one of the two language-blessed enums (the `?` operator and the
/// built-in helper methods know it by name), but it is otherwise an ordinary
/// enum defined here in Thera.
///
/// The variant order is significant: it fixes the runtime tags (Some = 0,
/// None = 1) shared with the bytecode runtime — do not reorder.
///
/// Reaching for the right tool (see also `if let` / `let … else` in
/// language.md): `if let` to act on a present value, `let … else` to bind or
/// bail, and these combinators to transform or default a value inline —
/// `map`/`and_then` to carry a computation through, `unwrap_or`/`unwrap_or_else`
/// to exit with a default, `ok_or` to turn absence into a `Result`. Reserve
/// `match` for genuinely choosing among variants.
pub enum Option<T> {
    Some(T),
    None,
}

impl Option<T> {
    /// Convert to a `Result`, treating `None` as the error `err`. Reach for it to
    /// turn an absent value into a failure you can propagate with `?`.
    ///
    /// ```thera
    /// let port = config.port.ok_or(error('port is required'))?;
    /// ```
    pub fn ok_or<E>(self, _ err: E) -> Result<T, E> {
        return match self {
            Some(v) => Result.Ok(v),
            None => Result.Err(err),
        };
    }

    /// The contained value if present, else `fallback`. Reach for it to exit with
    /// a default when the fallback is a cheap, already-computed value (use
    /// `unwrap_or_else` if it is expensive).
    ///
    /// ```thera
    /// let port = config.port.unwrap_or(8080);
    /// ```
    pub fn unwrap_or(self, _ fallback: T) -> T {
        return match self {
            Some(v) => v,
            None => fallback,
        };
    }

    /// Whether a value is present. (To use the value, prefer `if let` / `?`; this
    /// is for a plain boolean check.)
    ///
    /// ```thera
    /// if config.port.is_some() { … }
    /// ```
    pub fn is_some(self) -> Bool {
        return match self {
            Some(_) => true,
            None => false,
        };
    }

    /// Whether a value is absent.
    ///
    /// ```thera
    /// if config.port.is_none() { … }
    /// ```
    pub fn is_none(self) -> Bool {
        return match self {
            Some(_) => false,
            None => true,
        };
    }

    /// Transform the contained value; `None` is unchanged — `Some(x)` becomes
    /// `Some(f(x))`. Reach for it over a `match` to apply a pure function inline,
    /// keeping the optional shape.
    ///
    /// ```thera
    /// let initial = name.map((s) => s.slice(0, 1));   // Option<String>
    /// ```
    pub fn map<U>(self, _ f: (T) -> U) -> Option<U> {
        return match self {
            Some(v) => Option.Some(f(v)),
            None => Option.None,
        };
    }

    /// Chain a fallible step: apply `f` (itself returning an `Option`) when
    /// present, flattening the result. Reach for it over nested `match`/`map`
    /// when the next step can also be absent.
    ///
    /// ```thera
    /// let port = config.get('port').and_then((s) => s.to_int());   // Option<Int>
    /// ```
    pub fn and_then<U>(self, _ f: (T) -> Option<U>) -> Option<U> {
        return match self {
            Some(v) => f(v),
            None => Option.None,
        };
    }

    /// The contained value if present, else the result of calling `f`. Reach for
    /// it over `unwrap_or` when the fallback is expensive or has a side effect —
    /// `f` runs only on `None`.
    ///
    /// ```thera
    /// let conf = cached.unwrap_or_else(() => load_config());
    /// ```
    pub fn unwrap_or_else(self, _ f: () -> T) -> T {
        return match self {
            Some(v) => v,
            None => f(),
        };
    }
}

impl Display for Option<T> {
    /// `Some(x)` / `None` — the contained value rendered via `Debug`.
    fn display(self) -> String {
        return match self {
            Some(v) => 'Some(${v.debug()})',
            None => 'None',
        };
    }
}
