//! std.core — the Set type.
//!
//! `Set<T>` is a collection of unique values. It is implemented in Hawk over
//! `Map<T, Bool>`: membership is a present key (the Bool value is unused but
//! keeps the backing a plain map). Iteration order is insertion order, matching
//! the backing map.
pub struct Set<T> {
    items: Map<T, Bool>,
}

impl Set<T> {
    /// An empty set.
    pub fn new() -> Set<T> {
        return Set { items: {} };
    }

    /// A set of the elements of `items`; duplicates collapse.
    ///
    /// ```hawk
    /// let s = Set.from([1, 2, 2, 3]);   // {1, 2, 3}
    /// ```
    pub fn from(_ items: List<T>) -> Set<T> {
        let result = Set { items: {} };
        for item in items {
            result.add(item);
        }
        return result;
    }

    /// Add `value` (no-op if already present).
    pub fn add(self, _ value: T) -> Void {
        self.items[value] = true;
    }

    /// True if `value` is a member.
    pub fn has(self, _ value: T) -> Bool {
        return self.items.has(value);
    }

    /// Remove `value`; returns whether it was present.
    pub fn remove(self, _ value: T) -> Bool {
        return self.items.remove(value).is_some();
    }

    /// Remove every element, in place (the set becomes empty; same reference).
    pub fn clear(self) -> Void {
        self.items.clear();
    }

    /// Number of elements.
    pub fn len(self) -> Int {
        return self.items.len();
    }

    /// True if there are no elements.
    pub fn is_empty(self) -> Bool {
        return self.items.is_empty();
    }

    /// The elements as a list, in insertion order.
    pub fn to_list(self) -> List<T> {
        return self.items.keys();
    }
}

impl Display for Set<T> {
    /// `{a, b, c}` — elements rendered via `Debug`, in insertion order. (Empty
    /// set: `{}`.)
    fn display(self) -> String {
        let mut s = '{';
        let mut first = true;
        for item in self.to_list() {
            if !first {
                s = s + ', ';
            }
            s = s + item.debug();
            first = false;
        }
        return s + '}';
    }
}
