// std.core — the built-in String type's methods (auto-imported with the
// prelude).
//
// Methods on string *values* (len, trim, split, …) are declared here as
// `native fn`s backed by runtime natives, plus named constructors as static
// methods. A String value is a primitive, but methods resolve through its
// element like any other type (see docs/roadmap.md, "primitives").

impl String {
    // Number of Unicode code points.
    @extern('str_len')
    pub native fn len(self) -> Int

    // Number of UTF-8 bytes.
    @extern('str_byte_len')
    pub native fn byte_len(self) -> Int

    // True if the string is empty.
    pub fn is_empty(self) -> Bool {
        return self.len() == 0;
    }

    // A copy with leading and trailing whitespace removed.
    @extern('str_trim')
    pub native fn trim(self) -> String

    // Substring / prefix / suffix tests.
    @extern('str_contains')
    pub native fn contains(self, _ needle: String) -> Bool

    @extern('str_starts_with')
    pub native fn starts_with(self, _ prefix: String) -> Bool

    @extern('str_ends_with')
    pub native fn ends_with(self, _ suffix: String) -> Bool

    // Case conversion.
    @extern('str_to_uppercase')
    pub native fn to_uppercase(self) -> String

    @extern('str_to_lowercase')
    pub native fn to_lowercase(self) -> String

    // Split into lines (on '\n', dropping a trailing empty line).
    @extern('str_lines')
    pub native fn lines(self) -> List<String>

    // Split on runs of whitespace, dropping empty pieces.
    @extern('str_split_whitespace')
    pub native fn split_whitespace(self) -> List<String>

    // Split on each occurrence of `sep`.
    @extern('str_split')
    pub native fn split(self, _ sep: String) -> List<String>

    // The Unicode scalar values (code points) of the string, as Int. The
    // inverse of `String.from_chars`:
    //
    //   let cps = source.chars();
    //   let same = String.from_chars(cps);
    @extern('str_chars')
    pub native fn chars(self) -> List<Int>

    // The string's UTF-8 encoding as a `Bytes` buffer — for hashing, transport,
    // or byte-level work. Use `s.bytes().to_list()` for the raw byte values.
    @extern('str_bytes')
    pub native fn bytes(self) -> Bytes

    // Parse the whole string as a base-10 Int, or None if it isn't one. The
    // entire string must be the number (no surrounding whitespace) — call
    // `s.trim()` first if needed.
    //
    //   '42'.to_int()    // Some(42)
    //   'x'.to_int()     // None
    @extern('str_to_int')
    pub native fn to_int(self) -> Option<Int>

    // Parse the whole string as a Double, or None if it isn't one.
    //
    //   '3.14'.to_double()   // Some(3.14)
    @extern('str_to_double')
    pub native fn to_double(self) -> Option<Double>

    // Construct a String from a list of Unicode code points (as Int).
    // The inverse of `s.chars()`.
    @extern('str_from_chars')
    pub native fn from_chars(_ cps: List<Int>) -> String
}
