// The parser — the Hawk mirror of the Dart toolchain's parser.dart. A
// recursive-descent parser with operator precedence, producing the AST.
//
// Two shape changes from Dart, both because Hawk lacks the control flow:
//
//  * Error recovery. Dart throws a `_ParseFail` sentinel from `_fail` and catches
//    it at the single declaration boundary. Hawk has no exceptions, so this is a
//    **panic flag**: `fail` records the error and sets `panicking`; the
//    token-consuming primitives (`advance`/`match_kind`) and every parse loop
//    short-circuit while it is set (so no tokens are consumed and no cascading
//    errors are recorded during the unwind); methods return a throwaway node that
//    the boundary discards. `parse_decl_or_recover` clears the flag and resyncs.
//  * No `break`. Dart's comma-separated list loops `break` after a missing
//    separator; here each carries a `going` flag the body clears instead.

import std.char;

import '../lexer/token' as _;
import '../lexer/lexer';
import '../ast/ast' as _;

pub struct ParseError {
    message: String,
    span: SourceSpan,
}

impl Display for ParseError {
    pub fn display(self) -> String {
        return '${self.span}: ${self.message}';
    }
}

pub struct ParseResult {
    program: Program,
    errors: List<ParseError>,
}

impl ParseResult {
    pub fn has_errors(self) -> Bool {
        return self.errors.len() != 0;
    }
}

struct Parser {
    tokens: List<Token>,
    mut pos: Int,
    errors: List<ParseError>,
    mut panicking: Bool,
}

// Parse a token stream into a Program (plus any recovered errors). (Named
// `parse_tokens`, not `parse`, so it doesn't collide with `std.json`'s `parse`
// in a closure that imports both — top-level fn names are global.)
pub fn parse_tokens(_ tokens: List<Token>) -> ParseResult {
    let p = Parser { tokens: tokens, pos: 0, errors: [], panicking: false };
    return p.parse_program();
}

// Parse a single expression from a token stream — used for string-interpolation
// segments (mirrors the Dart parser's internal `_parseExpr` re-entry).
pub fn parse_expression(_ tokens: List<Token>) -> Expr {
    let p = Parser { tokens: tokens, pos: 0, errors: [], panicking: false };
    return p.parse_expr();
}

impl Parser {
    fn parse_program(self) -> ParseResult {
        let decls: List<Decl> = [];
        while !self.at_end() {
            if let Some(d) = self.parse_decl_or_recover() {
                decls.push(d);
            }
        }
        return ParseResult {
            program: Program { decls: decls, file_path: Option.None },
            errors: self.errors,
        };
    }

    // Parse one declaration, recovering on a parse error by syncing to the next
    // declaration boundary (returning None for the failed one). The single
    // recovery point: `fail` sets `panicking` from anywhere in the parse, and it
    // is cleared only here.
    fn parse_decl_or_recover(self) -> Option<Decl> {
        let d = self.parse_decl();
        if self.panicking {
            self.panicking = false; // clear before syncing (sync consumes tokens)
            self.sync_to_decl();
            return Option.None;
        }
        return Option.Some(d);
    }

    // --- token navigation ---

    fn at_end(self) -> Bool {
        return self.current().is_eof();
    }

    fn current(self) -> Token {
        return self.tokens[self.pos];
    }

    fn next_tok(self) -> Token {
        if self.pos + 1 < self.tokens.len() {
            return self.tokens[self.pos + 1];
        }
        return self.tokens[self.tokens.len() - 1];
    }

    // The token `n` positions ahead of the cursor (clamped to the last token).
    fn peek_tok(self, _ n: Int) -> Token {
        if self.pos + n < self.tokens.len() {
            return self.tokens[self.pos + n];
        }
        return self.tokens[self.tokens.len() - 1];
    }

    fn advance(self) -> Token {
        if self.panicking {
            return self.current(); // frozen during recovery: consume nothing
        }
        let t = self.tokens[self.pos];
        if !self.at_end() {
            self.pos = self.pos + 1;
        }
        return t;
    }

    fn check(self, _ kind: TokenKind) -> Bool {
        return self.current().kind == kind;
    }

    fn match_kind(self, _ kind: TokenKind) -> Bool {
        if self.panicking {
            return false;
        }
        if self.check(kind) {
            self.advance();
            return true;
        }
        return false;
    }

    fn expect(self, _ kind: TokenKind, _ description: String) -> Token {
        if self.check(kind) {
            return self.advance();
        }
        let t = self.current();
        let found = if t.span.text() == '' {
            'eof'
        } else {
            '"${t.span.text()}"'
        };
        self.fail('expected ${description}, found ${found}');
        return self.current();
    }

    // Records an error and enters panic mode, to be unwound at the declaration
    // boundary. Only the first error of a panic is recorded (mirroring the
    // throw-unwind, which records once then stops parsing).
    fn fail(self, _ message: String) -> Void {
        self.fail_at(message, self.current().span);
    }

    fn fail_at(self, _ message: String, _ span: SourceSpan) -> Void {
        if self.panicking {
            return;
        }
        self.errors.push(ParseError { message: message, span: span });
        self.panicking = true;
    }

    fn sync_to_decl(self) -> Void {
        // Skip tokens until something that can start a top-level declaration,
        // tracking brace depth from the error point so a statement keyword
        // *inside* the broken declaration's body doesn't resync mid-body and
        // fabricate phantom top-level declarations (PA4). `let` is the
        // ambiguous starter (statement and declaration); it resyncs only after
        // a `}` has closed an enclosing scope (depth went negative — we were
        // inside the broken declaration's body and have now left it). The
        // unambiguous starters (`fn`, `struct`, …) resync at depth <= 0: they
        // can't begin a statement, so seeing one un-nested means a new
        // declaration even if the broken one never closed its brace.
        let mut depth = 0;
        let mut crossed = false; // a `}` closed a scope the error was inside
        while !self.at_end() {
            let k = self.current().kind;
            if k == TokenKind.LBrace {
                depth = depth + 1;
            } else if k == TokenKind.RBrace {
                depth = depth - 1;
                if depth < 0 {
                    depth = 0;
                    crossed = true;
                }
            } else if depth <= 0 && self.starts_decl(k) {
                if k != TokenKind.KwLet || crossed {
                    return;
                }
            }
            self.advance();
        }
    }

    fn starts_decl(self, _ k: TokenKind) -> Bool {
        return k == TokenKind.KwFn
            || k == TokenKind.KwStruct
            || k == TokenKind.KwImpl
            || k == TokenKind.KwInterface
            || k == TokenKind.KwImport
            || k == TokenKind.KwNative
            || k == TokenKind.KwPub
            || k == TokenKind.KwConst
            || k == TokenKind.KwLet
            || k == TokenKind.KwEnum
            || k == TokenKind.At;
    }

    fn prev_span(self) -> SourceSpan {
        return self.tokens[self.pos - 1].span;
    }

    // --- throwaway nodes returned after `fail` (discarded at the boundary) ---

    fn err_expr(self) -> Expr {
        return Expr.Unit(self.current().span);
    }

    fn err_type(self) -> TypeRef {
        return TypeRef.Named(NamedType {
            span: self.current().span,
            name: '',
            args: [],
            namespace: Option.None,
            namespace_span: Option.None,
        });
    }

    fn err_pattern(self) -> Pattern {
        return Pattern.Wildcard(self.current().span);
    }

    fn err_decl(self) -> Decl {
        return Decl.Import(ImportDecl {
            span: self.current().span,
            path: '',
            path_span: self.current().span,
            alias: Option.None,
            alias_span: Option.None,
            is_pub: false,
            unqualified: false,
        });
    }

    fn err_stmt(self) -> Stmt {
        return Stmt.Expr(self.current().span, self.err_expr());
    }

    fn err_param(self) -> Param {
        return Param {
            span: self.current().span,
            label: Option.None,
            is_self: false,
            name: '',
            name_span: self.current().span,
            type_ann: Option.None,
            default_value: Option.None,
        };
    }

    // --- declarations ---

    fn parse_decl(self) -> Decl {
        let decorators: List<Decorator> = [];
        while !self.panicking && self.check(TokenKind.At) {
            decorators.push(self.parse_decorator());
        }

        let pub_tok = self.current();
        let has_pub = self.check(TokenKind.KwPub);
        let is_pub = self.match_kind(TokenKind.KwPub);

        let start = if decorators.len() != 0 {
            decorators[0].span
        } else if has_pub {
            pub_tok.span
        } else {
            self.current().span
        };

        let k = self.current().kind;

        if k == TokenKind.KwImport {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on import declarations');
                return self.err_decl();
            }
            return self.parse_import(is_pub, start);
        }
        if k == TokenKind.KwNative {
            // `native type` is a bodyless opaque type; `native fn` is everything else.
            if self.peek_tok(1).kind == TokenKind.KwType {
                if decorators.len() != 0 {
                    self.fail('decorators are not allowed on type declarations');
                    return self.err_decl();
                }
                self.advance(); // 'native'
                return self.parse_native_type_decl(is_pub, start);
            }
            return Decl.Fn(self.parse_fn_decl(decorators, true, is_pub, start));
        }
        if k == TokenKind.KwFn {
            return Decl.Fn(self.parse_fn_decl(decorators, false, is_pub, start));
        }
        if k == TokenKind.KwStruct {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on struct declarations');
                return self.err_decl();
            }
            return self.parse_struct_decl(is_pub, start);
        }
        if k == TokenKind.KwType {
            // The old struct form `type Name = { … }` is gone — structs are now
            // `struct Name { … }`. (`native type` is handled above; a transparent
            // `type X = Y` alias may take this branch later.)
            self.fail('struct definitions use `struct Name { … }`, '
                + 'not `type Name = { … }`');
            // Recovery (`parse_decl_or_recover` → `sync_to_decl`) skips past this
            // `type` — it is no longer a decl-sync point (see `starts_decl`), so
            // there is no risk of re-entering this branch in a loop.
            return self.err_decl();
        }
        if k == TokenKind.KwImpl {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on impl blocks');
                return self.err_decl();
            }
            if is_pub {
                self.fail('`pub` is not allowed on impl blocks; '
                    + 'mark individual methods `pub` instead');
                return self.err_decl();
            }
            return self.parse_impl_decl(start);
        }
        if k == TokenKind.KwInterface {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on interface declarations');
                return self.err_decl();
            }
            return self.parse_interface_decl(is_pub, start);
        }
        if k == TokenKind.KwConst {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on const declarations');
                return self.err_decl();
            }
            return self.parse_const_decl(is_pub, start);
        }
        if k == TokenKind.KwLet {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on let declarations');
                return self.err_decl();
            }
            return self.parse_let_decl(is_pub, start);
        }
        if k == TokenKind.KwEnum {
            if decorators.len() != 0 {
                self.fail('decorators are not allowed on enum declarations');
                return self.err_decl();
            }
            return self.parse_enum_decl(is_pub, start);
        }

        self.fail('expected a declaration '
            + '(fn, struct, enum, interface, impl, import, const, let)');
        return self.err_decl();
    }

    fn parse_decorator(self) -> Decorator {
        let start = self.expect(TokenKind.At, '@');
        let name_tok = self.expect(TokenKind.Identifier, 'decorator name');
        let args: List<Expr> = [];
        let mut end = name_tok.span;
        if self.match_kind(TokenKind.LParen) {
            let mut going = true;
            while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
                args.push(self.parse_expr());
                if !self.match_kind(TokenKind.Comma) {
                    going = false;
                }
            }
            let rparen = self.expect(TokenKind.RParen, ')');
            end = rparen.span;
        }
        return Decorator { span: start.span.cover(end), name: name_tok.lexeme(), args: args };
    }

    fn parse_import(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'import'
        let mut path = '';
        let mut path_span = self.current().span;
        if self.check(TokenKind.StringLiteral) {
            let path_tok = self.advance();
            // An import path is a literal, resolved before any code runs — an
            // interpolation here used to pass through as literal `${…}` text
            // and surface later as a confusing "module not found" (PA9).
            if path_tok.interps.len() > 0 {
                self.fail_at('an import path cannot be interpolated', path_tok.span);
                return self.err_decl();
            }
            path = self.value_of(path_tok);
            path_span = path_tok.span;
        } else {
            let first_seg = self.expect(TokenKind.Identifier, 'module path');
            path = first_seg.lexeme();
            path_span = first_seg.span;
            while !self.panicking && self.check(TokenKind.Dot) {
                self.advance();
                let seg = self.expect(TokenKind.Identifier, 'module name segment');
                path = path + '.' + seg.lexeme();
                path_span = path_span.cover(seg.span);
            }
        }
        let mut alias = Option.None;
        let mut alias_span: Option<SourceSpan> = Option.None;
        let mut unqualified = false;
        if self.match_kind(TokenKind.KwAs) {
            // `as _` binds no namespace — the library's names come in unqualified.
            if self.check(TokenKind.Underscore) {
                self.advance();
                unqualified = true;
            } else {
                let alias_tok = self.expect(TokenKind.Identifier, 'alias name');
                alias = Option.Some(alias_tok.lexeme());
                alias_span = Option.Some(alias_tok.span);
            }
        }
        self.match_kind(TokenKind.Semi);
        let end = self.prev_span();
        return Decl.Import(ImportDecl {
            span: start.cover(end),
            path: path,
            path_span: path_span,
            alias: alias,
            alias_span: alias_span,
            is_pub: is_pub,
            unqualified: unqualified,
        });
    }

    fn parse_fn_decl(self, _ decorators: List<Decorator>, _ is_native: Bool,
        _ is_pub: Bool, _ start: SourceSpan) -> FnDecl {
        if is_native {
            self.advance(); // 'native'
        }
        self.expect(TokenKind.KwFn, 'fn');
        let name_tok = self.expect(TokenKind.Identifier, 'function name');
        let type_params = self.parse_type_params();
        self.expect(TokenKind.LParen, '(');
        let params = self.parse_param_list();
        self.expect(TokenKind.RParen, ')');
        let mut return_type = Option.None;
        if self.match_kind(TokenKind.Arrow) {
            return_type = Option.Some(self.parse_type_ref());
        }
        let mut body = Option.None;
        let mut end = self.prev_span();
        if self.check(TokenKind.LBrace) {
            let b = self.parse_block();
            end = block_span(b);
            body = Option.Some(b);
        } else {
            self.match_kind(TokenKind.Semi); // optional ';' on a body-less fn
            end = self.prev_span();
        }
        return FnDecl {
            span: start.cover(end),
            decorators: decorators,
            is_pub: is_pub,
            is_native: is_native,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_params: type_params,
            params: params,
            return_type: return_type,
            body: body,
        };
    }

    fn parse_type_params(self) -> List<TypeParam> {
        let params: List<TypeParam> = [];
        if !self.check(TokenKind.Lt) {
            return params;
        }
        self.advance(); // <
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.Gt) && !self.at_end() {
            let name_tok = self.expect(TokenKind.Identifier, 'type parameter name');
            let bounds: List<String> = [];
            let bound_spans: List<SourceSpan> = [];
            let mut end = name_tok.span;
            if self.match_kind(TokenKind.Colon) {
                let first = self.expect(TokenKind.Identifier, 'bound name');
                bounds.push(first.lexeme());
                bound_spans.push(first.span);
                end = first.span;
                while !self.panicking && self.check(TokenKind.Plus) {
                    self.advance();
                    let nb = self.expect(TokenKind.Identifier, 'bound name');
                    bounds.push(nb.lexeme());
                    bound_spans.push(nb.span);
                    end = nb.span;
                }
            }
            params.push(TypeParam {
                span: name_tok.span.cover(end),
                name: name_tok.lexeme(),
                bounds: bounds,
                bound_spans: bound_spans,
            });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        self.expect(TokenKind.Gt, '>');
        return params;
    }

    fn parse_param_list(self) -> List<Param> {
        let params: List<Param> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
            params.push(self.parse_param());
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        return params;
    }

    fn parse_param(self) -> Param {
        let start = self.current();
        if self.check(TokenKind.KwSelf) {
            let self_tok = self.advance();
            return Param {
                span: self_tok.span,
                label: Option.None,
                is_self: true,
                name: 'self',
                name_span: self_tok.span,
                type_ann: Option.None,
                default_value: Option.None,
            };
        }

        // Label/name forms:
        //   _ name        → suppressed label
        //   name          → label == name
        //   label name    → distinct external label and internal name
        let mut label = Option.None;
        let mut name = '';
        let mut name_span = self.current().span;

        if self.check(TokenKind.Underscore) {
            self.advance(); // _
            let name_tok = self.expect(TokenKind.Identifier, 'parameter name');
            name = name_tok.lexeme();
            name_span = name_tok.span;
        } else if self.check(TokenKind.Identifier) {
            let first = self.advance();
            if self.check(TokenKind.Identifier) {
                label = Option.Some(first.lexeme());
                let name_tok = self.advance();
                name = name_tok.lexeme();
                name_span = name_tok.span;
            } else {
                label = Option.Some(first.lexeme());
                name = first.lexeme();
                name_span = first.span;
            }
        } else {
            self.fail('expected parameter name or _');
            return self.err_param();
        }

        let mut type_ann = Option.None;
        if self.match_kind(TokenKind.Colon) {
            type_ann = Option.Some(self.parse_type_ref());
        }
        let mut default_value = Option.None;
        let mut end = name_span;
        if self.match_kind(TokenKind.Eq) {
            let dv = self.parse_expr();
            end = expr_span(dv);
            default_value = Option.Some(dv);
        } else {
            if let Some(t) = type_ann {
                end = type_span(t);
            }
        }

        return Param {
            span: start.span.cover(end),
            label: label,
            is_self: false,
            name: name,
            name_span: name_span,
            type_ann: type_ann,
            default_value: default_value,
        };
    }

    // `native type Name<params>` — a bodyless opaque type whose representation
    // lives in the runtime; an optional trailing `;` closes it. (The struct form
    // is `parse_struct_decl`; a plain `type Name = …` is no longer a struct.)
    fn parse_native_type_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'type'
        let name_tok = self.expect(TokenKind.Identifier, 'type name');
        let type_params = self.parse_type_params();
        self.match_kind(TokenKind.Semi);
        return Decl.Type(TypeDecl {
            span: start.cover(self.prev_span()),
            is_pub: is_pub,
            is_native: true,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_params: type_params,
            fields: [],
        });
    }

    // `struct Name<params> { field, … }` — a nominal record. Produces the same
    // `TypeDecl` an opaque `native type` / the (now-removed) `type Name = { … }`
    // form produced; the surface is the `struct` keyword and a brace body, no `=`.
    fn parse_struct_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'struct'
        let name_tok = self.expect(TokenKind.Identifier, 'struct name');
        let type_params = self.parse_type_params();
        self.expect(TokenKind.LBrace, '{');
        let fields = self.parse_struct_fields();
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Decl.Type(TypeDecl {
            span: start.cover(rbrace.span),
            is_pub: is_pub,
            is_native: false,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_params: type_params,
            fields: fields,
        });
    }

    // The `{ field, … }` body shared by `struct` and the legacy `type … = { … }`.
    fn parse_struct_fields(self) -> List<FieldDef> {
        let fields: List<FieldDef> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let is_mut = self.match_kind(TokenKind.KwMut);   // `mut field: T`
            let fname_tok = self.expect(TokenKind.Identifier, 'field name');
            self.expect(TokenKind.Colon, ':');
            let ftype = self.parse_type_ref();
            fields.push(FieldDef {
                is_mut: is_mut, name: fname_tok.lexeme(), name_span: fname_tok.span,
                type_ann: ftype,
            });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        return fields;
    }

    // A possibly-qualified type/interface name (`Clock` or `time.Clock`); the
    // namespace is dropped (lookup is by base name).
    fn parse_qualified_type_name(self, _ role: String) -> Token {
        let mut tok = self.expect(TokenKind.Identifier, role);
        if self.match_kind(TokenKind.Dot) {
            tok = self.expect(TokenKind.Identifier, '${role} after "${tok.lexeme()}."');
        }
        return tok;
    }

    fn parse_impl_decl(self, _ start: SourceSpan) -> Decl {
        self.advance(); // 'impl'
        // Parse `Name` or `ns.Name`, keeping the qualifier: for `impl ns.Iface
        // for T` the interface resolves through `ns` (an inherent `impl ns.T`'s
        // qualifier is still dropped — impl targets resolve bare).
        let mut first_ns: Option<String> = Option.None;
        let mut first_tok = self.expect(TokenKind.Identifier, 'type or interface name');
        if self.match_kind(TokenKind.Dot) {
            first_ns = Option.Some(first_tok.lexeme());
            first_tok = self.expect(TokenKind.Identifier, 'type or interface name after "${first_tok.lexeme()}."');
        }
        // The `<…>` after the first name is ambiguous until we see `for`: it is
        // either the interface's type arguments (full type refs, possibly nested
        // — `impl Iterator<Indexed<T>> for …`) or the impl type's own parameter
        // declarations (names with bounds — `impl Box<T: Display>`). Capture both
        // views and choose once `for` is (or isn't) seen.
        let first_args: List<TypeRef> = [];
        let first_param_decls: List<TypeParam> = [];
        self.parse_impl_generics(first_args, first_param_decls);
        let mut type_name = '';
        let mut name_span = first_tok.span;
        let mut interface_name = Option.None;
        let mut interface_name_span: Option<SourceSpan> = Option.None;
        let mut interface_namespace: Option<String> = Option.None;
        let mut type_params: List<TypeParam> = [];
        let mut interface_args: List<TypeRef> = [];
        if self.match_kind(TokenKind.KwFor) {
            interface_name = Option.Some(first_tok.lexeme());
            interface_name_span = Option.Some(first_tok.span);
            interface_namespace = first_ns;
            interface_args = first_args;
            let type_tok = self.parse_qualified_type_name('type name');
            type_name = type_tok.lexeme();
            name_span = type_tok.span;
            type_params = self.parse_type_params();
        } else {
            type_name = first_tok.lexeme();
            name_span = first_tok.span;
            type_params = first_param_decls;
            // No `for`, so the `<…>` was the impl type's own parameter list:
            // each element must be a bare parameter name. `impl Box<Indexed<T>>`
            // used to lower `Indexed` as a parameter and silently drop its
            // arguments (PA10).
            for ref in first_args {
                let bare = match ref {
                    Named(nt) => nt.args.len() == 0 && nt.namespace.is_none(),
                    _ => false,
                };
                if !bare {
                    self.fail_at(
                        'an impl type parameter must be a bare name (`impl ${type_name}<T>`), found `${type_span(ref).text()}`',
                        type_span(ref));
                    return self.err_decl();
                }
            }
        }
        self.expect(TokenKind.LBrace, '{');
        let methods: List<FnDecl> = [];
        while !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let method_start_tok = self.current();
            let decos: List<Decorator> = [];
            while !self.panicking && self.check(TokenKind.At) {
                decos.push(self.parse_decorator());
            }
            let pub_tok = self.current();
            let has_pub = self.check(TokenKind.KwPub);
            let m_pub = self.match_kind(TokenKind.KwPub);
            let m_native = self.check(TokenKind.KwNative);
            let m_start = if decos.len() != 0 {
                decos[0].span
            } else if has_pub {
                pub_tok.span
            } else {
                method_start_tok.span
            };
            methods.push(self.parse_fn_decl(decos, m_native, m_pub, m_start));
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Decl.Impl(ImplDecl {
            span: start.cover(rbrace.span),
            type_name: type_name,
            name_span: name_span,
            type_params: type_params,
            interface_name: interface_name,
            interface_name_span: interface_name_span,
            interface_namespace: interface_namespace,
            interface_args: interface_args,
            methods: methods,
        });
    }

    // Parse the `<…>` generic list following `impl Name`, filling `args` with a
    // TypeRef per element (the interface-argument view — supports nesting and
    // namespaces) and `param_decls` with a TypeParam per element (the
    // type-parameter view — names with bounds). The caller selects which view
    // applies once it knows whether this is `impl Iface<…> for T` or `impl T<…>`.
    // A bare name (`T`) is valid as both; nesting is interface-only and bounds
    // are param-only, but malformed mixes are someone else's invalid input.
    fn parse_impl_generics(self, _ args: List<TypeRef>, _ param_decls: List<TypeParam>) -> Void {
        if !self.check(TokenKind.Lt) {
            return;
        }
        self.advance(); // <
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.Gt) && !self.at_end() {
            let ref = self.parse_type_ref();
            let bounds: List<String> = [];
            let bound_spans: List<SourceSpan> = [];
            let mut end = type_span(ref);
            if self.match_kind(TokenKind.Colon) {
                let first = self.expect(TokenKind.Identifier, 'bound name');
                bounds.push(first.lexeme());
                bound_spans.push(first.span);
                end = first.span;
                while !self.panicking && self.check(TokenKind.Plus) {
                    self.advance();
                    let nb = self.expect(TokenKind.Identifier, 'bound name');
                    bounds.push(nb.lexeme());
                    bound_spans.push(nb.span);
                    end = nb.span;
                }
            }
            args.push(ref);
            if let Named(nt) = ref {
                param_decls.push(TypeParam {
                    span: type_span(ref).cover(end),
                    name: nt.name,
                    bounds: bounds,
                    bound_spans: bound_spans,
                });
            }
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        self.expect(TokenKind.Gt, '>');
    }

    fn parse_interface_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'interface'
        let name_tok = self.expect(TokenKind.Identifier, 'interface name');
        let type_params = self.parse_type_params();
        let super_interfaces: List<String> = [];
        let super_spans: List<SourceSpan> = [];
        if self.match_kind(TokenKind.Colon) {
            let s0 = self.expect(TokenKind.Identifier, 'super-interface');
            super_interfaces.push(s0.lexeme());
            super_spans.push(s0.span);
            while !self.panicking && self.check(TokenKind.Plus) {
                self.advance();
                let sn = self.expect(TokenKind.Identifier, 'super-interface');
                super_interfaces.push(sn.lexeme());
                super_spans.push(sn.span);
            }
        }
        self.expect(TokenKind.LBrace, '{');
        let methods: List<FnDecl> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let method_start_tok = self.current();
            let pub_tok = self.current();
            let has_pub = self.check(TokenKind.KwPub);
            let m_pub = self.match_kind(TokenKind.KwPub);
            if !self.check(TokenKind.KwFn) {
                self.fail('expected fn in interface');
                going = false;
            } else {
                let m_start = if has_pub { pub_tok.span } else { method_start_tok.span };
                methods.push(self.parse_fn_decl([], false, m_pub, m_start));
            }
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Decl.Interface(InterfaceDecl {
            span: start.cover(rbrace.span),
            is_pub: is_pub,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_params: type_params,
            super_interfaces: super_interfaces,
            super_spans: super_spans,
            methods: methods,
        });
    }

    fn parse_const_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'const'
        let name_tok = self.expect(TokenKind.Identifier, 'constant name');
        let mut type_ann = Option.None;
        if self.match_kind(TokenKind.Colon) {
            type_ann = Option.Some(self.parse_type_ref());
        }
        self.expect(TokenKind.Eq, '=');
        let value = self.parse_expr();
        self.match_kind(TokenKind.Semi);
        let end = self.prev_span();
        return Decl.Const(ConstDecl {
            span: start.cover(end),
            is_pub: is_pub,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_ann: type_ann,
            value: value,
        });
    }

    // A top-level `let NAME[: Type] = expr;` (a module global). Mirrors
    // `parse_const_decl`, but rejects `let mut`: module-level bindings are
    // immutable by design (see docs/module_init.md).
    fn parse_let_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'let'
        if self.check(TokenKind.KwMut) {
            self.fail('top-level `let mut` is not allowed; module-level bindings '
                + 'are immutable (see docs/module_init.md)');
            return self.err_decl();
        }
        let name_tok = self.expect(TokenKind.Identifier, 'binding name');
        let mut type_ann = Option.None;
        if self.match_kind(TokenKind.Colon) {
            type_ann = Option.Some(self.parse_type_ref());
        }
        self.expect(TokenKind.Eq, '=');
        let value = self.parse_expr();
        self.match_kind(TokenKind.Semi);
        let end = self.prev_span();
        return Decl.Let(LetDecl {
            span: start.cover(end),
            is_pub: is_pub,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_ann: type_ann,
            value: value,
        });
    }

    fn parse_enum_decl(self, _ is_pub: Bool, _ start: SourceSpan) -> Decl {
        self.advance(); // 'enum'
        let name_tok = self.expect(TokenKind.Identifier, 'enum name');
        let type_params = self.parse_type_params();
        self.expect(TokenKind.LBrace, '{');
        let variants: List<EnumVariant> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let v_tok = self.expect(TokenKind.Identifier, 'variant name');
            let v_fields: List<TypeRef> = [];
            let mut end = v_tok.span;
            if self.match_kind(TokenKind.LParen) {
                let mut fgoing = true;
                while fgoing && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
                    v_fields.push(self.parse_type_ref());
                    if !self.match_kind(TokenKind.Comma) {
                        fgoing = false;
                    }
                }
                let rparen = self.expect(TokenKind.RParen, ')');
                end = rparen.span;
            }
            variants.push(EnumVariant {
                span: v_tok.span.cover(end),
                name: v_tok.lexeme(),
                name_span: v_tok.span,
                fields: v_fields,
            });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Decl.Enum(EnumDecl {
            span: start.cover(rbrace.span),
            is_pub: is_pub,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_params: type_params,
            variants: variants,
        });
    }

    // --- type references ---

    fn parse_type_ref(self) -> TypeRef {
        // '(' begins a function type '(T1, ...) -> R' (the unit type is `Void`).
        if self.check(TokenKind.LParen) {
            let start = self.current();
            self.advance();
            let params: List<TypeRef> = [];
            let mut going = true;
            while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
                params.push(self.parse_type_ref());
                if !self.match_kind(TokenKind.Comma) {
                    going = false;
                }
            }
            self.expect(TokenKind.RParen, ')');
            if self.match_kind(TokenKind.Arrow) {
                let return_type = self.parse_type_ref();
                return TypeRef.Function(FunctionType {
                    span: start.span.cover(type_span(return_type)),
                    params: params,
                    return_type: return_type,
                });
            }
            self.fail('expected "->" in function type (the unit type is `Void`)');
            return self.err_type();
        }
        let first_tok = self.expect(TokenKind.Identifier, 'type name');
        let mut namespace = Option.None;
        let mut namespace_span: Option<SourceSpan> = Option.None;
        let mut name_tok = first_tok;
        if self.match_kind(TokenKind.Dot) {
            namespace = Option.Some(first_tok.lexeme());
            namespace_span = Option.Some(first_tok.span);
            name_tok = self.expect(TokenKind.Identifier, 'type name after "${first_tok.lexeme()}."');
        }
        let args: List<TypeRef> = [];
        let mut end = name_tok.span;
        if self.check(TokenKind.Lt) {
            self.advance(); // <
            let mut going = true;
            while going && !self.panicking && !self.check(TokenKind.Gt) && !self.at_end() {
                args.push(self.parse_type_ref());
                if !self.match_kind(TokenKind.Comma) {
                    going = false;
                }
            }
            let gt = self.expect(TokenKind.Gt, '>');
            end = gt.span;
        }
        return TypeRef.Named(NamedType {
            span: first_tok.span.cover(end),
            name: name_tok.lexeme(),
            args: args,
            namespace: namespace,
            namespace_span: namespace_span,
        });
    }

    // --- block and statements ---

    fn parse_block(self) -> Block {
        let start = self.expect(TokenKind.LBrace, '{');
        let stmts: List<Stmt> = [];
        while !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            // Tolerate a stray `;` (an empty statement) — notably one trailing a
            // block-form statement (`if cond { … };`), which `parse_expr_block`
            // already accepts in match arms / block expressions. Keeping the two
            // block parsers consistent avoids a `;` that parses in one context but
            // is a hard error in the other (and, in an imported file, silently
            // drops the file's declarations).
            if self.check(TokenKind.Semi) {
                self.advance();
            } else {
                stmts.push(self.parse_stmt());
            }
        }
        let end = self.expect(TokenKind.RBrace, '}');
        return Block {
            start_span: start.span,
            end_span: end.span,
            stmts: stmts,
            tail: Option.None,
        };
    }

    fn parse_stmt(self) -> Stmt {
        let k = self.current().kind;
        if k == TokenKind.KwLet {
            return self.parse_let_stmt();
        }
        if k == TokenKind.KwConst {
            return self.parse_const_as_let();
        }
        if k == TokenKind.KwReturn {
            return self.parse_return_stmt();
        }
        if k == TokenKind.KwThrow {
            return self.parse_throw_stmt();
        }
        if k == TokenKind.KwIf {
            return self.parse_if_stmt();
        }
        if k == TokenKind.KwFor {
            return self.parse_for_stmt();
        }
        if k == TokenKind.KwWhile {
            return self.parse_while_stmt();
        }
        let start = self.current().span;
        let expr = self.parse_expr();
        return self.finish_expr_stmt(start, expr);
    }

    // Whether `k` begins a statement-leading keyword (parsed as a statement,
    // never a tail expression). `if` is excluded: in an expression block it is a
    // value-producing IfExpr handled directly in parse_expr_block.
    fn is_stmt_keyword(self, _ k: TokenKind) -> Bool {
        return k == TokenKind.KwLet
            || k == TokenKind.KwConst
            || k == TokenKind.KwReturn
            || k == TokenKind.KwThrow
            || k == TokenKind.KwFor
            || k == TokenKind.KwWhile;
    }

    // Finish an already-parsed leading `expr` (at `start`) as an assignment or an
    // expression statement, consuming the terminating `;`.
    fn finish_expr_stmt(self, _ start: SourceSpan, _ expr: Expr) -> Stmt {
        let compound = self.compound_assign_op(self.current().kind);
        let is_compound = match compound {
            Some(_) => true,
            None => false,
        };
        if self.check(TokenKind.Eq) || is_compound {
            if !is_lvalue(expr) {
                self.fail('invalid assignment target');
                return self.err_stmt();
            }
            self.advance(); // '=' or the compound operator
            let rhs = self.parse_expr();
            self.expect(TokenKind.Semi, "';'");
            let value = match compound {
                Some(op) => Expr.Binary(expr_span(expr).cover(expr_span(rhs)), expr, op, rhs),
                None => rhs,
            };
            // The statement span covers through the `;` (PA7), like Let/Return.
            return Stmt.Assign(start.cover(self.prev_span()), expr, value);
        }
        // A block-terminated expression statement (a bare `match`/`if` ending in
        // `}`) needs no trailing ';'; everything else requires one.
        if is_block_terminated(expr) {
            self.match_kind(TokenKind.Semi);
        } else {
            self.expect(TokenKind.Semi, "';'");
        }
        return Stmt.Expr(start.cover(self.prev_span()), expr);
    }

    // Parse a block in expression position (a BlockExpr or a `{…}` match arm): a
    // final expression with no trailing `;` becomes the block's tail value.
    fn parse_expr_block(self) -> Block {
        let start = self.expect(TokenKind.LBrace, '{');
        let stmts: List<Stmt> = [];
        let mut tail = Option.None;
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            if self.is_stmt_keyword(self.current().kind) {
                stmts.push(self.parse_stmt());
            } else if self.check(TokenKind.KwIf) {
                let if_start = self.current().span;
                let if_expr = self.parse_if_expr(false);
                if self.check(TokenKind.RBrace) {
                    tail = Option.Some(if_expr);
                    going = false;
                } else {
                    self.match_kind(TokenKind.Semi);
                    stmts.push(Stmt.Expr(if_start.cover(self.prev_span()), if_expr));
                }
            } else {
                let expr_start = self.current().span;
                let expr = self.parse_expr();
                if self.check(TokenKind.RBrace) {
                    tail = Option.Some(expr);
                    going = false;
                } else {
                    stmts.push(self.finish_expr_stmt(expr_start, expr));
                }
            }
        }
        let end = self.expect(TokenKind.RBrace, '}');
        return Block {
            start_span: start.span,
            end_span: end.span,
            stmts: stmts,
            tail: tail,
        };
    }

    // The arithmetic operator a compound-assignment token applies, or None.
    fn compound_assign_op(self, _ k: TokenKind) -> Option<String> {
        if k == TokenKind.PlusEq {
            return Option.Some('+');
        }
        if k == TokenKind.MinusEq {
            return Option.Some('-');
        }
        if k == TokenKind.StarEq {
            return Option.Some('*');
        }
        if k == TokenKind.SlashEq {
            return Option.Some('/');
        }
        if k == TokenKind.PercentEq {
            return Option.Some('%');
        }
        return Option.None;
    }

    // Parse an integer literal lexeme, decimal or 0x/0X hex. Hex wraps an
    // unsigned 64-bit pattern to a signed Int (via to_int_radix), matching the
    // runtime's two's-complement arithmetic.
    fn parse_int_literal(self, _ text: String, _ span: SourceSpan) -> Int {
        if text.len() > 2 && text.slice(0, 1) == '0'
            && (text.slice(1, 2) == 'x' || text.slice(1, 2) == 'X') {
            match text.slice(2, text.len()).to_int_radix(16) {
                Some(v) => {
                    return v;
                },
                None => {
                    self.fail_at('invalid integer literal: "${text}"', span);
                    return 0;
                },
            }
        }
        match text.to_int() {
            Some(v) => {
                return v;
            },
            None => {
                self.fail_at('invalid integer literal: "${text}"', span);
                return 0;
            },
        }
    }

    // Parse a local `const NAME [: Type] = expr;` as an immutable LetStmt.
    fn parse_const_as_let(self) -> Stmt {
        let start = self.advance(); // 'const'
        let name_tok = self.expect(TokenKind.Identifier, 'constant name');
        let mut type_ann = Option.None;
        if self.match_kind(TokenKind.Colon) {
            type_ann = Option.Some(self.parse_type_ref());
        }
        self.expect(TokenKind.Eq, '=');
        let value = self.parse_expr();
        self.expect(TokenKind.Semi, "';'");
        let end = self.prev_span();
        return Stmt.Let(LetStmt {
            span: start.span.cover(end),
            is_mut: false,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_ann: type_ann,
            value: value,
        });
    }

    fn parse_let_stmt(self) -> Stmt {
        let start = self.advance(); // 'let'
        // `let PATTERN = e else { … }` — bind a refutable (constructor) pattern,
        // running the `else` (which must diverge) when it doesn't match. Triggered
        // by an uppercase binding target; a lowercase name is an ordinary binding.
        if self.at_refutable_let() {
            return self.parse_let_else(start);
        }
        let is_mut = self.match_kind(TokenKind.KwMut);
        let name_tok = self.expect(TokenKind.Identifier, 'variable name');
        let mut type_ann = Option.None;
        if self.match_kind(TokenKind.Colon) {
            type_ann = Option.Some(self.parse_type_ref());
        }
        self.expect(TokenKind.Eq, '=');
        let value = self.parse_expr();
        self.expect(TokenKind.Semi, "';'");
        let end = self.prev_span();
        return Stmt.Let(LetStmt {
            span: start.span.cover(end),
            is_mut: is_mut,
            name: name_tok.lexeme(),
            name_span: name_tok.span,
            type_ann: type_ann,
            value: value,
        });
    }

    // Whether the binding target after `let` is a refutable (constructor)
    // pattern — an uppercase identifier — marking a `let … else`. A lowercase
    // name is an ordinary irrefutable binding (the normal `let`).
    fn at_refutable_let(self) -> Bool {
        if !self.check(TokenKind.Identifier) {
            return false;
        }
        let cs = self.current().lexeme().chars();
        return cs.len() > 0 && char.is_upper(cs[0]);
    }

    // `let PATTERN = SUBJECT else { … }` — desugars to a `match` that binds the
    // pattern (the success arm) or runs the `else` (the wildcard arm). The `else`
    // must diverge (`return`/`throw`) so the binding is guaranteed in the rest of
    // the block — this flattens the "bind-or-bail" guard cascade. A single-variable
    // pattern yields `let v = match …`; a no-binding pattern (an assertion, e.g.
    // `let Ok(_) = r else …`) yields a bare `match` statement. (v1: at most one
    // binding; use `match` for multiple.) `start` is the consumed `let` token.
    fn parse_let_else(self, _ start: Token) -> Stmt {
        let pattern = self.parse_pattern();
        self.expect(TokenKind.Eq, '=');
        let subject = self.parse_expr();
        self.expect(TokenKind.KwElse, 'else');
        let else_block = self.parse_block();
        self.match_kind(TokenKind.Semi); // tolerate a trailing ';'
        if !block_diverges(else_block) {
            self.fail_at(
                'the `else` of a `let … else` must exit the block (end in `return` or `throw`)',
                block_span(else_block));
        }
        let span = start.span.cover(block_span(else_block));
        let else_arm = MatchArm {
            span: block_span(else_block),
            pattern: Pattern.Wildcard(span),
            body: Expr.Block(block_span(else_block), else_block),
        };
        let binds: List<Pattern> = [];
        collect_binding_idents(pattern, binds);
        if binds.len() > 1 {
            self.fail_at(
                '`let … else` binds a single variable; use `match` for multiple bindings',
                span);
        }
        if binds.len() == 0 {
            // Assertion form: refute-or-diverge, binding nothing.
            let ok_arm = MatchArm {
                span: pattern_span(pattern),
                pattern: pattern,
                body: Expr.Block(span, Block {
                    start_span: span, end_span: span, stmts: [], tail: Option.None,
                }),
            };
            return Stmt.Expr(span, Expr.Match(MatchExpr {
                span: span, origin: MatchOrigin.LetElse, subject: subject, arms: [ok_arm, else_arm],
            }));
        }
        // Single binding: `let v = match subject { PATTERN => v, _ => { else } };`
        let name = match binds[0] {
            Ident(_, n) => n,
            _ => '_',
        };
        let name_span = pattern_span(binds[0]);
        let ok_arm = MatchArm {
            span: pattern_span(pattern),
            pattern: pattern,
            body: Expr.Ident(name_span, name),
        };
        return Stmt.Let(LetStmt {
            span: span,
            is_mut: false,
            name: name,
            name_span: name_span,
            type_ann: Option.None,
            value: Expr.Match(MatchExpr {
                span: span, origin: MatchOrigin.LetElse, subject: subject, arms: [ok_arm, else_arm],
            }),
        });
    }

    fn parse_return_stmt(self) -> Stmt {
        let e = self.parse_expr(); // primary handles `return`
        self.expect(TokenKind.Semi, "';'");
        let end = self.prev_span();
        match e {
            Return(s, v) => {
                return Stmt.Return(s.cover(end), v);
            },
            _ => {
                return Stmt.Expr(expr_span(e), e); // defensive; unreachable
            },
        }
    }

    fn parse_throw_stmt(self) -> Stmt {
        let e = self.parse_expr(); // primary handles `throw`
        self.expect(TokenKind.Semi, "';'");
        let end = self.prev_span();
        match e {
            Throw(s, v) => {
                return Stmt.Throw(s.cover(end), v);
            },
            _ => {
                return Stmt.Expr(expr_span(e), e); // defensive; unreachable
            },
        }
    }

    fn parse_if_stmt(self) -> Stmt {
        let start = self.advance(); // 'if'
        if self.check(TokenKind.KwLet) {
            let e = self.parse_if_let(start, false);
            return Stmt.Expr(expr_span(e), e);
        }
        let condition = self.parse_expr_no_brace();
        let then_block = self.parse_block();
        let mut else_block = Option.None;
        let mut end = block_span(then_block);
        if self.match_kind(TokenKind.KwElse) {
            if self.check(TokenKind.KwIf) {
                let inner = self.parse_if_stmt();
                let inner_span = stmt_span(inner);
                else_block = Option.Some(Block {
                    start_span: inner_span,
                    end_span: inner_span,
                    stmts: [inner],
                    tail: Option.None,
                });
                end = inner_span;
            } else {
                let eb = self.parse_block();
                end = block_span(eb);
                else_block = Option.Some(eb);
            }
        }
        return Stmt.If(IfStmt {
            span: start.span.cover(end),
            condition: condition,
            then_block: then_block,
            else_block: else_block,
        });
    }

    // Parse `if` in expression position (docs/language.md). `require_else` is set
    // where the `if`'s value is used (a primary `if`), so a missing `else` is a
    // parse error; cleared where the `if` may be a discarded statement.
    fn parse_if_expr(self, _ require_else: Bool) -> Expr {
        let start = self.advance(); // 'if'
        if self.check(TokenKind.KwLet) {
            return self.parse_if_let(start, require_else);
        }
        let condition = self.parse_expr_no_brace();
        let then_block = self.parse_expr_block();
        let mut else_block = Option.None;
        let mut end = block_span(then_block);
        if self.match_kind(TokenKind.KwElse) {
            if self.check(TokenKind.KwIf) {
                let inner = self.parse_if_expr(require_else);
                let inner_span = expr_span(inner);
                else_block = Option.Some(Block {
                    start_span: inner_span,
                    end_span: inner_span,
                    stmts: [],
                    tail: Option.Some(inner),
                });
                end = inner_span;
            } else {
                let eb = self.parse_expr_block();
                end = block_span(eb);
                else_block = Option.Some(eb);
            }
        } else if require_else {
            self.fail_at('an `if` used as a value needs an `else` branch',
                block_span(then_block));
            return self.err_expr();
        }
        return Expr.If(IfExpr {
            span: start.span.cover(end),
            condition: condition,
            then_block: then_block,
            else_block: else_block,
        });
    }

    // Desugar `if let PATTERN = SUBJECT { … } [else …]` into the equivalent
    // `match` — pattern binding reuses the one mechanism, so the checker, inference,
    // and codegen need no new node. The pattern is the then-arm; a wildcard arm is
    // the `else` (an empty Unit block when omitted, like a statement `if` with no
    // `else`). `require_else` (value position) makes a missing `else` the same
    // error a value `if` raises. `start` is the already-consumed `if` token.
    fn parse_if_let(self, _ start: Token, _ require_else: Bool) -> Expr {
        self.advance(); // 'let'
        let pattern = self.parse_pattern();
        self.expect(TokenKind.Eq, '=');
        let subject = self.parse_expr_no_brace();
        let then_block = self.parse_expr_block();
        let then_expr = Expr.Block(block_span(then_block), then_block);
        let mut end = block_span(then_block);
        let mut else_expr: Option<Expr> = Option.None;
        if self.match_kind(TokenKind.KwElse) {
            if self.check(TokenKind.KwIf) {
                // An `else if` (or `else if let`) chain: the whole `if` is the
                // wildcard arm's body.
                let inner = self.parse_if_expr(require_else);
                end = expr_span(inner);
                else_expr = Option.Some(inner);
            } else {
                let eb = self.parse_expr_block();
                end = block_span(eb);
                else_expr = Option.Some(Expr.Block(block_span(eb), eb));
            }
        } else if require_else {
            self.fail_at('an `if` used as a value needs an `else` branch',
                block_span(then_block));
            return self.err_expr();
        }
        let span = start.span.cover(end);
        // No `else`: an empty Unit wildcard arm, so a statement `if let` with no
        // `else` has type Unit (its then-branch runs for effect), like `if`.
        let else_body = else_expr.unwrap_or_else(() => Expr.Block(span, Block {
            start_span: span,
            end_span: span,
            stmts: [],
            tail: Option.None,
        }));
        let arms: List<MatchArm> = [
            MatchArm {
                span: pattern_span(pattern).cover(expr_span(then_expr)),
                pattern: pattern,
                body: then_expr,
            },
            MatchArm {
                span: expr_span(else_body),
                pattern: Pattern.Wildcard(span),
                body: else_body,
            },
        ];
        return Expr.Match(MatchExpr {
            span: span,
            origin: MatchOrigin.IfLet,
            subject: subject,
            arms: arms,
        });
    }

    fn parse_for_stmt(self) -> Stmt {
        let start = self.advance(); // 'for'
        let pattern = self.parse_pattern();
        self.expect(TokenKind.KwIn, 'in');
        let iterable = self.parse_expr_no_brace();
        let body = self.parse_block();
        return Stmt.For(ForStmt {
            span: start.span.cover(block_span(body)),
            pattern: pattern,
            iterable: iterable,
            body: body,
        });
    }

    fn parse_while_stmt(self) -> Stmt {
        let start = self.advance(); // 'while'
        let condition = self.parse_expr_no_brace();
        let body = self.parse_block();
        return Stmt.While(WhileStmt {
            span: start.span.cover(block_span(body)),
            condition: condition,
            body: body,
        });
    }

    // --- patterns ---

    fn parse_pattern(self) -> Pattern {
        if self.check(TokenKind.Underscore) {
            let tok = self.advance();
            return Pattern.Wildcard(tok.span);
        }
        if self.check(TokenKind.Identifier) {
            let tok = self.advance();
            let name = tok.lexeme();
            if self.check(TokenKind.LParen) {
                self.advance();
                let args: List<Pattern> = [];
                let mut going = true;
                while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
                    args.push(self.parse_pattern());
                    if !self.match_kind(TokenKind.Comma) {
                        going = false;
                    }
                }
                let rparen = self.expect(TokenKind.RParen, ')');
                return Pattern.Constructor(tok.span.cover(rparen.span), name, args);
            }
            // Uppercase-first → zero-arg constructor; lowercase → binding.
            if char.is_upper(name.chars()[0]) {
                return Pattern.Constructor(tok.span, name, []);
            }
            return Pattern.Ident(tok.span, name);
        }
        if self.check(TokenKind.KwTrue) || self.check(TokenKind.KwFalse)
            || self.check(TokenKind.IntLiteral) || self.check(TokenKind.StringLiteral) {
            // Only a *literal* matches: an interpolated string is a runtime
            // value, not a matchable constant (PA12 — these used to parse and
            // reach codegen as "literal" patterns).
            if self.current().interps.len() > 0 {
                self.fail('a string pattern cannot be interpolated');
                return self.err_pattern();
            }
            let literal = self.parse_primary(true);
            return Pattern.Literal(expr_span(literal), literal);
        }
        self.fail('expected a pattern');
        return self.err_pattern();
    }

    // --- expressions ---

    fn parse_expr(self) -> Expr {
        return self.parse_binary(0, true);
    }

    // Stops before `{` — for if/for/while/match conditions, so `if foo { … }`
    // doesn't read `foo { … }` as a struct literal.
    fn parse_expr_no_brace(self) -> Expr {
        return self.parse_binary(0, false);
    }

    // The left-associative binary-operator levels above `shift`, loosest first:
    //
    //   0: ||   1: &&   2: |   3: ^   4: &   5: == !=   6: < > <= >=
    //
    // Each level parses an operand at the next-tighter level, then folds while the
    // cursor is an operator of this level (`binary_op_at`). Below level 6 the ladder
    // bottoms out into the operators with bespoke parsing — `shift` (`<<`/`>>`/`>>>`
    // recognized by combining adjacent `<`/`>`), `range` (`..`, non-associative),
    // then `+`/`-` and `*`/`/`/`%`. Replaces seven near-identical `parse_*` levels.
    fn parse_binary(self, _ level: Int, _ allow_struct: Bool) -> Expr {
        if level > 6 {
            return self.parse_shift(allow_struct);
        }
        let mut left = self.parse_binary(level + 1, allow_struct);
        while !self.panicking && self.binary_op_at(level) {
            let op = self.advance().span.text();
            let right = self.parse_binary(level + 1, allow_struct);
            left = Expr.Binary(expr_span(left).cover(expr_span(right)), left, op, right);
        }
        return left;
    }

    // Whether the cursor is a binary operator at precedence `level` (see
    // `parse_binary`). The precedence ladder, as a `match` rather than an
    // allocated table so the hot descent never materializes a list.
    fn binary_op_at(self, _ level: Int) -> Bool {
        let k = self.current().kind;
        return match level {
            0 => k == TokenKind.PipePipe,
            1 => k == TokenKind.AmpAmp,
            2 => k == TokenKind.Pipe,
            3 => k == TokenKind.Caret,
            4 => k == TokenKind.Amp,
            5 => k == TokenKind.EqEq || k == TokenKind.BangEq,
            6 => k == TokenKind.Lt || k == TokenKind.Gt || k == TokenKind.LtEq || k == TokenKind.GtEq,
            _ => false,
        };
    }

    // Shift precedence. `<< >> >>>` aren't lexer tokens — they're recognized by
    // combining *adjacent* `<`/`>` tokens, so nested generics still close with
    // single `>` tokens.
    fn parse_shift(self, _ allow_struct: Bool) -> Expr {
        let mut left = self.parse_range(allow_struct);
        let mut going = true;
        while going && !self.panicking {
            match self.shift_op_ahead() {
                Some(op) => {
                    let mut i = 0;
                    while i < op.len() {
                        self.advance();
                        i = i + 1;
                    }
                    let right = self.parse_range(allow_struct);
                    left = Expr.Binary(expr_span(left).cover(expr_span(right)), left, op, right);
                },
                None => {
                    going = false;
                },
            }
        }
        return left;
    }

    // The shift operator at the cursor (`<<`, `>>`, `>>>`) when the `<`/`>`
    // tokens are adjacent (no gap), else None.
    fn shift_op_ahead(self) -> Option<String> {
        let t0 = self.current();
        let t1 = self.peek_tok(1);
        if t0.kind == TokenKind.Lt && t1.kind == TokenKind.Lt && adjacent(t0, t1) {
            return Option.Some('<<');
        }
        if t0.kind == TokenKind.Gt && t1.kind == TokenKind.Gt && adjacent(t0, t1) {
            let t2 = self.peek_tok(2);
            if t2.kind == TokenKind.Gt && adjacent(t1, t2) {
                return Option.Some('>>>');
            }
            return Option.Some('>>');
        }
        return Option.None;
    }

    fn parse_range(self, _ allow_struct: Bool) -> Expr {
        let left = self.parse_addition(allow_struct);
        if self.check(TokenKind.DotDot) {
            self.advance();
            let right = self.parse_addition(allow_struct);
            return Expr.Range(expr_span(left).cover(expr_span(right)), left, right);
        }
        return left;
    }

    fn parse_addition(self, _ allow_struct: Bool) -> Expr {
        let mut left = self.parse_multiplication(allow_struct);
        while !self.panicking && (self.check(TokenKind.Plus) || self.check(TokenKind.Minus)) {
            let op = self.advance().span.text();
            let right = self.parse_multiplication(allow_struct);
            left = Expr.Binary(expr_span(left).cover(expr_span(right)), left, op, right);
        }
        return left;
    }

    fn parse_multiplication(self, _ allow_struct: Bool) -> Expr {
        let mut left = self.parse_unary(allow_struct);
        while !self.panicking && (self.check(TokenKind.Star) || self.check(TokenKind.Slash)
            || self.check(TokenKind.Percent)) {
            let op = self.advance().span.text();
            let right = self.parse_unary(allow_struct);
            left = Expr.Binary(expr_span(left).cover(expr_span(right)), left, op, right);
        }
        return left;
    }

    fn parse_unary(self, _ allow_struct: Bool) -> Expr {
        if self.check(TokenKind.Bang) || self.check(TokenKind.Minus) || self.check(TokenKind.Tilde) {
            let op = self.advance();
            let operand = self.parse_unary(allow_struct);
            return Expr.Unary(op.span.cover(expr_span(operand)), op.span.text(), operand);
        }
        return self.parse_postfix(allow_struct);
    }

    fn parse_postfix(self, _ allow_struct: Bool) -> Expr {
        let mut expr = self.parse_primary(allow_struct);
        let mut going = true;
        while going && !self.panicking {
            if self.check(TokenKind.Dot) {
                self.advance();
                let field = self.expect(TokenKind.Identifier, 'field or method name');
                expr = Expr.Field(expr_span(expr).cover(field.span), expr,
                    Identifier { name: field.lexeme(), span: field.span });
            } else if self.check(TokenKind.LParen) {
                let args = self.parse_call_args();
                let end = self.prev_span();
                expr = Expr.Call(CallExpr {
                    span: expr_span(expr).cover(end),
                    callee: expr,
                    type_args: [],
                    recv_type_args: [],
                    args: args,
                });
            } else if self.check(TokenKind.Lt) && self.looks_like_type_arg_list() {
                let type_args = self.parse_type_arg_list();
                if self.check(TokenKind.LParen) {
                    // Generic call on the callee itself: `foo<Int>(...)`.
                    let args = self.parse_call_args();
                    let end = self.prev_span();
                    expr = Expr.Call(CallExpr {
                        span: expr_span(expr).cover(end),
                        callee: expr,
                        type_args: type_args,
                        recv_type_args: [],
                        args: args,
                    });
                } else if self.check(TokenKind.Dot) {
                    // Receiver type args on a static call: `Set<String>.new(...)`.
                    // The `<...>` binds the receiver type's parameters; the method
                    // name (and any method-own `<...>`) follow.
                    self.advance(); // .
                    let method = self.expect(TokenKind.Identifier, 'method name after `Type<...>.`');
                    let callee = Expr.Field(expr_span(expr).cover(method.span), expr,
                        Identifier { name: method.lexeme(), span: method.span });
                    let method_type_args = if self.check(TokenKind.Lt) && self.looks_like_type_arg_list() {
                        self.parse_type_arg_list()
                    } else {
                        []
                    };
                    let args = self.parse_call_args();
                    let end = self.prev_span();
                    expr = Expr.Call(CallExpr {
                        span: expr_span(expr).cover(end),
                        callee: callee,
                        type_args: method_type_args,
                        recv_type_args: type_args,
                        args: args,
                    });
                } else {
                    self.fail('expected `(` or `.method(...)` after type argument list');
                    going = false;
                }
            } else if self.check(TokenKind.LBracket) {
                self.advance();
                let index = self.parse_expr();
                let rbracket = self.expect(TokenKind.RBracket, ']');
                expr = Expr.Index(expr_span(expr).cover(rbracket.span), expr, index);
            } else if self.check(TokenKind.Question) {
                let q = self.advance();
                expr = Expr.Propagate(expr_span(expr).cover(q.span), expr);
            } else {
                going = false;
            }
        }
        return expr;
    }

    fn parse_call_args(self) -> List<CallArg> {
        self.expect(TokenKind.LParen, '(');
        let args: List<CallArg> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
            let mut label = Option.None;
            let mut label_span: Option<SourceSpan> = Option.None;
            if self.check(TokenKind.Identifier) && self.next_tok().kind == TokenKind.Colon {
                let label_tok = self.advance();
                label = Option.Some(label_tok.lexeme());
                label_span = Option.Some(label_tok.span);
                self.advance(); // ':'
            }
            let val = self.parse_expr();
            let span = match label_span {
                Some(ls) => ls.cover(expr_span(val)),
                None => expr_span(val),
            };
            args.push(CallArg { span: span, label: label, label_span: label_span, value: val });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        self.expect(TokenKind.RParen, ')');
        return args;
    }

    // Heuristic lookahead: after `<`, a `TypeName>` or `TypeName, TypeName>`
    // *followed by `(` or `.`* looks like a type-argument list (`f<Int>(...)`,
    // `Set<String>.new(...)`) rather than a comparison. Requiring the follow
    // token keeps comparison chains (`a < b > c`) parsing as comparisons (PA3);
    // the residual `a < b > (c)` ambiguity resolves the generic-call way (as in
    // C#) and the checker rejects type arguments on a non-generic callee — see
    // grammar.md's generic-call caveat.
    fn looks_like_type_arg_list(self) -> Bool {
        let mut i = self.pos + 1; // after <
        if i >= self.tokens.len() {
            return false;
        }
        let mut result: Option<Bool> = Option.None;
        while result == Option.None {
            let t = self.tokens[i];
            if t.kind != TokenKind.Identifier {
                result = Option.Some(false);
            } else {
                i = i + 1;
                if i >= self.tokens.len() {
                    result = Option.Some(false);
                } else {
                    let after = self.tokens[i].kind;
                    if after == TokenKind.Gt {
                        let follow = if i + 1 < self.tokens.len() {
                            self.tokens[i + 1].kind
                        } else {
                            TokenKind.Eof
                        };
                        result = Option.Some(follow == TokenKind.LParen || follow == TokenKind.Dot);
                    } else if after == TokenKind.Comma {
                        i = i + 1;
                    } else {
                        result = Option.Some(false); // nested generics: too complex here
                    }
                }
            }
        }
        return result.unwrap_or(false);
    }

    fn parse_type_arg_list(self) -> List<TypeRef> {
        self.advance(); // <
        let args: List<TypeRef> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.Gt) && !self.at_end() {
            args.push(self.parse_type_ref());
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        self.expect(TokenKind.Gt, '>');
        return args;
    }

    fn parse_primary(self, _ allow_struct: Bool) -> Expr {
        // During error recovery the cursor is frozen — `advance` consumes nothing
        // until `sync_to_decl` clears `panicking`. A primary that recurses into
        // `parse_expr` (e.g. `return`/`throw`, which parse an operand) would then
        // spin forever with no progress (e.g. `let x` with no `=` before a
        // `return`). Stop producing nodes until recovery resyncs.
        if self.panicking {
            return self.err_expr();
        }
        let t = self.current();
        let k = t.kind;

        if k == TokenKind.IntLiteral {
            self.advance();
            return Expr.Int(t.span, self.parse_int_literal(t.span.text(), t.span));
        }
        if k == TokenKind.FloatLiteral {
            self.advance();
            match t.span.text().to_double() {
                Some(d) => {
                    return Expr.Float(t.span, d);
                },
                None => {
                    self.fail_at('invalid float literal: "${t.span.text()}"', t.span);
                    return self.err_expr();
                },
            }
        }
        if k == TokenKind.StringLiteral {
            self.advance();
            return Expr.Str(t.span, self.split_string_parts(t));
        }
        if k == TokenKind.KwTrue {
            self.advance();
            return Expr.Bool(t.span, true);
        }
        if k == TokenKind.KwFalse {
            self.advance();
            return Expr.Bool(t.span, false);
        }
        if k == TokenKind.KwSelf {
            self.advance();
            return Expr.Ident(t.span, 'self');
        }
        if k == TokenKind.KwVoid {
            self.advance();
            return Expr.Unit(t.span);
        }
        if k == TokenKind.Hash {
            // A compiler metaconstant: `#loc` (the only one today). The `#` and the
            // name are separate tokens; the span covers both.
            self.advance();
            let name_tok = self.expect(TokenKind.Identifier, 'metaconstant name after `#`');
            let span = t.span.cover(name_tok.span);
            if name_tok.lexeme() == 'loc' {
                return Expr.Loc(span);
            }
            self.fail_at('unknown metaconstant `#${name_tok.lexeme()}` (expected `#loc`)', span);
            return self.err_expr();
        }
        if k == TokenKind.LParen {
            self.advance();
            if self.paren_is_lambda_params() {
                let params: List<LambdaParam> = [];
                let mut going = true;
                while going && !self.panicking && !self.check(TokenKind.RParen) && !self.at_end() {
                    let name_tok = self.expect(TokenKind.Identifier, 'parameter name');
                    let mut type_ann = Option.None;
                    let mut span = name_tok.span;
                    if self.match_kind(TokenKind.Colon) {
                        let ty = self.parse_type_ref();
                        span = name_tok.span.cover(type_span(ty));
                        type_ann = Option.Some(ty);
                    }
                    params.push(LambdaParam { span: span, name: name_tok.lexeme(), type_ann: type_ann });
                    if !self.match_kind(TokenKind.Comma) {
                        going = false;
                    }
                }
                self.expect(TokenKind.RParen, ')');
                self.expect(TokenKind.FatArrow, '=>');
                let body = self.parse_expr();
                return Expr.Lambda(LambdaExpr {
                    span: t.span.cover(expr_span(body)),
                    params: params,
                    body: body,
                });
            }
            let inner = self.parse_expr();
            self.expect(TokenKind.RParen, ')');
            return inner;
        }
        if k == TokenKind.LBracket {
            return self.parse_list_literal();
        }
        if k == TokenKind.LBrace {
            if self.is_map_literal_start() {
                return self.parse_map_literal();
            }
            let block = self.parse_expr_block();
            return Expr.Block(t.span.cover(block_span(block)), block);
        }
        if k == TokenKind.KwMatch {
            return self.parse_match_expr();
        }
        if k == TokenKind.KwIf {
            return self.parse_if_expr(true);
        }
        if k == TokenKind.KwReturn {
            self.advance();
            let mut ret_val = Option.None;
            let mut end = t.span;
            if !self.check(TokenKind.Semi) && !self.check(TokenKind.RBrace)
                && !self.check(TokenKind.Comma) && !self.at_end() {
                let v = self.parse_expr();
                end = expr_span(v);
                ret_val = Option.Some(v);
            }
            return Expr.Return(t.span.cover(end), ret_val);
        }
        if k == TokenKind.KwThrow {
            self.advance();
            let val = self.parse_expr();
            return Expr.Throw(t.span.cover(expr_span(val)), val);
        }
        if k == TokenKind.Identifier {
            self.advance();
            let name = t.lexeme();
            // Bare single-parameter lambda: `ident => expr`.
            if self.check(TokenKind.FatArrow) {
                self.advance();
                let body = self.parse_expr();
                return Expr.Lambda(LambdaExpr {
                    span: t.span.cover(expr_span(body)),
                    params: [LambdaParam { span: t.span, name: name, type_ann: Option.None }],
                    body: body,
                });
            }
            // Struct literal: `TypeName { field: expr, ... }`.
            if allow_struct && self.check(TokenKind.LBrace) {
                return self.parse_struct_literal(Option.None, name, t.span);
            }
            // Qualified struct literal: `ns.TypeName { field: expr, ... }`. `name`
            // is the namespace; the next `.Ident` is the type, then `{`.
            if allow_struct && self.check(TokenKind.Dot)
                && self.peek_tok(1).kind == TokenKind.Identifier
                && self.peek_tok(2).kind == TokenKind.LBrace {
                self.advance(); // .
                let type_tok = self.advance(); // TypeName
                return self.parse_struct_literal(Option.Some(name), type_tok.lexeme(), t.span);
            }
            return Expr.Ident(t.span, name);
        }

        self.fail('unexpected token: "${t.span.text()}"');
        return self.err_expr();
    }

    // Just after consuming a `(` in expression position: scan to the matching
    // `)` (tracking nesting) and return true if it is immediately followed by
    // `=>` — i.e. a lambda parameter list, not a parenthesized expression.
    fn paren_is_lambda_params(self) -> Bool {
        let mut depth = 1;
        let mut i = self.pos;
        let mut result: Option<Bool> = Option.None;
        while result == Option.None && i < self.tokens.len() {
            let k = self.tokens[i].kind;
            if k == TokenKind.LParen {
                depth = depth + 1;
            } else if k == TokenKind.RParen {
                depth = depth - 1;
                if depth == 0 {
                    let next = if i + 1 < self.tokens.len() {
                        self.tokens[i + 1].kind
                    } else {
                        TokenKind.Eof
                    };
                    result = Option.Some(next == TokenKind.FatArrow);
                }
            } else if k == TokenKind.Eof {
                result = Option.Some(false);
            }
            i = i + 1;
        }
        return result.unwrap_or(false);
    }

    // True when the current `{` opens a map literal (`{}` or `{ key: value, ...}`
    // with a — possibly negated — string/int literal key) rather than a block.
    fn is_map_literal_start(self) -> Bool {
        let peek1 = self.peek_tok(1);
        if peek1.kind == TokenKind.RBrace {
            return true;
        }
        if peek1.kind == TokenKind.StringLiteral || peek1.kind == TokenKind.IntLiteral {
            return self.peek_tok(2).kind == TokenKind.Colon;
        }
        // A negative int key: `{-1: …}` used to fall through to the block
        // parse and fail with a baffling "expected ';', found ':'" (PA13).
        if peek1.kind == TokenKind.Minus && self.peek_tok(2).kind == TokenKind.IntLiteral {
            return self.peek_tok(3).kind == TokenKind.Colon;
        }
        return false;
    }

    fn parse_map_literal(self) -> Expr {
        let start = self.advance(); // '{'
        let entries: List<MapEntry> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let key = self.parse_expr();
            self.expect(TokenKind.Colon, ':');
            let value = self.parse_expr();
            entries.push(MapEntry { key: key, value: value });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Expr.MapLit(start.span.cover(rbrace.span), entries);
    }

    fn parse_list_literal(self) -> Expr {
        let start = self.advance(); // [
        let items: List<Expr> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBracket) && !self.at_end() {
            items.push(self.parse_expr());
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        let rbracket = self.expect(TokenKind.RBracket, ']');
        return Expr.ListLit(start.span.cover(rbracket.span), items);
    }

    fn parse_struct_literal(self, _ namespace: Option<String>, _ type_name: String, _ start: SourceSpan) -> Expr {
        self.advance(); // {
        let fields: List<FieldInit> = [];
        let mut going = true;
        while going && !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let fname_tok = self.expect(TokenKind.Identifier, 'field name');
            self.expect(TokenKind.Colon, ':');
            let fval = self.parse_expr();
            fields.push(FieldInit {
                name: fname_tok.lexeme(), name_span: fname_tok.span, value: fval,
            });
            if !self.match_kind(TokenKind.Comma) {
                going = false;
            }
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Expr.Struct(StructExpr {
            span: start.cover(rbrace.span),
            type_name: type_name,
            namespace: namespace,
            fields: fields,
        });
    }

    fn parse_match_expr(self) -> Expr {
        let start = self.advance(); // 'match'
        let subject = self.parse_expr_no_brace();
        self.expect(TokenKind.LBrace, '{');
        let arms: List<MatchArm> = [];
        while !self.panicking && !self.check(TokenKind.RBrace) && !self.at_end() {
            let pattern = self.parse_pattern();
            self.expect(TokenKind.FatArrow, '=>');
            let mut body = self.err_expr();
            if self.check(TokenKind.LBrace) {
                let block_start = self.current();
                let block = self.parse_expr_block();
                body = Expr.Block(block_start.span.cover(block_span(block)), block);
            } else {
                body = self.parse_expr();
            }
            self.match_kind(TokenKind.Comma);
            arms.push(MatchArm {
                span: pattern_span(pattern).cover(expr_span(body)),
                pattern: pattern,
                body: body,
            });
        }
        let rbrace = self.expect(TokenKind.RBrace, '}');
        return Expr.Match(MatchExpr {
            span: start.span.cover(rbrace.span),
            origin: MatchOrigin.Source,
            subject: subject,
            arms: arms,
        });
    }

    // The string-literal content captured by the lexer (None defensively maps to
    // empty, though string tokens always carry a value).
    fn value_of(self, _ t: Token) -> String {
        return t.value.unwrap_or('');
    }

    // --- string interpolation splitting ---

    // Split the raw string content (as captured by the lexer) into Text and
    // Interp parts. ${...} nesting (and nested string literals within) is handled.
    //
    // Each interpolated expression sub-lexes and sub-parses against its *real*
    // source region — the lexer captured interpolations verbatim and recorded
    // their file spans on the token (`t.interps`), so the mini token stream is
    // rebased before parsing and every diagnostic and AST span inside `${...}`
    // points at the file (PA2). Sub-lex and sub-parse errors — including an
    // empty `${}` and unconsumed trailing tokens — surface into this parser's
    // errors instead of being dropped (PA1).
    fn split_string_parts(self, _ t: Token) -> List<StringPart> {
        let raw = self.value_of(t);
        let parent = t.span;
        let cps = raw.chars();
        let n = cps.len();
        let parts: List<StringPart> = [];
        let mut buf: List<Int> = [];
        let mut i = 0;
        let mut k = 0; // index into `t.interps`, one per bare `${` in the value
        while i < n {
            if cps[i] == char.BACKSLASH && i + 1 < n {
                // `\\` / `\$` from the lexer: the next char is a literal `\`/`$`.
                buf.push(cps[i + 1]);
                i = i + 2;
            } else if cps[i] == char.DOLLAR && i + 1 < n && cps[i + 1] == char.LBRACE {
                if buf.len() != 0 {
                    parts.push(StringPart.Text(parent, String.from_chars(buf)));
                    buf = []; // reset the text accumulator (List has no clear())
                }
                let region = if k < t.interps.len() { t.interps[k] } else { parent };
                k = k + 1;
                i = i + 2; // skip ${
                let interp_start = i;
                let mut depth = 1;
                while i < n && depth > 0 {
                    let c = cps[i];
                    if c == char.SQUOTE || c == char.DQUOTE {
                        i = i + 1;
                        while i < n && cps[i] != c {
                            if cps[i] == char.BACKSLASH {
                                i = i + 1; // skip the escaped character
                            }
                            i = i + 1;
                        }
                        i = i + 1; // past the closing quote
                    } else {
                        if c == char.LBRACE {
                            depth = depth + 1;
                        } else if c == char.RBRACE {
                            depth = depth - 1;
                        }
                        i = i + 1;
                    }
                }
                // cps[interp_start .. i-1] is the expression source (closing } excluded).
                let expr_source = String.from_chars(cps.slice(interp_start, i - 1));
                let lex_result = lexer.tokenize(expr_source);
                for le in lex_result.errors {
                    self.errors.push(ParseError { message: le.message, span: rebase_span(le.span, expr_source, region) });
                }
                if lex_result.tokens.len() > 1 {
                    let sub = Parser {
                        tokens: rebase_tokens(lex_result.tokens, expr_source, region),
                        pos: 0,
                        errors: [],
                        panicking: false,
                    };
                    let expr = sub.parse_expr();
                    for e in sub.errors {
                        self.errors.push(e);
                    }
                    if !sub.panicking && !sub.current().is_eof() {
                        self.errors.push(ParseError {
                            message: 'unexpected token after interpolated expression: "${sub.current().span.text()}"',
                            span: sub.current().span,
                        });
                    }
                    parts.push(StringPart.Interp(region, expr));
                } else {
                    self.errors.push(ParseError { message: 'empty interpolation', span: region });
                    parts.push(StringPart.Text(region, ''));
                }
            } else {
                buf.push(cps[i]);
                i = i + 1;
            }
        }
        if buf.len() != 0 {
            parts.push(StringPart.Text(parent, String.from_chars(buf)));
        }
        return parts;
    }
}

// Rebase a span from interpolation-local coordinates (offset 0 = the first
// character after `${`) onto the file: `region` is the interpolation
// expression's recorded file span, `text` its source. The region text is the
// file text verbatim (the lexer captures interpolations raw), so only the
// offset shifts; line/column are recovered by counting the region's newlines.
fn rebase_span(_ sp: SourceSpan, _ text: String, _ region: SourceSpan) -> SourceSpan {
    let cps = text.chars();
    let stop = if sp.offset < cps.len() { sp.offset } else { cps.len() };
    let mut line = region.line;
    let mut col = region.column;
    let mut i = 0;
    while i < stop {
        if cps[i] == char.LF {
            line = line + 1;
            col = 1;
        } else {
            col = col + 1;
        }
        i = i + 1;
    }
    return SourceSpan {
        source: region.source,
        file: region.file,
        offset: region.offset + sp.offset,
        length: sp.length,
        line: line,
        column: col,
    };
}

// Rebase every token of an interpolation sub-lex onto the file (see
// `rebase_span`). A nested string literal inside the interpolation carries its
// own interpolation marks in mini coordinates — rebased too, so a nested
// `'${...}'` splits against the file as well.
fn rebase_tokens(_ tokens: List<Token>, _ text: String, _ region: SourceSpan) -> List<Token> {
    return tokens.map((t) => Token {
        kind: t.kind,
        span: rebase_span(t.span, text, region),
        value: t.value,
        interps: t.interps.map((s) => rebase_span(s, text, region)),
    });
}

// --- free helpers over the AST ---

fn stmt_span(_ s: Stmt) -> SourceSpan {
    return match s {
        Let(x) => x.span,
        Return(sp, _) => sp,
        Throw(sp, _) => sp,
        Expr(sp, _) => sp,
        Assign(sp, _, _) => sp,
        If(x) => x.span,
        For(x) => x.span,
        While(x) => x.span,
    };
}

// An assignment target must be a simple lvalue: identifier, field, or index.
fn is_lvalue(_ e: Expr) -> Bool {
    return match e {
        Ident(_, _) => true,
        Field(_, _, _) => true,
        Index(_, _, _) => true,
        _ => false,
    };
}

// A bare `match`/`if` expression statement ends in `}`, so it needs no `;`.
fn is_block_terminated(_ e: Expr) -> Bool {
    return match e {
        Match(_) => true,
        If(_) => true,
        _ => false,
    };
}

// Collect a pattern's binding (Ident) leaves — the variables it introduces.
// Constructor args recurse; wildcards, literals, and zero-arg constructors bind
// nothing. Used by `let … else` to find the single bound variable.
fn collect_binding_idents(_ p: Pattern, _ out: List<Pattern>) -> Void {
    match p {
        Ident(_, _) => { out.push(p); },
        Constructor(_, _, args) => {
            for a in args {
                collect_binding_idents(a, out);
            }
        },
        Wildcard(_) => {},
        Literal(_, _) => {},
    }
}

// Whether a statement block is guaranteed to exit — its last statement is a
// `return` or `throw`. Conservative: a block that diverges only through nested
// branches isn't recognized (end the `else` in `return`/`throw`). Backs the
// `let … else` requirement that the `else` diverge.
fn block_diverges(_ b: Block) -> Bool {
    if b.stmts.len() == 0 {
        return false;
    }
    return match b.stmts[b.stmts.len() - 1] {
        Return(_, _) => true,
        Throw(_, _) => true,
        _ => false,
    };
}

// Whether `b` immediately follows `a` with no gap — tells the shift `>>` from
// two separate `>` tokens.
fn adjacent(_ a: Token, _ b: Token) -> Bool {
    return b.span.offset == a.span.offset + a.span.length;
}
