//! std.cli — declarative command-line parsing: typed flags, options,
//! positionals, subcommands, and a generated `--help`.
//!
//! Import as: import std.cli
//!
//! Declare a command with a fluent builder, then parse the program arguments
//! (the `List<String>` `main` receives, or `env.args()`). Names are declared
//! **bare** — `flag('verbose')`, not `flag('--verbose')`; the parser owns the
//! dash conventions and accepts:
//!
//! ```
//! --name             a long flag            (foo --verbose)
//! -n                 its abbreviation       (foo -v)
//! --name value       a long option + value  (foo --out result.txt)
//! --name=value       the joined form        (foo --out=result.txt)
//! -n value / -n=value  an option by abbr
//! --no-name          a negated flag         (foo --no-color)   [if negatable]
//! ```
//!
//! A `--help` / `-h` flag is registered automatically. Parsing never exits on
//! its own — you decide when to show help:
//!
//! ```hawk
//! import std.cli;
//!
//! fn main(argv: List<String>) -> Result<Int, cli.CliError> {
//!     let cmd = cli.Command.new('greet')
//!         .about('greet someone by name')
//!         .flag('loud', abbr: 'l', help: 'shout the greeting')
//!         .option('name', abbr: 'n', help: 'who to greet');
//!
//!     let m = cmd.parse(argv)?;
//!     if m.flag('help') {
//!         println(cmd.help());
//!         return Result.Ok(0);
//!     }
//!
//!     let who = m.option('name').unwrap_or('world');
//!     let greeting = 'Hello, ${who}!';
//!     if m.flag('loud') {
//!         println(greeting.to_uppercase());
//!     } else {
//!         println(greeting);
//!     }
//!     return Result.Ok(0);
//! }
//! ```
//!
//! `parse` is the mechanism. For the common shape — parse, show help on
//! `--help`, report a parse error with usage, dispatch a subcommand — reach for
//! the `run` adapter instead: it folds that glue (and the exit codes) into one
//! call, leaving the client just the subcommand switch. See `Command.run`.
//!
//! For raw, undeclared access to the argument list, see `std.cli/args` (the
//! low-level escape hatch); `Command` is the declarative layer on the same idea.

// --- declarations ---

/// A boolean flag. `fallback` is the value reported when the flag is absent
/// (the `default:` builder argument); a `negatable` flag also accepts
/// `--no-<name>`, which reports false.
pub struct Flag {
    let name: String;
    let help: String;
    let abbr: String;
    let negatable: Bool;
    let fallback: Bool;
}

/// A `--name value` option (carries a string value).
pub struct Opt {
    let name: String;
    let help: String;
    let abbr: String;
}

/// A positional argument (named for `--help`; read back by index).
pub struct Positional {
    let name: String;
    let help: String;
}

/// A command: its declared flags/options/positionals and any subcommands. Build
/// one with the fluent `Command.new(...).flag(...).option(...)` builder.
pub struct Command {
    let name: String;
    let mut about_text: String;
    /// A longer description, shown only in this command's own `--help` (not in a
    /// parent's command list) — progressive disclosure: the one-line `about` for
    /// the at-a-glance view, the `details` block when you ask for the command.
    let mut details_text: String;
    let flags: List<Flag>;
    let options: List<Opt>;
    let positionals: List<Positional>;
    let subcommands: List<Command>;
    /// When true, the first positional token (and everything after it, flags
    /// included) is captured verbatim as positionals — for a launcher command
    /// that forwards a trailing argv to a wrapped program (`run <file> [args]`).
    let mut trailing_var_arg: Bool;
}

/// What kind of thing `parse` rejected. The payload is the offending token
/// (`match` on it for the cause); the surrounding `CliError` adds *where* it
/// happened.
pub enum CliErrorKind {
    UnknownFlag(String),        // an undeclared --flag / -x
    MissingValue(String),       // an option given with no value
    UnexpectedValue(String),    // a value attached to a flag (--verbose=x)
    UnknownSubcommand(String),  // a bare token where a subcommand was expected
}

/// A parse failure: its `kind` (the cause) plus the command `path` where it
/// occurred (`[]` at the top level, `['run']` inside the `run` subcommand). The
/// path lets a client — or the `run` adapter — show the *failing* command's own
/// help instead of the top-level usage. Implements the common `Error` interface,
/// so it can be returned as `Result<_, Error>` at a boundary while callers who
/// want the cause still `match` on `.kind()`.
pub struct CliError {
    let kind: CliErrorKind;
    let path: List<String>;
}

impl CliError {
    /// The cause — `match` on it (`UnknownFlag(name)`, `MissingValue(name)`, …).
    pub fn kind(self) -> CliErrorKind {
        return self.kind;
    }

    /// The command path from the root to where parsing failed: `[]` at the top
    /// level, `['run']` inside the `run` subcommand, `['remote', 'add']` deeper.
    pub fn command_path(self) -> List<String> {
        return self.path;
    }

    // A copy of this error with `name` pushed onto the front of the path — the
    // parser rewraps a subcommand's error as it unwinds, so the path reads
    // root-to-leaf.
    fn under(self, _ name: String) -> CliError {
        let p: List<String> = [name];
        for c in self.path {
            p.push(c);
        }
        return CliError { kind: self.kind, path: p };
    }
}

impl Error for CliError {
    pub fn message(self) -> String {
        return match self.kind {
            UnknownFlag(name) => 'unknown flag: ${name}',
            MissingValue(name) => 'missing value for option: ${name}',
            UnexpectedValue(name) => 'unexpected value for flag: ${name}',
            UnknownSubcommand(name) => 'unknown subcommand: ${name}',
        };
    }
}

/// A concrete `CliError` renders as its message under interpolation / println.
impl Display for CliError {
    pub fn display(self) -> String {
        return self.message();
    }
}

// A root-level error (empty path); the parser adds the path as it unwinds.
fn cli_error(_ kind: CliErrorKind) -> CliError {
    return CliError { kind: kind, path: [] };
}

/// The result of a successful parse: resolved flag values, option values,
/// positionals, and (if one was selected) the chosen subcommand and its own
/// `Matches`.
pub struct Matches {
    let flag_values: Map<String, Bool>;
    let option_values: Map<String, String>;
    let positional_values: List<String>;
    let mut sub_name: Option<String>;
    let mut sub: Option<Matches>;
}

/// A selected subcommand paired with its parsed `Matches` — what
/// `Matches.selected()` returns so a dispatcher has both at once.
pub struct Selection {
    let name: String;
    let matches: Matches;
}

/// The outcome of the `run` entry adapter. Either the parse succeeded and no
/// help was requested — `Proceed` with the resolved `Matches` for the client to
/// dispatch on — or the adapter already handled the invocation (printed help or
/// an error) and the program should `Exit` with the given status code.
pub enum Action {
    Proceed(Matches),
    Exit(Int),
}

impl Command {
    /// A new command named `name`, with a `--help` / `-h` flag already declared.
    pub fn new(_ name: String) -> Command {
        let c = Command {
            name: name,
            about_text: '',
            details_text: '',
            flags: [],
            options: [],
            positionals: [],
            subcommands: [],
            trailing_var_arg: false,
        };
        c.flags.push(Flag {
            name: 'help',
            help: 'show this help',
            abbr: 'h',
            negatable: false,
            fallback: false,
        });
        return c;
    }

    /// A one-line description, shown in `help()` and in a parent's command list.
    pub fn about(self, _ text: String) -> Command {
        self.about_text = text;
        return self;
    }

    /// A longer description for this command's own `help()` — shown after the
    /// one-line `about` (progressive disclosure). May span multiple lines.
    pub fn details(self, _ text: String) -> Command {
        self.details_text = text;
        return self;
    }

    /// Declare a boolean flag (present → true). `abbr` is a single-character
    /// short form (`-a`); `negatable` also accepts `--no-<name>`; `default` is
    /// the value when the flag is absent.
    pub fn flag(
        self,
        _ name: String,
        help: String = '',
        abbr: String = '',
        negatable: Bool = false,
        default: Bool = false,
    ) -> Command {
        self.flags.push(Flag {
            name: name,
            help: help,
            abbr: abbr,
            negatable: negatable,
            fallback: default,
        });
        return self;
    }

    /// Declare a `--name value` option.
    pub fn option(self, _ name: String, help: String = '', abbr: String = '') -> Command {
        self.options.push(Opt { name: name, help: help, abbr: abbr });
        return self;
    }

    /// Declare a positional argument (named only for `--help`).
    pub fn positional(self, _ name: String, help: String = '') -> Command {
        self.positionals.push(Positional { name: name, help: help });
        return self;
    }

    /// Capture a trailing argv verbatim: once the first positional token is seen,
    /// it and every token after it (including `--flag` / `-x` forms) are collected
    /// as positionals with no further parsing. For a launcher that forwards args to
    /// a wrapped program — `hawk run <file> --flag` passes `--flag` to `<file>`,
    /// no `--` separator needed. The command's own flags must precede the first
    /// positional.
    pub fn trailing_var_arg(self, _ enabled: Bool) -> Command {
        self.trailing_var_arg = enabled;
        return self;
    }

    /// Attach a subcommand. When the command has subcommands, the first bare
    /// token selects one and the remaining arguments are parsed under it.
    pub fn subcommand(self, _ cmd: Command) -> Command {
        self.subcommands.push(cmd);
        return self;
    }

    /// Parse `args` against this command's declarations.
    pub fn parse(self, _ args: List<String>) -> Result<Matches, CliError> {
        let m = Matches {
            flag_values: [:],
            option_values: [:],
            positional_values: [],
            sub_name: Option.None,
            sub: Option.None,
        };
        // Seed every declared flag with its default; tokens override below.
        for f in self.flags {
            m.flag_values[f.name] = f.fallback;
        }

        let mut i = 0;
        while i < args.len() {
            let t = args[i];
            let mut step = 1;

            if t.starts_with('--') {
                let body = t.slice(2, t.len());
                let parts = body.split('=');
                let name = parts[0];
                let mut has_value = false;
                let mut value = '';
                if parts.len() > 1 {
                    has_value = true;
                    value = parts.slice(1, parts.len()).join('=');
                }

                // --no-<name> for a negatable flag.
                let mut handled = false;
                if name.starts_with('no-') {
                    let neg = name.slice(3, name.len());
                    let ni = flag_index(self.flags, neg);
                    if ni >= 0 {
                        if self.flags[ni].negatable {
                            m.flag_values[neg] = false;
                            handled = true;
                        }
                    }
                }

                if !handled {
                    let fi = flag_index(self.flags, name);
                    let oi = opt_index(self.options, name);
                    if fi >= 0 {
                        if has_value {
                            return Result.Err(cli_error(CliErrorKind.UnexpectedValue(name)));
                        }
                        m.flag_values[name] = true;
                    } else if oi >= 0 {
                        if has_value {
                            m.option_values[name] = value;
                        } else if i + 1 < args.len() {
                            m.option_values[name] = args[i + 1];
                            step = 2;
                        } else {
                            return Result.Err(cli_error(CliErrorKind.MissingValue(name)));
                        }
                    } else {
                        return Result.Err(cli_error(CliErrorKind.UnknownFlag(name)));
                    }
                }
            } else if t.starts_with('-') && t.len() > 1 {
                let body = t.slice(1, t.len());
                let parts = body.split('=');
                let abbr = parts[0];
                let mut has_value = false;
                let mut value = '';
                if parts.len() > 1 {
                    has_value = true;
                    value = parts.slice(1, parts.len()).join('=');
                }

                let fi = flag_abbr_index(self.flags, abbr);
                let oi = opt_abbr_index(self.options, abbr);
                if fi >= 0 {
                    if has_value {
                        return Result.Err(cli_error(CliErrorKind.UnexpectedValue(abbr)));
                    }
                    m.flag_values[self.flags[fi].name] = true;
                } else if oi >= 0 {
                    let oname = self.options[oi].name;
                    if has_value {
                        m.option_values[oname] = value;
                    } else if i + 1 < args.len() {
                        m.option_values[oname] = args[i + 1];
                        step = 2;
                    } else {
                        return Result.Err(cli_error(CliErrorKind.MissingValue(oname)));
                    }
                } else {
                    return Result.Err(cli_error(CliErrorKind.UnknownFlag(abbr)));
                }
            } else if self.subcommands.len() > 0 {
                let ci = cmd_index(self.subcommands, t);
                if ci >= 0 {
                    let rest = args.slice(i + 1, args.len());
                    // Rewrap a subcommand's error under its name, so the path
                    // records where parsing actually failed (`hawk run --bad` ->
                    // path `['run']`, not the top level).
                    match self.subcommands[ci].parse(rest) {
                        Ok(sm) => {
                            m.sub_name = Option.Some(t);
                            m.sub = Option.Some(sm);
                        },
                        Err(e) => {
                            return Result.Err(e.under(t));
                        },
                    }
                    i = args.len(); // consume the remainder
                    step = 0;
                } else {
                    return Result.Err(cli_error(CliErrorKind.UnknownSubcommand(t)));
                }
            } else if self.trailing_var_arg {
                // First positional in a launcher command: this token and the rest
                // of argv (flags included) belong to the wrapped program — capture
                // verbatim and stop parsing.
                while i < args.len() {
                    m.positional_values.push(args[i]);
                    i = i + 1;
                }
                step = 0;
            } else {
                m.positional_values.push(t);
            }

            i = i + step;
        }

        return Result.Ok(m);
    }

    /// The opinionated entry adapter: parse `argv` and handle the glue every
    /// client otherwise re-implements. It collapses the parse + `--help` +
    /// error + exit-code boilerplate into one call. Specifically:
    ///
    ///   - **Parse error** → print `name: <message>` and the *failing*
    ///     (sub)command's help to stderr; `Exit(2)`. (Command-path-aware: a
    ///     `run --bad` shows `run`'s usage, not the top level's.)
    ///   - **`--help`** on the selected subcommand or the top level → print that
    ///     command's help to stdout; `Exit(0)`.
    ///   - **No subcommand given** when the command has subcommands → print help
    ///     to stderr; `Exit(1)` (a usage error, like `git` with no command).
    ///   - **Otherwise** → `Proceed(matches)`; the client dispatches — typically
    ///     `match matches.selected() { Some(sel) => … }`.
    ///
    /// Stdout/stderr and the exit-code convention (0 help, 1 usage, 2 parse
    /// error) are the library's opinion; a client wanting different policy uses
    /// `parse` directly.
    ///
    /// ```hawk
    /// fn main(argv: List<String>) -> Result<Int, Error> {
    ///     match app().run(argv) {
    ///         Exit(code) => return Result.Ok(code),
    ///         Proceed(m) => match m.selected() {
    ///             Some(sel) => return dispatch(sel.name, sel.matches),
    ///             None => return Result.Ok(0),
    ///         },
    ///     }
    /// }
    /// ```
    pub fn run(self, _ argv: List<String>) -> Action {
        let m = match self.parse(argv) {
            Ok(parsed) => parsed,
            Err(e) => {
                eprintln('${self.name}: ${e}');
                eprintln('');
                eprintln(self.help_along(e.command_path()));
                return Action.Exit(2);
            },
        };
        // A selected subcommand: its own `--help` prints its help; otherwise the
        // client dispatches on the resolved matches.
        match m.selected() {
            Some(sel) => {
                if sel.matches.flag('help') {
                    println(self.help_for(sel.name));
                    return Action.Exit(0);
                }
                return Action.Proceed(m);
            },
            None => void,
        }
        // No subcommand: top-level `--help` is a success; a bare invocation of a
        // command that *expects* a subcommand is a usage error; a flat command
        // (no subcommands) proceeds to read its own flags/positionals.
        if m.flag('help') {
            println(self.help());
            return Action.Exit(0);
        }
        if self.subcommands.len() > 0 {
            eprintln(self.help());
            return Action.Exit(1);
        }
        return Action.Proceed(m);
    }

    /// Generate usage text: a header, a usage line, and a section per group.
    pub fn help(self) -> String {
        let mut lines: List<String> = [];
        if self.about_text == '' {
            lines.push(self.name);
        } else {
            lines.push('${self.name} - ${self.about_text}');
        }
        lines.push('');

        // Progressive disclosure: the longer description sits between the one-line
        // summary and the mechanical usage/argument sections.
        if self.details_text != '' {
            lines.push(self.details_text);
            lines.push('');
        }

        let mut usage = 'Usage: ${self.name}';
        if self.flags.len() > 0 || self.options.len() > 0 {
            usage = '${usage} [options]';
        }
        for p in self.positionals {
            usage = '${usage} <${p.name}>';
        }
        if self.subcommands.len() > 0 {
            usage = '${usage} <command>';
        }
        lines.push(usage);

        // Align every section's description onto one column: the widest head
        // (with a description) across all sections sets it, so flags, options,
        // arguments, and commands read down a single gutter.
        let width = self.description_column();

        if self.flags.len() > 0 {
            lines.push('');
            lines.push('Flags:');
            for f in self.flags {
                lines.push(describe(flag_head(f), f.help, width));
            }
        }

        if self.options.len() > 0 {
            lines.push('');
            lines.push('Options:');
            for o in self.options {
                lines.push(describe(opt_head(o), o.help, width));
            }
        }

        if self.positionals.len() > 0 {
            lines.push('');
            lines.push('Arguments:');
            for p in self.positionals {
                lines.push(describe('  ${p.name}', p.help, width));
            }
        }

        if self.subcommands.len() > 0 {
            lines.push('');
            lines.push('Commands:');
            for c in self.subcommands {
                lines.push(describe('  ${c.name}', c.about_text, width));
            }
        }

        return lines.join('\n');
    }

    // The width of the description column: the longest head (among entries that
    // actually have a description) across every section. Entries with no
    // description don't widen it — they print head-only, with no trailing gutter.
    fn description_column(self) -> Int {
        let mut w = 0;
        for f in self.flags {
            if f.help != '' {
                w = w.max(flag_head(f).len());
            }
        }
        for o in self.options {
            if o.help != '' {
                w = w.max(opt_head(o).len());
            }
        }
        for p in self.positionals {
            if p.help != '' {
                w = w.max(('  ${p.name}').len());
            }
        }
        for c in self.subcommands {
            if c.about_text != '' {
                w = w.max(('  ${c.name}').len());
            }
        }
        return w;
    }

    /// The `help()` text for the immediate subcommand named `name`, or this
    /// command's own help when no such subcommand exists. This is the
    /// "`<tool> <command> --help`" text — a client (or the `run` adapter) shows
    /// it for the selected subcommand.
    pub fn help_for(self, _ name: String) -> String {
        return self.help_along([name]);
    }

    // The `help()` of the command reached by following `path` from here (`[]` =
    // this command); falls back to this command's help if the path goes astray.
    fn help_along(self, _ path: List<String>) -> String {
        if path.len() == 0 {
            return self.help();
        }
        let head = path[0];
        for c in self.subcommands {
            if c.name == head {
                return c.help_along(path.slice(1, path.len()));
            }
        }
        return self.help();
    }
}

impl Matches {
    /// Whether `name` resolved to true (positive form present, or its default;
    /// a negated `--no-name` and absence both yield the false/default value).
    pub fn flag(self, _ name: String) -> Bool {
        return match self.flag_values.get(name) {
            Some(v) => v,
            None => false,
        };
    }

    /// The value given for option `name`, if any.
    pub fn option(self, _ name: String) -> Option<String> {
        return self.option_values.get(name);
    }

    /// The positional at `index`, if present.
    pub fn positional(self, _ index: Int) -> Option<String> {
        return self.positional_values.get(index);
    }

    /// All positionals, in order.
    pub fn positionals(self) -> List<String> {
        return self.positional_values;
    }

    /// The selected subcommand's name, if one matched.
    pub fn subcommand(self) -> Option<String> {
        return self.sub_name;
    }

    /// The selected subcommand's own parsed `Matches`, if one matched.
    pub fn matches(self) -> Option<Matches> {
        return self.sub;
    }

    /// The selected subcommand's name **and** its `Matches` together, if one
    /// matched — the pair a dispatcher needs, so a client reads
    /// `match m.selected() { Some(sel) => …sel.name…sel.matches… }` instead of
    /// threading `subcommand()` and `matches()` (which are always both present
    /// or both absent) separately.
    pub fn selected(self) -> Option<Selection> {
        return match self.sub_name {
            Some(name) => match self.sub {
                Some(sub) => Option.Some(Selection { name: name, matches: sub }),
                None => Option.None,
            },
            None => Option.None,
        };
    }
}

// --- internal helpers ---

/// A help row: `head`, then `help` on the same line at the shared description
/// column (`width`) with a two-space gutter. A row with no description is just
/// its head — no trailing whitespace.
fn describe(_ head: String, _ help: String, _ width: Int) -> String {
    if help == '' {
        return head;
    }
    return '${head.pad_end(width, ' ')}  ${help}';
}

/// The `--name, -a (negatable)` head for a flag in `help()`.
fn flag_head(_ f: Flag) -> String {
    let mut head = '  --${f.name}';
    if f.abbr != '' {
        head = '${head}, -${f.abbr}';
    }
    if f.negatable {
        head = '${head} (negatable)';
    }
    return head;
}

/// The `--name, -a <value>` head for an option in `help()`.
fn opt_head(_ o: Opt) -> String {
    let mut head = '  --${o.name}';
    if o.abbr != '' {
        head = '${head}, -${o.abbr}';
    }
    return '${head} <value>';
}

/// Index of the flag/option/subcommand named `name`, or -1.
fn flag_index(_ flags: List<Flag>, _ name: String) -> Int {
    for p in flags.enumerate() {
        if p.value.name == name {
            return p.index;
        }
    }
    return -1;
}

fn opt_index(_ opts: List<Opt>, _ name: String) -> Int {
    for p in opts.enumerate() {
        if p.value.name == name {
            return p.index;
        }
    }
    return -1;
}

fn cmd_index(_ cmds: List<Command>, _ name: String) -> Int {
    for p in cmds.enumerate() {
        if p.value.name == name {
            return p.index;
        }
    }
    return -1;
}

/// Index of the flag/option with abbreviation `abbr` (never the empty abbr).
fn flag_abbr_index(_ flags: List<Flag>, _ abbr: String) -> Int {
    if abbr == '' {
        return -1;
    }
    for p in flags.enumerate() {
        if p.value.abbr == abbr {
            return p.index;
        }
    }
    return -1;
}

fn opt_abbr_index(_ opts: List<Opt>, _ abbr: String) -> Int {
    if abbr == '' {
        return -1;
    }
    for p in opts.enumerate() {
        if p.value.abbr == abbr {
            return p.index;
        }
    }
    return -1;
}
