// The abstract syntax tree — the Thera mirror of the Dart toolchain's ast.dart.
//
// Dart's sealed class hierarchies (Decl / Stmt / Expr / TypeRef / Pattern /
// StringPart) become one Thera `enum` per base, with each node a variant. Nodes
// with several fields carry a named payload struct; small nodes carry their
// fields positionally. Dart's record fields (`List<(String, TypeRef)>`, …)
// become small named structs (`FieldDef`, `MapEntry`, `FieldInit`).
//
// Every node carries a `SourceSpan` (the incremental/IDE guardrail). The
// inference pass's mutable `resolvedType` annotations are deferred — the parser
// produces a pure tree, and how a later phase attaches types is its own design
// question. The enums/structs derive structural Eq/Debug, so a parsed tree can
// be compared with `assert_eq` (the diff-against-Dart approach the port uses).
//
// `type` is a reserved word, so fields Dart names `type` are `type_ann` here.

import '../lexer/token' as _; // SourceSpan, used by every node

// --- Top level ---

pub struct Program {
    let decls: List<Decl>;
    // Set by the loader after parsing; the parser leaves it None.
    let mut file_path: Option<String>;
}

// --- Declarations ---

pub enum Decl {
    Import(ImportDecl),
    Fn(FnDecl),
    Type(TypeDecl),
    Impl(ImplDecl),
    Interface(InterfaceDecl),
    Const(ConstDecl),
    Let(LetDecl),
    Enum(EnumDecl),
}

pub struct ImportDecl {
    let span: SourceSpan;
    let path: String; // e.g. 'std.fs' or 'wordcount'
    let path_span: SourceSpan;
    let alias: Option<String>;
    let alias_span: Option<SourceSpan>; // the alias identifier (Some iff `alias` is)
    let is_pub: Bool; // `pub import` re-exports the target's public symbols
    // `import 'x' as _;` — bind no namespace; bring the library's public names
    // into this file's scope *unqualified* (see docs/language.md). `alias` is None.
    let unqualified: Bool;
}

pub struct FnDecl {
    let span: SourceSpan;
    let decorators: List<Decorator>;
    let is_pub: Bool;
    let is_native: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_params: List<TypeParam>;
    let params: List<Param>;
    let return_type: Option<TypeRef>;
    let body: Option<Block>; // None for a native fn
}

pub struct TypeDecl {
    let span: SourceSpan;
    let is_pub: Bool;
    // A `native type` (`native type List<T>`): an opaque, runtime-represented
    // type with no field layout — a declaration site for the built-in types whose
    // representation lives in the runtime. `fields` is empty; methods come from
    // `impl` blocks like any other type.
    let is_native: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_params: List<TypeParam>;
    let fields: List<FieldDef>;
}

// A struct field: a name and its declared type. `span` covers the whole field —
// from its leading keyword (`let`/`mut`) or name through its type — while
// `name_span` isolates just the name (for hover / go-to-definition).
pub struct FieldDef {
    let is_mut: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_ann: TypeRef;
    let span: SourceSpan;
}

pub struct ImplDecl {
    let span: SourceSpan;
    let type_name: String;
    let name_span: SourceSpan; // span of type_name
    let type_params: List<TypeParam>;
    let interface_name: Option<String>; // None = inherent impl
    let interface_name_span: Option<SourceSpan>; // Some iff `interface_name` is
    // The namespace qualifying the interface name (`impl io.Reader for X`), if
    // any — the interface resolves through it, like a `ns.T` annotation.
    let interface_namespace: Option<String>;
    // The interface's type args, e.g. <Int> in `impl Iterator<Int> for RangeIter`.
    let interface_args: List<TypeRef>;
    let methods: List<FnDecl>;
}

pub struct InterfaceDecl {
    let span: SourceSpan;
    let is_pub: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_params: List<TypeParam>;
    let super_interfaces: List<String>; // extended interfaces, e.g. Display + Debug
    let super_spans: List<SourceSpan>; // one per super_interfaces entry
    let methods: List<FnDecl>;
}

pub struct ConstDecl {
    let span: SourceSpan;
    let is_pub: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_ann: Option<TypeRef>;
    let value: Expr;
}

// A module-level `let NAME[: Type] = expr;` — an immutable binding computed once
// at load into a stored global slot (see docs/language.md). There is no
// top-level `let mut` (the parser rejects it), so this carries no `is_mut`.
pub struct LetDecl {
    let span: SourceSpan;
    let is_pub: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_ann: Option<TypeRef>;
    let value: Expr;
}

pub struct EnumDecl {
    let span: SourceSpan;
    let is_pub: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_params: List<TypeParam>;
    let variants: List<EnumVariant>;
}

pub struct EnumVariant {
    let span: SourceSpan;
    let name: String;
    let name_span: SourceSpan;
    let fields: List<TypeRef>; // positional payload types; empty = no payload
}

// --- Helpers attached to declarations ---

pub struct Decorator {
    let span: SourceSpan;
    let name: String;
    let args: List<Expr>;
}

pub struct TypeParam {
    let span: SourceSpan;
    let name: String;
    let bounds: List<String>; // e.g. ['Eq', 'Debug']
    let bound_spans: List<SourceSpan>; // one per bounds entry
}

pub struct Param {
    let span: SourceSpan;
    // External label: None means suppressed (`_`); Some(name) when no separate
    // label was given (label == name); Some(other) for a distinct external label.
    let label: Option<String>;
    let is_self: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_ann: Option<TypeRef>;
    let default_value: Option<Expr>;
}

// A name with its exact source span — the unit reference-side tooling keys on
// (PA11). Adopted incrementally: today the member of `Expr.Field`; other
// name-carrying nodes record parallel `*_span` fields.
pub struct Identifier {
    let name: String;
    let span: SourceSpan;
}

// --- Type references ---

pub enum TypeRef {
    Named(NamedType),
    Function(FunctionType),
}

pub struct NamedType {
    let span: SourceSpan;
    let name: String;
    let args: List<TypeRef>;
    // The import namespace a qualified reference was written with (`time` in
    // `time.Clock`), or None for a bare name. Resolution is by `name` alone; the
    // qualifier is carried for diagnostics.
    let namespace: Option<String>;
    let namespace_span: Option<SourceSpan>; // Some iff `namespace` is
}

// A function type, e.g. `(Int, String) -> Bool` or `() -> Int`.
pub struct FunctionType {
    let span: SourceSpan;
    let params: List<TypeRef>;
    let return_type: TypeRef;
}

// --- Statements ---

pub enum Stmt {
    Let(LetStmt),
    Return(SourceSpan, Option<Expr>),
    Throw(SourceSpan, Expr),
    Expr(SourceSpan, Expr),
    // target (Ident/Field/Index), compound operator, value. The operator is
    // `Some('+')` for `x += y` (etc.) with `value` the *raw* right-hand side —
    // the AST keeps the compound shape faithfully instead of desugaring to
    // `x = x + y`, which aliased the target node into the value (PA5: one node
    // in two positions breaks span-keyed consumers, and the `+=` shape was
    // unrecoverable for fmt/lint). Pipeline consumers that need the stored
    // value's shape build it with [assign_value].
    Assign(SourceSpan, Expr, Option<String>, Expr),
    If(IfStmt),
    For(ForStmt),
    While(WhileStmt),
    // Loop control: exit the enclosing loop (`break`) or advance to its next
    // iteration (`continue`). Statement-only, unlabeled — the checker rejects
    // one outside a loop. Each carries just its span.
    Break(SourceSpan),
    Continue(SourceSpan),
}

// The value an assignment stores: the RHS for a plain `=`, or the synthesized
// `target op rhs` Binary for a compound assignment (`x += y` stores `x + y`).
// Built fresh per call — the transient node exists only inside the consumer
// (checker/inference/codegen), never in the AST that walks see.
pub fn assign_value(_ target: Expr, _ op: Option<String>, _ value: Expr) -> Expr {
    return match op {
        Some(o) => Expr.Binary(expr_span(target).cover(expr_span(value)), target, o, value),
        None => value,
    };
}

pub struct LetStmt {
    let span: SourceSpan;
    let is_mut: Bool;
    let name: String;
    let name_span: SourceSpan;
    let type_ann: Option<TypeRef>;
    let value: Expr;
}

pub struct IfStmt {
    let span: SourceSpan;
    let condition: Expr;
    let then_block: Block;
    let else_block: Option<Block>;
}

pub struct ForStmt {
    let span: SourceSpan;
    let pattern: Pattern;
    let iterable: Expr;
    let body: Block;
}

pub struct WhileStmt {
    let span: SourceSpan;
    let condition: Expr;
    let body: Block;
}

pub struct Block {
    let start_span: SourceSpan;
    let end_span: SourceSpan;
    let stmts: List<Stmt>;
    // The block's tail expression: a final expression with no trailing `;` whose
    // value is the block's value. Populated only for blocks parsed in expression
    // position (a BlockExpr or a `{…}` match arm); None for statement-position
    // blocks (fn/if/while/for bodies). See docs/language.md.
    let tail: Option<Expr>;
    // True when a phase fabricated the block with no source braces of its own:
    // the `else if` chain wrapper (PA8 — otherwise indistinguishable from a
    // source `else { if … }`), an `if let`'s missing-else Unit block, a
    // `let … else` assertion body, a lifted lambda's body. fmt/lint/LSP
    // consumers must not attribute source text to a synthetic block.
    let synthetic: Bool;
}

// --- Patterns ---

pub enum Pattern {
    Wildcard(SourceSpan),
    Ident(SourceSpan, String),
    Constructor(SourceSpan, String, List<Pattern>),
    Literal(SourceSpan, Expr),
}

// --- Expressions ---

pub enum Expr {
    Int(SourceSpan, Int),
    Float(SourceSpan, Double),
    Bool(SourceSpan, Bool),
    Unit(SourceSpan), // the unit value `void`
    Str(SourceSpan, List<StringPart>),
    ListLit(SourceSpan, List<Expr>),
    MapLit(SourceSpan, List<MapEntry>),
    Struct(StructExpr),
    Ident(SourceSpan, String),
    Call(CallExpr),
    Field(SourceSpan, Expr, Identifier), // object, member (with its own span)
    Index(SourceSpan, Expr, Expr), // object, index
    Binary(SourceSpan, Expr, String, Expr), // left, op, right
    Unary(SourceSpan, String, Expr), // op, operand
    Propagate(SourceSpan, Expr), // inner?
    Range(SourceSpan, Expr, Expr), // start..end
    Match(MatchExpr),
    Lambda(LambdaExpr),
    Block(SourceSpan, Block),
    If(IfExpr),
    Return(SourceSpan, Option<Expr>),
    Throw(SourceSpan, Expr),
    // The `#loc` metaconstant — the source location of this expression, resolved
    // by codegen to a `SourceLoc` value. As a default parameter value it captures
    // the *call site* (defaults are materialized there); elsewhere, its own site.
    Loc(SourceSpan),
    // A parser recovery placeholder: an expression was required but none could be
    // parsed (`let x =` ⏎, `a +` ⏎, an empty argument slot). It carries only its
    // span. The resolver/checker/inference treat it as `Unknown` and emit no
    // semantic diagnostic — the anti-cascade contract, so the user sees the
    // *syntax* error alone. Codegen traps defensively (unreachable after a clean
    // `check`). See docs/frontend.md §Parser error recovery.
    Error(SourceSpan),
}

// A string literal's segments: literal text and `${...}` interpolations.
pub enum StringPart {
    Text(SourceSpan, String),
    Interp(SourceSpan, Expr),
}

pub struct MapEntry {
    let key: Expr;
    let value: Expr;
}

pub struct StructExpr {
    let span: SourceSpan;
    let type_name: String;
    // The import namespace a qualified construction was written with (`element` in
    // `element.LibraryNamespace { … }`), or None for a bare type. Resolution is by
    // `type_name` alone; the qualifier is carried for diagnostics (as in NamedType).
    let namespace: Option<String>;
    let fields: List<FieldInit>;
}

// A struct-literal field initializer: `name: value`.
pub struct FieldInit {
    let name: String;
    let name_span: SourceSpan;
    let value: Expr;
}

pub struct CallExpr {
    let span: SourceSpan;
    let callee: Expr;
    // Type arguments on the callee itself — a generic free function or method
    // (`foo<Int>(x)`, `xs.map<U>(f)`).
    let type_args: List<TypeRef>;
    // Type arguments on the *receiver type* of a static call — `Set<String>.new()`
    // binds the owner `Set<T>`'s `T`, which the method's own `type_args` cannot.
    // Empty for every other call form.
    let recv_type_args: List<TypeRef>;
    let args: List<CallArg>;
}

pub struct CallArg {
    let span: SourceSpan;
    let label: Option<String>;
    let label_span: Option<SourceSpan>; // Some iff `label` is
    let value: Expr;
}

// How a `MatchExpr` came to be: written as a `match`, or synthesized by the
// parser desugaring `if let` / `let … else` (which lower to a match — see
// `parse_if_let`/`parse_let_else`). Tooling that suggests rewriting a `match`
// (e.g. `match → if let`) keys off `Source` so it never re-fires on its own
// desugared output. Codegen ignores it — the lowering is identical.
pub enum MatchOrigin {
    Source,
    IfLet,
    LetElse,
}

pub struct MatchExpr {
    let span: SourceSpan;
    let origin: MatchOrigin;
    let subject: Expr;
    let arms: List<MatchArm>;
}

pub struct MatchArm {
    let span: SourceSpan;
    let pattern: Pattern;
    let body: Expr;
}

// A single lambda parameter: a name with an optional type annotation (None when
// omitted, to be filled by inference from context).
pub struct LambdaParam {
    let span: SourceSpan;
    let name: String;
    let type_ann: Option<TypeRef>;
}

pub struct LambdaExpr {
    let span: SourceSpan;
    let params: List<LambdaParam>;
    let body: Expr;
}

// `if` in expression position — its value is the chosen branch's value. Distinct
// from the statement-position `Stmt.If`. `else_block` is required where the value
// is used (enforced in the parser/checker) and optional for a discarded
// statement `if`. An `else if` chain is the else block's tail. See
// docs/language.md.
pub struct IfExpr {
    let span: SourceSpan;
    let condition: Expr;
    let then_block: Block;
    let else_block: Option<Block>;
}

// --- Span accessors (Dart's `.span` getters, as free functions over the enums) ---

pub fn expr_span(_ e: Expr) -> SourceSpan {
    return match e {
        Int(s, _) => s,
        Float(s, _) => s,
        Bool(s, _) => s,
        Unit(s) => s,
        Str(s, _) => s,
        ListLit(s, _) => s,
        MapLit(s, _) => s,
        Struct(x) => x.span,
        Ident(s, _) => s,
        Call(x) => x.span,
        Field(s, _, _) => s,
        Index(s, _, _) => s,
        Binary(s, _, _, _) => s,
        Unary(s, _, _) => s,
        Propagate(s, _) => s,
        Range(s, _, _) => s,
        Match(x) => x.span,
        Lambda(x) => x.span,
        Block(s, _) => s,
        If(x) => x.span,
        Return(s, _) => s,
        Throw(s, _) => s,
        Loc(s) => s,
        Error(s) => s,
    };
}

pub fn type_span(_ t: TypeRef) -> SourceSpan {
    return match t {
        Named(x) => x.span,
        Function(x) => x.span,
    };
}

pub fn stmt_span(_ s: Stmt) -> SourceSpan {
    return match s {
        Let(x) => x.span,
        Return(sp, _) => sp,
        Throw(sp, _) => sp,
        Expr(sp, _) => sp,
        Assign(sp, _, _, _) => sp,
        If(x) => x.span,
        For(x) => x.span,
        While(x) => x.span,
        Break(sp) => sp,
        Continue(sp) => sp,
    };
}

pub fn pattern_span(_ p: Pattern) -> SourceSpan {
    return match p {
        Wildcard(s) => s,
        Ident(s, _) => s,
        Constructor(s, _, _) => s,
        Literal(s, _) => s,
    };
}

// A block's span runs from its opening to its closing brace.
pub fn block_span(_ b: Block) -> SourceSpan {
    return b.start_span.cover(b.end_span);
}

// The declared generic parameter names as a set.
pub fn type_param_set(_ tps: List<TypeParam>) -> Set<String> {
    let s: Set<String> = Set.new();
    for tp in tps {
        s.add(tp.name);
    }
    return s;
}

// Whether a parameter list leads with `self` (an instance method, vs. static).
pub fn has_self_param(_ params: List<Param>) -> Bool {
    for p in params {
        if p.is_self {
            return true;
        }
    }
    return false;
}
