//! std.iter — lazy iteration: sources that produce an `Iterator<T>`.
//!
//! Import as: import std.iter
//!
//! The `Iterator<T>` protocol itself lives in the prelude (std.core), along with
//! its adapters (`map`/`filter`/`take`) and consumers (`to_list`/`count`) — all
//! default methods, so `for x in it` and `it.map(…).to_list()` work without an
//! import. This module provides the *sources* that build an iterator.
//!
//! ```hawk
//! for x in iter.range(0, 3) { println(x); }            // 0, 1, 2
//! let xs = iter.from_list([1, 2, 3]).to_list();        // [1, 2, 3]
//! let ys = iter.range(0, 5).filter((n) => n % 2 == 0)
//!     .map((n) => n * n).to_list();                    // [0, 4, 16]
//! ```

// --- sources ---

/// An iterator over the half-open integer range `[start, end)`.
struct RangeIter {
    let mut current: Int;
    let end: Int;
}

impl Iterator<Int> for RangeIter {
    pub fn next(self) -> Option<Int> {
        if self.current >= self.end {
            return Option.None;
        }
        let value = self.current;
        self.current = self.current + 1;
        return Option.Some(value);
    }
}

/// The integers from `start` (inclusive) up to `end` (exclusive), in order.
pub fn range(_ start: Int, _ end: Int) -> Iterator<Int> {
    return RangeIter { current: start, end: end };
}

/// An iterator yielding each element of `items`, in order. A thin alias for the
/// built-in `items.iter()` (see `List.iter`); prefer that method at call sites —
/// this is here for symmetry with the other free-function sources.
pub fn from_list<T>(_ items: List<T>) -> Iterator<T> {
    return items.iter();
}
