//! std.iter — lazy iteration: sources that produce an `Iterator<T>`.
//!
//! Import as: import std.iter
//!
//! The `Iterator<T>` protocol itself lives in the prelude (std.core), along with
//! its adapters (`map`/`filter`/`take`) and consumers (`collect`/`count`) — all
//! default methods, so `for x in it` and `it.map(…).collect()` work without an
//! import. This module provides the *sources* that build an iterator.
//!
//! ```hawk
//! for x in iter.range(0, 3) { println(x); }            // 0, 1, 2
//! let xs = iter.from_list([1, 2, 3]).collect();        // [1, 2, 3]
//! let ys = iter.range(0, 5).filter((n) => n % 2 == 0)
//!     .map((n) => n * n).collect();                    // [0, 4, 16]
//! ```

// --- sources ---

/// An iterator over the half-open integer range `[start, end)`.
struct RangeIter {
    mut current: Int,
    end: Int,
}

impl Iterator<Int> for RangeIter {
    pub fn next(self) -> Option<Int> {
        if self.current >= self.end {
            return Option.None;
        }
        let value = self.current;
        self.current = self.current + 1;
        return Option.Some(value);
    }
}

/// The integers from `start` (inclusive) up to `end` (exclusive), in order.
pub fn range(_ start: Int, _ end: Int) -> Iterator<Int> {
    return RangeIter { current: start, end: end };
}

/// An iterator over the elements of a list, in order.
struct ListIter<T> {
    items: List<T>,
    mut pos: Int,
}

impl Iterator<T> for ListIter<T> {
    pub fn next(self) -> Option<T> {
        // `get` returns None past the end; advancing `pos` regardless is
        // harmless once exhausted (it just keeps returning None).
        let item = self.items.get(self.pos);
        self.pos = self.pos + 1;
        return item;
    }
}

/// An iterator yielding each element of `items`, in order.
pub fn from_list<T>(_ items: List<T>) -> Iterator<T> {
    return ListIter { items: items, pos: 0 };
}
