// The single diagnostic model (audit LD15). Every phase — lex, parse, check,
// codegen, load — produces `Diagnostic` directly; the CLI, the compiler, and the
// LSP are pure renderers over a `List<Diagnostic>` with no per-phase conversion.
//
// `file` is the diagnostic's owning file — the span's `file` (LD7), so an error in
// an imported file is attributed to *that* file, not the entrypoint. None (a
// file-less span, e.g. the hermetic pipeline's) falls back to the path the CLI
// prints against.

import 'lexer/token'; // SourceSpan

// How loud a diagnostic is. An `Error` is invalid code and blocks
// compile/run; a `Warning` is legal-but-probably-a-bug — reported by `thera
// check` (and the LSP) without gating anything. `Info` is reserved for
// lint-style suggestions riding the same model later.
pub enum Severity {
    Error,
    Warning,
    Info,
}

// A uniform diagnostic across the phases (each phase's message is structurally a
// message + a span; this is the common currency the front-end reports).
pub struct Diagnostic {
    let message: String;
    let span: token.SourceSpan;
    let file: Option<String>;
    let severity: Severity;
    // The kebab-case rule name, for suppressable diagnostics (warnings): the
    // key a `// ignore: <rule>` comment names. Errors carry None — they are
    // not suppressable and not configurable.
    let rule: Option<String>;
}

impl Display for Diagnostic {
    pub fn display(self) -> String {
        return '${self.span}: ${self.message}';
    }
}

// An `Error` diagnostic whose owning file is derived from the span (the span
// knows its file; a file-less hermetic span yields None).
pub fn at(_ message: String, _ span: token.SourceSpan) -> Diagnostic {
    let file = if span.file == '' { Option.None } else { Option.Some(span.file) };
    return Diagnostic { message: message, span: span, file: file, severity: Severity.Error, rule: Option.None };
}

// An `Error` diagnostic attributed to an explicit owning file — used by the
// loader, which stamps each import-closure error with the file it came from
// regardless of the span's own key.
pub fn in_file(_ message: String, _ span: token.SourceSpan, _ file: String) -> Diagnostic {
    return Diagnostic { message: message, span: span, file: Option.Some(file), severity: Severity.Error, rule: Option.None };
}

// A `Warning` diagnostic: a named, suppressable rule (`// ignore: <rule>` on
// the offending line, or the line above, silences it at that site).
pub fn warning(_ message: String, _ span: token.SourceSpan, _ rule: String) -> Diagnostic {
    let file = if span.file == '' { Option.None } else { Option.Some(span.file) };
    return Diagnostic { message: message, span: span, file: file, severity: Severity.Warning, rule: Option.Some(rule) };
}

// Whether `d` is an error (the severity that gates compile/run/exit codes) —
// the filter every gate uses now that warnings share the diagnostics list.
pub fn is_error(_ d: Diagnostic) -> Bool {
    return match d.severity {
        Error => true,
        _ => false,
    };
}

// How many entries are errors (gates key on this, not `len()`).
pub fn error_count(_ diags: List<Diagnostic>) -> Int {
    return diags.filter((d) => is_error(d)).len();
}
