// The front-end driver ā€” wires the phases (lexer ā†’ parser ā†’ checker ā†’ codegen ā†’
// encoder) into the source-to-bytecode pipeline the CLI drives.
//
// This is the seam where the Hawk-written front-end becomes a usable compiler:
// `check_source` reports diagnostics, `compile_source` produces `.hawkbc` bytes.
// Each phase short-circuits on errors (a parse error suppresses type errors,
// etc.), matching the Dart toolchain.
//
// Slice 1 compiles a *self-contained* program (no imports ā€” `imports: []`); the
// import-closure loader that links `std.core` and `import`ed libraries is the
// next slice. Until then, programs that need the prelude (e.g. `println`) won't
// resolve, but a core-free program checks and emits byte-identically.

import 'ast/ast' as _; // Program, Decl
import 'lexer/token'; // SourceSpan
import 'lexer/lexer';
import 'parser/parser';
import 'checker/checker';
import 'codegen/codegen';
import 'bytecode/encoder';
import 'lint/lint';
import 'loader';

// A uniform diagnostic across the phases (each phase's error type is structurally
// a message + a span; this is the common currency the CLI prints). `file` is the
// diagnostic's owning file, resolved from the originating source so an error in an
// imported file is attributed to *that* file, not the entrypoint (a span carries
// its source text, not its path). None falls back to the path the CLI prints
// against.
pub struct Diagnostic {
    message: String,
    span: token.SourceSpan,
    file: Option<String>,
}

// The outcome of compiling a source: any diagnostics, and the encoded `.hawkbc`
// bytes when there were none.
pub struct CompileOutcome {
    diagnostics: List<Diagnostic>,
    bytes: Option<Bytes>,
}

// Type-check `source`, returning its diagnostics (empty = clean). Lex and parse
// errors short-circuit ā€” they make later phases meaningless.
pub fn check_source(_ source: String) -> List<Diagnostic> {
    let no_files: Map<String, String> = {};
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return lex_diagnostics(lex.errors, no_files);
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return parse_diagnostics(parsed.errors, no_files);
    }
    return check_diagnostics(checker.check(parsed.program, [], {}, {}).errors, no_files);
}

// Compile `source` to `.hawkbc` bytes. Each phase short-circuits on errors, so
// `bytes` is present only for a clean program.
pub fn compile_source(_ source: String) -> CompileOutcome {
    let no_files: Map<String, String> = {};
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return failed(lex_diagnostics(lex.errors, no_files));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return failed(parse_diagnostics(parsed.errors, no_files));
    }
    let checked = checker.check(parsed.program, [], {}, {});
    if checked.errors.len() > 0 {
        return failed(check_diagnostics(checked.errors, no_files));
    }
    let cg = codegen.compile_program(parsed.program, [], {}, {});
    if cg.errors.len() > 0 {
        return failed(codegen_diagnostics(cg.errors, no_files));
    }
    return CompileOutcome {
        diagnostics: [],
        bytes: Option.Some(encoder.encode_module(cg.module)),
    };
}

// Type-check `source` (located at `path`) with its full import closure resolved
// from `sdk_root` (`std.core` auto-loaded, `import`s linked). The loader-backed
// counterpart to `check_source` ā€” this is what the CLI uses on a real file.
//
// The whole *local* closure is checked, not just the primary: a check error in
// an imported file is a diagnostic (attributed to that file) rather than
// shipping to bytecode. Files under the SDK's std root are trusted (the SDK is
// fixpoint-validated; its diagnostics aren't actionable here) and skipped.
//
// `checked` (caller-shared, like `parse_cache`) accumulates the canonical keys
// of files that checked *clean* this run: they're skipped on later calls, so a
// batch (`hawk check <dir>`, `hawk test`) stays linear in the closure instead
// of re-checking shared imports per target ā€” and their already-reported load
// diagnostics aren't re-emitted. Files with diagnostics are never marked, so
// re-encountering one re-reports it (the caller de-duplicates printing).
pub fn check_source_at(_ source: String, _ path: String, _ sdk_root: Option<String>,
    parse_cache: Map<String, loader.ParsedFile> = {},
    checked: Set<String> = Set.new(),
    overlays: Map<String, String> = {}) -> List<Diagnostic> {
    // Canonical identity from the start, so the primary's attribution matches
    // the keys the loader mints (`Diagnostic.file` is always canonical).
    let canon = loader.canonical_path(path);
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return lex_diagnostics(lex.errors, build_source_map(source, canon, []));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return parse_diagnostics(parsed.errors, build_source_map(source, canon, []));
    }
    let program = parsed.program;
    let loaded = loader.load_imports(canon, program, sdk_root, parse_cache: parse_cache, overlays: overlays);
    let src_map = build_source_map(source, canon, loaded.programs);
    let skip = skip_keys(canon, loaded.programs, sdk_root, checked);
    // Lex/parse errors from imported files first (root causes) ā€” minus files
    // already reported this run ā€” then the closure's check errors.
    let out: List<Diagnostic> = [];
    for d in load_diagnostics(loaded.diagnostics) {
        if !d.file.map((f) => checked.has(f)).unwrap_or(false) {
            out.push(d);
        }
    }
    let result = checker.check_files(program, loaded.programs,
        loaded.file_namespaces, loaded.file_bare_surface, skip: skip);
    for d in check_diagnostics(result.errors, src_map) {
        out.push(d);
    }
    mark_checked_clean(checked, canon, loaded.programs, skip, out);
    return out;
}

// Compile `source` (located at `path`) to `.hawkbc` bytes with its import closure
// linked in ā€” the loader-backed counterpart to `compile_source`. Like
// `check_source_at`, the whole local (non-SDK) closure is checked ā€” an imported
// file's check error blocks the compile instead of shipping to bytecode ā€” and
// the caller-shared `parse_cache`/`checked` make a batch (`hawk test`) linear.
// `checked` holds only *clean* files, so skipping them never masks an error.
pub fn compile_source_at(_ source: String, _ path: String, _ sdk_root: Option<String>,
    parse_cache: Map<String, loader.ParsedFile> = {},
    checked: Set<String> = Set.new(),
    overlays: Map<String, String> = {}) -> CompileOutcome {
    let canon = loader.canonical_path(path);
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return failed(lex_diagnostics(lex.errors, build_source_map(source, canon, [])));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return failed(parse_diagnostics(parsed.errors, build_source_map(source, canon, [])));
    }
    let program = parsed.program;
    let loaded = loader.load_imports(canon, program, sdk_root, parse_cache: parse_cache, overlays: overlays);
    let src_map = build_source_map(source, canon, loaded.programs);
    let skip = skip_keys(canon, loaded.programs, sdk_root, checked);
    // An imported file that failed to lex/parse/resolve leaves the closure
    // incomplete, so its diagnostics (root causes) block codegen alongside any
    // check errors.
    let import_diags = load_diagnostics(loaded.diagnostics);
    let result = checker.check_files(program, loaded.programs,
        loaded.file_namespaces, loaded.file_bare_surface, skip: skip);
    if import_diags.len() > 0 || result.errors.len() > 0 {
        for d in check_diagnostics(result.errors, src_map) {
            import_diags.push(d);
        }
        return failed(import_diags);
    }
    mark_checked_clean(checked, canon, loaded.programs, skip, []);
    let cg = codegen.compile_program(program, loaded.programs, loaded.file_namespaces, loaded.file_bare_surface);
    if cg.errors.len() > 0 {
        return failed(codegen_diagnostics(cg.errors, src_map));
    }
    return CompileOutcome {
        diagnostics: [],
        bytes: Option.Some(encoder.encode_module(cg.module)),
    };
}

// Collect the suggestion diagnostics for `source` ā€” non-idiomatic shapes with a
// mechanical rewrite (read-only; see `lint/lint`). Purely syntactic, so it needs
// no import closure: a single-file lex + parse. A file that doesn't lex/parse has
// no suggestions (the analyzer reports the syntax error, not a rewrite).
pub fn lint_source(_ source: String) -> List<lint.Suggestion> {
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return [];
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return [];
    }
    return lint.lint_program(parsed.program);
}

// `file:line:column: message` ā€” the diagnostic line the CLI prints. Attribution
// (`d.file`) is canonical (absolute); printing shows the primary file exactly as
// the user spelled it (`file_path`, the compiler convention), and any other
// attributed file relative to the current directory when it lies under it.
pub fn format_diagnostic(_ d: Diagnostic, _ file_path: String) -> String {
    let file = match d.file {
        Some(f) => {
            if f == loader.canonical_path(file_path) {
                file_path
            } else {
                loader.display_path(f)
            }
        },
        None => file_path,
    };
    return '${file}:${d.span}: ${d.message}';
}

// --- helpers ---

fn failed(_ diagnostics: List<Diagnostic>) -> CompileOutcome {
    return CompileOutcome { diagnostics: diagnostics, bytes: Option.None };
}

// The closure files to skip when checking: everything under the SDK's std root
// (trusted ā€” fixpoint-validated, and its diagnostics aren't actionable from a
// user program) plus everything already checked clean this run. The primary ā€”
// the file explicitly asked about ā€” is exempt from the SDK skip (checking an
// SDK file directly must still check it), but not from `checked`.
fn skip_keys(_ primary_key: String, _ programs: List<Program>, _ sdk_root: Option<String>,
    _ checked: Set<String>) -> Set<String> {
    let skip: Set<String> = Set.new();
    if let Some(prefix) = sdk_prefix(sdk_root) {
        for p in programs {
            let key = p.file_path.unwrap_or('');
            if key.starts_with(prefix) && key != primary_key {
                skip.add(key);
            }
        }
    }
    for key in checked.to_list() {
        skip.add(key);
    }
    return skip;
}

// The canonical `<std root>/` prefix SDK file keys carry, if there is an SDK.
fn sdk_prefix(_ sdk_root: Option<String>) -> Option<String> {
    return match sdk_root {
        Some(root) => loader.std_root(root).map((std) => loader.canonical_path(std) + '/'),
        None => Option.None,
    };
}

// Record which closure files checked *clean* this run: every non-skipped file
// with no diagnostic attributed to it (an unattributed diagnostic is the
// primary's, conservatively). Skipped files keep their existing state.
fn mark_checked_clean(_ checked: Set<String>, _ primary_key: String,
    _ programs: List<Program>, _ skip: Set<String>, _ diags: List<Diagnostic>) -> Void {
    let error_files: Set<String> = Set.new();
    let mut primary_dirty = false;
    for d in diags {
        match d.file {
            Some(f) => { error_files.add(f); },
            None => { primary_dirty = true; },
        }
    }
    if !primary_dirty && !error_files.has(primary_key) && !skip.has(primary_key) {
        checked.add(primary_key);
    }
    for p in programs {
        let key = p.file_path.unwrap_or('');
        if key != '' && !skip.has(key) && !error_files.has(key) {
            checked.add(key);
        }
    }
    return;
}

// One diagnostic, with its owning file resolved from the span's source text.
fn diag(_ message: String, _ span: token.SourceSpan, _ src_to_file: Map<String, String>) -> Diagnostic {
    return Diagnostic { message: message, span: span, file: src_to_file.get(span.source) };
}

// A source-text -> file-path map for the whole compiled closure, so a diagnostic
// span resolves to the file it came from (the span carries its source text, not a
// path ā€” see `Diagnostic.file`). The primary `source`/`path` plus every loaded
// program; an empty `programs` list yields just the primary.
fn build_source_map(_ source: String, _ path: String, _ programs: List<Program>) -> Map<String, String> {
    let m: Map<String, String> = {};
    m[source] = path;
    for p in programs {
        if let Some(src) = program_source(p) {
            if let Some(f) = p.file_path { m[src] = f; }
        }
    }
    return m;
}

// A program's source text, taken from its first declaration's span (every span in
// a file shares that file's source). None for an empty program (it has no spans ā€”
// and no diagnostics either).
fn program_source(_ p: Program) -> Option<String> {
    if p.decls.len() == 0 {
        return Option.None;
    }
    return Option.Some(decl_span(p.decls[0]).source);
}

fn decl_span(_ d: Decl) -> token.SourceSpan {
    return match d {
        Import(x) => x.span,
        Fn(x) => x.span,
        Type(x) => x.span,
        Impl(x) => x.span,
        Interface(x) => x.span,
        Const(x) => x.span,
        Let(x) => x.span,
        Enum(x) => x.span,
    };
}

// Loader diagnostics already know their owning file (the loader stamps it while
// parsing each import), so they convert directly.
fn load_diagnostics(_ diags: List<loader.LoadDiagnostic>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for d in diags {
        out.push(Diagnostic { message: d.message, span: d.span, file: Option.Some(d.file) });
    }
    return out;
}

fn lex_diagnostics(_ errors: List<lexer.LexError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn parse_diagnostics(_ errors: List<parser.ParseError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn check_diagnostics(_ errors: List<checker.CheckError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn codegen_diagnostics(_ errors: List<codegen.CodegenError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}
