// The front-end driver — wires the phases (lexer → parser → checker → codegen →
// encoder) into the source-to-bytecode pipeline the CLI drives.
//
// This is the seam where the Hawk-written front-end becomes a usable compiler:
// `check_source` reports diagnostics, `compile_source` produces `.hawkbc` bytes.
// Each phase short-circuits on errors (a parse error suppresses type errors,
// etc.), matching the Dart toolchain.
//
// Slice 1 compiles a *self-contained* program (no imports — `imports: []`); the
// import-closure loader that links `std.core` and `import`ed libraries is the
// next slice. Until then, programs that need the prelude (e.g. `println`) won't
// resolve, but a core-free program checks and emits byte-identically.

import 'ast/ast' as _; // Program, Decl
import 'lexer/token'; // SourceSpan
import 'lexer/lexer';
import 'parser/parser';
import 'checker/checker';
import 'codegen/codegen';
import 'bytecode/encoder';
import 'loader';

// A uniform diagnostic across the phases (each phase's error type is structurally
// a message + a span; this is the common currency the CLI prints). `file` is the
// diagnostic's owning file, resolved from the originating source so an error in an
// imported file is attributed to *that* file, not the entrypoint (a span carries
// its source text, not its path). None falls back to the path the CLI prints
// against.
pub struct Diagnostic {
    message: String,
    span: token.SourceSpan,
    file: Option<String>,
}

// The outcome of compiling a source: any diagnostics, and the encoded `.hawkbc`
// bytes when there were none.
pub struct CompileOutcome {
    diagnostics: List<Diagnostic>,
    bytes: Option<Bytes>,
}

// Type-check `source`, returning its diagnostics (empty = clean). Lex and parse
// errors short-circuit — they make later phases meaningless.
pub fn check_source(_ source: String) -> List<Diagnostic> {
    let no_files: Map<String, String> = {};
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return lex_diagnostics(lex.errors, no_files);
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return parse_diagnostics(parsed.errors, no_files);
    }
    return check_diagnostics(checker.check(parsed.program, [], {}, {}).errors, no_files);
}

// Compile `source` to `.hawkbc` bytes. Each phase short-circuits on errors, so
// `bytes` is present only for a clean program.
pub fn compile_source(_ source: String) -> CompileOutcome {
    let no_files: Map<String, String> = {};
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return failed(lex_diagnostics(lex.errors, no_files));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return failed(parse_diagnostics(parsed.errors, no_files));
    }
    let checked = checker.check(parsed.program, [], {}, {});
    if checked.errors.len() > 0 {
        return failed(check_diagnostics(checked.errors, no_files));
    }
    let cg = codegen.compile_program(parsed.program, [], {}, {});
    if cg.errors.len() > 0 {
        return failed(codegen_diagnostics(cg.errors, no_files));
    }
    return CompileOutcome {
        diagnostics: [],
        bytes: Option.Some(encoder.encode_module(cg.module)),
    };
}

// Type-check `source` (located at `path`) with its full import closure resolved
// from `sdk_root` (`std.core` auto-loaded, `import`s linked). The loader-backed
// counterpart to `check_source` — this is what the CLI uses on a real file.
pub fn check_source_at(_ source: String, _ path: String, _ sdk_root: Option<String>,
    parse_cache: Map<String, loader.ParsedFile> = {}) -> List<Diagnostic> {
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return lex_diagnostics(lex.errors, build_source_map(source, path, []));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return parse_diagnostics(parsed.errors, build_source_map(source, path, []));
    }
    let program = parsed.program;
    program.file_path = Option.Some(path);
    let loaded = loader.load_imports(path, program, sdk_root, parse_cache: parse_cache);
    let src_map = build_source_map(source, path, loaded.programs);
    // Lex/parse errors from imported files first (root causes), then the primary
    // program's check errors.
    let out = load_diagnostics(loaded.diagnostics);
    for d in check_diagnostics(checker.check(program, loaded.programs, loaded.file_namespaces, loaded.file_bare_surface).errors, src_map) {
        out.push(d);
    }
    return out;
}

// Compile `source` (located at `path`) to `.hawkbc` bytes with its import closure
// linked in — the loader-backed counterpart to `compile_source`.
pub fn compile_source_at(_ source: String, _ path: String, _ sdk_root: Option<String>) -> CompileOutcome {
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return failed(lex_diagnostics(lex.errors, build_source_map(source, path, [])));
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return failed(parse_diagnostics(parsed.errors, build_source_map(source, path, [])));
    }
    let program = parsed.program;
    program.file_path = Option.Some(path);
    let loaded = loader.load_imports(path, program, sdk_root);
    let src_map = build_source_map(source, path, loaded.programs);
    // An imported file that failed to lex/parse leaves the closure incomplete, so
    // its diagnostics (root causes) block codegen alongside any check errors.
    let import_diags = load_diagnostics(loaded.diagnostics);
    let checked = checker.check(program, loaded.programs, loaded.file_namespaces, loaded.file_bare_surface);
    if import_diags.len() > 0 || checked.errors.len() > 0 {
        for d in check_diagnostics(checked.errors, src_map) {
            import_diags.push(d);
        }
        return failed(import_diags);
    }
    let cg = codegen.compile_program(program, loaded.programs, loaded.file_namespaces, loaded.file_bare_surface);
    if cg.errors.len() > 0 {
        return failed(codegen_diagnostics(cg.errors, src_map));
    }
    return CompileOutcome {
        diagnostics: [],
        bytes: Option.Some(encoder.encode_module(cg.module)),
    };
}

// `file:line:column: message` — the diagnostic line the CLI prints. Uses the
// diagnostic's own `file` when known (an imported file), else `file_path`.
pub fn format_diagnostic(_ d: Diagnostic, _ file_path: String) -> String {
    let file = match d.file {
        Some(f) => f,
        None => file_path,
    };
    return '${file}:${d.span}: ${d.message}';
}

// --- helpers ---

fn failed(_ diagnostics: List<Diagnostic>) -> CompileOutcome {
    return CompileOutcome { diagnostics: diagnostics, bytes: Option.None };
}

// One diagnostic, with its owning file resolved from the span's source text.
fn diag(_ message: String, _ span: token.SourceSpan, _ src_to_file: Map<String, String>) -> Diagnostic {
    return Diagnostic { message: message, span: span, file: src_to_file.get(span.source) };
}

// A source-text -> file-path map for the whole compiled closure, so a diagnostic
// span resolves to the file it came from (the span carries its source text, not a
// path — see `Diagnostic.file`). The primary `source`/`path` plus every loaded
// program; an empty `programs` list yields just the primary.
fn build_source_map(_ source: String, _ path: String, _ programs: List<Program>) -> Map<String, String> {
    let m: Map<String, String> = {};
    m[source] = path;
    for p in programs {
        match program_source(p) {
            Some(src) => {
                match p.file_path {
                    Some(f) => { m[src] = f; },
                    None => {},
                }
            },
            None => {},
        }
    }
    return m;
}

// A program's source text, taken from its first declaration's span (every span in
// a file shares that file's source). None for an empty program (it has no spans —
// and no diagnostics either).
fn program_source(_ p: Program) -> Option<String> {
    if p.decls.len() == 0 {
        return Option.None;
    }
    return Option.Some(decl_span(p.decls[0]).source);
}

fn decl_span(_ d: Decl) -> token.SourceSpan {
    return match d {
        Import(x) => x.span,
        Fn(x) => x.span,
        Type(x) => x.span,
        Impl(x) => x.span,
        Interface(x) => x.span,
        Const(x) => x.span,
        Let(x) => x.span,
        Enum(x) => x.span,
    };
}

// Loader diagnostics already know their owning file (the loader stamps it while
// parsing each import), so they convert directly.
fn load_diagnostics(_ diags: List<loader.LoadDiagnostic>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for d in diags {
        out.push(Diagnostic { message: d.message, span: d.span, file: Option.Some(d.file) });
    }
    return out;
}

fn lex_diagnostics(_ errors: List<lexer.LexError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn parse_diagnostics(_ errors: List<parser.ParseError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn check_diagnostics(_ errors: List<checker.CheckError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}

fn codegen_diagnostics(_ errors: List<codegen.CodegenError>, _ src_to_file: Map<String, String>) -> List<Diagnostic> {
    let out: List<Diagnostic> = [];
    for e in errors {
        out.push(diag(e.message, e.span, src_to_file));
    }
    return out;
}
