// The `hawk fmt` command.
//
// A line-preserving formatter: it keeps every line break the author chose (no
// automatic line breaking or joining — see docs/roadmap.md) and normalizes the
// vertical layout — re-indents each line, collapses runs of blank lines to one,
// trims trailing whitespace, and ensures a single final newline.
//
// Indentation uses a stack of **content-indent levels**, one per open bracket. A
// `{` block indents its body one level past the statement it belongs to; a `(` or
// `[` indents its content one past the *visual* column of the line the bracket
// opened on — so a method-chain argument (`.sub(x)\n    .a()\n    .b()`) hangs
// under its opener. On top of that a *continuation* line — one leading with `.`/an
// operator/`->`, or following a line ending with a binary operator — gets one
// extra level, except inside `(`/`[` where the bracket already provides the hang.
// Multi-line string literals are emitted verbatim so their contents are untouched.
//
// Intra-line spacing (`fn  foo( a:Int )` → `fn foo(a: Int)`) is normalized as a
// first pass (`space_intra_line`, Stage A) before the indentation pass (Stage B).
// It rewrites only the whitespace *between* adjacent same-line tokens — driven
// from the token stream, never rebuilding line content — so comments (line-only
// in Hawk, hence never between two same-line tokens) and every lexeme are left
// untouched. The one role token adjacency can't classify — `List<Int>` vs
// `a < b` — comes from the parser's generic-delimiter side channel; unary vs
// binary `-` is decided locally. A round-trip token check guards every result,
// so spacing can never change the token stream (and never break a compile). The
// formatter's philosophy (no config, bounded scope) is in docs/architecture.md.

import std.fs;
import std.char;

import 'lexer/lexer';
import 'lexer/token' as _;
import 'parser/parser';
import 'edit/edit';

const INDENT: String = '    ';

// Format a single file in place. Returns `true` if the file was modified.
pub fn format_file(_ path: String) -> Result<Bool, Error> {
    let source = fs.read_text(path)?;
    let formatted = format_source(source);
    if formatted == source {
        return Result.Ok(false);
    }
    fs.write_text(path, formatted)?;
    return Result.Ok(true);
}

// Whether `path` needs formatting — `true` if `format_source` would change it.
// The read-only counterpart to `format_file` (writes nothing), for `fmt --check`.
pub fn check_file(_ path: String) -> Result<Bool, Error> {
    let source = fs.read_text(path)?;
    return Result.Ok(format_source(source) != source);
}

// Format a string of source code. Idempotent: formatting formatted source is a
// no-op.
pub fn format_source(_ source: String) -> String {
    // Stage A (intra-line spacing) then Stage B (indentation). A is a no-op on
    // source that doesn't parse (e.g. a fix fragment), so B still runs.
    let spaced = space_intra_line(source);
    let lines = spaced.lines();
    let n = lines.len();
    if n == 0 {
        return '';
    }
    return emit(lines, scan_lines(spaced, n));
}

// Format `text` as a standalone fragment and re-indent it to sit at `indent` (a
// leading-whitespace prefix). The fragment is formatted at base level (canonical
// internal layout, derived from bracket depth), then every line *after the first*
// is prefixed with `indent`; the first line inherits the surrounding indentation
// already present at the splice point (a code fix replaces a construct mid-line,
// e.g. starting at its `match` keyword). Blank lines are left un-prefixed. Lets a
// code fix produce a localized, well-formatted replacement without reformatting
// the rest of the file.
pub fn format_fragment(_ text: String, _ indent: String) -> String {
    let out: List<String> = [];
    let mut first = true;
    for line in format_source(text).lines() {
        if first {
            out.push(line);
            first = false;
        } else if line == '' {
            out.push('');
        } else {
            out.push(indent + line);
        }
    }
    return out.join('\n');
}

// --- Stage A: intra-line spacing ---

// Normalize horizontal spacing between adjacent tokens on the same line by
// rewriting only the whitespace *gaps* between them (never rebuilding line
// content, so comments and lexemes are untouched). Driven from the token stream,
// with the parser's generic-delimiter side channel as the sole role oracle.
// Returns `source` unchanged if it doesn't lex/parse cleanly (a fix fragment, or
// a syntactically-invalid file), or if the rewrite fails the round-trip token
// check — so it can never change the token stream, and never break a compile.
fn space_intra_line(_ source: String) -> String {
    let lex = lexer.tokenize(source);
    if lex.errors.len() > 0 {
        return source;
    }
    let parsed = parser.parse_tokens(lex.tokens);
    if parsed.errors.len() > 0 {
        return source;
    }
    let delims = parsed.generic_delims;
    let toks = code_tokens(lex.tokens);
    let prefix_unary = compute_prefix_unary(toks, delims);

    // The source as a code-point list, materialized once. Slicing the source per
    // token (`source.slice`) would rebuild this list on every call — O(source
    // length) each, quadratic over the whole file — so instead we index this list
    // directly to inspect the gap between each token pair.
    let chars = source.chars();
    let edits: List<edit.TextEdit> = [];
    let mut i = 0;
    while i + 1 < toks.len() {
        let a = toks[i];
        let b = toks[i + 1];
        let a_end = a.span.offset + a.span.length;
        let b_start = b.span.offset;
        // Only touch a same-line, whitespace-only gap. A gap holding a newline
        // (the author's line break, or a line comment that ended the line) is
        // left to Stage B; a comment can never sit between two same-line tokens.
        // `b_start == a_end` is an adjacent pair (empty gap) — still a candidate,
        // since a missing space may need inserting (`Point{` → `Point {`).
        if b_start >= a_end && gap_is_spacing(chars, a_end, b_start) {
            let want_space = space_between(a, b, prefix_unary[i], delims) == 1;
            // Whether the gap already is the wanted spacing: a single space when
            // one is wanted, an empty gap when none is. Anything else (a tab, a
            // run of spaces, or a missing space) needs an edit.
            let matches = if want_space {
                b_start - a_end == 1 && chars[a_end] == char.SPACE
            } else {
                b_start == a_end
            };
            if !matches {
                edits.push(edit.replace(a_end, b_start, if want_space { ' ' } else { '' }));
            }
        }
        i = i + 1;
    }
    if edits.len() == 0 {
        return source;
    }
    let result = edit.apply_edits(source, edits);
    let relexed = lexer.tokenize(result);
    // Round-trip guard: the rewrite must leave the token stream unchanged (kinds
    // + lexemes) *and* the source still parseable. The parse check catches
    // offset-only changes the lexer can't see — the parser recognizes shift
    // operators (`>>`) by token adjacency, so a stray space would break the parse
    // without changing any token. On any failure, keep the original untouched.
    // The two `chars` lists let `same_tokens` read each token's text by index
    // rather than re-slicing the source per token.
    if !same_tokens(lex.tokens, chars, relexed.tokens, result.chars()) {
        return source;
    }
    if parser.parse_tokens(relexed.tokens).errors.len() > 0 {
        return source;
    }
    return result;
}

// The lexed tokens without the trailing EOF (which has no meaningful span).
fn code_tokens(_ tokens: List<Token>) -> List<Token> {
    let out: List<Token> = [];
    for t in tokens {
        if t.kind != TokenKind.Eof {
            out.push(t);
        }
    }
    return out;
}

// Whether the between-token gap `chars[start, end)` is pure horizontal whitespace
// (spaces/tabs) — the only gaps Stage A rewrites. Empty is spacing; a newline or
// anything else is not. Takes the source code points + range (not a sliced-out
// string) so the caller need not rebuild the source per token.
fn gap_is_spacing(_ chars: List<Int>, _ start: Int, _ end: Int) -> Bool {
    let mut i = start;
    while i < end {
        let cp = chars[i];
        if cp != char.SPACE && cp != char.TAB {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// For each token, whether it is a prefix-unary operator. `!`/`~` always are;
// `-` is unary iff the previous token doesn't end a value (so `-x`, `= -1`,
// `[-1]`, `return -1` are unary, but `a - b`, `xs[i] - 1` are binary).
fn compute_prefix_unary(_ toks: List<Token>, _ delims: parser.GenericDelims) -> List<Bool> {
    let out: List<Bool> = [];
    let mut i = 0;
    while i < toks.len() {
        let k = toks[i].kind;
        let is_pfx = if k == TokenKind.Bang || k == TokenKind.Tilde {
            true
        } else if k == TokenKind.Minus {
            i == 0 || !is_value_ender(toks[i - 1], delims)
        } else {
            false
        };
        out.push(is_pfx);
        i = i + 1;
    }
    return out;
}

// The canonical spacing (0 or 1) for the gap between adjacent tokens `a` and `b`.
// Zero when `a` binds tightly to what follows or `b` binds tightly to what
// precedes; one otherwise (the fusion-safe default — two word-ish tokens are
// never tight, and the round-trip check backs it up).
fn space_between(_ a: Token, _ b: Token, _ a_prefix_unary: Bool,
    _ delims: parser.GenericDelims) -> Int {
    // An empty brace pair is tight (`{}`, `Foo {}`, `=> {}`) — a non-empty one
    // spaces its interior (`Foo { x }`), which the default 1 already gives.
    if a.kind == TokenKind.LBrace && b.kind == TokenKind.RBrace {
        return 0;
    }
    // Two adjacent angle brackets must stay tight: `<<`/`>>`/`>>>` are shift
    // operators the *parser* recognizes by token adjacency (not a lexer token),
    // and `>>` also closes nested generics (`List<List<Int>>`). Separating them
    // would silently change the parse — and the lexer-level round-trip check
    // below can't see it (the token kinds/lexemes are unchanged, only offsets).
    if is_angle(a.kind) && is_angle(b.kind) {
        return 0;
    }
    if no_space_after(a, a_prefix_unary, delims) {
        return 0;
    }
    if no_space_before(a, b, delims) {
        return 0;
    }
    return 1;
}

// `a` binds tightly to the following token (no space after it): an opener, a
// `.`/`..`/`@`/`#`, a prefix-unary operator, or a generic-opening `<`.
fn no_space_after(_ a: Token, _ a_prefix_unary: Bool, _ delims: parser.GenericDelims) -> Bool {
    if a_prefix_unary {
        return true;
    }
    return match a.kind {
        LParen => true,
        LBracket => true,
        Dot => true,
        DotDot => true,
        At => true,
        Hash => true,
        Lt => delims.opens.has(a.span.offset), // generic open: `List<Int`
        _ => false,
    };
}

// `b` binds tightly to the preceding token (no space before it): a closer, a
// separator/terminator (`,` `;` `:`), a `.`/`..`, a postfix `?`, a generic angle
// bracket, or a `(`/`[` that opens a call/index (prev token ends a value).
fn no_space_before(_ a: Token, _ b: Token, _ delims: parser.GenericDelims) -> Bool {
    return match b.kind {
        RParen => true,
        RBracket => true,
        Comma => true,
        Semi => true,
        Colon => true,
        Dot => true,
        DotDot => true,
        Question => true,
        Lt => delims.opens.has(b.span.offset), // `List<`: tight to the type name
        Gt => delims.closes.has(b.span.offset), // `Int>`: tight to the last arg
        LParen => is_value_ender(a, delims), // call `foo(` vs group `return (`
        LBracket => is_value_ender(a, delims), // index `xs[` vs literal `= [`
        _ => false,
    };
}

// An angle-bracket token (`<` or `>`) — a generic delimiter, a comparison, or
// part of a shift operator.
fn is_angle(_ k: TokenKind) -> Bool {
    return k == TokenKind.Lt || k == TokenKind.Gt;
}

// Whether `t` can end a value/primary — used to tell a call/index `(`/`[` from a
// grouping/literal one, and a binary `-` from a unary one. A generic-closing `>`
// ends a type-argument list (`foo<T>(…)`), so it counts.
fn is_value_ender(_ t: Token, _ delims: parser.GenericDelims) -> Bool {
    return match t.kind {
        Identifier => true,
        IntLiteral => true,
        FloatLiteral => true,
        StringLiteral => true,
        RParen => true,
        RBracket => true,
        Question => true,
        KwSelf => true,
        KwTrue => true,
        KwFalse => true,
        KwVoid => true,
        Gt => delims.closes.has(t.span.offset),
        _ => false,
    };
}

// Whether two token streams are lexically identical (kinds + lexemes) — the
// guarantee Stage A's edits preserved. Whitespace/spans aside. `xc`/`yc` are the
// two sources as code-point lists (materialized once by the caller), so a token's
// text is read by index rather than sliced out of the source per token.
fn same_tokens(_ xs: List<Token>, _ xc: List<Int>, _ ys: List<Token>, _ yc: List<Int>) -> Bool {
    if xs.len() != ys.len() {
        return false;
    }
    let mut i = 0;
    while i < xs.len() {
        let x = xs[i];
        let y = ys[i];
        if x.kind != y.kind || !same_lexeme(x, xc, y, yc) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Whether two same-kind tokens have identical text. A value-carrying token (an
// identifier or string literal) compares by its stored content; any other kind by
// the code points its span covers, read from the caller's char list by index
// (O(span length), not O(source length) as `span.text()` would cost per token).
fn same_lexeme(_ x: Token, _ xc: List<Int>, _ y: Token, _ yc: List<Int>) -> Bool {
    return match x.value {
        Some(xv) => match y.value {
            Some(yv) => xv == yv,
            None => false,
        },
        None => same_span_chars(xc, x.span, yc, y.span),
    };
}

// Whether the code points the two spans cover are equal, comparing by index into
// the pre-materialized char lists (no substring allocation).
fn same_span_chars(_ xc: List<Int>, _ xs: SourceSpan, _ yc: List<Int>, _ ys: SourceSpan) -> Bool {
    if xs.length != ys.length {
        return false;
    }
    let mut i = 0;
    while i < xs.length {
        if xc[xs.offset + i] != yc[ys.offset + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Per-line facts gathered from the token stream, indexed 0-based by line.
struct LineInfo {
    let indent: List<Int>;    // indent level to render the line at
    let verbatim: List<Bool>; // line is part of a multi-line string literal
}

// Walk the tokens, grouped by line, maintaining a stack of *anchors* — one per
// open bracket — to compute each line's indent. A bracket's anchor is the level
// its closer aligns to; its content is one level past. A `{` anchors at the
// statement base; a `(`/`[` at the line's visual column. Both drop when a closer
// closes a bracket opened on a previous line.
fn scan_lines(_ source: String, _ n: Int) -> LineInfo {
    let toks_by_line: List<List<Token>> = [];
    let verbatim: List<Bool> = filled_bool(n, false);
    let mut i = 0;
    while i < n {
        let row: List<Token> = [];
        toks_by_line.push(row);
        i = i + 1;
    }
    // Materialized once so a string literal's line span is counted by index rather
    // than by re-slicing the source per token (`span.text()`).
    let chars = source.chars();
    for tok in lexer.tokenize(source).tokens {
        if tok.kind != TokenKind.Eof {
            let idx = tok.span.line - 1;
            if idx >= 0 && idx < n {
                toks_by_line[idx].push(tok);
                // Only a multi-line string pins its lines verbatim; a single-line
                // string (nl == 0) is just a token and its line formats normally.
                if tok.kind == TokenKind.StringLiteral {
                    let nl = count_newlines(chars, tok.span.offset,
                        tok.span.offset + tok.span.length);
                    if nl > 0 {
                        let mut k = 0;
                        while k <= nl {
                            let m = idx + k;
                            if m < n {
                                verbatim[m] = true;
                            }
                            k = k + 1;
                        }
                    }
                }
            }
        }
    }

    let indent: List<Int> = filled_int(n, 0);
    let levels: List<Int> = []; // anchors: closer aligns here, content is +1
    let kinds: List<TokenKind> = []; // parallel: each open bracket's kind
    let mut prev_last: Option<TokenKind> = Option.None;
    let mut li = 0;
    while li < n {
        let row = toks_by_line[li];
        // Leading closers pop back to their openers; the line aligns to the
        // outermost one's anchor.
        let mut j = 0;
        let mut aligned = -1;
        while j < row.len() && is_closer(row[j].kind) {
            aligned = pop_or_zero(levels);
            pop_kind(kinds);
            j = j + 1;
        }
        let base = if levels.len() > 0 {
            levels[levels.len() - 1] + 1
        } else {
            0
        };

        // The displayed indent: a leading-closer line aligns to the popped anchor;
        // otherwise the statement base, plus one level for a continuation (leading
        // `.`/operator, or following a line ending with a binary operator) unless
        // the enclosing bracket is `(`/`[` (which already hangs its content).
        let mut disp = base;
        if aligned >= 0 {
            disp = aligned;
        } else {
            let lead = if row.len() > 0 {
                is_cont_lead(row[0].kind)
            } else {
                false
            };
            let prev_c = match prev_last {
                Some(k) => is_cont_prev(k),
                None => false,
            };
            let hangs = if kinds.len() > 0 {
                is_hang_bracket(kinds[kinds.len() - 1])
            } else {
                false
            };
            if (lead || prev_c) && !hangs {
                disp = base + 1;
            }
        }
        indent[li] = disp;

        // Push anchors for the line's openers. A `{` anchors at the statement base
        // (so `fn f(...)\n -> T {` puts the body one past the `fn`); `(`/`[` anchor
        // at the visual column (so a wrapped method chain hangs under its opener).
        // Both drop when a closer closes a bracket opened on a previous line.
        let mut stmt_base = base;
        let mut hang = disp;
        let mut floor = levels.len();
        while j < row.len() {
            let k = row[j].kind;
            if is_opener(k) {
                let anchor = if k == TokenKind.LBrace {
                    stmt_base
                } else {
                    hang
                };
                levels.push(anchor);
                kinds.push(k);
            } else if is_closer(k) {
                pop_or_zero(levels);
                pop_kind(kinds);
                if levels.len() < floor {
                    let t = if levels.len() > 0 {
                        levels[levels.len() - 1] + 1
                    } else {
                        0
                    };
                    stmt_base = t;
                    hang = t;
                    floor = levels.len();
                }
            }
            j = j + 1;
        }
        if row.len() > 0 {
            prev_last = Option.Some(row[row.len() - 1].kind);
        }
        li = li + 1;
    }
    return LineInfo { indent: indent, verbatim: verbatim };
}

// Re-emit each line at its computed indent, collapsing blank runs and dropping
// trailing blanks, with a single final newline.
fn emit(_ lines: List<String>, _ info: LineInfo) -> String {
    let out: List<String> = [];
    let mut prev_blank = false;
    let n = lines.len();
    let mut i = 0;
    while i < n {
        let line = lines[i];
        if info.verbatim[i] {
            out.push(line);
            prev_blank = false;
        } else {
            let trimmed = line.trim();
            if trimmed == '' {
                // Collapse a run of blank lines to one; never lead with a blank.
                if out.len() > 0 && !prev_blank {
                    out.push('');
                    prev_blank = true;
                }
            } else {
                prev_blank = false;
                let mut level = info.indent[i];
                if level < 0 {
                    level = 0;
                }
                out.push(INDENT.repeat(level) + trimmed);
            }
        }
        i = i + 1;
    }

    while out.len() > 0 && out[out.len() - 1] == '' {
        out.pop();
    }
    if out.len() == 0 {
        return '';
    }
    return out.join('\n') + '\n';
}

// --- token classification ---

fn is_opener(_ k: TokenKind) -> Bool {
    return match k {
        LBrace => true,
        LBracket => true,
        LParen => true,
        _ => false,
    };
}

fn is_closer(_ k: TokenKind) -> Bool {
    return match k {
        RBrace => true,
        RBracket => true,
        RParen => true,
        _ => false,
    };
}

// Brackets that already hang their content, so a continuation bonus inside them
// would double the indent.
fn is_hang_bracket(_ k: TokenKind) -> Bool {
    return match k {
        LParen => true,
        LBracket => true,
        _ => false,
    };
}

// A line whose first token continues the previous line: a method-chain `.`, a
// wrapped return type `->`, or a binary operator the author put at the line
// start. Kept deliberately narrow — `-`/`*` are excluded (unary, or a leading
// `-1` collection element).
fn is_cont_lead(_ k: TokenKind) -> Bool {
    return match k {
        Dot => true,
        Arrow => true,
        Plus => true,
        AmpAmp => true,
        PipePipe => true,
        EqEq => true,
        BangEq => true,
        _ => false,
    };
}

// A line that *ends* with one of these carries onto the next line (a wrapped
// binary expression, an assignment or arrow whose value is on the next line). A
// trailing `,`/`;`/opener is excluded — those are handled by bracket depth.
fn is_cont_prev(_ k: TokenKind) -> Bool {
    return match k {
        Plus => true,
        Minus => true,
        Star => true,
        Slash => true,
        Percent => true,
        EqEq => true,
        BangEq => true,
        AmpAmp => true,
        PipePipe => true,
        Eq => true,
        PlusEq => true,
        MinusEq => true,
        StarEq => true,
        SlashEq => true,
        PercentEq => true,
        Arrow => true,
        FatArrow => true,
        _ => false,
    };
}

// --- small helpers ---

fn pop_or_zero(_ stack: List<Int>) -> Int {
    return stack.pop().unwrap_or(0);
}

fn pop_kind(_ kinds: List<TokenKind>) -> Void {
    kinds.pop();
}

fn count_newlines(_ chars: List<Int>, _ start: Int, _ end: Int) -> Int {
    let mut c = 0;
    let mut i = start;
    while i < end {
        if chars[i] == char.LF {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

fn filled_int(_ n: Int, _ v: Int) -> List<Int> {
    let xs: List<Int> = [];
    let mut i = 0;
    while i < n {
        xs.push(v);
        i = i + 1;
    }
    return xs;
}

fn filled_bool(_ n: Int, _ v: Bool) -> List<Bool> {
    let xs: List<Bool> = [];
    let mut i = 0;
    while i < n {
        xs.push(v);
        i = i + 1;
    }
    return xs;
}
