// The import-closure loader — the Hawk mirror of the Dart toolchain's loader.dart
// (plus the namespace layer of element/namespace.dart).
//
// Resolves and parses a program's transitive imports so the checker and emitter
// can link them in: `std.core` is auto-imported (the unqualified prelude), `std.x`
// anchors at the SDK std root, and any other path is relative to the importing
// file. A path resolves to a single-file library (`<base>.hawk`) or a directory's
// barrel (`<base>/<name>.hawk`). Cycles terminate via a file cache (a library is
// cached before its own imports are linked). The result also carries the import
// namespaces (alias / trailing segment -> the imported library's public surface).

import 'ast/ast' as _;
import 'lexer/token';
import 'lexer/lexer';
import 'parser/parser';
import 'element/element';

import std.env;
import std.fs;
import std.path;

const STD_PREFIX: String = 'std.';

// A lex/parse diagnostic from a file in the import closure, stamped with its
// owning file. The loader recovers past errors (the parser yields a best-effort
// tree) and collects them here rather than dropping the file, so an error in an
// imported file is surfaced and attributed to that file — not swallowed into a
// misleading downstream "undefined name" in the importer.
pub struct LoadDiagnostic {
    message: String,
    span: token.SourceSpan,
    file: String,
}

// A loaded library and the libraries its imports resolve to, keyed by the import
// path exactly as written (so a namespace can be derived per import and barrels
// can be followed). `imports` is filled after construction so caching the node
// first guards re-export cycles.
pub struct LibrarySource {
    program: Program,
    imports: Map<String, LibrarySource>,
}

// The loaded import closure: the flat list of imported programs (the typing /
// linking substrate) and the per-file import namespaces. Resolution is per-file —
// a file may qualify only with namespaces it itself imports — so each file carries
// its own table (file key -> namespace -> surface) rather than a closure-wide union.
pub struct LoadedImports {
    programs: List<Program>,
    // Lex/parse diagnostics from every imported file (best-effort recovery), each
    // attributed to its file — surfaced by the driver alongside check/codegen ones.
    diagnostics: List<LoadDiagnostic>,
    file_namespaces: Map<String, Map<String, element.LibraryNamespace>>,
    // Per-file bare-legal cross-file surface: the names that resolve *unqualified*
    // from another library — the prelude (`std.core`) plus every `import … as _`.
    // Bare resolution is restricted to same-file names + these + built-ins. Each
    // name maps to its owning file (key), so bare resolution can reach the owning
    // element (Phase 2e); the legality check reads only the keys.
    file_bare_surface: Map<String, Map<String, String>>,
    // The import graph: canonical file key -> the canonical keys its `import`s
    // resolve to (deduped, in decl order; unresolved imports contribute no edge).
    // This is the dependency graph incremental invalidation walks (reverse the
    // edges for "who must recheck when X changes") — carried out of the loader,
    // the one place that knows it, instead of being re-derived. Only *explicit*
    // imports are recorded: the implicit `std.core` prelude dependency is
    // universal, so it isn't repeated per file.
    file_imports: Map<String, List<String>>,
}

// --- SDK root discovery ---

// The stdlib directory under an SDK root, or None if there's no stdlib there.
// The two layouts diverge only here: a distributed SDK keeps it at `<root>/std`,
// the in-repo checkout at `<root>/sdk/std`.
pub fn std_root(_ root: String) -> Option<String> {
    if is_dir(path.join(root, 'std')) {
        return Option.Some(path.join(root, 'std'));
    }
    if is_dir(path.join(root, 'sdk/std')) {
        return Option.Some(path.join(root, 'sdk/std'));
    }
    return Option.None;
}

// Locate the SDK root — the directory whose stdlib `std_root` can find. Discovery
// is location-based (no environment variable) and works from any working
// directory: first a walk upward from the running executable's own directory,
// then a walk upward from the current directory.
//
// The executable walk is the robust primary: the installed `<install>/bin/hawk`
// finds `<install>/std` one level up, and the dev `hawkrt` (buried under
// `<repo>/runtime/target/<profile>/`) finds the repo's `sdk/std` a few levels up
// — so `hawk run /tmp/x.hawk` resolves the prelude regardless of where it's
// invoked from. The current-directory walk is a fallback for a front-end whose
// executable doesn't sit near an SDK.
pub fn find_sdk_root() -> Option<String> {
    if let Some(exe) = env.current_exe() {
        if let Some(root) = walk_up_for_std(path.dirname(exe)) { return Option.Some(root); }
    }
    if let Ok(start) = env.current_dir() {
        if let Some(root) = walk_up_for_std(start) { return Option.Some(root); }
    }
    return Option.None;
}

// Walk upward from `start` (inclusive), returning the first ancestor whose
// stdlib `std_root` can locate, or None within the depth bound. The bound keeps
// a rootless path (no SDK anywhere above) from walking to the filesystem root.
fn walk_up_for_std(_ start: String) -> Option<String> {
    let mut dir = start;
    let mut i = 0;
    while i < 12 {
        if let Some(_) = std_root(dir) { return Option.Some(dir); }
        // Stop on no progress: `path.dirname` fixes at '/' (absolute) or '.'
        // (a bare relative name — its own parent).
        let parent = path.dirname(dir);
        if parent == dir || parent == '.' {
            return Option.None;
        }
        dir = parent;
        i = i + 1;
    }
    return Option.None;
}

// --- canonical file identity ---

// The loader's canonical identity form for a source-file path: **absolute**
// (a relative path is resolved against the current directory) and **lexically
// normalized** (`.`/`..` collapsed). Every key the loader mints — the closure
// cache, `file_path` stamps, the per-file namespace/bare-surface tables, the
// caller-supplied parse cache — is in this form, so the same physical file
// reached under different spellings (`/abs/x.hawk`, `./x.hawk`, `x.hawk`,
// `a/../x.hawk`) has exactly one identity. Purely lexical beyond the cwd
// resolution: symlinks and case-folding are not resolved (no stdlib native yet).
//
// **This canonical String IS the front-end's file id (LD17).** Mint here only:
// every table key, `TypeId.owner`, and `Diagnostic.file` carries this form
// (`element.file_key` bridges `Program.file_path`'s Option; `display_path` is
// the printing inverse). Don't stamp identity from a raw/relative path.
pub fn canonical_path(_ p: String) -> String {
    if path.is_absolute(p) {
        return path.normalize(p);
    }
    return match env.current_dir() {
        Ok(cwd) => path.normalize(path.join(cwd, p)),
        // No usable working directory (deleted, unreadable): the lexical-only
        // fallback still dedupes different relative spellings of one path.
        Err(_) => path.normalize(p),
    };
}

// The display inverse of [canonical_path]: a canonical (absolute) path shown
// relative to the current directory when it lies under it, else unchanged.
// Identity stays canonical everywhere; only the printing edge relativizes.
pub fn display_path(_ path: String) -> String {
    if let Ok(cwd) = env.current_dir() {
        let prefix = cwd + '/';
        if path.starts_with(prefix) {
            return path.slice(prefix.len(), path.len());
        }
    }
    return path;
}

// --- file resolution ---

// Resolve a library base path (no extension) to its source file: `<base>.hawk`,
// or, when `<base>` is a directory, its barrel `<base>/<name>.hawk`.
fn resolve_library_file(_ base: String) -> Option<String> {
    let file = base + '.hawk';
    if is_file(file) {
        return Option.Some(file);
    }
    if is_dir(base) {
        let barrel = path.join(base, path.basename(base) + '.hawk');
        if is_file(barrel) {
            return Option.Some(barrel);
        }
    }
    return Option.None;
}

// The recovered program for a file plus any lex/parse diagnostics it produced.
// `pub` so a caller checking many files (`check <dir>`) can hold a cross-file
// parse cache (`Map<path, ParsedFile>`) and hand it to `load_imports` — the
// shared import closure (the `std.core` prelude above all) is then lexed and
// parsed once per run instead of once per file. The AST is immutable after parse
// (the element model is built *from* it; inference is pure), so sharing a parsed
// program across files is safe — as the loader already does within one closure.
pub struct ParsedFile {
    program: Program,
    diagnostics: List<LoadDiagnostic>,
}

// Read and parse `path` **best-effort**: the parser recovers past errors, so the
// returned program is usable (its recovered decls link) even when the file has
// lex/parse errors — which are returned alongside it, stamped with `path`, rather
// than dropped. Err carries the read failure's message (the file is missing or
// unreadable) so the caller can attribute the root cause instead of degrading to
// a downstream "undefined name". Stamps `file_path` so cycle detection and
// diagnostics can key on it.
fn parse_file(_ path: String) -> Result<ParsedFile, String> {
    match fs.read_text(path) {
        Ok(source) => { return Result.Ok(parse_source(path, source)); },
        Err(e) => { return Result.Err(e.message()); },
    }
}

// Lex + parse `source` as the content of `path` (best-effort recovery; errors
// collected, stamped with `path`). `path` must be canonical — it becomes the
// program's identity (the session's cached-parse entry point relies on this).
pub fn parse_source(_ path: String, _ source: String) -> ParsedFile {
    let diagnostics: List<LoadDiagnostic> = [];
    let lex = lexer.tokenize(source);
    for e in lex.errors {
        diagnostics.push(LoadDiagnostic { message: e.message, span: e.span, file: path });
    }
    let parsed = parser.parse_tokens(lex.tokens);
    for e in parsed.errors {
        diagnostics.push(LoadDiagnostic { message: e.message, span: e.span, file: path });
    }
    let prog = parsed.program;
    prog.file_path = Option.Some(path);
    return ParsedFile { program: prog, diagnostics: diagnostics };
}

// Lex and parse `path`, or None if it can't be read or has lex/parse errors.
// Stamps the program's `file_path`. (A strict wrapper over [parse_file] for
// callers that only want a clean parse.)
pub fn parse_file_or_null(_ path: String) -> Option<Program> {
    return match parse_file(path) {
        Ok(pf) => {
            if pf.diagnostics.len() == 0 {
                Option.Some(pf.program)
            } else {
                Option.None
            }
        },
        Err(_) => Option.None,
    };
}

// --- the loader ---

struct Loader {
    sdk_root: Option<String>,
    order: List<Program>,            // imported programs, deduped, in load order
    cache: Map<String, LibrarySource>, // resolved file -> library source (per call)
    diagnostics: List<LoadDiagnostic>, // lex/parse errors collected across the closure
    // Cross-call parse cache (resolved file -> ParsedFile), supplied by the caller.
    // A library reached from many files' closures is read+lexed+parsed once, not
    // once per importing file. Empty (fresh) by default → no cross-call sharing.
    parse_cache: Map<String, ParsedFile>,
    // In-memory file contents (canonical path -> text) that take precedence over
    // disk — the LSP's open, possibly-unsaved buffers. An imported file that is
    // open in the editor is analyzed as the user sees it, not as last saved.
    // The caller must evict a file's `parse_cache` entry whenever its overlay
    // text changes or is removed (the LSP does, on every document event) — the
    // cache is consulted first, so a stale entry would win otherwise.
    overlays: Map<String, String>,
}

impl Loader {
    // Resolve an import path to a source file. `std.*` anchors at the SDK std
    // root (dots become separators); any other path is relative to the importing
    // file's directory.
    fn resolve(self, _ import_path: String, _ base_dir: String) -> Option<String> {
        if import_path.starts_with(STD_PREFIX) {
            match self.sdk_root {
                Some(root) => {
                    match std_root(root) {
                        Some(std) => {
                            let rel = import_path.slice(STD_PREFIX.len(), import_path.len()).split('.').join('/');
                            return canonical_resolved(resolve_library_file(std + '/' + rel));
                        },
                        None => { return Option.None; },
                    }
                },
                None => { return Option.None; },
            }
        }
        // Canonicalize so the same physical file reached by different spellings
        // (`codegen/../element/element` vs `element/element`, or the root file
        // re-reached through an import cycle) gets one canonical key — otherwise
        // it loads (and compiles) once per spelling, and owner-correct resolution
        // can't tell the duplicate units apart.
        return canonical_resolved(resolve_library_file(base_dir + '/' + import_path));
    }

    // Resolve `file` to a library source, recursively linking its imports. Cached
    // before recursing (to terminate cycles); each program is added to the flat
    // list exactly once. Err carries the read failure's message.
    fn source_for(self, _ file: String) -> Result<LibrarySource, String> {
        if let Some(cached) = self.cache.get(file) { return Result.Ok(cached); }
        // Parse best-effort: even a file with lex/parse errors yields a recovered
        // program that we still link (its good decls resolve) — and its diagnostics
        // are collected here so the importer surfaces them attributed to this file,
        // rather than the broken import vanishing into a downstream "undefined name".
        match self.parsed_file(file) {
            Ok(pf) => {
                for d in pf.diagnostics {
                    self.diagnostics.push(d);
                }
                let source = LibrarySource { program: pf.program, imports: {} };
                self.cache[file] = source;
                self.link_imports(pf.program, path.dirname(file), source);
                self.order.push(pf.program);
                return Result.Ok(source);
            },
            Err(msg) => { return Result.Err(msg); },
        }
    }

    // Parse `file`, consulting the cross-call cache first so a file shared by many
    // closures (the prelude) is lexed+parsed once per run. A cache miss parses —
    // from the file's overlay when one is open, else from disk — and stores; the
    // cached `ParsedFile` is reused as-is (the AST is immutable).
    fn parsed_file(self, _ file: String) -> Result<ParsedFile, String> {
        if let Some(cached) = self.parse_cache.get(file) { return Result.Ok(cached); }
        if let Some(text) = self.overlays.get(file) {
            let pf = parse_source(file, text);
            self.parse_cache[file] = pf;
            return Result.Ok(pf);
        }
        match parse_file(file) {
            Ok(pf) => {
                self.parse_cache[file] = pf;
                return Result.Ok(pf);
            },
            Err(msg) => { return Result.Err(msg); },
        }
    }

    // Resolve each `import` in `prog` and record the child library under the
    // import path on `into`. A failure — the path doesn't resolve to a file, or
    // the file can't be read — is a diagnostic at the import's span, attributed
    // to the importer: the root cause, not a downstream "undefined name" (and an
    // unused broken import no longer passes silently).
    fn link_imports(self, _ prog: Program, _ base_dir: String, _ into: LibrarySource) -> Void {
        let importer = element.file_key(prog.file_path);
        for decl in prog.decls {
            if let Import(x) = decl {
                match self.resolve(x.path, base_dir) {
                    Some(file) => {
                        match self.source_for(file) {
                            Ok(child) => { into.imports[x.path] = child; },
                            Err(msg) => {
                                self.diagnostics.push(LoadDiagnostic {
                                    message: 'cannot read import \'${x.path}\': ${msg}',
                                    span: x.span,
                                    file: importer,
                                });
                            },
                        }
                    },
                    None => {
                        self.diagnostics.push(LoadDiagnostic {
                            message: self.unresolved_message(x.path),
                            span: x.span,
                            file: importer,
                        });
                    },
                }
            }
        }
    }

    // Why an import path failed to resolve: a `std.*` path either has no SDK to
    // anchor at or names a module the SDK doesn't have; any other path found
    // neither `<base>.hawk` nor a `<base>/` barrel.
    fn unresolved_message(self, _ import_path: String) -> String {
        if import_path.starts_with(STD_PREFIX) {
            let has_sdk = match self.sdk_root {
                Some(root) => match std_root(root) { Some(_) => true, None => false },
                None => false,
            };
            if !has_sdk {
                return 'cannot resolve import \'${import_path}\': no Hawk SDK found';
            }
            return 'cannot resolve import \'${import_path}\': not in the SDK';
        }
        return 'cannot resolve import \'${import_path}\'';
    }
}

// Resolve and parse the import closure of `program` (located at `path`). `program`
// itself is used as-is (not re-read), so in-memory edits are honored.
//
// `path` is canonicalized at entry ([canonical_path]) and the program's
// `file_path` is re-stamped with the canonical form, so the root carries the
// same identity import resolution produces: a cycle that re-reaches the root
// hits the cache instead of loading the file a second time as a duplicate unit,
// and a bare `hawk run root.hawk` resolves its imports against the invocation
// directory (the pre-canonical `dirname('root.hawk')` was `''`, which sent
// imports to the filesystem root).
pub fn load_imports(_ entry: String, _ program: Program, _ sdk_root: Option<String>,
    parse_cache: Map<String, ParsedFile> = {},
    overlays: Map<String, String> = {}) -> LoadedImports {
    let canon = canonical_path(entry);
    program.file_path = Option.Some(canon);
    let loader = Loader {
        sdk_root: sdk_root,
        order: [],
        cache: {},
        diagnostics: [],
        parse_cache: parse_cache,
        overlays: overlays,
    };

    // std.core is auto-imported into every program — load it so its types (Error),
    // impls (Display for Error), and the prelude methods on built-in types link.
    // Its public surface is bare-legal in every file (the prelude); each prelude
    // name maps to the file that *declares* it (from the surface's origin map), not
    // the barrel — a prelude name re-exported from a std.core sub-file (e.g. `error`
    // in core/error.hawk) owns to that sub-file, where its element lives.
    // (With no SDK — `sdk_root: None`, the deliberate hermetic mode — the resolve
    // misses and no prelude loads; explicit `std.*` imports get the "no Hawk SDK
    // found" diagnostic in `link_imports`, and the CLI warns once at startup.)
    let core_names: Map<String, String> = {};
    if let Some(core) = loader.resolve('std.core', '') {
        if let Ok(core_src) = loader.source_for(core) {
            let core_surface = public_surface_of(core_src);
            let core_key = element.file_key(core_src.program.file_path);
            for n in core_surface.names.to_list() {
                core_names[n] = core_surface.origin.get(n).unwrap_or(core_key);
            }
        }
    }

    // The primary program is already parsed; link its imports so its namespaces
    // can be derived. Cached under the canonical key, so an import that resolves
    // back to the root (a cycle) reuses this in-memory program.
    let root = LibrarySource { program: program, imports: {} };
    loader.cache[canon] = root;
    loader.link_imports(program, path.dirname(canon), root);

    // Each file resolves qualifiers against its own imports — so build a per-file
    // table (every linked module, plus the root) rather than a closure-wide union.
    // A module's body may itself use a namespace-qualified call, so codegen needs
    // each compiled file's own bindings. The bare-legal surface is built alongside.
    let file_namespaces: Map<String, Map<String, element.LibraryNamespace>> = {};
    let file_bare_surface: Map<String, Map<String, String>> = {};
    let file_imports: Map<String, List<String>> = {};
    for file in loader.cache.keys() {
        let src = loader.cache[file];
        let key = element.file_key(src.program.file_path);
        file_namespaces[key] = namespaces_for(src);
        file_bare_surface[key] = bare_surface_for(src, core_names);
        file_imports[key] = import_edges_of(src);
        collect_surface_collisions(src, loader.diagnostics);
    }
    return LoadedImports {
        programs: loader.order,
        diagnostics: loader.diagnostics,
        file_namespaces: file_namespaces,
        file_bare_surface: file_bare_surface,
        file_imports: file_imports,
    };
}

// The canonical keys `source`'s imports resolved to — one graph node's outgoing
// edges, deduped, in declaration order (`source.imports` is keyed by the import
// path as written; two spellings of one file collapse to one edge).
fn import_edges_of(_ source: LibrarySource) -> List<String> {
    let seen: Set<String> = Set.new();
    let edges: List<String> = [];
    for decl in source.program.decls {
        if let Import(x) = decl {
            if let Some(child) = source.imports.get(x.path) {
                let key = element.file_key(child.program.file_path);
                if !seen.has(key) {
                    seen.add(key);
                    edges.push(key);
                }
            }
        }
    }
    return edges;
}

// The names that resolve *bare* in `root` from another library: the prelude
// (`core_names`), the public surface of each `import … as _` (unqualified) import,
// and — for a `foo_test.hawk` — the *full* surface (incl. private) of the `foo`
// it imports (the white-box test exception; the filenames match).
fn bare_surface_for(_ root: LibrarySource, _ core_names: Map<String, String>) -> Map<String, String> {
    // name -> owning file (key). The prelude names own to std.core; an `as _`
    // import's public names own to that import's file; a `foo_test.hawk`'s
    // white-box view owns to `foo.hawk`.
    let names: Map<String, String> = {};
    for n in core_names.keys() {
        names[n] = core_names[n];
    }
    let test_base = test_base_name(root.program.file_path);
    for decl in root.program.decls {
        if let Import(x) = decl {
            if let Some(child) = root.imports.get(x.path) {
                let child_key = element.file_key(child.program.file_path);
                if x.unqualified {
                    // Use each name's declaring file (a barrel imported `as _`
                    // re-exports from its sub-files), not the barrel itself.
                    let surf = public_surface_of(child);
                    for n in surf.names.to_list() {
                        names[n] = surf.origin.get(n).unwrap_or(child_key);
                    }
                }
                // White-box: `foo_test.hawk` sees `foo.hawk`'s private
                // top-level names bare, in addition to its public surface —
                // for the `foo.hawk` in its *own directory* only (LD9: a
                // basename match alone granted private access to any imported
                // `foo.hawk` from any directory).
                if let Some(base) = test_base {
                    if basename_no_ext(child.program.file_path) == base
                        && path.dirname(element.file_key(root.program.file_path))
                        == path.dirname(element.file_key(child.program.file_path)) {
                        for n in all_top_names(child).to_list() {
                            names[n] = child_key;
                        }
                    }
                }
            }
        }
    }
    return names;
}

// The one-name-space rule at a file's import/export surface (scoping.md):
//
// - **A colliding barrel is the barrel author's error.** A `pub import` whose
//   flattened public surface would re-expose a name this file already exposes
//   (an own `pub` decl, or an earlier `pub import`) from a *different* origin
//   file is diagnosed at that `pub import` — never at a consumer.
// - **Two `import … as _` exposing one name make every bare use ambiguous** —
//   diagnosed at the second import; the fix is importing one of them with a
//   namespace.
//
// Same-origin re-exposure (a diamond of re-exports reaching one declaring
// file) is not a collision. Prelude and white-box-test names are not checked
// here: a file's *own* declarations may shadow the prelude (soft-reserved),
// and the existing insertion order implements that precedence.
fn collect_surface_collisions(_ src: LibrarySource, _ diags: List<LoadDiagnostic>) -> Void {
    let file = element.file_key(src.program.file_path);
    // name -> origin file, for the barrel (public) and bare (`as _`) surfaces.
    let exposed: Map<String, String> = {};
    let bare: Map<String, String> = {};
    for decl in src.program.decls {
        if let Some(n) = public_name(decl) {
            exposed[n] = element.file_key(src.program.file_path);
        }
    }
    for decl in src.program.decls {
        if let Import(x) = decl {
            if let Some(child) = src.imports.get(x.path) {
                if x.is_pub {
                    let surf = public_surface_of(child);
                    for n in surf.names.to_list() {
                        let origin = surf.origin.get(n).unwrap_or(element.file_key(child.program.file_path));
                        match exposed.get(n) {
                            Some(prior) => {
                                if prior != origin {
                                    diags.push(LoadDiagnostic {
                                        message: 'this `pub import` re-exposes `${n}`, which the barrel already exposes; a barrel must expose each public name from one file',
                                        span: x.span,
                                        file: file,
                                    });
                                }
                            },
                            None => { exposed[n] = origin; },
                        }
                    }
                }
                if x.unqualified {
                    let surf = public_surface_of(child);
                    for n in surf.names.to_list() {
                        let origin = surf.origin.get(n).unwrap_or(element.file_key(child.program.file_path));
                        match bare.get(n) {
                            Some(prior) => {
                                if prior != origin {
                                    diags.push(LoadDiagnostic {
                                        message: 'two `import … as _` imports expose `${n}` unqualified; import one of them with a namespace',
                                        span: x.span,
                                        file: file,
                                    });
                                }
                            },
                            None => { bare[n] = origin; },
                        }
                    }
                }
            }
        }
    }
}

// `<base>` for a `<base>_test.hawk` source file, else None.
fn test_base_name(_ file: Option<String>) -> Option<String> {
    let base = basename_no_ext(file);
    let suffix = '_test';
    if base.len() > suffix.len()
        && base.slice(base.len() - suffix.len(), base.len()) == suffix {
        return Option.Some(base.slice(0, base.len() - suffix.len()));
    }
    return Option.None;
}

// A source file's basename without its `.hawk` extension.
fn basename_no_ext(_ file: Option<String>) -> String {
    let seg = path.basename(file.unwrap_or(''));
    let ext = '.hawk';
    if seg.len() > ext.len() && seg.slice(seg.len() - ext.len(), seg.len()) == ext {
        return seg.slice(0, seg.len() - ext.len());
    }
    return seg;
}

// Every top-level name a library declares — public and private — for white-box
// test access.
fn all_top_names(_ source: LibrarySource) -> Set<String> {
    let names: Set<String> = Set.new();
    for decl in source.program.decls {
        if let Some(n) = any_top_name(decl) { names.add(n); }
    }
    return names;
}

// The top-level name a declaration introduces (regardless of `pub`), or None for
// the nameless declarations (`impl` blocks, `import`s).
fn any_top_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(x) => Option.Some(x.name),
        Type(x) => Option.Some(x.name),
        Enum(x) => Option.Some(x.name),
        Const(x) => Option.Some(x.name),
        Let(x) => Option.Some(x.name),
        Interface(x) => Option.Some(x.name),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- namespaces (mirror of element/namespace.dart) ---

// The namespaces bound by `root`'s own imports: import namespace (alias, or the
// trailing path segment) -> the imported library's public surface.
pub fn namespaces_for(_ root: LibrarySource) -> Map<String, element.LibraryNamespace> {
    let result: Map<String, element.LibraryNamespace> = {};
    for decl in root.program.decls {
        if let Import(x) = decl {
            if let Some(child) = root.imports.get(x.path) { result[namespace_of(x)] = public_surface_of(child); }
        }
    }
    return result;
}

// The public surface of `lib`: its own `pub` declarations plus the flattened
// public surfaces of its `pub import`s.
pub fn public_surface_of(_ lib: LibrarySource) -> element.LibraryNamespace {
    let names: Set<String> = Set.new();
    let collisions: Set<String> = Set.new();
    let origin: Map<String, String> = {};
    let visited: Set<String> = Set.new();
    collect_surface(lib, names, collisions, origin, visited);
    return element.LibraryNamespace { names: names, collisions: collisions, origin: origin };
}

// Cycle detection keys on the program's `file_path` (Hawk has no object identity).
fn collect_surface(_ source: LibrarySource, _ names: Set<String>, _ collisions: Set<String>,
    _ origin: Map<String, String>, _ visited: Set<String>) -> Void {
    let key = element.file_key(source.program.file_path);
    if visited.has(key) {
        return;
    }
    visited.add(key);
    for decl in source.program.decls {
        if let Some(name) = public_name(decl) {
            if names.has(name) {
                collisions.add(name);
            } else {
                names.add(name);
                // The declaring file owns this public name (a barrel re-export
                // owns to the re-exporting file via the recursion below). A later
                // collision keeps the first owner; `collisions` flags the clash.
                origin[name] = key;
            }
        }
    }
    for decl in source.program.decls {
        if let Import(x) = decl {
            if x.is_pub {
                if let Some(child) = source.imports.get(x.path) { collect_surface(child, names, collisions, origin, visited); }
            }
        }
    }
}

// The namespace an import binds: its explicit alias, or the trailing segment of
// its path (`std.fs` -> `fs`, `util/strings` -> `strings`).
fn namespace_of(_ decl: ImportDecl) -> String {
    return decl.alias.unwrap_or_else(() => last_dot_segment(path.basename(decl.path)));
}

// The last `.`-separated segment (`std.fs` -> `fs`) — a namespace derivation,
// not a path operation (extensions don't apply to import paths).
fn last_dot_segment(_ s: String) -> String {
    let parts = s.split('.');
    return parts[parts.len() - 1];
}

// The public top-level name a declaration contributes, or None when private or
// nameless (impl blocks, imports).
fn public_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Type(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Enum(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Const(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Let(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Interface(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- path / fs helpers ---

fn is_file(_ path: String) -> Bool {
    return match fs.metadata(path) {
        Ok(m) => m.kind == fs.FileKind.File,
        Err(_) => false,
    };
}

fn is_dir(_ path: String) -> Bool {
    return match fs.metadata(path) {
        Ok(m) => m.kind == fs.FileKind.Dir,
        Err(_) => false,
    };
}

fn canonical_resolved(_ o: Option<String>) -> Option<String> {
    return o.map((f) => canonical_path(f));
}
