// The import-closure loader — the Hawk mirror of the Dart toolchain's loader.dart
// (plus the namespace layer of element/namespace.dart).
//
// Resolves and parses a program's transitive imports so the checker and emitter
// can link them in: `std.core` is auto-imported (the unqualified prelude), `std.x`
// anchors at the SDK std root, and any other path is relative to the importing
// file. A path resolves to a single-file library (`<base>.hawk`) or a directory's
// barrel (`<base>/<name>.hawk`). Cycles terminate via a file cache (a library is
// cached before its own imports are linked). The result also carries the import
// namespaces (alias / trailing segment -> the imported library's public surface).

import 'ast/ast' as _;
import 'lexer/token';
import 'lexer/lexer';
import 'parser/parser';
import 'element/element';

import std.fs;
import std.env;

const STD_PREFIX: String = 'std.';

// A lex/parse diagnostic from a file in the import closure, stamped with its
// owning file. The loader recovers past errors (the parser yields a best-effort
// tree) and collects them here rather than dropping the file, so an error in an
// imported file is surfaced and attributed to that file — not swallowed into a
// misleading downstream "undefined name" in the importer.
pub type LoadDiagnostic = {
    message: String,
    span: token.SourceSpan,
    file: String,
}

// A loaded library and the libraries its imports resolve to, keyed by the import
// path exactly as written (so a namespace can be derived per import and barrels
// can be followed). `imports` is filled after construction so caching the node
// first guards re-export cycles.
pub type LibrarySource = {
    program: Program,
    imports: Map<String, LibrarySource>,
}

// The loaded import closure: the flat list of imported programs (the typing /
// linking substrate) and the per-file import namespaces. Resolution is per-file —
// a file may qualify only with namespaces it itself imports — so each file carries
// its own table (file key -> namespace -> surface) rather than a closure-wide union.
pub type LoadedImports = {
    programs: List<Program>,
    // Lex/parse diagnostics from every imported file (best-effort recovery), each
    // attributed to its file — surfaced by the driver alongside check/codegen ones.
    diagnostics: List<LoadDiagnostic>,
    file_namespaces: Map<String, Map<String, element.LibraryNamespace>>,
    // Per-file bare-legal cross-file surface: the names that resolve *unqualified*
    // from another library — the prelude (`std.core`) plus every `import … as _`.
    // Bare resolution is restricted to same-file names + these + built-ins.
    file_bare_surface: Map<String, Set<String>>,
}

// --- SDK root discovery ---

// The stdlib directory under an SDK root, or None if there's no stdlib there.
// The two layouts diverge only here: a distributed SDK keeps it at `<root>/std`,
// the in-repo checkout at `<root>/sdk/std`.
pub fn std_root(_ root: String) -> Option<String> {
    if is_dir(root + '/std') {
        return Option.Some(root + '/std');
    }
    if is_dir(root + '/sdk/std') {
        return Option.Some(root + '/sdk/std');
    }
    return Option.None;
}

// Locate the SDK root — the directory whose stdlib `std_root` can find. Discovery
// is location-based (no environment variable) and works from any working
// directory: first a walk upward from the running executable's own directory,
// then a walk upward from the current directory.
//
// The executable walk is the robust primary: the installed `<install>/bin/hawk`
// finds `<install>/std` one level up, and the dev `hawkrt` (buried under
// `<repo>/runtime/target/<profile>/`) finds the repo's `sdk/std` a few levels up
// — so `hawk run /tmp/x.hawk` resolves the prelude regardless of where it's
// invoked from. The current-directory walk is a fallback for a front-end whose
// executable doesn't sit near an SDK.
pub fn find_sdk_root() -> Option<String> {
    match env.current_exe() {
        Some(exe) => {
            match walk_up_for_std(dirname(exe)) {
                Some(root) => { return Option.Some(root); },
                None => {},
            }
        },
        None => {},
    }
    match env.current_dir() {
        Ok(start) => {
            match walk_up_for_std(start) {
                Some(root) => { return Option.Some(root); },
                None => {},
            }
        },
        Err(_) => {},
    }
    return Option.None;
}

// Walk upward from `start` (inclusive), returning the first ancestor whose
// stdlib `std_root` can locate, or None within the depth bound. The bound keeps
// a rootless path (no SDK anywhere above) from walking to the filesystem root.
fn walk_up_for_std(_ start: String) -> Option<String> {
    let mut dir = start;
    let mut i = 0;
    while i < 12 {
        match std_root(dir) {
            Some(_) => { return Option.Some(dir); },
            None => {},
        }
        let parent = dirname(dir);
        if parent == '' || parent == dir {
            return Option.None;
        }
        dir = parent;
        i = i + 1;
    }
    return Option.None;
}

// --- file resolution ---

// Resolve a library base path (no extension) to its source file: `<base>.hawk`,
// or, when `<base>` is a directory, its barrel `<base>/<name>.hawk`.
fn resolve_library_file(_ base: String) -> Option<String> {
    let file = base + '.hawk';
    if is_file(file) {
        return Option.Some(file);
    }
    if is_dir(base) {
        let barrel = base + '/' + last_segment(base, '/') + '.hawk';
        if is_file(barrel) {
            return Option.Some(barrel);
        }
    }
    return Option.None;
}

// The recovered program for a file plus any lex/parse diagnostics it produced.
type ParsedFile = {
    program: Program,
    diagnostics: List<LoadDiagnostic>,
}

// Read and parse `path` **best-effort**: the parser recovers past errors, so the
// returned program is usable (its recovered decls link) even when the file has
// lex/parse errors — which are returned alongside it, stamped with `path`, rather
// than dropped. None only when the file can't be read. Stamps `file_path` so cycle
// detection and diagnostics can key on it.
fn parse_file(_ path: String) -> Option<ParsedFile> {
    match fs.read_text(path) {
        Ok(source) => {
            let diagnostics: List<LoadDiagnostic> = [];
            let lex = lexer.tokenize(source);
            for e in lex.errors {
                diagnostics.push(LoadDiagnostic { message: e.message, span: e.span, file: path });
            }
            let parsed = parser.parse_tokens(lex.tokens);
            for e in parsed.errors {
                diagnostics.push(LoadDiagnostic { message: e.message, span: e.span, file: path });
            }
            let prog = parsed.program;
            prog.file_path = Option.Some(path);
            return Option.Some(ParsedFile { program: prog, diagnostics: diagnostics });
        },
        Err(_) => { return Option.None; },
    }
}

// Lex and parse `path`, or None if it can't be read or has lex/parse errors.
// Stamps the program's `file_path`. (A strict wrapper over [parse_file] for
// callers that only want a clean parse.)
pub fn parse_file_or_null(_ path: String) -> Option<Program> {
    return match parse_file(path) {
        Some(pf) => {
            if pf.diagnostics.len() == 0 {
                Option.Some(pf.program)
            } else {
                Option.None
            }
        },
        None => Option.None,
    };
}

// --- the loader ---

type Loader = {
    sdk_root: Option<String>,
    order: List<Program>,            // imported programs, deduped, in load order
    cache: Map<String, LibrarySource>, // resolved file -> library source
    diagnostics: List<LoadDiagnostic>, // lex/parse errors collected across the closure
}

impl Loader {
    // Resolve an import path to a source file. `std.*` anchors at the SDK std
    // root (dots become separators); any other path is relative to the importing
    // file's directory.
    fn resolve(self, _ import_path: String, _ base_dir: String) -> Option<String> {
        if import_path.starts_with(STD_PREFIX) {
            match self.sdk_root {
                Some(root) => {
                    match std_root(root) {
                        Some(std) => {
                            let rel = import_path.slice(STD_PREFIX.len(), import_path.len()).split('.').join('/');
                            return resolve_library_file(std + '/' + rel);
                        },
                        None => { return Option.None; },
                    }
                },
                None => { return Option.None; },
            }
        }
        return resolve_library_file(base_dir + '/' + import_path);
    }

    // Resolve `file` to a library source, recursively linking its imports. Cached
    // before recursing (to terminate cycles); each program is added to the flat
    // list exactly once.
    fn source_for(self, _ file: String) -> Option<LibrarySource> {
        match self.cache.get(file) {
            Some(cached) => { return Option.Some(cached); },
            None => {},
        }
        // Parse best-effort: even a file with lex/parse errors yields a recovered
        // program that we still link (its good decls resolve) — and its diagnostics
        // are collected here so the importer surfaces them attributed to this file,
        // rather than the broken import vanishing into a downstream "undefined name".
        match parse_file(file) {
            Some(pf) => {
                for d in pf.diagnostics {
                    self.diagnostics.push(d);
                }
                let source = LibrarySource { program: pf.program, imports: {} };
                self.cache[file] = source;
                self.link_imports(pf.program, dirname(file), source);
                self.order.push(pf.program);
                return Option.Some(source);
            },
            None => { return Option.None; },
        }
    }

    // Resolve each `import` in `prog` and record the child library under the
    // import path on `into`.
    fn link_imports(self, _ prog: Program, _ base_dir: String, _ into: LibrarySource) -> Void {
        for decl in prog.decls {
            match decl {
                Import(x) => {
                    match self.resolve(x.path, base_dir) {
                        Some(file) => {
                            match self.source_for(file) {
                                Some(child) => { into.imports[x.path] = child; },
                                None => {},
                            }
                        },
                        None => {},
                    }
                },
                _ => {},
            }
        }
    }
}

// Resolve and parse the import closure of `program` (located at `path`). `program`
// itself is used as-is (not re-read), so in-memory edits are honored.
pub fn load_imports(_ path: String, _ program: Program, _ sdk_root: Option<String>) -> LoadedImports {
    let loader = Loader { sdk_root: sdk_root, order: [], cache: {}, diagnostics: [] };

    // std.core is auto-imported into every program — load it so its types (Error),
    // impls (Display for Error), and the prelude methods on built-in types link.
    // Its public surface is bare-legal in every file (the prelude).
    let core_names: Set<String> = Set.new();
    match loader.resolve('std.core', '') {
        Some(core) => {
            match loader.source_for(core) {
                Some(core_src) => {
                    for n in public_surface_of(core_src).names.to_list() {
                        core_names.add(n);
                    }
                },
                None => {},
            }
        },
        None => {},
    }

    // The primary program is already parsed; link its imports so its namespaces
    // can be derived.
    let root = LibrarySource { program: program, imports: {} };
    loader.cache[path] = root;
    loader.link_imports(program, dirname(path), root);

    // Each file resolves qualifiers against its own imports — so build a per-file
    // table (every linked module, plus the root) rather than a closure-wide union.
    // A module's body may itself use a namespace-qualified call, so codegen needs
    // each compiled file's own bindings. The bare-legal surface is built alongside.
    let file_namespaces: Map<String, Map<String, element.LibraryNamespace>> = {};
    let file_bare_surface: Map<String, Set<String>> = {};
    for file in loader.cache.keys() {
        let src = loader.cache[file];
        let key = element.file_key(src.program.file_path);
        file_namespaces[key] = namespaces_for(src);
        file_bare_surface[key] = bare_surface_for(src, core_names);
    }
    return LoadedImports {
        programs: loader.order,
        diagnostics: loader.diagnostics,
        file_namespaces: file_namespaces,
        file_bare_surface: file_bare_surface,
    };
}

// The names that resolve *bare* in `root` from another library: the prelude
// (`core_names`), the public surface of each `import … as _` (unqualified) import,
// and — for a `foo_test.hawk` — the *full* surface (incl. private) of the `foo`
// it imports (the white-box test exception; the filenames match).
fn bare_surface_for(_ root: LibrarySource, _ core_names: Set<String>) -> Set<String> {
    let names: Set<String> = Set.new();
    for n in core_names.to_list() {
        names.add(n);
    }
    let test_base = test_base_name(root.program.file_path);
    for decl in root.program.decls {
        match decl {
            Import(x) => {
                match root.imports.get(x.path) {
                    Some(child) => {
                        if x.unqualified {
                            for n in public_surface_of(child).names.to_list() {
                                names.add(n);
                            }
                        }
                        // White-box: `foo_test.hawk` sees `foo.hawk`'s private
                        // top-level names bare, in addition to its public surface.
                        match test_base {
                            Some(base) => {
                                if basename_no_ext(child.program.file_path) == base {
                                    for n in all_top_names(child).to_list() {
                                        names.add(n);
                                    }
                                }
                            },
                            None => {},
                        }
                    },
                    None => {},
                }
            },
            _ => {},
        }
    }
    return names;
}

// `<base>` for a `<base>_test.hawk` source file, else None.
fn test_base_name(_ file: Option<String>) -> Option<String> {
    let base = basename_no_ext(file);
    let suffix = '_test';
    if base.len() > suffix.len()
        && base.slice(base.len() - suffix.len(), base.len()) == suffix {
        return Option.Some(base.slice(0, base.len() - suffix.len()));
    }
    return Option.None;
}

// A source file's basename without its `.hawk` extension.
fn basename_no_ext(_ file: Option<String>) -> String {
    let path = match file {
        Some(p) => p,
        None => '',
    };
    let seg = last_segment(path, '/');
    let ext = '.hawk';
    if seg.len() > ext.len() && seg.slice(seg.len() - ext.len(), seg.len()) == ext {
        return seg.slice(0, seg.len() - ext.len());
    }
    return seg;
}

// Every top-level name a library declares — public and private — for white-box
// test access.
fn all_top_names(_ source: LibrarySource) -> Set<String> {
    let names: Set<String> = Set.new();
    for decl in source.program.decls {
        match any_top_name(decl) {
            Some(n) => { names.add(n); },
            None => {},
        }
    }
    return names;
}

// The top-level name a declaration introduces (regardless of `pub`), or None for
// the nameless declarations (`impl` blocks, `import`s).
fn any_top_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(x) => Option.Some(x.name),
        Type(x) => Option.Some(x.name),
        Enum(x) => Option.Some(x.name),
        Const(x) => Option.Some(x.name),
        Interface(x) => Option.Some(x.name),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- namespaces (mirror of element/namespace.dart) ---

// The namespaces bound by `root`'s own imports: import namespace (alias, or the
// trailing path segment) -> the imported library's public surface.
pub fn namespaces_for(_ root: LibrarySource) -> Map<String, element.LibraryNamespace> {
    let result: Map<String, element.LibraryNamespace> = {};
    for decl in root.program.decls {
        match decl {
            Import(x) => {
                match root.imports.get(x.path) {
                    Some(child) => { result[namespace_of(x)] = public_surface_of(child); },
                    None => {},
                }
            },
            _ => {},
        }
    }
    return result;
}

// The public surface of `lib`: its own `pub` declarations plus the flattened
// public surfaces of its `pub import`s.
pub fn public_surface_of(_ lib: LibrarySource) -> element.LibraryNamespace {
    let names: Set<String> = Set.new();
    let collisions: Set<String> = Set.new();
    let visited: Set<String> = Set.new();
    collect_surface(lib, names, collisions, visited);
    return element.LibraryNamespace { names: names, collisions: collisions };
}

// Cycle detection keys on the program's `file_path` (Hawk has no object identity).
fn collect_surface(_ source: LibrarySource, _ names: Set<String>, _ collisions: Set<String>,
    _ visited: Set<String>) -> Void {
    let key = match source.program.file_path {
        Some(p) => p,
        None => '',
    };
    if visited.has(key) {
        return;
    }
    visited.add(key);
    for decl in source.program.decls {
        match public_name(decl) {
            Some(name) => {
                if names.has(name) {
                    collisions.add(name);
                } else {
                    names.add(name);
                }
            },
            None => {},
        }
    }
    for decl in source.program.decls {
        match decl {
            Import(x) => {
                if x.is_pub {
                    match source.imports.get(x.path) {
                        Some(child) => { collect_surface(child, names, collisions, visited); },
                        None => {},
                    }
                }
            },
            _ => {},
        }
    }
}

// The namespace an import binds: its explicit alias, or the trailing segment of
// its path (`std.fs` -> `fs`, `util/strings` -> `strings`).
fn namespace_of(_ decl: ImportDecl) -> String {
    return match decl.alias {
        Some(a) => a,
        None => last_segment(last_segment(decl.path, '/'), '.'),
    };
}

// The public top-level name a declaration contributes, or None when private or
// nameless (impl blocks, imports).
fn public_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Type(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Enum(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Const(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Interface(x) => if x.is_pub { Option.Some(x.name) } else { Option.None },
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- path / fs helpers ---

fn is_file(_ path: String) -> Bool {
    return match fs.metadata(path) {
        Ok(m) => m.kind == fs.FileKind.File,
        Err(_) => false,
    };
}

fn is_dir(_ path: String) -> Bool {
    return match fs.metadata(path) {
        Ok(m) => m.kind == fs.FileKind.Dir,
        Err(_) => false,
    };
}

// The directory portion of `path` — everything before the last `/`.
fn dirname(_ path: String) -> String {
    let parts = path.split('/');
    if parts.len() <= 1 {
        return '';
    }
    let dir_parts: List<String> = [];
    let mut i = 0;
    while i < parts.len() - 1 {
        dir_parts.push(parts[i]);
        i = i + 1;
    }
    return dir_parts.join('/');
}

// The last `sep`-separated segment of `s` (`a/b/c` with `/` -> `c`).
fn last_segment(_ s: String, _ sep: String) -> String {
    let parts = s.split(sep);
    return parts[parts.len() - 1];
}
