// The Hawk command-line front-end — argument parsing (on the declarative
// `std.cli` Command) and dispatch to the real pipeline (driver/runner/lsp).
//
//   hawk run   <file> [args] run a Hawk program (args after <file> go to it)
//   hawk check <file|dir>…   type-check programs without running them
//   hawk emit  <file> <out>  compile a program to a .hawkbc artifact
//   hawk test  <file|dir>…   run @test functions
//   hawk fmt   <file|dir>…   format source files in place
//   hawk lint  <file|dir>…   report non-idiomatic shapes with a known rewrite
//   hawk fix   <file|dir>…   apply those rewrites (UX provisional)
//   hawk lsp                 start the language server
//
// Per-command help (`hawk <command> --help`) documents each command's stdout/
// stderr contract and exit codes; see `build_app` below.

import std.cli;
import std.fs;
import std.io;

import 'driver';
import 'fix/fix';
import 'fmt';
import 'loader';
import 'lsp/server';
import 'runner';

fn build_app() -> cli.Command {
    return cli.Command.new('hawk')
        .about('the Hawk toolchain')
        .details(
'Compile, run, test, and check Hawk programs.

Output convention: analysis output (diagnostics, test reports) goes to stdout;
operational errors (missing file, bad usage) go to stderr.')
        .subcommand(cli.Command.new('run')
            .about('compile and run a Hawk program')
            .details(
'Compiles <file> and executes it, forwarding any trailing arguments to the
program. The program owns stdout/stderr (they stream through).

Exit code: the program\'s own exit code; 1 if compilation fails (diagnostics to
stderr) or the program traps.

Set HAWK_PROFILE=1 to write a deterministic per-function profile to stderr at
exit.

  hawk run app.hawk --flag arg     # --flag and arg are passed to app')
            .positional('file', help: 'the .hawk file to run')
            .trailing_var_arg(true))
        .subcommand(cli.Command.new('check')
            .about('type-check programs without running them')
            .details(
'Type-checks each target (a .hawk file, or a directory searched for *.hawk)
without executing — the analyzer for CI and pre-commit hooks.

stdout: one diagnostic per line, `path:line:col: message` (nothing when clean).
stderr: operational errors (a missing or unreadable target).
Exit code: 0 clean, 1 if any diagnostics, 2 if a target is missing.

  hawk check src/                  # check every .hawk under src/')
            .positional('target', help: 'a .hawk file or directory to check'))
        .subcommand(cli.Command.new('emit')
            .about('compile a Hawk program to a .hawkbc file')
            .details(
'Compiles <file> ahead-of-time to a .hawkbc bytecode artifact at <out> (run it
later with the runtime).

stdout: nothing.
stderr: diagnostics (`path:line:col: message`) and I/O errors.
Exit code: 0 on success (artifact written), 1 on compile errors (no artifact),
  2 on a read/write failure.

  hawk emit app.hawk app.hawkbc')
            .positional('file', help: 'the .hawk file to compile')
            .positional('out', help: 'the .hawkbc output path'))
        .subcommand(cli.Command.new('test')
            .about('run the @test functions in a program')
            .details(
'Compiles and runs every @test function in the targets (a file, or *_test.hawk
under a directory) and prints a per-test report.

stdout: the report — a per-file path header, then `  ok <name>` /
  `  FAIL <name>` per test, then a summary line.
stderr: operational errors.
Exit code: 0 if all tests pass, 1 if any fail or none are found.

  hawk test sdk/std/path')
            .flag('show-output', help: 'show captured stdout for passing tests too (failing tests always show it)')
            .positional('file', help: 'the .hawk file or directory to test'))
        .subcommand(cli.Command.new('fmt')
            .about('format source files in place')
            .details(
'Rewrites each target (a file, or *.hawk under a directory) to the canonical
format, in place.

With --check, no file is modified: the unformatted files are listed instead, one
per line, and the exit code reports whether any were found (for CI / pre-commit).

stdout: `Formatted <path>` for each file that changed (silent for files already
  formatted); with --check, the path of each file that needs formatting.
stderr: per-file errors.
Exit code: 0 (or, with --check, 0 when all files are formatted, 1 when some need
  formatting, 2 on a read/target error).

  hawk fmt src/                    # format in place
  hawk fmt --check src/           # list files needing formatting, exit 1 if any')
            .flag('check', help: 'do not write; list files that need formatting and exit non-zero if any')
            .positional('target', help: 'a .hawk file or directory to format'))
        .subcommand(cli.Command.new('lint')
            .about('report non-idiomatic code shapes with a known rewrite')
            .details(
'Scans each target (a file, or *.hawk under a directory) for code shapes that
have a more idiomatic, mechanical rewrite (e.g. a two-arm `match` with an empty
catch-all arm that could be `if let`). Read-only — it reports and tallies sites;
it does not modify files.

stdout: one `path:line:col: message` per site, then a per-rule tally.
stderr: per-file read errors.
Exit code: 0.

  hawk lint pkgs/cli              # tally convertible sites under a tree')
            .positional('target', help: 'a .hawk file or directory to lint'))
        .subcommand(cli.Command.new('fix')
            .about('apply idiomatic-rewrite fixes (UX is provisional)')
            .details(
'Applies the mechanical rewrites `hawk lint` reports (V1: a two-arm `match` with an
empty catch-all arm -> `if let`). Each fix is a localized, self-formatted edit —
only the rewritten span changes, the rest of the file is untouched.

NOTE: this command\'s UX is still TBD. It previews by default (writes nothing);
pass --write to modify files in place. The LSP code action is the primary,
per-site way to apply these; `hawk fix` is the batch counterpart.

stdout: with --write, `Fixed <path>` per changed file; otherwise one
  `path:line:col:` per fix that would be applied. A summary line closes.
stderr: per-file read/write errors.
Exit code: 0 (2 on a missing target).

  hawk fix src/                   # preview fixes (writes nothing)
  hawk fix --write src/           # apply them in place')
            .flag('write', help: 'modify files in place instead of previewing')
            .positional('target', help: 'a .hawk file or directory to fix'))
        .subcommand(cli.Command.new('lsp')
            .about('start the Hawk language server')
            .details(
'Serves the Language Server Protocol over stdin/stdout — the transport an
editor drives, not for interactive use.

stdout: framed LSP JSON-RPC (mix no other output here).
stderr: server logs.

Runs until stdin closes.'));
}

fn main(parameters: List<String>) -> Result<Int, Error> {
    let app = build_app();

    // Parse; surface a parse error cleanly rather than letting a `CliError`
    // bubble to the runtime's structural fallback.
    match app.parse(parameters) {
        Ok(m) => {
            return dispatch(app, m);
        },
        Err(e) => {
            eprintln('hawk: ${e}');
            eprintln('');
            eprintln(app.help());
            return Result.Ok(2);
        },
    }
}

// Dispatch the top-level parse: a subcommand, or the no-command help path.
// (Named `dispatch`, not `run`, to avoid colliding with the imported
// `process.run` — free-function names still share one global namespace.)
fn dispatch(_ app: cli.Command, _ m: cli.Matches) -> Result<Int, Error> {
    match m.subcommand() {
        Some(name) => {
            return run_subcommand(app, name, m);
        },
        None => {
            // `hawk --help` is a success (help to stdout); a bare `hawk` is a
            // usage error (help to stderr).
            if m.flag('help') {
                println(app.help());
                return Result.Ok(0);
            }
            eprintln(app.help());
            return Result.Ok(1);
        },
    }
}

// Run the selected subcommand from its own parsed arguments.
fn run_subcommand(_ app: cli.Command, _ name: String, _ m: cli.Matches) -> Result<Int, Error> {
    match m.matches() {
        None => {
            return Result.Ok(1); // unreachable: a named subcommand always has matches
        },
        Some(sub) => {
            // `hawk <command> --help`.
            if sub.flag('help') {
                println(subcommand_help(app, name));
                return Result.Ok(0);
            }
            // `lsp` is the only command that takes no file argument.
            if name == 'lsp' {
                server.serve(io.stdin(), io.stdout(), loader.find_sdk_root());
                return Result.Ok(0);
            }
            return run_on_file(name, sub);
        },
    }
}

// The file-taking subcommands (run/check/emit/test): dispatch to the real
// pipeline. `test` and `check` take one or more `<file|dir>` targets; `emit`
// takes `<file> <out>`; `run` takes `<file>` then forwards trailing args.
fn run_on_file(_ name: String, _ sub: cli.Matches) -> Result<Int, Error> {
    let positionals = sub.positionals();
    if name == 'test' {
        if positionals.len() == 0 {
            eprintln('hawk test: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return runner.test_paths(positionals, loader.find_sdk_root(), show_output: sub.flag('show-output'));
    }
    if name == 'check' {
        if positionals.len() == 0 {
            eprintln('hawk check: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_check(positionals, loader.find_sdk_root());
    }
    if name == 'fmt' {
        if positionals.len() == 0 {
            eprintln('hawk fmt: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_fmt(positionals, check: sub.flag('check'));
    }
    if name == 'lint' {
        if positionals.len() == 0 {
            eprintln('hawk lint: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_lint(positionals);
    }
    if name == 'fix' {
        if positionals.len() == 0 {
            eprintln('hawk fix: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_fix(positionals, write: sub.flag('write'));
    }
    match sub.positional(0) {
        Some(file) => {
            if name == 'emit' {
                match sub.positional(1) {
                    Some(out) => {
                        return do_emit(file, out);
                    },
                    None => {
                        eprintln('hawk emit: expected <file> <out.hawkbc>');
                        return Result.Ok(2);
                    },
                }
            }
            if name == 'run' {
                return runner.run_file(file, positionals.slice(1, positionals.len()), loader.find_sdk_root());
            }
            eprintln('${name}: not yet implemented (${file})');
            return Result.Ok(0);
        },
        None => {
            eprintln('hawk ${name}: expected a <file> argument');
            return Result.Ok(2);
        },
    }
}

// `hawk check <file|dir>...` — type-check each target, printing
// `file:line:col: message` for every diagnostic. A directory is searched
// recursively for `*.hawk`; a file is checked directly. Exit 0 when clean, 1
// when any diagnostics, 2 when a target is missing.
fn do_check(_ targets: List<String>, _ sdk_root: Option<String>) -> Result<Int, Error> {
    // Resolve targets to a sorted, de-duplicated list of files (dirs recurse for
    // `*.hawk`); a missing target is a usage error.
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk check: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    // One parse cache shared across all targets: every file imports the `std.core`
    // prelude (and most share internal imports), so without this the closure is
    // re-lexed and re-parsed once per file. Reused, it is parsed once per run.
    let parse_cache: Map<String, loader.ParsedFile> = {};
    let mut total = 0;
    for file in runner.sort_dedup(files) {
        match fs.read_text(file) {
            Ok(source) => {
                // Diagnostics are `check`'s product (it emits no artifact), so
                // they go to stdout — like `hawk test`, and like the linters/
                // analyzers it resembles (eslint, ruff, mypy). stderr is reserved
                // for operational failures (below) and `emit`, which is a compiler
                // whose product is the `.hawkbc`. (See docs/architecture.md.)
                let diags = driver.check_source_at(source, file, sdk_root, parse_cache: parse_cache);
                for d in diags {
                    println(driver.format_diagnostic(d, file));
                }
                total = total + diags.len();
            },
            Err(e) => {
                eprintln('hawk check: cannot read ${file}: ${e}');
                total = total + 1;
            },
        }
    }
    if total > 0 {
        return Result.Ok(1);
    }
    return Result.Ok(0);
}

// `hawk fmt <file|dir>...` — format each target in place, or (with `check`) list
// the unformatted files without touching them.
fn do_fmt(_ targets: List<String>, check: Bool = false) -> Result<Int, Error> {
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk fmt: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    if check {
        // Read-only: report the files that would change, exit 1 if any do. An
        // unreadable file is an operational failure (exit 2), not "unformatted".
        let mut unformatted = 0;
        for file in runner.sort_dedup(files) {
            match fmt.check_file(file) {
                Ok(needs) => {
                    if needs {
                        println(file);
                        unformatted = unformatted + 1;
                    }
                },
                Err(e) => {
                    eprintln('hawk fmt: cannot read ${file}: ${e}');
                    return Result.Ok(2);
                },
            }
        }
        if unformatted > 0 {
            return Result.Ok(1);
        }
        return Result.Ok(0);
    }

    for file in runner.sort_dedup(files) {
        match fmt.format_file(file) {
            Ok(changed) => {
                if changed {
                    println('Formatted ${file}');
                }
            },
            Err(e) => {
                eprintln('hawk fmt: cannot format ${file}: ${e}');
            },
        }
    }
    return Result.Ok(0);
}

// `hawk lint <file|dir>...` — report idiomatic-rewrite suggestions, with a
// per-rule tally. Read-only and purely syntactic (no import closure); exits 0
// regardless of how many sites it finds (it's advice, not an error).
fn do_lint(_ targets: List<String>) -> Result<Int, Error> {
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk lint: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let tally: Map<String, Int> = {};
    let mut total = 0;
    for file in runner.sort_dedup(files) {
        match fs.read_text(file) {
            Ok(source) => {
                for s in driver.lint_source(source) {
                    println('${file}:${s.span}: ${s.message}');
                    tally[s.rule] = tally.get_or(s.rule, 0) + 1;
                    total = total + 1;
                }
            },
            Err(e) => {
                eprintln('hawk lint: cannot read ${file}: ${e}');
            },
        }
    }

    // A per-rule tally so the dominant rewrite stands out — the read-only count
    // that decides whether each rewrite is worth a codemod.
    if total > 0 {
        println('');
        for rule in tally.keys() {
            println('  ${rule}: ${tally.get_or(rule, 0)}');
        }
    }
    println('${total} suggestion(s)');
    return Result.Ok(0);
}

// `hawk fix <file|dir>...` — apply idiomatic-rewrite fixes, or (by default)
// preview them. UX is provisional (see the subcommand help). Read-only unless
// `write`; exits 0 (advisory — fixes are opportunistic, not a gate).
fn do_fix(_ targets: List<String>, write: Bool = false) -> Result<Int, Error> {
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk fix: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let mut total = 0;
    let mut changed = 0;
    for file in runner.sort_dedup(files) {
        match fs.read_text(file) {
            Ok(source) => {
                let locs = fix.fix_locations(source);
                if locs.len() > 0 {
                    total = total + locs.len();
                    changed = changed + 1;
                    if write {
                        match fs.write_text(file, fix.fix_source(source)) {
                            Ok(_) => { println('Fixed ${file} (${locs.len()})'); },
                            Err(e) => { eprintln('hawk fix: cannot write ${file}: ${e}'); },
                        }
                    } else {
                        for loc in locs {
                            println('${file}:${loc.line}:${loc.column}: ${loc.message}');
                        }
                    }
                }
            },
            Err(e) => {
                eprintln('hawk fix: cannot read ${file}: ${e}');
            },
        }
    }

    if total == 0 {
        println('no fixes available');
    } else if write {
        println('Applied ${total} fix(es) in ${changed} file(s)');
    } else {
        println('${total} fix(es) in ${changed} file(s); rerun with --write to apply');
    }
    return Result.Ok(0);
}

// `hawk emit <file> <out>` — compile to a `.hawkbc` file, or print diagnostics.
fn do_emit(_ file: String, _ out: String) -> Result<Int, Error> {
    match fs.read_text(file) {
        Ok(source) => {
            let outcome = driver.compile_source_at(source, file, loader.find_sdk_root());
            for d in outcome.diagnostics {
                eprintln(driver.format_diagnostic(d, file));
            }
            match outcome.bytes {
                Some(bytes) => {
                    match fs.write_bytes(out, bytes) {
                        Ok(_) => {
                            return Result.Ok(0);
                        },
                        Err(e) => {
                            eprintln('hawk emit: cannot write ${out}: ${e}');
                            return Result.Ok(2);
                        },
                    }
                },
                None => {
                    return Result.Ok(1);
                },
            }
        },
        Err(e) => {
            eprintln('hawk emit: cannot read ${file}: ${e}');
            return Result.Ok(2);
        },
    }
}

// The `help()` text for the named subcommand (falls back to the app's own).
fn subcommand_help(_ app: cli.Command, _ name: String) -> String {
    for c in app.subcommands {
        if c.name == name {
            return c.help();
        }
    }
    return app.help();
}
