// The Hawk command-line front-end.
//
// A placeholder for the self-hosted CLI: the argument parsing is real (built on
// the declarative `std.cli` Command), but the subcommands are still stubs — the
// compiler/runner/LSP they will drive are not yet written in Hawk. As the
// hawk-in-hawk arc advances, each stub is replaced by the real implementation.
//
//   hawk run   <file>    run a Hawk program
//   hawk check <file>    type-check a program without running it
//   hawk test  <file>    run a program's @test functions
//   hawk lsp             start the language server

import std.cli;

fn build_app() -> cli.Command {
    return cli.Command.new('hawk')
        .about('the Hawk toolchain')
        .subcommand(cli.Command.new('run')
            .about('run a Hawk program')
            .positional('file', help: 'the .hawk file to run'))
        .subcommand(cli.Command.new('check')
            .about('type-check a Hawk program without running it')
            .positional('file', help: 'the .hawk file to check'))
        .subcommand(cli.Command.new('test')
            .about('run the @test functions in a Hawk program')
            .positional('file', help: 'the .hawk file to test'))
        .subcommand(cli.Command.new('lsp')
            .about('start the Hawk language server'));
}

fn main(parameters: List<String>) -> Result<Int, Error> {
    let app = build_app();

    // Parse; surface a parse error cleanly rather than letting a `CliError`
    // bubble to the runtime's structural fallback.
    match app.parse(parameters) {
        Ok(m) => {
            return run(app, m);
        },
        Err(e) => {
            println('hawk: ${e}');
            println('');
            println(app.help());
            return Result.Ok(2);
        },
    }
}

// Dispatch the top-level parse: a subcommand, or the no-command help path.
fn run(_ app: cli.Command, _ m: cli.Matches) -> Result<Int, Error> {
    match m.subcommand() {
        Some(name) => {
            return run_subcommand(app, name, m);
        },
        None => {
            // `hawk --help` is a success; a bare `hawk` is a usage error.
            println(app.help());
            if m.flag('help') {
                return Result.Ok(0);
            }
            return Result.Ok(1);
        },
    }
}

// Run the selected subcommand from its own parsed arguments.
fn run_subcommand(_ app: cli.Command, _ name: String, _ m: cli.Matches) -> Result<Int, Error> {
    match m.matches() {
        None => {
            return Result.Ok(1); // unreachable: a named subcommand always has matches
        },
        Some(sub) => {
            // `hawk <command> --help`.
            if sub.flag('help') {
                println(subcommand_help(app, name));
                return Result.Ok(0);
            }
            // `lsp` is the only command that takes no file argument.
            if name == 'lsp' {
                println('lsp: not yet implemented');
                return Result.Ok(0);
            }
            return run_on_file(name, sub);
        },
    }
}

// The file-taking subcommands (run/check/test): require a `<file>` positional.
fn run_on_file(_ name: String, _ sub: cli.Matches) -> Result<Int, Error> {
    match sub.positional(0) {
        Some(file) => {
            println('${name}: not yet implemented (${file})');
            return Result.Ok(0);
        },
        None => {
            println('hawk ${name}: expected a <file> argument');
            return Result.Ok(2);
        },
    }
}

// The `help()` text for the named subcommand (falls back to the app's own).
fn subcommand_help(_ app: cli.Command, _ name: String) -> String {
    for c in app.subcommands {
        if c.name == name {
            return c.help();
        }
    }
    return app.help();
}
