// The Hawk command-line front-end.
//
// A placeholder for the self-hosted CLI: the argument parsing is real (built on
// the declarative `std.cli` Command), but the subcommands are still stubs — the
// compiler/runner/LSP they will drive are not yet written in Hawk. As the
// hawk-in-hawk arc advances, each stub is replaced by the real implementation.
//
//   hawk run   <file>       run a Hawk program (args after <file> go to it)
//   hawk check <file|dir>…  type-check programs without running them
//   hawk test  <file|dir>…  run @test functions
//   hawk lsp                start the language server

import std.cli;
import std.fs;
import std.io;

import 'driver';
import 'fmt';
import 'loader';
import 'lsp/server';
import 'runner';

fn build_app() -> cli.Command {
    return cli.Command.new('hawk')
        .about('the Hawk toolchain')
        .subcommand(cli.Command.new('run')
            .about('run a Hawk program; args after <file> are passed to it')
            .positional('file', help: 'the .hawk file to run')
            .trailing_var_arg(true))
        .subcommand(cli.Command.new('check')
            .about('type-check Hawk programs without running them')
            .positional('target', help: 'a .hawk file or directory to check'))
        .subcommand(cli.Command.new('emit')
            .about('compile a Hawk program to a .hawkbc bytecode file')
            .positional('file', help: 'the .hawk file to compile')
            .positional('out', help: 'the .hawkbc output path'))
        .subcommand(cli.Command.new('test')
            .about('run the @test functions in a Hawk program')
            .positional('file', help: 'the .hawk file to test'))
        .subcommand(cli.Command.new('fmt')
            .about('format source files in place')
            .positional('target', help: 'a .hawk file or directory to format'))
        .subcommand(cli.Command.new('lsp')
            .about('start the Hawk language server'));
}

fn main(parameters: List<String>) -> Result<Int, Error> {
    let app = build_app();

    // Parse; surface a parse error cleanly rather than letting a `CliError`
    // bubble to the runtime's structural fallback.
    match app.parse(parameters) {
        Ok(m) => {
            return dispatch(app, m);
        },
        Err(e) => {
            eprintln('hawk: ${e}');
            eprintln('');
            eprintln(app.help());
            return Result.Ok(2);
        },
    }
}

// Dispatch the top-level parse: a subcommand, or the no-command help path.
// (Named `dispatch`, not `run`, to avoid colliding with the imported
// `process.run` — free-function names still share one global namespace.)
fn dispatch(_ app: cli.Command, _ m: cli.Matches) -> Result<Int, Error> {
    match m.subcommand() {
        Some(name) => {
            return run_subcommand(app, name, m);
        },
        None => {
            // `hawk --help` is a success (help to stdout); a bare `hawk` is a
            // usage error (help to stderr).
            if m.flag('help') {
                println(app.help());
                return Result.Ok(0);
            }
            eprintln(app.help());
            return Result.Ok(1);
        },
    }
}

// Run the selected subcommand from its own parsed arguments.
fn run_subcommand(_ app: cli.Command, _ name: String, _ m: cli.Matches) -> Result<Int, Error> {
    match m.matches() {
        None => {
            return Result.Ok(1); // unreachable: a named subcommand always has matches
        },
        Some(sub) => {
            // `hawk <command> --help`.
            if sub.flag('help') {
                println(subcommand_help(app, name));
                return Result.Ok(0);
            }
            // `lsp` is the only command that takes no file argument.
            if name == 'lsp' {
                server.serve(io.stdin(), io.stdout(), loader.find_sdk_root());
                return Result.Ok(0);
            }
            return run_on_file(name, sub);
        },
    }
}

// The file-taking subcommands (run/check/emit/test): dispatch to the real
// pipeline. `test` and `check` take one or more `<file|dir>` targets; `emit`
// takes `<file> <out>`; `run` takes `<file>` then forwards trailing args.
fn run_on_file(_ name: String, _ sub: cli.Matches) -> Result<Int, Error> {
    let positionals = sub.positionals();
    if name == 'test' {
        if positionals.len() == 0 {
            eprintln('hawk test: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return runner.test_paths(positionals, loader.find_sdk_root());
    }
    if name == 'check' {
        if positionals.len() == 0 {
            eprintln('hawk check: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_check(positionals, loader.find_sdk_root());
    }
    if name == 'fmt' {
        if positionals.len() == 0 {
            eprintln('hawk fmt: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_fmt(positionals);
    }
    match sub.positional(0) {
        Some(file) => {
            if name == 'emit' {
                match sub.positional(1) {
                    Some(out) => {
                        return do_emit(file, out);
                    },
                    None => {
                        eprintln('hawk emit: expected <file> <out.hawkbc>');
                        return Result.Ok(2);
                    },
                }
            }
            if name == 'run' {
                return runner.run_file(file, positionals.slice(1, positionals.len()), loader.find_sdk_root());
            }
            eprintln('${name}: not yet implemented (${file})');
            return Result.Ok(0);
        },
        None => {
            eprintln('hawk ${name}: expected a <file> argument');
            return Result.Ok(2);
        },
    }
}

// `hawk check <file|dir>...` — type-check each target, printing
// `file:line:col: message` for every diagnostic. A directory is searched
// recursively for `*.hawk`; a file is checked directly. Exit 0 when clean, 1
// when any diagnostics, 2 when a target is missing.
fn do_check(_ targets: List<String>, _ sdk_root: Option<String>) -> Result<Int, Error> {
    // Resolve targets to a sorted, de-duplicated list of files (dirs recurse for
    // `*.hawk`); a missing target is a usage error.
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk check: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let mut total = 0;
    for file in runner.sort_dedup(files) {
        match fs.read_text(file) {
            Ok(source) => {
                // Diagnostics are `check`'s product (it emits no artifact), so
                // they go to stdout — like `hawk test`, and like the linters/
                // analyzers it resembles (eslint, ruff, mypy). stderr is reserved
                // for operational failures (below) and `emit`, which is a compiler
                // whose product is the `.hawkbc`. (See docs/architecture.md.)
                let diags = driver.check_source_at(source, file, sdk_root);
                for d in diags {
                    println(driver.format_diagnostic(d, file));
                }
                total = total + diags.len();
            },
            Err(e) => {
                eprintln('hawk check: cannot read ${file}: ${e}');
                total = total + 1;
            },
        }
    }
    if total > 0 {
        return Result.Ok(1);
    }
    return Result.Ok(0);
}

// `hawk fmt <file|dir>...` — format each target in place.
fn do_fmt(_ targets: List<String>) -> Result<Int, Error> {
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk fmt: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let mut modified = 0;
    for file in runner.sort_dedup(files) {
        match fmt.format_file(file) {
            Ok(changed) => {
                if changed {
                    println('Formatted ${file}');
                    modified = modified + 1;
                }
            },
            Err(e) => {
                eprintln('hawk fmt: cannot format ${file}: ${e}');
            },
        }
    }
    return Result.Ok(0);
}

// `hawk emit <file> <out>` — compile to a `.hawkbc` file, or print diagnostics.
fn do_emit(_ file: String, _ out: String) -> Result<Int, Error> {
    match fs.read_text(file) {
        Ok(source) => {
            let outcome = driver.compile_source_at(source, file, loader.find_sdk_root());
            for d in outcome.diagnostics {
                eprintln(driver.format_diagnostic(d, file));
            }
            match outcome.bytes {
                Some(bytes) => {
                    match fs.write_bytes(out, bytes) {
                        Ok(_) => {
                            return Result.Ok(0);
                        },
                        Err(e) => {
                            eprintln('hawk emit: cannot write ${out}: ${e}');
                            return Result.Ok(2);
                        },
                    }
                },
                None => {
                    return Result.Ok(1);
                },
            }
        },
        Err(e) => {
            eprintln('hawk emit: cannot read ${file}: ${e}');
            return Result.Ok(2);
        },
    }
}

// The `help()` text for the named subcommand (falls back to the app's own).
fn subcommand_help(_ app: cli.Command, _ name: String) -> String {
    for c in app.subcommands {
        if c.name == name {
            return c.help();
        }
    }
    return app.help();
}
