// The Hawk command-line front-end.
//
// A placeholder for the self-hosted CLI: the argument parsing is real (built on
// the declarative `std.cli` Command), but the subcommands are still stubs — the
// compiler/runner/LSP they will drive are not yet written in Hawk. As the
// hawk-in-hawk arc advances, each stub is replaced by the real implementation.
//
//   hawk run   <file>    run a Hawk program
//   hawk check <file>    type-check a program without running it
//   hawk test  <file>    run a program's @test functions
//   hawk lsp             start the language server

import std.cli;
import std.fs;

import 'driver';
import 'loader';

fn build_app() -> cli.Command {
    return cli.Command.new('hawk')
        .about('the Hawk toolchain')
        .subcommand(cli.Command.new('run')
            .about('run a Hawk program')
            .positional('file', help: 'the .hawk file to run'))
        .subcommand(cli.Command.new('check')
            .about('type-check a Hawk program without running it')
            .positional('file', help: 'the .hawk file to check'))
        .subcommand(cli.Command.new('emit')
            .about('compile a Hawk program to a .hawkbc bytecode file')
            .positional('file', help: 'the .hawk file to compile')
            .positional('out', help: 'the .hawkbc output path'))
        .subcommand(cli.Command.new('test')
            .about('run the @test functions in a Hawk program')
            .positional('file', help: 'the .hawk file to test'))
        .subcommand(cli.Command.new('lsp')
            .about('start the Hawk language server'));
}

fn main(parameters: List<String>) -> Result<Int, Error> {
    let app = build_app();

    // Parse; surface a parse error cleanly rather than letting a `CliError`
    // bubble to the runtime's structural fallback.
    match app.parse(parameters) {
        Ok(m) => {
            return run(app, m);
        },
        Err(e) => {
            println('hawk: ${e}');
            println('');
            println(app.help());
            return Result.Ok(2);
        },
    }
}

// Dispatch the top-level parse: a subcommand, or the no-command help path.
fn run(_ app: cli.Command, _ m: cli.Matches) -> Result<Int, Error> {
    match m.subcommand() {
        Some(name) => {
            return run_subcommand(app, name, m);
        },
        None => {
            // `hawk --help` is a success; a bare `hawk` is a usage error.
            println(app.help());
            if m.flag('help') {
                return Result.Ok(0);
            }
            return Result.Ok(1);
        },
    }
}

// Run the selected subcommand from its own parsed arguments.
fn run_subcommand(_ app: cli.Command, _ name: String, _ m: cli.Matches) -> Result<Int, Error> {
    match m.matches() {
        None => {
            return Result.Ok(1); // unreachable: a named subcommand always has matches
        },
        Some(sub) => {
            // `hawk <command> --help`.
            if sub.flag('help') {
                println(subcommand_help(app, name));
                return Result.Ok(0);
            }
            // `lsp` is the only command that takes no file argument.
            if name == 'lsp' {
                println('lsp: not yet implemented');
                return Result.Ok(0);
            }
            return run_on_file(name, sub);
        },
    }
}

// The file-taking subcommands (run/check/emit/test): require a `<file>`
// positional, then dispatch to the real pipeline (check/emit) or a stub.
fn run_on_file(_ name: String, _ sub: cli.Matches) -> Result<Int, Error> {
    match sub.positional(0) {
        Some(file) => {
            if name == 'check' {
                return do_check(file);
            }
            if name == 'emit' {
                match sub.positional(1) {
                    Some(out) => {
                        return do_emit(file, out);
                    },
                    None => {
                        println('hawk emit: expected <file> <out.hawkbc>');
                        return Result.Ok(2);
                    },
                }
            }
            // run/test still drive the runtime (a follow-up: the import loader
            // and runtime invocation).
            println('${name}: not yet implemented (${file})');
            return Result.Ok(0);
        },
        None => {
            println('hawk ${name}: expected a <file> argument');
            return Result.Ok(2);
        },
    }
}

// `hawk check <file>` — type-check, printing `file:line:col: message` for each
// diagnostic. Exit 0 when clean, 1 with diagnostics, 2 on an I/O error.
fn do_check(_ file: String) -> Result<Int, Error> {
    match fs.read_text(file) {
        Ok(source) => {
            let diags = check_source_at(source, file, find_sdk_root());
            for d in diags {
                println(format_diagnostic(d, file));
            }
            if diags.len() == 0 {
                return Result.Ok(0);
            }
            return Result.Ok(1);
        },
        Err(e) => {
            println('hawk check: cannot read ${file}: ${e}');
            return Result.Ok(2);
        },
    }
}

// `hawk emit <file> <out>` — compile to a `.hawkbc` file, or print diagnostics.
fn do_emit(_ file: String, _ out: String) -> Result<Int, Error> {
    match fs.read_text(file) {
        Ok(source) => {
            let outcome = compile_source_at(source, file, find_sdk_root());
            for d in outcome.diagnostics {
                println(format_diagnostic(d, file));
            }
            match outcome.bytes {
                Some(bytes) => {
                    match fs.write_bytes(out, bytes) {
                        Ok(_) => {
                            return Result.Ok(0);
                        },
                        Err(e) => {
                            println('hawk emit: cannot write ${out}: ${e}');
                            return Result.Ok(2);
                        },
                    }
                },
                None => {
                    return Result.Ok(1);
                },
            }
        },
        Err(e) => {
            println('hawk emit: cannot read ${file}: ${e}');
            return Result.Ok(2);
        },
    }
}

// The `help()` text for the named subcommand (falls back to the app's own).
fn subcommand_help(_ app: cli.Command, _ name: String) -> String {
    for c in app.subcommands {
        if c.name == name {
            return c.help();
        }
    }
    return app.help();
}
