// The Hawk command-line front-end — argument parsing (on the declarative
// `std.cli` Command) and dispatch to the real pipeline (driver/runner/lsp).
//
//   hawk run   <file> [args] run a Hawk program (args after <file> go to it)
//   hawk check <file|dir>…   type-check programs without running them
//   hawk emit  <file> <out>  compile a program to a .hawkbc artifact
//   hawk test  <file|dir>…   run @test functions
//   hawk fmt   <file|dir>…   format source files in place
//   hawk lsp                 start the language server
//
// Per-command help (`hawk <command> --help`) documents each command's stdout/
// stderr contract and exit codes; see `build_app` below.

import std.cli;
import std.fs;
import std.io;

import 'driver';
import 'fmt';
import 'loader';
import 'lsp/server';
import 'runner';

fn build_app() -> cli.Command {
    return cli.Command.new('hawk')
        .about('the Hawk toolchain')
        .details('Compile, run, test, and check Hawk programs.\n'
            + '\n'
            + 'Pick a command:\n'
            + '  run / test   execute code (a program, or its @test functions)\n'
            + '  check        type-check only — fast, no execution (CI, pre-commit)\n'
            + '  emit         compile to a .hawkbc artifact (run later with the runtime)\n'
            + '  fmt          rewrite source to the canonical format\n'
            + '  lsp          editor language server (LSP over stdin/stdout)\n'
            + '\n'
            + 'Output convention: analysis output (diagnostics, test reports) goes to\n'
            + 'stdout; operational errors (missing file, bad usage) go to stderr.')
        .subcommand(cli.Command.new('run')
            .about('compile and run a Hawk program')
            .details('Compiles <file> and executes it, forwarding any trailing arguments\n'
                + 'to the program. The program owns stdout/stderr (they stream through).\n'
                + '\n'
                + 'Exit code: the program\'s own exit code; 1 if compilation fails\n'
                + '(diagnostics to stderr) or the program traps.\n'
                + '\n'
                + 'Set HAWK_PROFILE=1 to write a deterministic per-function profile to\n'
                + 'stderr at exit.\n'
                + '\n'
                + '  hawk run app.hawk --flag arg     # --flag and arg are passed to app')
            .positional('file', help: 'the .hawk file to run')
            .trailing_var_arg(true))
        .subcommand(cli.Command.new('check')
            .about('type-check programs without running them')
            .details('Type-checks each target (a .hawk file, or a directory searched for\n'
                + '*.hawk) without executing — the analyzer for CI and pre-commit hooks.\n'
                + '\n'
                + 'stdout: one diagnostic per line, `path:line:col: message` (nothing when\n'
                + 'clean). stderr: operational errors (a missing or unreadable target).\n'
                + 'Exit code: 0 clean, 1 if any diagnostics, 2 if a target is missing.\n'
                + '\n'
                + '  hawk check src/                  # check every .hawk under src/')
            .positional('target', help: 'a .hawk file or directory to check'))
        .subcommand(cli.Command.new('emit')
            .about('compile a Hawk program to a .hawkbc file')
            .details('Compiles <file> ahead-of-time to a .hawkbc bytecode artifact at <out>\n'
                + '(run it later with the runtime).\n'
                + '\n'
                + 'stdout: nothing. stderr: diagnostics (`path:line:col: message`) and I/O\n'
                + 'errors. Exit code: 0 on success (artifact written), 1 on compile errors\n'
                + '(no artifact), 2 on a read/write failure.\n'
                + '\n'
                + '  hawk emit app.hawk app.hawkbc')
            .positional('file', help: 'the .hawk file to compile')
            .positional('out', help: 'the .hawkbc output path'))
        .subcommand(cli.Command.new('test')
            .about('run the @test functions in a program')
            .details('Compiles and runs every @test function in the targets (a file, or\n'
                + '*_test.hawk under a directory) and prints a per-test report.\n'
                + '\n'
                + 'stdout: the report — a per-file path header, then `  ok <name>` /\n'
                + '`  FAIL <name>` per test, then a summary line. stderr: operational\n'
                + 'errors. Exit code: 0 if all tests pass, 1 if any fail or none are found.\n'
                + '\n'
                + '  hawk test sdk/std/path')
            .flag('show-output', help: 'show captured stdout for passing tests too (failing tests always show it)')
            .positional('file', help: 'the .hawk file or directory to test'))
        .subcommand(cli.Command.new('fmt')
            .about('format source files in place')
            .details('Rewrites each target (a file, or *.hawk under a directory) to the\n'
                + 'canonical format, in place.\n'
                + '\n'
                + 'stdout: `Formatted <path>` for each file that changed (silent for files\n'
                + 'already formatted). stderr: per-file errors. Exit code: 0.\n'
                + '\n'
                + '  hawk fmt src/')
            .positional('target', help: 'a .hawk file or directory to format'))
        .subcommand(cli.Command.new('lsp')
            .about('start the Hawk language server')
            .details('Serves the Language Server Protocol over stdin/stdout — the transport\n'
                + 'an editor drives, not for interactive use.\n'
                + '\n'
                + 'stdout: framed LSP JSON-RPC (mix no other output here). stderr: server\n'
                + 'logs. Runs until stdin closes.'));
}

fn main(parameters: List<String>) -> Result<Int, Error> {
    let app = build_app();

    // Parse; surface a parse error cleanly rather than letting a `CliError`
    // bubble to the runtime's structural fallback.
    match app.parse(parameters) {
        Ok(m) => {
            return dispatch(app, m);
        },
        Err(e) => {
            eprintln('hawk: ${e}');
            eprintln('');
            eprintln(app.help());
            return Result.Ok(2);
        },
    }
}

// Dispatch the top-level parse: a subcommand, or the no-command help path.
// (Named `dispatch`, not `run`, to avoid colliding with the imported
// `process.run` — free-function names still share one global namespace.)
fn dispatch(_ app: cli.Command, _ m: cli.Matches) -> Result<Int, Error> {
    match m.subcommand() {
        Some(name) => {
            return run_subcommand(app, name, m);
        },
        None => {
            // `hawk --help` is a success (help to stdout); a bare `hawk` is a
            // usage error (help to stderr).
            if m.flag('help') {
                println(app.help());
                return Result.Ok(0);
            }
            eprintln(app.help());
            return Result.Ok(1);
        },
    }
}

// Run the selected subcommand from its own parsed arguments.
fn run_subcommand(_ app: cli.Command, _ name: String, _ m: cli.Matches) -> Result<Int, Error> {
    match m.matches() {
        None => {
            return Result.Ok(1); // unreachable: a named subcommand always has matches
        },
        Some(sub) => {
            // `hawk <command> --help`.
            if sub.flag('help') {
                println(subcommand_help(app, name));
                return Result.Ok(0);
            }
            // `lsp` is the only command that takes no file argument.
            if name == 'lsp' {
                server.serve(io.stdin(), io.stdout(), loader.find_sdk_root());
                return Result.Ok(0);
            }
            return run_on_file(name, sub);
        },
    }
}

// The file-taking subcommands (run/check/emit/test): dispatch to the real
// pipeline. `test` and `check` take one or more `<file|dir>` targets; `emit`
// takes `<file> <out>`; `run` takes `<file>` then forwards trailing args.
fn run_on_file(_ name: String, _ sub: cli.Matches) -> Result<Int, Error> {
    let positionals = sub.positionals();
    if name == 'test' {
        if positionals.len() == 0 {
            eprintln('hawk test: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return runner.test_paths(positionals, loader.find_sdk_root(), show_output: sub.flag('show-output'));
    }
    if name == 'check' {
        if positionals.len() == 0 {
            eprintln('hawk check: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_check(positionals, loader.find_sdk_root());
    }
    if name == 'fmt' {
        if positionals.len() == 0 {
            eprintln('hawk fmt: expected a <file|dir> argument');
            return Result.Ok(2);
        }
        return do_fmt(positionals);
    }
    match sub.positional(0) {
        Some(file) => {
            if name == 'emit' {
                match sub.positional(1) {
                    Some(out) => {
                        return do_emit(file, out);
                    },
                    None => {
                        eprintln('hawk emit: expected <file> <out.hawkbc>');
                        return Result.Ok(2);
                    },
                }
            }
            if name == 'run' {
                return runner.run_file(file, positionals.slice(1, positionals.len()), loader.find_sdk_root());
            }
            eprintln('${name}: not yet implemented (${file})');
            return Result.Ok(0);
        },
        None => {
            eprintln('hawk ${name}: expected a <file> argument');
            return Result.Ok(2);
        },
    }
}

// `hawk check <file|dir>...` — type-check each target, printing
// `file:line:col: message` for every diagnostic. A directory is searched
// recursively for `*.hawk`; a file is checked directly. Exit 0 when clean, 1
// when any diagnostics, 2 when a target is missing.
fn do_check(_ targets: List<String>, _ sdk_root: Option<String>) -> Result<Int, Error> {
    // Resolve targets to a sorted, de-duplicated list of files (dirs recurse for
    // `*.hawk`); a missing target is a usage error.
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk check: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let mut total = 0;
    for file in runner.sort_dedup(files) {
        match fs.read_text(file) {
            Ok(source) => {
                // Diagnostics are `check`'s product (it emits no artifact), so
                // they go to stdout — like `hawk test`, and like the linters/
                // analyzers it resembles (eslint, ruff, mypy). stderr is reserved
                // for operational failures (below) and `emit`, which is a compiler
                // whose product is the `.hawkbc`. (See docs/architecture.md.)
                let diags = driver.check_source_at(source, file, sdk_root);
                for d in diags {
                    println(driver.format_diagnostic(d, file));
                }
                total = total + diags.len();
            },
            Err(e) => {
                eprintln('hawk check: cannot read ${file}: ${e}');
                total = total + 1;
            },
        }
    }
    if total > 0 {
        return Result.Ok(1);
    }
    return Result.Ok(0);
}

// `hawk fmt <file|dir>...` — format each target in place.
fn do_fmt(_ targets: List<String>) -> Result<Int, Error> {
    let files: List<String> = [];
    let mut missing = false;
    for target in targets {
        match fs.metadata(target) {
            Ok(meta) => {
                match meta.kind {
                    Dir => { runner.collect_from_dir(target, '.hawk', files); },
                    _ => { files.push(target); },
                }
            },
            Err(_) => {
                eprintln('hawk fmt: not found: ${target}');
                missing = true;
            },
        }
    }
    if missing {
        return Result.Ok(2);
    }

    let mut modified = 0;
    for file in runner.sort_dedup(files) {
        match fmt.format_file(file) {
            Ok(changed) => {
                if changed {
                    println('Formatted ${file}');
                    modified = modified + 1;
                }
            },
            Err(e) => {
                eprintln('hawk fmt: cannot format ${file}: ${e}');
            },
        }
    }
    return Result.Ok(0);
}

// `hawk emit <file> <out>` — compile to a `.hawkbc` file, or print diagnostics.
fn do_emit(_ file: String, _ out: String) -> Result<Int, Error> {
    match fs.read_text(file) {
        Ok(source) => {
            let outcome = driver.compile_source_at(source, file, loader.find_sdk_root());
            for d in outcome.diagnostics {
                eprintln(driver.format_diagnostic(d, file));
            }
            match outcome.bytes {
                Some(bytes) => {
                    match fs.write_bytes(out, bytes) {
                        Ok(_) => {
                            return Result.Ok(0);
                        },
                        Err(e) => {
                            eprintln('hawk emit: cannot write ${out}: ${e}');
                            return Result.Ok(2);
                        },
                    }
                },
                None => {
                    return Result.Ok(1);
                },
            }
        },
        Err(e) => {
            eprintln('hawk emit: cannot read ${file}: ${e}');
            return Result.Ok(2);
        },
    }
}

// The `help()` text for the named subcommand (falls back to the app's own).
fn subcommand_help(_ app: cli.Command, _ name: String) -> String {
    for c in app.subcommands {
        if c.name == name {
            return c.help();
        }
    }
    return app.help();
}
