// Suggestion diagnostics — a read-only pass that locates non-idiomatic code
// shapes that have a mechanical, more-idiomatic rewrite (e.g. a two-arm `match`
// with an empty catch-all arm → `if let`). This is the shared shape-matching the
// future `hawk fix` / LSP code actions are built from; for now it only *reports*
// (and the CLI tallies) convertible sites, to measure how many wins each rewrite
// would actually yield before any rewriter is built.
//
// Purely syntactic: it walks the parsed AST and needs no resolution or types, so
// `hawk lint` parses each file in isolation (no import closure). A site is only
// flagged when the shape is unambiguous — precision over recall, so each tally is
// a floor. The rules partition: a given `match` matches at most one of them (an
// empty arm → `if let`; an error-propagating arm → `?`; a diverging arm in a
// `let` initializer → `let … else`; a value-returning fallback → `unwrap_or`).

import '../lexer/token' as _; // SourceSpan
import '../ast/ast' as _;
import std.char;

// One located suggestion: which rule fired, where, and a human-readable message.
// `rule` is a stable kebab-case id the CLI tallies by (and a code action would
// key off).
pub struct Suggestion {
    rule: String,
    span: SourceSpan,
    message: String,
}

// Walk a whole program, collecting every suggestion. The entry point the CLI and
// (later) the LSP call.
pub fn lint_program(_ p: Program) -> List<Suggestion> {
    let out: List<Suggestion> = [];
    for d in p.decls {
        walk_decl(d, out);
    }
    return out;
}

// --- The rules ---

// A `match` convertible to `if let`, with the structured pieces a rewrite needs:
// the scrutinee, the kept binding pattern, and the kept arm's body. Shared by the
// diagnostic (below) and the `fix` transform.
pub struct IfLetMatch {
    match_span: SourceSpan,
    subject: Expr,
    keep_pattern: Pattern,
    keep_body: Expr,
}

// A `match` convertible to `.unwrap_or(…)` / `.unwrap_or_else(…)`. `fallback` is
// the fallback arm's value; `err_binding` is the `Err(e)` binding (`Ok`/`Result`
// only), which the rewrite threads into `unwrap_or_else`'s closure.
pub struct UnwrapOrMatch {
    match_span: SourceSpan,
    subject: Expr,
    is_result: Bool,
    fallback: Expr,
    err_binding: Option<String>,
}

// A `match` convertible to `.map(…)`: the payload binding and the mapped
// expression from the `Some(v) => Option.Some(EXPR)` arm.
pub struct MapMatch {
    match_span: SourceSpan,
    subject: Expr,
    bind: String,
    mapped: Expr,
}

// A `match` convertible to `?`: the error-propagating shape reduces to the
// scrutinee with a trailing `?`, so the site needs only its span and subject.
pub struct QuestionMatch {
    match_span: SourceSpan,
    subject: Expr,
}

// A `let x = match … { … }` convertible to `let CTOR(x) = SUBJ else { … }`. The
// whole `let` statement is replaced, so the site carries its span and binding.
pub struct LetElseMatch {
    let_span: SourceSpan,
    name: String,
    ctor: String,
    subject: Expr,
    else_body: Expr,
}

// `match X { Some(v) => { … }, None => {} }` → `if let Some(v) = X { … }`.
//
// A source two-arm `match` with exactly one empty-bodied arm whose *kept* arm
// binds a constructor pattern. The dropped arm may be `_`, an identifier, a
// nullary variant (`None`), or any arm whose body is empty — all collapse to the
// omitted `else` of an `if let`. Returns the pieces, or None if the shape doesn't
// match.
pub fn match_if_let(_ m: MatchExpr) -> Option<IfLetMatch> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    let a0 = m.arms[0];
    let a1 = m.arms[1];
    let empty0 = is_empty_body(a0.body);
    let empty1 = is_empty_body(a1.body);
    // Exactly one arm empty: the other is the unambiguous kept arm. Both empty
    // (dead match) or neither (a real two-way match / combinator candidate) don't
    // map to a plain `if let`.
    if empty0 == empty1 {
        return Option.None;
    }
    let keep = if empty0 { a1 } else { a0 };
    if !is_binding_ctor(keep.pattern) {
        return Option.None;
    }
    return Option.Some(IfLetMatch {
        match_span: m.span,
        subject: m.subject,
        keep_pattern: keep.pattern,
        keep_body: keep.body,
    });
}

fn detect_match_to_if_let(_ m: MatchExpr) -> Option<Suggestion> {
    return match match_if_let(m) {
        Some(_) => Option.Some(Suggestion {
            rule: 'match-to-if-let',
            span: m.span,
            message: 'two-arm `match` with an empty catch-all arm could be `if let`',
        }),
        None => Option.None,
    };
}

// `match r { Ok(v) => v, Err(e) => return Result.Err(e) }` → `r?` (and the
// `Some(v)`/`None => return Option.None` analogue). The success arm binds and
// yields its value; the error arm returns the same error re-wrapped.
fn detect_match_to_question(_ m: MatchExpr) -> Option<Suggestion> {
    return match match_question(m) {
        Some(_) => Option.Some(Suggestion {
            rule: 'match-to-question',
            span: m.span,
            message: 'match that propagates the error could be `?`',
        }),
        None => Option.None,
    };
}

// `let x = match opt { Some(v) => v, None => { …diverge… } };`
// → `let Some(x) = opt else { …diverge… };`. Fires on a `let` whose initializer
// is a source two-arm match: one arm binds a constructor and yields its binding,
// the other diverges (return/throw). Excludes the `?` shape (that is
// match-to-question's, the more specific rewrite).
fn detect_match_to_let_else(_ l: LetStmt) -> Option<Suggestion> {
    return match l.value {
        Match(m) => {
            if !is_source_match(m) || m.arms.len() != 2 || is_question_shape(m) {
                Option.None
            } else if let_else_pair(m.arms[0], m.arms[1]) || let_else_pair(m.arms[1], m.arms[0]) {
                Option.Some(Suggestion {
                    rule: 'match-to-let-else',
                    span: m.span,
                    message: '`let` bound from a match with a diverging arm could be `let … else`',
                })
            } else {
                Option.None
            }
        },
        _ => Option.None,
    };
}

// `match opt { Some(v) => v, None => d }` → `opt.unwrap_or(d)` /
// `.unwrap_or_else(…)`. The success arm binds and yields its value; the other arm
// is any catch-all whose body is a (non-empty, non-diverging) fallback value.
fn detect_match_to_unwrap_or(_ m: MatchExpr) -> Option<Suggestion> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    if unwrap_or_pair(m.arms[0], m.arms[1]) || unwrap_or_pair(m.arms[1], m.arms[0]) {
        return Option.Some(Suggestion {
            rule: 'match-to-unwrap-or',
            span: m.span,
            message: 'match returning a fallback could be `.unwrap_or(…)` / `.unwrap_or_else(…)`',
        });
    }
    return Option.None;
}

// `match opt { Some(v) => Option.Some(f(v)), None => Option.None }` →
// `opt.map(…)`. Both arms re-wrap into the same enum, mapping only the payload.
fn detect_match_to_map(_ m: MatchExpr) -> Option<Suggestion> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    if map_pair(m.arms[0], m.arms[1]) || map_pair(m.arms[1], m.arms[0]) {
        return Option.Some(Suggestion {
            rule: 'match-to-map',
            span: m.span,
            message: 'match that re-wraps the `Some` case could be `.map(…)`',
        });
    }
    return Option.None;
}

// `while i < xs.len() { … }` → a `for` loop. Flags the manual-index condition
// shape (`<ident> < <recv>.len()`); the body is left to the reader/rewriter.
fn detect_while_index(_ w: WhileStmt) -> Option<Suggestion> {
    return match w.condition {
        Binary(_, lhs, op, rhs) => {
            if op != '<' || !is_ident_expr(lhs) || !is_len_call(rhs) {
                Option.None
            } else {
                Option.Some(Suggestion {
                    rule: 'while-index-loop',
                    span: expr_span(w.condition),
                    message: 'manual index loop (`i < xs.len()`) could be a `for` loop',
                })
            }
        },
        _ => Option.None,
    };
}

// A struct field written without a leading `let` — the migration form toward a
// required keyword (see roadmap → Language). Purely a source check: the parser
// consumes-and-discards the optional `let`, so `let x: T` and `x: T` yield
// identical `FieldDef`s; the only witness is whether the field's source starts
// with the keyword. This rule (and its fix) are transitional — retired once `let`
// is required (a field without it then fails to parse, not lints).
fn detect_field_needs_let(_ f: FieldDef) -> Option<Suggestion> {
    if field_has_let(f) {
        return Option.None;
    }
    return Option.Some(Suggestion {
        rule: 'struct-field-needs-let',
        span: f.span,
        message: 'struct field should be declared with `let`',
    });
}

// Whether the field's source begins with the `let` keyword. `f.span` starts
// exactly at the field's first token, so a leading `let` (not an identifier that
// merely starts with those letters, like `letter`) means the form is present.
pub fn field_has_let(_ f: FieldDef) -> Bool {
    let t = f.span.text();
    if !t.starts_with('let') {
        return false;
    }
    let cs = t.chars();
    if cs.len() == 3 {
        return true; // exactly `let` (degenerate)
    }
    // A keyword ends at a non-identifier char; `letter` continues as a name.
    let next = cs[3];
    return !(char.is_alphanumeric(next) || next == 95); // 95 = `_`
}

// --- Fix-able sites ---
//
// The strict, structured counterparts of the `detect_*` reporters above: they
// return the pieces a rewrite needs, and only for shapes a mechanical fix can
// safely handle (precision over recall — the reporters flag a broader set). A
// block-bodied arm is left to a human, since it may drop statements or `return`
// out of the enclosing fn when moved into a closure or `else`.

// `match r { Ok(v) => v, Err(e) => return Result.Err(e) }` → `r?` (and the
// `Some(v)`/`None => return Option.None` analogue). Behavior-preserving: the `?`
// operator desugars to exactly this match, and the error is re-raised unchanged.
pub fn match_question(_ m: MatchExpr) -> Option<QuestionMatch> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    if is_question_shape(m) {
        return Option.Some(QuestionMatch {
            match_span: m.span,
            subject: m.subject,
        });
    }
    return Option.None;
}

// `match SUBJ { Some(v) => v, None => FB }` → `SUBJ.unwrap_or(FB)`, or
// `.unwrap_or_else(…)` when the fallback isn't a cheap value (the fix decides).
// The fallback must be a bare value; the catch-all must bind nothing (`Some`) or
// be an `Err(e)`/`Err(_)`/`_` whose binding the closure can carry (`Ok`).
pub fn match_unwrap_or(_ m: MatchExpr) -> Option<UnwrapOrMatch> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    return match unwrap_or_site(m, m.arms[0], m.arms[1]) {
        Some(s) => Option.Some(s),
        None => unwrap_or_site(m, m.arms[1], m.arms[0]),
    };
}

fn unwrap_or_site(_ m: MatchExpr, _ a: MatchArm, _ b: MatchArm) -> Option<UnwrapOrMatch> {
    let aname = ctor_name(a.pattern)?;
    if aname != 'Some' && aname != 'Ok' {
        return Option.None;
    }
    let vname = ctor_binding(a.pattern)?;
    if !body_yields_var(a.body, vname) {
        return Option.None;
    }
    let fb = simple_value_expr(b.body)?;
    let is_result = aname == 'Ok';
    let err_binding = if is_result {
        if !is_result_fallback_pat(b.pattern) {
            return Option.None;
        }
        result_err_binding(b.pattern)
    } else {
        if !pattern_binds_nothing(b.pattern) {
            return Option.None;
        }
        Option.None
    };
    return Option.Some(UnwrapOrMatch {
        match_span: m.span,
        subject: m.subject,
        is_result: is_result,
        fallback: fb,
        err_binding: err_binding,
    });
}

// `match SUBJ { Some(v) => Option.Some(EXPR), None => Option.None }` →
// `SUBJ.map((v) => EXPR)`. Both arms must be bare re-wraps (no dropped statements).
pub fn match_map(_ m: MatchExpr) -> Option<MapMatch> {
    if !is_source_match(m) || m.arms.len() != 2 {
        return Option.None;
    }
    return match map_site(m, m.arms[0], m.arms[1]) {
        Some(s) => Option.Some(s),
        None => map_site(m, m.arms[1], m.arms[0]),
    };
}

fn map_site(_ m: MatchExpr, _ a: MatchArm, _ b: MatchArm) -> Option<MapMatch> {
    if !ctor_name_is(a.pattern, 'Some') || !ctor_name_is(b.pattern, 'None') {
        return Option.None;
    }
    let bind = ctor_binding(a.pattern)?;
    let aval = simple_value_expr(a.body)?;
    let mapped = match aval {
        Call(c) => if is_qual_field(c.callee, 'Option', 'Some') && c.args.len() == 1 {
            simple_value_expr(c.args[0].value)
        } else {
            Option.None
        },
        _ => Option.None,
    };
    let mapped_expr = mapped?;
    let bval = simple_value_expr(b.body)?;
    if !is_qual_field(bval, 'Option', 'None') {
        return Option.None;
    }
    return Option.Some(MapMatch {
        match_span: m.span,
        subject: m.subject,
        bind: bind,
        mapped: mapped_expr,
    });
}

// `let x = match SUBJ { Some(v) => v, None => { …diverge… } }` →
// `let Some(x) = SUBJ else { …diverge… }`. The `let` must be a plain, unannotated
// binding, and the diverging arm must bind nothing (the `else` binds nothing).
pub fn match_let_else(_ l: LetStmt) -> Option<LetElseMatch> {
    if l.is_mut {
        return Option.None;
    }
    if let Some(_) = l.type_ann { return Option.None; }
    let Match(m) = l.value else { return Option.None; };
    if !is_source_match(m) || m.arms.len() != 2 || is_question_shape(m) {
        return Option.None;
    }
    return match let_else_site(l, m, m.arms[0], m.arms[1]) {
        Some(s) => Option.Some(s),
        None => let_else_site(l, m, m.arms[1], m.arms[0]),
    };
}

fn let_else_site(_ l: LetStmt, _ m: MatchExpr, _ a: MatchArm, _ b: MatchArm) -> Option<LetElseMatch> {
    let ctor = ctor_name(a.pattern)?;
    let v = ctor_binding(a.pattern)?;
    if !body_yields_var(a.body, v) || !body_diverges(b.body) || !pattern_binds_nothing(b.pattern) {
        return Option.None;
    }
    return Option.Some(LetElseMatch {
        let_span: l.span,
        name: l.name,
        ctor: ctor,
        subject: m.subject,
        else_body: b.body,
    });
}

// --- Rule predicates ---

// A real `match` (not a desugared `if let`/`let … else`, which lower to an
// otherwise-indistinguishable `MatchExpr`), told apart by the parser's origin
// marker — so a suggester never re-fires on its own desugared output.
fn is_source_match(_ m: MatchExpr) -> Bool {
    return match m.origin {
        Source => true,
        _ => false,
    };
}

// Both orderings of the error-propagation shape (the success arm may be first or
// second). Callers must have already checked there are two arms.
fn is_question_shape(_ m: MatchExpr) -> Bool {
    return question_pair(m.arms[0], m.arms[1]) || question_pair(m.arms[1], m.arms[0]);
}

// `a` is `Ok(v)`/`Some(v)` yielding `v`; `b` re-raises the same error
// (`Err(e) => return Result.Err(e)` or `None => return Option.None`).
fn question_pair(_ a: MatchArm, _ b: MatchArm) -> Bool {
    let Some(vname) = ctor_binding(a.pattern) else { return false; };
    if !body_yields_var(a.body, vname) {
        return false;
    }
    let Some(aname) = ctor_name(a.pattern) else { return false; };
    let Some(retv) = body_single_return(b.body) else { return false; };
    if aname == 'Ok' {
        let Some(ename) = ctor_binding(b.pattern) else { return false; };
        return ctor_name_is(b.pattern, 'Err') && is_qual_call1(retv, 'Result', 'Err', ename);
    }
    if aname == 'Some' {
        return ctor_name_is(b.pattern, 'None') && is_qual_field(retv, 'Option', 'None');
    }
    return false;
}

// `a` binds a constructor and yields its binding; `b` diverges (return/throw).
fn let_else_pair(_ a: MatchArm, _ b: MatchArm) -> Bool {
    return match ctor_binding(a.pattern) {
        Some(v) => body_yields_var(a.body, v) && body_diverges(b.body),
        None => false,
    };
}

// `a` is `Ok(v)`/`Some(v)` yielding `v`; `b` is a catch-all returning a plain
// fallback value (not empty, not diverging — those are `if let` / `let … else`).
fn unwrap_or_pair(_ a: MatchArm, _ b: MatchArm) -> Bool {
    let Some(vname) = ctor_binding(a.pattern) else { return false; };
    let Some(aname) = ctor_name(a.pattern) else { return false; };
    if aname != 'Some' && aname != 'Ok' {
        return false;
    }
    if !body_yields_var(a.body, vname) {
        return false;
    }
    return is_catch_all_pattern(b.pattern) && is_value_body(b.body);
}

// `a` is `Some(…) => Option.Some(…)`; `b` is `None => Option.None`.
fn map_pair(_ a: MatchArm, _ b: MatchArm) -> Bool {
    if !ctor_name_is(a.pattern, 'Some') || !ctor_name_is(b.pattern, 'None') {
        return false;
    }
    let Some(avalue) = body_value_expr(a.body) else { return false; };
    let wraps_some = match avalue {
        Call(c) => is_qual_field(c.callee, 'Option', 'Some'),
        _ => false,
    };
    if !wraps_some {
        return false;
    }
    return match body_value_expr(b.body) {
        Some(v) => is_qual_field(v, 'Option', 'None'),
        None => false,
    };
}

// --- Shape helpers ---

// A match-arm body that produces no value and runs no statements: an empty block
// `{}` (which parses as a Void block) or the literal `void`.
fn is_empty_body(_ e: Expr) -> Bool {
    return match e {
        Block(_, b) => block_is_empty(b),
        Unit(_) => true,
        _ => false,
    };
}

fn block_is_empty(_ b: Block) -> Bool {
    if b.stmts.len() != 0 {
        return false;
    }
    return match b.tail {
        None => true,
        Some(_) => false,
    };
}

// A body that yields a value (has a value expression), as opposed to an empty
// block or a bare divergence.
fn is_value_body(_ e: Expr) -> Bool {
    return match e {
        Block(_, b) => match b.tail {
            Some(_) => true,
            None => false,
        },
        Return(_, _) => false,
        Throw(_, _) => false,
        Unit(_) => false,
        _ => true,
    };
}

// A body that exits the enclosing block: `return`/`throw`, bare or as a block's
// last statement (or tail).
fn body_diverges(_ e: Expr) -> Bool {
    return match e {
        Return(_, _) => true,
        Throw(_, _) => true,
        Block(_, b) => block_diverges(b),
        _ => false,
    };
}

fn block_diverges(_ b: Block) -> Bool {
    return match b.tail {
        Some(t) => body_diverges(t),
        None => if b.stmts.len() == 0 {
            false
        } else {
            match b.stmts[b.stmts.len() - 1] {
                Return(_, _) => true,
                Throw(_, _) => true,
                _ => false,
            }
        },
    };
}

// Whether a body is exactly `return X` (bare or `{ return X; }`); yields the
// returned value `X`. None for any other body or a bare `return;`.
fn body_single_return(_ e: Expr) -> Option<Expr> {
    return match e {
        Return(_, v) => v,
        Block(_, b) => block_single_return(b),
        _ => Option.None,
    };
}

fn block_single_return(_ b: Block) -> Option<Expr> {
    return match b.tail {
        Some(t) => match t {
            Return(_, v) => v,
            _ => Option.None,
        },
        None => if b.stmts.len() == 1 {
            match b.stmts[0] {
                Return(_, v) => v,
                _ => Option.None,
            }
        } else {
            Option.None
        },
    };
}

// The value a body produces *without dropping anything* — a bare expression, or a
// block that is a pure wrapper (no statements) around a tail. None for a block with
// statements (moving it into a closure/`else` would drop them), or a diverging or
// empty body. Stricter than `body_value_expr`; used by the fix-able sites.
fn simple_value_expr(_ e: Expr) -> Option<Expr> {
    return match e {
        Block(_, b) => if b.stmts.len() == 0 { b.tail } else { Option.None },
        Return(_, _) => Option.None,
        Throw(_, _) => Option.None,
        Unit(_) => Option.None,
        _ => Option.Some(e),
    };
}

// The value expression a body produces (a bare expr, or a block's tail); None for
// an empty or diverging body.
fn body_value_expr(_ e: Expr) -> Option<Expr> {
    return match e {
        Block(_, b) => b.tail,
        Return(_, _) => Option.None,
        Throw(_, _) => Option.None,
        Unit(_) => Option.None,
        _ => Option.Some(e),
    };
}

// Whether a body is exactly the variable `name` (bare `=> v` or `=> { v }`).
fn body_yields_var(_ e: Expr, _ name: String) -> Bool {
    return match e {
        Ident(_, n) => n == name,
        Block(_, b) => b.stmts.len() == 0 && match b.tail {
            Some(t) => match t {
                Ident(_, n) => n == name,
                _ => false,
            },
            None => false,
        },
        _ => false,
    };
}

// --- Pattern helpers ---

// A constructor pattern that carries a payload (`Some(v)`, `Ok(_)`, `Err(e)`) —
// the refutable, binding shape that becomes an `if let` pattern. A bare variant
// (`None`), a wildcard, or an identifier is not.
fn is_binding_ctor(_ p: Pattern) -> Bool {
    return match p {
        Constructor(_, _, subs) => subs.len() > 0,
        _ => false,
    };
}

// The single variable a one-field constructor pattern binds (`Some(v)` → `v`);
// None for a wildcard sub-pattern, a multi-field or nullary constructor, or a
// non-constructor pattern.
fn ctor_binding(_ p: Pattern) -> Option<String> {
    return match p {
        Constructor(_, _, subs) => if subs.len() == 1 {
            match subs[0] {
                Ident(_, n) => Option.Some(n),
                _ => Option.None,
            }
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

fn ctor_name(_ p: Pattern) -> Option<String> {
    return match p {
        Constructor(_, n, _) => Option.Some(n),
        _ => Option.None,
    };
}

fn ctor_name_is(_ p: Pattern, _ name: String) -> Bool {
    return match p {
        Constructor(_, n, _) => n == name,
        _ => false,
    };
}

// Whether a pattern introduces no bindings — a wildcard, a literal, or a
// constructor all of whose sub-patterns bind nothing (`None`, `Err(_)`). An
// identifier binds, so it does not. Used where the "other" arm's binding cannot be
// carried into the rewrite (the `else` of a `let … else`, or `Some`'s catch-all).
fn pattern_binds_nothing(_ p: Pattern) -> Bool {
    return match p {
        Wildcard(_) => true,
        Literal(_, _) => true,
        Ident(_, _) => false,
        Constructor(_, _, subs) => {
            for s in subs {
                if !pattern_binds_nothing(s) {
                    return false;
                }
            }
            true
        },
    };
}

// A fallback pattern the `Ok`/`unwrap_or_else` rewrite can carry: `_`, or an `Err`
// whose sub-patterns are each a bare binding or wildcard (`Err(e)`, `Err(_)`). The
// error binding, if any, is threaded into the closure by `result_err_binding`.
fn is_result_fallback_pat(_ p: Pattern) -> Bool {
    return match p {
        Wildcard(_) => true,
        Constructor(_, n, subs) => n == 'Err' && all_simple_binders(subs),
        _ => false,
    };
}

fn all_simple_binders(_ subs: List<Pattern>) -> Bool {
    for s in subs {
        let ok = match s {
            Ident(_, _) => true,
            Wildcard(_) => true,
            _ => false,
        };
        if !ok {
            return false;
        }
    }
    return true;
}

// The single variable an `Err(e)` fallback binds (for `unwrap_or_else((e) => …)`);
// None for `Err(_)`, `_`, or a multi-field `Err`.
fn result_err_binding(_ p: Pattern) -> Option<String> {
    return match p {
        Constructor(_, _, subs) => if subs.len() == 1 {
            match subs[0] {
                Ident(_, n) => Option.Some(n),
                _ => Option.None,
            }
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

// An irrefutable / complement arm pattern (`_`, an identifier, or a variant like
// `None`/`Err(_)`) — the "other case" of a two-arm match. A literal pattern is
// not (it matches only one value).
fn is_catch_all_pattern(_ p: Pattern) -> Bool {
    return match p {
        Literal(_, _) => false,
        _ => true,
    };
}

// --- Expression helpers ---

// `ns.member` as a field access (`Option.None`).
fn is_qual_field(_ e: Expr, _ ns: String, _ member: String) -> Bool {
    return match e {
        Field(_, obj, m) => m.name == member && match obj {
            Ident(_, n) => n == ns,
            _ => false,
        },
        _ => false,
    };
}

// `ns.member(arg)` as a one-argument call (`Result.Err(e)`).
fn is_qual_call1(_ e: Expr, _ ns: String, _ member: String, _ arg: String) -> Bool {
    return match e {
        Call(c) => is_qual_field(c.callee, ns, member) && c.args.len() == 1 && match c.args[0].value {
            Ident(_, n) => n == arg,
            _ => false,
        },
        _ => false,
    };
}

fn is_ident_expr(_ e: Expr) -> Bool {
    return match e {
        Ident(_, _) => true,
        _ => false,
    };
}

// A no-argument `.len()` call (`xs.len()`, `self.items.len()`); the receiver is
// unconstrained.
fn is_len_call(_ e: Expr) -> Bool {
    return match e {
        Call(c) => c.args.len() == 0 && match c.callee {
            Field(_, _, name) => name.name == 'len',
            _ => false,
        },
        _ => false,
    };
}

// --- AST walk ---
//
// A plain recursive descent collecting suggestions into `out`. It visits every
// expression so a rule fires no matter how deeply a shape is nested; the
// traversal itself is rule-agnostic.

fn push_opt(_ s: Option<Suggestion>, _ out: List<Suggestion>) -> Void {
    if let Some(sug) = s { out.push(sug); }
}

fn walk_decl(_ d: Decl, _ out: List<Suggestion>) -> Void {
    match d {
        Fn(f) => { walk_fn(f, out); },
        Impl(i) => {
            for m in i.methods {
                walk_fn(m, out);
            }
        },
        Interface(it) => {
            for m in it.methods {
                walk_fn(m, out);
            }
        },
        Const(c) => { walk_expr(c.value, out); },
        Let(l) => { walk_expr(l.value, out); },
        Import(_) => {},
        Type(t) => {
            for f in t.fields {
                push_opt(detect_field_needs_let(f), out);
            }
        },
        Enum(_) => {},
    }
}

fn walk_fn(_ f: FnDecl, _ out: List<Suggestion>) -> Void {
    for p in f.params {
        if let Some(e) = p.default_value { walk_expr(e, out); }
    }
    if let Some(b) = f.body { walk_block(b, out); }
}

fn walk_block(_ b: Block, _ out: List<Suggestion>) -> Void {
    for s in b.stmts {
        walk_stmt(s, out);
    }
    if let Some(e) = b.tail { walk_expr(e, out); }
}

fn walk_stmt(_ s: Stmt, _ out: List<Suggestion>) -> Void {
    match s {
        Let(l) => {
            push_opt(detect_match_to_let_else(l), out);
            walk_expr(l.value, out);
        },
        Return(_, v) => { walk_opt_expr(v, out); },
        Throw(_, e) => { walk_expr(e, out); },
        Expr(_, e) => { walk_expr(e, out); },
        Assign(_, target, _, value) => {
            walk_expr(target, out);
            walk_expr(value, out);
        },
        If(i) => {
            walk_expr(i.condition, out);
            walk_block(i.then_block, out);
            walk_opt_block(i.else_block, out);
        },
        For(f) => {
            walk_expr(f.iterable, out);
            walk_block(f.body, out);
        },
        While(w) => {
            push_opt(detect_while_index(w), out);
            walk_expr(w.condition, out);
            walk_block(w.body, out);
        },
    }
}

fn walk_expr(_ e: Expr, _ out: List<Suggestion>) -> Void {
    match e {
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, inner) = part { walk_expr(inner, out); }
            }
        },
        ListLit(_, items) => {
            for item in items {
                walk_expr(item, out);
            }
        },
        MapLit(_, entries) => {
            for entry in entries {
                walk_expr(entry.key, out);
                walk_expr(entry.value, out);
            }
        },
        Struct(x) => {
            for fi in x.fields {
                walk_expr(fi.value, out);
            }
        },
        Call(x) => {
            walk_expr(x.callee, out);
            for arg in x.args {
                walk_expr(arg.value, out);
            }
        },
        Field(_, obj, _) => { walk_expr(obj, out); },
        Index(_, obj, idx) => {
            walk_expr(obj, out);
            walk_expr(idx, out);
        },
        Binary(_, l, _, r) => {
            walk_expr(l, out);
            walk_expr(r, out);
        },
        Unary(_, _, operand) => { walk_expr(operand, out); },
        Propagate(_, inner) => { walk_expr(inner, out); },
        Range(_, lo, hi) => {
            walk_expr(lo, out);
            walk_expr(hi, out);
        },
        Match(x) => {
            push_opt(detect_match_to_if_let(x), out);
            push_opt(detect_match_to_question(x), out);
            push_opt(detect_match_to_unwrap_or(x), out);
            push_opt(detect_match_to_map(x), out);
            walk_expr(x.subject, out);
            for arm in x.arms {
                walk_expr(arm.body, out);
            }
        },
        Lambda(x) => { walk_expr(x.body, out); },
        Block(_, b) => { walk_block(b, out); },
        If(x) => {
            walk_expr(x.condition, out);
            walk_block(x.then_block, out);
            walk_opt_block(x.else_block, out);
        },
        Return(_, v) => { walk_opt_expr(v, out); },
        Throw(_, inner) => { walk_expr(inner, out); },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
        Ident(_, _) => {},
        Loc(_) => {},
    }
}

fn walk_opt_expr(_ e: Option<Expr>, _ out: List<Suggestion>) -> Void {
    if let Some(inner) = e { walk_expr(inner, out); }
}

fn walk_opt_block(_ b: Option<Block>, _ out: List<Suggestion>) -> Void {
    if let Some(inner) = b { walk_block(inner, out); }
}
