// Source edits — the currency of code fixes (`hawk fix`) and LSP code actions.
// An edit replaces a code-point range of the source with new text; applying a
// batch of non-overlapping edits reassembles the source.
//
// Edits are representation-only (code-point offsets, not line/col) so they
// compose directly with the AST's `SourceSpan`s; line/column conversion is
// provided separately for the LSP protocol boundary.

import '../lexer/token' as _; // SourceSpan
import std.char;

// Replace `source[start, end)` (code-point offsets, `end` exclusive) with
// `new_text`. `start == end` is a pure insertion.
pub struct TextEdit {
    let start: Int;
    let end: Int;
    let new_text: String;
}

// The edit that replaces the text a span covers with `new_text`.
pub fn span_edit(_ span: SourceSpan, _ new_text: String) -> TextEdit {
    return TextEdit {
        start: span.offset,
        end: span.offset + span.length,
        new_text: new_text,
    };
}

// A pure insertion of `text` at code-point `offset` (nothing is removed).
pub fn insert(_ offset: Int, _ text: String) -> TextEdit {
    return TextEdit { start: offset, end: offset, new_text: text };
}

// Replace the code-point range `[start, end)` with `new_text`.
pub fn replace(_ start: Int, _ end: Int, _ text: String) -> TextEdit {
    return TextEdit { start: start, end: end, new_text: text };
}

// Apply non-overlapping edits to `source`, returning the rewritten text. Edits are
// sorted by offset and spliced in a single left-to-right pass — the source's code
// points are materialized once, and each edit contributes the unedited run before
// it followed by its replacement text. Overlapping edits are unsupported (the
// caller serializes/dedupes first).
//
// A per-edit `slice`-and-concat would rebuild the whole string on every edit —
// O(edits × source length), quadratic over a large file with many edits — so we
// accumulate the result's code points in one pass instead.
pub fn apply_edits(_ source: String, _ edits: List<TextEdit>) -> String {
    if edits.len() == 0 {
        return source;
    }
    let ordered = edits.sort((a, b) => a.start < b.start);
    let chars = source.chars();
    let n = chars.len();
    let out: List<Int> = [];
    let mut cursor = 0;
    for e in ordered {
        let mut i = cursor;
        while i < e.start {
            out.push(chars[i]);
            i = i + 1;
        }
        for cp in e.new_text.chars() {
            out.push(cp);
        }
        cursor = e.end;
    }
    let mut i = cursor;
    while i < n {
        out.push(chars[i]);
        i = i + 1;
    }
    return String.from_chars(out);
}

// --- line/column conversion (for the LSP boundary) ---

// A 1-based (line, column) source position, matching `SourceSpan` (code points,
// a `\n` ends a line). LSP positions are 0-based UTF-16 — that conversion belongs
// to the LSP layer; this is the code-point view the front-end works in.
pub struct Position {
    let line: Int;
    let column: Int;
}

// The (line, column) of a code-point `offset` in `source`, clamped to its length.
pub fn offset_to_line_col(_ source: String, _ offset: Int) -> Position {
    let chars = source.chars();
    let limit = if offset < chars.len() { offset } else { chars.len() };
    let mut line = 1;
    let mut col = 1;
    let mut i = 0;
    while i < limit {
        if chars[i] == char.LF {
            line = line + 1;
            col = 1;
        } else {
            col = col + 1;
        }
        i = i + 1;
    }
    return Position { line: line, column: col };
}

// The position just past the end of a span (its exclusive end), for building an
// LSP range `{start, end}` from a `SourceSpan` (which carries only its start).
pub fn span_end_position(_ source: String, _ span: SourceSpan) -> Position {
    return offset_to_line_col(source, span.offset + span.length);
}

// The leading-whitespace prefix of the line containing `offset` — the indentation
// of that line's first token, which a fragment spliced onto the line should hang
// from (see `fmt.format_fragment`).
pub fn line_indent_at(_ source: String, _ offset: Int) -> String {
    let chars = source.chars();
    let n = chars.len();
    let start = if offset < n { offset } else { n };
    let mut s = start;
    while s > 0 && chars[s - 1] != char.LF {
        s = s - 1;
    }
    let mut e = s;
    while e < n && (chars[e] == char.SPACE || chars[e] == char.TAB) {
        e = e + 1;
    }
    return String.from_chars(chars.slice(s, e));
}
