// The analysis state for the open workspace: the open documents (overlays over
// disk), the SDK root, and the caches the analysis pipeline reuses across
// requests. Separated from the protocol layer (`server.hawk`, which owns dispatch
// and the dirty/shutdown state) so the incremental engine (docs/lsp_v2.md Phase 2)
// grows *here* — a resolved-library cache + dependency graph land on `Analysis`,
// not on `Server`.

import std.json as _;

import '../ast/ast' as _;      // Program
import '../lexer/lexer';
import '../parser/parser';
import '../loader';
import 'resolve';         // position_to_offset
import 'diagnostics';     // compute_diagnostics
import 'paths';             // uri_to_path

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk).
    docs: Map<String, String>,
    sdk_root: Option<String>,
    // path -> parsed AST, reused across requests so the import closure (the
    // prelude above all) is parsed once and only re-parsed when its file changes.
    parse_cache: Map<String, loader.ParsedFile>,
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        sdk_root: sdk_root,
        parse_cache: {},
    };
}

// A parsed open document plus its import closure and a cursor offset — the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    program: Program,
    imports: List<Program>,
    text: String,
    offset: Int,
}

impl Analysis {
    // Open or update `uri`'s text. Evicts the file's cached parse so an importer
    // whose next check depends on it re-sees the change (the primary itself is
    // parsed from the new text, not the cache).
    pub fn set_document(self, _ uri: String, _ text: String) -> Void {
        self.docs[uri] = text;
        self.invalidate(uri);
    }

    // Forget `uri` (closed) and drop its cached parse.
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.invalidate(uri);
    }

    // Evict `uri`'s parsed AST from the cross-request cache (a no-op when absent).
    // The cache is keyed by the loader's canonical form, so evict by that key.
    pub fn invalidate(self, _ uri: String) -> Void {
        match self.parse_cache.remove(loader.canonical_path(paths.uri_to_path(uri))) {
            Some(_) => {},
            None => {},
        }
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => {
                    let offset = resolve.position_to_offset(text,
                        position.get('line').as_int().unwrap_or(0),
                        position.get('character').as_int().unwrap_or(0));
                    let program = parser.parse_tokens(lexer.tokenize(text).tokens).program;
                    let path = paths.uri_to_path(u);
                    program.file_path = Option.Some(path);
                    let loaded = loader.load_imports(path, program, self.sdk_root, parse_cache: self.parse_cache);
                    Option.Some(DocAnalysis { program: program, imports: loaded.programs, text: text, offset: offset })
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`, reusing the parse cache.
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        return diagnostics.compute_diagnostics(text, paths.uri_to_path(uri), self.sdk_root,
            parse_cache: self.parse_cache);
    }
}
