// The LSP's view of the analysis session: the open documents (uri -> text) and
// a `session.Session` (the one engine — see session.hawk and docs/lsp_v2.md).
// This layer owns only the URI translation and the position math; the caches,
// overlays, and the pipeline itself live on the session, shared with the batch
// commands. The incremental engine (Phase 2) grows on the session, not here.

import std.json as _;

import '../ast/ast' as _;      // Program
import '../loader';
import '../session';
import 'resolve';         // ResolveCtx
import 'diagnostics';     // render_diagnostics
import 'paths';             // uri_to_path
import 'positions';       // position_to_offset

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk). The same
    // texts are mirrored into the session's overlay map under canonical keys.
    docs: Map<String, String>,
    session: session.Session,
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        session: session.new_session(sdk_root),
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    ctx: resolve.ResolveCtx,
    text: String,
    offset: Int,
}

impl Analysis {
    // Open or update `uri`'s text: the session's overlay is the loader's view
    // of the buffer, and setting it evicts the file's cached parse and
    // checked-clean status so the next analysis re-sees the change.
    pub fn set_document(self, _ uri: String, _ text: String) -> Void {
        self.docs[uri] = text;
        self.session.set_overlay(paths.uri_to_path(uri), text);
    }

    // Forget `uri` (closed): analyses revert to the on-disk content.
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.session.remove_overlay(paths.uri_to_path(uri));
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // The parsed AST of an open document, through the session's parse cache —
    // the entry for the parse-only requests (document symbols, code actions,
    // workspace symbols), which used to re-tokenize the buffer per request.
    pub fn parsed(self, _ uri: String) -> Option<Program> {
        return self.docs.get(uri).map((text) =>
            self.session.parse(text, paths.uri_to_path(uri)));
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => {
                    let offset = positions.position_to_offset(text,
                        position.get('line').as_int().unwrap_or(0),
                        position.get('character').as_int().unwrap_or(0));
                    let closure = self.session.load_closure(text, paths.uri_to_path(u));
                    // The loader's surfaces ride along — resolution uses the
                    // same owner-correct maps the compiler does (LS1).
                    let rctx = resolve.ResolveCtx {
                        program: closure.program,
                        imports: closure.loaded.programs,
                        file_namespaces: closure.loaded.file_namespaces,
                        file_bare_surface: closure.loaded.file_bare_surface,
                    };
                    Option.Some(DocAnalysis { ctx: rctx, text: text, offset: offset })
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`. The open document
    // itself is always rechecked: its overlay text is this request's input,
    // never a cached result, so its key must not linger in the session's
    // checked-clean set (edits evict it; `force_recheck` covers a re-publish
    // without an edit).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let p = paths.uri_to_path(uri);
        self.session.force_recheck(p);
        return diagnostics.render_diagnostics(self.session.check(text, p),
            loader.canonical_path(p));
    }
}
