// The LSP's view of the analysis session: the open documents (uri -> text) and
// a `session.Session` (the one engine — see session.hawk and docs/roadmap.md).
// This layer owns only the URI translation and the position math; the caches,
// overlays, and the pipeline itself live on the session, shared with the batch
// commands. The incremental engine (Phase 2) grows on the session, not here.

import std.json as _;
import std.fs;
import std.fiber;

import '../ast/ast' as _;      // Program
import '../loader';
import '../session';
import 'resolve';         // ResolveCtx
import 'references';       // collect_in / matching_spans (semantic)
import 'rename';           // edits_for / is_identifier (semantic rename)
import 'workspace';       // hawk_files (on-disk project scan)
import 'diagnostics';     // render_diagnostics
import 'surface';         // surface_signature (cross-file-change detection)
import 'glob';             // exclude-pattern matching
import 'paths';             // uri_to_path
import 'positions';       // position_to_offset

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk). The same
    // texts are mirrored into the session's overlay map under canonical keys.
    let docs: Map<String, String>;
    let session: session.Session;
    // uri -> the last document version the client sent (didOpen/didChange).
    // Reported as the `version` of an open buffer's `workspace/diagnostic` item so
    // the client can discard results computed against a superseded revision (LS9).
    let versions: Map<String, Int>;
    // Documents (URIs) edited since the last diagnostics flush. Lives beside
    // the caches so invalidation state is one object (LS-D1): an edit marks
    // here in the same call that evicts the session's caches, and Phase 2's
    // dependency-graph invalidation will mark importers dirty through the same
    // set. The server's flush drains it via `take_dirty`.
    let dirty: Set<String>;
    // The workspace root directories the client opened (from `initialize`'s
    // `workspaceFolders`/`rootUri`). Empty until `initialize` arrives, or when
    // the client is folder-less (a single loose file). These bound the on-disk
    // scan that makes references/rename project-wide — see `workspace_files`.
    let mut roots: List<String>;
    // Workspace-relative `hawk.exclude` globs (from `initialize`'s
    // `initializationOptions`, updated by `workspace/didChangeConfiguration`). A
    // file matching one has its diagnostics withheld — used to hide the
    // intentionally-broken conformance fixtures under `tests/lang/`. The file is
    // still analyzed (imports of it resolve); only its *reported* diagnostics are
    // dropped. Empty = nothing excluded.
    let mut exclude: List<String>;
    // Canonical path -> its last public-surface signature (surface.hawk). Compared
    // on each edit: a difference means the change could alter *importers'*
    // diagnostics (cross-file), so a workspace re-pull is warranted; a body-only
    // edit leaves it identical and the nudge is suppressed.
    let surface_sigs: Map<String, String>;
    // Set when a change since the last flush could alter another file's
    // diagnostics — a public-surface edit or a document close. The server's flush
    // nudges a workspace re-pull only when it's set. A body-only edit leaves it
    // false (that file's own diagnostics are re-pulled per document by the client).
    let mut ws_dirty: Bool;
    // Canonical path -> the last diagnostic report we emitted: the opaque
    // `resultId` and the exact rendered items (as a JSON string) it stands for. On
    // a re-pull, a file whose current items match and whose client-held resultId
    // equals ours returns a light `unchanged` report instead of re-sending items
    // (LSP 3.17). Exact content comparison — a hash could collide and wrongly
    // report `unchanged` (a stale squiggle).
    let diag_reports: Map<String, DiagReport>;
    // The next opaque resultId to hand out (monotonic; stringified).
    let mut next_result_id: Int;
}

// The last report emitted for a file — its resultId and the exact items it names.
struct DiagReport {
    let result_id: String;
    let content: String;
}

// A full-vs-unchanged decision for one file's pull report.
struct ReportResult {
    let result_id: String;
    let unchanged: Bool;
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        session: session.new_session(sdk_root),
        versions: {},
        dirty: Set.new(),
        roots: [],
        exclude: [],
        surface_sigs: {},
        ws_dirty: false,
        diag_reports: {},
        next_result_id: 0,
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    let ctx: resolve.ResolveCtx;
    let text: String;
    let offset: Int;
}

// One file in a project-wide references/rename scan: its display `uri` (for
// returned Locations), filesystem `path` (for owner comparison + closure), and
// the `text` to resolve against (open-buffer overlay or on-disk contents).
struct ScanFile {
    let uri: String;
    let path: String;
    let text: String;
}

// The result of a rename request: an `Edit` to apply (a WorkspaceEdit as JSON), a
// benign `Decline` (no renamable symbol at the cursor, an illegal new name, or an
// SDK/no-match case — a null LSP result), or a pre-flight `Collision` (the new
// name is already bound in an affected scope — an LSP error carrying the message).
// Keeping the three apart lets the server surface a collision as a visible error
// rather than a silent no-op — the point of the pre-flight check (rename.collision).
pub enum RenameOutcome {
    Edit(Json),
    Decline,
    Collision(String),
}

impl Analysis {
    // Open or update `uri`'s text: the session's overlay is the loader's view
    // of the buffer, and setting it evicts the file's cached parse and
    // checked-clean status so the next analysis re-sees the change. The edit
    // marks the document — and every open document that transitively imports
    // it — dirty for the next diagnostics flush.
    pub fn set_document(self, _ uri: String, _ text: String, _ version: Option<Int>) -> Void {
        self.docs[uri] = text;
        if let Some(v) = version {
            self.versions[uri] = v;
        }
        self.session.set_overlay(paths.uri_to_path(uri), text);
        self.dirty.add(uri);
        self.mark_open_dependents_dirty(uri);
        self.note_surface_change(uri, text);
    }

    // Compare `uri`'s new public-surface signature to its last one: a difference
    // (or a first sighting) means the edit could change importers' diagnostics, so
    // a workspace refresh is warranted (`ws_dirty`). A body-only edit leaves the
    // signature identical and the flag untouched. The parse populates the session's
    // parse cache, so the diagnostics check that follows reuses it (no re-parse).
    fn note_surface_change(self, _ uri: String, _ text: String) -> Void {
        let path = paths.uri_to_path(uri);
        let canon = loader.canonical_path(path);
        let sig = surface.surface_signature(self.session.parse(text, path), text);
        let changed = match self.surface_sigs.get(canon) {
            Some(prev) => prev != sig,
            None => true,
        };
        if changed {
            self.ws_dirty = true;
        }
        self.surface_sigs[canon] = sig;
    }

    // Forget `uri` (closed): analyses revert to the on-disk content — a change of
    // view for the file and its open importers. The close is itself a change, so
    // it marks dirty (the flush nudges a re-pull): the client refetches, and a
    // loose file drops out of the workspace report. (Under the push model this
    // instead *cleared* the dirty mark; pull inverts it.)
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => void,
            None => void,
        }
        self.versions.remove(uri);
        self.session.remove_overlay(paths.uri_to_path(uri));
        self.dirty.add(uri);
        self.mark_open_dependents_dirty(uri);
        // A close changes the project view (a loose file drops out of the workspace
        // report; a rooted file reverts to its on-disk content), so it's
        // conservatively cross-file — always nudge, and forget the signature.
        self.ws_dirty = true;
        match self.surface_sigs.remove(loader.canonical_path(paths.uri_to_path(uri))) {
            Some(_) => void,
            None => void,
        }
    }

    // Mark every *open* document in `uri`'s invalidation cone dirty: an edit
    // to a dependency changes its importers' diagnostics (editing `b.hawk`
    // re-publishes an open `a.hawk` that imports it on the next flush).
    fn mark_open_dependents_dirty(self, _ uri: String) -> Void {
        let affected: Set<String> = Set.new();
        for k in self.session.dependents_of(paths.uri_to_path(uri)) {
            affected.add(k);
        }
        for u in self.docs.keys() {
            if affected.has(loader.canonical_path(paths.uri_to_path(u))) {
                self.dirty.add(u);
            }
        }
    }

    // The documents edited since the last call, clearing the set — the
    // diagnostics flush's worklist.
    pub fn take_dirty(self) -> List<String> {
        let uris = self.dirty.to_list();
        self.dirty.clear();
        return uris;
    }

    // Whether a change since the last flush could alter another file's diagnostics
    // — a public-surface edit or a document close (see `ws_dirty`). Drains the
    // per-document change set too (its identities aren't consumed once the nudge is
    // surface-gated), and clears the flag. The server's flush nudges iff this is true.
    pub fn pending_workspace_refresh(self) -> Bool {
        self.dirty.clear();
        let ws = self.ws_dirty;
        self.ws_dirty = false;
        return ws;
    }

    // Decide full-vs-`unchanged` for `canon`'s current `items` against the client's
    // `prev` resultId (LSP 3.17 pull caching). Reuses the cached resultId — and
    // reports `unchanged` — only when the items are byte-identical to what we last
    // emitted *and* the client echoed that id (so it genuinely holds this content);
    // otherwise assigns a fresh id, caches the items, and re-sends. Updates the cache.
    fn report_result(self, _ canon: String, _ items: Json, _ prev: Option<String>) -> ReportResult {
        let content = json.stringify(items);
        if let Some(stored) = self.diag_reports.get(canon) {
            if stored.content == content {
                let client_has_it = match prev {
                    Some(p) => p == stored.result_id,
                    None => false,
                };
                return ReportResult { result_id: stored.result_id, unchanged: client_has_it };
            }
        }
        let id = '${self.next_result_id}';
        self.next_result_id = self.next_result_id + 1;
        self.diag_reports[canon] = DiagReport { result_id: id, content: content };
        return ReportResult { result_id: id, unchanged: false };
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // Record the workspace roots the client opened (`initialize`). Idempotent —
    // a re-`initialize` replaces the set. Paths, not URIs (the caller decodes).
    pub fn set_roots(self, _ roots: List<String>) -> Void {
        self.roots = roots;
    }

    pub fn roots(self) -> List<String> {
        return self.roots;
    }

    // Record the `hawk.exclude` globs (`initialize` / `didChangeConfiguration`).
    // Idempotent — a new set replaces the old.
    pub fn set_exclude(self, _ patterns: List<String>) -> Void {
        self.exclude = patterns;
    }

    // Whether `path`'s diagnostics are suppressed by a `hawk.exclude` glob —
    // matched against the file's path relative to the workspace root that contains
    // it (the form the client's globs are written in, e.g. `tests/lang/**`).
    pub fn is_excluded(self, _ path: String) -> Bool {
        if self.exclude.len() == 0 {
            return false;
        }
        let rel = self.workspace_relative(loader.canonical_path(path));
        for pattern in self.exclude {
            if glob.matches(pattern, rel) {
                return true;
            }
        }
        return false;
    }

    // `canon` (canonical) relative to the first root that contains it, `/`-joined;
    // the path unchanged when it's under no root (a loose file).
    fn workspace_relative(self, _ canon: String) -> String {
        for root in self.roots {
            let prefix = loader.canonical_path(root) + '/';
            if canon.starts_with(prefix) {
                return canon.slice(prefix.len(), canon.len());
            }
        }
        return canon;
    }

    // The parsed AST of an open document, through the session's parse cache —
    // the entry for the parse-only requests (document symbols, code actions,
    // workspace symbols), which used to re-tokenize the buffer per request.
    pub fn parsed(self, _ uri: String) -> Option<Program> {
        return self.docs.get(uri).map((text) =>
            self.session.parse(text, paths.uri_to_path(uri)));
    }

    // The owner-correct resolution context for `text` as the file at `path`: its
    // import closure plus the loader's surfaces (LS1) and the committed-type
    // record (CH19). Works for any file, open or on disk — the caller supplies
    // the text (an open buffer's overlay, or the on-disk contents for a scan).
    fn ctx_for(self, _ path: String, _ text: String) -> resolve.ResolveCtx {
        let closure = self.session.load_closure(text, path);
        return resolve.ResolveCtx {
            program: closure.program,
            tokens: closure.tokens,
            imports: closure.loaded.programs,
            file_namespaces: closure.loaded.file_namespaces,
            file_bare_surface: closure.loaded.file_bare_surface,
            primary_types: self.session.records_for(path),
        };
    }

    // The resolution context for an open document, or None when it isn't open.
    // The shared setup behind hover/definition.
    fn doc_ctx(self, _ uri: String) -> Option<resolve.ResolveCtx> {
        return self.docs.get(uri).map((text) => self.ctx_for(paths.uri_to_path(uri), text));
    }

    // Every file to scan for project-wide references/rename: the open documents
    // unioned with the `.hawk` files under the workspace roots (closed files
    // read from disk). Keyed by canonical path so an open buffer shadows its
    // on-disk copy — the unsaved edits win, and a loose file outside every root
    // is still covered. With no roots announced (a folder-less client), this is
    // just the open documents, the pre-workspace-scan behavior.
    //
    // Only `cone_files` builds each returned file's closure to resolve it, so the
    // expensive work scales with the target's reachability, not the whole project.
    fn scan_files(self) -> List<ScanFile> {
        let by_path: Map<String, ScanFile> = {};
        for p in workspace.hawk_files(self.roots) {
            let key = loader.canonical_path(p);
            if !by_path.has(key) {
                match fs.read_text(p) {
                    Ok(text) => {
                        by_path[key] = ScanFile { uri: paths.path_to_uri(p), path: p, text: text };
                    },
                    Err(_) => void,  // unreadable file — skip it
                }
            }
        }
        // Open buffers override the on-disk copy (and add files outside a root).
        for u in self.docs.keys() {
            let p = paths.uri_to_path(u);
            by_path[loader.canonical_path(p)] =
                ScanFile { uri: u, path: p, text: self.docs.get(u).unwrap_or('') };
        }
        return by_path.values();
    }

    // The scan files that can *see* `target`'s declaration — its own file plus its
    // transitive importers (`session.dependents_of`), intersected with the
    // workspace scan. A file outside this cone doesn't import the declaring file,
    // so a same-named identifier there is a *different* symbol (SymbolId identity)
    // that references/rename would resolve and reject anyway — pruning it skips the
    // closure load and per-identifier resolution entirely, so cost scales with the
    // target's reachability, not project size.
    //
    // The forward graph is indexed over the whole scan first (a cheap edges-only
    // probe — `session.index_edges`), so reversing it yields a *complete* cone: a
    // workspace file that imports the target but was never loaded this session is
    // still found. That keeps this exactly as correct as the old whole-project
    // scan, only cheaper.
    fn cone_files(self, _ target: resolve.SymbolId) -> List<ScanFile> {
        let files = self.scan_files();
        let texts: Map<String, String> = {};
        for f in files {
            texts[loader.canonical_path(f.path)] = f.text;
        }
        self.session.index_edges(texts);
        let cone: Set<String> = Set.new();
        for k in self.session.dependents_of(target.file()) {
            cone.add(k);
        }
        let out: List<ScanFile> = [];
        for f in files {
            if cone.has(loader.canonical_path(f.path)) {
                out.push(f);
            }
        }
        return out;
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => match self.doc_ctx(u) {
                    Some(ctx) => {
                        let offset = positions.position_to_offset(text,
                            position.get('line').as_int().unwrap_or(0),
                            position.get('character').as_int().unwrap_or(0));
                        Option.Some(DocAnalysis { ctx: ctx, text: text, offset: offset })
                    },
                    None => Option.None,
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `Location[]` (as JSON) for every reference to the symbol at `position`
    // in `uri`, across the project — the open documents unioned with the on-disk
    // `.hawk` files under the workspace roots (see `scan_files`). Semantic — only
    // occurrences that resolve to the *same declaration* are returned (SymbolId
    // identity), so unrelated same-named symbols are excluded. With no roots
    // announced, scope is just the open documents.
    pub fn references_at(self, _ uri: String, _ position: Json, _ include_decl: Bool) -> Json {
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return arr([]),
                },
                None => return arr([]),
            },
            None => return arr([]),
        };
        let out: List<Json> = [];
        for f in self.cone_files(target) {
            references.collect_in(self.ctx_for(f.path, f.text), f.text, f.uri, target, include_decl, out);
        }
        return arr(out);
    }

    // The `WorkspaceEdit` (as JSON) that renames the symbol at `position` in
    // `uri` to `new_name`, or JSON null when the cursor names no renamable symbol
    // or the new name isn't a legal identifier. Rewrites exactly the occurrences
    // that resolve to the same declaration (its own name included), across the
    // project (open documents + on-disk files under the roots, like references).
    // A pre-flight collision check runs against the target's own file: if the new
    // name is already bound in its top-level name space, the rename is a
    // `Collision` (the server surfaces the reason) rather than an edit the checker
    // would reject on the next publish (see rename.collision).
    pub fn rename_at(self, _ uri: String, _ position: Json, _ new_name: String) -> RenameOutcome {
        if !rename.is_identifier(new_name) {
            return RenameOutcome.Decline;
        }
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return RenameOutcome.Decline,
                },
                None => return RenameOutcome.Decline,
            },
            None => return RenameOutcome.Decline,
        };
        // The SDK is read-only: renaming a symbol declared under `sdk/std` would
        // have to edit trusted, fixpoint-validated library sources (and the
        // committed bootstrap tracks them). Refuse rather than produce a partial
        // edit that rewrites the callers but not the declaration.
        if self.session.is_sdk_file(target.file()) {
            return RenameOutcome.Decline;
        }
        let target_key = loader.canonical_path(target.file());
        let mut collided: Option<String> = Option.None;
        let changes: Map<String, Json> = {};
        for f in self.cone_files(target) {
            // Never rewrite an SDK file, even when it references the target — its
            // uses stay pinned to the old name (belt-and-suspenders with the
            // decl-owner refusal above).
            if !self.session.is_sdk_file(f.path) {
                let ctx = self.ctx_for(f.path, f.text);
                // The collision is a property of the declaring file's name space,
                // so check it there (the same file this loop rewrites the decl in).
                if loader.canonical_path(f.path) == target_key {
                    if let Some(msg) = rename.collision(ctx, target, new_name) {
                        collided = Option.Some(msg);
                    }
                }
                let spans = references.matching_spans(ctx, f.text, f.path, target, true);
                if spans.len() > 0 {
                    changes[f.uri] = rename.edits_for(spans, new_name);
                }
            }
        }
        if let Some(msg) = collided {
            return RenameOutcome.Collision(msg);
        }
        if changes.keys().len() == 0 {
            return RenameOutcome.Decline;
        }
        return RenameOutcome.Edit(obj({ 'changes': obj(changes) }));
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text` — the items of a pull
    // `textDocument/diagnostic` report. The document is always rechecked: its
    // overlay text is the request's input, never a cached result, so its key must
    // not linger in the checked-clean set (`force_recheck` evicts it).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let p = paths.uri_to_path(uri);
        self.session.force_recheck(p);
        return diagnostics.render_diagnostics(self.session.check(text, p),
            loader.canonical_path(p));
    }

    // A `DocumentDiagnosticReport` (LSP pull model) for one document — the answer
    // to `textDocument/diagnostic`. Reuses the same per-file check; reads the open
    // buffer when present, else the on-disk contents (a closed file can be pulled).
    // With the client's `prev` resultId, an unchanged file returns a light
    // `unchanged` report instead of re-sending items (LSP 3.17 pull caching).
    pub fn document_report(self, _ uri: String, _ prev: Option<String>) -> Json {
        let canon = loader.canonical_path(paths.uri_to_path(uri));
        let items = self.document_items(uri);
        let r = self.report_result(canon, items, prev);
        if r.unchanged {
            return obj({ 'kind': str('unchanged'), 'resultId': str(r.result_id) });
        }
        return obj({ 'kind': str('full'), 'resultId': str(r.result_id), 'items': items });
    }

    // The rendered diagnostic items for `uri` (a JSON array). An excluded file
    // reports clean — the editor shows nothing for it, though it's still analyzed
    // for its importers (this only withholds its own report).
    fn document_items(self, _ uri: String) -> Json {
        if self.is_excluded(paths.uri_to_path(uri)) {
            return arr([]);
        }
        let text = match self.docs.get(uri) {
            Some(t) => t,
            None => match fs.read_text(paths.uri_to_path(uri)) {
                Ok(t) => t,
                Err(_) => '',
            },
        };
        return self.diagnostics(uri, text);
    }

    // A `WorkspaceDiagnosticReport` (LSP pull model) — one full report per
    // workspace file (and open buffer), each carrying that file's own diagnostics.
    // This is what makes diagnostics project-wide with no file open. It reuses the
    // session's shared check and checked-clean dedup — the `hawk check <dir>` loop
    // — so a shared import is checked once per pass, not once per importer; a
    // clean file gets an empty full report so the client releases prior squiggles.
    //
    // Runs on a background fiber (see server.start_workspace_scan): it `yield`s
    // every few files so the request loop stays responsive while it works, and
    // consults `still_current` at each file — returning None (the caller replies
    // ContentModified) when a newer pull or a cancel has superseded this scan.
    // `prev_ids` maps each URI to the resultId the client last holds for it; a file
    // whose current items match returns a light `unchanged` item (LSP 3.17 pull
    // caching) instead of re-sending, so a re-pull re-emits only changed files.
    pub fn workspace_report_interruptible(self, _ prev_ids: Map<String, String>,
        _ still_current: () -> Bool) -> Option<Json> {
        // Bail before even scanning if a newer pull/cancel already won — so a
        // superseded worker never touches the disk, and an empty workspace (no
        // files to loop over) still honors supersession.
        if !still_current() {
            return Option.None;
        }
        let files = self.scan_files();
        // Check each file once, folding every diagnostic under its owning file
        // (deduped by identity — an imported file's error surfaces from several
        // importers). The primary attributes its own unattributed diagnostics.
        let by_file: Map<String, List<Json>> = {};
        let seen: Set<String> = Set.new();
        let mut i = 0;
        for f in files {
            // Bail as soon as a newer pull/cancel wins, before more expensive work.
            if !still_current() {
                return Option.None;
            }
            // Skip SDK and excluded files as scan primaries — they get no report.
            // (An excluded file's error can still be grouped from a non-excluded
            // importer's check; the emit loop drops those by skipping excluded
            // owners.)
            if !self.session.is_sdk_file(f.path) && !self.is_excluded(f.path) {
                diagnostics.group_by_file(self.session.check(f.text, f.path),
                    loader.canonical_path(f.path), by_file, seen);
            }
            // Cede between files so the dispatch loop can service hover/edits while
            // a large workspace is still being checked (checking one file is the
            // yield granularity).
            i = i + 1;
            if i % 8 == 0 {
                fiber.yield();
            }
        }
        // One report per scanned file (empty items = clean), keyed by canonical
        // path so an open buffer and its on-disk copy don't double-report. Excluded
        // files are omitted entirely — their diagnostics stay hidden.
        let items: List<Json> = [];
        let emitted: Set<String> = Set.new();
        for f in files {
            let canon = loader.canonical_path(f.path);
            if !self.session.is_sdk_file(f.path) && !self.is_excluded(f.path)
                && !emitted.has(canon) {
                emitted.add(canon);
                let file_items = arr(by_file.get(canon).unwrap_or([]));
                let ver = match self.versions.get(f.uri) {
                    Some(v) => int(v),
                    None => null(),
                };
                let r = self.report_result(canon, file_items, prev_ids.get(f.uri));
                if r.unchanged {
                    items.push(obj({
                        'kind': str('unchanged'),
                        'uri': str(f.uri),
                        'version': ver,
                        'resultId': str(r.result_id),
                    }));
                } else {
                    items.push(obj({
                        'kind': str('full'),
                        'uri': str(f.uri),
                        'version': ver,
                        'resultId': str(r.result_id),
                        'items': file_items,
                    }));
                }
            }
        }
        return Option.Some(obj({ 'items': arr(items) }));
    }
}
