// The analysis state for the open workspace: the open documents (overlays over
// disk), the SDK root, and the caches the analysis pipeline reuses across
// requests. Separated from the protocol layer (`server.hawk`, which owns dispatch
// and the dirty/shutdown state) so the incremental engine (docs/lsp_v2.md Phase 2)
// grows *here* — a resolved-library cache + dependency graph land on `Analysis`,
// not on `Server`.

import std.json as _;

import '../ast/ast' as _;      // Program
import '../lexer/lexer';
import '../parser/parser';
import '../loader';
import 'resolve';         // position_to_offset
import 'diagnostics';     // compute_diagnostics
import 'paths';             // uri_to_path

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk).
    docs: Map<String, String>,
    sdk_root: Option<String>,
    // path -> parsed AST, reused across requests so the import closure (the
    // prelude above all) is parsed once and only re-parsed when its file changes.
    parse_cache: Map<String, loader.ParsedFile>,
    // Canonical keys of closure files that already checked clean this session —
    // the driver skips re-checking them per request, so a diagnostics pass costs
    // the open document plus whatever was invalidated, not the whole closure.
    // Evicted alongside the parse cache when a file changes.
    checked: Set<String>,
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        sdk_root: sdk_root,
        parse_cache: {},
        checked: Set.new(),
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    ctx: resolve.ResolveCtx,
    text: String,
    offset: Int,
}

impl Analysis {
    // Open or update `uri`'s text. Evicts the file's cached parse so an importer
    // whose next check depends on it re-sees the change (the primary itself is
    // parsed from the new text, not the cache).
    pub fn set_document(self, _ uri: String, _ text: String) -> Void {
        self.docs[uri] = text;
        self.invalidate(uri);
    }

    // Forget `uri` (closed) and drop its cached parse.
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.invalidate(uri);
    }

    // Evict `uri`'s parsed AST and checked-clean status from the cross-request
    // caches (a no-op when absent). Keyed by the loader's canonical form.
    pub fn invalidate(self, _ uri: String) -> Void {
        let key = loader.canonical_path(paths.uri_to_path(uri));
        match self.parse_cache.remove(key) {
            Some(_) => {},
            None => {},
        }
        self.checked.remove(key);
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    // The open buffers as a loader overlay map (canonical path -> text), so an
    // *imported* file that is open in the editor is analyzed as the user sees
    // it — unsaved edits included — not as last saved to disk.
    fn overlay_map(self) -> Map<String, String> {
        let overlays: Map<String, String> = {};
        for uri in self.docs.keys() {
            overlays[loader.canonical_path(paths.uri_to_path(uri))] = self.docs[uri];
        }
        return overlays;
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => {
                    let offset = resolve.position_to_offset(text,
                        position.get('line').as_int().unwrap_or(0),
                        position.get('character').as_int().unwrap_or(0));
                    let program = parser.parse_tokens(lexer.tokenize(text).tokens).program;
                    let path = paths.uri_to_path(u);
                    program.file_path = Option.Some(path);
                    let loaded = loader.load_imports(path, program, self.sdk_root,
                        parse_cache: self.parse_cache, overlays: self.overlay_map());
                    // The loader's surfaces ride along — resolution uses the
                    // same owner-correct maps the compiler does (LS1).
                    let rctx = resolve.ResolveCtx {
                        program: program,
                        imports: loaded.programs,
                        file_namespaces: loaded.file_namespaces,
                        file_bare_surface: loaded.file_bare_surface,
                    };
                    Option.Some(DocAnalysis { ctx: rctx, text: text, offset: offset })
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`, reusing the parse
    // cache and the checked-clean set. The open document itself is always
    // rechecked: its overlay text is this request's input, never a cached
    // result, so its key must not linger in `checked` (edits evict it via
    // `invalidate`; the remove here covers a re-publish without an edit).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let path = paths.uri_to_path(uri);
        self.checked.remove(loader.canonical_path(path));
        return diagnostics.compute_diagnostics(text, path, self.sdk_root,
            parse_cache: self.parse_cache, checked: self.checked,
            overlays: self.overlay_map());
    }
}
