// The LSP's view of the analysis session: the open documents (uri -> text) and
// a `session.Session` (the one engine — see session.hawk and docs/lsp_v2.md).
// This layer owns only the URI translation and the position math; the caches,
// overlays, and the pipeline itself live on the session, shared with the batch
// commands. The incremental engine (Phase 2) grows on the session, not here.

import std.json as _;

import '../ast/ast' as _;      // Program
import '../loader';
import '../session';
import 'resolve';         // ResolveCtx
import 'diagnostics';     // render_diagnostics
import 'paths';             // uri_to_path
import 'positions';       // position_to_offset

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk). The same
    // texts are mirrored into the session's overlay map under canonical keys.
    docs: Map<String, String>,
    session: session.Session,
    // Documents (URIs) edited since the last diagnostics flush. Lives beside
    // the caches so invalidation state is one object (LS-D1): an edit marks
    // here in the same call that evicts the session's caches, and Phase 2's
    // dependency-graph invalidation will mark importers dirty through the same
    // set. The server's flush drains it via `take_dirty`.
    dirty: Set<String>,
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        session: session.new_session(sdk_root),
        dirty: Set.new(),
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    ctx: resolve.ResolveCtx,
    text: String,
    offset: Int,
}

impl Analysis {
    // Open or update `uri`'s text: the session's overlay is the loader's view
    // of the buffer, and setting it evicts the file's cached parse and
    // checked-clean status so the next analysis re-sees the change. The edit
    // marks the document — and every open document that transitively imports
    // it — dirty for the next diagnostics flush.
    pub fn set_document(self, _ uri: String, _ text: String) -> Void {
        self.docs[uri] = text;
        self.session.set_overlay(paths.uri_to_path(uri), text);
        self.dirty.add(uri);
        self.mark_open_dependents_dirty(uri);
    }

    // Forget `uri` (closed): analyses revert to the on-disk content — a
    // change of view for open importers, which are marked dirty — and any
    // pending dirty mark is dropped (no stale publish for a closed document).
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.session.remove_overlay(paths.uri_to_path(uri));
        self.mark_open_dependents_dirty(uri);
        self.dirty.remove(uri);
    }

    // Mark every *open* document in `uri`'s invalidation cone dirty: an edit
    // to a dependency changes its importers' diagnostics (editing `b.hawk`
    // re-publishes an open `a.hawk` that imports it on the next flush).
    fn mark_open_dependents_dirty(self, _ uri: String) -> Void {
        let affected: Set<String> = Set.new();
        for k in self.session.dependents_of(paths.uri_to_path(uri)) {
            affected.add(k);
        }
        for u in self.docs.keys() {
            if affected.has(loader.canonical_path(paths.uri_to_path(u))) {
                self.dirty.add(u);
            }
        }
    }

    // The documents edited since the last call, clearing the set — the
    // diagnostics flush's worklist.
    pub fn take_dirty(self) -> List<String> {
        let uris = self.dirty.to_list();
        self.dirty.clear();
        return uris;
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // The parsed AST of an open document, through the session's parse cache —
    // the entry for the parse-only requests (document symbols, code actions,
    // workspace symbols), which used to re-tokenize the buffer per request.
    pub fn parsed(self, _ uri: String) -> Option<Program> {
        return self.docs.get(uri).map((text) =>
            self.session.parse(text, paths.uri_to_path(uri)));
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => {
                    let offset = positions.position_to_offset(text,
                        position.get('line').as_int().unwrap_or(0),
                        position.get('character').as_int().unwrap_or(0));
                    let closure = self.session.load_closure(text, paths.uri_to_path(u));
                    // The loader's surfaces ride along — resolution uses the
                    // same owner-correct maps the compiler does (LS1).
                    let rctx = resolve.ResolveCtx {
                        program: closure.program,
                        imports: closure.loaded.programs,
                        file_namespaces: closure.loaded.file_namespaces,
                        file_bare_surface: closure.loaded.file_bare_surface,
                    };
                    Option.Some(DocAnalysis { ctx: rctx, text: text, offset: offset })
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`. The open document
    // itself is always rechecked: its overlay text is this request's input,
    // never a cached result, so its key must not linger in the session's
    // checked-clean set (edits evict it; `force_recheck` covers a re-publish
    // without an edit).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let p = paths.uri_to_path(uri);
        self.session.force_recheck(p);
        return diagnostics.render_diagnostics(self.session.check(text, p),
            loader.canonical_path(p));
    }
}
