// The LSP's view of the analysis session: the open documents (uri -> text) and
// a `session.Session` (the one engine — see session.hawk and docs/lsp_v2.md).
// This layer owns only the URI translation and the position math; the caches,
// overlays, and the pipeline itself live on the session, shared with the batch
// commands. The incremental engine (Phase 2) grows on the session, not here.

import std.json as _;

import '../ast/ast' as _;      // Program
import '../loader';
import '../session';
import 'resolve';         // ResolveCtx
import 'references';       // collect_in / matching_spans (semantic)
import 'rename';           // edits_for / is_identifier (semantic rename)
import 'diagnostics';     // render_diagnostics
import 'paths';             // uri_to_path
import 'positions';       // position_to_offset

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk). The same
    // texts are mirrored into the session's overlay map under canonical keys.
    docs: Map<String, String>,
    session: session.Session,
    // uri -> the last document version the client sent (didOpen/didChange). Echoed
    // back on `publishDiagnostics` so the client can discard diagnostics computed
    // against a superseded revision — harmless while diagnostics are synchronous,
    // load-bearing once Phase 2 makes them async (LS9).
    versions: Map<String, Int>,
    // Documents (URIs) edited since the last diagnostics flush. Lives beside
    // the caches so invalidation state is one object (LS-D1): an edit marks
    // here in the same call that evicts the session's caches, and Phase 2's
    // dependency-graph invalidation will mark importers dirty through the same
    // set. The server's flush drains it via `take_dirty`.
    dirty: Set<String>,
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        session: session.new_session(sdk_root),
        versions: {},
        dirty: Set.new(),
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    ctx: resolve.ResolveCtx,
    text: String,
    offset: Int,
}

impl Analysis {
    // Open or update `uri`'s text: the session's overlay is the loader's view
    // of the buffer, and setting it evicts the file's cached parse and
    // checked-clean status so the next analysis re-sees the change. The edit
    // marks the document — and every open document that transitively imports
    // it — dirty for the next diagnostics flush.
    pub fn set_document(self, _ uri: String, _ text: String, _ version: Option<Int>) -> Void {
        self.docs[uri] = text;
        if let Some(v) = version {
            self.versions[uri] = v;
        }
        self.session.set_overlay(paths.uri_to_path(uri), text);
        self.dirty.add(uri);
        self.mark_open_dependents_dirty(uri);
    }

    // Forget `uri` (closed): analyses revert to the on-disk content — a
    // change of view for open importers, which are marked dirty — and any
    // pending dirty mark is dropped (no stale publish for a closed document).
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.versions.remove(uri);
        self.session.remove_overlay(paths.uri_to_path(uri));
        self.mark_open_dependents_dirty(uri);
        self.dirty.remove(uri);
    }

    // Mark every *open* document in `uri`'s invalidation cone dirty: an edit
    // to a dependency changes its importers' diagnostics (editing `b.hawk`
    // re-publishes an open `a.hawk` that imports it on the next flush).
    fn mark_open_dependents_dirty(self, _ uri: String) -> Void {
        let affected: Set<String> = Set.new();
        for k in self.session.dependents_of(paths.uri_to_path(uri)) {
            affected.add(k);
        }
        for u in self.docs.keys() {
            if affected.has(loader.canonical_path(paths.uri_to_path(u))) {
                self.dirty.add(u);
            }
        }
    }

    // The documents edited since the last call, clearing the set — the
    // diagnostics flush's worklist.
    pub fn take_dirty(self) -> List<String> {
        let uris = self.dirty.to_list();
        self.dirty.clear();
        return uris;
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    // The last version the client sent for `uri`, echoed on `publishDiagnostics`.
    pub fn version_of(self, _ uri: String) -> Option<Int> {
        return self.versions.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // The parsed AST of an open document, through the session's parse cache —
    // the entry for the parse-only requests (document symbols, code actions,
    // workspace symbols), which used to re-tokenize the buffer per request.
    pub fn parsed(self, _ uri: String) -> Option<Program> {
        return self.docs.get(uri).map((text) =>
            self.session.parse(text, paths.uri_to_path(uri)));
    }

    // The owner-correct resolution context for an open document: its import
    // closure plus the loader's surfaces (LS1) and the committed-type record
    // (CH19). The shared setup behind hover/definition/references. None when the
    // document isn't open.
    fn doc_ctx(self, _ uri: String) -> Option<resolve.ResolveCtx> {
        return match self.docs.get(uri) {
            Some(text) => {
                let path = paths.uri_to_path(uri);
                let closure = self.session.load_closure(text, path);
                Option.Some(resolve.ResolveCtx {
                    program: closure.program,
                    imports: closure.loaded.programs,
                    file_namespaces: closure.loaded.file_namespaces,
                    file_bare_surface: closure.loaded.file_bare_surface,
                    primary_types: self.session.records_for(path),
                })
            },
            None => Option.None,
        };
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => match self.doc_ctx(u) {
                    Some(ctx) => {
                        let offset = positions.position_to_offset(text,
                            position.get('line').as_int().unwrap_or(0),
                            position.get('character').as_int().unwrap_or(0));
                        Option.Some(DocAnalysis { ctx: ctx, text: text, offset: offset })
                    },
                    None => Option.None,
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `Location[]` (as JSON) for every reference to the symbol at `position`
    // in `uri`, across all open documents (each resolved in its own context).
    // Semantic — only occurrences that resolve to the *same declaration* are
    // returned (SymbolId identity), so unrelated same-named symbols are excluded.
    // Scope is the open document set: a reference in a closed on-disk file isn't
    // found yet (a workspace scan is a follow-up).
    pub fn references_at(self, _ uri: String, _ position: Json, _ include_decl: Bool) -> Json {
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return arr([]),
                },
                None => return arr([]),
            },
            None => return arr([]),
        };
        let out: List<Json> = [];
        for u in self.docs.keys() {
            match self.doc_ctx(u) {
                Some(ctx) => match self.docs.get(u) {
                    Some(text) => references.collect_in(ctx, text, u, target, include_decl, out),
                    None => {},
                },
                None => {},
            }
        }
        return arr(out);
    }

    // The `WorkspaceEdit` (as JSON) that renames the symbol at `position` in
    // `uri` to `new_name`, or JSON null when the cursor names no renamable symbol
    // or the new name isn't a legal identifier. Rewrites exactly the occurrences
    // that resolve to the same declaration (its own name included), across the
    // open documents. A pre-rename collision check (the new name already bound in
    // an affected scope) is a follow-up — the checker flags any clash on the next
    // publish. Scope is the open document set, like references.
    pub fn rename_at(self, _ uri: String, _ position: Json, _ new_name: String) -> Json {
        if !rename.is_identifier(new_name) {
            return null();
        }
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return null(),
                },
                None => return null(),
            },
            None => return null(),
        };
        let changes: Map<String, Json> = {};
        for u in self.docs.keys() {
            match self.doc_ctx(u) {
                Some(ctx) => match self.docs.get(u) {
                    Some(text) => {
                        let spans = references.matching_spans(ctx, text, paths.uri_to_path(u), target, true);
                        if spans.len() > 0 {
                            changes[u] = rename.edits_for(spans, new_name);
                        }
                    },
                    None => {},
                },
                None => {},
            }
        }
        if changes.keys().len() == 0 {
            return null();
        }
        return obj({ 'changes': obj(changes) });
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`. The open document
    // itself is always rechecked: its overlay text is this request's input,
    // never a cached result, so its key must not linger in the session's
    // checked-clean set (edits evict it; `force_recheck` covers a re-publish
    // without an edit).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let p = paths.uri_to_path(uri);
        self.session.force_recheck(p);
        return diagnostics.render_diagnostics(self.session.check(text, p),
            loader.canonical_path(p));
    }
}
