// The LSP's view of the analysis session: the open documents (uri -> text) and
// a `session.Session` (the one engine — see session.hawk and docs/roadmap.md).
// This layer owns only the URI translation and the position math; the caches,
// overlays, and the pipeline itself live on the session, shared with the batch
// commands. The incremental engine (Phase 2) grows on the session, not here.

import std.json as _;
import std.fs;

import '../ast/ast' as _;      // Program
import '../loader';
import '../session';
import 'resolve';         // ResolveCtx
import 'references';       // collect_in / matching_spans (semantic)
import 'rename';           // edits_for / is_identifier (semantic rename)
import 'workspace';       // hawk_files (on-disk project scan)
import 'diagnostics';     // render_diagnostics
import 'paths';             // uri_to_path
import 'positions';       // position_to_offset

pub struct Analysis {
    // uri -> current text (open-buffer overlays over what's on disk). The same
    // texts are mirrored into the session's overlay map under canonical keys.
    let docs: Map<String, String>;
    let session: session.Session;
    // uri -> the last document version the client sent (didOpen/didChange). Echoed
    // back on `publishDiagnostics` so the client can discard diagnostics computed
    // against a superseded revision — harmless while diagnostics are synchronous,
    // load-bearing once Phase 2 makes them async (LS9).
    let versions: Map<String, Int>;
    // Documents (URIs) edited since the last diagnostics flush. Lives beside
    // the caches so invalidation state is one object (LS-D1): an edit marks
    // here in the same call that evicts the session's caches, and Phase 2's
    // dependency-graph invalidation will mark importers dirty through the same
    // set. The server's flush drains it via `take_dirty`.
    let dirty: Set<String>;
    // The workspace root directories the client opened (from `initialize`'s
    // `workspaceFolders`/`rootUri`). Empty until `initialize` arrives, or when
    // the client is folder-less (a single loose file). These bound the on-disk
    // scan that makes references/rename project-wide — see `workspace_files`.
    let mut roots: List<String>;
}

pub fn new_analysis(_ sdk_root: Option<String>) -> Analysis {
    return Analysis {
        docs: {},
        session: session.new_session(sdk_root),
        versions: {},
        dirty: Set.new(),
        roots: [],
    };
}

// A parsed open document plus its import closure — with the loader's
// owner-correct resolution surfaces (LS1) — and a cursor offset: the shared
// input to the position-based requests (hover, definition).
pub struct DocAnalysis {
    let ctx: resolve.ResolveCtx;
    let text: String;
    let offset: Int;
}

// One file in a project-wide references/rename scan: its display `uri` (for
// returned Locations), filesystem `path` (for owner comparison + closure), and
// the `text` to resolve against (open-buffer overlay or on-disk contents).
struct ScanFile {
    let uri: String;
    let path: String;
    let text: String;
}

// The result of a rename request: an `Edit` to apply (a WorkspaceEdit as JSON), a
// benign `Decline` (no renamable symbol at the cursor, an illegal new name, or an
// SDK/no-match case — a null LSP result), or a pre-flight `Collision` (the new
// name is already bound in an affected scope — an LSP error carrying the message).
// Keeping the three apart lets the server surface a collision as a visible error
// rather than a silent no-op — the point of the pre-flight check (rename.collision).
pub enum RenameOutcome {
    Edit(Json),
    Decline,
    Collision(String),
}

impl Analysis {
    // Open or update `uri`'s text: the session's overlay is the loader's view
    // of the buffer, and setting it evicts the file's cached parse and
    // checked-clean status so the next analysis re-sees the change. The edit
    // marks the document — and every open document that transitively imports
    // it — dirty for the next diagnostics flush.
    pub fn set_document(self, _ uri: String, _ text: String, _ version: Option<Int>) -> Void {
        self.docs[uri] = text;
        if let Some(v) = version {
            self.versions[uri] = v;
        }
        self.session.set_overlay(paths.uri_to_path(uri), text);
        self.dirty.add(uri);
        self.mark_open_dependents_dirty(uri);
    }

    // Forget `uri` (closed): analyses revert to the on-disk content — a
    // change of view for open importers, which are marked dirty — and any
    // pending dirty mark is dropped (no stale publish for a closed document).
    pub fn close_document(self, _ uri: String) -> Void {
        match self.docs.remove(uri) {
            Some(_) => {},
            None => {},
        }
        self.versions.remove(uri);
        self.session.remove_overlay(paths.uri_to_path(uri));
        self.mark_open_dependents_dirty(uri);
        self.dirty.remove(uri);
    }

    // Mark every *open* document in `uri`'s invalidation cone dirty: an edit
    // to a dependency changes its importers' diagnostics (editing `b.hawk`
    // re-publishes an open `a.hawk` that imports it on the next flush).
    fn mark_open_dependents_dirty(self, _ uri: String) -> Void {
        let affected: Set<String> = Set.new();
        for k in self.session.dependents_of(paths.uri_to_path(uri)) {
            affected.add(k);
        }
        for u in self.docs.keys() {
            if affected.has(loader.canonical_path(paths.uri_to_path(u))) {
                self.dirty.add(u);
            }
        }
    }

    // The documents edited since the last call, clearing the set — the
    // diagnostics flush's worklist.
    pub fn take_dirty(self) -> List<String> {
        let uris = self.dirty.to_list();
        self.dirty.clear();
        return uris;
    }

    pub fn text(self, _ uri: String) -> Option<String> {
        return self.docs.get(uri);
    }

    // The last version the client sent for `uri`, echoed on `publishDiagnostics`.
    pub fn version_of(self, _ uri: String) -> Option<Int> {
        return self.versions.get(uri);
    }

    pub fn uris(self) -> List<String> {
        return self.docs.keys();
    }

    // Record the workspace roots the client opened (`initialize`). Idempotent —
    // a re-`initialize` replaces the set. Paths, not URIs (the caller decodes).
    pub fn set_roots(self, _ roots: List<String>) -> Void {
        self.roots = roots;
    }

    pub fn roots(self) -> List<String> {
        return self.roots;
    }

    // The parsed AST of an open document, through the session's parse cache —
    // the entry for the parse-only requests (document symbols, code actions,
    // workspace symbols), which used to re-tokenize the buffer per request.
    pub fn parsed(self, _ uri: String) -> Option<Program> {
        return self.docs.get(uri).map((text) =>
            self.session.parse(text, paths.uri_to_path(uri)));
    }

    // The owner-correct resolution context for `text` as the file at `path`: its
    // import closure plus the loader's surfaces (LS1) and the committed-type
    // record (CH19). Works for any file, open or on disk — the caller supplies
    // the text (an open buffer's overlay, or the on-disk contents for a scan).
    fn ctx_for(self, _ path: String, _ text: String) -> resolve.ResolveCtx {
        let closure = self.session.load_closure(text, path);
        return resolve.ResolveCtx {
            program: closure.program,
            tokens: closure.tokens,
            imports: closure.loaded.programs,
            file_namespaces: closure.loaded.file_namespaces,
            file_bare_surface: closure.loaded.file_bare_surface,
            primary_types: self.session.records_for(path),
        };
    }

    // The resolution context for an open document, or None when it isn't open.
    // The shared setup behind hover/definition.
    fn doc_ctx(self, _ uri: String) -> Option<resolve.ResolveCtx> {
        return self.docs.get(uri).map((text) => self.ctx_for(paths.uri_to_path(uri), text));
    }

    // Every file to scan for project-wide references/rename: the open documents
    // unioned with the `.hawk` files under the workspace roots (closed files
    // read from disk). Keyed by canonical path so an open buffer shadows its
    // on-disk copy — the unsaved edits win, and a loose file outside every root
    // is still covered. With no roots announced (a folder-less client), this is
    // just the open documents, the pre-workspace-scan behavior.
    //
    // Only `cone_files` builds each returned file's closure to resolve it, so the
    // expensive work scales with the target's reachability, not the whole project.
    fn scan_files(self) -> List<ScanFile> {
        let by_path: Map<String, ScanFile> = {};
        for p in workspace.hawk_files(self.roots) {
            let key = loader.canonical_path(p);
            if !by_path.has(key) {
                match fs.read_text(p) {
                    Ok(text) => {
                        by_path[key] = ScanFile { uri: paths.path_to_uri(p), path: p, text: text };
                    },
                    Err(_) => {},  // unreadable file — skip it
                }
            }
        }
        // Open buffers override the on-disk copy (and add files outside a root).
        for u in self.docs.keys() {
            let p = paths.uri_to_path(u);
            by_path[loader.canonical_path(p)] =
                ScanFile { uri: u, path: p, text: self.docs.get(u).unwrap_or('') };
        }
        return by_path.values();
    }

    // The scan files that can *see* `target`'s declaration — its own file plus its
    // transitive importers (`session.dependents_of`), intersected with the
    // workspace scan. A file outside this cone doesn't import the declaring file,
    // so a same-named identifier there is a *different* symbol (SymbolId identity)
    // that references/rename would resolve and reject anyway — pruning it skips the
    // closure load and per-identifier resolution entirely, so cost scales with the
    // target's reachability, not project size.
    //
    // The forward graph is indexed over the whole scan first (a cheap edges-only
    // probe — `session.index_edges`), so reversing it yields a *complete* cone: a
    // workspace file that imports the target but was never loaded this session is
    // still found. That keeps this exactly as correct as the old whole-project
    // scan, only cheaper.
    fn cone_files(self, _ target: resolve.SymbolId) -> List<ScanFile> {
        let files = self.scan_files();
        let texts: Map<String, String> = {};
        for f in files {
            texts[loader.canonical_path(f.path)] = f.text;
        }
        self.session.index_edges(texts);
        let cone: Set<String> = Set.new();
        for k in self.session.dependents_of(target.file()) {
            cone.add(k);
        }
        let out: List<ScanFile> = [];
        for f in files {
            if cone.has(loader.canonical_path(f.path)) {
                out.push(f);
            }
        }
        return out;
    }

    // Parse an open document and load its import closure, resolving `position` to a
    // code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library (a
    // stdlib function/type) resolves too.
    pub fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => match self.doc_ctx(u) {
                    Some(ctx) => {
                        let offset = positions.position_to_offset(text,
                            position.get('line').as_int().unwrap_or(0),
                            position.get('character').as_int().unwrap_or(0));
                        Option.Some(DocAnalysis { ctx: ctx, text: text, offset: offset })
                    },
                    None => Option.None,
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The `Location[]` (as JSON) for every reference to the symbol at `position`
    // in `uri`, across the project — the open documents unioned with the on-disk
    // `.hawk` files under the workspace roots (see `scan_files`). Semantic — only
    // occurrences that resolve to the *same declaration* are returned (SymbolId
    // identity), so unrelated same-named symbols are excluded. With no roots
    // announced, scope is just the open documents.
    pub fn references_at(self, _ uri: String, _ position: Json, _ include_decl: Bool) -> Json {
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return arr([]),
                },
                None => return arr([]),
            },
            None => return arr([]),
        };
        let out: List<Json> = [];
        for f in self.cone_files(target) {
            references.collect_in(self.ctx_for(f.path, f.text), f.text, f.uri, target, include_decl, out);
        }
        return arr(out);
    }

    // The `WorkspaceEdit` (as JSON) that renames the symbol at `position` in
    // `uri` to `new_name`, or JSON null when the cursor names no renamable symbol
    // or the new name isn't a legal identifier. Rewrites exactly the occurrences
    // that resolve to the same declaration (its own name included), across the
    // project (open documents + on-disk files under the roots, like references).
    // A pre-flight collision check runs against the target's own file: if the new
    // name is already bound in its top-level name space, the rename is a
    // `Collision` (the server surfaces the reason) rather than an edit the checker
    // would reject on the next publish (see rename.collision).
    pub fn rename_at(self, _ uri: String, _ position: Json, _ new_name: String) -> RenameOutcome {
        if !rename.is_identifier(new_name) {
            return RenameOutcome.Decline;
        }
        let target = match self.analyze_at(Option.Some(uri), position) {
            Some(a) => match resolve.resolve_at(a.ctx, a.text, a.offset) {
                Some(r) => match r.symbol() {
                    Some(s) => s,
                    None => return RenameOutcome.Decline,
                },
                None => return RenameOutcome.Decline,
            },
            None => return RenameOutcome.Decline,
        };
        // The SDK is read-only: renaming a symbol declared under `sdk/std` would
        // have to edit trusted, fixpoint-validated library sources (and the
        // committed bootstrap tracks them). Refuse rather than produce a partial
        // edit that rewrites the callers but not the declaration.
        if self.session.is_sdk_file(target.file()) {
            return RenameOutcome.Decline;
        }
        let target_key = loader.canonical_path(target.file());
        let mut collided: Option<String> = Option.None;
        let changes: Map<String, Json> = {};
        for f in self.cone_files(target) {
            // Never rewrite an SDK file, even when it references the target — its
            // uses stay pinned to the old name (belt-and-suspenders with the
            // decl-owner refusal above).
            if !self.session.is_sdk_file(f.path) {
                let ctx = self.ctx_for(f.path, f.text);
                // The collision is a property of the declaring file's name space,
                // so check it there (the same file this loop rewrites the decl in).
                if loader.canonical_path(f.path) == target_key {
                    if let Some(msg) = rename.collision(ctx, target, new_name) {
                        collided = Option.Some(msg);
                    }
                }
                let spans = references.matching_spans(ctx, f.text, f.path, target, true);
                if spans.len() > 0 {
                    changes[f.uri] = rename.edits_for(spans, new_name);
                }
            }
        }
        if let Some(msg) = collided {
            return RenameOutcome.Collision(msg);
        }
        if changes.keys().len() == 0 {
            return RenameOutcome.Decline;
        }
        return RenameOutcome.Edit(obj({ 'changes': obj(changes) }));
    }

    // The `diagnostics` array (as JSON) for `uri`'s `text`. The open document
    // itself is always rechecked: its overlay text is this request's input,
    // never a cached result, so its key must not linger in the session's
    // checked-clean set (edits evict it; `force_recheck` covers a re-publish
    // without an edit).
    pub fn diagnostics(self, _ uri: String, _ text: String) -> Json {
        let p = paths.uri_to_path(uri);
        self.session.force_recheck(p);
        return diagnostics.render_diagnostics(self.session.check(text, p),
            loader.canonical_path(p));
    }
}
