// LSP `textDocument/codeAction`: offers the idiomatic-rewrite refactorings (the
// same ones `hawk lint`/`hawk fix` surface) as editor code actions, driving the
// shared transform machinery in `fix` (`match → if let`/`unwrap_or`/`map`/
// `let … else`).
//
// An action is offered when the request range (the cursor, or a selection)
// overlaps a rewrite site; its `WorkspaceEdit` is the localized, self-formatted
// replacement, so applying it changes only that span — the editor never reformats
// the rest of the document.
//
// The request's `context.only` filters by kind: when present, an action is offered
// only if its kind matches a requested entry — so a client asking for `quickfix`
// (or a specific `refactor.extract`) gets nothing from us, while `refactor` or
// `refactor.rewrite` still gets every rewrite.

import '../ast/ast' as _; // Program
import '../fix/fix'; // FixSite
import 'resolve'; // position_to_offset
import 'diagnostics'; // span_to_range
import std.json;

// The kind every rewrite this module offers reports (LSP `CodeActionKind`).
const REWRITE_KIND: String = 'refactor.rewrite';

// The `CodeAction[]` for `range` in an already-parsed `program`/`text`. `uri` keys
// the returned workspace edits; `context` is the request's `CodeActionContext`
// (its `only` narrows the kinds). Purely syntactic — no import closure needed.
pub fn handle_code_action(_ uri: String, _ program: Program, _ text: String,
    _ range: json.Json, _ context: json.Json) -> json.Json {
    let actions: List<json.Json> = [];
    // Every action we produce is a `refactor.rewrite`; if the client filtered it
    // out, there is nothing to offer (and no need to walk the tree).
    if !kind_requested(context.get('only'), REWRITE_KIND) {
        return json.arr(actions);
    }
    let start_off = pos_offset(text, range.get('start'));
    let end_off = pos_offset(text, range.get('end'));
    for site in fix.fix_sites(program) {
        let s = site.span.offset;
        let e = s + site.span.length;
        // Offer the action when the request range overlaps the site (a bare cursor
        // inside it counts — inclusive of the boundaries).
        if s <= end_off && start_off <= e {
            actions.push(rewrite_action(uri, site));
        }
    }
    return json.arr(actions);
}

// Whether the client's `context.only` admits `kind`. Absent, non-array, or empty
// `only` means "no filter" (offer everything). Otherwise `kind` is admitted when a
// requested entry equals it or is a `.`-separated ancestor (`refactor` admits
// `refactor.rewrite`; `refactor.extract` and `quickfix` do not).
fn kind_requested(_ only: json.Json, _ kind: String) -> Bool {
    let requested = match only.as_array() {
        Some(a) => a,
        None => return true,
    };
    if requested.len() == 0 {
        return true;
    }
    for entry in requested {
        if let Some(req) = entry.as_string() {
            if kind == req || kind.starts_with('${req}.') {
                return true;
            }
        }
    }
    return false;
}

// A `refactor.rewrite` action wrapping a `FixSite`'s edit as a WorkspaceEdit.
fn rewrite_action(_ uri: String, _ site: fix.FixSite) -> json.Json {
    let text_edit = json.obj({
        'range': diagnostics.span_to_range(site.span),
        'newText': json.str(site.edit.new_text),
    });
    let changes: Map<String, json.Json> = {};
    changes[uri] = json.arr([text_edit]);
    return json.obj({
        'title': json.str(site.title),
        'kind': json.str(REWRITE_KIND),
        'edit': json.obj({
            'changes': json.obj(changes),
        }),
    });
}

fn pos_offset(_ text: String, _ pos: json.Json) -> Int {
    return resolve.position_to_offset(text,
        pos.get('line').as_int().unwrap_or(0),
        pos.get('character').as_int().unwrap_or(0));
}
