// LSP `textDocument/codeAction`: offers the idiomatic-rewrite refactorings (the
// same ones `hawk lint`/`hawk fix` surface) as editor code actions, driving the
// shared transform machinery in `fix` (`match → if let`/`unwrap_or`/`map`/
// `let … else`).
//
// An action is offered when the request range (the cursor, or a selection)
// overlaps a rewrite site; its `WorkspaceEdit` is the localized, self-formatted
// replacement, so applying it changes only that span — the editor never reformats
// the rest of the document.

import '../ast/ast' as _; // Program
import '../fix/fix'; // FixSite
import 'hover'; // position_to_offset
import 'diagnostics'; // span_to_range
import std.json;

// The `CodeAction[]` for `range` in an already-parsed `program`/`text`. `uri` keys
// the returned workspace edits. Purely syntactic — no import closure needed.
pub fn handle_code_action(_ uri: String, _ program: Program, _ text: String, _ range: json.Json) -> json.Json {
    let start_off = pos_offset(text, range.get('start'));
    let end_off = pos_offset(text, range.get('end'));
    let actions: List<json.Json> = [];
    for site in fix.fix_sites(program) {
        let s = site.span.offset;
        let e = s + site.span.length;
        // Offer the action when the request range overlaps the site (a bare cursor
        // inside it counts — inclusive of the boundaries).
        if s <= end_off && start_off <= e {
            actions.push(rewrite_action(uri, site));
        }
    }
    return json.arr(actions);
}

// A `refactor.rewrite` action wrapping a `FixSite`'s edit as a WorkspaceEdit.
fn rewrite_action(_ uri: String, _ site: fix.FixSite) -> json.Json {
    let text_edit = json.obj({
        'range': diagnostics.span_to_range(site.span),
        'newText': json.str(site.edit.new_text),
    });
    let changes: Map<String, json.Json> = {};
    changes[uri] = json.arr([text_edit]);
    return json.obj({
        'title': json.str(site.title),
        'kind': json.str('refactor.rewrite'),
        'edit': json.obj({
            'changes': json.obj(changes),
        }),
    });
}

fn pos_offset(_ text: String, _ pos: json.Json) -> Int {
    return hover.position_to_offset(text,
        pos.get('line').as_int().unwrap_or(0),
        pos.get('character').as_int().unwrap_or(0));
}
