// LSP go-to-definition: the identifier under the cursor, resolved to a top-level
// declaration whose location (file + name range) is returned. Reuses hover's
// token-at-offset + declaration lookup; the only addition is the declaration's
// file, so the jump can cross into an imported library.
//
// Ported from the Dart `lsp/definition.dart`, scoped (like hover) to top-level
// names — local variables/parameters and field/method members need scope or
// receiver-type inference at the offset and are a follow-up.

import std.json as _;

import '../ast/ast' as _;      // Decl + the per-decl payloads
import '../lexer/token' as _;  // SourceSpan
import 'hover';           // name_at, find_decl_site
import 'diagnostics';     // span_to_range
import 'paths';             // path_to_uri

// The LSP `Location` (as JSON) for the definition of the symbol at `offset`, or
// JSON null when nothing resolves.
pub fn handle_definition(_ program: Program, _ imports: List<Program>, _ text: String, _ offset: Int) -> Json {
    return match hover.name_at(text, offset) {
        Some(ref) => match hover.find_decl_site(program, imports, ref.name) {
            Some(site) => match decl_name_span(site.decl) {
                Some(span) => location(site.file, span),
                None => json.null(),
            },
            None => json.null(),
        },
        None => json.null(),
    };
}

// The span of a declaration's own name — where go-to-definition lands.
fn decl_name_span(_ decl: Decl) -> Option<SourceSpan> {
    return match decl {
        Fn(d) => Option.Some(d.name_span),
        Type(d) => Option.Some(d.name_span),
        Enum(d) => Option.Some(d.name_span),
        Interface(d) => Option.Some(d.name_span),
        Const(d) => Option.Some(d.name_span),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

fn location(_ file: String, _ span: SourceSpan) -> Json {
    return json.obj({
        'uri': json.str(paths.path_to_uri(file)),
        'range': diagnostics.span_to_range(span),
    });
}

