// LSP diagnostics: map the session's diagnostics for a document to the LSP
// `Diagnostic[]` JSON shape. The analysis itself is the session's `check`
// (lex -> parse -> load imports -> check, run by `Analysis`); this is just the
// per-file filter and the span -> `Range` / message -> JSON translation.

import std.json as _;

import '../session';     // Diagnostic
import 'positions';       // span_to_range

// The LSP `Diagnostic[]` for the document at (canonical) `canon`, as a JSON
// array. The session reports the whole closure (incl. imported-file errors);
// the LSP publishes per-URI, so keep only this document's own diagnostics — an
// imported file's surface when *it* is the open document. Attribution
// (`d.file`) is canonical, so `canon` must be too.
pub fn render_diagnostics(_ diags: List<session.Diagnostic>, _ canon: String) -> Json {
    let items: List<Json> = [];
    for d in diags {
        if diagnostic_in_file(d, canon) {
            items.push(diagnostic_to_json(d));
        }
    }
    return json.arr(items);
}

// Whether `d` belongs to the (canonical) `path` — its own file, or unattributed
// (the primary).
fn diagnostic_in_file(_ d: session.Diagnostic, _ path: String) -> Bool {
    return match d.file {
        Some(f) => f == path,
        None => true,
    };
}

fn diagnostic_to_json(_ d: session.Diagnostic) -> Json {
    return json.obj({
        'range': positions.span_to_range(d.span),
        'severity': json.int(1), // DiagnosticSeverity.Error
        'source': json.str('hawk'),
        'message': json.str(d.message),
    });
}
