// LSP diagnostics: run the front-end pipeline on a document and map its
// diagnostics to the LSP `Diagnostic[]` JSON shape. The analysis itself is the
// driver's `check_source_at` (lex -> parse -> load imports -> check), so this is
// just the span -> `Range` and message -> JSON translation.

import std.json as _;

import '../lexer/token' as _; // SourceSpan
import '../driver';      // Diagnostic, check_source_at

// The LSP `Diagnostic[]` for `text` (the open buffer, located at `path`), as a
// JSON array. Imports resolve from `sdk_root`; the primary file is checked from
// the in-memory `text`.
pub fn compute_diagnostics(_ text: String, _ path: String, _ sdk_root: Option<String>) -> Json {
    let items: List<Json> = [];
    for d in driver.check_source_at(text, path, sdk_root) {
        items.push(diagnostic_to_json(d));
    }
    return json.arr(items);
}

fn diagnostic_to_json(_ d: driver.Diagnostic) -> Json {
    return json.obj({
        'range': span_to_range(d.span),
        'severity': json.int(1), // DiagnosticSeverity.Error
        'source': json.str('hawk'),
        'message': json.str(d.message),
    });
}

// An LSP `Range` for `span`. LSP positions are 0-based; the span's start is
// 1-based, and its end is found by walking the spanned code points (counting
// newlines). End is exclusive, which is exactly where the walk lands.
pub fn span_to_range(_ span: SourceSpan) -> Json {
    let mut end_line = span.line;
    let mut end_col = span.column;
    for cp in span.text().chars() {
        if cp == 10 { // '\n'
            end_line = end_line + 1;
            end_col = 1;
        } else {
            end_col = end_col + 1;
        }
    }
    return json.obj({
        'start': position(span.line - 1, span.column - 1),
        'end': position(end_line - 1, end_col - 1),
    });
}

fn position(_ line: Int, _ character: Int) -> Json {
    return json.obj({
        'line': json.int(line),
        'character': json.int(character),
    });
}
