// LSP find references: finds all occurrences of the identifier under the cursor
// across the open document and its imports.
//
// TODO(lsp): this is **lexical only** — it matches every identifier token with the
// same text, with no scope/binding analysis, so it reports unrelated same-named
// symbols (a local `x`, a field `x`, another file's `x`). It is therefore **not
// registered** by the server (see server.hawk) until it is made scope-aware via
// the element model. See roadmap.md.

import std.json;
import std.fs;

import '../ast/ast' as _;
import '../lexer/lexer';
import '../lexer/token' as _;
import 'diagnostics';
import 'hover';
import 'paths';

pub fn handle_references(_ program: Program, _ imports: List<Program>, _ text: String, _ offset: Int) -> json.Json {
    return match hover.name_at(text, offset) {
        Some(ref) => {
            let locations: List<json.Json> = [];
            find_in_text(paths.program_path(program), text, ref.name, locations);
            for imp in imports {
                let path = paths.program_path(imp);
                if path != '' {
                    match fs.read_text(path) {
                        Ok(imp_text) => {
                            find_in_text(path, imp_text, ref.name, locations);
                        },
                        Err(_) => {},
                    }
                }
            }
            json.arr(locations)
        },
        None => json.null(),
    };
}

fn find_in_text(_ file: String, _ text: String, _ target_name: String, _ out: List<json.Json>) -> Void {
    let doc_uri = paths.path_to_uri(file);
    for tok in lexer.tokenize(text).tokens {
        if tok.kind == TokenKind.Identifier && tok.lexeme() == target_name {
            out.push(json.obj({
                'uri': json.str(doc_uri),
                'range': diagnostics.span_to_range(tok.span),
            }));
        }
    }
}
