// LSP rename — semantic. Reuses the identity-keyed reference collection
// (`references.matching_spans`) to rewrite exactly the occurrences that name the
// declaration under the cursor — so a local `x` is renamed without touching an
// unrelated `x`, the flaw that kept the lexical version unregistered.
//
// The orchestration — which documents to scan, the new-name guard — lives in
// analysis.hawk (`rename_at`); this module formats one document's edits and
// validates the proposed name.

import std.json;

import '../lexer/lexer';
import '../lexer/token' as _;
import 'positions';

// The `TextEdit[]` (as JSON) that replaces each of `spans` with `new_name`.
pub fn edits_for(_ spans: List<SourceSpan>, _ new_name: String) -> json.Json {
    let edits: List<json.Json> = [];
    for s in spans {
        edits.push(json.obj({
            'range': positions.span_to_range(s),
            'newText': json.str(new_name),
        }));
    }
    return json.arr(edits);
}

// Whether `name` is a single legal identifier — not empty, not a keyword, no
// stray characters. The lexer is the oracle: a valid identifier tokenizes to
// exactly one `Identifier` token covering the whole string (a keyword lexes to
// its `Kw*` kind, a number/operator to another kind, two words to two tokens).
pub fn is_identifier(_ name: String) -> Bool {
    let toks = lexer.tokenize(name).tokens;
    return toks.len() == 2
        && toks[0].kind == TokenKind.Identifier
        && toks[0].lexeme() == name;
}
