// LSP rename: renames the identifier under the cursor across the open document
// and its imports.
//
// TODO(lsp): this is **lexical only** — it rewrites every identifier token with
// the same text, with no scope/binding analysis, so it would rename unrelated
// same-named symbols (a destructive false match). It is therefore **not
// registered** by the server (see server.hawk) until it is made scope-aware via
// the element model. See roadmap.md.

import std.json;
import std.fs;

import '../ast/ast' as _;
import '../lexer/lexer';
import '../lexer/token' as _;
import 'positions';
import 'resolve';
import 'paths';

pub fn handle_rename(_ program: Program, _ imports: List<Program>, _ text: String, _ offset: Int, _ new_name: String) -> json.Json {
    return match resolve.name_at(text, offset) {
        Some(ref) => {
            let changes: Map<String, json.Json> = {};
            find_edits_in_text(paths.program_path(program), text, ref.name, new_name, changes);
            for imp in imports {
                let path = paths.program_path(imp);
                if path != '' {
                    if let Ok(imp_text) = fs.read_text(path) {
                        find_edits_in_text(path, imp_text, ref.name, new_name, changes);
                    }
                }
            }
            json.obj({
                'changes': json.obj(changes)
            })
        },
        None => json.null(),
    };
}

fn find_edits_in_text(_ file: String, _ text: String, _ target_name: String, _ new_name: String, _ changes: Map<String, json.Json>) -> Void {
    let edits: List<json.Json> = [];
    for tok in lexer.tokenize(text).tokens {
        if tok.kind == TokenKind.Identifier && tok.lexeme() == target_name {
            edits.push(json.obj({
                'range': positions.span_to_range(tok.span),
                'newText': json.str(new_name),
            }));
        }
    }
    if edits.len() > 0 {
        changes[paths.path_to_uri(file)] = json.arr(edits);
    }
}
