// Shared cursor resolution for the LSP. The identifier (or `self`) token at an
// offset is resolved — against the enclosing method/impl, the file's
// declarations, and the loader's owner-correct surfaces — to a `Resolved`
// target that carries both its **hover render** (signature/type) and its
// **definition location** (file + name span). The feature handlers (`hover`,
// `definition`, …) are thin renderers over `resolve_at`.
//
// Resolution is context-aware without a full inference pass:
//
//   - `self`                   -> the enclosing impl/interface's type
//   - `self.method` / `.field` -> that type's method signature / field type
//   - a parameter              -> the enclosing function's parameter type
//   - `ns.member` / `ns`       -> the namespace's surface / the import decl
//   - `Enum.Variant` / `Type.method` -> the type's member, owner-correct
//   - otherwise                -> the top-level declaration the file's scope
//                                 sees (own decl, else its bare surface)
//
// Bare and qualified names resolve through the same per-file surfaces the
// compiler uses (`file_bare_surface`/`file_namespaces` — LS1): owner-correct,
// visibility-aware, `as _`-aware — never a whole-closure name scan. A member of
// a *computed* receiver (`f().x`) needs inference and resolves to None rather
// than guessing (LS3). An unannotated local's *type* renders from the
// committed-type record (CH19's `primary_types`); still deferred: members of
// a value receiver (`xs.foo()` where `xs`'s type isn't written).

import '../ast/ast' as _;       // Program, Decl, the per-decl payloads
import '../ast/describe';  // describe_type
import '../lexer/token' as _;   // SourceSpan, Token, TokenKind
import '../lexer/lexer';   // tokenize
import '../element/element';    // file_key, LibraryNamespace
import '../element/inference';  // TypeRecord
import '../element/types';      // Type, type_to_string
import 'paths';              // program_path

// The identifier under the cursor: its name and source span.
pub struct NameRef {
    name: String,
    span: SourceSpan,
}

// A resolved declaration together with the path of the file it lives in.
pub struct DeclSite {
    decl: Decl,
    file: String,
}

// The owner-correct resolution inputs for a document (LS1): the parsed primary,
// its import closure, and the loader's per-file surfaces — the bare-legal names
// each file sees (name -> owning file) and each file's import namespaces (with
// per-member origin). The same maps the compiler resolves with.
pub struct ResolveCtx {
    program: Program,
    imports: List<Program>,
    file_namespaces: Map<String, Map<String, element.LibraryNamespace>>,
    file_bare_surface: Map<String, Map<String, String>>,
    // The primary file's committed-type record from the last check (CH19;
    // `Session.records_for`) — the inference-at-offset surface. May be empty
    // (no check yet, or a caller without a session); renders degrade to the
    // written annotation or the bare name.
    primary_types: List<inference.TypeRecord>,
}

// What kind of thing a resolved symbol is. Distinguishes same-named symbols and
// tells a reference/rename consumer what it is looking at; the hover/definition
// renderers don't branch on it. `Namespace` is an import binding; `Global` is a
// top-level `let`; `Local` is any in-function binding (param/let/pattern/lambda).
pub enum SymbolKind {
    Function,
    Struct,
    Enum,
    Interface,
    Const,
    Global,
    Variant,
    Method,
    Field,
    Namespace,
    Local,
    TypeParam,
}

// The identity of a resolved declaration: the file it lives in, its kind, its
// name, and where its name is written. Two references to the same symbol share a
// `SymbolId` (the key for scope-aware references/rename); the hover render and
// the go-to-definition location are *renderings* of it. `name_span` is None for a
// symbol with no navigable name token (a builtin); `file` is '' when the symbol
// has no source file. A struct field carries a real name span (its `FieldDef`'s),
// so its declaration, member accesses, and `S { field: … }` uses all share one
// identity — fully renamable.
pub struct SymbolId {
    file: String,
    kind: SymbolKind,
    name: String,
    name_span: Option<SourceSpan>,
}

impl SymbolId {
    // Whether two resolved references name the same declaration — the identity
    // references/rename key on. Compared by owning file, name, and the
    // declaration's name-span offset/length (which together are unique),
    // avoiding a full `SourceSpan` compare (it would diff the whole source
    // text). A symbol with no name span (a builtin) has no stable identity
    // here, so it never matches.
    pub fn same(self, _ other: SymbolId) -> Bool {
        return match self.name_span {
            Some(a) => match other.name_span {
                Some(b) => self.file == other.file && self.name == other.name
                    && a.offset == b.offset && a.length == b.length,
                None => false,
            },
            None => false,
        };
    }

    pub fn name_span(self) -> Option<SourceSpan> {
        return self.name_span;
    }

    pub fn file(self) -> String {
        return self.file;
    }

    pub fn name(self) -> String {
        return self.name;
    }
}

// A resolved target at the cursor: its **hover render** and the **symbol** it
// names (None when it renders but names no identifiable declaration — currently
// unused, reserved for builtins). The go-to-definition location derives from the
// symbol via `def_file`/`def_span`, which are None when the symbol has no
// navigable name span (a builtin).
pub struct Resolved {
    ref_span: SourceSpan,
    render: String,
    symbol: Option<SymbolId>,
}

impl Resolved {
    // The declaring file for go-to-definition, or None when the target has no
    // navigable name span (so no place to land).
    pub fn def_file(self) -> Option<String> {
        return match self.symbol {
            Some(s) => match s.name_span {
                Some(_) => Option.Some(s.file),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The span of the target's own name — where go-to-definition lands, or None.
    pub fn def_span(self) -> Option<SourceSpan> {
        return match self.symbol {
            Some(s) => s.name_span,
            None => Option.None,
        };
    }

    // The identity of the resolved symbol (references/rename key on it), or None
    // when the target names no identifiable declaration.
    pub fn symbol(self) -> Option<SymbolId> {
        return self.symbol;
    }
}

// The target the name at `offset` resolves to, or None. The single resolution
// authority behind hover and definition.
pub fn resolve_at(_ ctx: ResolveCtx, _ text: String, _ offset: Int) -> Option<Resolved> {
    // Tokenize the document once and share it between name and receiver
    // resolution — a hover used to tokenize the buffer twice here (LS-D1).
    let toks = lexer.tokenize(text).tokens;
    let ref = match name_at_in(toks, text, offset) {
        Some(r) => r,
        None => return Option.None,
    };
    let enc = enclosing_ctx(ctx.program, offset);
    // `self` — the enclosing impl/interface's type (navigates to its declaration).
    if ref.name == 'self' {
        return match enc.self_type {
            Some(st) => Option.Some(self_resolved(ctx, ref, st)),
            None => Option.None,
        };
    }
    // A member access `RECEIVER.name`, by receiver kind (LS3: a computed
    // receiver needs inference — resolve to nothing rather than guessing).
    match receiver_at_in(toks, text, offset) {
        NotMember => {},
        SelfRecv => {
            return match enc.self_type {
                Some(st) => member_resolved(ctx, ref, st.name),
                None => Option.None,
            };
        },
        Named(recv, recv_span) => { return named_receiver_member(ctx, ref, recv, recv_span); },
        Qualified(ns, tname) => {
            return match namespace_surface(ctx, ns) {
                // `ns` is an import namespace: `ns.Type.member`, owner-correct.
                Some(surface) => match surface.origin.get(tname) {
                    Some(owner) => type_member(ctx, ref, owner, tname),
                    None => Option.None,
                },
                // `ns` names no namespace, so `a.b.c` is a *value* chain, not
                // `namespace.Type.member`: resolve on the receiver's committed type.
                None => computed_member(ctx, ref, offset),
            };
        },
        // A computed receiver (`f().x`, `xs[i].y`): the token stream can't delimit
        // it, but the AST locates the receiver expression and CH19 has its type.
        Computed => { return computed_member(ctx, ref, offset); },
    }
    // A *structural* name — not a lexical reference, but a declaration or a label
    // the AST places precisely: a struct field's declaration, a struct-literal
    // field name, or a call-argument label. Resolved before the lexical fallbacks
    // so a `S { count: … }` field or an `f(name: …)` label beats a same-named
    // local/top-level binding.
    if let Some(res) = structural_resolved(ctx, ref, offset) {
        return Option.Some(res);
    }
    // A method's *own name* at its definition, inside an `impl` or `interface`
    // (`fn weight(...)`). A top-level function's definition name resolves via the
    // bare-name path below, but a method has no bare name, so it needs this — else
    // hovering a method's declaration name renders nothing.
    if let Some(res) = method_def_resolved(ctx, ref, offset) {
        return Option.Some(res);
    }
    // A local binding of the enclosing function — a parameter, `let`, loop
    // variable, pattern binding, or lambda parameter (LS2). Locals shadow
    // everything non-lexical, so this must come before top-level resolution:
    // previously `let error = …` hovered as the prelude's `error()`.
    if let Some(fn_decl) = enc.fn_decl {
        if let Some(site) = local_binding_at(fn_decl, ref) {
            return Option.Some(local_resolved(ctx, ref, site));
        }
    }
    // A type parameter of the enclosing generic declaration (`T` in `fn f<T>`,
    // `struct Box<T>`, `impl Box<T>`, `enum Opt<T>`) — scoped to that decl, so it
    // shadows a same-named top-level type; resolved before top-level names.
    if let Some(res) = type_param_resolved(ctx, ref, offset) {
        return Option.Some(res);
    }
    // The namespace an import binds (`fs` in `fs.read_text`) — the import decl.
    if let Some(res) = namespace_resolved(ctx, ref) {
        return Option.Some(res);
    }
    // A top-level declaration (function / type / enum / interface / const / let),
    // resolved as this file's scope sees the bare name.
    return match find_decl_site(ctx, ref.name) {
        Some(site) => Option.Some(decl_resolved(ref, site)),
        None => Option.None,
    };
}

// A member on a plain named receiver: the receiver is an import namespace
// (`fs.read_text`), a type this file sees bare (`Color.Red`, `Set.new`), or a
// value binding — resolved on its committed (inferred) type (`xs.map`).
fn named_receiver_member(_ ctx: ResolveCtx, _ ref: NameRef, _ recv: String, _ recv_span: SourceSpan) -> Option<Resolved> {
    if let Some(surface) = namespace_surface(ctx, recv) {
        return ns_member(ctx, ref, surface);
    }
    // A *value* receiver resolves its member on the receiver's committed type
    // (CH19's record) — this covers a local (`xs.map`) and a module-level global
    // (`CONFIG.field`) alike. `bare_owner_key` matches *any* top-level name, so a
    // global `let`/`const` would otherwise be mis-routed to `type_member` (as if
    // the name were a type) and resolve nothing; a recorded value type at the
    // receiver span disambiguates it from a bare type name (`Set.new`,
    // `Color.Red`), which is not a value expression and carries no such record.
    if recorded_type_at(ctx, recv_span).is_some() {
        return inferred_member(ctx, ref, recv_span);
    }
    return match bare_owner_key(ctx, recv) {
        Some(owner) => type_member(ctx, ref, owner, recv),
        None => inferred_member(ctx, ref, recv_span),
    };
}

// A member of a value receiver whose type isn't written: resolve it on the
// receiver expression's committed type (CH19's record at `recv_span`). A
// user struct/enum or a built-in collection carries a `TypeId`, so its method
// or field resolves owner-correct; primitives/functions have no navigable
// member here yet.
fn inferred_member(_ ctx: ResolveCtx, _ ref: NameRef, _ recv_span: SourceSpan) -> Option<Resolved> {
    return match recorded_type_at(ctx, recv_span) {
        Some(ty) => match ty {
            Interface(id, _) => member_on_owner(ctx, ref, id.owner, id.name),
            // A bounded generic parameter (`x: T`, `T: Weighted`): its members are
            // its bounds' — resolve `ref` against each bound interface.
            TypeParameter(tpname) => type_param_member(ctx, ref, tpname, recv_span),
            _ => Option.None,
        },
        None => Option.None,
    };
}

// A member of a generic parameter `tpname` in scope at `recv_span`, resolved
// against the interfaces it is bound by (`T: Weighted` -> Weighted's methods).
// The enclosing generic declaration carries the bound names; each resolves as a
// bare type in this file's scope, and the member is looked up owner-correct.
fn type_param_member(_ ctx: ResolveCtx, _ ref: NameRef, _ tpname: String, _ recv_span: SourceSpan) -> Option<Resolved> {
    if let Some(tp) = enclosing_type_param(ctx.program, tpname, recv_span.offset) {
        for bound in tp.bounds {
            if let Some(owner) = bare_owner_key(ctx, bound) {
                if let Some(res) = member_on_owner(ctx, ref, owner, bound) {
                    return Option.Some(res);
                }
            }
        }
    }
    return Option.None;
}

// A member of a *computed* value receiver (`f().x`, `xs[i].y`) or a value chain
// (`a.b.c`): the token stream can't delimit the receiver, so locate the receiver
// expression in the file's AST (`member_receiver_span`) and resolve the member on
// its committed type (reusing `inferred_member`).
fn computed_member(_ ctx: ResolveCtx, _ ref: NameRef, _ offset: Int) -> Option<Resolved> {
    return match member_receiver_span(ctx.program, offset) {
        Some(recv_span) => inferred_member(ctx, ref, recv_span),
        None => Option.None,
    };
}

// `ns.member`: the member must be on `ns`'s public surface; its origin map
// names the declaring file.
fn ns_member(_ ctx: ResolveCtx, _ ref: NameRef, _ surface: element.LibraryNamespace) -> Option<Resolved> {
    return match surface.origin.get(ref.name) {
        Some(owner) => match program_of_key(ctx, owner) {
            Some(p) => match find_decl_in(p, ref.name) {
                Some(d) => Option.Some(decl_resolved(ref, DeclSite { decl: d, file: paths.program_path(p) })),
                None => Option.None,
            },
            None => Option.None,
        },
        None => Option.None,
    };
}

// A member of the type (`owner`, `type_name`): an enum variant, else a method
// from an impl/interface (owner-aware, LS8).
fn type_member(_ ctx: ResolveCtx, _ ref: NameRef, _ owner: String, _ type_name: String) -> Option<Resolved> {
    if let Some(res) = variant_resolved(ctx, ref, owner, type_name) {
        return Option.Some(res);
    }
    if let Some(ms) = find_method_site(ctx, owner, type_name, ref.name) {
        return Option.Some(method_resolved(ref, ms));
    }
    return Option.None;
}

// --- owner attribution (the LS1 core) ---

// The file (key) that owns bare `name` as seen from the primary file: its own
// top-level declaration, else the file's bare surface (prelude / `as _`) —
// language.md's bare resolution, over the loader's maps.
fn bare_owner_key(_ ctx: ResolveCtx, _ name: String) -> Option<String> {
    return owner_key_from(ctx, ctx.program, name);
}

// The same attribution from an arbitrary closure file's point of view.
fn owner_key_from(_ ctx: ResolveCtx, _ p: Program, _ name: String) -> Option<String> {
    if find_decl_in(p, name).is_some() {
        return Option.Some(element.file_key(p.file_path));
    }
    return match ctx.file_bare_surface.get(element.file_key(p.file_path)) {
        Some(s) => s.get(name),
        None => Option.None,
    };
}

// The public surface bound to namespace `ns` in the primary file, or None.
fn namespace_surface(_ ctx: ResolveCtx, _ ns: String) -> Option<element.LibraryNamespace> {
    return match ctx.file_namespaces.get(element.file_key(ctx.program.file_path)) {
        Some(m) => m.get(ns),
        None => Option.None,
    };
}

// The parsed program whose canonical key is `key` — the primary or an import.
fn program_of_key(_ ctx: ResolveCtx, _ key: String) -> Option<Program> {
    if element.file_key(ctx.program.file_path) == key {
        return Option.Some(ctx.program);
    }
    for p in ctx.imports {
        if element.file_key(p.file_path) == key {
            return Option.Some(p);
        }
    }
    return Option.None;
}

// The import declaration binding namespace `name` in the primary file — hovering
// the `fs` of `fs.read_text` shows and navigates to the import.
fn namespace_resolved(_ ctx: ResolveCtx, _ ref: NameRef) -> Option<Resolved> {
    if namespace_surface(ctx, ref.name).is_none() {
        return Option.None;
    }
    for decl in ctx.program.decls {
        if let Import(imp) = decl {
            if import_binding_name(imp) == Option.Some(ref.name) {
                return Option.Some(Resolved {
                    ref_span: ref.span,
                    render: 'import \'${imp.path}\' as ${ref.name}',
                    symbol: Option.Some(SymbolId {
                        file: paths.program_path(ctx.program),
                        kind: SymbolKind.Namespace,
                        name: ref.name,
                        name_span: Option.Some(imp.span),
                    }),
                });
            }
        }
    }
    return Option.None;
}

// The namespace an import binds: its alias, else the trailing path segment
// (`as _` binds none).
fn import_binding_name(_ imp: ImportDecl) -> Option<String> {
    if imp.unqualified {
        return Option.None; // `as _` binds no namespace
    }
    if let Some(a) = imp.alias {
        return Option.Some(a);
    }
    let segs = imp.path.split('/');
    let last = segs[segs.len() - 1];
    let dots = last.split('.');
    return Option.Some(dots[dots.len() - 1]);
}

// The identifier (or `self`) token whose span covers `offset`, if any.
pub fn name_at(_ text: String, _ offset: Int) -> Option<NameRef> {
    return name_at_in(lexer.tokenize(text).tokens, text, offset);
}

// `name_at` over an already-tokenized `text` (so hover tokenizes once). Descends
// into a `${...}` interpolation covering `offset` — its identifiers are not
// standalone tokens in the outer stream (PA2 records their spans on the string
// token) — and rebases the hit back onto the outer file.
fn name_at_in(_ toks: List<Token>, _ text: String, _ offset: Int) -> Option<NameRef> {
    for tok in toks {
        if tok.kind == TokenKind.Identifier || tok.kind == TokenKind.KwSelf {
            let s = tok.span;
            if offset >= s.offset && offset <= s.offset + s.length {
                return Option.Some(NameRef { name: tok.lexeme(), span: s });
            }
        }
        if tok.kind == TokenKind.StringLiteral {
            if let Some(ic) = interp_at(tok, text, offset) {
                return match name_at_in(lexer.tokenize(ic.text).tokens, ic.text, offset - ic.base) {
                    Some(nr) => Option.Some(NameRef {
                        name: nr.name,
                        span: span_in(text, ic.base + nr.span.offset, nr.span.length),
                    }),
                    None => Option.None,
                };
            }
        }
    }
    return Option.None;
}

// The interpolation expression covering `offset`, if `offset` falls inside one
// of `tok`'s `${...}` segments: its source text and its base offset in `text`
// (to rebase spans found within it). The interp spans are already absolute
// document offsets (the lexer stamps them), so slicing recovers the expression.
struct InterpCtx {
    text: String,
    base: Int,
}

fn interp_at(_ tok: Token, _ text: String, _ offset: Int) -> Option<InterpCtx> {
    for span in tok.interps {
        if offset >= span.offset && offset <= span.offset + span.length {
            return Option.Some(InterpCtx {
                text: text.slice(span.offset, span.offset + span.length),
                base: span.offset,
            });
        }
    }
    return Option.None;
}

// A real-file span for the `[start, start + length)` code-point range in `text`,
// with line/column measured from `text` so `span_to_range` renders it correctly.
// Rebases a token found inside an interpolation (tokenized from a sub-slice) back
// onto the outer document.
fn span_in(_ text: String, _ start: Int, _ length: Int) -> SourceSpan {
    let cps = text.chars();
    let mut line = 1;
    let mut column = 1;
    let mut i = 0;
    while i < start && i < cps.len() {
        if cps[i] == 10 { // '\n'
            line = line + 1;
            column = 1;
        } else {
            column = column + 1;
        }
        i = i + 1;
    }
    return SourceSpan {
        source: text,
        file: '',
        offset: start,
        length: length,
        line: line,
        column: column,
    };
}

// The receiver classification of the token at `offset` (LS3): not a member at
// all; a member of `self`; of a plain named receiver (a namespace, a type, or a
// value binding); of a `ns.Type` pair; or of a *computed* receiver (`f().x`,
// `xs[i].y`, deeper chains) — which needs the receiver's inferred type, so the
// resolver answers "unknown" rather than guessing a same-named top-level decl.
pub enum Receiver {
    NotMember,
    SelfRecv,
    Named(String, SourceSpan), // a single-identifier receiver + its span (for its recorded type)
    Qualified(String, String), // `ns.Type.member`: (ns, Type)
    Computed,
}

pub fn receiver_at(_ text: String, _ offset: Int) -> Receiver {
    return receiver_at_in(lexer.tokenize(text).tokens, text, offset);
}

// `receiver_at` over an already-tokenized `text`, descending into a `${...}`
// interpolation covering `offset` (classification is by name, so no rebasing is
// needed — only `name_at_in` returns spans).
fn receiver_at_in(_ toks: List<Token>, _ text: String, _ offset: Int) -> Receiver {
    for p in toks.enumerate() {
        if p.value.kind == TokenKind.StringLiteral {
            if let Some(ic) = interp_at(p.value, text, offset) {
                return receiver_at_in(lexer.tokenize(ic.text).tokens, ic.text, offset - ic.base);
            }
        }
        let s = p.value.span;
        if p.value.kind == TokenKind.Identifier && offset >= s.offset && offset <= s.offset + s.length {
            if p.index >= 2 && toks[p.index - 1].kind == TokenKind.Dot {
                let recv = toks[p.index - 2];
                if recv.kind == TokenKind.KwSelf {
                    return Receiver.SelfRecv;
                }
                if recv.kind == TokenKind.Identifier {
                    if p.index >= 4 && toks[p.index - 3].kind == TokenKind.Dot {
                        let head = toks[p.index - 4];
                        if head.kind == TokenKind.Identifier {
                            return Receiver.Qualified(head.lexeme(), recv.lexeme());
                        }
                        return Receiver.Computed; // `self.x.y`, `f().a.b`
                    }
                    return Receiver.Named(recv.lexeme(), recv.span);
                }
                return Receiver.Computed; // `f().x`, `xs[i].y`, literal receivers
            }
            return Receiver.NotMember;
        }
    }
    return Receiver.NotMember;
}

// --- enclosing context ---

// The enclosing method's `self` type: its bare name (for owner + member lookup)
// and its display form with type params (for the `self:` hover). Kept structured
// so member/owner lookup uses the bare name directly, rather than round-tripping
// a `List<T>` display string back through a strip-at-`<`.
struct SelfType {
    name: String,    // `List` — the bare type name, for owner/member resolution
    display: String, // `List<T>` — the hover render
}

// The enclosing method's `self` type and the enclosing function/method — the
// context a name resolves against.
struct Enclosing {
    self_type: Option<SelfType>,
    fn_decl: Option<FnDecl>,
}

fn enclosing_ctx(_ program: Program, _ offset: Int) -> Enclosing {
    for decl in program.decls {
        match decl {
            Fn(f) => {
                if span_covers(f.span, offset) {
                    return Enclosing { self_type: Option.None, fn_decl: Option.Some(f) };
                }
            },
            Impl(i) => {
                if span_covers(i.span, offset) {
                    let st = SelfType { name: i.type_name, display: impl_type_label(i) };
                    return Enclosing { self_type: Option.Some(st), fn_decl: method_at(i.methods, offset) };
                }
            },
            Interface(it) => {
                if span_covers(it.span, offset) {
                    let st = SelfType { name: it.name, display: it.name };
                    return Enclosing { self_type: Option.Some(st), fn_decl: method_at(it.methods, offset) };
                }
            },
            _ => {},
        }
    }
    return Enclosing { self_type: Option.None, fn_decl: Option.None };
}

// `List<T>` for `impl List<T>`, `Server` for `impl Server` — the display form.
fn impl_type_label(_ i: ImplDecl) -> String {
    if i.type_params.len() == 0 {
        return i.type_name;
    }
    return '${i.type_name}<${i.type_params.map((tp) => tp.name).join(', ')}>';
}

fn method_at(_ methods: List<FnDecl>, _ offset: Int) -> Option<FnDecl> {
    for m in methods {
        if span_covers(m.span, offset) {
            return Option.Some(m);
        }
    }
    return Option.None;
}

fn span_covers(_ span: SourceSpan, _ offset: Int) -> Bool {
    return offset >= span.offset && offset <= span.offset + span.length;
}

// --- per-case resolution ---

fn self_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ st: SelfType) -> Resolved {
    let site = find_decl_site(ctx, st.name);
    return Resolved {
        ref_span: ref.span,
        render: 'self: ${st.display}',
        symbol: match site {
            Some(s) => Option.Some(SymbolId {
                file: s.file,
                kind: decl_symbol_kind(s.decl),
                name: st.name,
                name_span: decl_name_span(s.decl),
            }),
            None => Option.None,
        },
    };
}

// `self.member`: the enclosing impl's type, resolved to its owner from this
// file (an impl's type is same-file or bare-visible), then its method or field.
fn member_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ type_name: String) -> Option<Resolved> {
    return match bare_owner_key(ctx, type_name) {
        Some(owner) => member_on_owner(ctx, ref, owner, type_name),
        None => Option.None,
    };
}

// A method (navigable) or field (renderable) of the type identified by
// (`owner`, `type_name`) — the shared body behind `self.member` and an
// inferred value receiver's member.
fn member_on_owner(_ ctx: ResolveCtx, _ ref: NameRef, _ owner: String, _ type_name: String) -> Option<Resolved> {
    if let Some(ms) = find_method_site(ctx, owner, type_name, ref.name) {
        return Option.Some(method_resolved(ref, ms));
    }
    if let Some(fs) = find_field(ctx, owner, type_name, ref.name) {
        return Option.Some(field_resolved(ref, fs));
    }
    return Option.None;
}

// A struct field: rendered for hover *and* navigable to its declaration — the
// field's `name_span` in its owning file (`FieldDef` carries a real one).
fn field_resolved(_ ref: NameRef, _ fs: FieldSite) -> Resolved {
    let f = fs.field;
    return Resolved {
        ref_span: ref.span,
        render: '${f.name}: ${describe.describe_type(f.type_ann)}',
        symbol: Option.Some(SymbolId {
            file: fs.file,
            kind: SymbolKind.Field,
            name: f.name,
            name_span: Option.Some(f.name_span),
        }),
    };
}

fn variant_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ owner: String, _ enum_name: String) -> Option<Resolved> {
    return match find_variant_site(ctx, owner, enum_name, ref.name) {
        Some(vs) => Option.Some(Resolved {
            ref_span: ref.span,
            render: variant_render(enum_name, vs.variant),
            symbol: Option.Some(SymbolId {
                file: vs.file,
                kind: SymbolKind.Variant,
                name: ref.name,
                name_span: Option.Some(vs.variant.name_span),
            }),
        }),
        None => Option.None,
    };
}

// --- local bindings (LS2/LS4) ---

// A local binding site for the name under the cursor: where it binds and its
// written annotation (its *inferred* type still needs inference-at-offset —
// the render degrades to the bare name).
struct BindingSite {
    span: SourceSpan,
    type_ann: Option<TypeRef>,
}

// The local binding `ref` resolves to inside `fn_decl`, or None: parameters,
// plus every binding form in scopes covering the cursor (`let`, `for`/`match`/
// if-let patterns, lambda params). The *nearest declaration at or before* the
// cursor wins, so a shadowing `let` beats the parameter it shadows (LS4) and
// an earlier same-named binding.
fn local_binding_at(_ fn_decl: FnDecl, _ ref: NameRef) -> Option<BindingSite> {
    let sites: List<BindingSite> = [];
    for p in fn_decl.params {
        if !p.is_self && p.name == ref.name {
            sites.push(BindingSite { span: p.name_span, type_ann: p.type_ann });
        }
    }
    if let Some(body) = fn_decl.body { bindings_in_block(body, ref, sites); }
    let mut best: Option<BindingSite> = Option.None;
    for site in sites {
        if site.span.offset <= ref.span.offset {
            best = match best {
                Some(b) => if site.span.offset >= b.span.offset { Option.Some(site) } else { Option.Some(b) },
                None => Option.Some(site),
            };
        }
    }
    return best;
}

fn local_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ site: BindingSite) -> Resolved {
    let render = match site.type_ann {
        Some(t) => '${ref.name}: ${describe.describe_type(t)}',
        // No written annotation: the committed-type record has the inferred
        // type — at the cursor's own span (a use-site `Ident`, or a `let`
        // name the checker stamps) or, failing that, the binding site's.
        None => match recorded_type_at(ctx, ref.span) {
            Some(t) => '${ref.name}: ${types.type_to_string(t)}',
            None => match recorded_type_at(ctx, site.span) {
                Some(t) => '${ref.name}: ${types.type_to_string(t)}',
                None => ref.name,
            },
        },
    };
    return Resolved {
        ref_span: ref.span,
        render: render,
        symbol: Option.Some(SymbolId {
            file: paths.program_path(ctx.program),
            kind: SymbolKind.Local,
            name: ref.name,
            name_span: Option.Some(site.span),
        }),
    };
}

// The committed type recorded for exactly `span`, or None. Later entries
// supersede earlier ones (the `let` refinement override); a fully-unknown
// type is withheld (the bare-name render is more honest than `?`).
fn recorded_type_at(_ ctx: ResolveCtx, _ span: SourceSpan) -> Option<types.Type> {
    let mut found: Option<types.Type> = Option.None;
    for r in ctx.primary_types {
        if r.offset == span.offset && r.length == span.length {
            found = match r.ty {
                Unknown => Option.None,
                _ => Option.Some(r.ty),
            };
        }
    }
    return found;
}

// Collect binding sites for `ref.name` reachable at `ref`'s offset. The walk
// prunes to scopes that *cover* the cursor (a binding inside a block the
// cursor isn't in is not in scope), so nearest-preceding-wins is a faithful
// shadowing approximation without an inference pass.
fn bindings_in_block(_ b: Block, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    for st in b.stmts {
        bindings_in_stmt(st, ref, out);
    }
    if let Some(t) = b.tail { bindings_in_expr(t, ref, out); }
}

fn block_covers(_ b: Block, _ offset: Int) -> Bool {
    return offset >= b.start_span.offset
        && offset <= b.end_span.offset + b.end_span.length;
}

fn bindings_in_stmt(_ st: Stmt, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    match st {
        Let(x) => {
            if x.name == ref.name {
                out.push(BindingSite { span: x.name_span, type_ann: x.type_ann });
            }
            bindings_in_expr(x.value, ref, out);
        },
        Assign(_, _, _, value) => { bindings_in_expr(value, ref, out); },
        Expr(_, e) => { bindings_in_expr(e, ref, out); },
        Return(_, value) => {
            if let Some(v) = value { bindings_in_expr(v, ref, out); }
        },
        Throw(_, value) => { bindings_in_expr(value, ref, out); },
        If(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.then_block, ref.span.offset) { bindings_in_block(x.then_block, ref, out); }
            if let Some(eb) = x.else_block {
                if block_covers(eb, ref.span.offset) { bindings_in_block(eb, ref, out); }
            }
        },
        While(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.body, ref.span.offset) { bindings_in_block(x.body, ref, out); }
        },
        For(x) => {
            bindings_in_expr(x.iterable, ref, out);
            // The loop variable binds within the body (and at its own pattern).
            if block_covers(x.body, ref.span.offset) || span_covers(pattern_span(x.pattern), ref.span.offset) {
                bindings_in_pattern(x.pattern, ref, out);
                if block_covers(x.body, ref.span.offset) { bindings_in_block(x.body, ref, out); }
            }
        },
    }
}

fn bindings_in_expr(_ e: Expr, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    // Only scopes covering the cursor can bind it.
    if !span_covers(expr_span(e), ref.span.offset) {
        return;
    }
    match e {
        Block(_, b) => {
            if block_covers(b, ref.span.offset) { bindings_in_block(b, ref, out); }
        },
        If(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.then_block, ref.span.offset) { bindings_in_block(x.then_block, ref, out); }
            if let Some(eb) = x.else_block {
                if block_covers(eb, ref.span.offset) { bindings_in_block(eb, ref, out); }
            }
        },
        Match(x) => {
            bindings_in_expr(x.subject, ref, out);
            for arm in x.arms {
                // An arm's pattern binds within the arm (and at the pattern).
                if span_covers(arm.span, ref.span.offset) {
                    bindings_in_pattern(arm.pattern, ref, out);
                    bindings_in_expr(arm.body, ref, out);
                }
            }
        },
        Lambda(x) => {
            for p in x.params {
                if p.name == ref.name {
                    out.push(BindingSite { span: p.span, type_ann: p.type_ann });
                }
            }
            bindings_in_expr(x.body, ref, out);
        },
        Call(x) => {
            bindings_in_expr(x.callee, ref, out);
            for a in x.args {
                bindings_in_expr(a.value, ref, out);
            }
        },
        Binary(_, l, _, r) => {
            bindings_in_expr(l, ref, out);
            bindings_in_expr(r, ref, out);
        },
        Unary(_, _, operand) => { bindings_in_expr(operand, ref, out); },
        Field(_, obj, _) => { bindings_in_expr(obj, ref, out); },
        Index(_, obj, idx) => {
            bindings_in_expr(obj, ref, out);
            bindings_in_expr(idx, ref, out);
        },
        Propagate(_, inner) => { bindings_in_expr(inner, ref, out); },
        Range(_, a, b2) => {
            bindings_in_expr(a, ref, out);
            bindings_in_expr(b2, ref, out);
        },
        Struct(x) => {
            for f in x.fields {
                bindings_in_expr(f.value, ref, out);
            }
        },
        ListLit(_, items) => {
            for it in items {
                bindings_in_expr(it, ref, out);
            }
        },
        MapLit(_, entries) => {
            for en in entries {
                bindings_in_expr(en.key, ref, out);
                bindings_in_expr(en.value, ref, out);
            }
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, ie) = part { bindings_in_expr(ie, ref, out); }
            }
        },
        Return(_, value) => {
            if let Some(v) = value { bindings_in_expr(v, ref, out); }
        },
        Throw(_, value) => { bindings_in_expr(value, ref, out); },
        _ => {},
    }
}

fn bindings_in_pattern(_ pat: Pattern, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    match pat {
        Ident(span, name) => {
            if name == ref.name {
                out.push(BindingSite { span: span, type_ann: Option.None });
            }
        },
        Constructor(_, _, args) => {
            for a in args {
                bindings_in_pattern(a, ref, out);
            }
        },
        Wildcard(_) => {},
        Literal(_, _) => {},
    }
}

// --- computed-receiver location (for member resolution on value receivers) ---

// The receiver expression's span for the member access whose member name covers
// `offset`, searched across every expression-bearing declaration in `program` —
// function bodies, impl/interface methods, and module `let`/`const` initializers
// (so a computed receiver at file scope resolves like one in a function body). A
// token stream can't delimit a computed receiver (`f().x`, `xs[i].y`) or tell a
// value chain (`a.b.c`) from a namespace one, but the AST does — the member-access
// `Field(obj, member)` node yields `obj`'s span, whose committed type the member
// then resolves on (CH19). None when the cursor isn't on such a member.
fn member_receiver_span(_ program: Program, _ offset: Int) -> Option<SourceSpan> {
    for decl in program.decls {
        if let Some(s) = member_receiver_in_decl(decl, offset) {
            return Option.Some(s);
        }
    }
    return Option.None;
}

fn member_receiver_in_decl(_ decl: Decl, _ offset: Int) -> Option<SourceSpan> {
    return match decl {
        Fn(f) => member_receiver_in_fn(f, offset),
        Impl(i) => {
            for m in i.methods {
                if let Some(s) = member_receiver_in_fn(m, offset) { return Option.Some(s); }
            }
            Option.None
        },
        Interface(it) => {
            for m in it.methods {
                if let Some(s) = member_receiver_in_fn(m, offset) { return Option.Some(s); }
            }
            Option.None
        },
        Const(c) => member_receiver_in_expr(c.value, offset),
        Let(l) => member_receiver_in_expr(l.value, offset),
        _ => Option.None, // Type / Enum / Import carry no expressions
    };
}

// A function/method body, pruned by the declaration's own span so only the
// enclosing one is walked deeply.
fn member_receiver_in_fn(_ f: FnDecl, _ offset: Int) -> Option<SourceSpan> {
    if !span_covers(f.span, offset) {
        return Option.None;
    }
    return match f.body {
        Some(body) => member_receiver_in_block(body, offset),
        None => Option.None,
    };
}

fn member_receiver_in_block(_ b: Block, _ offset: Int) -> Option<SourceSpan> {
    for st in b.stmts {
        if let Some(s) = member_receiver_in_stmt(st, offset) {
            return Option.Some(s);
        }
    }
    return match b.tail {
        Some(t) => member_receiver_in_expr(t, offset),
        None => Option.None,
    };
}

fn member_receiver_in_stmt(_ st: Stmt, _ offset: Int) -> Option<SourceSpan> {
    return match st {
        Let(x) => member_receiver_in_expr(x.value, offset),
        Assign(_, target, _, value) => {
            if let Some(s) = member_receiver_in_expr(target, offset) { return Option.Some(s); }
            member_receiver_in_expr(value, offset)
        },
        Expr(_, e) => member_receiver_in_expr(e, offset),
        Return(_, value) => match value {
            Some(v) => member_receiver_in_expr(v, offset),
            None => Option.None,
        },
        Throw(_, value) => member_receiver_in_expr(value, offset),
        If(x) => {
            if let Some(s) = member_receiver_in_expr(x.condition, offset) { return Option.Some(s); }
            if let Some(s) = member_receiver_in_block(x.then_block, offset) { return Option.Some(s); }
            match x.else_block {
                Some(eb) => member_receiver_in_block(eb, offset),
                None => Option.None,
            }
        },
        While(x) => {
            if let Some(s) = member_receiver_in_expr(x.condition, offset) { return Option.Some(s); }
            member_receiver_in_block(x.body, offset)
        },
        For(x) => {
            if let Some(s) = member_receiver_in_expr(x.iterable, offset) { return Option.Some(s); }
            member_receiver_in_block(x.body, offset)
        },
    };
}

fn member_receiver_in_expr(_ e: Expr, _ offset: Int) -> Option<SourceSpan> {
    // Only the expression on the path to the cursor can hold the member access.
    if !span_covers(expr_span(e), offset) {
        return Option.None;
    }
    return match e {
        // The member access itself: when the cursor is on the member name, the
        // receiver is `obj`; otherwise the cursor is deeper inside `obj` (a chain).
        Field(_, obj, fid) => if span_covers(fid.span, offset) {
            Option.Some(expr_span(obj))
        } else {
            member_receiver_in_expr(obj, offset)
        },
        Call(x) => {
            if let Some(s) = member_receiver_in_expr(x.callee, offset) { return Option.Some(s); }
            for a in x.args {
                if let Some(s) = member_receiver_in_expr(a.value, offset) { return Option.Some(s); }
            }
            Option.None
        },
        Index(_, obj, idx) => {
            if let Some(s) = member_receiver_in_expr(obj, offset) { return Option.Some(s); }
            member_receiver_in_expr(idx, offset)
        },
        Binary(_, l, _, r) => {
            if let Some(s) = member_receiver_in_expr(l, offset) { return Option.Some(s); }
            member_receiver_in_expr(r, offset)
        },
        Unary(_, _, operand) => member_receiver_in_expr(operand, offset),
        Propagate(_, inner) => member_receiver_in_expr(inner, offset),
        Range(_, a, b2) => {
            if let Some(s) = member_receiver_in_expr(a, offset) { return Option.Some(s); }
            member_receiver_in_expr(b2, offset)
        },
        Block(_, b) => member_receiver_in_block(b, offset),
        If(x) => {
            if let Some(s) = member_receiver_in_expr(x.condition, offset) { return Option.Some(s); }
            if let Some(s) = member_receiver_in_block(x.then_block, offset) { return Option.Some(s); }
            match x.else_block {
                Some(eb) => member_receiver_in_block(eb, offset),
                None => Option.None,
            }
        },
        Match(x) => {
            if let Some(s) = member_receiver_in_expr(x.subject, offset) { return Option.Some(s); }
            for arm in x.arms {
                if let Some(s) = member_receiver_in_expr(arm.body, offset) { return Option.Some(s); }
            }
            Option.None
        },
        Lambda(x) => member_receiver_in_expr(x.body, offset),
        Struct(x) => {
            for f in x.fields {
                if let Some(s) = member_receiver_in_expr(f.value, offset) { return Option.Some(s); }
            }
            Option.None
        },
        ListLit(_, items) => {
            for it in items {
                if let Some(s) = member_receiver_in_expr(it, offset) { return Option.Some(s); }
            }
            Option.None
        },
        MapLit(_, entries) => {
            for en in entries {
                if let Some(s) = member_receiver_in_expr(en.key, offset) { return Option.Some(s); }
                if let Some(s) = member_receiver_in_expr(en.value, offset) { return Option.Some(s); }
            }
            Option.None
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, ie) = part {
                    if let Some(s) = member_receiver_in_expr(ie, offset) { return Option.Some(s); }
                }
            }
            Option.None
        },
        Return(_, value) => match value {
            Some(v) => member_receiver_in_expr(v, offset),
            None => Option.None,
        },
        Throw(_, value) => member_receiver_in_expr(value, offset),
        _ => Option.None,
    };
}

// --- structural names: field declarations, struct-literal fields, call labels ---

// A name the AST places precisely as a declaration or a label, not a lexical
// reference: the field name in a `struct` body, a `S { field: … }` initializer
// name, or an `f(label: …)` argument label.
enum StructuralTarget {
    FieldDefName(FieldDef),           // `count` in `struct S { count: Int }`
    LitField(StructExpr, FieldInit),  // `count` in `S { count: … }`
    CallLabel(CallExpr, CallArg),     // `name`  in `f(name: …)`
    MatchVariant(SourceSpan),         // `Low`   in `match p { Low => … }` (subject span)
}

// Resolve a structural name at `offset` (hover render + navigable declaration),
// or None when the cursor is on no such position.
fn structural_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ offset: Int) -> Option<Resolved> {
    return match structural_target_in_program(ctx.program, offset) {
        Some(t) => match t {
            FieldDefName(f) => Option.Some(field_def_resolved(ctx, ref, f)),
            LitField(sx, fi) => lit_field_resolved(ctx, ref, sx, fi),
            CallLabel(call, arg) => call_label_resolved(ctx, ref, call, arg),
            MatchVariant(subject_span) => match_variant_resolved(ctx, ref, subject_span),
        },
        None => Option.None,
    };
}

// A field at its own declaration (`struct S { count: Int }`): renders `name: T`
// and lands on itself.
fn field_def_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ f: FieldDef) -> Resolved {
    return Resolved {
        ref_span: ref.span,
        render: '${f.name}: ${describe.describe_type(f.type_ann)}',
        symbol: Option.Some(SymbolId {
            file: paths.program_path(ctx.program),
            kind: SymbolKind.Field,
            name: f.name,
            name_span: Option.Some(f.name_span),
        }),
    };
}

// A `S { field: … }` initializer name: the field `fi.name` of the constructed
// type, resolved to its declaration (owner-correct) and rendered like any field.
fn lit_field_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ sx: StructExpr, _ fi: FieldInit) -> Option<Resolved> {
    return match struct_owner(ctx, sx) {
        Some(owner) => match find_field(ctx, owner, sx.type_name, fi.name) {
            Some(fs) => Option.Some(field_resolved(ref, fs)),
            None => Option.None,
        },
        None => Option.None,
    };
}

// The owner file of a struct literal's type — a bare type via the file's bare
// resolution, or the import namespace a qualified `ns.Type { … }` names.
fn struct_owner(_ ctx: ResolveCtx, _ sx: StructExpr) -> Option<String> {
    return match sx.namespace {
        Some(ns) => match namespace_surface(ctx, ns) {
            Some(surface) => surface.origin.get(sx.type_name),
            None => Option.None,
        },
        None => bare_owner_key(ctx, sx.type_name),
    };
}

// A call-argument label (`f(name: …)`): resolve the callee to its declaration,
// then the parameter whose external label is `ref.name`.
fn call_label_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ call: CallExpr, _ arg: CallArg) -> Option<Resolved> {
    return match callee_fn_site(ctx, call.callee) {
        Some(cs) => match param_with_label(cs.fn_decl, ref.name) {
            Some(p) => Option.Some(param_resolved(ref, p, cs.file)),
            None => Option.None,
        },
        None => Option.None,
    };
}

// A constructor pattern's head in a match arm (`Low` in `match self { Low => … }`):
// the enum is the *subject's* committed type, so the bare variant renders and
// navigates to its declaration — owner-correct. `ref.name` filters: a head that
// names no variant of the subject enum (a nested binding an enclosing constructor
// pattern still spans) misses here and the caller falls through to local
// resolution. A subject whose type isn't a known enum (Unknown, a primitive)
// resolves nothing rather than guessing.
fn match_variant_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ subject_span: SourceSpan) -> Option<Resolved> {
    return match recorded_type_at(ctx, subject_span) {
        Some(ty) => match ty {
            Interface(id, _) => variant_resolved(ctx, ref, id.owner, id.name),
            _ => Option.None,
        },
        None => Option.None,
    };
}

// The function/method a call targets, with its file: a free function (`f(...)`),
// a static method (`Type.m(...)`), or an instance method (`value.m(...)`).
fn callee_fn_site(_ ctx: ResolveCtx, _ callee: Expr) -> Option<MethodSite> {
    return match callee {
        Ident(_, name) => match find_decl_site(ctx, name) {
            Some(ds) => match ds.decl {
                Fn(fd) => Option.Some(MethodSite { fn_decl: fd, file: ds.file }),
                _ => Option.None,
            },
            None => Option.None,
        },
        Field(_, recv, mid) => method_callee_site(ctx, recv, mid.name),
        _ => Option.None,
    };
}

// The method a `recv.method(...)` call targets: a static method when `recv` is a
// bare type name (`Point.create`), else the instance method on `recv`'s committed
// type. (A global receiver is a top-level name but not a type, so the static
// lookup misses and the inferred-type path resolves it — as for member access.)
fn method_callee_site(_ ctx: ResolveCtx, _ recv: Expr, _ method: String) -> Option<MethodSite> {
    if let Ident(_, rname) = recv {
        if let Some(owner) = bare_owner_key(ctx, rname) {
            if let Some(ms) = find_method_site(ctx, owner, rname, method) {
                return Option.Some(ms);
            }
        }
    }
    return match recorded_type_at(ctx, expr_span(recv)) {
        Some(ty) => match ty {
            Interface(id, _) => find_method_site(ctx, id.owner, id.name, method),
            _ => Option.None,
        },
        None => Option.None,
    };
}

// The parameter of `fd` whose external label is `label` (`self` and positional
// `_` parameters carry no label).
fn param_with_label(_ fd: FnDecl, _ label: String) -> Option<Param> {
    for p in fd.params {
        if !p.is_self {
            if let Some(l) = p.label {
                if l == label {
                    return Option.Some(p);
                }
            }
        }
    }
    return Option.None;
}

// A parameter, rendered `name: T` and navigable to its declaration in the
// callee's file.
fn param_resolved(_ ref: NameRef, _ p: Param, _ file: String) -> Resolved {
    let ann = match p.type_ann {
        Some(t) => ': ${describe.describe_type(t)}',
        None => '',
    };
    return Resolved {
        ref_span: ref.span,
        render: '${p.name}${ann}',
        symbol: Option.Some(SymbolId {
            file: file,
            kind: SymbolKind.Local,
            name: p.name,
            name_span: Option.Some(p.name_span),
        }),
    };
}

// --- the structural walk (decl -> fn -> block -> stmt -> expr) ---

fn structural_target_in_program(_ program: Program, _ offset: Int) -> Option<StructuralTarget> {
    for decl in program.decls {
        if let Some(t) = structural_in_decl(decl, offset) {
            return Option.Some(t);
        }
    }
    return Option.None;
}

fn structural_in_decl(_ decl: Decl, _ offset: Int) -> Option<StructuralTarget> {
    return match decl {
        Type(t) => {
            if span_covers(t.span, offset) {
                for f in t.fields {
                    if span_covers(f.name_span, offset) {
                        return Option.Some(StructuralTarget.FieldDefName(f));
                    }
                }
            }
            Option.None
        },
        Fn(f) => structural_in_fn(f, offset),
        Impl(i) => {
            for m in i.methods {
                if let Some(t) = structural_in_fn(m, offset) { return Option.Some(t); }
            }
            Option.None
        },
        Const(c) => structural_in_expr(c.value, offset),
        Let(l) => structural_in_expr(l.value, offset),
        _ => Option.None,
    };
}

fn structural_in_fn(_ f: FnDecl, _ offset: Int) -> Option<StructuralTarget> {
    if !span_covers(f.span, offset) {
        return Option.None;
    }
    return match f.body {
        Some(body) => structural_in_block(body, offset),
        None => Option.None,
    };
}

fn structural_in_block(_ b: Block, _ offset: Int) -> Option<StructuralTarget> {
    for st in b.stmts {
        if let Some(t) = structural_in_stmt(st, offset) {
            return Option.Some(t);
        }
    }
    return match b.tail {
        Some(t) => structural_in_expr(t, offset),
        None => Option.None,
    };
}

fn structural_in_stmt(_ st: Stmt, _ offset: Int) -> Option<StructuralTarget> {
    return match st {
        Let(x) => structural_in_expr(x.value, offset),
        Assign(_, target, _, value) => {
            if let Some(t) = structural_in_expr(target, offset) { return Option.Some(t); }
            structural_in_expr(value, offset)
        },
        Expr(_, e) => structural_in_expr(e, offset),
        Return(_, value) => match value {
            Some(v) => structural_in_expr(v, offset),
            None => Option.None,
        },
        Throw(_, value) => structural_in_expr(value, offset),
        If(x) => {
            if let Some(t) = structural_in_expr(x.condition, offset) { return Option.Some(t); }
            if let Some(t) = structural_in_block(x.then_block, offset) { return Option.Some(t); }
            match x.else_block {
                Some(eb) => structural_in_block(eb, offset),
                None => Option.None,
            }
        },
        While(x) => {
            if let Some(t) = structural_in_expr(x.condition, offset) { return Option.Some(t); }
            structural_in_block(x.body, offset)
        },
        For(x) => {
            if let Some(t) = structural_in_expr(x.iterable, offset) { return Option.Some(t); }
            structural_in_block(x.body, offset)
        },
    };
}

fn structural_in_expr(_ e: Expr, _ offset: Int) -> Option<StructuralTarget> {
    if !span_covers(expr_span(e), offset) {
        return Option.None;
    }
    return match e {
        Struct(x) => {
            for f in x.fields {
                if span_covers(f.name_span, offset) {
                    return Option.Some(StructuralTarget.LitField(x, f));
                }
                if let Some(t) = structural_in_expr(f.value, offset) { return Option.Some(t); }
            }
            Option.None
        },
        Call(x) => {
            if let Some(t) = structural_in_expr(x.callee, offset) { return Option.Some(t); }
            for a in x.args {
                if let Some(ls) = a.label_span {
                    if span_covers(ls, offset) {
                        return Option.Some(StructuralTarget.CallLabel(x, a));
                    }
                }
                if let Some(t) = structural_in_expr(a.value, offset) { return Option.Some(t); }
            }
            Option.None
        },
        Field(_, obj, _) => structural_in_expr(obj, offset),
        Index(_, obj, idx) => {
            if let Some(t) = structural_in_expr(obj, offset) { return Option.Some(t); }
            structural_in_expr(idx, offset)
        },
        Binary(_, l, _, r) => {
            if let Some(t) = structural_in_expr(l, offset) { return Option.Some(t); }
            structural_in_expr(r, offset)
        },
        Unary(_, _, operand) => structural_in_expr(operand, offset),
        Propagate(_, inner) => structural_in_expr(inner, offset),
        Range(_, a, b2) => {
            if let Some(t) = structural_in_expr(a, offset) { return Option.Some(t); }
            structural_in_expr(b2, offset)
        },
        Block(_, b) => structural_in_block(b, offset),
        If(x) => {
            if let Some(t) = structural_in_expr(x.condition, offset) { return Option.Some(t); }
            if let Some(t) = structural_in_block(x.then_block, offset) { return Option.Some(t); }
            match x.else_block {
                Some(eb) => structural_in_block(eb, offset),
                None => Option.None,
            }
        },
        Match(x) => {
            if let Some(t) = structural_in_expr(x.subject, offset) { return Option.Some(t); }
            for arm in x.arms {
                // A constructor pattern's head (`Low`, or the `Some` of `Some(v)`)
                // names an enum variant — navigable via the subject's type. The
                // head is the pattern's leading name; an argument or binding inside
                // it is not this target (it walks on to the body / local resolution).
                if let Constructor(cspan, cname, _) = arm.pattern {
                    if offset >= cspan.offset && offset <= cspan.offset + cname.chars().len() {
                        return Option.Some(StructuralTarget.MatchVariant(expr_span(x.subject)));
                    }
                }
                if let Some(t) = structural_in_expr(arm.body, offset) { return Option.Some(t); }
            }
            Option.None
        },
        Lambda(x) => structural_in_expr(x.body, offset),
        ListLit(_, items) => {
            for it in items {
                if let Some(t) = structural_in_expr(it, offset) { return Option.Some(t); }
            }
            Option.None
        },
        MapLit(_, entries) => {
            for en in entries {
                if let Some(t) = structural_in_expr(en.key, offset) { return Option.Some(t); }
                if let Some(t) = structural_in_expr(en.value, offset) { return Option.Some(t); }
            }
            Option.None
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, ie) = part {
                    if let Some(t) = structural_in_expr(ie, offset) { return Option.Some(t); }
                }
            }
            Option.None
        },
        Return(_, value) => match value {
            Some(v) => structural_in_expr(v, offset),
            None => Option.None,
        },
        Throw(_, value) => structural_in_expr(value, offset),
        _ => Option.None,
    };
}

// --- type parameters (`T` in `fn f<T>`, `struct Box<T>`, ...) ---

fn type_param_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ offset: Int) -> Option<Resolved> {
    return match enclosing_type_param(ctx.program, ref.name, offset) {
        Some(tp) => Option.Some(Resolved {
            ref_span: ref.span,
            render: 'type parameter ${ref.name}',
            symbol: Option.Some(SymbolId {
                file: paths.program_path(ctx.program),
                kind: SymbolKind.TypeParam,
                name: ref.name,
                name_span: Option.Some(tp.span),
            }),
        }),
        None => Option.None,
    };
}

// The type parameter `name` as introduced by the generic declaration enclosing
// `offset` — a function, struct, enum, impl, or interface — carrying its bounds
// and declaration span. A method's own type params shadow the surrounding
// impl/interface's.
fn enclosing_type_param(_ program: Program, _ name: String, _ offset: Int) -> Option<TypeParam> {
    for decl in program.decls {
        match decl {
            Fn(f) => {
                if span_covers(f.span, offset) {
                    if let Some(tp) = type_param_of(f.type_params, name) { return Option.Some(tp); }
                }
            },
            Type(t) => {
                if span_covers(t.span, offset) {
                    if let Some(tp) = type_param_of(t.type_params, name) { return Option.Some(tp); }
                }
            },
            Enum(e) => {
                if span_covers(e.span, offset) {
                    if let Some(tp) = type_param_of(e.type_params, name) { return Option.Some(tp); }
                }
            },
            Impl(i) => {
                if span_covers(i.span, offset) {
                    for m in i.methods {
                        if span_covers(m.span, offset) {
                            if let Some(tp) = type_param_of(m.type_params, name) { return Option.Some(tp); }
                        }
                    }
                    if let Some(tp) = type_param_of(i.type_params, name) { return Option.Some(tp); }
                }
            },
            Interface(it) => {
                if span_covers(it.span, offset) {
                    for m in it.methods {
                        if span_covers(m.span, offset) {
                            if let Some(tp) = type_param_of(m.type_params, name) { return Option.Some(tp); }
                        }
                    }
                    if let Some(tp) = type_param_of(it.type_params, name) { return Option.Some(tp); }
                }
            },
            _ => {},
        }
    }
    return Option.None;
}

fn type_param_of(_ tps: List<TypeParam>, _ name: String) -> Option<TypeParam> {
    for tp in tps {
        if tp.name == name {
            return Option.Some(tp);
        }
    }
    return Option.None;
}

// --- member / variant / field lookup (file-aware, for navigation) ---

struct MethodSite {
    fn_decl: FnDecl,
    file: String,
}

// A method of the type (`owner`, `type_name`): searched in every closure file's
// impl blocks whose *own view* of `type_name` resolves to the same owner (a
// cross-file impl still binds to the type its file sees), plus interface decls
// (which own their methods). Owner-aware, not first-name-wins (LS8).
fn find_method_site(_ ctx: ResolveCtx, _ owner: String, _ type_name: String, _ method: String) -> Option<MethodSite> {
    if let Some(m) = methods_of(ctx, ctx.program, owner, type_name, method) {
        return Option.Some(MethodSite { fn_decl: m, file: paths.program_path(ctx.program) });
    }
    for imp in ctx.imports {
        if let Some(m) = methods_of(ctx, imp, owner, type_name, method) {
            return Option.Some(MethodSite { fn_decl: m, file: paths.program_path(imp) });
        }
    }
    return Option.None;
}

fn methods_of(_ ctx: ResolveCtx, _ p: Program, _ owner: String, _ type_name: String,
    _ method: String) -> Option<FnDecl> {
    for decl in p.decls {
        let methods = match decl {
            Impl(i) => if i.type_name == type_name
                && owner_key_from(ctx, p, type_name) == Option.Some(owner) { i.methods } else { [] },
            Interface(it) => if it.name == type_name
                && element.file_key(p.file_path) == owner { it.methods } else { [] },
            _ => [],
        };
        for m in methods {
            if m.name == method {
                return Option.Some(m);
            }
        }
    }
    return Option.None;
}

struct FieldSite {
    field: FieldDef,
    file: String,
}

// A struct field lives with its type's declaration — the owner file only. The
// owning file's path rides along so a field access can navigate to the field's
// name (a `FieldDef` carries a real `name_span`).
fn find_field(_ ctx: ResolveCtx, _ owner: String, _ type_name: String, _ field: String) -> Option<FieldSite> {
    if let Some(p) = program_of_key(ctx, owner) {
        for decl in p.decls {
            if let Type(t) = decl {
                if t.name == type_name {
                    for f in t.fields {
                        if f.name == field {
                            return Option.Some(FieldSite { field: f, file: paths.program_path(p) });
                        }
                    }
                }
            }
        }
    }
    return Option.None;
}

struct VariantSite {
    variant: EnumVariant,
    file: String,
}

// An enum's variants live with its declaration — the owner file only.
fn find_variant_site(_ ctx: ResolveCtx, _ owner: String, _ enum_name: String, _ variant: String) -> Option<VariantSite> {
    if let Some(p) = program_of_key(ctx, owner) {
        for decl in p.decls {
            if let Enum(e) = decl {
                if e.name == enum_name {
                    for v in e.variants {
                        if v.name == variant {
                            return Option.Some(VariantSite { variant: v, file: paths.program_path(p) });
                        }
                    }
                }
            }
        }
    }
    return Option.None;
}

// --- top-level declaration lookup ---

// The declaration bare `name` resolves to from the primary file: its own
// declaration, else the one its bare surface (prelude / `as _`) attributes to
// an owning file — owner-correct and visibility-aware, never a whole-closure
// name scan (LS1).
pub fn find_decl_site(_ ctx: ResolveCtx, _ name: String) -> Option<DeclSite> {
    return match bare_owner_key(ctx, name) {
        Some(owner) => match program_of_key(ctx, owner) {
            Some(p) => match find_decl_in(p, name) {
                Some(d) => Option.Some(DeclSite { decl: d, file: paths.program_path(p) }),
                None => Option.None,
            },
            None => Option.None,
        },
        None => Option.None,
    };
}

fn find_decl_in(_ program: Program, _ name: String) -> Option<Decl> {
    for decl in program.decls {
        if let Some(n) = decl_name(decl) {
            if n == name {
                return Option.Some(decl);
            }
        }
    }
    return Option.None;
}

// The declared name of a top-level decl (None for impls/imports, which name no
// new symbol).
pub fn decl_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(d) => Option.Some(d.name),
        Type(d) => Option.Some(d.name),
        Enum(d) => Option.Some(d.name),
        Interface(d) => Option.Some(d.name),
        Const(d) => Option.Some(d.name),
        Let(d) => Option.Some(d.name),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// The span of a declaration's own name — where go-to-definition lands.
pub fn decl_name_span(_ decl: Decl) -> Option<SourceSpan> {
    return match decl {
        Fn(d) => Option.Some(d.name_span),
        Type(d) => Option.Some(d.name_span),
        Enum(d) => Option.Some(d.name_span),
        Interface(d) => Option.Some(d.name_span),
        Const(d) => Option.Some(d.name_span),
        Let(d) => Option.Some(d.name_span),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- symbol construction ---

// The kind of a top-level declaration (the Impl/Import arms are unreachable —
// `find_decl_site`/`ns_member` only surface nameable decls).
fn decl_symbol_kind(_ decl: Decl) -> SymbolKind {
    return match decl {
        Fn(_) => SymbolKind.Function,
        Type(_) => SymbolKind.Struct,
        Enum(_) => SymbolKind.Enum,
        Interface(_) => SymbolKind.Interface,
        Const(_) => SymbolKind.Const,
        Let(_) => SymbolKind.Global,
        Impl(_) => SymbolKind.Method,
        Import(_) => SymbolKind.Namespace,
    };
}

// The resolved target for a top-level declaration at `site`, rendered and
// identified (bare-name and `ns.member` cases share this).
fn decl_resolved(_ ref: NameRef, _ site: DeclSite) -> Resolved {
    return Resolved {
        ref_span: ref.span,
        render: describe_decl(site.decl),
        symbol: Option.Some(SymbolId {
            file: site.file,
            kind: decl_symbol_kind(site.decl),
            name: ref.name,
            name_span: decl_name_span(site.decl),
        }),
    };
}

// A method's own name at its definition site — the `weight` of `fn weight(...)`
// inside an `impl` or `interface` whose span covers the cursor. Renders the
// method's signature and lands on itself. None when the cursor is on no such
// name (a top-level function, a parameter, the body).
fn method_def_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ offset: Int) -> Option<Resolved> {
    for decl in ctx.program.decls {
        let methods = match decl {
            Impl(i) => if span_covers(i.span, offset) { i.methods } else { [] },
            Interface(it) => if span_covers(it.span, offset) { it.methods } else { [] },
            _ => [],
        };
        for m in methods {
            if span_covers(m.name_span, offset) {
                return Option.Some(Resolved {
                    ref_span: ref.span,
                    render: describe_fn(m),
                    symbol: Option.Some(SymbolId {
                        file: paths.program_path(ctx.program),
                        kind: SymbolKind.Method,
                        name: m.name,
                        name_span: Option.Some(m.name_span),
                    }),
                });
            }
        }
    }
    return Option.None;
}

// The resolved target for a method at `ms` (a `Type.method` or `self.method`).
fn method_resolved(_ ref: NameRef, _ ms: MethodSite) -> Resolved {
    return Resolved {
        ref_span: ref.span,
        render: describe_fn(ms.fn_decl),
        symbol: Option.Some(SymbolId {
            file: ms.file,
            kind: SymbolKind.Method,
            name: ref.name,
            name_span: Option.Some(ms.fn_decl.name_span),
        }),
    };
}

// --- signature / type rendering ---

pub fn describe_decl(_ decl: Decl) -> String {
    return match decl {
        Fn(d) => describe_fn(d),
        Type(d) => describe_type_decl(d),
        Enum(d) => describe_enum(d),
        Interface(d) => describe_interface(d),
        Const(d) => describe_const(d),
        Let(d) => describe_let(d),
        Impl(_) => '',
        Import(_) => '',
    };
}

fn describe_fn(_ d: FnDecl) -> String {
    let params = d.params.map((p) => describe_param(p)).join(', ');
    let ret = match d.return_type {
        Some(t) => ' -> ${describe.describe_type(t)}',
        None => '',
    };
    return 'fn ${d.name}(${params})${ret}';
}

fn describe_param(_ p: Param) -> String {
    if p.is_self {
        return 'self';
    }
    return match p.type_ann {
        Some(t) => '${p.name}: ${describe.describe_type(t)}',
        None => p.name,
    };
}

fn describe_type_decl(_ d: TypeDecl) -> String {
    let fields = d.fields.map((f) => '  ${f.name}: ${describe.describe_type(f.type_ann)}').join('\n');
    return 'type ${d.name} = {\n${fields}\n}';
}

fn describe_enum(_ d: EnumDecl) -> String {
    let variants = d.variants.map((v) => variant_render_indented(v)).join('\n');
    return 'enum ${d.name} {\n${variants}\n}';
}

// `Enum.Variant` / `Enum.Variant(T, …)` — the qualified variant render (hover).
fn variant_render(_ enum_name: String, _ v: EnumVariant) -> String {
    if v.fields.len() == 0 {
        return '${enum_name}.${v.name}';
    }
    return '${enum_name}.${v.name}(${v.fields.map((t) => describe.describe_type(t)).join(', ')})';
}

fn variant_render_indented(_ v: EnumVariant) -> String {
    if v.fields.len() == 0 {
        return '  ${v.name}';
    }
    return '  ${v.name}(${v.fields.map((t) => describe.describe_type(t)).join(', ')})';
}

fn describe_interface(_ d: InterfaceDecl) -> String {
    let methods = d.methods.map((m) => '  ${describe_fn(m)}').join('\n');
    return 'interface ${d.name} {\n${methods}\n}';
}

fn describe_const(_ d: ConstDecl) -> String {
    return match d.type_ann {
        Some(t) => 'const ${d.name}: ${describe.describe_type(t)} = ...',
        None => 'const ${d.name} = ...',
    };
}

fn describe_let(_ d: LetDecl) -> String {
    return match d.type_ann {
        Some(t) => 'let ${d.name}: ${describe.describe_type(t)} = ...',
        None => 'let ${d.name} = ...',
    };
}
