// Shared cursor resolution for the LSP. The identifier (or `self`) token at an
// offset is resolved — against the enclosing method/impl, the file's
// declarations, and the loader's owner-correct surfaces — to a `Resolved`
// target that carries both its **hover render** (signature/type) and its
// **definition location** (file + name span). The feature handlers (`hover`,
// `definition`, …) are thin renderers over `resolve_at`.
//
// Resolution is context-aware without a full inference pass:
//
//   - `self`                   -> the enclosing impl/interface's type
//   - `self.method` / `.field` -> that type's method signature / field type
//   - a parameter              -> the enclosing function's parameter type
//   - `ns.member` / `ns`       -> the namespace's surface / the import decl
//   - `Enum.Variant` / `Type.method` -> the type's member, owner-correct
//   - otherwise                -> the top-level declaration the file's scope
//                                 sees (own decl, else its bare surface)
//
// Bare and qualified names resolve through the same per-file surfaces the
// compiler uses (`file_bare_surface`/`file_namespaces` — LS1): owner-correct,
// visibility-aware, `as _`-aware — never a whole-closure name scan. A member of
// a *computed* receiver (`f().x`) needs inference and resolves to None rather
// than guessing (LS3). An unannotated local's *type* renders from the
// committed-type record (CH19's `primary_types`); still deferred: members of
// a value receiver (`xs.foo()` where `xs`'s type isn't written).

import '../ast/ast' as _;       // Program, Decl, the per-decl payloads
import '../ast/describe';  // describe_type
import '../lexer/token' as _;   // SourceSpan, Token, TokenKind
import '../lexer/lexer';   // tokenize
import '../element/element';    // file_key, LibraryNamespace
import '../element/inference';  // TypeRecord
import '../element/types';      // Type, type_to_string
import 'paths';              // program_path

// The identifier under the cursor: its name and source span.
pub struct NameRef {
    name: String,
    span: SourceSpan,
}

// A resolved declaration together with the path of the file it lives in.
pub struct DeclSite {
    decl: Decl,
    file: String,
}

// The owner-correct resolution inputs for a document (LS1): the parsed primary,
// its import closure, and the loader's per-file surfaces — the bare-legal names
// each file sees (name -> owning file) and each file's import namespaces (with
// per-member origin). The same maps the compiler resolves with.
pub struct ResolveCtx {
    program: Program,
    imports: List<Program>,
    file_namespaces: Map<String, Map<String, element.LibraryNamespace>>,
    file_bare_surface: Map<String, Map<String, String>>,
    // The primary file's committed-type record from the last check (CH19;
    // `Session.records_for`) — the inference-at-offset surface. May be empty
    // (no check yet, or a caller without a session); renders degrade to the
    // written annotation or the bare name.
    primary_types: List<inference.TypeRecord>,
}

// A resolved target at the cursor: enough to render a hover *and* to navigate to
// its definition. `def_span`/`def_file` are None when the target has no navigable
// declaration site (a struct field carries no name span; a builtin has no source).
pub struct Resolved {
    ref_span: SourceSpan,
    render: String,
    def_file: Option<String>,
    def_span: Option<SourceSpan>,
}

// The target the name at `offset` resolves to, or None. The single resolution
// authority behind hover and definition.
pub fn resolve_at(_ ctx: ResolveCtx, _ text: String, _ offset: Int) -> Option<Resolved> {
    let ref = match name_at(text, offset) {
        Some(r) => r,
        None => return Option.None,
    };
    let enc = enclosing_ctx(ctx.program, offset);
    // `self` — the enclosing impl/interface's type (navigates to its declaration).
    if ref.name == 'self' {
        return match enc.self_type {
            Some(t) => Option.Some(self_resolved(ctx, ref, t)),
            None => Option.None,
        };
    }
    // A member access `RECEIVER.name`, by receiver kind (LS3: a computed
    // receiver needs inference — resolve to nothing rather than guessing).
    match receiver_at(text, offset) {
        NotMember => {},
        SelfRecv => {
            return match enc.self_type {
                Some(t) => member_resolved(ctx, ref, bare_type(t)),
                None => Option.None,
            };
        },
        Named(recv) => { return named_receiver_member(ctx, ref, recv); },
        Qualified(ns, tname) => {
            return match namespace_surface(ctx, ns) {
                Some(surface) => match surface.origin.get(tname) {
                    Some(owner) => type_member(ctx, ref, owner, tname),
                    None => Option.None,
                },
                None => Option.None,
            };
        },
        Computed => { return Option.None; },
    }
    // A local binding of the enclosing function — a parameter, `let`, loop
    // variable, pattern binding, or lambda parameter (LS2). Locals shadow
    // everything non-lexical, so this must come before top-level resolution:
    // previously `let error = …` hovered as the prelude's `error()`.
    if let Some(fn_decl) = enc.fn_decl {
        if let Some(site) = local_binding_at(fn_decl, ref) {
            return Option.Some(local_resolved(ctx, ref, site));
        }
    }
    // The namespace an import binds (`fs` in `fs.read_text`) — the import decl.
    if let Some(res) = namespace_resolved(ctx, ref) {
        return Option.Some(res);
    }
    // A top-level declaration (function / type / enum / interface / const / let),
    // resolved as this file's scope sees the bare name.
    return match find_decl_site(ctx, ref.name) {
        Some(site) => Option.Some(Resolved {
            ref_span: ref.span,
            render: describe_decl(site.decl),
            def_file: Option.Some(site.file),
            def_span: decl_name_span(site.decl),
        }),
        None => Option.None,
    };
}

// A member on a plain named receiver: the receiver is an import namespace
// (`fs.read_text`), a type this file sees bare (`Color.Red`, `Set.new`), or a
// value binding (needs inference — None).
fn named_receiver_member(_ ctx: ResolveCtx, _ ref: NameRef, _ recv: String) -> Option<Resolved> {
    if let Some(surface) = namespace_surface(ctx, recv) {
        return ns_member(ctx, ref, surface);
    }
    return match bare_owner_key(ctx, recv) {
        Some(owner) => type_member(ctx, ref, owner, recv),
        None => Option.None,
    };
}

// `ns.member`: the member must be on `ns`'s public surface; its origin map
// names the declaring file.
fn ns_member(_ ctx: ResolveCtx, _ ref: NameRef, _ surface: element.LibraryNamespace) -> Option<Resolved> {
    return match surface.origin.get(ref.name) {
        Some(owner) => match program_of_key(ctx, owner) {
            Some(p) => match find_decl_in(p, ref.name) {
                Some(d) => Option.Some(Resolved {
                    ref_span: ref.span,
                    render: describe_decl(d),
                    def_file: Option.Some(paths.program_path(p)),
                    def_span: decl_name_span(d),
                }),
                None => Option.None,
            },
            None => Option.None,
        },
        None => Option.None,
    };
}

// A member of the type (`owner`, `type_name`): an enum variant, else a method
// from an impl/interface (owner-aware, LS8).
fn type_member(_ ctx: ResolveCtx, _ ref: NameRef, _ owner: String, _ type_name: String) -> Option<Resolved> {
    if let Some(res) = variant_resolved(ctx, ref, owner, type_name) {
        return Option.Some(res);
    }
    if let Some(ms) = find_method_site(ctx, owner, type_name, ref.name) {
        return Option.Some(Resolved {
            ref_span: ref.span,
            render: describe_fn(ms.fn_decl),
            def_file: Option.Some(ms.file),
            def_span: Option.Some(ms.fn_decl.name_span),
        });
    }
    return Option.None;
}

// --- owner attribution (the LS1 core) ---

// The file (key) that owns bare `name` as seen from the primary file: its own
// top-level declaration, else the file's bare surface (prelude / `as _`) —
// scoping.md's bare resolution, over the loader's maps.
fn bare_owner_key(_ ctx: ResolveCtx, _ name: String) -> Option<String> {
    return owner_key_from(ctx, ctx.program, name);
}

// The same attribution from an arbitrary closure file's point of view.
fn owner_key_from(_ ctx: ResolveCtx, _ p: Program, _ name: String) -> Option<String> {
    if find_decl_in(p, name).is_some() {
        return Option.Some(element.file_key(p.file_path));
    }
    return match ctx.file_bare_surface.get(element.file_key(p.file_path)) {
        Some(s) => s.get(name),
        None => Option.None,
    };
}

// The public surface bound to namespace `ns` in the primary file, or None.
fn namespace_surface(_ ctx: ResolveCtx, _ ns: String) -> Option<element.LibraryNamespace> {
    return match ctx.file_namespaces.get(element.file_key(ctx.program.file_path)) {
        Some(m) => m.get(ns),
        None => Option.None,
    };
}

// The parsed program whose canonical key is `key` — the primary or an import.
fn program_of_key(_ ctx: ResolveCtx, _ key: String) -> Option<Program> {
    if element.file_key(ctx.program.file_path) == key {
        return Option.Some(ctx.program);
    }
    for p in ctx.imports {
        if element.file_key(p.file_path) == key {
            return Option.Some(p);
        }
    }
    return Option.None;
}

// The import declaration binding namespace `name` in the primary file — hovering
// the `fs` of `fs.read_text` shows and navigates to the import.
fn namespace_resolved(_ ctx: ResolveCtx, _ ref: NameRef) -> Option<Resolved> {
    if namespace_surface(ctx, ref.name).is_none() {
        return Option.None;
    }
    for decl in ctx.program.decls {
        if let Import(imp) = decl {
            if import_binding_name(imp) == Option.Some(ref.name) {
                return Option.Some(Resolved {
                    ref_span: ref.span,
                    render: 'import \'${imp.path}\' as ${ref.name}',
                    def_file: Option.Some(paths.program_path(ctx.program)),
                    def_span: Option.Some(imp.span),
                });
            }
        }
    }
    return Option.None;
}

// The namespace an import binds: its alias, else the trailing path segment
// (`as _` binds none).
fn import_binding_name(_ imp: ImportDecl) -> Option<String> {
    if imp.unqualified {
        return Option.None; // `as _` binds no namespace
    }
    if let Some(a) = imp.alias {
        return Option.Some(a);
    }
    let segs = imp.path.split('/');
    let last = segs[segs.len() - 1];
    let dots = last.split('.');
    return Option.Some(dots[dots.len() - 1]);
}

// The identifier (or `self`) token whose span covers `offset`, if any.
pub fn name_at(_ text: String, _ offset: Int) -> Option<NameRef> {
    for tok in lexer.tokenize(text).tokens {
        if tok.kind == TokenKind.Identifier || tok.kind == TokenKind.KwSelf {
            let s = tok.span;
            if offset >= s.offset && offset <= s.offset + s.length {
                return Option.Some(NameRef { name: tok.lexeme(), span: s });
            }
        }
    }
    return Option.None;
}

// The receiver classification of the token at `offset` (LS3): not a member at
// all; a member of `self`; of a plain named receiver (a namespace, a type, or a
// value binding); of a `ns.Type` pair; or of a *computed* receiver (`f().x`,
// `xs[i].y`, deeper chains) — which needs the receiver's inferred type, so the
// resolver answers "unknown" rather than guessing a same-named top-level decl.
pub enum Receiver {
    NotMember,
    SelfRecv,
    Named(String),
    Qualified(String, String), // `ns.Type.member`: (ns, Type)
    Computed,
}

pub fn receiver_at(_ text: String, _ offset: Int) -> Receiver {
    let toks = lexer.tokenize(text).tokens;
    for p in toks.enumerate() {
        let s = p.value.span;
        if p.value.kind == TokenKind.Identifier && offset >= s.offset && offset <= s.offset + s.length {
            if p.index >= 2 && toks[p.index - 1].kind == TokenKind.Dot {
                let recv = toks[p.index - 2];
                if recv.kind == TokenKind.KwSelf {
                    return Receiver.SelfRecv;
                }
                if recv.kind == TokenKind.Identifier {
                    if p.index >= 4 && toks[p.index - 3].kind == TokenKind.Dot {
                        let head = toks[p.index - 4];
                        if head.kind == TokenKind.Identifier {
                            return Receiver.Qualified(head.lexeme(), recv.lexeme());
                        }
                        return Receiver.Computed; // `self.x.y`, `f().a.b`
                    }
                    return Receiver.Named(recv.lexeme());
                }
                return Receiver.Computed; // `f().x`, `xs[i].y`, literal receivers
            }
            return Receiver.NotMember;
        }
    }
    return Receiver.NotMember;
}

// --- enclosing context ---

// The enclosing method's `self` type (with type params, for display) and the
// enclosing function/method — the context a name resolves against.
struct Enclosing {
    self_type: Option<String>,
    fn_decl: Option<FnDecl>,
}

fn enclosing_ctx(_ program: Program, _ offset: Int) -> Enclosing {
    for decl in program.decls {
        match decl {
            Fn(f) => {
                if span_covers(f.span, offset) {
                    return Enclosing { self_type: Option.None, fn_decl: Option.Some(f) };
                }
            },
            Impl(i) => {
                if span_covers(i.span, offset) {
                    return Enclosing { self_type: Option.Some(impl_type_label(i)), fn_decl: method_at(i.methods, offset) };
                }
            },
            Interface(it) => {
                if span_covers(it.span, offset) {
                    return Enclosing { self_type: Option.Some(it.name), fn_decl: method_at(it.methods, offset) };
                }
            },
            _ => {},
        }
    }
    return Enclosing { self_type: Option.None, fn_decl: Option.None };
}

// `List<T>` for `impl List<T>`, `Server` for `impl Server` — the display form.
fn impl_type_label(_ i: ImplDecl) -> String {
    if i.type_params.len() == 0 {
        return i.type_name;
    }
    return '${i.type_name}<${i.type_params.map((tp) => tp.name).join(', ')}>';
}

// The bare type name (`List` from `List<T>`) — for looking members up by name.
fn bare_type(_ s: String) -> String {
    return match s.find('<') {
        Some(i) => s.slice(0, i),
        None => s,
    };
}

fn method_at(_ methods: List<FnDecl>, _ offset: Int) -> Option<FnDecl> {
    for m in methods {
        if span_covers(m.span, offset) {
            return Option.Some(m);
        }
    }
    return Option.None;
}

fn span_covers(_ span: SourceSpan, _ offset: Int) -> Bool {
    return offset >= span.offset && offset <= span.offset + span.length;
}

// --- per-case resolution ---

fn self_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ display: String) -> Resolved {
    let site = find_decl_site(ctx, bare_type(display));
    return Resolved {
        ref_span: ref.span,
        render: 'self: ${display}',
        def_file: match site { Some(s) => Option.Some(s.file), None => Option.None },
        def_span: match site { Some(s) => decl_name_span(s.decl), None => Option.None },
    };
}

// `self.member`: the enclosing impl's type, resolved to its owner from this
// file (an impl's type is same-file or bare-visible), then its method or field.
fn member_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ type_name: String) -> Option<Resolved> {
    let owner = match bare_owner_key(ctx, type_name) {
        Some(o) => o,
        None => return Option.None,
    };
    if let Some(ms) = find_method_site(ctx, owner, type_name, ref.name) {
        return Option.Some(Resolved {
            ref_span: ref.span,
            render: describe_fn(ms.fn_decl),
            def_file: Option.Some(ms.file),
            def_span: Option.Some(ms.fn_decl.name_span),
        });
    }
    // A field carries no name span, so it is renderable but not navigable.
    if let Some(f) = find_field(ctx, owner, type_name, ref.name) {
        return Option.Some(Resolved {
            ref_span: ref.span,
            render: '${f.name}: ${describe.describe_type(f.type_ann)}',
            def_file: Option.None,
            def_span: Option.None,
        });
    }
    return Option.None;
}

fn variant_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ owner: String, _ enum_name: String) -> Option<Resolved> {
    return match find_variant_site(ctx, owner, enum_name, ref.name) {
        Some(vs) => Option.Some(Resolved {
            ref_span: ref.span,
            render: variant_render(enum_name, vs.variant),
            def_file: Option.Some(vs.file),
            def_span: Option.Some(vs.variant.name_span),
        }),
        None => Option.None,
    };
}

// --- local bindings (LS2/LS4) ---

// A local binding site for the name under the cursor: where it binds and its
// written annotation (its *inferred* type still needs inference-at-offset —
// the render degrades to the bare name).
struct BindingSite {
    span: SourceSpan,
    type_ann: Option<TypeRef>,
}

// The local binding `ref` resolves to inside `fn_decl`, or None: parameters,
// plus every binding form in scopes covering the cursor (`let`, `for`/`match`/
// if-let patterns, lambda params). The *nearest declaration at or before* the
// cursor wins, so a shadowing `let` beats the parameter it shadows (LS4) and
// an earlier same-named binding.
fn local_binding_at(_ fn_decl: FnDecl, _ ref: NameRef) -> Option<BindingSite> {
    let sites: List<BindingSite> = [];
    for p in fn_decl.params {
        if !p.is_self && p.name == ref.name {
            sites.push(BindingSite { span: p.name_span, type_ann: p.type_ann });
        }
    }
    if let Some(body) = fn_decl.body { bindings_in_block(body, ref, sites); }
    let mut best: Option<BindingSite> = Option.None;
    for site in sites {
        if site.span.offset <= ref.span.offset {
            best = match best {
                Some(b) => if site.span.offset >= b.span.offset { Option.Some(site) } else { Option.Some(b) },
                None => Option.Some(site),
            };
        }
    }
    return best;
}

fn local_resolved(_ ctx: ResolveCtx, _ ref: NameRef, _ site: BindingSite) -> Resolved {
    let render = match site.type_ann {
        Some(t) => '${ref.name}: ${describe.describe_type(t)}',
        // No written annotation: the committed-type record has the inferred
        // type — at the cursor's own span (a use-site `Ident`, or a `let`
        // name the checker stamps) or, failing that, the binding site's.
        None => match recorded_type_at(ctx, ref.span) {
            Some(t) => '${ref.name}: ${types.type_to_string(t)}',
            None => match recorded_type_at(ctx, site.span) {
                Some(t) => '${ref.name}: ${types.type_to_string(t)}',
                None => ref.name,
            },
        },
    };
    return Resolved {
        ref_span: ref.span,
        render: render,
        def_file: Option.Some(paths.program_path(ctx.program)),
        def_span: Option.Some(site.span),
    };
}

// The committed type recorded for exactly `span`, or None. Later entries
// supersede earlier ones (the `let` refinement override); a fully-unknown
// type is withheld (the bare-name render is more honest than `?`).
fn recorded_type_at(_ ctx: ResolveCtx, _ span: SourceSpan) -> Option<types.Type> {
    let mut found: Option<types.Type> = Option.None;
    for r in ctx.primary_types {
        if r.offset == span.offset && r.length == span.length {
            found = match r.ty {
                Unknown => Option.None,
                _ => Option.Some(r.ty),
            };
        }
    }
    return found;
}

// Collect binding sites for `ref.name` reachable at `ref`'s offset. The walk
// prunes to scopes that *cover* the cursor (a binding inside a block the
// cursor isn't in is not in scope), so nearest-preceding-wins is a faithful
// shadowing approximation without an inference pass.
fn bindings_in_block(_ b: Block, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    for st in b.stmts {
        bindings_in_stmt(st, ref, out);
    }
    if let Some(t) = b.tail { bindings_in_expr(t, ref, out); }
}

fn block_covers(_ b: Block, _ offset: Int) -> Bool {
    return offset >= b.start_span.offset
        && offset <= b.end_span.offset + b.end_span.length;
}

fn bindings_in_stmt(_ st: Stmt, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    match st {
        Let(x) => {
            if x.name == ref.name {
                out.push(BindingSite { span: x.name_span, type_ann: x.type_ann });
            }
            bindings_in_expr(x.value, ref, out);
        },
        Assign(_, _, _, value) => { bindings_in_expr(value, ref, out); },
        Expr(_, e) => { bindings_in_expr(e, ref, out); },
        Return(_, value) => {
            if let Some(v) = value { bindings_in_expr(v, ref, out); }
        },
        Throw(_, value) => { bindings_in_expr(value, ref, out); },
        If(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.then_block, ref.span.offset) { bindings_in_block(x.then_block, ref, out); }
            if let Some(eb) = x.else_block {
                if block_covers(eb, ref.span.offset) { bindings_in_block(eb, ref, out); }
            }
        },
        While(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.body, ref.span.offset) { bindings_in_block(x.body, ref, out); }
        },
        For(x) => {
            bindings_in_expr(x.iterable, ref, out);
            // The loop variable binds within the body (and at its own pattern).
            if block_covers(x.body, ref.span.offset) || span_covers(pattern_span(x.pattern), ref.span.offset) {
                bindings_in_pattern(x.pattern, ref, out);
                if block_covers(x.body, ref.span.offset) { bindings_in_block(x.body, ref, out); }
            }
        },
    }
}

fn bindings_in_expr(_ e: Expr, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    // Only scopes covering the cursor can bind it.
    if !span_covers(expr_span(e), ref.span.offset) {
        return;
    }
    match e {
        Block(_, b) => {
            if block_covers(b, ref.span.offset) { bindings_in_block(b, ref, out); }
        },
        If(x) => {
            bindings_in_expr(x.condition, ref, out);
            if block_covers(x.then_block, ref.span.offset) { bindings_in_block(x.then_block, ref, out); }
            if let Some(eb) = x.else_block {
                if block_covers(eb, ref.span.offset) { bindings_in_block(eb, ref, out); }
            }
        },
        Match(x) => {
            bindings_in_expr(x.subject, ref, out);
            for arm in x.arms {
                // An arm's pattern binds within the arm (and at the pattern).
                if span_covers(arm.span, ref.span.offset) {
                    bindings_in_pattern(arm.pattern, ref, out);
                    bindings_in_expr(arm.body, ref, out);
                }
            }
        },
        Lambda(x) => {
            for p in x.params {
                if p.name == ref.name {
                    out.push(BindingSite { span: p.span, type_ann: p.type_ann });
                }
            }
            bindings_in_expr(x.body, ref, out);
        },
        Call(x) => {
            bindings_in_expr(x.callee, ref, out);
            for a in x.args {
                bindings_in_expr(a.value, ref, out);
            }
        },
        Binary(_, l, _, r) => {
            bindings_in_expr(l, ref, out);
            bindings_in_expr(r, ref, out);
        },
        Unary(_, _, operand) => { bindings_in_expr(operand, ref, out); },
        Field(_, obj, _) => { bindings_in_expr(obj, ref, out); },
        Index(_, obj, idx) => {
            bindings_in_expr(obj, ref, out);
            bindings_in_expr(idx, ref, out);
        },
        Propagate(_, inner) => { bindings_in_expr(inner, ref, out); },
        Range(_, a, b2) => {
            bindings_in_expr(a, ref, out);
            bindings_in_expr(b2, ref, out);
        },
        Struct(x) => {
            for f in x.fields {
                bindings_in_expr(f.value, ref, out);
            }
        },
        ListLit(_, items) => {
            for it in items {
                bindings_in_expr(it, ref, out);
            }
        },
        MapLit(_, entries) => {
            for en in entries {
                bindings_in_expr(en.key, ref, out);
                bindings_in_expr(en.value, ref, out);
            }
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, ie) = part { bindings_in_expr(ie, ref, out); }
            }
        },
        Return(_, value) => {
            if let Some(v) = value { bindings_in_expr(v, ref, out); }
        },
        Throw(_, value) => { bindings_in_expr(value, ref, out); },
        _ => {},
    }
}

fn bindings_in_pattern(_ pat: Pattern, _ ref: NameRef, _ out: List<BindingSite>) -> Void {
    match pat {
        Ident(span, name) => {
            if name == ref.name {
                out.push(BindingSite { span: span, type_ann: Option.None });
            }
        },
        Constructor(_, _, args) => {
            for a in args {
                bindings_in_pattern(a, ref, out);
            }
        },
        Wildcard(_) => {},
        Literal(_, _) => {},
    }
}

// --- member / variant / field lookup (file-aware, for navigation) ---

struct MethodSite {
    fn_decl: FnDecl,
    file: String,
}

// A method of the type (`owner`, `type_name`): searched in every closure file's
// impl blocks whose *own view* of `type_name` resolves to the same owner (a
// cross-file impl still binds to the type its file sees), plus interface decls
// (which own their methods). Owner-aware, not first-name-wins (LS8).
fn find_method_site(_ ctx: ResolveCtx, _ owner: String, _ type_name: String, _ method: String) -> Option<MethodSite> {
    if let Some(m) = methods_of(ctx, ctx.program, owner, type_name, method) {
        return Option.Some(MethodSite { fn_decl: m, file: paths.program_path(ctx.program) });
    }
    for imp in ctx.imports {
        if let Some(m) = methods_of(ctx, imp, owner, type_name, method) {
            return Option.Some(MethodSite { fn_decl: m, file: paths.program_path(imp) });
        }
    }
    return Option.None;
}

fn methods_of(_ ctx: ResolveCtx, _ p: Program, _ owner: String, _ type_name: String,
    _ method: String) -> Option<FnDecl> {
    for decl in p.decls {
        let methods = match decl {
            Impl(i) => if i.type_name == type_name
                && owner_key_from(ctx, p, type_name) == Option.Some(owner) { i.methods } else { [] },
            Interface(it) => if it.name == type_name
                && element.file_key(p.file_path) == owner { it.methods } else { [] },
            _ => [],
        };
        for m in methods {
            if m.name == method {
                return Option.Some(m);
            }
        }
    }
    return Option.None;
}

// A struct field lives with its type's declaration — the owner file only.
fn find_field(_ ctx: ResolveCtx, _ owner: String, _ type_name: String, _ field: String) -> Option<FieldDef> {
    if let Some(p) = program_of_key(ctx, owner) {
        for decl in p.decls {
            if let Type(t) = decl {
                if t.name == type_name {
                    for f in t.fields {
                        if f.name == field {
                            return Option.Some(f);
                        }
                    }
                }
            }
        }
    }
    return Option.None;
}

struct VariantSite {
    variant: EnumVariant,
    file: String,
}

// An enum's variants live with its declaration — the owner file only.
fn find_variant_site(_ ctx: ResolveCtx, _ owner: String, _ enum_name: String, _ variant: String) -> Option<VariantSite> {
    if let Some(p) = program_of_key(ctx, owner) {
        for decl in p.decls {
            if let Enum(e) = decl {
                if e.name == enum_name {
                    for v in e.variants {
                        if v.name == variant {
                            return Option.Some(VariantSite { variant: v, file: paths.program_path(p) });
                        }
                    }
                }
            }
        }
    }
    return Option.None;
}

// --- top-level declaration lookup ---

// The declaration bare `name` resolves to from the primary file: its own
// declaration, else the one its bare surface (prelude / `as _`) attributes to
// an owning file — owner-correct and visibility-aware, never a whole-closure
// name scan (LS1).
pub fn find_decl_site(_ ctx: ResolveCtx, _ name: String) -> Option<DeclSite> {
    return match bare_owner_key(ctx, name) {
        Some(owner) => match program_of_key(ctx, owner) {
            Some(p) => match find_decl_in(p, name) {
                Some(d) => Option.Some(DeclSite { decl: d, file: paths.program_path(p) }),
                None => Option.None,
            },
            None => Option.None,
        },
        None => Option.None,
    };
}

fn find_decl_in(_ program: Program, _ name: String) -> Option<Decl> {
    for decl in program.decls {
        if let Some(n) = decl_name(decl) {
            if n == name {
                return Option.Some(decl);
            }
        }
    }
    return Option.None;
}

// The declared name of a top-level decl (None for impls/imports, which name no
// new symbol).
pub fn decl_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(d) => Option.Some(d.name),
        Type(d) => Option.Some(d.name),
        Enum(d) => Option.Some(d.name),
        Interface(d) => Option.Some(d.name),
        Const(d) => Option.Some(d.name),
        Let(d) => Option.Some(d.name),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// The span of a declaration's own name — where go-to-definition lands.
pub fn decl_name_span(_ decl: Decl) -> Option<SourceSpan> {
    return match decl {
        Fn(d) => Option.Some(d.name_span),
        Type(d) => Option.Some(d.name_span),
        Enum(d) => Option.Some(d.name_span),
        Interface(d) => Option.Some(d.name_span),
        Const(d) => Option.Some(d.name_span),
        Let(d) => Option.Some(d.name_span),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

// --- signature / type rendering ---

pub fn describe_decl(_ decl: Decl) -> String {
    return match decl {
        Fn(d) => describe_fn(d),
        Type(d) => describe_type_decl(d),
        Enum(d) => describe_enum(d),
        Interface(d) => describe_interface(d),
        Const(d) => describe_const(d),
        Let(d) => describe_let(d),
        Impl(_) => '',
        Import(_) => '',
    };
}

fn describe_fn(_ d: FnDecl) -> String {
    let params = d.params.map((p) => describe_param(p)).join(', ');
    let ret = match d.return_type {
        Some(t) => ' -> ${describe.describe_type(t)}',
        None => '',
    };
    return 'fn ${d.name}(${params})${ret}';
}

fn describe_param(_ p: Param) -> String {
    if p.is_self {
        return 'self';
    }
    return match p.type_ann {
        Some(t) => '${p.name}: ${describe.describe_type(t)}',
        None => p.name,
    };
}

fn describe_type_decl(_ d: TypeDecl) -> String {
    let fields = d.fields.map((f) => '  ${f.name}: ${describe.describe_type(f.type_ann)}').join('\n');
    return 'type ${d.name} = {\n${fields}\n}';
}

fn describe_enum(_ d: EnumDecl) -> String {
    let variants = d.variants.map((v) => variant_render_indented(v)).join('\n');
    return 'enum ${d.name} {\n${variants}\n}';
}

// `Enum.Variant` / `Enum.Variant(T, …)` — the qualified variant render (hover).
fn variant_render(_ enum_name: String, _ v: EnumVariant) -> String {
    if v.fields.len() == 0 {
        return '${enum_name}.${v.name}';
    }
    return '${enum_name}.${v.name}(${v.fields.map((t) => describe.describe_type(t)).join(', ')})';
}

fn variant_render_indented(_ v: EnumVariant) -> String {
    if v.fields.len() == 0 {
        return '  ${v.name}';
    }
    return '  ${v.name}(${v.fields.map((t) => describe.describe_type(t)).join(', ')})';
}

fn describe_interface(_ d: InterfaceDecl) -> String {
    let methods = d.methods.map((m) => '  ${describe_fn(m)}').join('\n');
    return 'interface ${d.name} {\n${methods}\n}';
}

fn describe_const(_ d: ConstDecl) -> String {
    return match d.type_ann {
        Some(t) => 'const ${d.name}: ${describe.describe_type(t)} = ...',
        None => 'const ${d.name} = ...',
    };
}

fn describe_let(_ d: LetDecl) -> String {
    return match d.type_ann {
        Some(t) => 'let ${d.name}: ${describe.describe_type(t)} = ...',
        None => 'let ${d.name} = ...',
    };
}
