// The Hawk language server: a JSON-RPC dispatch loop over stdio that answers a
// small slice of the LSP. Slice 1 covers the lifecycle (`initialize` /
// `shutdown` / `exit`), full-document sync (`didOpen` / `didChange` /
// `didClose`), and live `publishDiagnostics`. Document symbols, hover, and
// definition land in later slices.
//
// This is the Hawk port of the Dart `lsp/server.dart` (which rode on
// `package:lsp_server`); here the transport is our own jsonrpc.hawk.

import std.json as _;
import std.io;             // io.Reader, io.Writer

import '../ast/ast' as _;       // Program

import 'jsonrpc';
import 'paths';
import 'symbols';
import 'analysis' as _;
import 'hover';
import 'definition';
import 'formatting';
import 'code_action';
import 'workspace_symbols';
// `references` and `rename` are both semantic now — they resolve every candidate
// by `SymbolId` identity over the open documents (via `analysis.references_at` /
// `rename_at`), so unrelated same-named symbols are never touched. See
// references.hawk and rename.hawk.

// The server = the protocol layer. It owns dispatch and the lifecycle flag
// (`shutdown_received`); the workspace analysis state — open documents, the SDK
// root, the cross-request caches, and the dirty set — lives in `Analysis`
// (analysis.hawk), where the incremental engine grows (see docs/lsp_v2.md).
// Recomputing diagnostics is the expensive step, so an edit only marks its
// document dirty; the actual re-check is deferred to `flush`, which lets a
// burst of keystrokes collapse into a single re-check per document (see
// `serve`).
pub struct Server {
    analysis: Analysis,
    mut shutdown_received: Bool,
}

pub fn new_server(_ sdk_root: Option<String>) -> Server {
    return Server {
        analysis: new_analysis(sdk_root),
        shutdown_received: false,
    };
}

// Run the server: read framed messages from `reader`, dispatch each, and write
// responses/notifications to `writer`, until `exit` (or end of input).
pub fn serve(_ reader: io.Reader, _ writer: io.Writer, _ sdk_root: Option<String>) -> Void {
    let buf = jsonrpc.new_buffer();
    let server = new_server(sdk_root);
    let mut going = true;
    while going {
        match buf.read_message(reader) {
            Some(body) => {
                going = server.ingest(writer, body);
                // Drain any messages that already arrived in the same read — a
                // burst of keystrokes — applying their state but deferring
                // diagnostics, so a backlog of edits collapses into one re-check
                // per document. The busier the server, the bigger each read's
                // batch, so coalescing scales with load.
                let mut more = going;
                while more {
                    match buf.try_message() {
                        Some(extra) => {
                            going = server.ingest(writer, extra);
                            more = going;
                        },
                        None => { more = false; },
                    }
                }
                if going {
                    server.flush(writer);
                }
            },
            None => {
                going = false;
            },
        }
    }
}

impl Server {
    // Handle one raw message body and publish any diagnostics it dirtied. This is
    // the per-message entry point (used directly for one-shot requests); `serve`
    // instead batches with `ingest` + `flush` to coalesce a burst of edits.
    // Returns false when the server should stop (an `exit` notification).
    pub fn handle(self, _ writer: io.Writer, _ body: String) -> Bool {
        let going = self.ingest(writer, body);
        self.flush(writer);
        return going;
    }

    // Dispatch one message, applying its state and marking any edited document
    // dirty, but **deferring** diagnostics to the next `flush`. Returns false on
    // `exit`. (Requests like hover still answer inline — only the diagnostics
    // publish is deferred.)
    fn ingest(self, _ writer: io.Writer, _ body: String) -> Bool {
        // An unparseable body gets a JSON-RPC ParseError (id null), not a
        // silent drop — the client learns its message was lost (LS9).
        let Ok(msg) = json.parse(body) else {
            send_error(writer, json.null(), -32700, 'parse error');
            return true;
        };
        // A request has both `method` and `id`; a notification has `method` and
        // no `id`; a response (no `method`) we ignore — we send no requests.
        return match msg.get('method').as_string() {
            Some(method) => self.dispatch(writer, method, msg.get('id'), msg.get('params')),
            None => true,
        };
    }

    // `id` is a JSON Null for a notification, present for a request.
    fn dispatch(self, _ writer: io.Writer, _ method: String, _ id: Json, _ params: Json) -> Bool {
        // After `shutdown`, only `exit` is meaningful: further requests are
        // answered with InvalidRequest and notifications are dropped, per the
        // LSP lifecycle.
        if self.shutdown_received && method != 'exit' {
            if !id.is_null() {
                send_error(writer, id, -32600, 'invalid request: server is shut down');
            }
            return true;
        }
        if method == 'initialize' {
            send_response(writer, id, initialize_result());
            return true;
        }
        if method == 'initialized' {
            return true;
        }
        if method == 'shutdown' {
            self.shutdown_received = true;
            send_response(writer, id, json.null());
            return true;
        }
        if method == 'exit' {
            return false;
        }
        if method == 'textDocument/didOpen' {
            let doc = params.get('textDocument');
            self.update_document(doc.get('uri').as_string(), doc.get('text').as_string(),
                doc.get('version').as_int());
            return true;
        }
        if method == 'textDocument/didChange' {
            // Full sync: the last content change carries the whole document.
            let doc = params.get('textDocument');
            self.update_document(doc.get('uri').as_string(),
                last_change_text(params.get('contentChanges')), doc.get('version').as_int());
            return true;
        }
        if method == 'textDocument/documentSymbol' {
            send_response(writer, id, self.document_symbols(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/hover' {
            send_response(writer, id,
                self.hover(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/definition' {
            send_response(writer, id,
                self.definition(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/formatting' {
            send_response(writer, id, self.formatting(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/codeAction' {
            send_response(writer, id,
                self.code_action(params.get('textDocument').get('uri').as_string(),
                    params.get('range'), params.get('context')));
            return true;
        }
        if method == 'workspace/symbol' {
            send_response(writer, id, self.workspace_symbol(params.get('query').as_string()));
            return true;
        }
        if method == 'textDocument/references' {
            send_response(writer, id, self.references(params.get('textDocument').get('uri').as_string(),
                params.get('position'), params.get('context')));
            return true;
        }
        if method == 'textDocument/rename' {
            send_response(writer, id, self.rename(params.get('textDocument').get('uri').as_string(),
                params.get('position'), params.get('newName').as_string()));
            return true;
        }
        if method == 'textDocument/didClose' {
            if let Some(uri) = params.get('textDocument').get('uri').as_string() {
                self.analysis.close_document(uri);
                // An empty publish releases the closed document's squiggles —
                // without it they persist in the editor forever (LS9).
                send_notification(writer, 'textDocument/publishDiagnostics', json.obj({
                    'uri': json.str(uri),
                    'diagnostics': json.arr([]),
                }));
            }
            return true;
        }
        // An unhandled *request* gets a MethodNotFound error so the client
        // doesn't hang (a null *result* would claim we handled it); a
        // notification (Null id) is simply dropped.
        if !id.is_null() {
            send_error(writer, id, -32601, 'method not found: ${method}');
        }
        return true;
    }

    // Store `text` for `uri` (when both are present); `set_document` marks it
    // dirty for the next `flush` and evicts the file's cached parse so an
    // importer's next check re-sees the change. The publish is deferred (not
    // done here) so a burst of edits coalesces into one re-check.
    fn update_document(self, _ uri: Option<String>, _ text: Option<String>, _ version: Option<Int>) -> Void {
        if let Some(u) = uri {
            if let Some(t) = text {
                self.analysis.set_document(u, t, version);
            }
        }
    }

    // The outline for an open document, or an empty array when it isn't open.
    // Built from the recovered parse (via the session's parse cache — no
    // re-tokenize per request), so it still works while the file has errors.
    fn document_symbols(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.parsed(u) {
                Some(program) => symbols.build_symbols(program),
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Hover at a position: the resolved declaration's signature, or JSON null.
    fn hover(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => hover.handle_hover(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    // Go-to-definition at a position: the declaration's `Location`, or JSON null.
    fn definition(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => definition.handle_definition(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    fn formatting(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => json.arr(formatting.format_document(text)),
                None => json.null(),
            },
            None => json.null(),
        };
    }

    // Code actions at a range: the idiomatic-rewrite refactorings (`match → if
    // let`). Purely syntactic — the session's cached parse, no import closure.
    // An empty array when the document isn't open or offers no rewrites.
    fn code_action(self, _ uri: Option<String>, _ range: Json, _ context: Json) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => match self.analysis.parsed(u) {
                    Some(program) => code_action.handle_code_action(u, program, text, range, context),
                    None => json.arr([]),
                },
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Every open document's cached parse (the session stamps canonical
    // identity); previously this re-tokenized every open buffer per query
    // keystroke.
    fn workspace_symbol(self, _ query: Option<String>) -> Json {
        let q = query.unwrap_or('');
        let programs: List<Program> = [];
        for u in self.analysis.uris() {
            if let Some(program) = self.analysis.parsed(u) {
                programs.push(program);
            }
        }
        return workspace_symbols.handle_workspace_symbols(programs, q);
    }

    // Find references at a position: every occurrence across the open documents
    // that resolves to the same declaration (semantic, not lexical). An empty
    // array when the document isn't open or nothing resolves.
    fn references(self, _ uri: Option<String>, _ position: Json, _ context: Json) -> Json {
        // `includeDeclaration` defaults to true when the client omits the context.
        let include_decl = context.get('includeDeclaration').as_bool().unwrap_or(true);
        return match uri {
            Some(u) => self.analysis.references_at(u, position, include_decl),
            None => json.arr([]),
        };
    }

    // Rename at a position: a WorkspaceEdit rewriting every occurrence that
    // resolves to the same declaration across the open documents (semantic), or
    // null when the cursor names no renamable symbol or the new name is invalid.
    fn rename(self, _ uri: Option<String>, _ position: Json, _ new_name: Option<String>) -> Json {
        return match uri {
            Some(u) => match new_name {
                Some(n) => self.analysis.rename_at(u, position, n),
                None => json.null(),
            },
            None => json.null(),
        };
    }

    // Publish diagnostics for every document dirtied since the last flush
    // (`take_dirty` drains the analysis's set). A document edited several times
    // in one batch is re-checked once; one closed before the flush was already
    // dropped from the set (no stale publish).
    fn flush(self, _ writer: io.Writer) -> Void {
        for uri in self.analysis.take_dirty() {
            if let Some(text) = self.analysis.text(uri) { self.publish(writer, uri, text); }
        }
    }

    fn publish(self, _ writer: io.Writer, _ uri: String, _ text: String) -> Void {
        let params: Map<String, Json> = {
            'uri': json.str(uri),
            'diagnostics': self.analysis.diagnostics(uri, text),
        };
        // Echo the document version (when the client sent one) so it can discard
        // diagnostics for a superseded revision (LS9).
        if let Some(v) = self.analysis.version_of(uri) {
            params['version'] = json.int(v);
        }
        send_notification(writer, 'textDocument/publishDiagnostics', json.obj(params));
    }
}

// --- JSON-RPC envelope helpers ---

fn send_response(_ writer: io.Writer, _ id: Json, _ result: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'result': result,
    }));
}

fn send_notification(_ writer: io.Writer, _ method: String, _ params: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'method': json.str(method),
        'params': params,
    }));
}

// A JSON-RPC error response (`code` from the spec's reserved range:
// -32700 ParseError, -32601 MethodNotFound, -32600 InvalidRequest).
fn send_error(_ writer: io.Writer, _ id: Json, _ code: Int, _ message: String) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'error': json.obj({
            'code': json.int(code),
            'message': json.str(message),
        }),
    }));
}

// --- LSP payloads ---

fn initialize_result() -> Json {
    return json.obj({
        'capabilities': json.obj({
            // The protocol default, declared explicitly: positions crossing
            // the boundary are UTF-16 code units (see positions.hawk, LS6).
            'positionEncoding': json.str('utf-16'),
            'textDocumentSync': json.int(1), // TextDocumentSyncKind.Full
            'documentSymbolProvider': json.bool(true),
            'hoverProvider': json.bool(true),
            'definitionProvider': json.bool(true),
            'documentFormattingProvider': json.bool(true),
            'codeActionProvider': json.bool(true),
            'workspaceSymbolProvider': json.bool(true),
            'referencesProvider': json.bool(true),
            'renameProvider': json.bool(true),
        }),
        'serverInfo': json.obj({
            'name': json.str('hawk'),
            'version': json.str('0.1.0'),
        }),
    });
}

// --- helpers ---

// The text of the last full-document content change (full-sync convention), or
// None when there are no changes.
fn last_change_text(_ changes: Json) -> Option<String> {
    return match changes.as_array() {
        Some(list) => {
            if list.len() == 0 {
                Option.None
            } else {
                list[list.len() - 1].get('text').as_string()
            }
        },
        None => Option.None,
    };
}
