// The Hawk language server: a JSON-RPC dispatch loop over stdio that answers a
// small slice of the LSP. Slice 1 covers the lifecycle (`initialize` /
// `shutdown` / `exit`), full-document sync (`didOpen` / `didChange` /
// `didClose`), and live `publishDiagnostics`. Document symbols, hover, and
// definition land in later slices.
//
// This is the Hawk port of the Dart `lsp/server.dart` (which rode on
// `package:lsp_server`); here the transport is our own jsonrpc.hawk.

import std.json as _;
import std.io;             // io.Reader, io.Writer

import '../ast/ast' as _;       // Program
import '../lexer/lexer';   // tokenize
import '../parser/parser'; // parse_tokens
import '../loader';        // load_imports

import 'jsonrpc';
import 'paths';
import 'diagnostics';
import 'symbols';
import 'hover';
import 'definition';
import 'formatting';
import 'workspace_symbols';
// `references`/`rename` are implemented but **not registered** — they match
// identifiers purely lexically (any token with the same text), which is misleading
// where an editor expects semantic results. They stay parked until they're made
// scope-aware. See pkgs/cli/lsp/references.hawk, rename.hawk, and roadmap.md.

// The server state: the set of open documents (URI -> current text), the SDK
// root used to resolve a document's imports, and a cross-request parse cache so
// the import closure (the `std.core` prelude above all) is lexed and parsed once
// and reused — not re-parsed on every keystroke. Keyed by resolved file path;
// an edited document's entry is dropped on change (see `update_document`).
pub type Server = {
    docs: Map<String, String>,
    sdk_root: Option<String>,
    parse_cache: Map<String, loader.ParsedFile>,
    mut shutdown_received: Bool,
}

pub fn new_server(_ sdk_root: Option<String>) -> Server {
    return Server { docs: {}, sdk_root: sdk_root, parse_cache: {}, shutdown_received: false };
}

// A parsed open document plus its import closure and the cursor offset — the
// shared input to the position-based requests (hover, definition).
type DocAnalysis = {
    program: Program,
    imports: List<Program>,
    text: String,
    offset: Int,
}

// Run the server: read framed messages from `reader`, dispatch each, and write
// responses/notifications to `writer`, until `exit` (or end of input).
pub fn serve(_ reader: io.Reader, _ writer: io.Writer, _ sdk_root: Option<String>) -> Void {
    let buf = jsonrpc.new_buffer();
    let server = new_server(sdk_root);
    let mut going = true;
    while going {
        match buf.read_message(reader) {
            Some(body) => {
                going = server.handle(writer, body);
            },
            None => {
                going = false;
            },
        }
    }
}

impl Server {
    // Handle one raw message body. Returns false when the server should stop
    // (an `exit` notification).
    pub fn handle(self, _ writer: io.Writer, _ body: String) -> Bool {
        let msg = match json.parse(body) {
            Ok(j) => j,
            Err(_) => { return true; }, // ignore unparseable input
        };
        // A request has both `method` and `id`; a notification has `method` and
        // no `id`; a response (no `method`) we ignore — we send no requests.
        return match msg.get('method').as_string() {
            Some(method) => self.dispatch(writer, method, msg.get('id'), msg.get('params')),
            None => true,
        };
    }

    // `id` is a JSON Null for a notification, present for a request.
    fn dispatch(self, _ writer: io.Writer, _ method: String, _ id: Json, _ params: Json) -> Bool {
        if method == 'initialize' {
            send_response(writer, id, initialize_result());
            return true;
        }
        if method == 'initialized' {
            return true;
        }
        if method == 'shutdown' {
            self.shutdown_received = true;
            send_response(writer, id, json.null());
            return true;
        }
        if method == 'exit' {
            return false;
        }
        if method == 'textDocument/didOpen' {
            let doc = params.get('textDocument');
            self.update_document(writer, doc.get('uri').as_string(), doc.get('text').as_string());
            return true;
        }
        if method == 'textDocument/didChange' {
            // Full sync: the last content change carries the whole document.
            let uri = params.get('textDocument').get('uri').as_string();
            self.update_document(writer, uri, last_change_text(params.get('contentChanges')));
            return true;
        }
        if method == 'textDocument/documentSymbol' {
            send_response(writer, id, self.document_symbols(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/hover' {
            send_response(writer, id,
                self.hover(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/definition' {
            send_response(writer, id,
                self.definition(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/formatting' {
            send_response(writer, id, self.formatting(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'workspace/symbol' {
            send_response(writer, id, self.workspace_symbol(params.get('query').as_string()));
            return true;
        }
        // `textDocument/references` and `textDocument/rename` are intentionally not
        // dispatched: their implementations are lexical-only (see the import block).
        if method == 'textDocument/didClose' {
            match params.get('textDocument').get('uri').as_string() {
                Some(uri) => {
                    match self.docs.remove(uri) {
                        Some(_) => {},
                        None => {},
                    }
                },
                None => {},
            }
            return true;
        }
        // An unhandled *request* still needs a reply so the client doesn't hang;
        // a notification (Null id) is simply dropped.
        if !id.is_null() {
            send_response(writer, id, json.null());
        }
        return true;
    }

    // Store `text` for `uri` (when both are present) and publish its diagnostics.
    fn update_document(self, _ writer: io.Writer, _ uri: Option<String>, _ text: Option<String>) -> Void {
        match uri {
            Some(u) => {
                match text {
                    Some(t) => {
                        self.docs[u] = t;
                        // Drop the edited file's cached parse: it may be an import of
                        // another open document, whose next check must see the change.
                        // (The primary itself is parsed from `t`, not the cache.)
                        self.invalidate(u);
                        self.publish(writer, u, t);
                    },
                    None => {},
                }
            },
            None => {},
        }
    }

    // Evict `uri`'s parsed AST from the cross-request cache (a no-op when absent).
    fn invalidate(self, _ uri: String) -> Void {
        match self.parse_cache.remove(paths.uri_to_path(uri)) {
            Some(_) => {},
            None => {},
        }
    }

    // The outline for an open document, or an empty array when it isn't open.
    // Built from the recovered parse, so it still works while the file has errors.
    fn document_symbols(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => symbols.build_symbols(parser.parse_tokens(lexer.tokenize(text).tokens).program),
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Hover at a position: the resolved declaration's signature, or JSON null.
    fn hover(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analyze_at(uri, position) {
            Some(a) => hover.handle_hover(a.program, a.imports, a.text, a.offset),
            None => json.null(),
        };
    }

    // Go-to-definition at a position: the declaration's `Location`, or JSON null.
    fn definition(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analyze_at(uri, position) {
            Some(a) => definition.handle_definition(a.program, a.imports, a.text, a.offset),
            None => json.null(),
        };
    }

    fn formatting(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => json.arr(formatting.format_document(text)),
                None => json.null(),
            },
            None => json.null(),
        };
    }

    fn workspace_symbol(self, _ query: Option<String>) -> Json {
        let q = query.unwrap_or('');
        let programs: List<Program> = [];
        for u in self.docs.keys() {
            let text = self.docs.get(u).unwrap_or('');
            let program = parser.parse_tokens(lexer.tokenize(text).tokens).program;
            program.file_path = Option.Some(paths.uri_to_path(u));
            programs.push(program);
        }
        return workspace_symbols.handle_workspace_symbols(programs, q);
    }

    // Parse an open document and load its import closure, resolving `position` to
    // a code-point offset — the shared setup for hover/definition. None when the
    // document isn't open. Imports are loaded so a name from an imported library
    // (a stdlib function/type) resolves too.
    fn analyze_at(self, _ uri: Option<String>, _ position: Json) -> Option<DocAnalysis> {
        return match uri {
            Some(u) => match self.docs.get(u) {
                Some(text) => {
                    let offset = hover.position_to_offset(text,
                        position.get('line').as_int().unwrap_or(0),
                        position.get('character').as_int().unwrap_or(0));
                    let program = parser.parse_tokens(lexer.tokenize(text).tokens).program;
                    let path = paths.uri_to_path(u);
                    program.file_path = Option.Some(path);
                    let loaded = loader.load_imports(path, program, self.sdk_root, parse_cache: self.parse_cache);
                    Option.Some(DocAnalysis { program: program, imports: loaded.programs, text: text, offset: offset })
                },
                None => Option.None,
            },
            None => Option.None,
        };
    }

    fn publish(self, _ writer: io.Writer, _ uri: String, _ text: String) -> Void {
        send_notification(writer, 'textDocument/publishDiagnostics', json.obj({
            'uri': json.str(uri),
            'diagnostics': diagnostics.compute_diagnostics(text, paths.uri_to_path(uri), self.sdk_root,
                parse_cache: self.parse_cache),
        }));
    }
}

// --- JSON-RPC envelope helpers ---

fn send_response(_ writer: io.Writer, _ id: Json, _ result: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'result': result,
    }));
}

fn send_notification(_ writer: io.Writer, _ method: String, _ params: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'method': json.str(method),
        'params': params,
    }));
}

// --- LSP payloads ---

fn initialize_result() -> Json {
    return json.obj({
        'capabilities': json.obj({
            'textDocumentSync': json.int(1), // TextDocumentSyncKind.Full
            'documentSymbolProvider': json.bool(true),
            'hoverProvider': json.bool(true),
            'definitionProvider': json.bool(true),
            'documentFormattingProvider': json.bool(true),
            'workspaceSymbolProvider': json.bool(true),
            // referencesProvider / renameProvider: withheld until lexical->semantic.
        }),
        'serverInfo': json.obj({
            'name': json.str('hawk'),
            'version': json.str('0.1.0'),
        }),
    });
}

// --- helpers ---

// The text of the last full-document content change (full-sync convention), or
// None when there are no changes.
fn last_change_text(_ changes: Json) -> Option<String> {
    return match changes.as_array() {
        Some(list) => {
            if list.len() == 0 {
                Option.None
            } else {
                list[list.len() - 1].get('text').as_string()
            }
        },
        None => Option.None,
    };
}

