// The Hawk language server: a JSON-RPC dispatch loop over stdio that answers a
// small slice of the LSP. Slice 1 covers the lifecycle (`initialize` /
// `shutdown` / `exit`), full-document sync (`didOpen` / `didChange` /
// `didClose`), and pull-model diagnostics (`textDocument/diagnostic` +
// `workspace/diagnostic`, with a `workspace/diagnostic/refresh` nudge on edits).
// Document symbols, hover, and definition land in later slices.
//
// This is the Hawk port of the Dart `lsp/server.dart` (which rode on
// `package:lsp_server`); here the transport is our own jsonrpc.hawk.

import std.json as _;
import std.io;             // io.Reader, io.Writer
import std.fiber;          // background workspace-diagnostic worker

import '../ast/ast' as _;       // Program

import 'jsonrpc';
import 'outbox';           // the single serialized outbound message sink
import 'paths';
import 'symbols';
import 'analysis' as _;
import 'hover';
import 'definition';
import 'formatting';
import 'code_action';
import 'workspace_symbols';
// `references` and `rename` are both semantic now — they resolve every candidate
// by `SymbolId` identity over the open documents (via `analysis.references_at` /
// `rename_at`), so unrelated same-named symbols are never touched. See
// references.hawk and rename.hawk.

// The server = the protocol layer. It owns dispatch and the lifecycle flag
// (`shutdown_received`); the workspace analysis state — open documents, the SDK
// root, the cross-request caches, and the dirty set — lives in `Analysis`
// (analysis.hawk), where the incremental engine grows (see docs/roadmap.md).
// Recomputing diagnostics is the expensive step, so an edit only marks its
// document dirty; the actual re-check is deferred to `flush`, which lets a
// burst of keystrokes collapse into a single re-check per document (see
// `serve`).
pub struct Server {
    let analysis: Analysis;
    // Every outgoing message funnels through here so the dispatch loop and a
    // background `workspace/diagnostic` worker never interleave bytes of one framed
    // message. `serve` installs an async outbox (a writer fiber draining a channel);
    // `handle` (tests/one-shot) installs a direct one that writes straight through.
    // A fresh server holds a discard outbox until one of those runs — no message is
    // sent in that window. See outbox.hawk.
    let mut outbox: outbox.Outbox;
    let mut shutdown_received: Bool;
    // Whether the client supports `workspace/diagnostic/refresh` (from
    // `initialize`). When it does, an edit sends that one nudge instead of pushing
    // per-file — the client re-pulls, and unchanged files stay cheap (checked-set
    // hits). When it doesn't, workspace diagnostics rely on the client's own pull
    // cadence (open/save/focus).
    let mut client_refresh_support: Bool;
    // The id for the next server-initiated request (only `workspace/diagnostic/
    // refresh` today). Its own id space; the client's response is a message with
    // no `method`, which `ingest` drops.
    let mut next_request_id: Int;
    // The in-flight background `workspace/diagnostic` worker, if any. A new pull
    // (or a cancel) supersedes it via `ws_generation`; `serve` joins it on exit so
    // its reply flushes, and `handle` joins it inline for a synchronous one-shot.
    let mut current_worker: Option<fiber.Fiber<Void>>;
    // Bumped on each workspace pull and on `$/cancelRequest`; a worker whose
    // captured generation no longer matches bails with ContentModified. This is the
    // supersession signal — the last pull wins, older scans stop wasting work.
    let mut ws_generation: Int;
}

pub fn new_server(_ sdk_root: Option<String>) -> Server {
    return Server {
        analysis: new_analysis(sdk_root),
        outbox: outbox.discard_outbox(),
        shutdown_received: false,
        client_refresh_support: false,
        next_request_id: 1,
        current_worker: Option.None,
        ws_generation: 0,
    };
}

// Run the server: read framed messages from `reader`, dispatch each, and write
// responses/notifications to `writer`, until `exit` (or end of input).
pub fn serve(_ reader: io.Reader, _ writer: io.Writer, _ sdk_root: Option<String>) -> Void {
    let buf = jsonrpc.new_buffer();
    let server = new_server(sdk_root);
    // Async transport: a writer fiber serializes all output, so a background
    // workspace scan (start_workspace_scan) can reply concurrently with the loop.
    // The loop's stdin reads park (freeing the scheduler), which is when both the
    // writer fiber and any workspace worker make progress.
    server.outbox = outbox.async_outbox(writer);
    let mut going = true;
    while going {
        match buf.read_message(reader) {
            Some(body) => {
                going = server.ingest(body);
                // Drain any messages that already arrived in the same read — a
                // burst of keystrokes — applying their state but deferring
                // diagnostics, so a backlog of edits collapses into one re-check
                // per document. The busier the server, the bigger each read's
                // batch, so coalescing scales with load.
                let mut more = going;
                while more {
                    match buf.try_message() {
                        Some(extra) => {
                            going = server.ingest(extra);
                            more = going;
                        },
                        None => { more = false; },
                    }
                }
                if going {
                    server.flush();
                }
            },
            None => {
                going = false;
            },
        }
    }
    // Drain on exit: finish the in-flight workspace worker (its reply enqueues),
    // then close the outbox and wait for the writer fiber to flush everything left.
    server.join_current_worker();
    server.outbox.shutdown();
}

impl Server {
    // Handle one raw message body and nudge a re-pull if it dirtied a document.
    // This is the per-message entry point (used directly for one-shot requests);
    // `serve` instead batches with `ingest` + `flush` to coalesce a burst of edits.
    // Returns false when the server should stop (an `exit` notification).
    pub fn handle(self, _ writer: io.Writer, _ body: String) -> Bool {
        // A direct outbox writes straight through on this fiber, so the in-process
        // tests observe output synchronously.
        self.outbox = outbox.direct_outbox(writer);
        let going = self.ingest(body);
        self.flush();
        // Drive a spawned workspace scan to completion so this one-shot path is
        // synchronous — it replies through the direct outbox before we return.
        self.join_current_worker();
        return going;
    }

    // Finish the in-flight workspace worker (if any): join blocks the caller until
    // the worker reaches its next yield/finishes, so its reply is enqueued. Used at
    // `serve` exit and after each one-shot `handle`; also reclaims a superseded
    // worker (it bails at its next yield once `ws_generation` moved on).
    fn join_current_worker(self) -> Void {
        if let Some(w) = self.current_worker {
            w.join();
            self.current_worker = Option.None;
        }
    }

    // Run the project-wide diagnostic scan as a background fiber so the dispatch
    // loop keeps servicing hover/edits/completion while it works. The worker yields
    // between files (see analysis.workspace_report_interruptible) and delivers its
    // report — or a ContentModified error if a newer pull/cancel superseded it —
    // through the shared outbox, keyed by this request's `id`. Under `serve` the
    // scheduler runs it during the loop's stdin parks; under `handle` it's joined
    // for a synchronous reply. The reply may arrive out of order (a hover answered
    // meanwhile), which JSON-RPC allows — responses correlate by `id`.
    fn start_workspace_scan(self, _ id: Json, _ prev_ids: Map<String, String>) -> Void {
        // Bump first, then reclaim any prior scan: it sees the new generation and
        // bails at its next yield, so at most one worker is ever in flight.
        self.ws_generation = self.ws_generation + 1;
        self.join_current_worker();
        let gen = self.ws_generation;
        let worker = fiber.spawn(() => {
            match self.analysis.workspace_report_interruptible(prev_ids, () => self.ws_generation == gen) {
                Some(report) => send_response(self.outbox, id, report),
                // -32801 ContentModified: a newer pull/cancel replaced this scan.
                // The client re-pulls (also nudged by the edit's refresh) for fresh
                // results — eventual consistency, not a lost report.
                None => send_error(self.outbox, id, -32801, 'content modified'),
            }
        });
        self.current_worker = Option.Some(worker);
    }

    // Dispatch one message, applying its state and marking any edited document
    // dirty, but **deferring** the refresh nudge to the next `flush`. Returns false
    // on `exit`. (Requests like hover still answer inline — only the diagnostics
    // refresh is deferred.)
    fn ingest(self, _ body: String) -> Bool {
        // An unparseable body gets a JSON-RPC ParseError (id null), not a
        // silent drop — the client learns its message was lost (LS9).
        let Ok(msg) = json.parse(body) else {
            send_error(self.outbox, json.null(), -32700, 'parse error');
            return true;
        };
        // A request has both `method` and `id`; a notification has `method` and
        // no `id`; a response (no `method`) we ignore — the only requests we send
        // are `workspace/diagnostic/refresh`, whose result we don't act on.
        return match msg.get('method').as_string() {
            Some(method) => self.dispatch(method, msg.get('id'), msg.get('params')),
            None => true,
        };
    }

    // `id` is a JSON Null for a notification, present for a request.
    fn dispatch(self, _ method: String, _ id: Json, _ params: Json) -> Bool {
        // After `shutdown`, only `exit` is meaningful: further requests are
        // answered with InvalidRequest and notifications are dropped, per the
        // LSP lifecycle.
        if self.shutdown_received && method != 'exit' {
            if !id.is_null() {
                send_error(self.outbox, id, -32600, 'invalid request: server is shut down');
            }
            return true;
        }
        if method == 'initialize' {
            self.analysis.set_roots(workspace_roots(params));
            self.client_refresh_support = client_supports_diagnostic_refresh(params);
            self.analysis.set_exclude(string_array(params.get('initializationOptions').get('exclude')));
            send_response(self.outbox, id, initialize_result());
            return true;
        }
        if method == 'initialized' {
            return true;
        }
        // A live `hawk.exclude` change: update the filter and nudge a re-pull so
        // the client re-fetches with it applied (settings shape: `{ hawk: { … } }`).
        if method == 'workspace/didChangeConfiguration' {
            self.analysis.set_exclude(
                string_array(params.get('settings').get('hawk').get('exclude')));
            self.request_workspace_refresh();
            return true;
        }
        if method == 'shutdown' {
            self.shutdown_received = true;
            send_response(self.outbox, id, json.null());
            return true;
        }
        if method == 'exit' {
            return false;
        }
        if method == 'textDocument/didOpen' {
            let doc = params.get('textDocument');
            self.update_document(doc.get('uri').as_string(), doc.get('text').as_string(),
                doc.get('version').as_int());
            return true;
        }
        if method == 'textDocument/didChange' {
            // Full sync: the last content change carries the whole document.
            let doc = params.get('textDocument');
            self.update_document(doc.get('uri').as_string(),
                last_change_text(params.get('contentChanges')), doc.get('version').as_int());
            return true;
        }
        if method == 'textDocument/documentSymbol' {
            send_response(self.outbox, id, self.document_symbols(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/hover' {
            send_response(self.outbox, id,
                self.hover(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/definition' {
            send_response(self.outbox, id,
                self.definition(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/formatting' {
            send_response(self.outbox, id, self.formatting(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/codeAction' {
            send_response(self.outbox, id,
                self.code_action(params.get('textDocument').get('uri').as_string(),
                    params.get('range'), params.get('context')));
            return true;
        }
        if method == 'workspace/symbol' {
            send_response(self.outbox, id, self.workspace_symbol(params.get('query').as_string()));
            return true;
        }
        if method == 'textDocument/references' {
            send_response(self.outbox, id, self.references(params.get('textDocument').get('uri').as_string(),
                params.get('position'), params.get('context')));
            return true;
        }
        if method == 'textDocument/rename' {
            self.emit_rename(id, params.get('textDocument').get('uri').as_string(),
                params.get('position'), params.get('newName').as_string());
            return true;
        }
        // Pull-model diagnostics (LSP 3.17): the client asks for a document's or
        // the whole workspace's diagnostics on its own schedule. `workspace/
        // diagnostic` is what makes diagnostics project-wide with no file open.
        if method == 'textDocument/diagnostic' {
            if let Some(uri) = params.get('textDocument').get('uri').as_string() {
                send_response(self.outbox, id,
                    self.analysis.document_report(uri, params.get('previousResultId').as_string()));
            } else {
                send_response(self.outbox, id, json.null());
            }
            return true;
        }
        if method == 'workspace/diagnostic' {
            self.start_workspace_scan(id, previous_result_ids(params));
            return true;
        }
        // A cancel targets the only cancellable background op — the in-flight
        // workspace scan. Bumping the generation makes it bail (ContentModified);
        // inline requests have already completed, so a cancel for one is moot.
        if method == '$/cancelRequest' {
            self.ws_generation = self.ws_generation + 1;
            self.join_current_worker();
            return true;
        }
        if method == 'textDocument/didClose' {
            if let Some(uri) = params.get('textDocument').get('uri').as_string() {
                // Pull model: no explicit clear. Closing reverts the file to its
                // on-disk content (marking dirty), and the flush nudges a re-pull —
                // the client refetches the document/workspace diagnostics, and a
                // loose (un-rooted) file simply drops out of the workspace report.
                self.analysis.close_document(uri);
            }
            return true;
        }
        // An unhandled *request* gets a MethodNotFound error so the client
        // doesn't hang (a null *result* would claim we handled it); a
        // notification (Null id) is simply dropped.
        if !id.is_null() {
            send_error(self.outbox, id, -32601, 'method not found: ${method}');
        }
        return true;
    }

    // Store `text` for `uri` (when both are present); `set_document` marks it
    // dirty for the next `flush` and evicts the file's cached parse so an
    // importer's next check re-sees the change. The refresh nudge is deferred (not
    // done here) so a burst of edits coalesces into one re-pull.
    fn update_document(self, _ uri: Option<String>, _ text: Option<String>, _ version: Option<Int>) -> Void {
        if let Some(u) = uri {
            if let Some(t) = text {
                self.analysis.set_document(u, t, version);
            }
        }
    }

    // The outline for an open document, or an empty array when it isn't open.
    // Built from the recovered parse (via the session's parse cache — no
    // re-tokenize per request), so it still works while the file has errors.
    fn document_symbols(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.parsed(u) {
                Some(program) => symbols.build_symbols(program),
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Hover at a position: the resolved declaration's signature, or JSON null.
    fn hover(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => hover.handle_hover(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    // Go-to-definition at a position: the declaration's `Location`, or JSON null.
    fn definition(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => definition.handle_definition(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    fn formatting(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => json.arr(formatting.format_document(text)),
                None => json.null(),
            },
            None => json.null(),
        };
    }

    // Code actions at a range: the idiomatic-rewrite refactorings (`match → if
    // let`). Purely syntactic — the session's cached parse, no import closure.
    // An empty array when the document isn't open or offers no rewrites.
    fn code_action(self, _ uri: Option<String>, _ range: Json, _ context: Json) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => match self.analysis.parsed(u) {
                    Some(program) => code_action.handle_code_action(u, program, text, range, context),
                    None => json.arr([]),
                },
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Every open document's cached parse (the session stamps canonical
    // identity); previously this re-tokenized every open buffer per query
    // keystroke.
    fn workspace_symbol(self, _ query: Option<String>) -> Json {
        let q = query.unwrap_or('');
        let programs: List<Program> = [];
        for u in self.analysis.uris() {
            if let Some(program) = self.analysis.parsed(u) {
                programs.push(program);
            }
        }
        return workspace_symbols.handle_workspace_symbols(programs, q);
    }

    // Find references at a position: every occurrence across the open documents
    // that resolves to the same declaration (semantic, not lexical). An empty
    // array when the document isn't open or nothing resolves.
    fn references(self, _ uri: Option<String>, _ position: Json, _ context: Json) -> Json {
        // `includeDeclaration` defaults to true when the client omits the context.
        let include_decl = context.get('includeDeclaration').as_bool().unwrap_or(true);
        return match uri {
            Some(u) => self.analysis.references_at(u, position, include_decl),
            None => json.arr([]),
        };
    }

    // Rename at a position, emitting the JSON-RPC reply directly: a WorkspaceEdit
    // result for an edit, a null result for a benign decline (no renamable symbol,
    // an illegal name, an SDK symbol), or an error response for a pre-flight name
    // collision (the new name is already bound in an affected scope — see
    // rename.collision). A collision is an error, not a null result, so the editor
    // shows the reason instead of silently doing nothing.
    fn emit_rename(self, _ id: Json, _ uri: Option<String>,
        _ position: Json, _ new_name: Option<String>) -> Void {
        let outcome = match uri {
            Some(u) => match new_name {
                Some(n) => self.analysis.rename_at(u, position, n),
                None => RenameOutcome.Decline,
            },
            None => RenameOutcome.Decline,
        };
        match outcome {
            Edit(edit) => send_response(self.outbox, id, edit),
            Decline => send_response(self.outbox, id, json.null()),
            // -32803 RequestFailed (LSP): a valid request we chose not to fulfill.
            Collision(message) => send_error(self.outbox, id, -32803, message),
        }
    }

    // Diagnostics are pull-model (LSP 3.17): the server never pushes
    // `publishDiagnostics`. A flush that saw an edit only nudges a refresh-capable
    // client to re-pull (`take_dirty` drains the set; `serve` coalesces a burst of
    // edits into one flush, hence one nudge). The client then re-pulls the open
    // documents and the workspace, which our `textDocument/diagnostic` /
    // `workspace/diagnostic` handlers answer — reusing the session's checked-clean
    // cache, so only the edited cone recomputes.
    fn flush(self) -> Void {
        // Nudge only when a change could alter *another* file's diagnostics — a
        // public-surface edit or a close. A body-only edit touches just the edited
        // file's own diagnostics, which the client re-pulls per document; nudging a
        // full workspace re-pull for it would be wasted work.
        if self.analysis.pending_workspace_refresh() {
            self.request_workspace_refresh();
        }
    }

    // Ask the client to re-pull all diagnostics — the pull model's proactive
    // signal (the server pushes nothing). A server-initiated request; the client's
    // response carries no `method`, so `ingest` drops it. A no-op when the client
    // didn't advertise refresh support (it then pulls on its own cadence).
    fn request_workspace_refresh(self) -> Void {
        if !self.client_refresh_support {
            return;
        }
        let id = self.next_request_id;
        self.next_request_id = id + 1;
        self.outbox.send(json.obj({
            'jsonrpc': json.str('2.0'),
            'id': json.int(id),
            'method': json.str('workspace/diagnostic/refresh'),
        }));
    }
}

// --- JSON-RPC envelope helpers ---

fn send_response(_ ob: outbox.Outbox, _ id: Json, _ result: Json) -> Void {
    ob.send(json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'result': result,
    }));
}

// A JSON-RPC error response (`code` from the spec's reserved range:
// -32700 ParseError, -32601 MethodNotFound, -32600 InvalidRequest, and the LSP
// extensions -32801 ContentModified / -32803 RequestFailed).
fn send_error(_ ob: outbox.Outbox, _ id: Json, _ code: Int, _ message: String) -> Void {
    ob.send(json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'error': json.obj({
            'code': json.int(code),
            'message': json.str(message),
        }),
    }));
}

// --- LSP payloads ---

fn initialize_result() -> Json {
    return json.obj({
        'capabilities': json.obj({
            // The protocol default, declared explicitly: positions crossing
            // the boundary are UTF-16 code units (see positions.hawk, LS6).
            'positionEncoding': json.str('utf-16'),
            'textDocumentSync': json.int(1), // TextDocumentSyncKind.Full
            'documentSymbolProvider': json.bool(true),
            'hoverProvider': json.bool(true),
            'definitionProvider': json.bool(true),
            'documentFormattingProvider': json.bool(true),
            'codeActionProvider': json.bool(true),
            'workspaceSymbolProvider': json.bool(true),
            'referencesProvider': json.bool(true),
            'renameProvider': json.bool(true),
            // Pull-model diagnostics. `interFileDependencies` tells the client a
            // file's diagnostics can change when *another* file changes (so it
            // re-pulls the workspace on our refresh nudge); `workspaceDiagnostics`
            // advertises the `workspace/diagnostic` request that spans the project.
            'diagnosticProvider': json.obj({
                'interFileDependencies': json.bool(true),
                'workspaceDiagnostics': json.bool(true),
            }),
        }),
        'serverInfo': json.obj({
            'name': json.str('hawk'),
            'version': json.str('0.1.0'),
        }),
    });
}

// --- helpers ---

// The workspace root directories from an `initialize` request, as filesystem
// paths. `workspaceFolders` (each folder's `uri`) is the modern form; a
// single `rootUri` is the fallback the folder-less/older client sends. A
// client that opened a loose file (no folder) sends neither — an empty list,
// which leaves references/rename scoped to the open documents.
// Whether the client can handle a `workspace/diagnostic/refresh` request, from
// its `initialize` capabilities (`workspace.diagnostics.refreshSupport`). `get`
// on an absent key returns JSON null, so the chain degrades to `false`.
fn client_supports_diagnostic_refresh(_ params: Json) -> Bool {
    return params.get('capabilities').get('workspace').get('diagnostics')
        .get('refreshSupport').as_bool().unwrap_or(false);
}

// The string elements of a JSON array (non-strings and a non-array skipped) — the
// `hawk.exclude` glob list, from `initializationOptions` or a settings payload.
fn string_array(_ j: Json) -> List<String> {
    let out: List<String> = [];
    match j.as_array() {
        Some(items) => {
            for it in items {
                if let Some(s) = it.as_string() {
                    out.push(s);
                }
            }
        },
        None => {},
    }
    return out;
}

// The client's `previousResultIds` from a `workspace/diagnostic` request, as a
// URI -> resultId map (an array of `{ uri, value }`). Tells the server which
// resultId the client last holds per file, so an unchanged file returns a light
// `unchanged` report instead of re-sending items. Missing/malformed entries drop.
fn previous_result_ids(_ params: Json) -> Map<String, String> {
    let out: Map<String, String> = {};
    match params.get('previousResultIds').as_array() {
        Some(entries) => {
            for e in entries {
                if let Some(uri) = e.get('uri').as_string() {
                    if let Some(value) = e.get('value').as_string() {
                        out[uri] = value;
                    }
                }
            }
        },
        None => {},
    }
    return out;
}

fn workspace_roots(_ params: Json) -> List<String> {
    let roots: List<String> = [];
    match params.get('workspaceFolders').as_array() {
        Some(folders) => {
            for f in folders {
                if let Some(uri) = f.get('uri').as_string() {
                    roots.push(paths.uri_to_path(uri));
                }
            }
        },
        None => {
            if let Some(uri) = params.get('rootUri').as_string() {
                roots.push(paths.uri_to_path(uri));
            }
        },
    }
    return roots;
}

// The text of the last full-document content change (full-sync convention), or
// None when there are no changes.
fn last_change_text(_ changes: Json) -> Option<String> {
    return match changes.as_array() {
        Some(list) => {
            if list.len() == 0 {
                Option.None
            } else {
                list[list.len() - 1].get('text').as_string()
            }
        },
        None => Option.None,
    };
}
