// The Hawk language server: a JSON-RPC dispatch loop over stdio that answers a
// small slice of the LSP. Slice 1 covers the lifecycle (`initialize` /
// `shutdown` / `exit`), full-document sync (`didOpen` / `didChange` /
// `didClose`), and live `publishDiagnostics`. Document symbols, hover, and
// definition land in later slices.
//
// This is the Hawk port of the Dart `lsp/server.dart` (which rode on
// `package:lsp_server`); here the transport is our own jsonrpc.hawk.

import std.json as _;
import std.io;             // io.Reader, io.Writer

import '../ast/ast' as _;       // Program
import '../lexer/lexer';   // tokenize
import '../loader';        // canonical_path
import '../parser/parser'; // parse_tokens

import 'jsonrpc';
import 'paths';
import 'symbols';
import 'analysis' as _;
import 'hover';
import 'definition';
import 'formatting';
import 'code_action';
import 'workspace_symbols';
// `references`/`rename` are implemented but **not registered** — they match
// identifiers purely lexically (any token with the same text), which is misleading
// where an editor expects semantic results. They stay parked until they're made
// scope-aware. See pkgs/cli/lsp/references.hawk, rename.hawk, and roadmap.md.

// The server = the protocol layer. It owns dispatch and the deferred-diagnostics
// state (`dirty`/`shutdown_received`); the workspace analysis state — open
// documents, the SDK root, and the cross-request caches — lives in `Analysis`
// (analysis.hawk), where the incremental engine grows (see docs/lsp_v2.md).
pub struct Server {
    // The workspace analysis state (open docs, SDK root, caches). The protocol
    // layer below owns only dispatch and the dirty/shutdown flags.
    analysis: Analysis,
    // Documents edited since the last diagnostics flush. Recomputing diagnostics
    // is the expensive step, so an edit only marks its document dirty; the actual
    // re-check is deferred to `flush`, which lets a burst of keystrokes collapse
    // into a single re-check per document (see `serve`).
    dirty: Set<String>,
    mut shutdown_received: Bool,
}

pub fn new_server(_ sdk_root: Option<String>) -> Server {
    return Server {
        analysis: new_analysis(sdk_root),
        dirty: Set.new(),
        shutdown_received: false,
    };
}

// Run the server: read framed messages from `reader`, dispatch each, and write
// responses/notifications to `writer`, until `exit` (or end of input).
pub fn serve(_ reader: io.Reader, _ writer: io.Writer, _ sdk_root: Option<String>) -> Void {
    let buf = jsonrpc.new_buffer();
    let server = new_server(sdk_root);
    let mut going = true;
    while going {
        match buf.read_message(reader) {
            Some(body) => {
                going = server.ingest(writer, body);
                // Drain any messages that already arrived in the same read — a
                // burst of keystrokes — applying their state but deferring
                // diagnostics, so a backlog of edits collapses into one re-check
                // per document. The busier the server, the bigger each read's
                // batch, so coalescing scales with load.
                let mut more = going;
                while more {
                    match buf.try_message() {
                        Some(extra) => {
                            going = server.ingest(writer, extra);
                            more = going;
                        },
                        None => { more = false; },
                    }
                }
                if going {
                    server.flush(writer);
                }
            },
            None => {
                going = false;
            },
        }
    }
}

impl Server {
    // Handle one raw message body and publish any diagnostics it dirtied. This is
    // the per-message entry point (used directly for one-shot requests); `serve`
    // instead batches with `ingest` + `flush` to coalesce a burst of edits.
    // Returns false when the server should stop (an `exit` notification).
    pub fn handle(self, _ writer: io.Writer, _ body: String) -> Bool {
        let going = self.ingest(writer, body);
        self.flush(writer);
        return going;
    }

    // Dispatch one message, applying its state and marking any edited document
    // dirty, but **deferring** diagnostics to the next `flush`. Returns false on
    // `exit`. (Requests like hover still answer inline — only the diagnostics
    // publish is deferred.)
    fn ingest(self, _ writer: io.Writer, _ body: String) -> Bool {
        let Ok(msg) = json.parse(body) else { return true; };
        // A request has both `method` and `id`; a notification has `method` and
        // no `id`; a response (no `method`) we ignore — we send no requests.
        return match msg.get('method').as_string() {
            Some(method) => self.dispatch(writer, method, msg.get('id'), msg.get('params')),
            None => true,
        };
    }

    // `id` is a JSON Null for a notification, present for a request.
    fn dispatch(self, _ writer: io.Writer, _ method: String, _ id: Json, _ params: Json) -> Bool {
        if method == 'initialize' {
            send_response(writer, id, initialize_result());
            return true;
        }
        if method == 'initialized' {
            return true;
        }
        if method == 'shutdown' {
            self.shutdown_received = true;
            send_response(writer, id, json.null());
            return true;
        }
        if method == 'exit' {
            return false;
        }
        if method == 'textDocument/didOpen' {
            let doc = params.get('textDocument');
            self.update_document(doc.get('uri').as_string(), doc.get('text').as_string());
            return true;
        }
        if method == 'textDocument/didChange' {
            // Full sync: the last content change carries the whole document.
            let uri = params.get('textDocument').get('uri').as_string();
            self.update_document(uri, last_change_text(params.get('contentChanges')));
            return true;
        }
        if method == 'textDocument/documentSymbol' {
            send_response(writer, id, self.document_symbols(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/hover' {
            send_response(writer, id,
                self.hover(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/definition' {
            send_response(writer, id,
                self.definition(params.get('textDocument').get('uri').as_string(), params.get('position')));
            return true;
        }
        if method == 'textDocument/formatting' {
            send_response(writer, id, self.formatting(params.get('textDocument').get('uri').as_string()));
            return true;
        }
        if method == 'textDocument/codeAction' {
            send_response(writer, id,
                self.code_action(params.get('textDocument').get('uri').as_string(),
                    params.get('range'), params.get('context')));
            return true;
        }
        if method == 'workspace/symbol' {
            send_response(writer, id, self.workspace_symbol(params.get('query').as_string()));
            return true;
        }
        // `textDocument/references` and `textDocument/rename` are intentionally not
        // dispatched: their implementations are lexical-only (see the import block).
        if method == 'textDocument/didClose' {
            if let Some(uri) = params.get('textDocument').get('uri').as_string() {
                self.analysis.close_document(uri);
            }
            return true;
        }
        // An unhandled *request* still needs a reply so the client doesn't hang;
        // a notification (Null id) is simply dropped.
        if !id.is_null() {
            send_response(writer, id, json.null());
        }
        return true;
    }

    // Store `text` for `uri` (when both are present) and mark it dirty so the
    // next `flush` re-checks it. The publish is deferred (not done here) so a
    // burst of edits coalesces into one re-check. `set_document` also evicts the
    // file's cached parse so an importer's next check re-sees the change.
    fn update_document(self, _ uri: Option<String>, _ text: Option<String>) -> Void {
        if let Some(u) = uri {
            if let Some(t) = text {
                self.analysis.set_document(u, t);
                self.dirty.add(u);
            }
        }
    }

    // The outline for an open document, or an empty array when it isn't open.
    // Built from the recovered parse, so it still works while the file has errors.
    fn document_symbols(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => symbols.build_symbols(parser.parse_tokens(lexer.tokenize(text).tokens).program),
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    // Hover at a position: the resolved declaration's signature, or JSON null.
    fn hover(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => hover.handle_hover(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    // Go-to-definition at a position: the declaration's `Location`, or JSON null.
    fn definition(self, _ uri: Option<String>, _ position: Json) -> Json {
        return match self.analysis.analyze_at(uri, position) {
            Some(a) => definition.handle_definition(a.ctx, a.text, a.offset),
            None => json.null(),
        };
    }

    fn formatting(self, _ uri: Option<String>) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => json.arr(formatting.format_document(text)),
                None => json.null(),
            },
            None => json.null(),
        };
    }

    // Code actions at a range: the idiomatic-rewrite refactorings (`match → if
    // let`). Purely syntactic, so it parses the buffer directly (no import
    // closure). An empty array when the document isn't open or offers no rewrites.
    fn code_action(self, _ uri: Option<String>, _ range: Json, _ context: Json) -> Json {
        return match uri {
            Some(u) => match self.analysis.text(u) {
                Some(text) => code_action.handle_code_action(u,
                    parser.parse_tokens(lexer.tokenize(text).tokens).program, text, range, context),
                None => json.arr([]),
            },
            None => json.arr([]),
        };
    }

    fn workspace_symbol(self, _ query: Option<String>) -> Json {
        let q = query.unwrap_or('');
        let programs: List<Program> = [];
        for u in self.analysis.uris() {
            let text = self.analysis.text(u).unwrap_or('');
            let program = parser.parse_tokens(lexer.tokenize(text).tokens).program;
            // Identity is minted canonical everywhere (LD17) — a raw URI path
            // here would diverge from the loader's keys.
            program.file_path = Option.Some(loader.canonical_path(paths.uri_to_path(u)));
            programs.push(program);
        }
        return workspace_symbols.handle_workspace_symbols(programs, q);
    }

    // Publish diagnostics for every document dirtied since the last flush, then
    // reset the set. A document edited several times in one batch is re-checked
    // once; one closed before the flush is skipped (no stale publish).
    fn flush(self, _ writer: io.Writer) -> Void {
        for uri in self.dirty.to_list() {
            if let Some(text) = self.analysis.text(uri) { self.publish(writer, uri, text); }
        }
        self.dirty.clear();
    }

    fn publish(self, _ writer: io.Writer, _ uri: String, _ text: String) -> Void {
        send_notification(writer, 'textDocument/publishDiagnostics', json.obj({
            'uri': json.str(uri),
            'diagnostics': self.analysis.diagnostics(uri, text),
        }));
    }
}

// --- JSON-RPC envelope helpers ---

fn send_response(_ writer: io.Writer, _ id: Json, _ result: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'id': id,
        'result': result,
    }));
}

fn send_notification(_ writer: io.Writer, _ method: String, _ params: Json) -> Void {
    jsonrpc.send_message(writer, json.obj({
        'jsonrpc': json.str('2.0'),
        'method': json.str(method),
        'params': params,
    }));
}

// --- LSP payloads ---

fn initialize_result() -> Json {
    return json.obj({
        'capabilities': json.obj({
            'textDocumentSync': json.int(1), // TextDocumentSyncKind.Full
            'documentSymbolProvider': json.bool(true),
            'hoverProvider': json.bool(true),
            'definitionProvider': json.bool(true),
            'documentFormattingProvider': json.bool(true),
            'codeActionProvider': json.bool(true),
            'workspaceSymbolProvider': json.bool(true),
            // referencesProvider / renameProvider: withheld until lexical->semantic.
        }),
        'serverInfo': json.obj({
            'name': json.str('hawk'),
            'version': json.str('0.1.0'),
        }),
    });
}

// --- helpers ---

// The text of the last full-document content change (full-sync convention), or
// None when there are no changes.
fn last_change_text(_ changes: Json) -> Option<String> {
    return match changes.as_array() {
        Some(list) => {
            if list.len() == 0 {
                Option.None
            } else {
                list[list.len() - 1].get('text').as_string()
            }
        },
        None => Option.None,
    };
}
