// LSP workspace symbols: fuzzy search across all top-level declarations in the
// open workspace.

import std.json;

import '../ast/ast' as _;
import 'positions';
import 'resolve';
import 'symbols';
import 'paths';

// The LSP `SymbolInformation[]` (as JSON) matching the query string.
pub fn handle_workspace_symbols(_ programs: List<Program>, _ query: String) -> json.Json {
    let q = query.to_lowercase();
    let result: List<json.Json> = [];

    for program in programs {
        let doc_uri = paths.path_to_uri(paths.program_path(program));
        for decl in program.decls {
            if let Some(name) = resolve.decl_name(decl) {
                if q == '' || name.to_lowercase().contains(q) {
                    if let Some(span) = resolve.decl_name_span(decl) {
                        result.push(json.obj([
                            'name': json.str(name),
                            'kind': json.int(symbols.decl_kind(decl)),
                            'location': json.obj([
                                'uri': json.str(doc_uri),
                                'range': positions.span_to_range(span),
                            ]),
                        ]));
                    }
                }
            }
        }
    }

    return json.arr(result);
}
