// Workspace file discovery: enumerate the `.thera` sources under the roots the
// client opened (`initialize`'s `workspaceFolders`/`rootUri`, captured in
// analysis.thera). This is what widens references/rename from the open buffers
// to the whole project — the scan reads closed on-disk files too.
//
// There is no project/config file yet (no package system to give one a job);
// the editor already tells us the workspace boundary, and symbol identity is
// path-keyed, so self-references need no package name. The only structure we
// impose is pruning noise directories (`build`, dot-dirs) from the walk, plus
// whatever subtree the caller's `prune` rejects (`hawk.exclude`).

import std.fs;
import std.path;

// Every `.thera` source under `roots`, recursively — the project's on-disk
// files. Dot-directories (`.git`, `.dart_tool`, editor state) and `build`
// output are pruned with their whole subtrees (see `skip_dir`), as is any
// directory `prune` returns true for — the caller's own filter, given the
// directory's full path (`hawk.exclude`; pass `no_prune` for none).
// Unreadable directories are skipped silently — a best-effort scan, not a hard
// error. Paths are deduped (overlapping roots) and returned in no particular
// order.
//
// `prune` decides a whole *subtree*, so a caller must only reject a directory
// when every file beneath it is unwanted; a filter that merely rejects some
// files belongs after the walk, not here (see `glob.prunes_dir`).
pub fn hawk_files(_ roots: List<String>, prune: (String) -> Bool) -> List<String> {
    let seen: Set<String> = Set.new();
    let out: List<String> = [];
    for root in roots {
        walk_dir(root, seen, out, prune);
    }
    return out;
}

// The `prune` for a scan that skips nothing beyond the built-in noise dirs.
pub fn no_prune(_ dir: String) -> Bool {
    return false;
}

// `fs.read_dir`, not `list_dir` + `metadata` per entry: the directory read
// already knows each entry's kind, and asking the OS again — once per entry, for
// every entry in the tree — is the entire cost of a scan. (Measured on this repo
// with a populated `runtime/target`: 1593ms of a 1608ms scan went to those stat
// calls; reading all 377 `.thera` sources was 8ms of it. The client re-pulls
// `workspace/diagnostic` every 2s forever, so that was paid continuously.)
fn walk_dir(_ dir: String, _ seen: Set<String>, _ out: List<String>,
    _ prune: (String) -> Bool) -> Void {
    let entries = match fs.read_dir(dir) {
        Ok(es) => es,
        Err(_) => return,  // unreadable directory — skip its subtree
    };
    for e in entries {
        let full = path.join(dir, e.name);
        match entry_kind(full, e) {
            Dir => {
                if !skip_dir(e.name) && !prune(full) {
                    walk_dir(full, seen, out, prune);
                }
            },
            _ => {
                // hawk→thera transition: both extensions (docs/rename.md).
                if (e.name.ends_with('.thera') || e.name.ends_with('.hawk'))
                    && !seen.has(full) {
                    seen.add(full);
                    out.push(full);
                }
            },
        }
    }
}

// `read_dir` reports a symlink as `Symlink` rather than what it points at, so
// resolve just those with a `metadata` call — the scan has always followed links
// (a workspace can legitimately symlink a source directory in), and this keeps it
// doing so. Only symlinks pay the syscall, and a tree has few; a broken link
// resolves to nothing and is skipped, as before.
fn entry_kind(_ full: String, _ e: fs.DirEntry) -> fs.FileKind {
    return match e.kind {
        Symlink => match fs.metadata(full) {
            Ok(md) => md.kind,
            Err(_) => fs.FileKind.Other,
        },
        _ => e.kind,
    };
}

// A directory whose subtree is pruned from the scan: `build` output or a
// dot-directory (version control, tool caches, editor state). Matching a
// language server's usual noise filter without needing a config file.
pub fn skip_dir(_ name: String) -> Bool {
    return name == 'build' || name.starts_with('.');
}
