// The token model — the Hawk mirror of the Dart toolchain's token.dart:
// the token kinds, the keyword table, source spans, and the Token itself.
//
// Variants are listed in the same order as the Dart `TokenKind` enum so the two
// stay easy to diff. Spans are code-point based (Hawk strings index by code
// point), which matches the Dart code-unit spans for ASCII source — the common
// case for Hawk programs.

pub enum TokenKind {
    // Literals
    IntLiteral,
    FloatLiteral,
    StringLiteral, // raw content between quotes; may contain ${...} segments

    // Keywords
    KwAs,
    KwBreak,
    KwConst,
    KwContinue,
    KwElse,
    KwEnum,
    KwFalse,
    KwFn,
    KwFor,
    KwIf,
    KwImpl,
    KwImport,
    KwIn,
    KwInterface,
    KwLet,
    KwMatch,
    KwMut,
    KwNative,
    KwPub,
    KwReturn,
    KwSelf,
    KwStruct,
    KwThrow,
    KwTrue,
    KwType,
    KwVoid, // the unit value (the `Void` type's single value)
    KwWhile,

    // Identifiers (type names, Ok, Err, Some, None, user names, etc.)
    Identifier,

    // Punctuation
    LBrace,     // {
    RBrace,     // }
    LParen,     // (
    RParen,     // )
    LBracket,   // [
    RBracket,   // ]
    Comma,      // ,
    Semi,       // ;
    Colon,      // :
    Dot,        // .
    DotDot,     // ..
    Arrow,      // ->
    FatArrow,   // =>
    Question,   // ?
    At,         // @
    Hash,       // #  (compiler metaconstants, e.g. #loc)
    Underscore, // _  (label suppressor and wildcard pattern)

    // Operators
    Plus,      // +
    Minus,     // -
    Star,      // *
    Slash,     // /
    Percent,   // %
    PlusEq,    // +=
    MinusEq,   // -=
    StarEq,    // *=
    SlashEq,   // /=
    PercentEq, // %=
    Eq,        // =
    EqEq,      // ==
    BangEq,    // !=
    Lt,        // <
    Gt,        // >
    LtEq,      // <=
    GtEq,      // >=
    AmpAmp,    // &&
    PipePipe,  // ||
    Bang,      // !
    Amp,       // &  (bitwise and)
    Pipe,      // |  (bitwise or)
    Caret,     // ^  (bitwise xor)
    Tilde,     // ~  (bitwise complement)
    // Note: the shift operators << >> >>> are not tokens; the parser combines
    // adjacent `Lt`/`Gt` tokens, leaving nested generics (`List<List<Int>>`) to
    // close with single `>` tokens.

    // Special
    Eof,
}

// The reserved keyword for `text`, or None for an ordinary identifier. Mirrors
// the Dart `_keywords` table (kept in the same order).
pub fn keyword_kind(_ text: String) -> Option<TokenKind> {
    return match text {
        'as' => Option.Some(TokenKind.KwAs),
        'break' => Option.Some(TokenKind.KwBreak),
        'const' => Option.Some(TokenKind.KwConst),
        'continue' => Option.Some(TokenKind.KwContinue),
        'else' => Option.Some(TokenKind.KwElse),
        'enum' => Option.Some(TokenKind.KwEnum),
        'false' => Option.Some(TokenKind.KwFalse),
        'fn' => Option.Some(TokenKind.KwFn),
        'for' => Option.Some(TokenKind.KwFor),
        'if' => Option.Some(TokenKind.KwIf),
        'impl' => Option.Some(TokenKind.KwImpl),
        'import' => Option.Some(TokenKind.KwImport),
        'in' => Option.Some(TokenKind.KwIn),
        'interface' => Option.Some(TokenKind.KwInterface),
        'let' => Option.Some(TokenKind.KwLet),
        'match' => Option.Some(TokenKind.KwMatch),
        'mut' => Option.Some(TokenKind.KwMut),
        'native' => Option.Some(TokenKind.KwNative),
        'pub' => Option.Some(TokenKind.KwPub),
        'return' => Option.Some(TokenKind.KwReturn),
        'self' => Option.Some(TokenKind.KwSelf),
        'struct' => Option.Some(TokenKind.KwStruct),
        'throw' => Option.Some(TokenKind.KwThrow),
        'true' => Option.Some(TokenKind.KwTrue),
        'type' => Option.Some(TokenKind.KwType),
        'void' => Option.Some(TokenKind.KwVoid),
        'while' => Option.Some(TokenKind.KwWhile),
        _ => Option.None,
    };
}

// A region of source: the originating text plus the code-point offset, length,
// and the 1-based (line, column) of its start.
pub struct SourceSpan {
    let source: String;
    // The canonical key of the file this span lies in (LD7/LD17), or `''`
    // when the producer had no file (a hermetic/text-only tokenize). This is
    // what attributes a diagnostic to its owning file — never the source
    // *text* (identical file contents would collide).
    let file: String;
    let offset: Int;
    let length: Int;
    let line: Int;
    let column: Int;
}

impl SourceSpan {
    // The slice of `source` this span covers.
    pub fn text(self) -> String {
        return self.source.slice(self.offset, self.offset + self.length);
    }

    // A span from the start of `self` to the end of `other` (used to widen a
    // node's span to enclose its children). An empty-source span is treated as
    // absent, so covering with one returns the other — mirroring the Dart
    // `SourceSpan.cover` factory.
    pub fn cover(self, _ other: SourceSpan) -> SourceSpan {
        if self.source == '' {
            return other;
        }
        if other.source == '' {
            return self;
        }
        return SourceSpan {
            file: self.file,
            source: self.source,
            offset: self.offset,
            length: other.offset + other.length - self.offset,
            line: self.line,
            column: self.column,
        };
    }
}

impl Display for SourceSpan {
    pub fn display(self) -> String {
        return '${self.line}:${self.column}';
    }
}

// A zero-length span at the start of `anchor` — the span for a *synthesized*
// node (a desugar's fabricated wildcard pattern, binding reference, or empty
// block). It keeps the anchor's file/position, so a diagnostic on the node
// still points somewhere sensible, but it covers no source: offset/range
// consumers (reference collection, span-keyed records) can skip synthesized
// nodes by their zero length, which no real token produces (PA6).
pub fn synthetic_span(_ anchor: SourceSpan) -> SourceSpan {
    return SourceSpan {
        source: anchor.source,
        file: anchor.file,
        offset: anchor.offset,
        length: 0,
        line: anchor.line,
        column: anchor.column,
    };
}

// A source comment, captured on a side channel the parser never sees (comments
// are not tokens, so the compile path stays byte-identical). The formatter and
// doc tooling re-associate comments with AST nodes by span (gofmt's model). The
// span covers the `//` through the end of the line, not the trailing newline; its
// `.text()` is the comment verbatim.
pub enum CommentKind {
    Line,      // `//` — an ordinary comment, never extracted
    Doc,       // `///` — an item doc comment
    ModuleDoc, // `//!` — a file/package doc comment
}

pub struct Comment {
    let kind: CommentKind;
    let span: SourceSpan;
}

// Classify a line comment by its marker. `text` is the comment verbatim (starting
// at `//`). `////`+ is an ordinary comment, not a doc (matching Rust) — a run of
// slashes is a common divider.
pub fn classify_comment(_ text: String) -> CommentKind {
    if text.starts_with('//!') {
        return CommentKind.ModuleDoc;
    }
    if text.starts_with('///') && !text.starts_with('////') {
        return CommentKind.Doc;
    }
    return CommentKind.Line;
}

// A lexical token: its kind, its source span, and (for string literals and
// identifiers) its content. Other kinds carry no value — use `lexeme`/`span`.
pub struct Token {
    let kind: TokenKind;
    let span: SourceSpan;
    // String-literal content (with ${...} kept verbatim) or identifier text;
    // None for every other kind.
    let value: Option<String>;
    // For a string literal: the source span of each `${...}` interpolation's
    // expression (between the `${` and its matching `}`), in value order. The
    // parser's splitter rebases each sub-parse onto these, so diagnostics and
    // AST spans inside interpolations point at the real file (PA2). Empty for
    // every other kind.
    let interps: List<SourceSpan>;
}

impl Token {
    // The token's text: its stored value, or the spanned source for kinds that
    // carry none.
    pub fn lexeme(self) -> String {
        return self.value.unwrap_or_else(() => self.span.text());
    }

    pub fn is_eof(self) -> Bool {
        return self.kind == TokenKind.Eof;
    }
}
