// The bytecode emitter — the Hawk mirror of the `_FnCompiler` half of the Dart
// toolchain's codegen/codegen.dart. Walks a type-checked AST and emits the
// runtime's stack-based instructions.
//
// The Dart compiler reads `Expr.resolvedType` (annotated up front by the
// inferrer) for opcode/dispatch selection. Hawk's inference is pure, so this
// compiler calls `infer_expr` on demand against a `type_scope: Map<String, Type>`
// it maintains in parallel with the local `slots` — every binding records both
// its slot and its type. The compiler is a mutable struct: its `impl` methods
// grow `code`/`slots`/… in place (Hawk structs are references).
//
// Stage 1 covers functions, control flow, primitives, calls (free + native),
// strings, lists/maps, indexing, fields, and propagation. Struct/enum
// construction, `match`, method calls, and lambdas are staged follow-ups — they
// record a `CodegenError` if reached.

import '../ast/ast';
import '../lexer/token'; // SourceSpan
import '../bytecode/instr';
import '../bytecode/module';
import '../element/types';
import '../element/element';
import '../element/resolver';
import '../element/inference';
import 'module_scope';

// A construct codegen does not yet handle (or an invariant a checked program
// should already guarantee). Collected rather than thrown — Hawk has no
// exceptions, and a fully-ported codegen produces none for a valid program.
pub type CodegenError = {
    message: String,
    span: SourceSpan,
}

pub type CodegenResult = {
    module: Module,
    errors: List<CodegenError>,
}

// The three jump kinds the backpatcher emits.
pub enum Jk {
    Jump,
    IfTrue,
    IfFalse,
}

// A placeholder jump awaiting its target: the instruction position to patch, the
// label it targets, and which jump opcode to emit.
pub type Fixup = {
    pos: Int,
    label: Int,
    kind: Jk,
}

// --- entry point ---

// Compile `program` plus any `imports` into one module. All modules' functions,
// types, and methods register into a single scope (so cross-module references
// resolve), then every unit is compiled.
pub fn compile_program(_ program: Program, _ imports: List<Program>,
    _ namespaces: Map<String, LibraryNamespace>) -> CodegenResult {
    let library = build_library(program, imports, namespaces);
    let ns_set: Set<String> = Set.new();
    for k in namespaces.keys() {
        ns_set.add(k);
    }
    let scope = new_module_scope(ns_set, library);

    let modules: List<Program> = [];
    for ip in imports {
        modules.push(ip);
    }
    modules.push(program);
    for m in modules {
        register_module(scope, m);
    }
    scope.flatten_interfaces();

    let errors: List<CodegenError> = [];
    let functions: List<FuncDef> = [];
    let mut i = 0;
    // Re-read `units.len()` each iteration: lifted lambdas append units that are
    // themselves compiled by this same loop.
    while i < scope.units.len() {
        functions.push(new_fn_compiler(scope, errors).compile(i));
        i = i + 1;
    }
    return CodegenResult {
        module: Module {
            functions: functions,
            types: scope.types,
            dispatch: scope.build_dispatch(),
        },
        errors: errors,
    };
}

// Register one module's declarations into the shared scope.
fn register_module(_ scope: ModuleScope, _ program: Program) -> Void {
    let file = program.file_path;
    for decl in program.decls {
        match decl {
            Fn(x) => {
                if x.is_native {
                    scope.add_native(x);
                } else {
                    scope.add_function(x, file);
                }
            },
            Type(x) => { scope.add_struct(x); },
            Enum(x) => { scope.add_enum(x); },
            Const(x) => { scope.add_const(x); },
            Interface(x) => { scope.add_interface(x); },
            Impl(x) => {
                match x.interface_name {
                    Some(iface) => { scope.add_interface_impl(x.type_name, iface); },
                    None => {},
                }
                for method in x.methods {
                    let is_static = !has_self_param(method.params);
                    if method.is_native && is_static {
                        scope.add_native_static_method(x.type_name, method);
                    } else if method.is_native {
                        scope.add_native_instance_method(x.type_name, method);
                    } else {
                        match method.body {
                            Some(_) => { scope.add_method(x.type_name, method, file); },
                            None => {},
                        }
                    }
                    match x.interface_name {
                        Some(_) => {
                            if !is_static && !method.is_native {
                                scope.add_dispatch(x.type_name, method.name);
                            }
                        },
                        None => {},
                    }
                }
            },
            Import(x) => {},
        }
    }
}

// --- the per-function compiler ---

pub type FnCompiler = {
    scope: ModuleScope,
    code: List<Instr>,
    slots: Map<String, Int>,
    type_scope: Map<String, Type>,
    type_param_bounds: Map<String, List<String>>,
    consts_in_progress: Set<String>,
    boxed_locals: Set<String>,
    local_count: Int,
    param_count: Int,
    returns_result: Bool,
    labels: List<Option<Int>>,
    fixups: List<Fixup>,
    ctx: InferCtx,
    // The file this unit was declared in — the scope a bare free-function
    // reference resolves against (same-file-first).
    file: Option<String>,
    errors: List<CodegenError>,
}

pub fn new_fn_compiler(_ scope: ModuleScope, _ errors: List<CodegenError>) -> FnCompiler {
    return FnCompiler {
        scope: scope,
        code: [],
        slots: {},
        type_scope: {},
        type_param_bounds: {},
        consts_in_progress: Set.new(),
        boxed_locals: Set.new(),
        local_count: 0,
        param_count: 0,
        returns_result: false,
        labels: [],
        fixups: [],
        ctx: new_ctx(scope.library),
        file: Option.None,
        errors: errors,
    };
}

impl FnCompiler {
    // Compile the unit at `index` in the module scope.
    pub fn compile(self, _ index: Int) -> FuncDef {
        let fn_decl = self.scope.units[index];
        self.file = self.scope.unit_files[index];
        self.returns_result = type_ref_name(fn_decl.return_type) == Option.Some('Result');
        for tp in fn_decl.type_params {
            self.type_param_bounds[tp.name] = tp.bounds;
        }

        // Build the inference context for this unit.
        let type_params: Set<String> = Set.new();
        for tp in fn_decl.type_params {
            type_params.add(tp.name);
        }
        let self_type = match self.scope.unit_self_types[index] {
            Some(name) => Option.Some(self_type_of(name)),
            None => Option.None,
        };
        let return_type = match fn_decl.return_type {
            Some(ref) => Option.Some(
                resolve_type_ref(ref, self.scope.library.type_defs, type_params, self_type)),
            None => Option.None,
        };
        self.ctx = InferCtx {
            library: self.scope.library,
            type_params: type_params,
            self_type: self_type,
            return_type: return_type,
            type_param_bounds: self.type_param_bounds,
            current_file: self.file,
        };

        // Boxed cells: capture params arriving boxed, plus this function's own
        // `mut` locals that some lambda captures — both read/written through a cell.
        match self.scope.boxed_params.get(index) {
            Some(bp) => {
                for b in bp.to_list() {
                    self.boxed_locals.add(b);
                }
            },
            None => {},
        }
        match fn_decl.body {
            Some(body) => {
                for b in boxed_mut_locals(body).to_list() {
                    self.boxed_locals.add(b);
                }
            },
            None => {},
        }

        // Seed the type scope: a lifted lambda uses its stashed param types; a
        // normal function/method resolves its parameter annotations.
        let lambda_types = self.scope.lambda_param_types.get(index);
        for p in fn_decl.params {
            self.declare_local(p.name);
            self.param_count = self.param_count + 1;
            let pt = if p.is_self {
                self_type.unwrap_or(Type.Unknown)
            } else {
                match lambda_types {
                    Some(lt) => match lt.get(p.name) {
                        Some(t) => t,
                        None => Type.Unknown,
                    },
                    None => resolve_opt(p.type_ann, self.scope.library.type_defs, type_params, self_type),
                }
            };
            self.type_scope[p.name] = pt;
        }

        match fn_decl.body {
            Some(body) => { self.block(body); },
            None => {},
        }
        // Guarantee the stream ends with a return (a Void fall-through returns Unit).
        if self.code.len() == 0 || !self.ends_in_return() {
            self.emit(Instr.Simple(Op.ConstUnit));
            self.emit(Instr.Simple(Op.Return));
        }
        self.resolve_jumps();
        return FuncDef {
            name: self.scope.unit_names[index],
            param_count: self.param_count,
            local_count: self.local_count,
            code: self.code,
        };
    }

    // --- low-level emit / labels / slots ---

    fn emit(self, _ instr: Instr) -> Void {
        self.code.push(instr);
    }

    fn error(self, _ message: String, _ span: SourceSpan) -> Void {
        self.errors.push(CodegenError { message: message, span: span });
    }

    fn new_label(self) -> Int {
        self.labels.push(Option.None);
        return self.labels.len() - 1;
    }

    fn bind(self, _ label: Int) -> Void {
        self.labels[label] = Option.Some(self.code.len());
    }

    fn emit_jump(self, _ kind: Jk, _ label: Int) -> Void {
        self.fixups.push(Fixup { pos: self.code.len(), label: label, kind: kind });
        self.emit(Instr.Jump(0)); // placeholder, replaced during resolution
    }

    fn resolve_jumps(self) -> Void {
        for f in self.fixups {
            let target = match self.labels[f.label] {
                Some(t) => t,
                None => 0,
            };
            self.code[f.pos] = match f.kind {
                Jump => Instr.Jump(target),
                IfTrue => Instr.JumpIfTrue(target),
                IfFalse => Instr.JumpIfFalse(target),
            };
        }
    }

    fn fresh_slot(self) -> Int {
        let s = self.local_count;
        self.local_count = self.local_count + 1;
        return s;
    }

    fn declare_local(self, _ name: String) -> Int {
        let slot = self.local_count;
        self.local_count = self.local_count + 1;
        self.slots[name] = slot;
        return slot;
    }

    fn ends_in_return(self) -> Bool {
        return match self.code[self.code.len() - 1] {
            Simple(op) => op == Op.Return,
            _ => false,
        };
    }

    fn is_namespace(self, _ name: String) -> Bool {
        return !self.slots.has(name) && self.scope.namespaces.has(name);
    }

    // Push the value of local `name`; a boxed local holds a one-field cell.
    fn load_local_value(self, _ name: String, _ span: SourceSpan) -> Void {
        match self.slots.get(name) {
            Some(slot) => {
                self.emit(Instr.Load(slot));
                if self.boxed_locals.has(name) {
                    self.emit(Instr.FieldGet(0));
                }
            },
            None => {
                if self.scope.consts.has(name) {
                    self.emit_const(name, span);
                } else {
                    self.error('not a local variable: ${name}', span);
                }
            },
        }
    }

    // Inline a top-level constant by compiling its initializer at the use site.
    fn emit_const(self, _ name: String, _ span: SourceSpan) -> Void {
        if self.consts_in_progress.has(name) {
            self.error('cyclic constant: ${name}', span);
            return;
        }
        self.consts_in_progress.add(name);
        match self.scope.consts.get(name) {
            Some(e) => { self.expr(e); },
            None => {},
        }
        self.consts_in_progress.remove(name);
    }

    // The static type *name* of an expression, for opcode/dispatch selection.
    // None for Unit and anything without a usable concrete name.
    fn type_of(self, _ e: Expr) -> Option<String> {
        return name_of_type(infer_expr(e, self.type_scope, self.ctx, Option.None));
    }

    // --- statements ---

    fn block(self, _ block: Block) -> Void {
        let mut i = 0;
        while i < block.stmts.len() {
            self.stmt(block.stmts[i], block.stmts, i);
            i = i + 1;
        }
    }

    fn stmt(self, _ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int) -> Void {
        match stmt {
            Let(x) => {
                // Evaluate before declaring, so the initializer can't see the
                // not-yet-bound name. A captured `mut` local is boxed.
                let annotated = match x.type_ann {
                    Some(ref) => Option.Some(
                        resolve_type_ref(ref, self.scope.library.type_defs, self.ctx.type_params, self.ctx.self_type)),
                    None => Option.None,
                };
                self.expr_expecting(x.value, annotated);
                // An explicit annotation is the binding's type (matching the
                // inference engine); fall back to the initializer's inferred type.
                let ty = match annotated {
                    Some(a) => a,
                    None => refine_binding_type(x.name,
                        infer_expr(x.value, self.type_scope, self.ctx, Option.None),
                        stmts, index + 1, self.type_scope, self.ctx),
                };
                if self.boxed_locals.has(x.name) {
                    self.emit(Instr.StructNew(self.scope.cell_type_index()));
                }
                let slot = self.declare_local(x.name);
                self.type_scope[x.name] = ty;
                self.emit(Instr.Store(slot));
            },
            Assign(span, target, value) => {
                self.assign(target, value, span);
            },
            If(x) => {
                self.expr(x.condition);
                match x.else_block {
                    None => {
                        let end = self.new_label();
                        self.emit_jump(Jk.IfFalse, end);
                        self.block(x.then_block);
                        self.bind(end);
                    },
                    Some(eb) => {
                        let else_label = self.new_label();
                        let end = self.new_label();
                        self.emit_jump(Jk.IfFalse, else_label);
                        self.block(x.then_block);
                        self.emit_jump(Jk.Jump, end);
                        self.bind(else_label);
                        self.block(eb);
                        self.bind(end);
                    },
                }
            },
            While(x) => {
                let start = self.new_label();
                let end = self.new_label();
                self.bind(start);
                self.expr(x.condition);
                self.emit_jump(Jk.IfFalse, end);
                self.block(x.body);
                self.emit_jump(Jk.Jump, start);
                self.bind(end);
            },
            For(x) => {
                self.for_stmt(x.pattern, x.iterable, x.body);
            },
            Return(_, value) => {
                self.emit_return(value);
            },
            Throw(_, value) => {
                self.emit_throw(value);
            },
            Expr(_, e) => {
                // The result of an expression statement is discarded.
                self.expr(e);
                self.emit(Instr.Simple(Op.Pop));
            },
        }
    }

    fn assign(self, _ target: Expr, _ value: Expr, _ span: SourceSpan) -> Void {
        match target {
            Ident(_, name) => {
                match self.slots.get(name) {
                    Some(slot) => {
                        if self.boxed_locals.has(name) {
                            // Write into the cell, not the slot.
                            self.emit(Instr.Load(slot));
                            self.expr(value);
                            self.emit(Instr.FieldSet(0));
                        } else {
                            self.expr(value);
                            self.emit(Instr.Store(slot));
                        }
                    },
                    None => { self.error('assignment to unknown local: ${name}', span); },
                }
            },
            Field(_, object, field) => {
                match self.struct_of(object, span) {
                    Some(info) => {
                        self.expr(object);
                        self.expr(value);
                        self.emit(Instr.FieldSet(self.field_index(info, field, span)));
                    },
                    None => {},
                }
            },
            Index(_, object, index) => {
                self.expr(object);
                self.expr(index);
                self.expr(value);
                match self.type_of(object) {
                    Some(t) => {
                        if t == 'List' {
                            self.emit(Instr.Simple(Op.ListSet));
                        } else if t == 'Map' {
                            self.emit(Instr.CallNative('map_set', 3));
                            self.emit(Instr.Simple(Op.Pop));
                        } else {
                            self.error('indexed assignment on ${t} is not supported', span);
                        }
                    },
                    None => { self.error('indexed assignment on unknown type', span); },
                }
            },
            _ => { self.error('unsupported assignment target', span); },
        }
    }

    // Emit a `return`, applying implicit `Ok` wrapping when the function returns
    // `Result` and the value isn't already a `Result`.
    fn emit_return(self, _ value: Option<Expr>) -> Void {
        match value {
            None => { self.emit(Instr.Simple(Op.ConstUnit)); },
            Some(v) => {
                self.expr_expecting(v, self.ctx.return_type);
                if self.returns_result && self.type_of(v) != Option.Some('Result') {
                    self.emit(Instr.EnumNew(TY_RESULT, TAG_OK, 1));
                }
            },
        }
        self.emit(Instr.Simple(Op.Return));
    }

    // `throw e` is sugar for `return Err(e)` in a `Result`-returning function.
    fn emit_throw(self, _ value: Expr) -> Void {
        self.expr(value);
        self.emit(Instr.EnumNew(TY_RESULT, TAG_ERR, 1));
        self.emit(Instr.Simple(Op.Return));
    }

    fn for_stmt(self, _ pattern: Pattern, _ iterable: Expr, _ body: Block) -> Void {
        let var_name = match pattern {
            Ident(_, name) => Option.Some(name),
            Wildcard(_) => Option.None,
            _ => {
                self.error('unsupported for-loop pattern', expr_span(iterable));
                Option.None
            },
        };
        match iterable {
            Range(_, _, _) => { self.range_for(var_name, iterable, body); },
            _ => {
                match self.type_of(iterable) {
                    Some(t) => {
                        if t == 'List' {
                            self.list_for(var_name, iterable, body);
                        } else if self.is_iterator(iterable) {
                            self.iterator_for(var_name, iterable, body);
                        } else {
                            self.error('cannot iterate ${t} (only ranges, lists, and Iterators are supported)', expr_span(iterable));
                        }
                    },
                    None => { self.error('cannot iterate this value', expr_span(iterable)); },
                }
            },
        }
    }

    fn is_iterator(self, _ e: Expr) -> Bool {
        match self.type_of(e) {
            Some(name) => {
                if name == 'Iterator' {
                    return true;
                }
                return match self.scope.interface_impls.get(name) {
                    Some(s) => s.has('Iterator'),
                    None => false,
                };
            },
            None => { return false; },
        }
    }

    // Bind a for-loop variable into the type scope (the element type), parallel
    // to its slot. Reuses inference's element-typing.
    fn bind_loop_var(self, _ var_name: Option<String>, _ iter: Expr) -> Int {
        let iter_type = infer_expr(iter, self.type_scope, self.ctx, Option.None);
        let element = for_element_type(iter_type, self.ctx);
        return match var_name {
            Some(name) => {
                self.type_scope[name] = element;
                self.declare_local(name)
            },
            None => self.fresh_slot(),
        };
    }

    fn range_for(self, _ var_name: Option<String>, _ range: Expr, _ body: Block) -> Void {
        match range {
            Range(_, start_e, end_e) => {
                self.expr(start_e);
                let counter = match var_name {
                    Some(name) => {
                        self.type_scope[name] = Type.Primitive(Primitive.Int);
                        self.declare_local(name)
                    },
                    None => self.fresh_slot(),
                };
                self.emit(Instr.Store(counter));
                self.expr(end_e);
                let limit = self.fresh_slot();
                self.emit(Instr.Store(limit));

                let start = self.new_label();
                let end = self.new_label();
                self.bind(start);
                self.emit(Instr.Load(counter));
                self.emit(Instr.Load(limit));
                self.emit(Instr.Simple(Op.LtI64));
                self.emit_jump(Jk.IfFalse, end);
                self.block(body);
                self.emit(Instr.Load(counter));
                self.emit(Instr.ConstInt(1));
                self.emit(Instr.Simple(Op.AddI64));
                self.emit(Instr.Store(counter));
                self.emit_jump(Jk.Jump, start);
                self.bind(end);
            },
            _ => {},
        }
    }

    fn list_for(self, _ var_name: Option<String>, _ list_expr: Expr, _ body: Block) -> Void {
        self.expr(list_expr);
        let list = self.fresh_slot();
        self.emit(Instr.Store(list));
        let i = self.fresh_slot();
        self.emit(Instr.ConstInt(0));
        self.emit(Instr.Store(i));

        let start = self.new_label();
        let end = self.new_label();
        self.bind(start);
        self.emit(Instr.Load(i));
        self.emit(Instr.Load(list));
        self.emit(Instr.CallNative('list_len', 1));
        self.emit(Instr.Simple(Op.LtI64));
        self.emit_jump(Jk.IfFalse, end);
        let elem = self.bind_loop_var(var_name, list_expr);
        self.emit(Instr.Load(list));
        self.emit(Instr.Load(i));
        self.emit(Instr.Simple(Op.ListGet));
        self.emit(Instr.Store(elem));
        self.block(body);
        self.emit(Instr.Load(i));
        self.emit(Instr.ConstInt(1));
        self.emit(Instr.Simple(Op.AddI64));
        self.emit(Instr.Store(i));
        self.emit_jump(Jk.Jump, start);
        self.bind(end);
    }

    fn iterator_for(self, _ var_name: Option<String>, _ iter_expr: Expr, _ body: Block) -> Void {
        self.expr(iter_expr);
        let it = self.fresh_slot();
        self.emit(Instr.Store(it));

        let start = self.new_label();
        let end = self.new_label();
        self.bind(start);
        self.emit(Instr.Load(it));
        self.emit(Instr.CallVirtual('next', 1)); // Option<T> on the stack
        let opt = self.fresh_slot();
        self.emit(Instr.Store(opt));
        self.emit(Instr.Load(opt));
        self.emit(Instr.Simple(Op.EnumTag));
        self.emit(Instr.ConstInt(TAG_NONE));
        self.emit(Instr.Simple(Op.EqI64));
        self.emit_jump(Jk.IfTrue, end); // None: exhausted
        let elem = self.bind_loop_var(var_name, iter_expr);
        self.emit(Instr.Load(opt));
        self.emit(Instr.EnumGet(0));
        self.emit(Instr.Store(elem));
        self.block(body);
        self.emit_jump(Jk.Jump, start);
        self.bind(end);
    }

    // --- expressions ---

    // Emit an expression, discarding any contextual `expected` type. Most
    // positions use this; the few that carry a known expected (a `let` value, a
    // `return` value, a struct-field value, a call argument) use `expr_expecting`
    // so a lambda there can type its un-annotated parameters bidirectionally.
    fn expr(self, _ e: Expr) -> Void {
        self.expr_expecting(e, Option.None);
    }

    fn expr_expecting(self, _ e: Expr, _ expected: Option<Type>) -> Void {
        match e {
            Int(_, v) => { self.emit(Instr.ConstInt(v)); },
            Float(_, v) => { self.emit(Instr.ConstDouble(v)); },
            Bool(_, v) => { self.emit(Instr.ConstBool(v)); },
            Unit(_) => { self.emit(Instr.Simple(Op.ConstUnit)); },
            Str(_, _) => { self.string_expr(e); },
            Ident(span, name) => { self.load_local_value(name, span); },
            Unary(span, op, operand) => { self.unary_expr(op, operand, span); },
            Binary(span, left, op, right) => { self.binary_expr(left, op, right, span); },
            ListLit(_, items) => {
                for item in items {
                    self.expr(item);
                }
                self.emit(Instr.ListNew(items.len()));
            },
            MapLit(_, entries) => {
                for entry in entries {
                    self.expr(entry.key);
                    self.expr(entry.value);
                }
                self.emit(Instr.CallNative('map_new', entries.len() * 2));
            },
            Index(span, object, index) => {
                self.expr(object);
                self.expr(index);
                self.emit_index_get(object, span);
            },
            Field(span, object, field) => { self.field_expr(object, field, span); },
            Struct(x) => { self.struct_expr(x); },
            Call(x) => { self.call_expr(x); },
            Propagate(_, inner) => { self.propagate_expr(inner); },
            Match(x) => { self.match_expr(x); },
            Block(_, block) => { self.emit_block_value(block); },
            If(x) => { self.if_expr(x.condition, x.then_block, x.else_block); },
            Return(_, value) => { self.emit_return(value); },
            Throw(_, value) => { self.emit_throw(value); },
            Lambda(x) => { self.lambda_expr(x, expected); },
            Range(span, _, _) => { self.error('a range is only valid as a for-loop iterable', span); },
        }
    }

    // Emit a block in value position: statements for effect, then the tail value
    // (or Unit when there's no tail). Leaves exactly one value.
    fn emit_block_value(self, _ block: Block) -> Void {
        self.block(block);
        match block.tail {
            Some(tail) => { self.expr(tail); },
            None => { self.emit(Instr.Simple(Op.ConstUnit)); },
        }
    }

    fn if_expr(self, _ condition: Expr, _ then_block: Block, _ else_block: Option<Block>) -> Void {
        self.expr(condition);
        let else_label = self.new_label();
        let end = self.new_label();
        self.emit_jump(Jk.IfFalse, else_label);
        self.emit_block_value(then_block);
        self.emit_jump(Jk.Jump, end);
        self.bind(else_label);
        match else_block {
            Some(eb) => { self.emit_block_value(eb); },
            None => { self.emit(Instr.Simple(Op.ConstUnit)); },
        }
        self.bind(end);
    }

    // `expr?` — propagate Err/None. The failing tag is 1 for each and the
    // payload to unwrap is field 0, so one lowering serves Result and Option.
    fn propagate_expr(self, _ inner: Expr) -> Void {
        self.expr(inner);
        self.emit(Instr.Simple(Op.Dup));
        self.emit(Instr.Simple(Op.EnumTag));
        self.emit(Instr.ConstInt(TAG_ERR));
        self.emit(Instr.Simple(Op.EqI64));
        let ok = self.new_label();
        self.emit_jump(Jk.IfFalse, ok);
        self.emit(Instr.Simple(Op.Return)); // failing: return the value as-is
        self.bind(ok);
        self.emit(Instr.EnumGet(0)); // success: unwrap the payload
    }

    // --- lambdas / closures ---

    // A lambda: lift its body to a synthetic top-level function whose leading
    // parameters are its captured variables, push the captured values, and build
    // a closure value `{ func, captures }`. `expected` lets an un-annotated
    // parameter take its type from the surrounding function type.
    fn lambda_expr(self, _ x: LambdaExpr, _ expected: Option<Type>) -> Void {
        // Free variables that name an enclosing local are the captures;
        // references to functions/types/namespaces resolve the same way in the
        // lifted unit and need no capture.
        let captures: List<String> = [];
        for name in free_variables(x) {
            if self.slots.has(name) {
                captures.push(name);
            }
        }
        let boxed_captures: Set<String> = Set.new();
        for name in captures {
            if self.boxed_locals.has(name) {
                boxed_captures.add(name);
            }
        }

        // The lifted unit's parameter types (captures + lambda params), stashed
        // so its body can be inferred when compiled as its own unit. The lambda's
        // own param types come from its full inferred function type (annotation
        // or the expected function type); captures keep their enclosing types.
        let param_types = match infer_expr(Expr.Lambda(x), self.type_scope, self.ctx, expected) {
            Function(ps, _) => ps,
            _ => [],
        };
        let stash: Map<String, Type> = {};
        for c in captures {
            stash[c] = self.type_scope.get(c).unwrap_or(Type.Unknown);
        }
        let mut i = 0;
        while i < x.params.len() {
            let pt = if i < param_types.len() {
                param_types[i]
            } else {
                Type.Unknown
            };
            stash[x.params[i].name] = pt;
            i = i + 1;
        }

        let lifted = lift_lambda(x, captures);
        // The lifted unit resolves bare names in the enclosing unit's file.
        let index = self.scope.add_lambda(lifted, boxed_captures, stash, self.file);
        // Push the captured values (in capture order), then bundle the closure. A
        // boxed capture pushes the cell itself (Load, no field.get) so it's shared.
        for name in captures {
            self.emit(Instr.Load(self.slots[name]));
        }
        self.emit(Instr.ClosureNew(index, captures.len()));
    }

    // --- match ---

    // `match` on an enum (Result/Option or a user enum): store the subject, then
    // a tag-check chain. The final arm is the fall-through (matches always, given
    // exhaustiveness). A large enum match dispatches on a hoisted tag (computed
    // once) via a balanced binary search instead of the linear chain.
    fn match_expr(self, _ e: MatchExpr) -> Void {
        let subject_ty = infer_expr(e.subject, self.type_scope, self.ctx, Option.None);
        let subject_type = name_of_type(subject_ty);
        self.expr(e.subject);
        let subject = self.fresh_slot();
        self.emit(Instr.Store(subject));
        let end = self.new_label();

        let is_enum = match subject_type {
            Some(t) => self.scope.enums.has(t),
            None => false,
        };
        let dispatch = if is_enum {
            self.plan_dispatch(e, subject_type)
        } else {
            Option.None
        };

        // Hoist the subject's tag into a slot when a dispatch plan exists or the
        // linear chain would emit enough top-level tag tests to pay for it.
        let has_dispatch = match dispatch {
            Some(_) => true,
            None => false,
        };
        let tag_slot = if is_enum && (has_dispatch || top_level_tag_tests(e) >= MATCH_DISPATCH_MIN_CASES) {
            self.emit(Instr.Load(subject));
            self.emit(Instr.Simple(Op.EnumTag));
            let ts = self.fresh_slot();
            self.emit(Instr.Store(ts));
            Option.Some(ts)
        } else {
            Option.None
        };

        match dispatch {
            Some(plan) => {
                self.emit_dispatch(plan, subject, subject_ty, subject_type, tag_slot.unwrap_or(0), end);
                self.bind(end);
                return;
            },
            None => {},
        }

        let mut i = 0;
        let mut going = true;
        while going && i < e.arms.len() {
            let arm = e.arms[i];
            let is_last = i == e.arms.len() - 1;
            // Bind the arm's pattern variables' *types* (parallel to emit_pattern's
            // slots), so the arm body can be inferred for opcode selection.
            bind_match_pattern(arm.pattern, subject_ty, self.type_scope, self.ctx);

            // An irrefutable pattern (or the final arm — arms are exhaustive) is
            // taken to match: emit its bindings, run the body, and stop (later
            // arms are unreachable).
            if is_last || is_irrefutable(arm.pattern) {
                self.emit_pattern(arm.pattern, subject, subject_type, Option.None, Option.None);
                self.arm_body(arm.body, end, false);
                going = false;
            } else {
                let next = self.new_label();
                self.emit_pattern(arm.pattern, subject, subject_type, Option.Some(next), tag_slot);
                self.arm_body(arm.body, end, true);
                self.bind(next);
                i = i + 1;
            }
        }
        self.bind(end);
    }

    // Plan a binary-search dispatch over enum `enum_type`, or None when it
    // doesn't qualify: too few cases, a non-flat / refutable sub-pattern, a
    // literal/irrefutable mid-arm, or a duplicate or unknown tag. Every non-final
    // arm must be a constructor whose arguments are all irrefutable, so the tag
    // alone decides the arm. The final arm is the catch-all default.
    fn plan_dispatch(self, _ e: MatchExpr, _ enum_type: Option<String>) -> Option<DispatchPlan> {
        let info = match enum_type {
            Some(t) => self.scope.enums.get(t),
            None => Option.None,
        };
        match info {
            Some(ei) => {
                if e.arms.len() - 1 < MATCH_DISPATCH_MIN_CASES {
                    return Option.None;
                }
                let cases: Map<Int, MatchArm> = {};
                let mut i = 0;
                let mut ok = true;
                while ok && i < e.arms.len() - 1 {
                    match e.arms[i].pattern {
                        Constructor(_, name, args) => {
                            if !all_irrefutable_args(args) {
                                ok = false; // a nested refutable sub-pattern needs the chain
                            } else {
                                let tag = tag_of(ei, name);
                                if tag < 0 || cases.has(tag) {
                                    ok = false; // unknown / duplicate
                                } else {
                                    cases[tag] = e.arms[i];
                                }
                            }
                        },
                        _ => { ok = false; }, // literal / wildcard mid-match
                    }
                    i = i + 1;
                }
                if !ok {
                    return Option.None;
                }
                return Option.Some(DispatchPlan {
                    cases: cases,
                    default_arm: e.arms[e.arms.len() - 1],
                });
            },
            None => {},
        }
        return Option.None;
    }

    // Emit a balanced binary search over the (distinct, sorted) case tags, with
    // every miss routed to a single shared default.
    fn emit_dispatch(self, _ plan: DispatchPlan, _ subject: Int, _ subject_ty: Type,
        _ subject_type: Option<String>, _ tag_slot: Int, _ end: Int) -> Void {
        let tags = sorted_keys(plan.cases);
        let default_label = self.new_label();
        self.emit_bisect(0, tags.len() - 1, tags, plan.cases, default_label,
            subject, subject_ty, subject_type, tag_slot, end);
        self.bind(default_label);
        self.emit_leaf(plan.default_arm, subject, subject_ty, subject_type, end, false);
    }

    fn emit_bisect(self, _ lo: Int, _ hi: Int, _ tags: List<Int>, _ cases: Map<Int, MatchArm>,
        _ default_label: Int, _ subject: Int, _ subject_ty: Type, _ subject_type: Option<String>,
        _ tag_slot: Int, _ end: Int) -> Void {
        let mid = (lo + hi) / 2;
        let t = tags[mid];
        let has_left = lo <= mid - 1;
        let has_right = mid + 1 <= hi;
        if !has_left && !has_right {
            self.emit(Instr.Load(tag_slot));
            self.emit(Instr.ConstInt(t));
            self.emit(Instr.Simple(Op.EqI64));
            self.emit_jump(Jk.IfFalse, default_label);
            self.emit_leaf(get_case(cases, t), subject, subject_ty, subject_type, end, true);
            return;
        }
        // Absent subranges route their branch straight to the default.
        let left_target = if has_left { self.new_label() } else { default_label };
        let right_target = if has_right { self.new_label() } else { default_label };
        self.emit(Instr.Load(tag_slot));
        self.emit(Instr.ConstInt(t));
        self.emit(Instr.Simple(Op.LtI64));
        self.emit_jump(Jk.IfTrue, left_target);
        self.emit(Instr.Load(tag_slot));
        self.emit(Instr.ConstInt(t));
        self.emit(Instr.Simple(Op.GtI64));
        self.emit_jump(Jk.IfTrue, right_target);
        self.emit_leaf(get_case(cases, t), subject, subject_ty, subject_type, end, true); // equal
        if has_left {
            self.bind(left_target);
            self.emit_bisect(lo, mid - 1, tags, cases, default_label,
                subject, subject_ty, subject_type, tag_slot, end);
        }
        if has_right {
            self.bind(right_target);
            self.emit_bisect(mid + 1, hi, tags, cases, default_label,
                subject, subject_ty, subject_type, tag_slot, end);
        }
    }

    // The tag is already known at a leaf, so only bind fields (fail = None), then
    // run the body.
    fn emit_leaf(self, _ arm: MatchArm, _ subject: Int, _ subject_ty: Type,
        _ subject_type: Option<String>, _ end: Int, _ jump_to_end: Bool) -> Void {
        bind_match_pattern(arm.pattern, subject_ty, self.type_scope, self.ctx);
        self.emit_pattern(arm.pattern, subject, subject_type, Option.None, Option.None);
        self.arm_body(arm.body, end, jump_to_end);
    }

    // Match `pattern` against the value in `value_slot` (whose enum type name,
    // when known, is `value_type`) and bind the variables it introduces. When
    // `fail` is set, any mismatch jumps there; when None the pattern is taken to
    // match (only bindings are emitted). `tag_slot`, when set, holds a precomputed
    // `enum.tag` reused at this level instead of recomputing.
    fn emit_pattern(self, _ pattern: Pattern, _ value_slot: Int, _ value_type: Option<String>,
        _ fail: Option<Int>, _ tag_slot: Option<Int>) -> Void {
        match pattern {
            Wildcard(_) => {}, // matches anything, binds nothing
            Ident(_, name) => { self.slots[name] = value_slot; }, // bind the whole value
            Literal(_, literal) => {
                match fail {
                    Some(f) => {
                        self.emit(Instr.Load(value_slot));
                        self.expr(literal);
                        self.emit(Instr.CallNative('eq', 2)); // structural equality
                        self.emit_jump(Jk.IfFalse, f);
                    },
                    None => {},
                }
            },
            Constructor(span, name, args) => {
                let info = match value_type {
                    Some(t) => self.scope.enums.get(t),
                    None => Option.None,
                };
                let tag = match info {
                    Some(ei) => tag_of(ei, name),
                    None => -1,
                };
                match fail {
                    Some(f) => {
                        match tag_slot {
                            Some(ts) => { self.emit(Instr.Load(ts)); }, // reuse the hoisted tag
                            None => {
                                self.emit(Instr.Load(value_slot));
                                self.emit(Instr.Simple(Op.EnumTag));
                            },
                        }
                        self.emit(Instr.ConstInt(self.variant_tag(value_type, name, span)));
                        self.emit(Instr.Simple(Op.EqI64));
                        self.emit_jump(Jk.IfFalse, f);
                    },
                    None => {},
                }
                let mut k = 0;
                while k < args.len() {
                    let arg = args[k];
                    match arg {
                        Wildcard(_) => {}, // field ignored; skip extraction
                        _ => {
                            let field_slot = self.fresh_slot();
                            self.emit(Instr.Load(value_slot));
                            self.emit(Instr.EnumGet(k));
                            self.emit(Instr.Store(field_slot));
                            self.emit_pattern(arg, field_slot, enum_field_type_name(info, tag, k), fail, Option.None);
                        },
                    }
                    k = k + 1;
                }
            },
        }
    }

    // A match arm body either yields a value (and jumps to the merge point) or
    // transfers control out of the function (return/throw).
    fn arm_body(self, _ body: Expr, _ end: Int, _ jump_to_end: Bool) -> Void {
        match body {
            Return(_, value) => { self.emit_return(value); },
            Throw(_, value) => { self.emit_throw(value); },
            _ => {
                self.expr(body);
                if jump_to_end {
                    self.emit_jump(Jk.Jump, end);
                }
            },
        }
    }

    // The variant tag for a constructor `name` within enum `enum_type`.
    fn variant_tag(self, _ enum_type: Option<String>, _ name: String, _ span: SourceSpan) -> Int {
        let tag = match enum_type {
            Some(t) => match self.scope.enums.get(t) {
                Some(ei) => tag_of(ei, name),
                None => -1,
            },
            None => -1,
        };
        if tag >= 0 {
            return tag;
        }
        self.error('unknown variant `${name}`', span);
        return 0;
    }

    fn unary_expr(self, _ op: String, _ operand: Expr, _ span: SourceSpan) -> Void {
        self.expr(operand);
        if op == '-' {
            self.emit(Instr.Simple(if self.is_double(operand) { Op.NegF64 } else { Op.NegI64 }));
        } else if op == '!' {
            self.emit(Instr.Simple(Op.Not));
        } else if op == '~' {
            self.emit(Instr.Simple(Op.BnotI64));
        } else {
            self.error('unsupported unary operator: ${op}', span);
        }
    }

    fn binary_expr(self, _ left: Expr, _ op: String, _ right: Expr, _ span: SourceSpan) -> Void {
        if op == '&&' || op == '||' {
            self.logical_expr(left, op, right);
            return;
        }
        let operand_type = self.type_of(left);
        let is_primitive = operand_type == Option.Some('Int')
            || operand_type == Option.Some('Double')
            || operand_type == Option.Some('Bool');

        // `==`/`!=`: an explicit `impl Eq`, else dynamic dispatch, else the
        // structural `eq` native (non-primitives, and Bool — which has no typed
        // equality opcode) or a typed opcode (Int/Double).
        if op == '==' || op == '!=' {
            if self.dispatches_via(operand_type, 'eq') {
                self.expr(left);
                self.expr(right);
                self.emit(Instr.CallVirtual('eq', 2));
                if op == '!=' {
                    self.emit(Instr.Simple(Op.Not));
                }
                return;
            }
            match self.interface_method(operand_type, 'Eq', 'eq') {
                Some(eq_idx) => {
                    self.expr(left);
                    self.expr(right);
                    self.emit(Instr.Call(eq_idx, 2));
                    if op == '!=' {
                        self.emit(Instr.Simple(Op.Not));
                    }
                    return;
                },
                None => {},
            }
            // Non-primitives use the structural `eq` native; so does Bool, which
            // the runtime keeps distinct from Int (the `eqI64` opcode rejects it).
            if !is_primitive || operand_type == Option.Some('Bool') {
                self.expr(left);
                self.expr(right);
                self.emit(Instr.CallNative('eq', 2));
                if op == '!=' {
                    self.emit(Instr.Simple(Op.Not));
                }
                return;
            }
        }

        // String concatenation via the `str_concat` native.
        if op == '+' && operand_type == Option.Some('String') {
            self.expr(left);
            self.expr(right);
            self.emit(Instr.CallNative('str_concat', 2));
            return;
        }

        if !is_primitive {
            self.error('operator `${op}` on ${operand_type.unwrap_or('unknown type')} not yet supported', span);
            return;
        }
        let is_double = operand_type == Option.Some('Double');

        self.expr(left);
        self.expr(right);
        if is_arithmetic(op) {
            if op == '%' && is_double {
                self.error('`%` is not defined for Double', span);
            } else {
                self.emit(Instr.Simple(arith_op(op, is_double)));
            }
        } else if is_comparison_op(op) {
            self.emit(Instr.Simple(cmp_op(op, is_double)));
        } else if is_bitwise(op) {
            if is_double {
                self.error('bitwise operator `${op}` requires Int operands', span);
            } else {
                self.emit(Instr.Simple(bitwise_op(op)));
            }
        } else {
            self.error('unsupported operator: ${op}', span);
        }
    }

    // `&&` / `||` short-circuit via branches (no and/or opcode).
    fn logical_expr(self, _ left: Expr, _ op: String, _ right: Expr) -> Void {
        let is_and = op == '&&';
        let short_circuit = self.new_label();
        let end = self.new_label();
        self.expr(left);
        self.emit_jump(if is_and { Jk.IfFalse } else { Jk.IfTrue }, short_circuit);
        self.expr(right);
        self.emit_jump(Jk.Jump, end);
        self.bind(short_circuit);
        self.emit(Instr.ConstBool(!is_and)); // && → false, || → true
        self.bind(end);
    }

    fn is_double(self, _ e: Expr) -> Bool {
        return self.type_of(e) == Option.Some('Double');
    }

    // --- strings ---

    fn string_expr(self, _ e: Expr) -> Void {
        match e {
            Str(span, parts) => {
                if parts.len() == 0 {
                    self.emit(Instr.ConstStr(''));
                    return;
                }
                self.string_piece(parts[0], span);
                let mut i = 1;
                while i < parts.len() {
                    self.string_piece(parts[i], span);
                    self.emit(Instr.CallNative('str_concat', 2));
                    i = i + 1;
                }
            },
            _ => {},
        }
    }

    fn string_piece(self, _ part: StringPart, _ span: SourceSpan) -> Void {
        match part {
            Text(_, text) => { self.emit(Instr.ConstStr(text)); },
            Interp(_, e) => {
                let ty_name = self.type_of(e);
                self.expr(e);
                if ty_name == Option.Some('String') {
                    // already a string
                } else if ty_name == Option.Some('Int') || ty_name == Option.Some('Double') || ty_name == Option.Some('Bool') {
                    self.emit(Instr.CallNative('stringify', 1));
                } else if self.dispatches_via(ty_name, 'display') {
                    self.emit(Instr.CallVirtual('display', 1));
                } else {
                    match self.interface_method(ty_name, 'Display', 'display') {
                        Some(display_idx) => { self.emit(Instr.Call(display_idx, 1)); },
                        None => {
                            self.error('cannot interpolate ${ty_name.unwrap_or('value')} — it does not implement Display', span);
                        },
                    }
                }
            },
        }
    }

    // Push a print argument rendered via its Display impl when it has one.
    fn render_for_print(self, _ value: Expr) -> Void {
        self.expr(value);
        let ty_name = self.type_of(value);
        match self.interface_method(ty_name, 'Display', 'display') {
            Some(display_idx) => { self.emit(Instr.Call(display_idx, 1)); },
            None => {
                if self.dispatches_via(ty_name, 'display') {
                    self.emit(Instr.CallVirtual('display', 1));
                }
            },
        }
    }

    // --- structs / fields / indexing ---

    fn struct_expr(self, _ x: StructExpr) -> Void {
        match self.scope.structs.get(x.type_name) {
            Some(info) => {
                let declared = match self.scope.library.type_defs.get(x.type_name) {
                    Some(def) => Option.Some(def.fields),
                    None => Option.None,
                };
                for field_name in info.field_names {
                    match find_field_init(x.fields, field_name) {
                        Some(value) => {
                            let exp = match declared {
                                Some(fields) => fields.get(field_name),
                                None => Option.None,
                            };
                            self.expr_expecting(value, exp);
                        },
                        None => { self.error('missing field `${field_name}` in ${x.type_name} literal', x.span); },
                    }
                }
                self.emit(Instr.StructNew(info.index));
            },
            None => { self.error('unknown struct type: ${x.type_name}', x.span); },
        }
    }

    fn field_expr(self, _ object: Expr, _ field: String, _ span: SourceSpan) -> Void {
        // A namespace-qualified constant: `ns.NAME` → inline its initializer.
        match object {
            Ident(_, ns_name) => {
                if self.is_namespace(ns_name) && self.scope.consts.has(field) {
                    self.emit_const(field, span);
                    return;
                }
            },
            _ => {},
        }
        // A bare `Enum.Variant` is a zero-field enum constructor.
        match self.enum_variant(object, field) {
            Some(ev) => {
                if field_count_of(ev.info, field) != 0 {
                    self.error('enum variant `${field}` takes arguments', span);
                } else {
                    self.emit(Instr.EnumNew(ev.info.ty, ev.tag, 0));
                }
            },
            None => {
                match self.struct_of(object, span) {
                    Some(info) => {
                        self.expr(object);
                        self.emit(Instr.FieldGet(self.field_index(info, field, span)));
                    },
                    None => {},
                }
            },
        }
    }

    fn struct_of(self, _ object: Expr, _ span: SourceSpan) -> Option<StructInfo> {
        match self.type_of(object) {
            Some(name) => {
                match self.scope.structs.get(name) {
                    Some(info) => { return Option.Some(info); },
                    None => {},
                }
            },
            None => {},
        }
        self.error('field access on non-struct value', span);
        return Option.None;
    }

    fn field_index(self, _ info: StructInfo, _ field: String, _ span: SourceSpan) -> Int {
        let idx = field_index_of(info, field);
        if idx < 0 {
            self.error('no such field: ${field}', span);
        }
        return idx;
    }

    fn emit_index_get(self, _ object: Expr, _ span: SourceSpan) -> Void {
        match self.type_of(object) {
            Some(t) => {
                if t == 'List' {
                    self.emit(Instr.Simple(Op.ListGet));
                } else if t == 'Map' {
                    self.emit(Instr.CallNative('map_index', 2));
                } else {
                    self.error('indexing on ${t} is not supported', span);
                }
            },
            None => { self.error('indexing on unknown type', span); },
        }
    }

    // --- enums ---

    // If `object` names a user enum (Enum or ns.Enum, not a local) and `name` is
    // one of its variants, the enum info and the variant's tag.
    fn enum_variant(self, _ object: Expr, _ name: String) -> Option<EnumVariantRef> {
        match self.static_type_name(object) {
            Some(type_name) => {
                match self.scope.enums.get(type_name) {
                    Some(info) => {
                        let tag = tag_of(info, name);
                        if tag < 0 {
                            return Option.None;
                        }
                        return Option.Some(EnumVariantRef { info: info, tag: tag });
                    },
                    None => {},
                }
            },
            None => {},
        }
        return Option.None;
    }

    // The bare type name a (possibly namespace-qualified) type expression refers
    // to, when it names a struct/enum/built-in type and isn't shadowed by a local.
    fn static_type_name(self, _ e: Expr) -> Option<String> {
        match e {
            Ident(_, name) => {
                if !self.slots.has(name) && self.is_type_name(name) {
                    return Option.Some(name);
                }
            },
            Field(_, inner, field) => {
                match inner {
                    Ident(_, ns_name) => {
                        if self.is_namespace(ns_name) && self.is_type_name(field) {
                            return Option.Some(field);
                        }
                    },
                    _ => {},
                }
            },
            _ => {},
        }
        return Option.None;
    }

    fn is_type_name(self, _ name: String) -> Bool {
        return self.scope.structs.has(name)
            || self.scope.enums.has(name)
            || is_builtin_type_name(name);
    }

    // --- calls ---

    fn call_expr(self, _ x: CallExpr) -> Void {
        let callee = x.callee;
        match callee {
            Field(_, obj, field) => {
                self.method_call(x, obj, field);
                return;
            },
            Ident(_, name) => {
                // A call through a function value in a local (a let-bound lambda
                // or a function-typed parameter) shadows a same-named function.
                if self.slots.has(name) {
                    self.load_local_value(name, x.span);
                    for arg in x.args {
                        self.expr(arg.value);
                    }
                    self.emit(Instr.CallIndirect(x.args.len()));
                    return;
                }
                match self.scope.resolve_function(self.file, name) {
                    Some(fn_index) => {
                        let ordered = self.resolve_args(self.scope.units[fn_index].params, x.args, x.span);
                        self.emit_ordered_args(x.callee, x.args, ordered);
                        self.emit(Instr.Call(fn_index, ordered.len()));
                        return;
                    },
                    None => {},
                }
                match self.scope.native_fns.get(name) {
                    Some(native_fn) => {
                        // `println`/`print` render their argument via Display.
                        if (native_fn == 'println' || native_fn == 'print') && x.args.len() == 1 {
                            self.render_for_print(x.args[0].value);
                            self.emit(Instr.CallNative(native_fn, 1));
                            return;
                        }
                        for arg in x.args {
                            self.expr(arg.value);
                        }
                        self.emit(Instr.CallNative(native_fn, x.args.len()));
                        return;
                    },
                    None => {},
                }
                self.error('unknown function: ${name}', x.span);
            },
            _ => { self.error('unsupported call target', x.span); },
        }
    }

    // `recv.method(args)` / `Type.method(args)`. The element model
    // (`infer_callee_kind`) is the single source of truth for *which* kind of
    // callee a site is — codegen no longer re-derives that classification, it
    // dispatches on it and only chooses the backend lowering (native symbol vs.
    // unit index vs. virtual selector) for the resolved kind.
    fn method_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Void {
        let emitted = match infer_callee_kind(obj, field, x.args.len(), self.type_scope, self.ctx) {
            EnumCtor => self.emit_enum_ctor(x, obj, field),
            EnumName => self.emit_enum_name_call(x, obj),
            Namespace => self.emit_namespace_call(x, obj, field),
            StaticMethod => self.emit_static_method_call(x, obj, field),
            InstanceMethod => self.emit_instance_method_call(x, obj, field),
            Virtual => self.emit_virtual_call(x, obj, field),
            FieldCall => self.emit_field_call(x, obj, field),
            Unresolved => false,
        };
        if !emitted {
            self.error('no method "${field}" on ${self.type_of(obj).unwrap_or('unknown type')}', x.span);
        }
    }

    // Enum payload constructor: `Shape.Circle(5)`.
    fn emit_enum_ctor(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match self.enum_variant(obj, field) {
            Some(ev) => {
                for arg in x.args {
                    self.expr(arg.value);
                }
                self.emit(Instr.EnumNew(ev.info.ty, ev.tag, x.args.len()));
                return true;
            },
            None => { return false; },
        }
    }

    // `e.name()` on an enum value → the variant name (from its tag).
    fn emit_enum_name_call(self, _ x: CallExpr, _ obj: Expr) -> Bool {
        match self.type_of(obj) {
            Some(t) => {
                match self.scope.enums.get(t) {
                    Some(info) => { self.enum_name(obj, info); return true; },
                    None => { return false; },
                }
            },
            None => { return false; },
        }
    }

    // Namespace-qualified call: `ns.fn(...)`. A `native fn` lowers to a receiver-
    // less native; an ordinary free function to a direct call.
    fn emit_namespace_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match obj {
            Ident(_, ns_name) => {
                if self.is_namespace(ns_name) {
                    match self.scope.native_fns.get(field) {
                        Some(native_sym) => {
                            for arg in x.args {
                                self.expr(arg.value);
                            }
                            self.emit(Instr.CallNative(native_sym, x.args.len()));
                            return true;
                        },
                        None => {},
                    }
                    match self.scope.resolve_global_function(field) {
                        Some(fn_idx) => {
                            let ordered = self.resolve_args(self.scope.units[fn_idx].params, x.args, x.span);
                            for value in ordered {
                                self.expr(value);
                            }
                            self.emit(Instr.Call(fn_idx, ordered.len()));
                            return true;
                        },
                        None => {},
                    }
                }
            },
            _ => {},
        }
        return false;
    }

    // Static method on a type: `String.from_chars(...)` (a runtime native) or a
    // user `fn` with no `self` (a direct call, no receiver pushed).
    fn emit_static_method_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match self.static_type_name(obj) {
            Some(static_type) => {
                match self.scope.native_static_methods.get(static_type) {
                    Some(m) => {
                        match m.get(field) {
                            Some(native_sym) => {
                                for arg in x.args {
                                    self.expr(arg.value);
                                }
                                self.emit(Instr.CallNative(native_sym, x.args.len()));
                                return true;
                            },
                            None => {},
                        }
                    },
                    None => {},
                }
            },
            None => {},
        }
        match self.resolve_method(obj, field) {
            Some(idx) => {
                let ordered = self.resolve_args(self.scope.units[idx].params, x.args, x.span);
                self.emit_ordered_args(x.callee, x.args, ordered);
                self.emit(Instr.Call(idx, ordered.len()));
                return true;
            },
            None => { return false; },
        }
    }

    // Instance method on a concrete receiver: a built-in `native fn` (the receiver
    // is the native's first argument) or a user method (self pushed first).
    fn emit_instance_method_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match self.type_of(obj) {
            Some(t) => {
                match self.scope.native_instance_methods.get(t) {
                    Some(m) => {
                        match m.get(field) {
                            Some(instance_native) => {
                                self.expr(obj);
                                for arg in x.args {
                                    self.expr(arg.value);
                                }
                                self.emit(Instr.CallNative(instance_native, x.args.len() + 1));
                                return true;
                            },
                            None => {},
                        }
                    },
                    None => {},
                }
            },
            None => {},
        }
        match self.resolve_method(obj, field) {
            Some(idx) => {
                self.expr(obj); // self → local slot 0 of the callee
                let ordered = self.resolve_args(self.scope.units[idx].params, x.args, x.span);
                self.emit_ordered_args(x.callee, x.args, ordered);
                self.emit(Instr.Call(idx, ordered.len() + 1));
                return true;
            },
            None => { return false; },
        }
    }

    // Dynamic dispatch: the receiver is interface-typed (`x: Display`) or a
    // generic parameter bound by an interface. The concrete type isn't known
    // here, so dispatch on the runtime type id. False (→ a "no method" error)
    // when the selector isn't declared by any candidate interface.
    fn emit_virtual_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match self.dispatch_interfaces(self.type_of(obj)) {
            Some(ifaces) => {
                let mut declares = false;
                for i in ifaces {
                    match self.scope.interface_methods.get(i) {
                        Some(s) => {
                            if s.has(field) {
                                declares = true;
                            }
                        },
                        None => {},
                    }
                }
                if !declares {
                    return false;
                }
                self.expr(obj);
                for arg in x.args {
                    self.expr(arg.value);
                }
                self.emit(Instr.CallVirtual(field, x.args.len() + 1));
                return true;
            },
            None => { return false; },
        }
    }

    // A function-valued struct field invoked like a method: `c.now()` where `now`
    // is a field holding a closure (no method by that name).
    fn emit_field_call(self, _ x: CallExpr, _ obj: Expr, _ field: String) -> Bool {
        match self.type_of(obj) {
            Some(obj_type) => {
                match self.scope.structs.get(obj_type) {
                    Some(struct_info) => {
                        let fi = field_index_of(struct_info, field);
                        if fi >= 0 {
                            self.expr(obj);
                            self.emit(Instr.FieldGet(fi));
                            for arg in x.args {
                                self.expr(arg.value);
                            }
                            self.emit(Instr.CallIndirect(x.args.len()));
                            return true;
                        }
                    },
                    None => {},
                }
            },
            None => {},
        }
        return false;
    }

    // The unit index of method `name` on receiver `receiver`, or None. A type
    // name (`Type` or `ns.Type`, not a local) selects a static method; otherwise
    // the receiver's static type does.
    fn resolve_method(self, _ receiver: Expr, _ name: String) -> Option<Int> {
        let ty = match self.static_type_name(receiver) {
            Some(t) => Option.Some(t),
            None => self.type_of(receiver),
        };
        match ty {
            Some(t) => {
                match self.scope.method_table.get(t) {
                    Some(m) => { return m.get(name); },
                    None => {},
                }
            },
            None => {},
        }
        return Option.None;
    }

    // `e.name()` — the variant name, looked up from the enum tag (a tag-check
    // chain; the last variant is the fall-through).
    fn enum_name(self, _ receiver: Expr, _ info: EnumInfo) -> Void {
        self.expr(receiver);
        self.emit(Instr.Simple(Op.EnumTag));
        let tag = self.fresh_slot();
        self.emit(Instr.Store(tag));
        let end = self.new_label();
        let mut i = 0;
        while i < info.variants.len() {
            let name = info.variants[i].name;
            if i == info.variants.len() - 1 {
                self.emit(Instr.ConstStr(name)); // last variant: fall through
            } else {
                let next = self.new_label();
                self.emit(Instr.Load(tag));
                self.emit(Instr.ConstInt(i));
                self.emit(Instr.Simple(Op.EqI64));
                self.emit_jump(Jk.IfFalse, next);
                self.emit(Instr.ConstStr(name));
                self.emit_jump(Jk.Jump, end);
                self.bind(next);
            }
            i = i + 1;
        }
        self.bind(end);
    }

    // Emit the parameter-ordered argument values, each with its expected type
    // (the callee's parameter types, instantiated) so a lambda argument types its
    // un-annotated parameters bidirectionally. `expected_arg_types` returns one
    // entry per non-self parameter, aligned with `ordered`.
    fn emit_ordered_args(self, _ callee: Expr, _ args: List<CallArg>, _ ordered: List<Expr>) -> Void {
        let expected = expected_arg_types(callee, args, self.type_scope, self.ctx);
        let mut i = 0;
        while i < ordered.len() {
            let exp = match expected {
                Some(eps) => if i < eps.len() { Option.Some(eps[i]) } else { Option.None },
                None => Option.None,
            };
            self.expr_expecting(ordered[i], exp);
            i = i + 1;
        }
    }

    // Match call arguments to a callee's (non-self) parameters, returning the
    // value expressions in parameter order (named-argument + default resolution).
    fn resolve_args(self, _ params: List<Param>, _ call_args: List<CallArg>, _ span: SourceSpan) -> List<Expr> {
        let positional: List<Expr> = [];
        let named: Map<String, Expr> = {};
        for a in call_args {
            match a.label {
                Some(l) => { named[l] = a.value; },
                None => { positional.push(a.value); },
            }
        }
        let ordered: List<Expr> = [];
        let mut pi = 0;
        for p in params {
            if !p.is_self {
                let value = match p.label {
                    None => {
                        // Suppressed external label (`_`): positional only.
                        if pi < positional.len() {
                            let v = positional[pi];
                            pi = pi + 1;
                            Option.Some(v)
                        } else {
                            p.default_value
                        }
                    },
                    Some(label) => {
                        match named.get(label) {
                            Some(v) => Option.Some(v),
                            None => {
                                if pi < positional.len() && label == p.name {
                                    let v = positional[pi];
                                    pi = pi + 1;
                                    Option.Some(v)
                                } else {
                                    p.default_value
                                }
                            },
                        }
                    },
                };
                match value {
                    Some(v) => { ordered.push(v); },
                    None => { self.error('missing argument for parameter `${p.name}`', span); },
                }
            }
        }
        return ordered;
    }

    // --- dispatch helpers ---

    fn interface_method(self, _ ty_name: Option<String>, _ interface_name: String, _ method: String) -> Option<Int> {
        match ty_name {
            Some(t) => {
                let implements = match self.scope.interface_impls.get(t) {
                    Some(s) => s.has(interface_name),
                    None => false,
                };
                if implements {
                    match self.scope.method_table.get(t) {
                        Some(m) => { return m.get(method); },
                        None => {},
                    }
                }
            },
            None => {},
        }
        return Option.None;
    }

    fn dispatch_interfaces(self, _ name: Option<String>) -> Option<List<String>> {
        match name {
            Some(n) => {
                if self.scope.interface_methods.has(n) {
                    return Option.Some([n]);
                }
                match self.type_param_bounds.get(n) {
                    Some(bounds) => {
                        let ifaces: List<String> = [];
                        for b in bounds {
                            if self.scope.interface_methods.has(b) {
                                ifaces.push(b);
                            }
                        }
                        if ifaces.len() > 0 {
                            return Option.Some(ifaces);
                        }
                    },
                    None => {},
                }
            },
            None => {},
        }
        return Option.None;
    }

    fn dispatches_via(self, _ ty_name: Option<String>, _ method: String) -> Bool {
        match self.dispatch_interfaces(ty_name) {
            Some(ifaces) => {
                for i in ifaces {
                    match self.scope.interface_methods.get(i) {
                        Some(s) => {
                            if s.has(method) {
                                return true;
                            }
                        },
                        None => {},
                    }
                }
            },
            None => {},
        }
        return false;
    }
}

// A resolved enum variant reference (its enum info and the variant's tag).
pub type EnumVariantRef = {
    info: EnumInfo,
    tag: Int,
}

// A match large enough to dispatch on a hoisted enum tag rather than the per-arm
// tag recompute + linear chain. Below this many non-final cases the simple chain
// is smaller, so small matches lower byte-for-byte as the plain chain.
pub const MATCH_DISPATCH_MIN_CASES: Int = 6;

// A planned binary-search dispatch: each non-final arm keyed by its variant tag,
// plus the final catch-all arm.
pub type DispatchPlan = {
    cases: Map<Int, MatchArm>,
    default_arm: MatchArm,
}

// The number of non-final arms that emit a top-level tag test in the linear
// scheme — the constructor-pattern arms. Drives whether hoisting the tag pays.
fn top_level_tag_tests(_ e: MatchExpr) -> Int {
    let mut n = 0;
    let mut i = 0;
    while i < e.arms.len() - 1 {
        match e.arms[i].pattern {
            Constructor(_, _, _) => { n = n + 1; },
            _ => {},
        }
        i = i + 1;
    }
    return n;
}

fn all_irrefutable_args(_ args: List<Pattern>) -> Bool {
    for a in args {
        match a {
            Wildcard(_) => {},
            Ident(_, _) => {},
            _ => { return false; },
        }
    }
    return true;
}

fn get_case(_ cases: Map<Int, MatchArm>, _ tag: Int) -> MatchArm {
    return cases[tag];
}

// The case tags, ascending (selection sort over the distinct map keys).
fn sorted_keys(_ cases: Map<Int, MatchArm>) -> List<Int> {
    let keys = cases.keys();
    let used: Set<Int> = Set.new();
    let sorted: List<Int> = [];
    let mut count = 0;
    while count < keys.len() {
        let mut best: Option<Int> = Option.None;
        for k in keys {
            if !used.has(k) {
                match best {
                    None => { best = Option.Some(k); },
                    Some(b) => {
                        if k < b {
                            best = Option.Some(k);
                        }
                    },
                }
            }
        }
        match best {
            Some(b) => {
                sorted.push(b);
                used.add(b);
            },
            None => {},
        }
        count = count + 1;
    }
    return sorted;
}

// --- free helpers ---

// The self type a method receiver denotes (primitive, or the bare interface
// type — generic args aren't needed for codegen's name-keyed dispatch).
fn self_type_of(_ name: String) -> Type {
    return match primitive_type(name) {
        Some(p) => p,
        None => Type.Interface(name, []),
    };
}

fn type_ref_name(_ t: Option<TypeRef>) -> Option<String> {
    return match t {
        Some(r) => match r {
            Named(nt) => Option.Some(nt.name),
            Function(_) => Option.None,
        },
        None => Option.None,
    };
}

fn name_of_type(_ t: Type) -> Option<String> {
    return match t {
        Primitive(p) => match p {
            Int => Option.Some('Int'),
            Double => Option.Some('Double'),
            Bool => Option.Some('Bool'),
            Str => Option.Some('String'),
            Unit => Option.None,
        },
        Interface(name, _) => Option.Some(name),
        TypeParameter(name) => Option.Some(name),
        _ => Option.None,
    };
}

// Build the synthetic FnDecl a lambda lowers to: its parameters are the captured
// variables (leading, in capture order) followed by the lambda's own parameters;
// its body returns the lambda's body expression.
fn lift_lambda(_ x: LambdaExpr, _ captures: List<String>) -> FnDecl {
    let body = Block {
        start_span: x.span,
        end_span: x.span,
        stmts: [Stmt.Return(x.span, Option.Some(x.body))],
        tail: Option.None,
    };
    let params: List<Param> = [];
    for c in captures {
        params.push(Param {
            span: x.span,
            label: Option.Some(c),
            is_self: false,
            name: c,
            name_span: x.span,
            type_ann: Option.None,
            default_value: Option.None,
        });
    }
    for p in x.params {
        params.push(Param {
            span: p.span,
            label: Option.Some(p.name),
            is_self: false,
            name: p.name,
            name_span: p.span,
            type_ann: p.type_ann,
            default_value: Option.None,
        });
    }
    return FnDecl {
        span: x.span,
        decorators: [],
        is_pub: false,
        is_native: false,
        name: '<lambda>',
        name_span: x.span,
        type_params: [],
        params: params,
        return_type: Option.None,
        body: Option.Some(body),
    };
}

// The free variables of `lambda`: identifiers referenced in its body that it
// does not itself bind. Its own parameters, and names introduced by nested
// lambdas, match patterns, block lets, and for loops, are bound (not free).
// Listed in first-reference order so the capture layout is deterministic.
fn free_variables(_ lambda: LambdaExpr) -> List<String> {
    let free: List<String> = [];
    let seen: Set<String> = Set.new();
    let bound: Set<String> = Set.new();
    for p in lambda.params {
        bound.add(p.name);
    }
    fv_visit(lambda.body, bound, free, seen);
    return free;
}

fn copy_set(_ s: Set<String>) -> Set<String> {
    let out: Set<String> = Set.new();
    for x in s.to_list() {
        out.add(x);
    }
    return out;
}

fn fv_ref(_ name: String, _ bound: Set<String>, _ free: List<String>, _ seen: Set<String>) -> Void {
    if !bound.has(name) && !seen.has(name) {
        seen.add(name);
        free.push(name);
    }
}

fn fv_pattern_bindings(_ p: Pattern, _ into: Set<String>) -> Void {
    match p {
        Ident(_, name) => { into.add(name); },
        Constructor(_, _, args) => {
            for a in args {
                fv_pattern_bindings(a, into);
            }
        },
        Wildcard(_) => {},
        Literal(_, _) => {},
    }
}

fn fv_visit_block(_ b: Block, _ bound: Set<String>, _ free: List<String>, _ seen: Set<String>) -> Void {
    let local = copy_set(bound);
    for s in b.stmts {
        fv_stmt(s, local, free, seen);
    }
    match b.tail {
        Some(t) => { fv_visit(t, local, free, seen); },
        None => {},
    }
}

fn fv_visit(_ e: Expr, _ bound: Set<String>, _ free: List<String>, _ seen: Set<String>) -> Void {
    match e {
        Ident(_, name) => { fv_ref(name, bound, free, seen); },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
        Str(_, parts) => {
            for p in parts {
                match p {
                    Interp(_, ie) => { fv_visit(ie, bound, free, seen); },
                    Text(_, _) => {},
                }
            }
        },
        ListLit(_, items) => {
            for it in items {
                fv_visit(it, bound, free, seen);
            }
        },
        MapLit(_, entries) => {
            for en in entries {
                fv_visit(en.key, bound, free, seen);
                fv_visit(en.value, bound, free, seen);
            }
        },
        Struct(x) => {
            for f in x.fields {
                fv_visit(f.value, bound, free, seen);
            }
        },
        Call(x) => {
            fv_visit(x.callee, bound, free, seen);
            for a in x.args {
                fv_visit(a.value, bound, free, seen);
            }
        },
        Field(_, obj, _) => { fv_visit(obj, bound, free, seen); },
        Index(_, obj, idx) => {
            fv_visit(obj, bound, free, seen);
            fv_visit(idx, bound, free, seen);
        },
        Binary(_, l, _, r) => {
            fv_visit(l, bound, free, seen);
            fv_visit(r, bound, free, seen);
        },
        Unary(_, _, operand) => { fv_visit(operand, bound, free, seen); },
        Propagate(_, inner) => { fv_visit(inner, bound, free, seen); },
        Range(_, s, en) => {
            fv_visit(s, bound, free, seen);
            fv_visit(en, bound, free, seen);
        },
        Match(x) => {
            fv_visit(x.subject, bound, free, seen);
            for arm in x.arms {
                let arm_bound = copy_set(bound);
                fv_pattern_bindings(arm.pattern, arm_bound);
                fv_visit(arm.body, arm_bound, free, seen);
            }
        },
        Lambda(x) => {
            let inner = copy_set(bound);
            for p in x.params {
                inner.add(p.name);
            }
            fv_visit(x.body, inner, free, seen);
        },
        Block(_, block) => { fv_visit_block(block, bound, free, seen); },
        If(x) => {
            fv_visit(x.condition, bound, free, seen);
            fv_visit_block(x.then_block, bound, free, seen);
            match x.else_block {
                Some(eb) => { fv_visit_block(eb, bound, free, seen); },
                None => {},
            }
        },
        Return(_, value) => {
            match value {
                Some(v) => { fv_visit(v, bound, free, seen); },
                None => {},
            }
        },
        Throw(_, value) => { fv_visit(value, bound, free, seen); },
    }
}

fn fv_stmt(_ s: Stmt, _ bound: Set<String>, _ free: List<String>, _ seen: Set<String>) -> Void {
    match s {
        Let(x) => {
            fv_visit(x.value, bound, free, seen);
            bound.add(x.name); // visible to later statements in the block
        },
        Assign(_, target, value) => {
            fv_visit(target, bound, free, seen);
            fv_visit(value, bound, free, seen);
        },
        Expr(_, e) => { fv_visit(e, bound, free, seen); },
        Return(_, value) => {
            match value {
                Some(v) => { fv_visit(v, bound, free, seen); },
                None => {},
            }
        },
        Throw(_, value) => { fv_visit(value, bound, free, seen); },
        If(x) => {
            fv_visit(x.condition, bound, free, seen);
            fv_visit_block(x.then_block, bound, free, seen);
            match x.else_block {
                Some(eb) => { fv_visit_block(eb, bound, free, seen); },
                None => {},
            }
        },
        While(x) => {
            fv_visit(x.condition, bound, free, seen);
            fv_visit_block(x.body, bound, free, seen);
        },
        For(x) => {
            fv_visit(x.iterable, bound, free, seen);
            let loop_bound = copy_set(bound);
            fv_pattern_bindings(x.pattern, loop_bound);
            fv_visit_block(x.body, loop_bound, free, seen);
        },
    }
}

// The `mut` locals of the function with body `body` that are captured by a
// lambda, and therefore need boxing. One walk gathers this function's own `mut`
// declarations (not descending into lambda bodies — those belong to the lifted
// unit) and its top-level lambdas; a captured-and-mutable local is the
// intersection.
fn boxed_mut_locals(_ body: Block) -> Set<String> {
    let muts: Set<String> = Set.new();
    let lambdas: List<LambdaExpr> = [];
    bml_block(body, muts, lambdas);
    let result: Set<String> = Set.new();
    if muts.len() == 0 || lambdas.len() == 0 {
        return result;
    }
    let captured: Set<String> = Set.new();
    for l in lambdas {
        for name in free_variables(l) {
            captured.add(name);
        }
    }
    for name in muts.to_list() {
        if captured.has(name) {
            result.add(name);
        }
    }
    return result;
}

fn bml_block(_ b: Block, _ muts: Set<String>, _ lambdas: List<LambdaExpr>) -> Void {
    for s in b.stmts {
        bml_stmt(s, muts, lambdas);
    }
    match b.tail {
        Some(t) => { bml_expr(t, muts, lambdas); },
        None => {},
    }
}

fn bml_expr(_ e: Expr, _ muts: Set<String>, _ lambdas: List<LambdaExpr>) -> Void {
    match e {
        Lambda(x) => { lambdas.push(x); }, // a lambda of this function; don't descend
        Ident(_, _) => {},
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
        Str(_, parts) => {
            for p in parts {
                match p {
                    Interp(_, ie) => { bml_expr(ie, muts, lambdas); },
                    Text(_, _) => {},
                }
            }
        },
        ListLit(_, items) => {
            for it in items {
                bml_expr(it, muts, lambdas);
            }
        },
        MapLit(_, entries) => {
            for en in entries {
                bml_expr(en.key, muts, lambdas);
                bml_expr(en.value, muts, lambdas);
            }
        },
        Struct(x) => {
            for f in x.fields {
                bml_expr(f.value, muts, lambdas);
            }
        },
        Call(x) => {
            bml_expr(x.callee, muts, lambdas);
            for a in x.args {
                bml_expr(a.value, muts, lambdas);
            }
        },
        Field(_, obj, _) => { bml_expr(obj, muts, lambdas); },
        Index(_, obj, idx) => {
            bml_expr(obj, muts, lambdas);
            bml_expr(idx, muts, lambdas);
        },
        Binary(_, l, _, r) => {
            bml_expr(l, muts, lambdas);
            bml_expr(r, muts, lambdas);
        },
        Unary(_, _, operand) => { bml_expr(operand, muts, lambdas); },
        Propagate(_, inner) => { bml_expr(inner, muts, lambdas); },
        Range(_, s, en) => {
            bml_expr(s, muts, lambdas);
            bml_expr(en, muts, lambdas);
        },
        Match(x) => {
            bml_expr(x.subject, muts, lambdas);
            for arm in x.arms {
                bml_expr(arm.body, muts, lambdas);
            }
        },
        Block(_, block) => { bml_block(block, muts, lambdas); },
        If(x) => {
            bml_expr(x.condition, muts, lambdas);
            bml_block(x.then_block, muts, lambdas);
            match x.else_block {
                Some(eb) => { bml_block(eb, muts, lambdas); },
                None => {},
            }
        },
        Return(_, value) => {
            match value {
                Some(v) => { bml_expr(v, muts, lambdas); },
                None => {},
            }
        },
        Throw(_, value) => { bml_expr(value, muts, lambdas); },
    }
}

fn bml_stmt(_ s: Stmt, _ muts: Set<String>, _ lambdas: List<LambdaExpr>) -> Void {
    match s {
        Let(x) => {
            bml_expr(x.value, muts, lambdas);
            if x.is_mut {
                muts.add(x.name);
            }
        },
        Assign(_, target, value) => {
            bml_expr(target, muts, lambdas);
            bml_expr(value, muts, lambdas);
        },
        Expr(_, e) => { bml_expr(e, muts, lambdas); },
        Return(_, value) => {
            match value {
                Some(v) => { bml_expr(v, muts, lambdas); },
                None => {},
            }
        },
        Throw(_, value) => { bml_expr(value, muts, lambdas); },
        If(x) => {
            bml_expr(x.condition, muts, lambdas);
            bml_block(x.then_block, muts, lambdas);
            match x.else_block {
                Some(eb) => { bml_block(eb, muts, lambdas); },
                None => {},
            }
        },
        While(x) => {
            bml_expr(x.condition, muts, lambdas);
            bml_block(x.body, muts, lambdas);
        },
        For(x) => {
            bml_expr(x.iterable, muts, lambdas);
            bml_block(x.body, muts, lambdas);
        },
    }
}

// Whether `p` always matches, so it needs no test: a wildcard or a bare variable
// binding. (A constructor or literal pattern — even nested — is refutable.)
fn is_irrefutable(_ p: Pattern) -> Bool {
    return match p {
        Wildcard(_) => true,
        Ident(_, _) => true,
        _ => false,
    };
}

// The type name of field `k` of variant `tag` in enum `info` — the enum to match
// a nested constructor pattern against — or None if not resolvable.
fn enum_field_type_name(_ info: Option<EnumInfo>, _ tag: Int, _ k: Int) -> Option<String> {
    match info {
        Some(ei) => {
            if tag >= 0 && tag < ei.variants.len() {
                let fields = ei.variants[tag].fields;
                if k < fields.len() {
                    return match fields[k] {
                        Named(nt) => Option.Some(nt.name),
                        Function(_) => Option.None,
                    };
                }
            }
        },
        None => {},
    }
    return Option.None;
}

fn find_field_init(_ fields: List<FieldInit>, _ name: String) -> Option<Expr> {
    for f in fields {
        if f.name == name {
            return Option.Some(f.value);
        }
    }
    return Option.None;
}

fn is_builtin_type_name(_ name: String) -> Bool {
    return name == 'String' || name == 'Bytes' || name == 'BytesBuilder'
        || name == 'Int' || name == 'Bool' || name == 'Double' || name == 'Float'
        || name == 'Void' || name == 'List' || name == 'Map' || name == 'Set'
        || name == 'Result' || name == 'Option';
}

fn is_arithmetic(_ op: String) -> Bool {
    return op == '+' || op == '-' || op == '*' || op == '/' || op == '%';
}

fn is_comparison_op(_ op: String) -> Bool {
    return op == '==' || op == '!=' || op == '<' || op == '<=' || op == '>' || op == '>=';
}

fn is_bitwise(_ op: String) -> Bool {
    return op == '&' || op == '|' || op == '^' || op == '<<' || op == '>>' || op == '>>>';
}

fn arith_op(_ op: String, _ is_double: Bool) -> Op {
    if op == '+' {
        return if is_double { Op.AddF64 } else { Op.AddI64 };
    }
    if op == '-' {
        return if is_double { Op.SubF64 } else { Op.SubI64 };
    }
    if op == '*' {
        return if is_double { Op.MulF64 } else { Op.MulI64 };
    }
    if op == '/' {
        return if is_double { Op.DivF64 } else { Op.DivI64 };
    }
    return Op.ModI64; // `%` (Int only; the Double case is rejected by the caller)
}

fn cmp_op(_ op: String, _ is_double: Bool) -> Op {
    if op == '==' {
        return if is_double { Op.EqF64 } else { Op.EqI64 };
    }
    if op == '!=' {
        return if is_double { Op.NeF64 } else { Op.NeI64 };
    }
    if op == '<' {
        return if is_double { Op.LtF64 } else { Op.LtI64 };
    }
    if op == '<=' {
        return if is_double { Op.LeF64 } else { Op.LeI64 };
    }
    if op == '>' {
        return if is_double { Op.GtF64 } else { Op.GtI64 };
    }
    return if is_double { Op.GeF64 } else { Op.GeI64 };
}

fn bitwise_op(_ op: String) -> Op {
    if op == '&' {
        return Op.AndI64;
    }
    if op == '|' {
        return Op.OrI64;
    }
    if op == '^' {
        return Op.XorI64;
    }
    if op == '<<' {
        return Op.ShlI64;
    }
    if op == '>>' {
        return Op.ShrI64;
    }
    return Op.UShrI64; // `>>>`
}
