// Module-wide codegen tables — the Hawk mirror of the `_ModuleScope` half of the
// Dart toolchain's codegen/codegen.dart.
//
// Every module's functions, types, and methods register into one shared scope
// (so cross-module references resolve) before any body is compiled. Functions
// and impl methods become a flat list of "units"; a unit's position is the
// function-table index used by `call`. The scope is a mutable struct: its `impl`
// methods grow the tables in place (Hawk structs are references — `self.x = …`
// and `self.list.push(…)` both persist), mirroring the Dart class's mutation.

import '../ast/ast' as _;
import '../bytecode/instr';
import '../bytecode/module' as _;
import '../element/types' as _;
import '../element/element';
import '../element/scope' as _;

// Well-known enum type ids and variant tags, fixed by convention and shared with
// the runtime (runtime/src/value.rs). Result and Option are not in the type
// table — `enum.new` carries its field count inline.
pub const TY_RESULT: Int = 0;
pub const TY_OPTION: Int = 1;
pub const TY_ORDERING: Int = 2;
pub const TAG_OK: Int = 0;
pub const TAG_ERR: Int = 1;
pub const TAG_NONE: Int = 1; // Option.None (Some = 0); see sdk/std/core/option.hawk

// Layout of a struct type: its index in the module type table and its field
// names in declaration order (which fixes the field indices).
pub struct StructInfo {
    index: Int,
    field_names: List<String>,
}

// A module-global initializer to run in the `<init>` thunk: the slot it fills,
// the initializer expression, and the file it was declared in (so bare/qualified
// references inside the initializer resolve against the right scope).
pub struct GlobalInit {
    slot: Int,
    value: Expr,
    file: Option<String>,
}

pub fn field_index_of(_ info: StructInfo, _ name: String) -> Int {
    let mut i = 0;
    while i < info.field_names.len() {
        if info.field_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Layout of a user-defined enum: its runtime type id and its variants in
// declaration order (which fixes the variant tags). Built-in Result/Option use
// the fixed ids 0/1 and aren't registered here.
pub struct EnumInfo {
    ty: Int,
    variants: List<EnumVariant>,
}

// The tag (variant index) of `name`, or -1 if it isn't a variant.
pub fn tag_of(_ info: EnumInfo, _ name: String) -> Int {
    let mut i = 0;
    while i < info.variants.len() {
        if info.variants[i].name == name {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

pub fn field_count_of(_ info: EnumInfo, _ name: String) -> Int {
    for v in info.variants {
        if v.name == name {
            return v.fields.len();
        }
    }
    return 0;
}

// A pending dynamic-dispatch row recorded from an `impl Interface for Type`
// block, resolved into the module's dispatch table by `build_dispatch`.
pub struct PendingDispatch {
    type_name: String,
    selector: String,
}

// The shared codegen scope. The mutable lists/maps are filled during
// registration; `library` backs the on-demand inference codegen consumes for
// opcode selection (Hawk has no `Expr.resolvedType`).
pub struct ModuleScope {
    units: List<FnDecl>,              // index -> declaration
    unit_names: List<String>,         // index -> mangled name (e.g. Point.area)
    unit_self_types: List<Option<String>>, // index -> receiver type, if a method
    unit_files: List<Option<String>>, // index -> declaring file (for name scoping)
    // Free functions resolve same-file-first: a per-file table (file key -> name
    // -> idx), with a cross-file fallback (every function, last-wins). A private
    // helper resolves to its own file's definition even when another file
    // declares a same-named one. Mirrors the element model's `file_functions`.
    file_functions: Map<String, Map<String, Int>>,
    global_functions: Map<String, Int>,
    method_table: Map<String, Map<String, Int>>, // type -> method -> idx
    structs: Map<String, StructInfo>,
    enums: Map<String, EnumInfo>,
    types: List<TypeDef>,
    consts: Map<String, Expr>,
    // Module globals (top-level `let`; see docs/module_init.md): name -> slot for
    // reference emission, plus the initializers to run in the `<init>` thunk.
    globals: Map<String, Int>,
    global_inits: List<GlobalInit>,
    mut next_global_slot: Int,
    native_fns: Map<String, String>,
    native_static_methods: Map<String, Map<String, String>>,
    native_instance_methods: Map<String, Map<String, String>>,
    interface_impls: Map<String, Set<String>>,
    interface_methods: Map<String, Set<String>>,
    pending_dispatch: List<PendingDispatch>,
    interface_supers: Map<String, List<String>>,
    mut next_enum_ty: Int,
    boxed_params: Map<Int, Set<String>>,
    mut cell_type: Option<Int>,
    // Lifted-lambda units carry their parameter types here (capture + own
    // params), so the lambda's body can be typed when compiled as its own unit
    // — the pure-inference analogue of the Dart inferrer's annotation.
    lambda_param_types: Map<Int, Map<String, Type>>,
    // Lifted-lambda units also carry the enclosing function's type-parameter
    // bounds (e.g. `T: Ord`), so a bound method called on a captured/own param of
    // type `T` inside the lambda still resolves through its bound when the lambda
    // is compiled as its own (type-parameter-less) unit.
    lambda_bounds: Map<Int, Map<String, List<String>>>,
    // The `self_type` codegen actually put in each unit's inference context,
    // recorded during compilation so the differential oracle can observe (not
    // model) what codegen built and compare it to the checker-correct value.
    unit_ctx_self: Map<Int, Option<Type>>,
    // The resolved element model, for building an `InferCtx` per unit.
    library: element.LibraryElement,
}

pub fn new_module_scope(_ library: element.LibraryElement) -> ModuleScope {
    return ModuleScope {
        units: [],
        unit_names: [],
        unit_self_types: [],
        unit_files: [],
        file_functions: {},
        global_functions: {},
        method_table: {},
        structs: {},
        enums: {},
        types: [],
        consts: {},
        globals: {},
        global_inits: [],
        next_global_slot: 0,
        native_fns: {},
        native_static_methods: {},
        native_instance_methods: {},
        interface_impls: {},
        interface_methods: {},
        pending_dispatch: [],
        interface_supers: {},
        next_enum_ty: 3,
        boxed_params: {},
        cell_type: Option.None,
        lambda_param_types: {},
        lambda_bounds: {},
        unit_ctx_self: {},
        library: library,
    };
}

impl ModuleScope {
    fn add_unit(self, _ decl: FnDecl, _ name: String, _ self_type: Option<String>,
        _ file: Option<String>) -> Void {
        self.units.push(decl);
        self.unit_names.push(name);
        self.unit_self_types.push(self_type);
        self.unit_files.push(file);
    }

    pub fn add_function(self, _ decl: FnDecl, _ file: Option<String>) -> Void {
        let index = self.units.len();
        let key = element.file_key(file);
        if !self.file_functions.has(key) {
            self.file_functions[key] = {};
        }
        match self.file_functions.get(key) {
            Some(m) => { m[decl.name] = index; },
            None => {},
        }
        self.global_functions[decl.name] = index;
        self.add_unit(decl, decl.name, Option.None, file);
    }

    // The unit index of free function `name` referenced from `file` — the file's
    // own function if it has one, else the cross-file fallback.
    pub fn resolve_function(self, _ file: Option<String>, _ name: String) -> Option<Int> {
        match self.file_functions.get(element.file_key(file)) {
            Some(m) => {
                match m.get(name) {
                    Some(i) => { return Option.Some(i); },
                    None => {},
                }
            },
            None => {},
        }
        return self.global_functions.get(name);
    }

    // The unit index of free function `name` declared in file `owner` (a file key) —
    // the owner-correct lookup behind a qualified call (`ns.fn`), where `owner` is
    // the file the namespace's surface attributes `name` to. No global fallback, so
    // two libraries' same-named functions resolve to distinct units.
    pub fn function_in_file(self, _ owner: String, _ name: String) -> Option<Int> {
        return match self.file_functions.get(owner) {
            Some(m) => m.get(name),
            None => Option.None,
        };
    }

    // Whether `name` is an import namespace visible in `file` — its own imports.
    // Resolved through the shared element-model FileScope (the single namespace
    // authority), not a codegen-local copy of the per-file namespace sets.
    pub fn file_has_namespace(self, _ file: Option<String>, _ name: String) -> Bool {
        return file_scope(self.library, file).is_namespace(name);
    }

    // A top-level `native fn`: its name binds to the runtime native named by its
    // `@extern('<symbol>')` decorator (or its own name).
    pub fn add_native(self, _ decl: FnDecl) -> Void {
        self.native_fns[decl.name] = extern_symbol(decl);
    }

    pub fn add_struct(self, _ decl: TypeDecl) -> Void {
        let field_names = decl.fields.map((f) => f.name);
        self.structs[decl.name] = StructInfo {
            index: self.types.len(),
            field_names: field_names,
        };
        self.types.push(TypeDef { name: decl.name, field_count: decl.fields.len() });
    }

    pub fn add_enum(self, _ decl: EnumDecl) -> Void {
        let ty = if decl.name == 'Result' {
            TY_RESULT
        } else if decl.name == 'Option' {
            TY_OPTION
        } else if decl.name == 'Ordering' {
            TY_ORDERING
        } else {
            let t = self.next_enum_ty;
            self.next_enum_ty = self.next_enum_ty + 1;
            t
        };
        self.enums[decl.name] = EnumInfo { ty: ty, variants: decl.variants };
    }

    pub fn add_const(self, _ decl: ConstDecl) -> Void {
        self.consts[decl.name] = decl.value;
    }

    // Assign a module global its slot and record its initializer for the `<init>`
    // thunk. Declaration order for now; a later pass reorders by dependency.
    pub fn add_global(self, _ decl: LetDecl, _ file: Option<String>) -> Void {
        let slot = self.next_global_slot;
        self.next_global_slot = slot + 1;
        self.globals[decl.name] = slot;
        self.global_inits.push(GlobalInit { slot: slot, value: decl.value, file: file });
    }

    pub fn add_native_static_method(self, _ type_name: String, _ method: FnDecl) -> Void {
        if !self.native_static_methods.has(type_name) {
            self.native_static_methods[type_name] = {};
        }
        match self.native_static_methods.get(type_name) {
            Some(m) => { m[method.name] = extern_symbol(method); },
            None => {},
        }
    }

    pub fn add_native_instance_method(self, _ type_name: String, _ method: FnDecl) -> Void {
        if !self.native_instance_methods.has(type_name) {
            self.native_instance_methods[type_name] = {};
        }
        match self.native_instance_methods.get(type_name) {
            Some(m) => { m[method.name] = extern_symbol(method); },
            None => {},
        }
    }

    pub fn add_interface_impl(self, _ type_name: String, _ interface_name: String) -> Void {
        if !self.interface_impls.has(type_name) {
            self.interface_impls[type_name] = Set.new();
        }
        match self.interface_impls.get(type_name) {
            Some(s) => { s.add(interface_name); },
            None => {},
        }
    }

    pub fn add_method(self, _ type_name: String, _ method: FnDecl, _ file: Option<String>) -> Void {
        let self_type = if has_self_param(method.params) {
            Option.Some(type_name)
        } else {
            Option.None
        };
        if !self.method_table.has(type_name) {
            self.method_table[type_name] = {};
        }
        match self.method_table.get(type_name) {
            Some(m) => { m[method.name] = self.units.len(); },
            None => {},
        }
        self.add_unit(method, type_name + '.' + method.name, self_type, file);
    }

    pub fn add_interface(self, _ decl: InterfaceDecl) -> Void {
        let names: Set<String> = Set.new();
        for m in decl.methods {
            names.add(m.name);
        }
        self.interface_methods[decl.name] = names;
        if decl.super_interfaces.len() > 0 {
            self.interface_supers[decl.name] = decl.super_interfaces;
        }
    }

    pub fn add_dispatch(self, _ type_name: String, _ selector: String) -> Void {
        self.pending_dispatch.push(PendingDispatch { type_name: type_name, selector: selector });
    }

    // Register a lifted lambda as a synthetic top-level unit; returns its
    // function-table index. `boxed_params` names the leading (capture) params
    // that hold a boxed cell; `param_types` types every parameter so the lambda
    // body can be inferred when compiled.
    pub fn add_lambda(self, _ decl: FnDecl, _ boxed: Set<String>,
        _ param_types: Map<String, Type>, _ bounds: Map<String, List<String>>,
        _ file: Option<String>) -> Int {
        let index = self.units.len();
        self.add_unit(decl, '__lambda_${index}', Option.None, file);
        if boxed.len() > 0 {
            self.boxed_params[index] = boxed;
        }
        self.lambda_param_types[index] = param_types;
        if bounds.len() > 0 {
            self.lambda_bounds[index] = bounds;
        }
        return index;
    }

    // The type-table index of the one-field cell struct used to box captured
    // `mut` locals, created on first use.
    pub fn cell_type_index(self) -> Int {
        match self.cell_type {
            Some(i) => { return i; },
            None => {},
        }
        let i = self.types.len();
        self.types.push(TypeDef { name: '<cell>', field_count: 1 });
        self.cell_type = Option.Some(i);
        return i;
    }

    // Fold each interface's super-interface methods into its dispatchable method
    // set (transitive; tolerates a cycle). Run once after every interface is
    // registered.
    pub fn flatten_interfaces(self) -> Void {
        for name in self.interface_methods.keys() {
            match self.interface_methods.get(name) {
                Some(methods) => {
                    let seen: Set<String> = Set.new();
                    seen.add(name);
                    let queue: List<String> = [];
                    match self.interface_supers.get(name) {
                        Some(supers) => {
                            for s in supers {
                                queue.push(s);
                            }
                        },
                        None => {},
                    }
                    let mut qi = 0;
                    while qi < queue.len() {
                        let s = queue[qi];
                        qi = qi + 1;
                        if !seen.has(s) {
                            seen.add(s);
                            match self.interface_methods.get(s) {
                                Some(super_methods) => {
                                    for sm in super_methods.to_list() {
                                        methods.add(sm);
                                    }
                                },
                                None => {},
                            }
                            match self.interface_supers.get(s) {
                                Some(more) => {
                                    for m in more {
                                        queue.push(m);
                                    }
                                },
                                None => {},
                            }
                        }
                    }
                },
                None => {},
            }
        }
    }

    // Resolve the pending dispatch rows into the module's dispatch table.
    pub fn build_dispatch(self) -> List<DispatchEntry> {
        let entries: List<DispatchEntry> = [];
        for row in self.pending_dispatch {
            let func = match self.method_table.get(row.type_name) {
                Some(m) => m.get(row.selector),
                None => Option.None,
            };
            let type_id = match self.structs.get(row.type_name) {
                Some(si) => Option.Some(si.index),
                None => match self.enums.get(row.type_name) {
                    Some(ei) => Option.Some(ENUM_DISPATCH_BASE | ei.ty),
                    None => Option.None,
                },
            };
            match func {
                Some(f) => {
                    match type_id {
                        Some(tid) => {
                            entries.push(DispatchEntry { type_id: tid, selector: row.selector, func: f });
                        },
                        None => {},
                    }
                },
                None => {},
            }
        }
        return entries;
    }
}

// --- decorator / native-symbol helpers ---

// The runtime native symbol a `native fn` binds to: its `@extern('<symbol>')`
// decorator argument, or its own name when unannotated.
pub fn extern_symbol(_ decl: FnDecl) -> String {
    for d in decl.decorators {
        if d.name == 'extern' && d.args.len() > 0 {
            match string_literal(d.args[0]) {
                Some(s) => { return s; },
                None => {},
            }
        }
    }
    return decl.name;
}

// The plain text of a non-interpolated string-literal expression, or None.
pub fn string_literal(_ e: Expr) -> Option<String> {
    return match e {
        Str(_, parts) => if parts.len() == 1 {
            match parts[0] {
                Text(_, t) => Option.Some(t),
                Interp(_, _) => Option.None,
            }
        } else {
            Option.None
        },
        _ => Option.None,
    };
}
