//! feature_tour.hawk — a wide, shallow tour of Hawk language features.
//!
//! This is less a program than a spread of language constructs placed in many
//! different AST positions. Its purpose is to be a hand-driven integration
//! surface: open it in an editor and confirm that inference, hover, go-to-
//! definition, and type-at behave everywhere they should — inside methods, in
//! global initializers, across generic instantiations, through interface
//! dispatch. It type-checks and runs; the printed output is incidental.
//!
//!   bin/hawk.sh run examples/feature_tour.hawk

import std.math;
import std.iter;

// ---------------------------------------------------------------------------
// Module-level bindings are *boundaries*, so — like function signatures and
// struct fields — each carries a type annotation (see docs/language.md, "Type
// annotations & inference"). Inference is for function bodies, not the file's
// surface; the un-annotated locals live down in `main`.
// ---------------------------------------------------------------------------

/// The maximum score a task can carry. A manifest constant, inlined at use.
const MAX_SCORE: Int = 100;

// Computed once at load — and it depends on another global.
let MIDPOINT: Int = MAX_SCORE / 2;

let LABELS: List<String> = ['low', 'mid', 'high'];

// A qualified stdlib constant in a pure initializer.
let TURN: Double = 2.0 * math.PI;

// ---------------------------------------------------------------------------
// A generic struct with an inherent impl: a static constructor and instance
// methods. The type parameters flow through both the fields and the returns.
// ---------------------------------------------------------------------------

/// An ordered pair of two possibly-different types.
struct Pair<A, B> {
    first: A,
    second: B,
}

impl Pair<A, B> {
    /// Build a pair — `A` and `B` are inferred from the arguments at the call.
    fn of(_ a: A, _ b: B) -> Pair<A, B> {
        return Pair { first: a, second: b };
    }

    /// Swap the two components, flipping the type parameters.
    fn swapped(self) -> Pair<B, A> {
        return Pair { first: self.second, second: self.first };
    }
}

// ---------------------------------------------------------------------------
// A generic, recursive enum — constructed qualified, matched bare, walked with
// a recursive method whose result type is inferred.
// ---------------------------------------------------------------------------

/// A binary tree carrying a `T` at each leaf.
enum Tree<T> {
    Leaf(T),
    Node(Tree<T>, Tree<T>),
}

impl Tree<T> {
    /// The number of leaves — a recursive walk over the structure.
    fn leaf_count(self) -> Int {
        return match self {
            Leaf(_) => 1,
            Node(left, right) => left.leaf_count() + right.leaf_count(),
        };
    }
}

// ---------------------------------------------------------------------------
// A payload-free enum, a custom interface, and impls of it — the two dynamic-
// dispatch entry points (bounded generics and interface-typed values) both key
// off this interface below.
// ---------------------------------------------------------------------------

enum Priority {
    Low,
    Medium,
    High,
}

/// Anything that contributes a numeric weight to a schedule.
interface Weighted {
    fn weight(self) -> Int;
}

impl Weighted for Priority {
    fn weight(self) -> Int {
        return match self {
            Low => 1,
            Medium => 2,
            High => 4,
        };
    }
}

/// A unit of work: a title, a priority, free-form tags, and an optional due day.
struct Task {
    title: String,
    priority: Priority,
    tags: Set<String>,
    due: Option<Int>,
}

impl Weighted for Task {
    // A task's weight is its priority's weight plus one per tag.
    fn weight(self) -> Int {
        return self.priority.weight() + self.tags.len();
    }
}

impl Display for Task {
    fn display(self) -> String {
        return '${self.title} (weight ${self.weight()})';
    }
}

// ---------------------------------------------------------------------------
// Generics with a bound, and interface-typed parameters — dynamic dispatch on
// `Weighted` reached two different ways.
// ---------------------------------------------------------------------------

/// Sum the weights of any list of `Weighted` values (the bound is enforced here
/// and at the call site).
fn total_weight<T: Weighted>(_ xs: List<T>) -> Int {
    return xs.fold(0, (acc, x) => acc + x.weight());
}

/// The heavier of two values. Both parameters and the result are the `Weighted`
/// *interface* type, so `.weight()` dispatches on the dynamic type.
fn heavier(_ a: Weighted, _ b: Weighted) -> Weighted {
    return if a.weight() >= b.weight() { a } else { b };
}

// ---------------------------------------------------------------------------
// First-class functions: a function-typed parameter, and a returned closure
// that captures a local.
// ---------------------------------------------------------------------------

/// Apply `f` to `x` twice — a function-typed parameter.
fn twice(_ f: (Int) -> Int, _ x: Int) -> Int {
    return f(f(x));
}

/// Build a closure that scales its argument by `factor` (captured by value).
fn scaler(factor: Int) -> (Int) -> Int {
    return n => n * factor;
}

// ---------------------------------------------------------------------------
// Free functions returning `Option` / `Result`, exercised with the guard forms
// (`let … else`), `if let`, `match`, and `?` down in `main`.
// ---------------------------------------------------------------------------

/// The first `High`-priority task, if any. Exercises `==` on an enum.
fn first_high(_ tasks: List<Task>) -> Option<Task> {
    for task in tasks {
        if task.priority == Priority.High {
            return Option.Some(task);
        }
    }
    return Option.None;
}

/// Parse a textual level into a `Priority`, erroring on an unknown string.
fn parse_level(_ s: String) -> Result<Priority, Error> {
    if s == 'low'  { return Result.Ok(Priority.Low); }
    if s == 'mid'  { return Result.Ok(Priority.Medium); }
    if s == 'high' { return Result.Ok(Priority.High); }
    throw error('unknown level: ${s}');
}

fn main() -> Result<Int, Error> {
    // --- collections + inferred locals ---
    let scores = {'alice': 82, 'bob': 47, 'carol': 95};   // Map<String, Int>
    let names = scores.keys();                            // List<String>

    // filter with a context-typed lambda parameter, capturing a global.
    let passing = names.filter(name => scores[name] >= MIDPOINT);
    println('passing (>= ${MIDPOINT}): ${passing.join(', ')}');
    println('one turn = ${TURN} radians');

    // --- generic struct: type args inferred at the call site ---
    let pair = Pair.of('answer', 42);        // Pair<String, Int>
    let flipped = pair.swapped();            // Pair<Int, String>
    println('${flipped.first} <- ${flipped.second}');

    // --- generic recursive enum ---
    let tree = Tree.Node(
        Tree.Node(Tree.Leaf(1), Tree.Leaf(2)),
        Tree.Leaf(3),
    );
    println('leaves: ${tree.leaf_count()}');

    // --- domain model, interface dispatch, Display ---
    let tasks = [
        Task {
            title: 'ship',
            priority: Priority.High,
            tags: Set.from(['release', 'urgent']),
            due: Option.Some(3),
        },
        Task {
            title: 'write docs',
            priority: Priority.Low,
            tags: Set.from([]),
            due: Option.None,
        },
    ];
    for task in tasks {
        println('- ${task}');                // Display dispatch through ${}
    }
    println('total weight: ${total_weight(tasks)}');

    // let … else: bind-or-bail on an Option.
    let Some(first_task) = tasks.first() else {
        throw error('no tasks');
    };

    // interface-typed values: dispatch on the concrete dynamic type.
    let top = heavier(first_task, Priority.Medium);
    println('heavier weight: ${top.weight()}');

    // --- Option handling: if let, then match ---
    if let Some(day) = first_task.due {
        println('first task due on day ${day}');
    }
    match first_high(tasks) {
        Some(t) => println('most urgent: ${t.title}'),
        None    => println('nothing urgent'),
    }

    // --- three iteration styles: range literal, iter.range, enumerate ---
    let mut triangular = 0;
    for i in 0..LABELS.len() {
        triangular += i;
    }
    println('triangular(${LABELS.len()}) = ${triangular}');

    let squares = iter.range(1, 4).map(n => n * n).collect();   // List<Int>
    println('squares: ${squares}');

    for indexed in LABELS.enumerate() {
        println('  ${indexed.index}: ${indexed.value}');
    }

    // --- first-class functions ---
    let double = scaler(2);
    println('twice(double, 5) = ${twice(double, 5)}');

    // --- error propagation with ? ---
    let level = parse_level('high')?;
    println('parsed level weight: ${level.weight()}');

    return Result.Ok(0);
}
