// A deliberate allocation workload — a forcing function for the garbage
// collector. It repeatedly shuffles a sentence's words into a fresh permutation
// string and throws it away, keeping only the most recent one live, until it
// has churned roughly BUDGET_MB megabytes of strings and lists.
//
// Almost everything allocated here is immediately garbage: each iteration
// produces a new shuffled `List<String>` and a new joined `String`, and the
// next iteration drops them. The live set stays tiny (one phrase). Run it and
// watch the process's resident memory:
//
//   bin/hawk.sh run examples/gc_stress.hawk
//
// The runtime now has a precise mark-sweep collector, so this churn runs with a
// flat, tiny live set: the heap fills to its collection threshold, sweeps the
// garbage, and repeats. Measure the *runtime's* resident memory in isolation
// (hawk.sh also runs the Dart front-end, which dwarfs it):
//
//   dart run tool/bin/hawk.dart emit examples/gc_stress.hawk /tmp/gc.hawkbc
//   /usr/bin/time -l runtime/target/release/hawkrt /tmp/gc.hawkbc
//
// With BUDGET_MB = 16 this peaks at a few MB resident (bounded by the GC's byte
// budget, not the workload) — versus the ~500 MB the earlier no-collect heap
// leaked (~16 MB of logical churn amplified ~30x, all retained). That whole gap
// is what the collector now reclaims.

import std.random;

// Estimated bytes of garbage to produce before stopping. Bump it to stress
// harder (the user suggested 4–16 MB).
const BUDGET_MB: Int = 16;

fn main() -> Int {
    let words = 'the quick brown fox jumps over the lazy dog and the sleepy cat'.split_whitespace();
    let rng = random.seeded(1);
    let budget = BUDGET_MB * 1024 * 1024;

    let mut allocated = 0; // rough bytes of strings + lists produced so far
    let mut count = 0; // permutations generated (nearly all garbage)
    let mut last = ''; // the only value we keep live across iterations

    while allocated < budget {
        let phrase = rng.shuffle(words).join(' ');
        // Charge the joined string plus the shuffled list of word handles.
        allocated += phrase.byte_len() + words.len() * 16 + 32;
        count += 1;
        last = phrase;
    }

    println('churned ${count} permutations (~${allocated / 1024 / 1024} MB allocated)');
    println('live set: 1 phrase — ${last}');
    return 0;
}
