// Higher-order list methods: `map`, `filter`, and `fold` take a closure and are
// written in Hawk themselves (sdk/std/core/list.hawk) — the payoff of closures.
// All are in the core prelude, available on any list with no import. None of the
// closures below is annotated: each parameter's type comes from the method
// signature (see docs/language.md, "Lambdas").

fn main() -> Result<Int, Error> {
    let nums = [1, 2, 3, 4, 5, 6];

    // filter: keep the even numbers.
    let evens = nums.filter(n => n % 2 == 0);          // [2, 4, 6]

    // map: scale each by 10. The element type flows through `map`, so the
    // interpolation below knows the elements are Int.
    let scaled = evens.map(n => n * 10);               // [20, 40, 60]

    for s in scaled {
        println('${s}');
    }

    // Capture: filter by a value from the enclosing scope.
    let threshold = 30;
    let big = scaled.filter(n => n > threshold);       // [40, 60]
    println('big: ${big.len()}');

    // fold: reduce to a single value. `acc` and `n` are typed from fold's
    // signature — `acc` from the `0` seed, `n` from the list's element type.
    let total = nums.fold(0, (acc, n) => acc + n);     // 21
    println('total: ${total}');

    return Ok(0);
}
