// Fixed-point Mandelbrot set generation benchmark.
// Computes a 100x100 grid with max 100 iterations, repeated 50 times.
// Exercises basic integer arithmetic, loops, and conditional branches.

// 2026-07-07; debug interpreter:   4.07s
// 2026-07-07; release interpreter: 1.51s

// 2026-07-10; debug interpreter:   5.75s

// 2026-07-11; debug interpreter:   4.62s
// 2026-07-11; release interpreter: 0.97s

// 2026-07-14; debug interpreter:   2.65s
// 2026-07-14; release interpreter: 0.97s

// 2026-07-17; release interpreter: 0.96s

fn main() -> Result<Int, Error> {
    let mut pass = 0;
    let mut total_iter = 0;
    
    while pass < 50 {
        let mut y = 0;
        while y < 100 {
            let mut x = 0;
            while x < 100 {
                let cr = -2000 + (x * 2500) / 100;
                let ci = -1000 + (y * 2000) / 100;

                let mut zr = 0;
                let mut zi = 0;
                let mut iter = 0;

                while iter < 100 && (zr * zr + zi * zi) < 4000000 {
                    let temp = (zr * zr - zi * zi) / 1000 + cr;
                    zi = (2 * zr * zi) / 1000 + ci;
                    zr = temp;
                    iter += 1;
                }

                total_iter += iter;
                x += 1;
            }
            y += 1;
        }
        pass += 1;
    }
    
    println('Done! Total iterations computed: ${total_iter}');

    return Result.Ok(0);
}
