// Demonstrates map literals, index access, mutation, and map methods.
//
// `map[key]` returns the value directly and traps if the key is absent;
// `.get(key)` returns `Option<V>` for safe lookup. (List indexing is symmetric:
// `list[i]` returns the element and traps out of range, `.get(i)` is the
// Option-returning form.)

fn main() -> Result<Int, Error> {
    // Map literal — insertion order is preserved.
    let keywords = {
        'fn': 1,
        'let': 2,
        'return': 3,
        'if': 4,
    };

    println('len: ${keywords.len()}');
    println('has fn: ${keywords.has('fn')}');
    println('has else: ${keywords.has('else')}');

    // Index access returns the value directly (traps on a missing key).
    println('fn -> ${keywords['fn']}');

    // .get returns Option<V> for safe, fallible lookup.
    match keywords.get('else') {
        Some(v) => println('else -> ${v}'),
        None => println('else not found'),
    }

    // Mutation.
    let mut counts = {'a': 0, 'b': 0};
    counts['a'] = 1;
    counts['b'] = 2;
    println('a=${counts['a']}, b=${counts['b']}');

    // Remove returns the old value (Option<V>).
    let removed = counts.remove('a');
    match removed {
        Some(n) => println('removed a (was ${n})'),
        None => println('a was not present'),
    }
    println('len after remove: ${counts.len()}');

    // Keys, in insertion order.
    let keys = keywords.keys();
    println('keys: ${keys.join(', ')}');

    return Ok(0);
}
