// Demonstrates struct declarations, struct literals, field access,
// impl blocks, and nested structs.

struct Point {
    x: Int,
    y: Int,
}

impl Point {
    fn origin() -> Point {
        return Point { x: 0, y: 0 };
    }

    fn create(x: Int, y: Int) -> Point {
        return Point { x: x, y: y };
    }

    fn translate(self, dx: Int, dy: Int) -> Point {
        return Point { x: self.x + dx, y: self.y + dy };
    }

    fn display(self) -> String {
        return '(${self.x}, ${self.y})';
    }
}

struct Rect {
    top_left: Point,
    width: Int,
    height: Int,
}

impl Rect {
    fn area(self) -> Int {
        return self.width * self.height;
    }

    fn bottom_right(self) -> Point {
        return self.top_left.translate(self.width, self.height);
    }

    fn display(self) -> String {
        let br = self.bottom_right();
        return 'Rect[${self.top_left.display()} .. ${br.display()}]';
    }
}

fn main() -> Result<Int, Error> {
    let origin = Point.origin();
    println('origin: ${origin.display()}');

    let p = Point.create(x: 3, y: 4);
    let q = p.translate(1, 2);
    println('p: ${p.display()}');
    println('q: ${q.display()}');

    let r = Rect {
        top_left: Point { x: 10, y: 20 },
        width: 100,
        height: 50,
    };
    println('rect: ${r.display()}');
    println('area: ${r.area()}');

    return Result.Ok(0);
}
