//! std.fs — filesystem access: whole-value reads/writes, directory listing,
//! metadata (following symlinks or not), recursive `walk`, a `temp_file`, and
//! streaming files (`open`/`create` → a `File: Reader+Writer+Seek+Closer`).
//!
//! Import as: import std.fs
//!
//! ```hawk
//! let text = fs.read_text('config.json')?;
//! for name in fs.list_dir('.')? { ... }
//!
//! // every .hawk file under src/, recursively
//! let sources = fs.walk('src').filter((p) => p.ends_with('.hawk')).to_list();
//!
//! // stream a file line by line without loading it whole
//! let f = fs.open('big.log')?;
//! for line in io.lines(f) { ... }
//! f.close()?;
//! ```
//!
//! Paths are plain `String`s (compose with `std.path`); directory entries are
//! basenames. Every fallible call returns `Result<_, FsError>`, a per-domain
//! error you can `match` on (and which implements the common `Error`).

import std.path;
import std.io;
import std.time;

// --- errors ---

pub enum FsError {
    NotFound(String),
    PermissionDenied(String),
    AlreadyExists(String),
    NotADirectory(String),
    IsADirectory(String),
    Other(String),
}

impl Error for FsError {
    pub fn message(self) -> String {
        return match self {
            NotFound(m) => m,
            PermissionDenied(m) => m,
            AlreadyExists(m) => m,
            NotADirectory(m) => m,
            IsADirectory(m) => m,
            Other(m) => m,
        };
    }
}

impl Display for FsError {
    pub fn display(self) -> String {
        return self.message();
    }
}

// The native error payload is "<kind>\u{1}<message>"; map the kind tag to the
// matching variant so callers can `match` on the cause.
fn to_fs_error(_ raw: String) -> FsError {
    let parts = raw.split('\u{1}');
    let kind = parts.get(0).unwrap_or('other');
    let msg = parts.get(1).unwrap_or(raw);
    if kind == 'not_found' {
        return FsError.NotFound(msg);
    }
    if kind == 'permission_denied' {
        return FsError.PermissionDenied(msg);
    }
    if kind == 'already_exists' {
        return FsError.AlreadyExists(msg);
    }
    if kind == 'not_a_directory' {
        return FsError.NotADirectory(msg);
    }
    if kind == 'is_a_directory' {
        return FsError.IsADirectory(msg);
    }
    return FsError.Other(msg);
}

// --- file kind & metadata ---

pub enum FileKind { File, Dir, Symlink, Other }

pub struct Metadata {
    let size: Int;                       // size in bytes
    let kind: FileKind;
    let modified: Option<time.DateTime>; // last-modified time (None if the platform can't report it)
}

/// One entry of a `read_dir`: a basename plus the kind the directory read
/// reported, without following symlinks (see `read_dir`).
pub struct DirEntry {
    let name: String;   // basename, not a full path — join it with the directory
    let kind: FileKind;
}

// The native reports last-modified as Unix milliseconds, using 0 to mean
// "unknown"; surface that as `None` rather than a misleading 1970 timestamp.
fn modified_from_millis(_ millis: Int) -> Option<time.DateTime> {
    if millis == 0 {
        return Option.None;
    }
    return Option.Some(time.DateTime.from_unix_millis(millis));
}

fn file_kind(_ code: Int) -> FileKind {
    if code == 1 {
        return FileKind.Dir;
    }
    if code == 2 {
        return FileKind.Symlink;
    }
    if code == 0 {
        return FileKind.File;
    }
    return FileKind.Other;
}

// --- native bindings (private; errors come back kind-tagged) ---

@extern('fs_read_text')
native fn _read_text(_ path: String) -> Result<String, String>

@extern('fs_write_text')
native fn _write_text(_ path: String, _ text: String) -> Result<Void, String>

@extern('fs_read_bytes')
native fn _read_bytes(_ path: String) -> Result<Bytes, String>

@extern('fs_write_bytes')
native fn _write_bytes(_ path: String, _ data: Bytes) -> Result<Void, String>

@extern('fs_list_dir')
native fn _list_dir(_ path: String) -> Result<List<String>, String>

@extern('fs_read_dir')
native fn _read_dir(_ path: String) -> Result<List<String>, String>

@extern('fs_metadata')
native fn _metadata(_ path: String) -> Result<List<Int>, String>

@extern('fs_symlink_metadata')
native fn _symlink_metadata(_ path: String) -> Result<List<Int>, String>

@extern('fs_create_dir')
native fn _create_dir(_ path: String) -> Result<Void, String>

@extern('fs_create_dir_all')
native fn _create_dir_all(_ path: String) -> Result<Void, String>

@extern('fs_remove')
native fn _remove(_ path: String) -> Result<Void, String>

@extern('fs_remove_dir_all')
native fn _remove_dir_all(_ path: String) -> Result<Void, String>

@extern('fs_rename')
native fn _rename(_ src: String, _ dst: String) -> Result<Void, String>

@extern('fs_copy')
native fn _copy(_ src: String, _ dst: String) -> Result<Void, String>

/// These two never fail.
@extern('fs_exists')
pub native fn exists(_ path: String) -> Bool

@extern('fs_temp_dir')
pub native fn temp_dir() -> String

// --- whole-value reads & writes ---

/// Read an entire file as a UTF-8 string.
pub fn read_text(_ path: String) -> Result<String, FsError> {
    return match _read_text(path) {
        Ok(s) => Result.Ok(s),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Write `text` to a file, creating it or replacing its contents.
pub fn write_text(_ path: String, _ text: String) -> Result<Void, FsError> {
    return match _write_text(path, text) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Read an entire file as raw bytes.
pub fn read_bytes(_ path: String) -> Result<Bytes, FsError> {
    return match _read_bytes(path) {
        Ok(b) => Result.Ok(b),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Write raw bytes to a file, creating it or replacing its contents.
pub fn write_bytes(_ path: String, _ data: Bytes) -> Result<Void, FsError> {
    return match _write_bytes(path, data) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// --- metadata & directories ---

/// Metadata for the file or directory at `path`, **following** symlinks (a
/// symlink reports its target's kind, size, and time). Use `symlink_metadata` to
/// inspect the link itself.
pub fn metadata(_ path: String) -> Result<Metadata, FsError> {
    return match _metadata(path) {
        Ok(fields) => Result.Ok(build_metadata(fields)),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Metadata for the entry at `path` **without following** a symlink — a symlink
/// reports `FileKind.Symlink` (where `metadata` would report its target).
pub fn symlink_metadata(_ path: String) -> Result<Metadata, FsError> {
    return match _symlink_metadata(path) {
        Ok(fields) => Result.Ok(build_metadata(fields)),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// Assemble a `Metadata` from the native's `[kind, size, modified_millis]`.
fn build_metadata(_ fields: List<Int>) -> Metadata {
    return Metadata {
        kind: file_kind(fields[0]),
        size: fields[1],
        modified: modified_from_millis(fields[2]),
    };
}

/// The entry basenames within a directory (not full paths, in no guaranteed
/// order). Join with `path.join(dir, name)` to descend.
///
/// Prefer `read_dir` when you need to know which entries are directories: it
/// reports each entry's kind for free, where `list_dir` + `metadata` per entry
/// costs a syscall apiece.
pub fn list_dir(_ path: String) -> Result<List<String>, FsError> {
    return match _list_dir(path) {
        Ok(names) => Result.Ok(names),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// The entries within a directory, each with the kind the directory read already
/// knew (no guaranteed order). This is the one to walk a tree with: `list_dir`
/// only yields names, so telling a file from a subdirectory costs a `metadata`
/// call per entry, while the directory read reported that inline all along.
///
/// `kind` does **not** follow symlinks (a symlink is `Symlink`, not its target's
/// kind), because following one costs the very syscall this avoids. Call
/// `metadata` on the joined path when a link's target matters.
///
///     for e in fs.read_dir(dir)? {
///         match e.kind {
///             Dir => descend(path.join(dir, e.name)),
///             _ => visit(path.join(dir, e.name)),
///         }
///     }
pub fn read_dir(_ path: String) -> Result<List<DirEntry>, FsError> {
    return match _read_dir(path) {
        Ok(raw) => Result.Ok(raw.map((r) => build_dir_entry(r))),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// The native packs each entry as "<kind>\u{1}<name>" (the same tag convention the
// error payloads use) — a list can't hold a String and an Int side by side.
// Split on the *first* separator only: every byte but `/` and NUL is legal in a
// filename, `\u{1}` included, and `split` would truncate such a name at it.
fn build_dir_entry(_ raw: String) -> DirEntry {
    return match raw.find('\u{1}') {
        Some(i) => DirEntry {
            name: raw.slice(i + 1, raw.len()),
            kind: file_kind(raw.slice(0, i).to_int().unwrap_or(3)),
        },
        // Unreachable — the native always tags. Treat an untagged entry as a
        // plain name of unknown kind rather than dropping it.
        None => DirEntry { name: raw, kind: FileKind.Other },
    };
}

/// Create a single directory; the parent must already exist.
pub fn create_dir(_ path: String) -> Result<Void, FsError> {
    return match _create_dir(path) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Create a directory and any missing parents (like `mkdir -p`).
pub fn create_dir_all(_ path: String) -> Result<Void, FsError> {
    return match _create_dir_all(path) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// --- mutations ---

/// Remove a file or an empty directory. Use `remove_dir_all` for a non-empty one.
pub fn remove(_ path: String) -> Result<Void, FsError> {
    return match _remove(path) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Remove a directory and everything inside it, recursively.
pub fn remove_dir_all(_ path: String) -> Result<Void, FsError> {
    return match _remove_dir_all(path) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Rename (move) a file or directory.
pub fn rename(from src: String, to dst: String) -> Result<Void, FsError> {
    return match _rename(src, dst) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Copy a file's contents to a new path.
pub fn copy(from src: String, to dst: String) -> Result<Void, FsError> {
    return match _copy(src, dst) {
        Ok(_) => Result.Ok(void),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// --- streaming files ---

/// An open file: a streaming `Reader` + `Writer` + `Seek` + `Closer` over a
/// runtime file handle. `open` gives a read handle and `create` a write handle;
/// the OS enforces the mode (writing to a read handle, or reading a write one,
/// is an error). **Close it when done** — an unclosed file leaks its descriptor
/// until the process exits.
pub struct File {
    let handle: Int;
    let path: String;
}

impl File {
    /// The path this file was opened with (or created at, for a `temp_file`).
    /// Handy to report the file, or to `fs.remove` a temp file when done.
    pub fn path(self) -> String {
        return self.path;
    }
}

@extern('fs_open')
native fn _open(_ path: String) -> Result<Int, String>

@extern('fs_create')
native fn _create(_ path: String) -> Result<Int, String>

// Returns "<handle>\u{1}<path>" so the open handle and its generated path come
// back together (the native creates + opens atomically, avoiding a re-open race).
@extern('fs_temp_file')
native fn _temp_file(_ prefix: String) -> Result<String, String>

@extern('file_read')
native fn _file_read(_ handle: Int, _ max: Int) -> Result<Bytes, String>

@extern('file_write')
native fn _file_write(_ handle: Int, _ data: Bytes) -> Result<Int, String>

@extern('file_seek')
native fn _file_seek(_ handle: Int, _ whence: Int, _ offset: Int) -> Result<Int, String>

@extern('file_close')
native fn _file_close(_ handle: Int) -> Result<Void, String>

impl io.Reader for File {
    pub fn read(self, max: Int) -> Result<Bytes, Error> {
        return match _file_read(self.handle, max) {
            Ok(b) => Result.Ok(b),
            Err(e) => Result.Err(to_fs_error(e)),
        };
    }
}

impl io.Writer for File {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        return match _file_write(self.handle, data) {
            Ok(n) => Result.Ok(n),
            Err(e) => Result.Err(to_fs_error(e)),
        };
    }
}

impl io.Seek for File {
    pub fn seek(self, _ to: io.SeekFrom) -> Result<Int, Error> {
        // Decode `SeekFrom` into the native's (whence, offset) pair (0/1/2).
        let raw = match to {
            Start(n) => _file_seek(self.handle, 0, n),
            Current(n) => _file_seek(self.handle, 1, n),
            End(n) => _file_seek(self.handle, 2, n),
        };
        return match raw {
            Ok(pos) => Result.Ok(pos),
            Err(e) => Result.Err(to_fs_error(e)),
        };
    }
}

impl io.Closer for File {
    pub fn close(self) -> Result<Void, Error> {
        return match _file_close(self.handle) {
            Ok(_) => Result.Ok(void),
            Err(e) => Result.Err(to_fs_error(e)),
        };
    }
}

/// Open an existing file for reading (its cursor starts at the beginning).
pub fn open(_ path: String) -> Result<File, FsError> {
    return match _open(path) {
        Ok(h) => Result.Ok(File { handle: h, path: path }),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Create a file (or truncate an existing one) for writing.
pub fn create(_ path: String) -> Result<File, FsError> {
    return match _create(path) {
        Ok(h) => Result.Ok(File { handle: h, path: path }),
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

/// Create a new, uniquely-named file in the system temp directory (its name
/// starts with `prefix`), opened for reading and writing. Creation is atomic, so
/// it never clobbers an existing file. Returns an open `File` — read its `path()`
/// to locate it. **Temp files are not auto-deleted**: `close()` it, then
/// `fs.remove(f.path())` when done (there are no finalizers).
///
/// ```hawk
/// let f = fs.temp_file(prefix: 'build-')?;
/// io.write_all(f, someBytes)?;
/// f.close()?;
/// // ... use f.path() ...
/// fs.remove(f.path())?;
/// ```
pub fn temp_file(prefix: String = 'tmp') -> Result<File, FsError> {
    return match _temp_file(prefix) {
        Ok(encoded) => {
            let parts = encoded.split('\u{1}');
            let handle = parts[0].to_int().unwrap_or(-1);
            Result.Ok(File { handle: handle, path: parts[1] })
        },
        Err(e) => Result.Err(to_fs_error(e)),
    };
}

// --- recursive traversal ---

/// A recursive directory walk. Yields the full path of every descendant of the
/// root — files and directories, each directory before its contents. It is an
/// `Iterator<String>`, so a `for` loop and the iterator adapters both drive it
/// (`fs.walk(dir).filter((p) => p.ends_with('.hawk'))`).
///
/// Traversal is resilient: a directory that can't be listed (e.g. permission
/// denied) is skipped rather than aborting the walk, and the first such failure
/// is kept for `error()`. Symlinks are **not** followed (the walk classifies
/// entries with `symlink_metadata`), so a symlinked directory is yielded as a
/// leaf and a link cycle can't loop the traversal.
pub struct WalkIter {
    let stack: List<String>;  // frontier of discovered paths to visit (LIFO)
    let mut err: Option<FsError>;
}

impl WalkIter {
    // List `dir` and push its entries as full paths; stash the first failure.
    fn expand(self, _ dir: String) -> Void {
        match list_dir(dir) {
            Ok(names) => {
                for name in names {
                    self.stack.push(path.join(dir, name));
                }
            },
            Err(e) => {
                match self.err {
                    None => { self.err = Option.Some(e); },
                    Some(_) => void,
                }
            },
        }
    }

    /// The first traversal failure, if any directory could not be read. Only
    /// meaningful once iteration has reached (or passed) that directory.
    pub fn error(self) -> Option<FsError> {
        return self.err;
    }
}

impl Iterator<String> for WalkIter {
    pub fn next(self) -> Option<String> {
        return match self.stack.pop() {
            None => Option.None,
            Some(p) => {
                // Descend into directories (pushes their entries, so a directory
                // is yielded before its contents). `symlink_metadata` doesn't
                // follow links, so a symlinked dir stays a leaf — no cycle.
                match symlink_metadata(p) {
                    Ok(md) => {
                        if md.kind == FileKind.Dir {
                            self.expand(p);
                        }
                    },
                    Err(e) => {
                        match self.err {
                            None => { self.err = Option.Some(e); },
                            Some(_) => void,
                        }
                    },
                }
                Option.Some(p)
            },
        };
    }
}

/// Walk the directory tree rooted at `root`, recursively. The result is a
/// `WalkIter` — an `Iterator<String>` of full descendant paths; drive it with
/// `for p in fs.walk(root)` or an adapter chain. Check `.error()` afterwards if
/// a directory that couldn't be read must be distinguished from an empty tree.
pub fn walk(_ root: String) -> WalkIter {
    let w = WalkIter { stack: [], err: Option.None };
    w.expand(root);
    return w;
}
