// The type checker — the Hawk mirror of checker/type_checker.dart, and the first
// consumer of the pure inference engine (inference.hawk).
//
// The Dart checker leans on `Expr.resolvedType`, annotated up front by the
// `Inferrer`. Hawk's inference is pure (no annotation), so this checker calls
// `infer_expr` *on demand* wherever it needs an expression's type — and threads
// the contextual `expected` type into call arguments, `let` values, `return`
// values, and lambda bodies, so bidirectional lambda-parameter typing still
// works without a pre-pass. The per-function context (in-scope generics + their
// bounds, `self`'s type, the return type) rides in an `InferCtx`, shared with
// inference. Scopes are `Map<String, Type>` (name present == in scope; the value
// is the binding's type, `Unknown` when undetermined) — unifying what the Dart
// checker split between a `TypeRef?` scope and the inferred annotations.

import '../ast/ast' as _;
import '../lexer/token' as _; // SourceSpan
import '../element/types' as _;
import '../element/element' as _;
import '../element/scope' as _;
import '../element/resolver';
import '../element/inference' as _;

pub struct CheckError {
    message: String,
    span: SourceSpan,
}

pub struct CheckResult {
    errors: List<CheckError>,
}

pub fn has_errors(_ r: CheckResult) -> Bool {
    return r.errors.len() > 0;
}

// Type-check `program`. `imports` are pre-registered (their declarations resolve
// into the element model but are not themselves checked); `namespaces` carries
// the import-namespace surfaces. Returns the accumulated diagnostics.
pub fn check(_ program: Program, _ imports: List<Program>,
    _ file_namespaces: Map<String, Map<String, LibraryNamespace>>,
    _ file_bare_surface: Map<String, Map<String, String>>) -> CheckResult {
    let errors: List<CheckError> = [];
    let library = resolver.build_library(program, imports, file_namespaces, file_bare_surface);
    check_duplicates(errors, program, imports);
    // Qualified-only resolution is enforced inline by `check_program`: the gates
    // reject a bare-but-qualifiable name ("qualify as `ns.name`") and a qualified
    // `ns.name` to a non-public member ("`name` is not a public member of `ns`").
    // The two transitional lints (`qualify_lint`/`visibility_lint`) are retired.
    check_program(errors, program, library, program.file_path);
    return CheckResult { errors: errors };
}

fn add_error(_ errors: List<CheckError>, _ message: String, _ span: SourceSpan) -> Void {
    errors.push(CheckError { message: message, span: span });
}

// ---- duplicate top-level definition detection ----

// A top-level declaration's site, for collision reporting.
struct NameSite {
    file: Option<String>,
    span: SourceSpan,
    is_pub: Bool,
    primary: Bool,
}

// Flag top-level names defined more than once. For values (functions / consts)
// this means a same-file redefinition: cross-file value resolution is owner-correct
// (per-file bare, qualified within the named library), so different files may share
// a top-level value name. Type names still resolve globally by name, so any
// duplicate type — same-file or cross-file — collides. Reported against the
// colliding definition in the file being checked.
fn check_duplicates(_ errors: List<CheckError>, _ program: Program, _ imports: List<Program>) -> Void {
    let types: Map<String, List<NameSite>> = {};
    let funcs: Map<String, List<NameSite>> = {};
    let consts: Map<String, List<NameSite>> = {};
    for ip in imports {
        collect_names(ip, false, types, funcs, consts);
    }
    collect_names(program, true, types, funcs, consts);

    report_dups(errors, types, 'type');
    report_dups(errors, funcs, 'function');
    report_dups(errors, consts, 'constant');
}

// A `const` initializer must be *manifest* — a compile-time constant safe to
// inline at every use site: literals, arithmetic on them, and references to other
// consts. Computed initializers (calls, collections, control flow) belong in a
// top-level `let`, computed once and stored. See docs/module_init.md.
fn is_manifest_const(_ e: Expr) -> Bool {
    return match e {
        Int(_, _) => true,
        Float(_, _) => true,
        Bool(_, _) => true,
        Unit(_) => true,
        Str(_, parts) => manifest_string(parts),
        Binary(_, l, _, r) => is_manifest_const(l) && is_manifest_const(r),
        Unary(_, _, operand) => is_manifest_const(operand),
        Ident(_, _) => true, // a reference to another const
        Field(_, obj, _) => match obj { // a qualified const reference `ns.NAME`
            Ident(_, _) => true,
            _ => false,
        },
        _ => false,
    };
}

// A string literal with no interpolation — interpolation would re-run a
// concatenation at each inlined use site.
fn manifest_string(_ parts: List<StringPart>) -> Bool {
    for p in parts {
        if let Interp(_, _) = p { return false; }
    }
    return true;
}

fn collect_names(_ p: Program, _ primary: Bool, _ types: Map<String, List<NameSite>>,
    _ funcs: Map<String, List<NameSite>>, _ consts: Map<String, List<NameSite>>) -> Void {
    for decl in p.decls {
        match decl {
            Fn(x) => { add_name(funcs, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Type(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Enum(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Interface(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Const(x) => { add_name(consts, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            _ => {},
        }
    }
}

fn add_name(_ m: Map<String, List<NameSite>>, _ name: String, _ site: NameSite) -> Void {
    if !m.has(name) {
        m[name] = [];
    }
    if let Some(list) = m.get(name) { list.push(site); }
}

// Report each primary-file definition that collides with another definition of
// the same name (in the same name space).
fn report_dups(_ errors: List<CheckError>, _ m: Map<String, List<NameSite>>, _ kind: String) -> Void {
    for name in m.keys() {
        if let Some(sites) = m.get(name) {
            if sites.len() >= 2 {
                report_name(errors, name, kind, sites);
            }
        }
    }
}

// Imports are collected before the primary program, so a primary definition that
// collides with an earlier site (an import, or a prior definition in the same
// file) is the duplicate — report it, pointing at the earliest definition it
// shadows. Each collision is reported once, at the offending (later) definition.
fn report_name(_ errors: List<CheckError>, _ name: String, _ kind: String, _ sites: List<NameSite>) -> Void {
    let mut i = 0;
    while i < sites.len() {
        let s = sites[i];
        if s.primary {
            let mut j = 0;
            let mut reported = false;
            while j < i && !reported {
                if !same_decl(s, sites[j]) && collides(s, sites[j], kind) {
                    let where = if file_key(s.file) == file_key(sites[j].file) {
                        'this file'
                    } else {
                        file_key(sites[j].file)
                    };
                    add_error(errors, 'duplicate ${kind} `${name}`: also defined in ${where}', s.span);
                    reported = true;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

// Whether two sites are the same physical declaration seen twice — the entry
// file reappears in its own import closure under a different path spelling (a
// relative CLI path vs. the loader's absolute path), so its decls are collected
// both as primary and as an import. The span's `source` (the whole file text)
// plus `offset` identify the declaration independent of how the path was spelled.
fn same_decl(_ a: NameSite, _ b: NameSite) -> Bool {
    return a.span.offset == b.span.offset && a.span.source == b.span.source;
}

// Whether two same-named definitions genuinely collide. Type names are still
// resolved globally by name (type-name uniqueness pending — see roadmap.md), so any
// duplicate type collides. Functions and consts resolve owner-correct — bare to
// their declaring file, qualified within the named library — so two *different*
// files may share a top-level value name (`std.json.parse` and `std.toml.parse`),
// even `pub`. Only a same-file redefinition collides.
fn collides(_ a: NameSite, _ b: NameSite, _ kind: String) -> Bool {
    if kind == 'type' {
        return true;
    }
    return file_key(a.file) == file_key(b.file);
}

// ---- declaration checking ----

fn check_program(_ errors: List<CheckError>, _ program: Program, _ library: LibraryElement,
    _ file: Option<String>) -> Void {
    for decl in program.decls {
        match decl {
            Fn(x) => { check_fn(errors, x, library, Option.None, Set.new(), file); },
            Type(x) => { check_type_decl(errors, x, library, file); },
            Impl(x) => {
                let self_type = impl_self_type(x);
                let type_params = type_param_set(x.type_params);
                for m in x.methods {
                    check_fn(errors, m, library, Option.Some(self_type), type_params, file);
                }
                if let Some(_) = x.interface_name { check_conformance(errors, x, library); }
            },
            Interface(x) => { check_interface_decl(errors, x, library, file); },
            Const(x) => {
                if let Some(ref) = x.type_ann { check_type_ref(errors, ref, library, file, Set.new()); }
                let ctx = new_ctx(library);
                ctx.current_file = file;
                check_expr(errors, x.value, empty_scope(), ctx, Option.None);
                // A `const` is a manifest constant, inlined at every use site; a
                // computed initializer belongs in a top-level `let` (computed once
                // and stored). See docs/module_init.md.
                if !is_manifest_const(x.value) {
                    errors.push(CheckError {
                        message: 'a `const` initializer must be a compile-time constant '
                            + '(literals, arithmetic, or another `const`); use a top-level '
                            + '`let` for a value computed once at load',
                        span: expr_span(x.value),
                    });
                }
            },
            Let(x) => {
                // Module-level `let` (computed-once global; docs/module_init.md).
                // Type-checked like a `const` initializer — unlike `const`, the
                // initializer may be computed (it runs once at load, not inlined).
                if let Some(ref) = x.type_ann { check_type_ref(errors, ref, library, file, Set.new()); }
                let ctx = new_ctx(library);
                ctx.current_file = file;
                check_expr(errors, x.value, empty_scope(), ctx, Option.None);
            },
            Enum(x) => {
                let tps = type_param_set(x.type_params);
                for v in x.variants {
                    for f in v.fields {
                        check_type_ref(errors, f, library, file, tps);
                    }
                }
            },
            Import(x) => {},
        }
    }
}

fn check_type_decl(_ errors: List<CheckError>, _ decl: TypeDecl, _ library: LibraryElement,
    _ current_file: Option<String>) -> Void {
    let tps = type_param_set(decl.type_params);
    for f in decl.fields {
        check_type_ref(errors, f.type_ann, library, current_file, tps);
    }
}

fn check_fn(_ errors: List<CheckError>, _ fn_decl: FnDecl, _ library: LibraryElement,
    _ self_type: Option<Type>, _ outer_type_params: Set<String>, _ file: Option<String>) -> Void {
    let type_params = union_type_params(outer_type_params, fn_decl.type_params);
    check_fn_sig(errors, fn_decl, library, file, type_params);

    match fn_decl.body {
        None => { return; },
        Some(body) => {
            let return_type = match fn_decl.return_type {
                Some(ref) => Option.Some(
                    resolver.resolve_type_ref(ref, library.type_defs, type_params, self_type)),
                None => Option.None,
            };
            let ctx = InferCtx {
                library: library,
                type_params: type_params,
                self_type: self_type,
                return_type: return_type,
                type_param_bounds: fn_param_bounds(fn_decl),
                current_file: file,
            };
            let scope = empty_scope();
            // Track binding mutability in parallel with `scope`: a name maps to
            // whether it may be reassigned. Parameters are immutable.
            let muts: Map<String, Bool> = {};
            for p in fn_decl.params {
                if p.is_self {
                    if let Some(st) = self_type { scope['self'] = st; }
                } else {
                    scope[p.name] = resolver.resolve_opt(p.type_ann, library.type_defs, type_params, self_type);
                    muts[p.name] = false;
                }
            }
            check_block(errors, body, scope, ctx, muts);
        },
    }
}

fn check_fn_sig(_ errors: List<CheckError>, _ fn_decl: FnDecl,
    _ library: LibraryElement, _ current_file: Option<String>, _ type_params: Set<String>) -> Void {
    for p in fn_decl.params {
        if let Some(ref) = p.type_ann { check_type_ref(errors, ref, library, current_file, type_params); }
    }
    if let Some(ref) = fn_decl.return_type { check_type_ref(errors, ref, library, current_file, type_params); }
}

// ---- interface declaration / conformance ----

fn check_interface_decl(_ errors: List<CheckError>, _ decl: InterfaceDecl, _ library: LibraryElement,
    _ current_file: Option<String>) -> Void {
    let iface_tps = type_param_set(decl.type_params);
    for m in decl.methods {
        check_fn_sig(errors, m, library, current_file, union_type_params(iface_tps, m.type_params));
    }
    for super_name in decl.super_interfaces {
        match library.type_defs.get(super_name) {
            None => { add_error(errors, 'unknown super-interface: ${super_name}', decl.name_span); },
            Some(super_def) => {
                if super_def.kind != TypeDefKind.Interface {
                    add_error(errors, '\'${super_name}\' is not an interface', decl.name_span);
                };
            },
        }
    }
    if str_list_has(decl.super_interfaces, decl.name) || extends_cycle(decl.name, library) {
        add_error(errors, 'interface \'${decl.name}\' extends itself (inheritance cycle)', decl.name_span);
    }
}

// Whether interface `name` participates in a mutual/longer inheritance cycle —
// reachable as a super of one of its own (transitive) supers.
fn extends_cycle(_ name: String, _ library: LibraryElement) -> Bool {
    if let Some(start) = library.type_defs.get(name) {
        if start.kind == TypeDefKind.Interface {
            for s in start.super_interfaces {
                if let Some(sd) = library.type_defs.get(s) {
                    if sd.kind == TypeDefKind.Interface && str_list_has(sd.super_interfaces, name) {
                        return true;
                    };
                }
            }
        };
    }
    return false;
}

fn check_conformance(_ errors: List<CheckError>, _ decl: ImplDecl, _ library: LibraryElement) -> Void {
    let iface_name = match decl.interface_name {
        Some(n) => n,
        None => { return; },
    };
    let iface_def = match library.type_defs.get(iface_name) {
        Some(d) => d,
        None => {
            add_error(errors, 'unknown interface: ${iface_name}', decl.name_span);
            return;
        },
    };
    if iface_def.kind != TypeDefKind.Interface {
        add_error(errors, '\'${iface_name}\' is not an interface', decl.name_span);
        return;
    }
    match library.type_defs.get(decl.type_name) {
        None => { return; }, // unknown target type — reported elsewhere
        Some(owner) => {
            let impl_type = impl_self_type(decl);
            let self_type = Type.Interface(iface_name, []);
            let iface_params = iface_def.type_parameters;
            if decl.interface_args.len() != iface_params.len() {
                add_error(errors,
                    'interface \'${iface_name}\' takes ${iface_params.len()} type argument(s), but ${decl.interface_args.len()} were given',
                    decl.name_span);
                return;
            }
            let impl_tps = type_param_set(decl.type_params);
            let iface_bindings: Map<String, Type> = {};
            let mut i = 0;
            while i < iface_params.len() {
                iface_bindings[iface_params[i]] = resolver.resolve_type_ref(
                    decl.interface_args[i], library.type_defs, impl_tps, Option.Some(impl_type));
                i = i + 1;
            }
            let provided: Set<String> = Set.new();
            for m in decl.methods {
                provided.add(m.name);
            }
            // Only the interface's *own* methods are required here; inherited
            // super-interface methods are satisfied by implementing the super.
            // A method with a default body is optional — the interface supplies
            // it — though an `impl` may still override it (checked below).
            for im in iface_def.methods {
                if str_list_has(iface_def.own_methods, im.name) {
                    if !provided.has(im.name) {
                        // A defaulted method is optional: the interface body
                        // supplies it. Otherwise the impl must provide it.
                        if !is_default_method(iface_def, im.name) {
                            add_error(errors,
                                'missing method \'${im.name}\' required by interface \'${iface_name}\'',
                                decl.name_span);
                        }
                    } else {
                        // Provided — possibly an override of a default. Either
                        // way its signature must match the interface's.
                        if let Some(om) = find_method(owner, im.name) {
                            if !signatures_match(im, om, self_type, impl_type, iface_bindings, library.type_defs) {
                                add_error(errors,
                                    'method \'${im.name}\' does not match its declaration in interface \'${iface_name}\'',
                                    decl.name_span);
                            };
                        }
                    }
                }
            }
            // Inherited obligation: implementing a sub-interface requires
            // implementing each super-interface too.
            for super_name in iface_def.super_interfaces {
                if !satisfies_bound(impl_type, super_name, library.type_defs) {
                    add_error(errors,
                        '\'${decl.type_name}\' implements \'${iface_name}\', which extends \'${super_name}\', but does not implement \'${super_name}\'',
                        decl.name_span);
                }
            }
        },
    }
}

// Whether impl method `om` matches interface method `im`, treating `Self` (==
// `self_type` inside the interface) as `impl_type`.
fn signatures_match(_ im: FunctionElement, _ om: FunctionElement, _ self_type: Type,
    _ impl_type: Type, _ iface_bindings: Map<String, Type>,
    _ type_defs: Map<String, TypeDefElement>) -> Bool {
    if im.is_static != om.is_static {
        return false;
    }
    let i_params = non_self_params(im.parameters);
    let o_params = non_self_params(om.parameters);
    if i_params.len() != o_params.len() {
        return false;
    }
    let mut i = 0;
    while i < i_params.len() {
        let expect = self_to_impl(substitute(i_params[i].ty, iface_bindings), self_type, impl_type);
        if !type_matches(expect, o_params[i].ty) {
            return false;
        }
        i = i + 1;
    }
    let expect_ret = self_to_impl(substitute(im.return_type, iface_bindings), self_type, impl_type);
    return type_matches(expect_ret, om.return_type);
}

// Substitute `Self` (== `self_type`) with `impl_type` throughout `t`.
fn self_to_impl(_ t: Type, _ self_type: Type, _ impl_type: Type) -> Type {
    if t == self_type {
        return impl_type;
    }
    return match t {
        Interface(name, args) => Type.Interface(name,
            args.map((a) => self_to_impl(a, self_type, impl_type))),
        Function(params, ret) => Type.Function(
            params.map((p) => self_to_impl(p, self_type, impl_type)),
            self_to_impl(ret, self_type, impl_type)),
        _ => t,
    };
}

// Lenient type equality for conformance: an unknown matches anything (a separate
// diagnostic already explains the unresolved type).
fn type_matches(_ a: Type, _ b: Type) -> Bool {
    return match a {
        Unknown => true,
        _ => match b {
            Unknown => true,
            _ => a == b,
        },
    };
}

// ---- block / statement checking ----

// A shallow copy of a mutability map (name -> may-be-reassigned), mirroring
// `copy_scope` so a block can extend its bindings without affecting the parent.
fn copy_muts(_ m: Map<String, Bool>) -> Map<String, Bool> {
    let out: Map<String, Bool> = {};
    for k in m.keys() {
        if let Some(v) = m.get(k) { out[k] = v; }
    }
    return out;
}

fn check_block(_ errors: List<CheckError>, _ block: Block, _ outer: Map<String, Type>,
    _ ctx: InferCtx, _ muts: Map<String, Bool>) -> Void {
    let scope = copy_scope(outer);
    // A block's bindings are scoped to it (like `scope`), so copy the mutability
    // map too — a `let` inside the block doesn't leak to the enclosing one.
    let block_muts = copy_muts(muts);
    let mut i = 0;
    while i < block.stmts.len() {
        check_stmt(errors, block.stmts[i], block.stmts, i, scope, ctx, block_muts);
        i = i + 1;
    }
    if let Some(tail) = block.tail {
        // An else-less `if` tail has type Unit (its then-branch runs for
        // effect). That's only an error when the then-branch actually
        // produces a value the missing `else` couldn't supply; a
        // side-effecting `if cond { … }` whose block is Unit is a fine tail.
        if let If(ix) = tail {
            match ix.else_block {
                None => {
                    if produces_value(infer_block(ix.then_block, scope, ctx, Option.None)) {
                        add_error(errors, 'an `if` used as a value needs an `else` branch', ix.span);
                    };
                },
                Some(_) => {},
            }
        }
        check_expr(errors, tail, scope, ctx, Option.None);
    }
}

fn check_stmt(_ errors: List<CheckError>, _ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx, _ muts: Map<String, Bool>) -> Void {
    match stmt {
        Let(x) => {
            if let Some(ref) = x.type_ann { check_type_ref(errors, ref, ctx.library, ctx.current_file, ctx.type_params); }
            let annotated = match x.type_ann {
                Some(ref) => Option.Some(
                    resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type)),
                None => Option.None,
            };
            check_expr(errors, x.value, scope, ctx, annotated);
            let actual = infer_expr(x.value, scope, ctx, annotated);
            // Forward-flow: an underdetermined binding (`let xs = []`) takes its
            // element type from its first pinning use later in the block.
            scope[x.name] = match annotated {
                Some(a) => a,
                None => refine_binding_type(x.name, actual, stmts, index + 1, scope, ctx),
            };
            muts[x.name] = x.is_mut;
            if let Some(a) = annotated { expect_type(errors, actual, a, 'binding \'${x.name}\'', x.span, ctx.library.type_defs); }
        },
        Return(span, value) => {
            if let Some(v) = value {
                check_expr(errors, v, scope, ctx, ctx.return_type);
                if let Some(rt) = ctx.return_type { check_return(errors, v, rt, span, scope, ctx); }
            }
        },
        Assign(_, target, value) => {
            check_expr(errors, target, scope, ctx, Option.None);
            // Immutability: reassigning a binding that isn't `mut` is an error.
            // Only flag a name we know is an immutable local (a non-`mut` `let` or
            // a parameter); an untracked name — a global, a match/lambda binding —
            // is left alone. A field or index target mutates the object, not a
            // binding, so it is not checked here.
            match target {
                Ident(ispan, name) => {
                    if let Some(is_mut) = muts.get(name) {
                        if !is_mut {
                            add_error(errors, 'cannot assign to `${name}`: it is not declared `mut`', ispan);
                        }
                    }
                },
                Field(fspan, obj, field) => {
                    // Assigning a struct field requires the field to be `mut`
                    // (only the last field of a chain — `a.b.c = …` mutates the
                    // object `a.b` points at). An index target mutates a
                    // collection, not a field, so it is not checked here.
                    let recv = infer_expr(obj, scope, ctx, Option.None);
                    if struct_field_immutable(recv, field, ctx) {
                        add_error(errors, 'cannot assign to field `${field}`: it is not declared `mut`', fspan);
                    }
                },
                _ => {},
            }
            // The assignment target's type is the expected type for the value, so
            // a generic constructor on the RHS (`s = Set.new()`, `m[k] = Set.new()`,
            // `obj.field = ...`) takes its type parameters from the target rather
            // than being flagged as uninferable. `infer_expr` of an lvalue yields
            // exactly that type — a local's, a list element's / map value's, or a
            // struct field's.
            let target_type = infer_expr(target, scope, ctx, Option.None);
            check_expr(errors, value, scope, ctx, Option.Some(target_type));
        },
        Expr(_, e) => {
            check_expr(errors, e, scope, ctx, Option.None);
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, muts);
            if let Some(eb) = x.else_block { check_block(errors, eb, scope, ctx, muts); }
        },
        For(x) => {
            check_expr(errors, x.iterable, scope, ctx, Option.None);
            let iter_type = infer_expr(x.iterable, scope, ctx, Option.None);
            let body_scope = copy_scope(scope);
            bind_for_pattern(x.pattern, iter_type, body_scope, ctx);
            // The loop variable isn't tracked in `muts`, so reassigning it isn't
            // flagged; reassigning an enclosing immutable binding still is.
            check_block(errors, x.body, body_scope, ctx, muts);
        },
        While(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.body, scope, ctx, muts);
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None);
        },
    }
}

// ---- expression checking ----

fn check_expr(_ errors: List<CheckError>, _ expr: Expr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    match expr {
        Ident(span, name) => {
            // A bare name that isn't legal in this file is either qualifiable via an
            // import (a "qualify as `ns.name`" hint) or genuinely undefined.
            if !is_defined_name(name, scope, ctx) {
                match qualifying_namespace(name, ctx.library, ctx.current_file) {
                    Some(ns) => add_error(errors, 'bare reference to `${name}`; qualify as `${ns}.${name}` (library `${ns}`)', span),
                    None => add_error(errors, 'undefined name: ${name}', span),
                };
            };
        },
        Call(x) => {
            // A method call `r.m(args)`: check the receiver (not the callee as a
            // field access, which would reject `m` as a missing field), then
            // validate the method resolves. Other callees check normally.
            match x.callee {
                Field(_, recv, _) => { check_expr(errors, recv, scope, ctx, Option.None); },
                _ => { check_expr(errors, x.callee, scope, ctx, Option.None); },
            }
            // Receiver type args on a static call (`Set<String>.new()`): validate
            // them as types and against the receiver type's parameters.
            check_recv_type_args(errors, x, ctx);
            let expected_params = expected_arg_types(x.callee, x.args, scope, ctx);
            let mut i = 0;
            while i < x.args.len() {
                let exp = match expected_params {
                    Some(eps) => if i < eps.len() { Option.Some(eps[i]) } else { Option.None },
                    None => Option.None,
                };
                check_expr(errors, x.args[i].value, scope, ctx, exp);
                i = i + 1;
            }
            match x.callee {
                Ident(_, name) => {
                    if let Some(fn_el) = file_scope(ctx.library, ctx.current_file).resolve_function(name) {
                        check_call_args(errors, fn_el, {}, x.args, x.span, scope, ctx);
                        check_inferable_type_args(errors, fn_el, fn_el.type_parameters, x, expected, scope, ctx);
                    }
                },
                Field(_, recv, field) => {
                    // A namespace function (`ns.fn`) or static method (`Type.m`)
                    // is a free-function-style call: validate its arguments and
                    // diagnose an unpinnable return-only type parameter, like a
                    // bare call. Otherwise it's a value-receiver method.
                    // First, the qualified-access surface check: a `ns.fn` (or the
                    // `ns.Type` of a `ns.Type.method()`) must name a public member.
                    check_qualified_receiver(errors, recv, field, x.span, scope, ctx);
                    match resolve_ns_or_static_call(recv, field, scope, ctx) {
                        Some(target) => {
                            check_call_args(errors, target.fn_el, {}, x.args, x.span, scope, ctx);
                            check_inferable_type_args(errors, target.fn_el, target.type_params, x, expected, scope, ctx);
                        },
                        None => {
                            let recv_type = infer_expr(recv, scope, ctx, Option.None);
                            if !method_resolves(recv_type, field, x.args.len(), ctx) {
                                add_error(errors, 'no method "${field}" on ${type_to_string(recv_type)}', x.span);
                            } else {
                                // The method resolved — validate its arguments
                                // (arity, labels, types) against the signature.
                                if let Some(res) = resolve_method(recv_type, field, ctx) {
                                    check_call_args(errors, res.method, res.bindings, x.args, x.span, scope, ctx);
                                }
                            };
                        },
                    }
                },
                _ => {},
            }
        },
        Field(span, object, field) => {
            check_expr(errors, object, scope, ctx, Option.None);
            match namespace_of_access(object, scope, ctx) {
                // A qualified `ns.member`: the member must be in ns's public surface.
                Some(ns) => {
                    check_member_visible(errors, ns, field, span, ctx.library, ctx.current_file);
                },
                // An ordinary receiver: flag a field its (known) struct type doesn't
                // declare. Conservative: only a definitive miss on a resolved struct
                // value is an error (`Enum.Variant` etc. have a non-struct recv).
                None => {
                    let recv = infer_expr(object, scope, ctx, Option.None);
                    if struct_field_missing(recv, field, ctx) {
                        add_error(errors, 'no such field "${field}" on type ${type_to_string(recv)}', span);
                    } else {
                        // A bare field access on a primitive value (`5.x`, `true.y`):
                        // primitives have methods, not fields. A method call like
                        // `5.to_double()` is a `Call` (handled above), not this
                        // bare-Field case, so it is unaffected.
                        if let Primitive(_) = recv {
                            add_error(errors, 'field access on a non-struct value: ${type_to_string(recv)} has no field "${field}"', span);
                        }
                    };
                },
            };
        },
        Index(span, object, index) => {
            check_expr(errors, object, scope, ctx, Option.None);
            check_expr(errors, index, scope, ctx, Option.None);
            // A String is UTF-8 and not integer-indexable (it could split a
            // multi-byte character). Reject `s[i]` at check, not only at codegen.
            if let Primitive(Str) = infer_expr(object, scope, ctx, Option.None) {
                add_error(errors, 'indexing on String is not supported (use `.chars()` or `.graphemes()`)', span);
            }
        },
        Binary(_, left, _, right) => {
            check_expr(errors, left, scope, ctx, Option.None);
            check_expr(errors, right, scope, ctx, Option.None);
        },
        Unary(_, _, operand) => {
            check_expr(errors, operand, scope, ctx, Option.None);
        },
        Propagate(span, inner) => {
            check_expr(errors, inner, scope, ctx, Option.None);
            check_propagate(errors, inner, span, scope, ctx);
        },
        Range(_, start, end) => {
            check_expr(errors, start, scope, ctx, Option.None);
            check_expr(errors, end, scope, ctx, Option.None);
        },
        ListLit(_, items) => {
            for item in items {
                check_expr(errors, item, scope, ctx, Option.None);
            }
        },
        MapLit(_, entries) => {
            for entry in entries {
                check_expr(errors, entry.key, scope, ctx, Option.None);
                check_expr(errors, entry.value, scope, ctx, Option.None);
            }
        },
        Struct(x) => {
            // The constructed type must be reachable: a bare literal names a type
            // the file can see, a qualified `ns.Point { … }` names a public member
            // of `ns`. Gate it like any other named type so an unreachable/un-
            // imported type isn't silently resolved against the closure's flat table.
            check_named_type(errors, x.type_name, x.namespace, x.span, ctx.library, ctx.current_file, ctx.type_params);
            match ctx.library.type_defs.get(x.type_name) {
                Some(element) => {
                    if element.kind == TypeDefKind.Struct {
                        for fi in x.fields {
                            if !element.fields.has(fi.name) {
                                add_error(errors, 'unknown field "${fi.name}" on type ${x.type_name}', x.span);
                            }
                            check_expr(errors, fi.value, scope, ctx, element.fields.get(fi.name));
                        }
                        // Enforce the struct's own parameter bounds against the type
                        // arguments inferred from the fields (`Box<T: Display>` built
                        // with a non-Display field value is rejected here).
                        if let Interface(_, args) = infer_expr(expr, scope, ctx, expected) { check_type_arg_bounds(errors, element, args, x.span, ctx.library); }
                    } else {
                        for fi in x.fields {
                            check_expr(errors, fi.value, scope, ctx, Option.None);
                        }
                    };
                },
                None => {
                    for fi in x.fields {
                        check_expr(errors, fi.value, scope, ctx, Option.None);
                    }
                },
            }
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, e) = part {
                    // Total rendering: interpolation works for any value —
                    // its `Display` if it has one, else the auto-derived
                    // `Debug` (which every type carries). So no Display
                    // requirement here; just check the interpolated expression.
                    check_expr(errors, e, scope, ctx, Option.None);
                }
            }
        },
        Match(x) => {
            check_match(errors, x, scope, ctx, expected);
        },
        Lambda(x) => {
            check_lambda(errors, x, scope, ctx, expected);
        },
        Block(_, block) => {
            // An expression-position block: its statements' bindings aren't
            // tracked for mutability (a conservative `{}`), so assignments here
            // are not immutability-checked — a deliberate v1 limitation.
            check_block(errors, block, scope, ctx, {});
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, {});
            if let Some(eb) = x.else_block { check_block(errors, eb, scope, ctx, {}); }
        },
        Return(span, value) => {
            if let Some(v) = value {
                check_expr(errors, v, scope, ctx, ctx.return_type);
                if let Some(rt) = ctx.return_type { check_return(errors, v, rt, span, scope, ctx); }
            }
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None);
        },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
        Loc(_) => {}, // `#loc` is always valid; codegen resolves it
    }
}

fn check_lambda(_ errors: List<CheckError>, _ x: LambdaExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    let lambda_scope = copy_scope(scope);
    let expected_params = expected_function_params(expected);
    let mut i = 0;
    while i < x.params.len() {
        let p = x.params[i];
        let pt = match p.type_ann {
            Some(ref) => {
                check_type_ref(errors, ref, ctx.library, ctx.current_file, ctx.type_params);
                resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type)
            },
            None => {
                let from_ctx = match expected_params {
                    Some(eps) => if i < eps.len() { eps[i] } else { Type.Unknown },
                    None => Type.Unknown,
                };
                // No annotation and nothing in the surrounding context determined
                // the type — we don't guess.
                match from_ctx {
                    Unknown => {
                        add_error(errors,
                            'cannot infer the type of lambda parameter \'${p.name}\'; add a type annotation, e.g. (${p.name}: Int) => ...',
                            x.span);
                    },
                    _ => {},
                }
                from_ctx
            },
        };
        lambda_scope[p.name] = pt;
        i = i + 1;
    }
    // A `return` inside the lambda returns from the lambda, so check the body
    // against the lambda's own return type (inferred from the body) rather than
    // the enclosing function's. A lambda-vs-expected-signature mismatch is caught
    // separately at the call site.
    let lambda_return = lambda_body_type(x.body, lambda_scope, ctx, expected_function_return(expected));
    let body_ctx = with_return_type(ctx, lambda_return);
    check_expr(errors, x.body, lambda_scope, body_ctx, expected_function_return(expected));
}

// Check a `match`, including arm-type agreement: every arm that produces a value
// must produce the same type as the others (or the `expected` type when the match
// is in an annotated context). Arms with no value type — a `Unit` block or an
// `Unknown` body like a bare `return`/`throw` — are exempt, so a side-effecting
// match still checks. The reference type is `expected` when known, else the first
// value-producing arm; a later arm assignable to neither it nor itself is flagged.
fn check_match(_ errors: List<CheckError>, _ x: MatchExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    check_expr(errors, x.subject, scope, ctx, Option.None);
    let subject_type = infer_expr(x.subject, scope, ctx, Option.None);
    let mut reference: Type = match expected {
        Some(e) => e,
        None => Type.Unknown,
    };
    for arm in x.arms {
        let arm_scope = copy_scope(scope);
        bind_match_pattern(arm.pattern, subject_type, arm_scope, ctx);
        check_expr(errors, arm.body, arm_scope, ctx, expected);
        let arm_type = infer_expr(arm.body, arm_scope, ctx, expected);
        reference = unify_arm(errors, reference, arm_type, arm.body, ctx);
    }
}

// Fold one arm's type into the running match type, flagging an incompatibility.
// A value-less arm (`Unit` block, or `Unknown` from a bare `return`/`throw`) is
// exempt and leaves the reference unchanged; the first value-producing arm (or
// the `expected` type) sets the reference every later value arm must match.
fn unify_arm(_ errors: List<CheckError>, _ reference: Type, _ arm_type: Type,
    _ body: Expr, _ ctx: InferCtx) -> Type {
    if !produces_value(arm_type) {
        return reference;
    }
    match reference {
        Unknown => { return arm_type; },
        _ => {},
    }
    if !arms_compatible(arm_type, reference, ctx.library.type_defs) {
        add_error(errors,
            'match arms have incompatible types: expected ${type_to_string(reference)}, found ${type_to_string(arm_type)}',
            expr_span(body));
    }
    return reference;
}

// Whether two value-producing arm types may coexist — assignable in either
// direction (covering interface subtyping and lenient `Unknown` slots).
fn arms_compatible(_ a: Type, _ b: Type, _ type_defs: Map<String, TypeDefElement>) -> Bool {
    return is_assignable(a, b, type_defs) || is_assignable(b, a, type_defs);
}

// ---- call checking ----

fn check_call_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ bindings: Map<String, Type>, _ args: List<CallArg>,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let params = non_self_params(fn_el.parameters);

    // Every named argument label must be a declared parameter label.
    let valid_labels: Set<String> = Set.new();
    for p in params {
        if let Some(l) = p.label { valid_labels.add(l); }
    }
    for arg in args {
        if let Some(l) = arg.label {
            if !valid_labels.has(l) {
                add_error(errors, 'unknown argument label "${l}" for "${fn_el.name}"', span);
                return;
            };
        }
    }

    // Argument count against [required, max].
    let mut required = 0;
    for p in params {
        if !p.has_default {
            required = required + 1;
        }
    }
    let max = params.len();
    if args.len() < required || args.len() > max {
        let range = if required == max { '${required}' } else { '${required}–${max}' };
        let plural = if required == 1 && max == 1 { '' } else { 's' };
        add_error(errors,
            '"${fn_el.name}" expects ${range} argument${plural}, got ${args.len()}', span);
        return;
    }

    // Each argument's type against its parameter.
    let mut i = 0;
    while i < args.len() {
        let arg = args[i];
        let param = match arg.label {
            Some(l) => param_by_label(params, l),
            None => if i < params.len() { Option.Some(params[i]) } else { Option.None },
        };
        if let Some(p) = param {
            // Receiver generics make the parameter concrete (a method's `T`
            // becomes the receiver's element); for a free function `bindings`
            // is empty and this is a no-op.
            let pty = substitute(p.ty, bindings);
            let actual = infer_expr(arg.value, scope, ctx, Option.Some(pty));
            expect_type(errors, actual, pty, 'argument to "${fn_el.name}"', span, ctx.library.type_defs);
        }
        i = i + 1;
    }

    check_bounds(errors, fn_el, params, bindings, args, span, scope, ctx);
}

// Enforce generic bounds at a call site: infer each type parameter's binding
// from the arguments, then check each bound type argument satisfies every
// declared interface bound (`fn f<T: Display>(x: T)` rejects `f(5)`).
fn check_bounds(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ params: List<ParameterElement>, _ recv_bindings: Map<String, Type>,
    _ args: List<CallArg>, _ span: SourceSpan,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if fn_el.type_parameter_bounds.len() == 0 {
        return;
    }
    let bindings: Map<String, Type> = {};
    let mut i = 0;
    while i < args.len() {
        let param = match args[i].label {
            Some(l) => param_by_label(params, l),
            None => if i < params.len() { Option.Some(params[i]) } else { Option.None },
        };
        if let Some(p) = param {
            // Make receiver generics concrete first, so unification recovers
            // only the callee's *own* type parameters (those carrying bounds).
            let actual = infer_expr(args[i].value, scope, ctx, Option.None);
            unify(substitute(p.ty, recv_bindings), actual, bindings);
        }
        i = i + 1;
    }
    for tp in fn_el.type_parameter_bounds.keys() {
        if let Some(arg) = bindings.get(tp) {
            if let Some(bounds) = fn_el.type_parameter_bounds.get(tp) {
                for bound in bounds {
                    if !satisfies_bound(arg, bound, ctx.library.type_defs) {
                        add_error(
                            errors,
                            'type argument `${type_to_string(arg)}` for `${tp}` does not implement `${bound}` (required by "${fn_el.name}")',
                            span
                        );
                    }
                }
            }
        }
    }
}

// Validate the receiver type arguments of a static call (`Set<String>.new()`):
// each must be a known type, the count must match the receiver type's parameters,
// and each must satisfy that parameter's bounds.
fn check_recv_type_args(_ errors: List<CheckError>, _ x: CallExpr, _ ctx: InferCtx) -> Void {
    if x.recv_type_args.len() == 0 {
        return;
    }
    for a in x.recv_type_args {
        check_type_ref(errors, a, ctx.library, ctx.current_file, ctx.type_params);
    }
    // The receiver is the callee's object; its name is the type being parameterized.
    let tname = match x.callee {
        Field(_, recv, _) => match recv {
            Ident(_, n) => Option.Some(n),
            Field(_, _, n) => Option.Some(n), // `ns.Type`
            _ => Option.None,
        },
        _ => Option.None,
    };
    if let Some(n) = tname { if let Some(def) = ctx.library.type_defs.get(n) {
        if x.recv_type_args.len() != def.type_parameters.len() {
            add_error(errors, '`${n}` takes ${def.type_parameters.len()} type argument(s), but ${x.recv_type_args.len()} were given', x.span);
        }
        let arg_types = x.recv_type_args.map((a) => resolver.resolve_type_ref(a, ctx.library.type_defs, ctx.type_params, ctx.self_type));
        check_type_arg_bounds(errors, def, arg_types, x.span, ctx.library);
    } }
}

// Diagnose a generic call whose type can't be inferred: a callee type parameter
// that appears in the *return* type but isn't pinned by an explicit type
// argument, an argument, or the expected type. That `T` only shows up in the
// result, so without context it stays an undetermined hole — ask for an
// annotation rather than letting it propagate silently (the analogue of the
// lambda-parameter "cannot infer" diagnostic). A parameter that appears in a
// parameter position is bound by its argument and so never reported here.
fn check_inferable_type_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ type_params: List<String>, _ call: CallExpr, _ expected: Option<Type>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if type_params.len() == 0 {
        return;
    }
    // Infer the arguments bidirectionally (as the call itself does), so a lambda
    // argument takes its parameter types from the callee's signature and pins the
    // type parameters it determines — otherwise a `(x) => …` would type as
    // `(Unknown) -> Unknown` and leave its result parameter spuriously unbound.
    let expected_params = expected_arg_types(call.callee, call.args, scope, ctx);
    let arg_types: List<Type> = [];
    let mut a = 0;
    while a < call.args.len() {
        let exp = match expected_params {
            Some(eps) => if a < eps.len() { Option.Some(eps[a]) } else { Option.None },
            None => Option.None,
        };
        arg_types.push(infer_expr(call.args[a].value, scope, ctx, exp));
        a = a + 1;
    }
    // The parameters not declared by the callee itself are the owner's (a static
    // method's `Set<T>`); receiver type args (`Set<String>.new()`) bind those.
    let owner_params: List<String> = [];
    for p in type_params {
        if !str_list_has(fn_el.type_parameters, p) {
            owner_params.push(p);
        }
    }
    let bindings = static_call_bindings(fn_el, owner_params, call.recv_type_args, call.type_args, arg_types, expected, ctx);
    for tp in type_params {
        if !bindings.has(tp) && type_mentions_param(fn_el.return_type, tp) {
            // The `name<...>()` form only pins a parameter the callee declares
            // itself. For a static method's *owner* parameter (`Set.new()`'s `T`,
            // not in `new`'s own list) that form binds nothing, so suggest only an
            // annotation — until receiver-type args land (Phase B in roadmap.md).
            let hint = if str_list_has(fn_el.type_parameters, tp) {
                'add a type annotation (e.g. `let x: ... = ...`) or type arguments (`${fn_el.name}<...>(...)`)'
            } else {
                'add a type annotation (e.g. `let x: ... = ...`)'
            };
            add_error(errors, 'cannot infer type argument `${tp}` for "${fn_el.name}"; ${hint}', call.span);
        }
    }
}

// Enforce a generic type's own parameter bounds (`type Box<T: Display>`) against the
// type arguments supplied to it — at an annotation (`Box<NoShow>`) or a construction
// (`Box { … }`, where the arguments are inferred from the fields). Lenient like
// `satisfies_bound`: an `Unknown` or still-generic (`TypeParameter`) argument is
// accepted — propagating a bound onto an enclosing function's own type parameter is
// a separate, not-yet-done step (see roadmap.md).
fn check_type_arg_bounds(_ errors: List<CheckError>, _ def: TypeDefElement,
    _ args: List<Type>, _ span: SourceSpan, _ library: LibraryElement) -> Void {
    let params = def.type_parameters;
    let mut i = 0;
    while i < args.len() && i < params.len() {
        if let Some(bounds) = def.type_parameter_bounds.get(params[i]) {
            for b in bounds {
                if !satisfies_bound(args[i], b, library.type_defs) {
                    add_error(errors,
                        'type argument `${type_to_string(args[i])}` for `${params[i]}` does not implement `${b}` (required by `${def.name}`)',
                        span);
                }
            }
        }
        i = i + 1;
    }
}

// Whether `t` satisfies interface `bound`. The built-in interfaces
// (`Eq`/`Display`/`Debug`) hold for every primitive; `Eq`/`Debug` additionally
// hold for any struct/enum (auto-derived); any other interface needs an explicit
// `impl`. Lenient for unresolved types so it never reports a false mismatch.
fn satisfies_bound(_ t: Type, _ bound: String, _ type_defs: Map<String, TypeDefElement>) -> Bool {
    match t {
        Unknown => { return true; },
        TypeParameter(_) => { return true; },
        Primitive(_) => {
            // `Eq`/`Debug` are intrinsic to every primitive; any other bound
            // (`Display`, …) must be a declared `impl` on the primitive's type def
            // (`impl Display for Int`, … in std.core; floor-seeded in
            // `builtin_type_defs` for hermetic contexts).
            if bound == 'Eq' || bound == 'Debug' {
                return true;
            }
            return match type_defs.get(type_to_string(t)) {
                Some(def) => implements_interface(def, bound),
                None => false,
            };
        },
        _ => {},
    }
    // An interface-typed value satisfies a bound it *is* or transitively extends.
    if let Interface(name, _) = t {
        if let Some(def) = type_defs.get(name) {
            if def.kind == TypeDefKind.Interface {
                return name == bound || str_list_has(def.super_interfaces, bound);
            };
        }
    }
    if bound == 'Eq' || bound == 'Debug' {
        return true; // structural derive
    }
    return match t {
        Interface(name, _) => match type_defs.get(name) {
            Some(def) => implements_interface(def, bound),
            None => false,
        },
        _ => false,
    };
}

fn param_by_label(_ params: List<ParameterElement>, _ label: String) -> Option<ParameterElement> {
    for p in params {
        if let Some(l) = p.label {
            if l == label {
                return Option.Some(p);
            };
        }
    }
    return Option.None;
}

// ---- type reference checking ----

// Validate a named type — an annotation `T`/`ns.T` or a constructed type
// `Point`/`ns.Point` (a struct literal). A **qualified** `ns.T` must resolve to a
// type and be in `ns`'s public surface (the `pub`-visibility check); a **bare** `T`
// must be reachable from this file, else it's a "qualify as `ns.T`" hint (when an
// import exposes it) or an unknown type. Shared by `check_type_ref` (annotations)
// and the `Struct` literal arm (constructions — `ns.Point { … }` parses).
fn check_named_type(_ errors: List<CheckError>, _ name: String, _ namespace: Option<String>,
    _ span: SourceSpan, _ library: LibraryElement, _ current_file: Option<String>,
    _ type_params: Set<String>) -> Void {
    match namespace {
        Some(ns) => {
            if !library.type_defs.has(name) {
                add_error(errors, 'unknown type: ${name}', span);
            } else {
                check_member_visible(errors, ns, name, span, library, current_file);
            }
        },
        None => {
            if !name_known(name, library, current_file, type_params) {
                match qualifying_namespace(name, library, current_file) {
                    Some(ns) => add_error(errors, 'bare reference to `${name}`; qualify as `${ns}.${name}` (library `${ns}`)', span),
                    None => add_error(errors, 'unknown type: ${name}', span),
                };
            }
        },
    }
}

fn check_type_ref(_ errors: List<CheckError>, _ type_ref: TypeRef,
    _ library: LibraryElement, _ current_file: Option<String>, _ type_params: Set<String>) -> Void {
    match type_ref {
        Named(nt) => {
            check_named_type(errors, nt.name, nt.namespace, nt.span, library, current_file, type_params);
            // The supplied arguments must satisfy the named type's parameter bounds.
            if let Some(def) = library.type_defs.get(nt.name) {
                let arg_types = nt.args.map((a) => resolver.resolve_type_ref(a, library.type_defs, type_params, Option.None));
                check_type_arg_bounds(errors, def, arg_types, nt.span, library);
            }
            for arg in nt.args {
                check_type_ref(errors, arg, library, current_file, type_params);
            }
        },
        Function(ft) => {
            for p in ft.params {
                check_type_ref(errors, p, library, current_file, type_params);
            }
            check_type_ref(errors, ft.return_type, library, current_file, type_params);
        },
    }
}

// A type name is known if it resolves to something concrete and is reachable from
// the current file — `Self`, a primitive, an in-scope type parameter, or a
// declared type the file can see. This is the **bare** case (`check_type_ref`
// handles a qualified `ns.T` separately): a bare type is reachable only if it is a
// built-in, same-file, or bare-legal (the prelude or an `as _` import). A type
// that is merely *qualifiable* via an import (used bare) is not known here —
// `check_type_ref` turns it into a "qualify as `ns.T`" error — and a type owned by
// a library this file never imported is unknown, even though it sits in the
// closure's flat table (the type-position mirror of the bare-value gate,
// `is_defined_name`).
fn name_known(_ name: String, _ library: LibraryElement,
    _ current_file: Option<String>, _ type_params: Set<String>) -> Bool {
    return file_scope(library, current_file).is_type_known(name, type_params);
}

// ---- type-mismatch diagnostics ----

// Report when `actual` is not assignable to `expected`. `Unknown` is lenient on
// both sides (so the checker never reports a *false* mismatch); `type_defs` backs
// interface subtyping.
fn expect_type(_ errors: List<CheckError>, _ actual: Type, _ expected: Type,
    _ context: String, _ span: SourceSpan, _ type_defs: Map<String, TypeDefElement>) -> Void {
    if !is_assignable(actual, expected, type_defs) {
        add_error(errors, '${context}: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
    }
}

// A loop/branch condition must be `Bool`.
fn check_condition(_ errors: List<CheckError>, _ condition: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let t = infer_expr(condition, scope, ctx, Option.None);
    if !is_assignable(t, Type.Primitive(Primitive.Bool), ctx.library.type_defs) {
        add_error(errors, 'condition must be Bool, found ${type_to_string(t)}', expr_span(condition));
    }
}

// Check `return value;` against the declared return type. Allows the implicit
// `Ok` wrap — returning a `T` from a `Result<T, E>` function.
fn check_return(_ errors: List<CheckError>, _ value: Expr, _ expected: Type,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let actual = infer_expr(value, scope, ctx, Option.Some(expected));
    if is_assignable(actual, expected, ctx.library.type_defs) {
        return;
    }
    if let Interface(name, args) = expected {
        if name == 'Result' && args.len() > 0 && is_assignable(actual, args[0], ctx.library.type_defs) {
            return; // implicit Ok(value)
        };
    }
    add_error(errors, 'return type mismatch: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
}

// Validate `expr?`. `?` propagates a failure (an `Err`/`None`) to the caller, so
// the operand's enum family must match the enclosing function's return type:
// an `Option` `?` belongs in an `Option`-returning function, a `Result` `?` in a
// `Result`-returning one. Cross-family use is rejected with a fix-it (the absence
// → error conversion is `.ok_or(<error>)?`; the error → absence conversion is
// `.ok()?`). The happy path otherwise lowers structurally (codegen is tag-based
// and `Some`/`Ok` share tag 0, `None`/`Err` tag 1). Lenient when a type is
// undetermined — a separate diagnostic already explains that.
fn check_propagate(_ errors: List<CheckError>, _ inner: Expr, _ span: SourceSpan,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let inner_ty = infer_expr(inner, scope, ctx, Option.None);
    if is_uncertain_type(inner_ty) {
        return; // an unresolved operand already has its own diagnostic
    }
    let fam = match enum_family(inner_ty) {
        Some(f) => f,
        None => {
            add_error(errors,
                '`?` can only be used on a `Result` or `Option` (found ${type_to_string(inner_ty)})',
                span);
            return;
        },
    };
    let art = if fam == 'Option' { 'an' } else { 'a' };
    let rt = match ctx.return_type {
        Some(t) => t,
        None => { return; }, // no declared return type — be lenient
    };
    if is_uncertain_type(rt) {
        return;
    }
    match enum_family(rt) {
        Some(rfam) => {
            if fam != rfam {
                let hint = if fam == 'Option' {
                    'convert the absence to an error with `.ok_or(<error>)?`'
                } else {
                    'discard the error with `.ok()?`'
                };
                add_error(errors,
                    'cannot use `?` on ${art} `${fam}` in a function returning `${rfam}`; ${hint}',
                    span);
            }
        },
        None => {
            add_error(errors,
                '`?` on ${art} `${fam}` requires the function to return `${fam}` (returns ${type_to_string(rt)})',
                span);
        },
    }
}

// The enum family of a type for `?` purposes: `Option`, `Result`, or None for
// anything else.
fn enum_family(_ t: Type) -> Option<String> {
    return match t {
        Interface(name, _) => if name == 'Option' || name == 'Result' {
            Option.Some(name)
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

// Whether a type is too undetermined to check a `?` against (so we stay lenient
// rather than report a false mismatch).
fn is_uncertain_type(_ t: Type) -> Bool {
    return match t {
        Unknown => true,
        TypeParameter(_) => true,
        _ => false,
    };
}

// ---- helpers ----

fn is_defined_name(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Bool {
    // A bare value name is legal only if it is in lexical scope or binds in this
    // file's static tier — declared here, bare-legal from another library (the
    // prelude or an `as _` import), a built-in type (used as a value for
    // `Set.new()` / `Enum.Variant`), or an import namespace this file binds (the
    // receiver of `ns.fn`). There is no global last-wins fallback: a name owned by
    // a library this file never imported is unknown here.
    return scope.has(name)
        || file_scope(ctx.library, ctx.current_file).binds_value(name);
}

// The first namespace the current file imports that exposes `name`, or None. A
// bare reference to such a name isn't undefined — it just needs qualifying — so
// the gates turn this into the "qualify as `ns.name`" diagnostic (the enforcement
// formerly owned by `qualify_lint`). A name that is also bare-legal never reaches
// here; the gate accepts it first. Shared by the bare-value gate (`check_expr`'s
// `Ident`) and the bare-type gate (`check_type_ref`).
fn qualifying_namespace(_ name: String, _ library: LibraryElement, _ current_file: Option<String>) -> Option<String> {
    return file_scope(library, current_file).qualifying_namespace(name);
}

// Reject a qualified `ns.member` (a value `ns.fn`/`ns.CONST` or a type `ns.T`)
// when `ns` is an imported namespace that does not expose `member` — the
// `pub`-visibility half of qualified-only (formerly `visibility_lint`). A
// namespace the file doesn't import is not checked here (it isn't an access
// against a known surface; bare/undefined cases are handled by the gates).
fn check_member_visible(_ errors: List<CheckError>, _ ns: String, _ member: String,
    _ span: SourceSpan, _ library: LibraryElement, _ current_file: Option<String>) -> Void {
    if let Some(surface) = file_scope(library, current_file).namespace_surface(ns) {
        if !namespace_exposes(surface, member) {
            add_error(errors, '`${member}` is not a public member of `${ns}`', span);
        }
    }
}

// Surface-check a qualified call/receiver chain: for each `ns.member` where `ns`
// is a namespace — `ns.fn`, or the `ns.Type` inside a `ns.Type.method()` static
// call — the member must be public. Walks the receiver chain; an ordinary value
// receiver (`value.method()`) is ignored (member visibility there is the receiver
// type's concern, not a namespace's).
fn check_qualified_receiver(_ errors: List<CheckError>, _ object: Expr, _ member: String,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match namespace_of_access(object, scope, ctx) {
        Some(ns) => { check_member_visible(errors, ns, member, span, ctx.library, ctx.current_file); },
        None => {
            if let Field(fspan, inner, name) = object { check_qualified_receiver(errors, inner, name, fspan, scope, ctx); }
        },
    }
}

// If `object` names an import namespace of the current file (not shadowed by a
// local binding of the same name), that namespace — so `object.member` is a
// qualified access whose member must be public. Else None (an ordinary receiver).
fn namespace_of_access(_ object: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<String> {
    return match object {
        Ident(_, name) => {
            if !scope.has(name) && file_scope(ctx.library, ctx.current_file).is_namespace(name) {
                Option.Some(name)
            } else {
                Option.None
            }
        },
        _ => Option.None,
    };
}

fn impl_self_type(_ decl: ImplDecl) -> Type {
    return match primitive_type(decl.type_name) {
        Some(p) => p,
        None => Type.Interface(decl.type_name,
            decl.type_params.map((tp) => Type.TypeParameter(tp.name))),
    };
}

fn union_type_params(_ outer: Set<String>, _ own: List<TypeParam>) -> Set<String> {
    let s: Set<String> = Set.new();
    for t in outer.to_list() {
        s.add(t);
    }
    for tp in own {
        s.add(tp.name);
    }
    return s;
}

fn fn_param_bounds(_ decl: FnDecl) -> Map<String, List<String>> {
    let b: Map<String, List<String>> = {};
    for tp in decl.type_params {
        b[tp.name] = tp.bounds;
    }
    return b;
}

fn empty_scope() -> Map<String, Type> {
    let s: Map<String, Type> = {};
    return s;
}

// Whether a type is a genuine, known value (not `Unit`, not `Unknown`) — used to
// decide whether an else-less `if` tail actually needs an `else`.
fn produces_value(_ t: Type) -> Bool {
    return match t {
        Unknown => false,
        Primitive(p) => match p {
            Unit => false,
            _ => true,
        },
        _ => true,
    };
}
