// The type checker — the Hawk mirror of checker/type_checker.dart, and the first
// consumer of the pure inference engine (inference.hawk).
//
// The Dart checker leans on `Expr.resolvedType`, annotated up front by the
// `Inferrer`. Hawk's inference is pure (no annotation), so this checker calls
// `infer_expr` *on demand* wherever it needs an expression's type — and threads
// the contextual `expected` type into call arguments, `let` values, `return`
// values, and lambda bodies, so bidirectional lambda-parameter typing still
// works without a pre-pass. The per-function context (in-scope generics + their
// bounds, `self`'s type, the return type) rides in an `InferCtx`, shared with
// inference. Scopes are `Map<String, Type>` (name present == in scope; the value
// is the binding's type, `Unknown` when undetermined) — unifying what the Dart
// checker split between a `TypeRef?` scope and the inferred annotations.

import '../ast/ast' as _;
import '../lexer/token' as _; // SourceSpan
import '../element/types' as _;
import '../element/element' as _;
import '../element/scope' as _;
import '../element/resolver';
import '../element/inference' as _;

pub struct CheckError {
    message: String,
    span: SourceSpan,
}

pub struct CheckResult {
    errors: List<CheckError>,
    // The committed-type record built during the walk (CH19), in walk order:
    // every real expression node of each checked (non-skipped) file, plus `let`
    // name spans. A later entry for the same span supersedes an earlier one
    // (the `let` refinement override).
    records: List<TypeRecord>,
}

pub fn has_errors(_ r: CheckResult) -> Bool {
    return r.errors.len() > 0;
}

// Type-check `program`. `imports` are pre-registered (their declarations resolve
// into the element model but are not themselves checked); `namespaces` carries
// the import-namespace surfaces. Returns the accumulated diagnostics.
pub fn check(_ program: Program, _ imports: List<Program>,
    _ file_namespaces: Map<String, Map<String, LibraryNamespace>>,
    _ file_bare_surface: Map<String, Map<String, String>>) -> CheckResult {
    let errors: List<CheckError> = [];
    let records: List<TypeRecord> = [];
    let library = resolver.build_library(program, imports, file_namespaces, file_bare_surface);
    check_duplicates(errors, program, imports);
    check_shadowed_surface(errors, program, library);
    // Qualified-only resolution is enforced inline by `check_program`: the gates
    // reject a bare-but-qualifiable name ("qualify as `ns.name`") and a qualified
    // `ns.name` to a non-public member ("`name` is not a public member of `ns`").
    // The two transitional lints (`qualify_lint`/`visibility_lint`) are retired.
    check_program(errors, program, library, program.file_path, records);
    return CheckResult { errors: errors, records: records };
}

// Check the whole closure against one shared element model: the primary program
// plus every import whose canonical file key is not in `skip` (the caller's
// already-reported-this-run set and/or trusted files — the SDK). Each checked
// file gets the primary treatment — same-file duplicate detection plus a full
// `check_program` walk — so a check error in an *imported* file surfaces
// (previously only the primary was checked: an importer of a type-broken
// library reported nothing and the error shipped to bytecode).
pub fn check_files(_ program: Program, _ imports: List<Program>,
    _ file_namespaces: Map<String, Map<String, LibraryNamespace>>,
    _ file_bare_surface: Map<String, Map<String, String>>,
    skip: Set<String> = Set.new(), sdk: Option<String> = Option.None,
    prebuilt: Option<LibraryElement> = Option.None) -> CheckResult {
    let errors: List<CheckError> = [];
    let records: List<TypeRecord> = [];
    // `prebuilt` is the session's cached-base + layered-primary library (LD14)
    // — behavior-identical to the full build by the resolver's contract.
    let library = prebuilt.unwrap_or_else(() =>
        resolver.build_library(program, imports, file_namespaces, file_bare_surface));
    if !skip.has(file_key(program.file_path)) {
        check_duplicates(errors, program, imports);
        check_reserved_names(errors, program, sdk);
        check_shadowed_surface(errors, program, library);
        check_program(errors, program, library, program.file_path, records);
    }
    for ip in imports {
        if !skip.has(file_key(ip.file_path)) {
            // Same-file duplicates only (`collides` is same-file-only post-T4,
            // so an empty imports list loses nothing and skips a closure rescan).
            check_duplicates(errors, ip, []);
            check_reserved_names(errors, ip, sdk);
            check_shadowed_surface(errors, ip, library);
            check_program(errors, ip, library, ip.file_path, records);
        }
    }
    return CheckResult { errors: errors, records: records };
}

fn add_error(_ errors: List<CheckError>, _ message: String, _ span: SourceSpan) -> Void {
    errors.push(CheckError { message: message, span: span });
}

// ---- duplicate top-level definition detection ----

// A top-level declaration's site, for collision reporting.
struct NameSite {
    file: Option<String>,
    span: SourceSpan,
    is_pub: Bool,
    primary: Bool,
    kind: String, // 'function' | 'type' | 'constant' | 'global' | 'namespace'
}

// Flag top-level names introduced more than once. **One name space per scope**
// (scoping.md, decision 2026-07): every top-level introduction — `fn`,
// `type`/`enum`/`interface`, `const`, top-level `let`, and the namespace an
// `import` binds — shares a single per-file name space, so a second
// introduction of a name collides regardless of kind (`fn max` + `const max`,
// `fn Config` + `struct Config`, `import std.fs;` + `fn fs`). Only a
// *same-file* re-introduction collides: cross-file resolution is
// owner-correct (per-file bare / qualified / `TypeId`), so different files may
// share a name. Reported against the colliding definition in the file being
// checked.
fn check_duplicates(_ errors: List<CheckError>, _ program: Program, _ imports: List<Program>) -> Void {
    let names: Map<String, List<NameSite>> = {};
    for ip in imports {
        collect_names(ip, false, names);
    }
    collect_names(program, true, names);
    report_dups(errors, names);
}

// ---- bare-surface shadowing ----

// A top-level declaration may not take a name the file's **bare surface**
// already provides — a prelude name or one brought in by an `as _` import
// (EL1's last arm; scoping.md "one name space per scope": the bare surface
// injects names into the file's one name space, so re-introducing one is a
// collision, exactly like a same-file duplicate). Without this, resolution
// splits by kind — a same-file `fn Config` with an `as _`-imported
// `struct Config` checked clean but failed at codegen ("unknown struct
// type"). The declaring file itself is exempt (its own names *are* the
// surface's origin — a core file doesn't shadow the prelude it defines).
fn check_shadowed_surface(_ errors: List<CheckError>, _ program: Program, _ library: LibraryElement) -> Void {
    let own = file_key(program.file_path);
    let Some(surface) = library.file_bare_surface.get(own) else {
        return;
    };
    for decl in program.decls {
        match decl {
            Fn(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Type(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Enum(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Interface(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Const(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Let(x) => { flag_shadow(errors, surface, own, x.name, x.name_span); },
            Import(x) => {
                // A namespace binding shadows like a declaration — except the
                // self-referential barrel case: `pub import 'error';` binds ns
                // `error` while the bare surface's `error` *is* that library's
                // own member (`error.error(...)` and `error(...)` reach the
                // same file). Exempt when the bare name's origin is the
                // namespace's own member origin.
                if let Some(ns) = import_binding(x) {
                    if !self_referential_ns(program, library, ns) {
                        flag_shadow(errors, surface, own, ns, x.span);
                    }
                }
            },
            Impl(_) => {},
        }
    }
}

// Whether the bare-surface entry for `ns` originates from the very library the
// namespace `ns` binds (the eponymous-member barrel pattern; see above).
fn self_referential_ns(_ program: Program, _ library: LibraryElement, _ ns: String) -> Bool {
    let own = file_key(program.file_path);
    let bare_origin = match library.file_bare_surface.get(own) {
        Some(surface) => surface.get(ns),
        None => Option.None,
    };
    let ns_member_origin = match library.file_namespaces.get(own) {
        Some(spaces) => match spaces.get(ns) {
            Some(space) => space.origin.get(ns),
            None => Option.None,
        },
        None => Option.None,
    };
    return match bare_origin {
        Some(b) => match ns_member_origin {
            Some(m) => b == m,
            None => false,
        },
        None => false,
    };
}

fn flag_shadow(_ errors: List<CheckError>, _ surface: Map<String, String>, _ own: String,
    _ name: String, _ span: SourceSpan) -> Void {
    // A reserved core type name already gets the dedicated (and more specific)
    // reserved-name error — don't stack the shadow error on top.
    if is_reserved_type_name(name) {
        return;
    }
    if let Some(origin) = surface.get(name) {
        if origin != own {
            add_error(errors,
                'top-level `${name}` shadows a name the prelude or an `as _` import already provides; rename it (one name space per scope)',
                span);
        }
    }
}

// ---- reserved core type names ----

// The reserved-name list itself lives in the element layer
// (`resolver.is_reserved_type_name`) — the resolver also uses it to pin core
// identity in the flat registry (EL8). Declaring one of these names in user
// code would make the reserved meaning ambiguous at every use site, so it is a
// check error (scoping.md "Reserved type names"). Values (`fn`/`const`) are not
// reserved — casing conventions keep them unambiguous.
fn is_reserved_type_name(_ name: String) -> Bool {
    return resolver.is_reserved_type_name(name);
}

// Flag type declarations (struct/enum/interface, native or not) — and type
// *parameters*, which declare a type name for their scope — that take a
// reserved core type name. (A `<Result>` type parameter would otherwise pass
// the `?`/implicit-`Ok` checks by spelling and miscompile.) The core SDK
// declares the real ones — the caller exempts it by passing the canonical
// `<std root>/` prefix as `sdk`.
fn check_reserved_names(_ errors: List<CheckError>, _ program: Program, _ sdk: Option<String>) -> Void {
    if let Some(prefix) = sdk {
        if file_key(program.file_path).starts_with(prefix) {
            return;
        }
    }
    for decl in program.decls {
        let found = match decl {
            Type(x) => { reserved_params(errors, x.type_params); reserved_site(x.name, x.name_span) },
            Enum(x) => { reserved_params(errors, x.type_params); reserved_site(x.name, x.name_span) },
            Interface(x) => {
                reserved_params(errors, x.type_params);
                for m in x.methods { reserved_params(errors, m.type_params); }
                reserved_site(x.name, x.name_span)
            },
            Fn(x) => { reserved_params(errors, x.type_params); Option.None },
            Impl(x) => {
                reserved_params(errors, x.type_params);
                for m in x.methods { reserved_params(errors, m.type_params); }
                Option.None
            },
            _ => Option.None,
        };
        if let Some(f) = found {
            add_error(errors, '`${f.name}` is a reserved type name (a Hawk core type); '
                + 'choose a different name', f.span);
        }
    }
}

// The declaration's (name, span) when the name is reserved, else None.
fn reserved_site(_ name: String, _ span: SourceSpan) -> Option<NamedSpan> {
    return if is_reserved_type_name(name) {
        Option.Some(NamedSpan { name: name, span: span })
    } else {
        Option.None
    };
}

fn reserved_params(_ errors: List<CheckError>, _ type_params: List<TypeParam>) -> Void {
    for tp in type_params {
        if is_reserved_type_name(tp.name) {
            add_error(errors, '`${tp.name}` is a reserved type name (a Hawk core type); '
                + 'choose a different type-parameter name', tp.span);
        }
    }
}

// A name with the span to report it at.
struct NamedSpan {
    name: String,
    span: SourceSpan,
}

// A `const` initializer must be *manifest* — a compile-time constant safe to
// inline at every use site: literals, arithmetic on them, and references to other
// consts. Computed initializers (calls, collections, control flow) belong in a
// top-level `let`, computed once and stored. See docs/module_init.md.
fn is_manifest_const(_ e: Expr) -> Bool {
    return match e {
        Int(_, _) => true,
        Float(_, _) => true,
        Bool(_, _) => true,
        Unit(_) => true,
        Str(_, parts) => manifest_string(parts),
        Binary(_, l, _, r) => is_manifest_const(l) && is_manifest_const(r),
        Unary(_, _, operand) => is_manifest_const(operand),
        Ident(_, _) => true, // a reference to another const
        Field(_, obj, _) => match obj { // a qualified const reference `ns.NAME`
            Ident(_, _) => true,
            _ => false,
        },
        _ => false,
    };
}

// A string literal with no interpolation — interpolation would re-run a
// concatenation at each inlined use site.
fn manifest_string(_ parts: List<StringPart>) -> Bool {
    for p in parts {
        if let Interp(_, _) = p { return false; }
    }
    return true;
}

fn collect_names(_ p: Program, _ primary: Bool, _ names: Map<String, List<NameSite>>) -> Void {
    for decl in p.decls {
        match decl {
            Fn(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'function')); },
            Type(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'type')); },
            Enum(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'type')); },
            Interface(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'type')); },
            Const(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'constant')); },
            Let(x) => { add_name(names, x.name, site(p, primary, x.name_span, x.is_pub, 'global')); },
            Import(x) => {
                // An import introduces its namespace into the file's name space
                // (`as _` binds none).
                if let Some(ns) = import_binding(x) {
                    add_name(names, ns, site(p, primary, x.span, false, 'namespace'));
                }
            },
            Impl(_) => {},
        }
    }
}

fn site(_ p: Program, _ primary: Bool, _ span: SourceSpan, _ is_pub: Bool, _ kind: String) -> NameSite {
    return NameSite { file: p.file_path, span: span, is_pub: is_pub, primary: primary, kind: kind };
}

// The namespace an `import` binds in its file — its alias, or the trailing
// path segment (`std.fs` → `fs`, `util/strings` → `strings`); None for an
// `as _` import (no binding). Mirrors the loader's `namespace_of`.
fn import_binding(_ x: ImportDecl) -> Option<String> {
    if x.unqualified {
        return Option.None;
    }
    return Option.Some(x.alias.unwrap_or_else(() => trailing_segment(trailing_segment(x.path, '/'), '.')));
}

fn trailing_segment(_ s: String, _ sep: String) -> String {
    let parts = s.split(sep);
    return parts[parts.len() - 1];
}

fn add_name(_ m: Map<String, List<NameSite>>, _ name: String, _ site: NameSite) -> Void {
    if !m.has(name) {
        m[name] = [];
    }
    if let Some(list) = m.get(name) { list.push(site); }
}

// Report each primary-file introduction that collides with another
// introduction of the same name (one name space: any kind collides).
fn report_dups(_ errors: List<CheckError>, _ m: Map<String, List<NameSite>>) -> Void {
    for name in m.keys() {
        if let Some(sites) = m.get(name) {
            if sites.len() >= 2 {
                report_name(errors, name, sites);
            }
        }
    }
}

// Imports are collected before the primary program, so a primary definition that
// collides with an earlier site (an import, or a prior definition in the same
// file) is the duplicate — report it, pointing at the earliest definition it
// shadows. Each collision is reported once, at the offending (later) definition.
// A same-kind collision keeps the familiar message; a cross-kind one names the
// earlier introduction's kind.
fn report_name(_ errors: List<CheckError>, _ name: String, _ sites: List<NameSite>) -> Void {
    for p in sites.enumerate() {
        let s = p.value;
        if s.primary {
            let mut j = 0;
            let mut reported = false;
            while j < p.index && !reported {
                if !same_decl(s, sites[j]) && collides(s, sites[j]) {
                    let where = if file_key(s.file) == file_key(sites[j].file) {
                        'this file'
                    } else {
                        file_key(sites[j].file)
                    };
                    let message = if s.kind == sites[j].kind {
                        'duplicate ${s.kind} `${name}`: also defined in ${where}'
                    } else {
                        'duplicate name `${name}`: already bound as a ${sites[j].kind} in ${where} (one name space per scope)'
                    };
                    add_error(errors, message, s.span);
                    reported = true;
                }
                j = j + 1;
            }
        }
    }
}

// Whether two sites are the same physical declaration seen twice — the entry
// file reappears in its own import closure under a different path spelling (a
// relative CLI path vs. the loader's absolute path), so its decls are collected
// both as primary and as an import. The span's `source` (the whole file text)
// plus `offset` identify the declaration independent of how the path was spelled.
fn same_decl(_ a: NameSite, _ b: NameSite) -> Bool {
    return a.span.offset == b.span.offset && a.span.source == b.span.source;
}

// Whether two same-named introductions genuinely collide. Resolution is
// owner-correct — values bare to their declaring file / qualified within the
// named library (Phase 2e), and types likewise via a `Type`'s owning-library
// `TypeId` (Phase 1) — so two *different* files may share a top-level name
// (`std.json.parse` and `std.toml.parse`; two libraries' `Point`), even `pub`.
// Only a same-file re-introduction, where scope can't tell the two apart,
// collides — and within a file, kind doesn't matter (one name space per scope).
fn collides(_ a: NameSite, _ b: NameSite) -> Bool {
    return file_key(a.file) == file_key(b.file);
}

// ---- declaration checking ----

fn check_program(_ errors: List<CheckError>, _ program: Program, _ library: LibraryElement,
    _ file: Option<String>, _ records: List<TypeRecord>) -> Void {
    for decl in program.decls {
        match decl {
            Fn(x) => { check_fn(errors, x, library, Option.None, Set.new(), file, records); },
            Type(x) => { check_type_decl(errors, x, library, file); },
            Impl(x) => {
                let self_type = impl_self_type(x, library, file);
                let type_params = type_param_set(x.type_params);
                for m in x.methods {
                    check_fn(errors, m, library, Option.Some(self_type), type_params, file, records);
                }
                if let Some(_) = x.interface_name { check_conformance(errors, x, library, file); }
            },
            Interface(x) => { check_interface_decl(errors, x, library, file); },
            Const(x) => {
                if let Some(ref) = x.type_ann { check_type_ref(errors, ref, library, file, Set.new()); }
                let ctx = new_ctx(library, record_sink: records);
                ctx.current_file = file;
                check_expr(errors, x.value, empty_scope(), ctx, Option.None);
                // A `const` is a manifest constant, inlined at every use site; a
                // computed initializer belongs in a top-level `let` (computed once
                // and stored). See docs/module_init.md.
                if !is_manifest_const(x.value) {
                    errors.push(CheckError {
                        message: 'a `const` initializer must be a compile-time constant '
                            + '(literals, arithmetic, or another `const`); use a top-level '
                            + '`let` for a value computed once at load',
                        span: expr_span(x.value),
                    });
                }
            },
            Let(x) => {
                // Module-level `let` (computed-once global; docs/module_init.md).
                // Type-checked like a `const` initializer — unlike `const`, the
                // initializer may be computed (it runs once at load, not inlined).
                if let Some(ref) = x.type_ann { check_type_ref(errors, ref, library, file, Set.new()); }
                let ctx = new_ctx(library, record_sink: records);
                ctx.current_file = file;
                check_expr(errors, x.value, empty_scope(), ctx, Option.None);
            },
            Enum(x) => {
                let tps = type_param_set(x.type_params);
                for v in x.variants {
                    for f in v.fields {
                        check_type_ref(errors, f, library, file, tps);
                    }
                }
            },
            Import(x) => {},
        }
    }
}

fn check_type_decl(_ errors: List<CheckError>, _ decl: TypeDecl, _ library: LibraryElement,
    _ current_file: Option<String>) -> Void {
    let tps = type_param_set(decl.type_params);
    for f in decl.fields {
        check_type_ref(errors, f.type_ann, library, current_file, tps);
    }
}

fn check_fn(_ errors: List<CheckError>, _ fn_decl: FnDecl, _ library: LibraryElement,
    _ self_type: Option<Type>, _ outer_type_params: Set<String>, _ file: Option<String>,
    _ records: List<TypeRecord>) -> Void {
    let type_params = union_type_params(outer_type_params, fn_decl.type_params);
    check_fn_sig(errors, fn_decl, library, file, type_params);

    match fn_decl.body {
        None => { return; },
        Some(body) => {
            let return_type = fn_decl.return_type.map((ref) => resolver.resolve_type_ref_in(ref, file_scope(library, file), type_params, self_type));
            let ctx = InferCtx {
                library: library,
                type_params: type_params,
                self_type: self_type,
                return_type: return_type,
                type_param_bounds: fn_param_bounds(fn_decl, file_scope(library, file)),
                current_file: file,
                // A fresh per-function memo (short scans — the runtime Map is an
                // association vector); the sink accumulates across the whole run.
                types: {},
                record_sink: records,
            };
            let scope = empty_scope();
            // Track binding mutability in parallel with `scope`: a name maps to
            // whether it may be reassigned. Parameters are immutable.
            let muts: Map<String, Bool> = {};
            for p in fn_decl.params {
                if p.is_self {
                    if let Some(st) = self_type { scope['self'] = st; }
                } else {
                    scope[p.name] = resolver.resolve_opt_in(p.type_ann, file_scope(library, file), type_params, self_type);
                    muts[p.name] = false;
                }
            }
            check_block(errors, body, scope, ctx, muts);
        },
    }
}

fn check_fn_sig(_ errors: List<CheckError>, _ fn_decl: FnDecl,
    _ library: LibraryElement, _ current_file: Option<String>, _ type_params: Set<String>) -> Void {
    for p in fn_decl.params {
        if let Some(ref) = p.type_ann { check_type_ref(errors, ref, library, current_file, type_params); }
    }
    if let Some(ref) = fn_decl.return_type { check_type_ref(errors, ref, library, current_file, type_params); }
}

// ---- interface declaration / conformance ----

fn check_interface_decl(_ errors: List<CheckError>, _ decl: InterfaceDecl, _ library: LibraryElement,
    _ current_file: Option<String>) -> Void {
    let iface_tps = type_param_set(decl.type_params);
    for m in decl.methods {
        check_fn_sig(errors, m, library, current_file, union_type_params(iface_tps, m.type_params));
    }
    // Supers resolve like any bare type name — the interface this file's scope
    // sees; a super that exists somewhere in the closure but isn't reachable
    // here is unknown.
    let fs = file_scope(library, current_file);
    for super_name in decl.super_interfaces {
        match fs.resolve_type_def(resolver.bound_id(fs, super_name)) {
            None => { add_error(errors, 'unknown super-interface: ${super_name}', decl.name_span); },
            Some(super_def) => {
                if super_def.kind != TypeDefKind.Interface {
                    add_error(errors, '\'${super_name}\' is not an interface', decl.name_span);
                };
            },
        }
    }
    if str_list_has(decl.super_interfaces, decl.name)
        || extends_cycle(resolver.bound_id(fs, decl.name), library) {
        add_error(errors, 'interface \'${decl.name}\' extends itself (inheritance cycle)', decl.name_span);
    }
}

// Whether interface `id` participates in a mutual/longer inheritance cycle —
// reachable as a super of one of its own (transitive) supers.
fn extends_cycle(_ id: TypeId, _ library: LibraryElement) -> Bool {
    if let Some(start) = def_by_id(library, id) {
        if start.kind == TypeDefKind.Interface {
            for s in start.super_interfaces {
                if let Some(sd) = def_by_id(library, s) {
                    if sd.kind == TypeDefKind.Interface && id_list_has(sd.super_interfaces, id) {
                        return true;
                    };
                }
            }
        };
    }
    return false;
}

fn check_conformance(_ errors: List<CheckError>, _ decl: ImplDecl, _ library: LibraryElement,
    _ file: Option<String>) -> Void {
    let Some(iface_name) = decl.interface_name else { return; };
    let fs = file_scope(library, file);
    // The conformance is to the interface *this file's scope* sees under the
    // name — identity, not spelling: a same-named interface elsewhere in the
    // closure is a different interface, with different obligations.
    let iface_id = TypeId { owner: fs.resolve_type_owner(iface_name, decl.interface_namespace), name: iface_name };
    let Some(iface_def) = fs.resolve_type_def(iface_id) else {
        add_error(errors, 'unknown interface: ${iface_name}', decl.name_span);
        return;
    };
    if iface_def.kind != TypeDefKind.Interface {
        add_error(errors, '\'${iface_name}\' is not an interface', decl.name_span);
        return;
    }
    let target_id = TypeId { owner: fs.resolve_type_owner(decl.type_name, Option.None), name: decl.type_name };
    match fs.resolve_type_def(target_id) {
        None => { return; }, // unknown target type — reported elsewhere
        Some(owner) => {
            let impl_type = impl_self_type(decl, library, file);
            let self_type = Type.Interface(iface_id, []);
            let iface_params = iface_def.type_parameters;
            if decl.interface_args.len() != iface_params.len() {
                add_error(errors,
                    'interface \'${iface_name}\' takes ${iface_params.len()} type argument(s), but ${decl.interface_args.len()} were given',
                    decl.name_span);
                return;
            }
            let impl_tps = type_param_set(decl.type_params);
            let iface_bindings: Map<String, Type> = {};
            for p in iface_params.enumerate() {
                iface_bindings[p.value] = resolver.resolve_type_ref_in(
                    decl.interface_args[p.index], fs, impl_tps, Option.Some(impl_type));
            }
            let provided: Set<String> = Set.new();
            for m in decl.methods {
                provided.add(m.name);
            }
            // Only the interface's *own* methods are required here; inherited
            // super-interface methods are satisfied by implementing the super.
            // A method with a default body is optional — the interface supplies
            // it — though an `impl` may still override it (checked below).
            for im in iface_def.methods {
                if str_list_has(iface_def.own_methods, im.name) {
                    if !provided.has(im.name) {
                        // A defaulted method is optional: the interface body
                        // supplies it. Otherwise the impl must provide it.
                        if !is_default_method(iface_def, im.name) {
                            add_error(errors,
                                'missing method \'${im.name}\' required by interface \'${iface_name}\'',
                                decl.name_span);
                        }
                    } else {
                        // Provided — possibly an override of a default. Either
                        // way its signature must match the interface's.
                        if let Some(om) = find_method(owner, im.name) {
                            if !signatures_match(im, om, self_type, impl_type, iface_bindings) {
                                add_error(errors,
                                    'method \'${im.name}\' does not match its declaration in interface \'${iface_name}\'',
                                    decl.name_span);
                            };
                        }
                    }
                }
            }
            // Inherited obligation: implementing a sub-interface requires
            // implementing each super-interface too.
            for super_id in iface_def.super_interfaces {
                if !satisfies_bound(impl_type, super_id, library) {
                    add_error(errors,
                        '\'${decl.type_name}\' implements \'${iface_name}\', which extends \'${super_id.name}\', but does not implement \'${super_id.name}\'',
                        decl.name_span);
                }
            }
        },
    }
}

// Whether impl method `om` matches interface method `im`, treating `Self` (==
// `self_type` inside the interface) as `impl_type`.
fn signatures_match(_ im: FunctionElement, _ om: FunctionElement, _ self_type: Type,
    _ impl_type: Type, _ iface_bindings: Map<String, Type>) -> Bool {
    if im.is_static != om.is_static {
        return false;
    }
    let i_params = non_self_params(im.parameters);
    let o_params = non_self_params(om.parameters);
    if i_params.len() != o_params.len() {
        return false;
    }
    for p in i_params.enumerate() {
        let expect = self_to_impl(substitute(p.value.ty, iface_bindings), self_type, impl_type);
        if !type_matches(expect, o_params[p.index].ty) {
            return false;
        }
    }
    let expect_ret = self_to_impl(substitute(im.return_type, iface_bindings), self_type, impl_type);
    return type_matches(expect_ret, om.return_type);
}

// Substitute `Self` (== `self_type`) with `impl_type` throughout `t`.
fn self_to_impl(_ t: Type, _ self_type: Type, _ impl_type: Type) -> Type {
    if t == self_type {
        return impl_type;
    }
    return match t {
        Interface(id, args) => Type.Interface(id,
            args.map((a) => self_to_impl(a, self_type, impl_type))),
        Function(params, ret) => Type.Function(
            params.map((p) => self_to_impl(p, self_type, impl_type)),
            self_to_impl(ret, self_type, impl_type)),
        _ => t,
    };
}

// Lenient type equality for conformance: an unknown matches anything (a separate
// diagnostic already explains the unresolved type).
fn type_matches(_ a: Type, _ b: Type) -> Bool {
    return match a {
        Unknown => true,
        _ => match b {
            Unknown => true,
            _ => a == b,
        },
    };
}

// ---- block / statement checking ----

// A shallow copy of a mutability map (name -> may-be-reassigned), mirroring
// `copy_scope` so a block can extend its bindings without affecting the parent.
fn copy_muts(_ m: Map<String, Bool>) -> Map<String, Bool> {
    let out: Map<String, Bool> = {};
    for k in m.keys() {
        if let Some(v) = m.get(k) { out[k] = v; }
    }
    return out;
}

// `tail_expected` is the type the context wants the block's tail value to be —
// an expression-position block/`if` threads its own expected type here (CH7),
// so a lambda tail can type its parameters bidirectionally.
fn check_block(_ errors: List<CheckError>, _ block: Block, _ outer: Map<String, Type>,
    _ ctx: InferCtx, _ muts: Map<String, Bool>,
    tail_expected: Option<Type> = Option.None) -> Void {
    let scope = copy_scope(outer);
    // A block's bindings are scoped to it (like `scope`), so copy the mutability
    // map too — a `let` inside the block doesn't leak to the enclosing one.
    let block_muts = copy_muts(muts);
    for p in block.stmts.enumerate() {
        check_stmt(errors, p.value, block.stmts, p.index, scope, ctx, block_muts);
    }
    if let Some(tail) = block.tail {
        // An else-less `if` tail has type Unit (its then-branch runs for
        // effect). That's only an error when the then-branch actually
        // produces a value the missing `else` couldn't supply; a
        // side-effecting `if cond { … }` whose block is Unit is a fine tail.
        if let If(ix) = tail {
            match ix.else_block {
                None => {
                    if produces_value(infer_block(ix.then_block, scope, ctx, Option.None)) {
                        add_error(errors, 'an `if` used as a value needs an `else` branch', ix.span);
                    };
                },
                Some(_) => {},
            }
        }
        check_expr(errors, tail, scope, ctx, tail_expected, muts: block_muts);
    }
}

fn check_stmt(_ errors: List<CheckError>, _ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx, _ muts: Map<String, Bool>) -> Void {
    match stmt {
        Let(x) => {
            if let Some(ref) = x.type_ann { check_type_ref(errors, ref, ctx.library, ctx.current_file, ctx.type_params); }
            let annotated = x.type_ann.map((ref) => resolver.resolve_type_ref_in(ref, file_scope(ctx.library, ctx.current_file), ctx.type_params, ctx.self_type));
            check_expr(errors, x.value, scope, ctx, annotated, muts: muts);
            let actual = infer_expr(x.value, scope, ctx, annotated);
            // Forward-flow: an underdetermined binding (`let xs = []`) takes its
            // element type from its first pinning use later in the block.
            let bound = annotated.unwrap_or_else(() => refine_binding_type(x.name, actual, stmts, index + 1, scope, ctx));
            scope[x.name] = bound;
            muts[x.name] = x.is_mut;
            if let Some(a) = annotated { expect_type(errors, actual, a, 'binding \'${x.name}\'', x.span, ctx.library); }
            // The refined type supersedes the value's pre-refinement record
            // (`List<Unknown>` → `List<Int>`) — a post-commit block re-walk then
            // memo-hits a hole-free type and `refine_binding_type` early-exits
            // instead of rescanning. The name span serves type-at-declaration.
            if annotated.is_none() { set_record(expr_span(x.value), bound, ctx); }
            set_record(x.name_span, bound, ctx);
        },
        Return(span, value) => {
            if let Some(v) = value {
                check_expr(errors, v, scope, ctx, ctx.return_type, muts: muts);
                if let Some(rt) = ctx.return_type { check_return(errors, v, rt, span, scope, ctx); }
            }
        },
        Assign(_, target, op, rhs) => {
            // A compound assignment stores `target op rhs` — check exactly the
            // value the old desugar produced (PA5 keeps the AST faithful; the
            // synthesized Binary here is transient).
            let value = assign_value(target, op, rhs);
            check_expr(errors, target, scope, ctx, Option.None, muts: muts);
            // Immutability: reassigning a binding that isn't `mut` is an error.
            // Only flag a name we know is an immutable local (a non-`mut` `let` or
            // a parameter); an untracked name — a global, a match/lambda binding —
            // is left alone. A field or index target mutates the object, not a
            // binding, so it is not checked here.
            match target {
                Ident(ispan, name) => {
                    if let Some(is_mut) = muts.get(name) {
                        if !is_mut {
                            add_error(errors, 'cannot assign to `${name}`: it is not declared `mut`', ispan);
                        }
                    }
                },
                Field(_, obj, field) => {
                    // Assigning a struct field requires the field to be `mut`
                    // (only the last field of a chain — `a.b.c = …` mutates the
                    // object `a.b` points at). An index target mutates a
                    // collection, not a field, so it is not checked here.
                    let recv = infer_expr(obj, scope, ctx, Option.None);
                    if struct_field_immutable(recv, field.name, ctx) {
                        add_error(errors, 'cannot assign to field `${field.name}`: it is not declared `mut`', field.span);
                    }
                },
                _ => {},
            }
            // The assignment target's type is the expected type for the value, so
            // a generic constructor on the RHS (`s = Set.new()`, `m[k] = Set.new()`,
            // `obj.field = ...`) takes its type parameters from the target rather
            // than being flagged as uninferable. `infer_expr` of an lvalue yields
            // exactly that type — a local's, a list element's / map value's, or a
            // struct field's.
            let target_type = infer_expr(target, scope, ctx, Option.None);
            check_expr(errors, value, scope, ctx, Option.Some(target_type), muts: muts);
            // And the value must actually be assignable to it — the expected type
            // above is only an inference hint. (Previously unchecked: `x = 'a'` on
            // a `mut x = 1`, `xs[0] = 'a'` on a `List<Int>`, and a struct-field
            // assignment of the wrong type all passed and corrupted at runtime.)
            let actual = infer_expr(value, scope, ctx, Option.Some(target_type));
            expect_type(errors, actual, target_type, assign_context(target),
                expr_span(value), ctx.library);
        },
        Expr(_, e) => {
            check_expr(errors, e, scope, ctx, Option.None, muts: muts);
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None, muts: muts);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, muts);
            if let Some(eb) = x.else_block { check_block(errors, eb, scope, ctx, muts); }
        },
        For(x) => {
            check_expr(errors, x.iterable, scope, ctx, Option.None, muts: muts);
            let iter_type = infer_expr(x.iterable, scope, ctx, Option.None);
            let body_scope = copy_scope(scope);
            bind_for_pattern(x.pattern, iter_type, body_scope, ctx);
            // The loop variable isn't tracked in `muts`, so reassigning it isn't
            // flagged; reassigning an enclosing immutable binding still is.
            check_block(errors, x.body, body_scope, ctx, muts);
        },
        While(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None, muts: muts);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.body, scope, ctx, muts);
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None, muts: muts);
        },
    }
}

// ---- expression checking ----

// The committed walk (CH19): check the node, then record its final type in
// `ctx.types`. Post-order — sub-expressions are recorded by the inner arm's
// recursion before `record_type`'s closing `infer_expr` runs, so that inference
// memo-hits every child and costs one level of work, not a subtree walk. The
// checker's diagnostic re-inference sites then read the committed types back
// instead of re-deriving them (possibly divergently) from scratch.
fn check_expr(_ errors: List<CheckError>, _ expr: Expr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>,
    muts: Map<String, Bool> = {}) -> Void {
    check_expr_inner(errors, expr, scope, ctx, expected, muts: muts);
    record_type(expr, scope, ctx, expected);
}

// Record `expr`'s committed type, first-write-wins. The walk visits each real
// node exactly once with the correct expected type, so a second write can only
// come from a transient re-synthesis (the compound-assign Binary) — the first
// value stands. Synthesized desugar nodes (zero-length spans, PA6) are skipped.
fn record_type(_ expr: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Void {
    let span = expr_span(expr);
    if span.length == 0 { return; }
    let key = span_key(span);
    if !ctx.types.has(key) {
        let t = infer_expr(expr, scope, ctx, expected);
        ctx.types[key] = t;
        ctx.record_sink.push(TypeRecord {
            file: span.file, offset: span.offset, length: span.length, ty: t });
    }
}

// A deliberate post-commit update: the `let` arm overwrites its value's record
// with the forward-flow-refined binding type, and stamps the binding's name
// span (a declaration site, never an expression span) for type-at queries. The
// sink keeps both entries; the later one supersedes.
fn set_record(_ span: SourceSpan, _ t: Type, _ ctx: InferCtx) -> Void {
    if span.length == 0 { return; }
    ctx.types[span_key(span)] = t;
    ctx.record_sink.push(TypeRecord {
        file: span.file, offset: span.offset, length: span.length, ty: t });
}

// `muts` is the enclosing statement context's mutability map, threaded through
// every sub-expression so an assignment inside an expression-position block or
// `if` is immutability-checked like any other (CH18: these used to get a fresh
// empty map, so `let y = if c { x = 5; 1 } else { 2 }` escaped the check).
// Callers with no statement context (initializers, lambda bodies — a function
// boundary with its own tracking) omit it; untracked names stay lenient.
fn check_expr_inner(_ errors: List<CheckError>, _ expr: Expr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>,
    muts: Map<String, Bool> = {}) -> Void {
    match expr {
        Ident(span, name) => {
            // A bare name that isn't legal in this file is either qualifiable via an
            // import (a "qualify as `ns.name`" hint) or genuinely undefined.
            if !is_defined_name(name, scope, ctx) {
                match qualifying_namespace(name, ctx.library, ctx.current_file) {
                    Some(ns) => add_error(errors, 'bare reference to `${name}`; qualify as `${ns}.${name}` (library `${ns}`)', span),
                    None => add_error(errors, 'undefined name: ${name}', span),
                };
            };
        },
        Call(x) => {
            // A method call `r.m(args)`: check the receiver (not the callee as a
            // field access, which would reject `m` as a missing field), then
            // validate the method resolves. Other callees check normally.
            match x.callee {
                Field(_, recv, _) => { check_expr(errors, recv, scope, ctx, Option.None, muts: muts); },
                _ => { check_expr(errors, x.callee, scope, ctx, Option.None, muts: muts); },
            }
            // Receiver type args on a static call (`Set<String>.new()`): validate
            // them as types and against the receiver type's parameters.
            check_recv_type_args(errors, x, ctx);
            // Infer each argument ONCE, with its expected type, and hand the
            // resulting types to every downstream validator — argument typing,
            // bound checking, and inferability all see the *same* types the
            // call was checked with (CH19: previously each re-inferred, up to
            // five walks per argument, and check_bounds inferred with no
            // expected type — different types than were checked).
            let expected_params = expected_arg_types(x.callee, x.args, scope, ctx);
            let arg_types: List<Type> = [];
            for p in x.args.enumerate() {
                let exp = match expected_params {
                    Some(eps) => if p.index < eps.len() { Option.Some(eps[p.index]) } else { Option.None },
                    None => Option.None,
                };
                check_expr(errors, p.value.value, scope, ctx, exp, muts: muts);
                arg_types.push(infer_expr(p.value.value, scope, ctx, exp));
            }
            match x.callee {
                Ident(_, name) => {
                    match file_scope(ctx.library, ctx.current_file).resolve_function(name) {
                        Some(fn_el) => {
                            if x.type_args.len() > fn_el.type_parameters.len() {
                                add_error(errors,
                                    '"${name}" takes ${fn_el.type_parameters.len()} type argument(s), but ${x.type_args.len()} were given',
                                    x.span);
                            }
                            check_call_args(errors, fn_el, {}, x.args, arg_types, x.span, ctx);
                            check_inferable_type_args(errors, fn_el, fn_el.type_parameters, x, expected, arg_types, ctx);
                        },
                        None => {
                            // Explicit type arguments need a generic *function*
                            // callee — a local value can't be generic. The
                            // `a < b > (c)` comparison misparse commits to this
                            // call shape (PA3): make it a located error rather
                            // than a silent trap at runtime.
                            if x.type_args.len() > 0 && scope.has(name) {
                                add_error(errors,
                                    '`${name}` is not a generic function (type arguments require one); to compare, parenthesize: `(${name} < ...) > (...)`',
                                    x.span);
                            }
                        },
                    }
                },
                Field(_, recv, fid) => {
                    let field = fid.name;
                    // A namespace function (`ns.fn`) or static method (`Type.m`)
                    // is a free-function-style call: validate its arguments and
                    // diagnose an unpinnable return-only type parameter, like a
                    // bare call. Otherwise it's a value-receiver method.
                    // First, the qualified-access surface check: a `ns.fn` (or the
                    // `ns.Type` of a `ns.Type.method()`) must name a public member.
                    check_qualified_receiver(errors, recv, field, fid.span, scope, ctx);
                    match resolve_ns_or_static_call(recv, field, scope, ctx) {
                        Some(target) => {
                            check_call_args(errors, target.fn_el, {}, x.args, arg_types, x.span, ctx);
                            check_inferable_type_args(errors, target.fn_el, target.type_params, x, expected, arg_types, ctx);
                        },
                        None => {
                            let recv_type = infer_expr(recv, scope, ctx, Option.None);
                            match lookup_method(recv_type, field, x.args.len(), ctx) {
                                // Resolved — validate its arguments (arity,
                                // labels, types) against the signature.
                                Method(res) => check_call_args(errors, res.method, res.bindings, x.args, arg_types, x.span, ctx),
                                // Resolves, but nothing to arg-check.
                                Lenient => {},
                                Missing => add_error(errors, 'no method "${field}" on ${type_to_string(recv_type)}', fid.span),
                            };
                        },
                    }
                },
                _ => {},
            }
        },
        Field(_, object, fid) => {
            let field = fid.name;
            check_expr(errors, object, scope, ctx, Option.None, muts: muts);
            match namespace_of_access(object, scope, ctx) {
                // A qualified `ns.member`: the member must be in ns's public surface.
                Some(ns) => {
                    check_member_visible(errors, ns, field, fid.span, ctx.library, ctx.current_file);
                },
                // An ordinary receiver: flag a field its (known) struct type doesn't
                // declare. Conservative: only a definitive miss on a resolved struct
                // value is an error (`Enum.Variant` etc. have a non-struct recv).
                None => {
                    let recv = infer_expr(object, scope, ctx, Option.None);
                    if struct_field_missing(recv, field, ctx) {
                        add_error(errors, 'no such field "${field}" on type ${type_to_string(recv)}', fid.span);
                    } else {
                        // A bare field access on a primitive value (`5.x`, `true.y`):
                        // primitives have methods, not fields. A method call like
                        // `5.to_double()` is a `Call` (handled above), not this
                        // bare-Field case, so it is unaffected.
                        if let Primitive(_) = recv {
                            add_error(errors, 'field access on a non-struct value: ${type_to_string(recv)} has no field "${field}"', fid.span);
                        }
                    };
                },
            };
        },
        Index(span, object, index) => {
            check_expr(errors, object, scope, ctx, Option.None, muts: muts);
            check_expr(errors, index, scope, ctx, Option.None, muts: muts);
            // A String is UTF-8 and not integer-indexable (it could split a
            // multi-byte character). Reject `s[i]` at check, not only at codegen.
            if let Primitive(Str) = infer_expr(object, scope, ctx, Option.None) {
                add_error(errors, 'indexing on String is not supported (use `.chars()` or `.graphemes()`)', span);
            }
        },
        Binary(span, left, op, right) => {
            check_expr(errors, left, scope, ctx, Option.None, muts: muts);
            check_expr(errors, right, scope, ctx, Option.None, muts: muts);
            check_binary_op(errors, span, left, op, right, scope, ctx);
        },
        Unary(_, op, operand) => {
            check_expr(errors, operand, scope, ctx, Option.None, muts: muts);
            check_unary_op(errors, op, operand, scope, ctx);
        },
        Propagate(span, inner) => {
            check_expr(errors, inner, scope, ctx, Option.None, muts: muts);
            check_propagate(errors, inner, span, scope, ctx);
        },
        Range(_, start, end) => {
            check_expr(errors, start, scope, ctx, Option.None, muts: muts);
            check_expr(errors, end, scope, ctx, Option.None, muts: muts);
        },
        ListLit(_, items) => {
            for item in items {
                check_expr(errors, item, scope, ctx, Option.None, muts: muts);
            }
        },
        MapLit(_, entries) => {
            for entry in entries {
                check_expr(errors, entry.key, scope, ctx, Option.None, muts: muts);
                check_expr(errors, entry.value, scope, ctx, Option.None, muts: muts);
            }
        },
        Struct(x) => {
            // The constructed type must be reachable: a bare literal names a type
            // the file can see, a qualified `ns.Point { … }` names a public member
            // of `ns`. Gate it like any other named type so an unreachable/un-
            // imported type isn't silently resolved against the closure's flat table.
            check_named_type(errors, x.type_name, x.namespace, x.span, ctx.library, ctx.current_file, ctx.type_params);
            // Owner-correct (Phase 1 T4): validate the literal's fields against the
            // definition in its *owning* library (scope picks it, honoring a
            // `ns.Point` qualifier), so two libraries' same-named structs don't
            // cross-check.
            let struct_scope = file_scope(ctx.library, ctx.current_file);
            match struct_scope.resolve_type_def(TypeId { owner: struct_scope.resolve_type_owner(x.type_name, x.namespace), name: x.type_name }) {
                Some(element) => {
                    if element.kind == TypeDefKind.Struct {
                        let given: Set<String> = Set.new();
                        for fi in x.fields {
                            given.add(fi.name);
                            if !element.fields.has(fi.name) {
                                add_error(errors, 'unknown field "${fi.name}" on type ${x.type_name}', x.span);
                            }
                            check_expr(errors, fi.value, scope, ctx, element.fields.get(fi.name), muts: muts);
                        }
                        // Every declared field must be provided — a `check`
                        // diagnostic, not (only) a codegen failure, so the
                        // analyzer/LSP sees it too. Same message as codegen's.
                        for fname in element.fields.keys() {
                            if !given.has(fname) {
                                add_error(errors, 'missing field `${fname}` in ${x.type_name} literal', x.span);
                            }
                        }
                        // Enforce the struct's own parameter bounds against the type
                        // arguments inferred from the fields (`Box<T: Display>` built
                        // with a non-Display field value is rejected here).
                        if let Interface(_, args) = infer_expr(expr, scope, ctx, expected) { check_type_arg_bounds(errors, element, args, x.span, ctx.library); }
                    } else {
                        for fi in x.fields {
                            check_expr(errors, fi.value, scope, ctx, Option.None, muts: muts);
                        }
                    };
                },
                None => {
                    for fi in x.fields {
                        check_expr(errors, fi.value, scope, ctx, Option.None, muts: muts);
                    }
                },
            }
        },
        Str(_, parts) => {
            for part in parts {
                if let Interp(_, e) = part {
                    // Total rendering: interpolation works for any value —
                    // its `Display` if it has one, else the auto-derived
                    // `Debug` (which every type carries). So no Display
                    // requirement here; just check the interpolated expression.
                    check_expr(errors, e, scope, ctx, Option.None, muts: muts);
                }
            }
        },
        Match(x) => {
            check_match(errors, x, scope, ctx, expected, muts: muts);
        },
        Lambda(x) => {
            check_lambda(errors, x, scope, ctx, expected);
        },
        Block(_, block) => {
            // An expression-position block continues the enclosing statement
            // context's mutability tracking (CH18).
            check_block(errors, block, scope, ctx, muts, tail_expected: expected);
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None, muts: muts);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, muts, tail_expected: expected);
            if let Some(eb) = x.else_block {
                check_block(errors, eb, scope, ctx, muts, tail_expected: expected);
                // An `if` in expression position is a value: its branches must
                // agree, exactly like match arms (a value-less branch — Unit, or
                // a bare return/throw — is exempt). Previously never unified:
                // `let x = if c { 1 } else { 'a' }` checked clean and `x` held a
                // String on the else path.
                let then_type = infer_block(x.then_block, scope, ctx, expected);
                let else_type = infer_block(eb, scope, ctx, expected);
                if produces_value(then_type) && produces_value(else_type)
                    && !arms_compatible(then_type, else_type, ctx.library) {
                    add_error(errors,
                        '`if`/`else` branches have incompatible types: ${type_to_string(then_type)} and ${type_to_string(else_type)}',
                        x.span);
                }
            }
        },
        Return(span, value) => {
            if let Some(v) = value {
                check_expr(errors, v, scope, ctx, ctx.return_type, muts: muts);
                if let Some(rt) = ctx.return_type { check_return(errors, v, rt, span, scope, ctx); }
            }
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None, muts: muts);
        },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
        Loc(_) => {}, // `#loc` is always valid; codegen resolves it
    }
}

fn check_lambda(_ errors: List<CheckError>, _ x: LambdaExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    let lambda_scope = copy_scope(scope);
    let expected_params = expected_function_params(expected);
    for ip in x.params.enumerate() {
        let p = ip.value;
        // The shared param-typing rule (CH21); the checker adds the diagnostics
        // inference doesn't: validate an annotation, and flag a parameter the
        // surrounding context couldn't type (we don't guess).
        let pt = lambda_param_type(p, ip.index, expected_params, ctx);
        match p.type_ann {
            Some(ref) => check_type_ref(errors, ref, ctx.library, ctx.current_file, ctx.type_params),
            None => match pt {
                Unknown => {
                    add_error(errors,
                        'cannot infer the type of lambda parameter \'${p.name}\'; add a type annotation, e.g. (${p.name}: Int) => ...',
                        x.span);
                },
                _ => {},
            },
        }
        lambda_scope[p.name] = pt;
    }
    // A `return` inside the lambda returns from the lambda, so check the body
    // against the lambda's own return type (inferred from the body) rather than
    // the enclosing function's. A lambda-vs-expected-signature mismatch is caught
    // separately at the call site.
    let lambda_return = lambda_body_type(x.body, lambda_scope, ctx, expected_function_return(expected));
    let body_ctx = with_return_type(ctx, lambda_return);
    check_expr(errors, x.body, lambda_scope, body_ctx, expected_function_return(expected));
}

// Check a `match`, including arm-type agreement: every arm that produces a value
// must produce the same type as the others (or the `expected` type when the match
// is in an annotated context). Arms with no value type — a `Unit` block or an
// `Unknown` body like a bare `return`/`throw` — are exempt, so a side-effecting
// match still checks. The reference type is `expected` when known, else the first
// value-producing arm; a later arm assignable to neither it nor itself is flagged.
fn check_match(_ errors: List<CheckError>, _ x: MatchExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>,
    muts: Map<String, Bool> = {}) -> Void {
    check_expr(errors, x.subject, scope, ctx, Option.None, muts: muts);
    let subject_type = infer_expr(x.subject, scope, ctx, Option.None);
    let mut reference: Type = expected.unwrap_or(Type.Unknown);
    for arm in x.arms {
        validate_pattern(errors, arm.pattern, subject_type, ctx);
        let arm_scope = copy_scope(scope);
        bind_match_pattern(arm.pattern, subject_type, arm_scope, ctx);
        check_expr(errors, arm.body, arm_scope, ctx, expected, muts: muts);
        let arm_type = infer_expr(arm.body, arm_scope, ctx, expected);
        reference = unify_arm(errors, reference, arm_type, arm.body, ctx);
    }
    check_exhaustive(errors, x, subject_type, ctx);
}

// A constructor pattern must name a variant of its (known-enum) subject; its
// payload sub-patterns are validated against that variant's field types. The
// checker analogue of codegen's `variant_tag` error, so a typo'd variant
// (`Rd` — a capitalized bare pattern parses as a zero-arg constructor) is a
// located `check` diagnostic rather than a codegen-only failure. A literal
// pattern's type must be able to equal the subject's (CH17:
// `match n { 'x' => … }` on an Int can never match). Non-enum and unknown
// subjects stay lenient.
fn validate_pattern(_ errors: List<CheckError>, _ pattern: Pattern, _ subject: Type, _ ctx: InferCtx) -> Void {
    match pattern {
        Constructor(span, name, args) => {
            if let Interface(id, _) = subject {
                if let Some(def) = file_scope(ctx.library, ctx.current_file).resolve_type_def(id) {
                    if def.kind == TypeDefKind.Enum {
                        match variant_of(def, name) {
                            Some(v) => {
                                for p in args.enumerate() {
                                    let ft = if p.index < v.fields.len() { v.fields[p.index] } else { Type.Unknown };
                                    validate_pattern(errors, p.value, ft, ctx);
                                }
                            },
                            None => { add_error(errors, 'unknown variant `${name}`', span); },
                        }
                    }
                }
            }
        },
        Literal(span, lit) => {
            // A literal's type never depends on local bindings, so an empty
            // scope suffices. Lenient both ways: an unresolved literal type
            // (`Pattern.Literal` can wrap richer exprs) or subject stays quiet.
            let lt = infer_expr(lit, {}, ctx, Option.None);
            if !is_lenient_operand(lt) && !is_lenient_operand(subject)
                && !arms_compatible(lt, subject, ctx.library) {
                add_error(errors,
                    'literal pattern of type ${type_to_string(lt)} can never match a subject of type ${type_to_string(subject)}',
                    span);
            }
        },
        Ident(_, _) => {},
        Wildcard(_) => {},
    }
}

fn variant_of(_ def: TypeDefElement, _ name: String) -> Option<EnumVariantElement> {
    for v in def.variants {
        if v.name == name {
            return Option.Some(v);
        }
    }
    return Option.None;
}

// ---- match exhaustiveness ----
//
// Codegen *assumes* an exhaustive match — the last arm compiles as the
// always-taken default — so a non-exhaustive match silently ran its last arm
// on an uncovered value, or extracted payload fields from the wrong variant
// and trapped. A match is exhaustive when it has a catch-all arm (`_`, or an
// identifier that isn't one of the subject's variants and so binds anything);
// an enum subject may instead cover every variant, and a Bool subject both
// literals. Any other subject (Int, String, …) can't be enumerated and needs
// the catch-all. Conservative on Unknown / type-parameter subjects.
fn check_exhaustive(_ errors: List<CheckError>, _ x: MatchExpr, _ subject: Type, _ ctx: InferCtx) -> Void {
    let variants = enum_variant_names(subject, ctx);
    let covered: Set<String> = Set.new();
    let mut true_seen = false;
    let mut false_seen = false;
    for arm in x.arms {
        match arm.pattern {
            Wildcard(_) => { return; },
            Ident(_, name) => {
                // A bare variant name covers that variant; any other identifier
                // is a binding and matches everything (codegen's rule).
                if variants.contains(name) {
                    covered.add(name);
                } else {
                    return;
                }
            },
            Constructor(_, name, _) => { covered.add(name); },
            Literal(_, lit) => {
                if let Bool(_, b) = lit {
                    if b { true_seen = true; } else { false_seen = true; }
                }
            },
        }
    }
    if variants.len() > 0 {
        let missing = variants.filter((v) => !covered.has(v));
        if missing.len() > 0 {
            add_error(errors,
                'match is not exhaustive: missing ${missing.map((v) => '`${v}`').join(', ')} (or add a `_` arm)',
                x.span);
        }
        return;
    }
    if let Primitive(Bool) = subject {
        if !(true_seen && false_seen) {
            add_error(errors, 'match on Bool is not exhaustive: needs `true` and `false` arms (or a `_` arm)', x.span);
        }
        return;
    }
    if is_lenient_operand(subject) {
        return;
    }
    add_error(errors,
        'match on ${type_to_string(subject)} is not exhaustive: add a catch-all arm (`_` or a binding)',
        x.span);
}

// The subject's enum variant names, when it is an enum (else empty).
fn enum_variant_names(_ subject: Type, _ ctx: InferCtx) -> List<String> {
    if let Interface(id, _) = subject {
        if let Some(def) = file_scope(ctx.library, ctx.current_file).resolve_type_def(id) {
            if def.kind == TypeDefKind.Enum {
                return def.variants.map((v) => v.name);
            }
        }
    }
    return [];
}

// Fold one arm's type into the running match type, flagging an incompatibility.
// A value-less arm (`Unit` block, or `Unknown` from a bare `return`/`throw`) is
// exempt and leaves the reference unchanged; the first value-producing arm (or
// the `expected` type) sets the reference every later value arm must match.
fn unify_arm(_ errors: List<CheckError>, _ reference: Type, _ arm_type: Type,
    _ body: Expr, _ ctx: InferCtx) -> Type {
    if !produces_value(arm_type) {
        return reference;
    }
    match reference {
        Unknown => { return arm_type; },
        _ => {},
    }
    if !arms_compatible(arm_type, reference, ctx.library) {
        add_error(errors,
            'match arms have incompatible types: expected ${type_to_string(reference)}, found ${type_to_string(arm_type)}',
            expr_span(body));
    }
    return reference;
}

// Whether two value-producing arm types may coexist — assignable in either
// direction (covering interface subtyping and lenient `Unknown` slots).
fn arms_compatible(_ a: Type, _ b: Type, _ lib: LibraryElement) -> Bool {
    return is_assignable(a, b, lib) || is_assignable(b, a, lib);
}

// ---- call checking ----

fn check_call_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ bindings: Map<String, Type>, _ args: List<CallArg>, _ arg_types: List<Type>,
    _ span: SourceSpan, _ ctx: InferCtx) -> Void {
    let params = non_self_params(fn_el.parameters);

    // Every named argument label must be a declared parameter label.
    let valid_labels: Set<String> = Set.new();
    for p in params {
        if let Some(l) = p.label { valid_labels.add(l); }
    }
    for arg in args {
        if let Some(l) = arg.label {
            if !valid_labels.has(l) {
                add_error(errors, 'unknown argument label "${l}" for "${fn_el.name}"', arg.span);
                return;
            };
        }
    }

    // Argument count against [required, max].
    let mut required = 0;
    for p in params {
        if !p.has_default {
            required = required + 1;
        }
    }
    let max = params.len();
    if args.len() < required || args.len() > max {
        let range = if required == max { '${required}' } else { '${required}–${max}' };
        let plural = if required == 1 && max == 1 { '' } else { 's' };
        add_error(errors,
            '"${fn_el.name}" expects ${range} argument${plural}, got ${args.len()}', span);
        return;
    }

    // Each argument's type against its parameter. The diagnostic points at the
    // argument, not the whole call (CH25).
    let matched = params_for_args(params, args);
    for ip in args.enumerate() {
        if let Some(p) = matched[ip.index] {
            // Receiver generics make the parameter concrete (a method's `T`
            // becomes the receiver's element); for a free function `bindings`
            // is empty and this is a no-op.
            let pty = substitute(p.ty, bindings);
            let actual = if ip.index < arg_types.len() { arg_types[ip.index] } else { Type.Unknown };
            expect_type(errors, actual, pty, 'argument to "${fn_el.name}"', ip.value.span, ctx.library);
        }
    }

    check_bounds(errors, fn_el, matched, bindings, args, arg_types, span, ctx);
}

// Enforce generic-call consistency at a call site: infer each type parameter's
// binding from the arguments — diagnosing an argument whose binding conflicts
// with an earlier one (CH10: `f<T>(a: T, b: T)` called as `f(1, 'a')`) — then
// check each bound binding satisfies every declared interface bound
// (`fn f<T: Display>(x: T)` rejects `f(5)`). Conflict detection is as lenient
// as the rest of inference: an `Unknown` or still-generic binding never
// conflicts, and cross-direction assignability (interface subtyping) counts as
// agreement — first-binding-wins semantics elsewhere are unchanged.
fn check_bounds(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ matched: List<Option<ParameterElement>>, _ recv_bindings: Map<String, Type>,
    _ args: List<CallArg>, _ arg_types: List<Type>, _ span: SourceSpan,
    _ ctx: InferCtx) -> Void {
    if fn_el.type_parameters.len() == 0 {
        return;
    }
    let bindings: Map<String, Type> = {};
    let bound_at: Map<String, SourceSpan> = {};
    for ip in args.enumerate() {
        if let Some(p) = matched[ip.index] {
            // Make receiver generics concrete first, so unification recovers
            // only the callee's *own* type parameters (those carrying bounds).
            // The argument types are the ones the call was checked with — not a
            // fresh expected-free re-inference (the CH19 divergence).
            let actual = if ip.index < arg_types.len() { arg_types[ip.index] } else { Type.Unknown };
            let arg_bindings: Map<String, Type> = {};
            unify(substitute(p.ty, recv_bindings), actual, arg_bindings);
            for tp in arg_bindings.keys() {
                if let Some(nt) = arg_bindings.get(tp) {
                    match bindings.get(tp) {
                        Some(prev) => {
                            if str_list_has(fn_el.type_parameters, tp)
                                && !is_lenient_operand(prev) && !is_lenient_operand(nt)
                                && !arms_compatible(prev, nt, ctx.library) {
                                add_error(errors,
                                    'conflicting argument types for type parameter `${tp}` of "${fn_el.name}": `${type_to_string(prev)}` and `${type_to_string(nt)}`',
                                    ip.value.span);
                            }
                        },
                        None => {
                            bindings[tp] = nt;
                            bound_at[tp] = ip.value.span;
                        },
                    }
                }
            }
        }
    }
    for tp in fn_el.type_parameter_bounds.keys() {
        if let Some(arg) = bindings.get(tp) {
            if let Some(bounds) = fn_el.type_parameter_bounds.get(tp) {
                for bound in bounds {
                    if !satisfies_bound(arg, bound, ctx.library) {
                        // Point at the argument that bound `tp` (CH25).
                        add_error(
                            errors,
                            'type argument `${type_to_string(arg)}` for `${tp}` does not implement `${bound.name}` (required by "${fn_el.name}")',
                            bound_at.get(tp).unwrap_or(span)
                        );
                    }
                }
            }
        }
    }
}

// Validate the receiver type arguments of a static call (`Set<String>.new()`):
// each must be a known type, the count must match the receiver type's parameters,
// and each must satisfy that parameter's bounds.
fn check_recv_type_args(_ errors: List<CheckError>, _ x: CallExpr, _ ctx: InferCtx) -> Void {
    if x.recv_type_args.len() == 0 {
        return;
    }
    for a in x.recv_type_args {
        check_type_ref(errors, a, ctx.library, ctx.current_file, ctx.type_params);
    }
    // The receiver is the callee's object; resolve the type being parameterized
    // owner-correct through this file's scope, honoring a `ns.Type` qualifier
    // (CH14) — the def a collided name reaches is the one this file sees.
    let fs = file_scope(ctx.library, ctx.current_file);
    let tid = match x.callee {
        Field(_, recv, _) => match recv {
            Ident(_, n) => Option.Some(TypeId { owner: fs.resolve_type_owner(n, Option.None), name: n }),
            Field(_, nsx, n) => match nsx { // `ns.Type`
                Ident(_, ns) => Option.Some(TypeId { owner: fs.resolve_type_owner(n.name, Option.Some(ns)), name: n.name }),
                _ => Option.None,
            },
            _ => Option.None,
        },
        _ => Option.None,
    };
    if let Some(id) = tid { if let Some(def) = fs.resolve_type_def(id) {
        if x.recv_type_args.len() != def.type_parameters.len() {
            add_error(errors, '`${id.name}` takes ${def.type_parameters.len()} type argument(s), but ${x.recv_type_args.len()} were given', x.span);
        }
        let arg_types = x.recv_type_args.map((a) => resolver.resolve_type_ref_in(a, fs, ctx.type_params, ctx.self_type));
        check_type_arg_bounds(errors, def, arg_types, x.span, ctx.library);
    } }
}

// Diagnose a generic call whose type can't be inferred: a callee type parameter
// that appears in the *return* type but isn't pinned by an explicit type
// argument, an argument, or the expected type. That `T` only shows up in the
// result, so without context it stays an undetermined hole — ask for an
// annotation rather than letting it propagate silently (the analogue of the
// lambda-parameter "cannot infer" diagnostic). A parameter that appears in a
// parameter position is bound by its argument and so never reported here.
fn check_inferable_type_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ type_params: List<String>, _ call: CallExpr, _ expected: Option<Type>,
    _ arg_types: List<Type>, _ ctx: InferCtx) -> Void {
    if type_params.len() == 0 {
        return;
    }
    // `arg_types` is the Call arm's one bidirectional inference of the
    // arguments (a lambda's parameter types come from the callee's signature,
    // pinning the type parameters it determines) — reused here rather than
    // re-derived (CH19).
    // The parameters not declared by the callee itself are the owner's (a static
    // method's `Set<T>`); receiver type args (`Set<String>.new()`) bind those.
    let owner_params: List<String> = [];
    for p in type_params {
        if !str_list_has(fn_el.type_parameters, p) {
            owner_params.push(p);
        }
    }
    let bindings = static_call_bindings(fn_el, owner_params, call.recv_type_args, call.type_args, arg_types, expected, ctx);
    for tp in type_params {
        if !bindings.has(tp) && type_mentions_param(fn_el.return_type, tp) {
            // The `name<...>()` form only pins a parameter the callee declares
            // itself. For a static method's *owner* parameter (`Set.new()`'s `T`,
            // not in `new`'s own list) that form binds nothing, so suggest only an
            // annotation — until receiver-type args land (Phase B in roadmap.md).
            let hint = if str_list_has(fn_el.type_parameters, tp) {
                'add a type annotation (e.g. `let x: ... = ...`) or type arguments (`${fn_el.name}<...>(...)`)'
            } else {
                'add a type annotation (e.g. `let x: ... = ...`)'
            };
            add_error(errors, 'cannot infer type argument `${tp}` for "${fn_el.name}"; ${hint}', call.span);
        }
    }
}

// Enforce a generic type's own parameter bounds (`type Box<T: Display>`) against the
// type arguments supplied to it — at an annotation (`Box<NoShow>`) or a construction
// (`Box { … }`, where the arguments are inferred from the fields). Lenient like
// `satisfies_bound`: an `Unknown` or still-generic (`TypeParameter`) argument is
// accepted — propagating a bound onto an enclosing function's own type parameter is
// a separate, not-yet-done step (see roadmap.md).
fn check_type_arg_bounds(_ errors: List<CheckError>, _ def: TypeDefElement,
    _ args: List<Type>, _ span: SourceSpan, _ library: LibraryElement) -> Void {
    let params = def.type_parameters;
    let mut i = 0;
    while i < args.len() && i < params.len() {
        if let Some(bounds) = def.type_parameter_bounds.get(params[i]) {
            for b in bounds {
                if !satisfies_bound(args[i], b, library) {
                    add_error(errors,
                        'type argument `${type_to_string(args[i])}` for `${params[i]}` does not implement `${b.name}` (required by `${def.name}`)',
                        span);
                }
            }
        }
        i = i + 1;
    }
}

// Whether `t` satisfies interface `bound` — by *identity*: a conformance to one
// library's `Shape` never satisfies another's, and the `Eq`/`Debug` intrinsics
// (every primitive; structs/enums via the structural derive) apply only when the
// bound *is* the core interface (`is_core_id`) — a user interface that happens
// to be named `Eq` is an ordinary interface. Lenient for unresolved types so it
// never reports a false mismatch.
fn satisfies_bound(_ t: Type, _ bound: TypeId, _ lib: LibraryElement) -> Bool {
    match t {
        Unknown => { return true; },
        TypeParameter(_) => { return true; },
        Primitive(_) => {
            // `Eq`/`Debug` are intrinsic to every primitive; any other bound
            // (`Display`, …) must be a declared `impl` on the primitive's type def
            // (`impl Display for Int`, … in std.core; floor-seeded in
            // `builtin_type_defs` for hermetic contexts). The def is the core
            // registry entry, by identity (CH24: no display-string keying).
            if is_core_id(lib, bound, 'Eq') || is_core_id(lib, bound, 'Debug') {
                return true;
            }
            let name = type_to_string(t);
            return match def_by_id(lib, TypeId { owner: core_owner(lib, name), name: name }) {
                Some(def) => implements_interface(def, bound),
                None => false,
            };
        },
        _ => {},
    }
    // An interface-typed value satisfies a bound it *is* or transitively extends.
    if let Interface(id, _) = t {
        if let Some(def) = def_by_id(lib, id) {
            if def.kind == TypeDefKind.Interface {
                return id == bound || id_list_has(def.super_interfaces, bound);
            };
        }
    }
    if is_core_id(lib, bound, 'Eq') || is_core_id(lib, bound, 'Debug') {
        return true; // structural derive
    }
    return match t {
        Interface(id, _) => match def_by_id(lib, id) {
            Some(def) => implements_interface(def, bound),
            None => false,
        },
        _ => false,
    };
}

// ---- type reference checking ----

// Validate a named type — an annotation `T`/`ns.T` or a constructed type
// `Point`/`ns.Point` (a struct literal). A **qualified** `ns.T` must resolve to a
// type and be in `ns`'s public surface (the `pub`-visibility check); a **bare** `T`
// must be reachable from this file, else it's a "qualify as `ns.T`" hint (when an
// import exposes it) or an unknown type. Shared by `check_type_ref` (annotations)
// and the `Struct` literal arm (constructions — `ns.Point { … }` parses).
fn check_named_type(_ errors: List<CheckError>, _ name: String, _ namespace: Option<String>,
    _ span: SourceSpan, _ library: LibraryElement, _ current_file: Option<String>,
    _ type_params: Set<String>) -> Void {
    match namespace {
        Some(ns) => {
            if !library.type_defs.has(name) {
                add_error(errors, 'unknown type: ${name}', span);
            } else {
                check_member_visible(errors, ns, name, span, library, current_file);
            }
        },
        None => {
            if !name_known(name, library, current_file, type_params) {
                match qualifying_namespace(name, library, current_file) {
                    Some(ns) => add_error(errors, 'bare reference to `${name}`; qualify as `${ns}.${name}` (library `${ns}`)', span),
                    None => add_error(errors, 'unknown type: ${name}', span),
                };
            }
        },
    }
}

fn check_type_ref(_ errors: List<CheckError>, _ type_ref: TypeRef,
    _ library: LibraryElement, _ current_file: Option<String>, _ type_params: Set<String>) -> Void {
    match type_ref {
        Named(nt) => {
            check_named_type(errors, nt.name, nt.namespace, nt.span, library, current_file, type_params);
            // The supplied arguments must satisfy the named type's parameter
            // bounds — the def and the argument types both resolved through this
            // file's scope (CH15), not the flat registry.
            let fs = file_scope(library, current_file);
            let id = TypeId { owner: fs.resolve_type_owner(nt.name, nt.namespace), name: nt.name };
            if let Some(def) = fs.resolve_type_def(id) {
                let arg_types = nt.args.map((a) => resolver.resolve_type_ref_in(a, fs, type_params, Option.None));
                check_type_arg_bounds(errors, def, arg_types, nt.span, library);
            }
            for arg in nt.args {
                check_type_ref(errors, arg, library, current_file, type_params);
            }
        },
        Function(ft) => {
            for p in ft.params {
                check_type_ref(errors, p, library, current_file, type_params);
            }
            check_type_ref(errors, ft.return_type, library, current_file, type_params);
        },
    }
}

// A type name is known if it resolves to something concrete and is reachable from
// the current file — `Self`, a primitive, an in-scope type parameter, or a
// declared type the file can see. This is the **bare** case (`check_type_ref`
// handles a qualified `ns.T` separately): a bare type is reachable only if it is a
// built-in, same-file, or bare-legal (the prelude or an `as _` import). A type
// that is merely *qualifiable* via an import (used bare) is not known here —
// `check_type_ref` turns it into a "qualify as `ns.T`" error — and a type owned by
// a library this file never imported is unknown, even though it sits in the
// closure's flat table (the type-position mirror of the bare-value gate,
// `is_defined_name`).
fn name_known(_ name: String, _ library: LibraryElement,
    _ current_file: Option<String>, _ type_params: Set<String>) -> Bool {
    return file_scope(library, current_file).is_type_known(name, type_params);
}

// ---- type-mismatch diagnostics ----

// Report when `actual` is not assignable to `expected`. `Unknown` is lenient on
// both sides (so the checker never reports a *false* mismatch); the library
// backs interface subtyping (conformances resolved by identity).
// ---- operator typing ----
//
// Mirrors what codegen can emit (no operator overloading, no Int->Double
// coercion): arithmetic and ordering on Int×Int or Double×Double, `+` also on
// String×String, `%` and the bitwise family Int-only, `&&`/`||` on Bool, and
// `==`/`!=` on operands of one type (every type has structural/`Eq` equality).
// Conservative on Unknown / type-parameter operands — the deliberate leniency
// the rest of the checker shares. Previously operands were never checked:
// `1 + 'a'` and `1 == 'a'` checked clean and trapped at runtime.

fn check_binary_op(_ errors: List<CheckError>, _ span: SourceSpan, _ left: Expr, _ op: String,
    _ right: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let l = infer_expr(left, scope, ctx, Option.None);
    let r = infer_expr(right, scope, ctx, Option.None);
    if is_lenient_operand(l) || is_lenient_operand(r) {
        return;
    }
    if op == '&&' || op == '||' {
        expect_type(errors, l, Type.Primitive(Primitive.Bool), 'operator `${op}`',
            expr_span(left), ctx.library);
        expect_type(errors, r, Type.Primitive(Primitive.Bool), 'operator `${op}`',
            expr_span(right), ctx.library);
        return;
    }
    if op == '==' || op == '!=' {
        if !is_assignable(l, r, ctx.library) && !is_assignable(r, l, ctx.library) {
            add_error(errors,
                'operator `${op}`: mismatched operand types ${type_to_string(l)} and ${type_to_string(r)}',
                span);
        }
        return;
    }
    // Arithmetic / ordering / bitwise: same-typed operands from the op's allowed
    // set. An op this table doesn't know (future syntax) is left to codegen.
    let kinds = operand_kinds(op);
    if kinds.len() == 0 {
        return;
    }
    let lo = operand_kind(l);
    let ro = operand_kind(r);
    if !lo.map((n) => kinds.contains(n)).unwrap_or(false) {
        add_error(errors, 'operator `${op}` requires ${describe_kinds(kinds)} operands, found ${type_to_string(l)}',
            expr_span(left));
        return;
    }
    if !ro.map((n) => kinds.contains(n)).unwrap_or(false) {
        add_error(errors, 'operator `${op}` requires ${describe_kinds(kinds)} operands, found ${type_to_string(r)}',
            expr_span(right));
        return;
    }
    if lo != ro {
        add_error(errors,
            'operator `${op}`: mismatched operand types ${type_to_string(l)} and ${type_to_string(r)}',
            span);
    }
}

fn check_unary_op(_ errors: List<CheckError>, _ op: String, _ operand: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let t = infer_expr(operand, scope, ctx, Option.None);
    if is_lenient_operand(t) {
        return;
    }
    if op == '!' {
        expect_type(errors, t, Type.Primitive(Primitive.Bool), 'operator `!`',
            expr_span(operand), ctx.library);
        return;
    }
    if op == '-' {
        if operand_kind(t) != Option.Some('Int') && operand_kind(t) != Option.Some('Double') {
            add_error(errors, 'operator `-` requires an Int or Double operand, found ${type_to_string(t)}',
                expr_span(operand));
        }
        return;
    }
    if op == '~' {
        if operand_kind(t) != Option.Some('Int') {
            add_error(errors, 'operator `~` requires an Int operand, found ${type_to_string(t)}',
                expr_span(operand));
        }
    }
}

// An operand type the operator checks stay quiet about: not yet inferred, or
// generic (bounds, not operators, constrain type parameters today).
fn is_lenient_operand(_ t: Type) -> Bool {
    return match t {
        Unknown => true,
        TypeParameter(_) => true,
        _ => false,
    };
}

// The primitive-name kind an operand offers the arithmetic/ordering/bitwise
// table, or None for a non-primitive.
fn operand_kind(_ t: Type) -> Option<String> {
    return match t {
        Primitive(_) => Option.Some(type_to_string(t)),
        _ => Option.None,
    };
}

// The operand kinds an operator accepts (empty = not this table's op).
fn operand_kinds(_ op: String) -> List<String> {
    if op == '+' {
        return ['Int', 'Double', 'String'];
    }
    if op == '-' || op == '*' || op == '/' {
        return ['Int', 'Double'];
    }
    if op == '<' || op == '<=' || op == '>' || op == '>=' {
        return ['Int', 'Double'];
    }
    if op == '%' || op == '&' || op == '|' || op == '^'
        || op == '<<' || op == '>>' || op == '>>>' {
        return ['Int'];
    }
    return [];
}

fn describe_kinds(_ kinds: List<String>) -> String {
    if kinds.len() == 1 {
        return kinds[0];
    }
    let head = kinds.slice(0, kinds.len() - 1).join(', ');
    return '${head} or ${kinds[kinds.len() - 1]}';
}

// The diagnostic context for an assignment, by target shape.
fn assign_context(_ target: Expr) -> String {
    return match target {
        Ident(_, name) => 'assignment to `${name}`',
        Field(_, _, field) => 'assignment to field `${field.name}`',
        Index(_, _, _) => 'assignment to element',
        _ => 'assignment',
    };
}

fn expect_type(_ errors: List<CheckError>, _ actual: Type, _ expected: Type,
    _ context: String, _ span: SourceSpan, _ lib: LibraryElement) -> Void {
    if !is_assignable(actual, expected, lib) {
        add_error(errors, '${context}: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
    }
}

// A loop/branch condition must be `Bool`.
fn check_condition(_ errors: List<CheckError>, _ condition: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let t = infer_expr(condition, scope, ctx, Option.None);
    if !is_assignable(t, Type.Primitive(Primitive.Bool), ctx.library) {
        add_error(errors, 'condition must be Bool, found ${type_to_string(t)}', expr_span(condition));
    }
}

// Check `return value;` against the declared return type. Allows the implicit
// `Ok` wrap — returning a `T` from a `Result<T, E>` function.
fn check_return(_ errors: List<CheckError>, _ value: Expr, _ expected: Type,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let actual = infer_expr(value, scope, ctx, Option.Some(expected));
    if is_assignable(actual, expected, ctx.library) {
        return;
    }
    if let Interface(name, args) = expected {
        if is_core_id(ctx.library, name, 'Result') && args.len() > 0
            && is_assignable(actual, args[0], ctx.library) {
            return; // implicit Ok(value)
        };
    }
    add_error(errors, 'return type mismatch: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
}

// Validate `expr?`. `?` propagates a failure (an `Err`/`None`) to the caller, so
// the operand's enum family must match the enclosing function's return type:
// an `Option` `?` belongs in an `Option`-returning function, a `Result` `?` in a
// `Result`-returning one. Cross-family use is rejected with a fix-it (the absence
// → error conversion is `.ok_or(<error>)?`; the error → absence conversion is
// `.ok()?`). The happy path otherwise lowers structurally (codegen is tag-based
// and `Some`/`Ok` share tag 0, `None`/`Err` tag 1). Lenient when a type is
// undetermined — a separate diagnostic already explains that.
fn check_propagate(_ errors: List<CheckError>, _ inner: Expr, _ span: SourceSpan,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let inner_ty = infer_expr(inner, scope, ctx, Option.None);
    if is_uncertain_type(inner_ty) {
        return; // an unresolved operand already has its own diagnostic
    }
    let Some(fam) = enum_family(inner_ty, ctx) else {
        add_error(errors,
            '`?` can only be used on a `Result` or `Option` (found ${type_to_string(inner_ty)})',
            span);
        return;
    };
    let art = if fam == 'Option' { 'an' } else { 'a' };
    let Some(rt) = ctx.return_type else { return; };
    if is_uncertain_type(rt) {
        return;
    }
    match enum_family(rt, ctx) {
        Some(rfam) => {
            if fam != rfam {
                let hint = if fam == 'Option' {
                    'convert the absence to an error with `.ok_or(<error>)?`'
                } else {
                    'discard the error with `.ok()?`'
                };
                add_error(errors,
                    'cannot use `?` on ${art} `${fam}` in a function returning `${rfam}`; ${hint}',
                    span);
            }
        },
        None => {
            add_error(errors,
                '`?` on ${art} `${fam}` requires the function to return `${fam}` (returns ${type_to_string(rt)})',
                span);
        },
    }
}

// The enum family of a type for `?` purposes: the *core* `Option` or `Result`
// (by identity, not spelling — X1), or None for anything else.
fn enum_family(_ t: Type, _ ctx: InferCtx) -> Option<String> {
    return match t {
        Interface(name, _) => if is_core_id(ctx.library, name, 'Option')
            || is_core_id(ctx.library, name, 'Result') {
            Option.Some(name.name)
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

// Whether a type is too undetermined to check a `?` against (so we stay lenient
// rather than report a false mismatch).
fn is_uncertain_type(_ t: Type) -> Bool {
    return match t {
        Unknown => true,
        TypeParameter(_) => true,
        _ => false,
    };
}

// ---- helpers ----

fn is_defined_name(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Bool {
    // A bare value name is legal only if it is in lexical scope or binds in this
    // file's static tier — declared here, bare-legal from another library (the
    // prelude or an `as _` import), a built-in type (used as a value for
    // `Set.new()` / `Enum.Variant`), or an import namespace this file binds (the
    // receiver of `ns.fn`). There is no global last-wins fallback: a name owned by
    // a library this file never imported is unknown here.
    return scope.has(name)
        || file_scope(ctx.library, ctx.current_file).binds_value(name);
}

// The first namespace the current file imports that exposes `name`, or None. A
// bare reference to such a name isn't undefined — it just needs qualifying — so
// the gates turn this into the "qualify as `ns.name`" diagnostic (the enforcement
// formerly owned by `qualify_lint`). A name that is also bare-legal never reaches
// here; the gate accepts it first. Shared by the bare-value gate (`check_expr`'s
// `Ident`) and the bare-type gate (`check_type_ref`).
fn qualifying_namespace(_ name: String, _ library: LibraryElement, _ current_file: Option<String>) -> Option<String> {
    return file_scope(library, current_file).qualifying_namespace(name);
}

// Reject a qualified `ns.member` (a value `ns.fn`/`ns.CONST` or a type `ns.T`)
// when `ns` is an imported namespace that does not expose `member` — the
// `pub`-visibility half of qualified-only (formerly `visibility_lint`). A
// namespace the file doesn't import is not checked here (it isn't an access
// against a known surface; bare/undefined cases are handled by the gates).
fn check_member_visible(_ errors: List<CheckError>, _ ns: String, _ member: String,
    _ span: SourceSpan, _ library: LibraryElement, _ current_file: Option<String>) -> Void {
    if let Some(surface) = file_scope(library, current_file).namespace_surface(ns) {
        if !namespace_exposes(surface, member) {
            add_error(errors, '`${member}` is not a public member of `${ns}`', span);
        }
    }
}

// Surface-check a qualified call/receiver chain: for each `ns.member` where `ns`
// is a namespace — `ns.fn`, or the `ns.Type` inside a `ns.Type.method()` static
// call — the member must be public. Walks the receiver chain; an ordinary value
// receiver (`value.method()`) is ignored (member visibility there is the receiver
// type's concern, not a namespace's).
fn check_qualified_receiver(_ errors: List<CheckError>, _ object: Expr, _ member: String,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match namespace_of_access(object, scope, ctx) {
        Some(ns) => { check_member_visible(errors, ns, member, span, ctx.library, ctx.current_file); },
        None => {
            if let Field(_, inner, name) = object { check_qualified_receiver(errors, inner, name.name, name.span, scope, ctx); }
        },
    }
}

// If `object` names an import namespace of the current file (not shadowed by a
// local binding of the same name), that namespace — so `object.member` is a
// qualified access whose member must be public. Else None (an ordinary receiver).
fn namespace_of_access(_ object: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<String> {
    return match object {
        Ident(_, name) => if is_namespace(name, scope, ctx) { Option.Some(name) } else { Option.None },
        _ => Option.None,
    };
}

// `self`'s type inside an `impl` — the receiver name resolved **owner-correct**
// against the impl's own file (the checker analogue of codegen's
// `named_self_type`). The old flat `named_type` lookup stamped the last-wins
// owner, so when two libraries share the type name, a method body's
// `self.field` resolved against the *other* library's type.
fn impl_self_type(_ decl: ImplDecl, _ library: LibraryElement, _ file: Option<String>) -> Type {
    if let Some(p) = primitive_type(decl.type_name) {
        return p;
    }
    let owner = file_scope(library, file).resolve_type_owner(decl.type_name, Option.None);
    return Type.Interface(TypeId { owner: owner, name: decl.type_name },
        decl.type_params.map((tp) => Type.TypeParameter(tp.name)));
}

fn union_type_params(_ outer: Set<String>, _ own: List<TypeParam>) -> Set<String> {
    let s: Set<String> = Set.new();
    for t in outer.to_list() {
        s.add(t);
    }
    for tp in own {
        s.add(tp.name);
    }
    return s;
}

fn fn_param_bounds(_ decl: FnDecl, _ fs: FileScope) -> Map<String, List<TypeId>> {
    let b: Map<String, List<TypeId>> = {};
    for tp in decl.type_params {
        b[tp.name] = tp.bounds.map((n) => resolver.bound_id(fs, n));
    }
    return b;
}

fn empty_scope() -> Map<String, Type> {
    let s: Map<String, Type> = {};
    return s;
}

// Whether a type is a genuine, known value (not `Unit`, not `Unknown`) — used to
// decide whether an else-less `if` tail actually needs an `else`.
fn produces_value(_ t: Type) -> Bool {
    return match t {
        Unknown => false,
        Primitive(p) => match p {
            Unit => false,
            _ => true,
        },
        _ => true,
    };
}
