// The type checker — the Hawk mirror of checker/type_checker.dart, and the first
// consumer of the pure inference engine (inference.hawk).
//
// The Dart checker leans on `Expr.resolvedType`, annotated up front by the
// `Inferrer`. Hawk's inference is pure (no annotation), so this checker calls
// `infer_expr` *on demand* wherever it needs an expression's type — and threads
// the contextual `expected` type into call arguments, `let` values, `return`
// values, and lambda bodies, so bidirectional lambda-parameter typing still
// works without a pre-pass. The per-function context (in-scope generics + their
// bounds, `self`'s type, the return type) rides in an `InferCtx`, shared with
// inference. Scopes are `Map<String, Type>` (name present == in scope; the value
// is the binding's type, `Unknown` when undetermined) — unifying what the Dart
// checker split between a `TypeRef?` scope and the inferred annotations.

import '../ast/ast' as _;
import '../lexer/token' as _; // SourceSpan
import '../element/types' as _;
import '../element/element' as _;
import '../element/resolver';
import '../element/inference' as _;

pub type CheckError = {
    message: String,
    span: SourceSpan,
}

pub type CheckResult = {
    errors: List<CheckError>,
}

pub fn has_errors(_ r: CheckResult) -> Bool {
    return r.errors.len() > 0;
}

// Type-check `program`. `imports` are pre-registered (their declarations resolve
// into the element model but are not themselves checked); `namespaces` carries
// the import-namespace surfaces. Returns the accumulated diagnostics.
pub fn check(_ program: Program, _ imports: List<Program>,
    _ namespaces: Map<String, LibraryNamespace>) -> CheckResult {
    let errors: List<CheckError> = [];
    let library = resolver.build_library(program, imports, namespaces);
    check_duplicates(errors, program, imports);
    check_program(errors, program, library, program.file_path);
    return CheckResult { errors: errors };
}

fn add_error(_ errors: List<CheckError>, _ message: String, _ span: SourceSpan) -> Void {
    errors.push(CheckError { message: message, span: span });
}

// ---- duplicate top-level definition detection ----

// A top-level declaration's site, for collision reporting.
type NameSite = {
    file: Option<String>,
    span: SourceSpan,
    is_pub: Bool,
    primary: Bool,
}

// Flag top-level names defined more than once across the checked file and its
// import closure. Resolution collapses each name space (type-like / function /
// const) into a last-wins map, so a duplicate is silently resolved to one
// definition — a cross-file `pub` hijack that otherwise surfaces only at codegen,
// or not at all. Reported against the colliding definition in the file being
// checked.
fn check_duplicates(_ errors: List<CheckError>, _ program: Program, _ imports: List<Program>) -> Void {
    let types: Map<String, List<NameSite>> = {};
    let funcs: Map<String, List<NameSite>> = {};
    let consts: Map<String, List<NameSite>> = {};
    for ip in imports {
        collect_names(ip, false, types, funcs, consts);
    }
    collect_names(program, true, types, funcs, consts);

    report_dups(errors, types, 'type');
    report_dups(errors, funcs, 'function');
    report_dups(errors, consts, 'constant');
}

fn collect_names(_ p: Program, _ primary: Bool, _ types: Map<String, List<NameSite>>,
    _ funcs: Map<String, List<NameSite>>, _ consts: Map<String, List<NameSite>>) -> Void {
    for decl in p.decls {
        match decl {
            Fn(x) => { add_name(funcs, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Type(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Enum(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Interface(x) => { add_name(types, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            Const(x) => { add_name(consts, x.name, NameSite { file: p.file_path, span: x.name_span, is_pub: x.is_pub, primary: primary }); },
            _ => {},
        }
    }
}

fn add_name(_ m: Map<String, List<NameSite>>, _ name: String, _ site: NameSite) -> Void {
    if !m.has(name) {
        m[name] = [];
    }
    match m.get(name) {
        Some(list) => { list.push(site); },
        None => {},
    }
}

// Report each primary-file definition that collides with another definition of
// the same name (in the same name space).
fn report_dups(_ errors: List<CheckError>, _ m: Map<String, List<NameSite>>, _ kind: String) -> Void {
    for name in m.keys() {
        match m.get(name) {
            Some(sites) => {
                if sites.len() >= 2 {
                    report_name(errors, name, kind, sites);
                }
            },
            None => {},
        }
    }
}

// Imports are collected before the primary program, so a primary definition that
// collides with an earlier site (an import, or a prior definition in the same
// file) is the duplicate — report it, pointing at the earliest definition it
// shadows. Each collision is reported once, at the offending (later) definition.
fn report_name(_ errors: List<CheckError>, _ name: String, _ kind: String, _ sites: List<NameSite>) -> Void {
    let mut i = 0;
    while i < sites.len() {
        let s = sites[i];
        if s.primary {
            let mut j = 0;
            let mut reported = false;
            while j < i && !reported {
                if !same_decl(s, sites[j]) && collides(s, sites[j], kind) {
                    let where = if file_key(s.file) == file_key(sites[j].file) {
                        'this file'
                    } else {
                        file_key(sites[j].file)
                    };
                    add_error(errors, 'duplicate ${kind} `${name}`: also defined in ${where}', s.span);
                    reported = true;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

// Whether two sites are the same physical declaration seen twice — the entry
// file reappears in its own import closure under a different path spelling (a
// relative CLI path vs. the loader's absolute path), so its decls are collected
// both as primary and as an import. The span's `source` (the whole file text)
// plus `offset` identify the declaration independent of how the path was spelled.
fn same_decl(_ a: NameSite, _ b: NameSite) -> Bool {
    return a.span.offset == b.span.offset && a.span.source == b.span.source;
}

// Whether two same-named definitions genuinely collide. Type-like names and
// constants are global-by-bare-name, so any duplicate collides. Functions resolve
// same-file-first, so a private helper may legitimately share a name with one in
// another file; a cross-file collision is a hazard only when a publicly-visible
// (`pub`) definition is involved (which cross-file callers reach by bare name).
fn collides(_ a: NameSite, _ b: NameSite, _ kind: String) -> Bool {
    if kind != 'function' {
        return true;
    }
    if file_key(a.file) == file_key(b.file) {
        return true;
    }
    return a.is_pub || b.is_pub;
}

// ---- declaration checking ----

fn check_program(_ errors: List<CheckError>, _ program: Program, _ library: LibraryElement,
    _ file: Option<String>) -> Void {
    for decl in program.decls {
        match decl {
            Fn(x) => { check_fn(errors, x, library, Option.None, Set.new(), file); },
            Type(x) => { check_type_decl(errors, x, library); },
            Impl(x) => {
                let self_type = impl_self_type(x);
                let type_params = type_param_set(x.type_params);
                for m in x.methods {
                    check_fn(errors, m, library, Option.Some(self_type), type_params, file);
                }
                match x.interface_name {
                    Some(_) => { check_conformance(errors, x, library); },
                    None => {},
                }
            },
            Interface(x) => { check_interface_decl(errors, x, library); },
            Const(x) => {
                match x.type_ann {
                    Some(ref) => { check_type_ref(errors, ref, library.type_defs, Set.new()); },
                    None => {},
                }
                let ctx = new_ctx(library);
                ctx.current_file = file;
                check_expr(errors, x.value, empty_scope(), ctx, Option.None);
            },
            Enum(x) => {
                let tps = type_param_set(x.type_params);
                for v in x.variants {
                    for f in v.fields {
                        check_type_ref(errors, f, library.type_defs, tps);
                    }
                }
            },
            Import(x) => {},
        }
    }
}

fn check_type_decl(_ errors: List<CheckError>, _ decl: TypeDecl, _ library: LibraryElement) -> Void {
    let tps = type_param_set(decl.type_params);
    for f in decl.fields {
        check_type_ref(errors, f.type_ann, library.type_defs, tps);
    }
}

fn check_fn(_ errors: List<CheckError>, _ fn_decl: FnDecl, _ library: LibraryElement,
    _ self_type: Option<Type>, _ outer_type_params: Set<String>, _ file: Option<String>) -> Void {
    let type_params = union_type_params(outer_type_params, fn_decl.type_params);
    check_fn_sig(errors, fn_decl, library.type_defs, type_params);

    match fn_decl.body {
        None => { return; },
        Some(body) => {
            let return_type = match fn_decl.return_type {
                Some(ref) => Option.Some(
                    resolver.resolve_type_ref(ref, library.type_defs, type_params, self_type)),
                None => Option.None,
            };
            let ctx = InferCtx {
                library: library,
                type_params: type_params,
                self_type: self_type,
                return_type: return_type,
                type_param_bounds: fn_param_bounds(fn_decl),
                current_file: file,
            };
            let scope = empty_scope();
            // Track binding mutability in parallel with `scope`: a name maps to
            // whether it may be reassigned. Parameters are immutable.
            let muts: Map<String, Bool> = {};
            for p in fn_decl.params {
                if p.is_self {
                    match self_type {
                        Some(st) => { scope['self'] = st; },
                        None => {},
                    }
                } else {
                    scope[p.name] = resolver.resolve_opt(p.type_ann, library.type_defs, type_params, self_type);
                    muts[p.name] = false;
                }
            }
            check_block(errors, body, scope, ctx, muts);
        },
    }
}

fn check_fn_sig(_ errors: List<CheckError>, _ fn_decl: FnDecl,
    _ type_defs: Map<String, TypeDefElement>, _ type_params: Set<String>) -> Void {
    for p in fn_decl.params {
        match p.type_ann {
            Some(ref) => { check_type_ref(errors, ref, type_defs, type_params); },
            None => {},
        }
    }
    match fn_decl.return_type {
        Some(ref) => { check_type_ref(errors, ref, type_defs, type_params); },
        None => {},
    }
}

// ---- interface declaration / conformance ----

fn check_interface_decl(_ errors: List<CheckError>, _ decl: InterfaceDecl, _ library: LibraryElement) -> Void {
    let iface_tps = type_param_set(decl.type_params);
    for m in decl.methods {
        check_fn_sig(errors, m, library.type_defs, union_type_params(iface_tps, m.type_params));
    }
    for super_name in decl.super_interfaces {
        match library.type_defs.get(super_name) {
            None => { add_error(errors, 'unknown super-interface: ${super_name}', decl.name_span); },
            Some(super_def) => {
                if super_def.kind != TypeDefKind.Interface {
                    add_error(errors, '\'${super_name}\' is not an interface', decl.name_span);
                };
            },
        }
    }
    if str_list_has(decl.super_interfaces, decl.name) || extends_cycle(decl.name, library) {
        add_error(errors, 'interface \'${decl.name}\' extends itself (inheritance cycle)', decl.name_span);
    }
}

// Whether interface `name` participates in a mutual/longer inheritance cycle —
// reachable as a super of one of its own (transitive) supers.
fn extends_cycle(_ name: String, _ library: LibraryElement) -> Bool {
    match library.type_defs.get(name) {
        Some(start) => {
            if start.kind == TypeDefKind.Interface {
                for s in start.super_interfaces {
                    match library.type_defs.get(s) {
                        Some(sd) => {
                            if sd.kind == TypeDefKind.Interface && str_list_has(sd.super_interfaces, name) {
                                return true;
                            };
                        },
                        None => {},
                    }
                }
            };
        },
        None => {},
    }
    return false;
}

fn check_conformance(_ errors: List<CheckError>, _ decl: ImplDecl, _ library: LibraryElement) -> Void {
    let iface_name = match decl.interface_name {
        Some(n) => n,
        None => { return; },
    };
    let iface_def = match library.type_defs.get(iface_name) {
        Some(d) => d,
        None => {
            add_error(errors, 'unknown interface: ${iface_name}', decl.name_span);
            return;
        },
    };
    if iface_def.kind != TypeDefKind.Interface {
        add_error(errors, '\'${iface_name}\' is not an interface', decl.name_span);
        return;
    }
    match library.type_defs.get(decl.type_name) {
        None => { return; }, // unknown target type — reported elsewhere
        Some(owner) => {
            let impl_type = impl_self_type(decl);
            let self_type = Type.Interface(iface_name, []);
            let iface_params = iface_def.type_parameters;
            if decl.interface_args.len() != iface_params.len() {
                add_error(errors,
                    'interface \'${iface_name}\' takes ${iface_params.len()} type argument(s), but ${decl.interface_args.len()} were given',
                    decl.name_span);
                return;
            }
            let impl_tps = type_param_set(decl.type_params);
            let iface_bindings: Map<String, Type> = {};
            let mut i = 0;
            while i < iface_params.len() {
                iface_bindings[iface_params[i]] = resolver.resolve_type_ref(
                    decl.interface_args[i], library.type_defs, impl_tps, Option.Some(impl_type));
                i = i + 1;
            }
            let provided: Set<String> = Set.new();
            for m in decl.methods {
                provided.add(m.name);
            }
            // Only the interface's *own* methods are required here; inherited
            // super-interface methods are satisfied by implementing the super.
            for im in iface_def.methods {
                if str_list_has(iface_def.own_methods, im.name) {
                    if !provided.has(im.name) {
                        add_error(errors,
                            'missing method \'${im.name}\' required by interface \'${iface_name}\'',
                            decl.name_span);
                    } else {
                        match find_method(owner, im.name) {
                            Some(om) => {
                                if !signatures_match(im, om, self_type, impl_type, iface_bindings, library.type_defs) {
                                    add_error(errors,
                                        'method \'${im.name}\' does not match its declaration in interface \'${iface_name}\'',
                                        decl.name_span);
                                };
                            },
                            None => {},
                        }
                    }
                }
            }
            // Inherited obligation: implementing a sub-interface requires
            // implementing each super-interface too.
            for super_name in iface_def.super_interfaces {
                if !satisfies_bound(impl_type, super_name, library.type_defs) {
                    add_error(errors,
                        '\'${decl.type_name}\' implements \'${iface_name}\', which extends \'${super_name}\', but does not implement \'${super_name}\'',
                        decl.name_span);
                }
            }
        },
    }
}

// Whether impl method `om` matches interface method `im`, treating `Self` (==
// `self_type` inside the interface) as `impl_type`.
fn signatures_match(_ im: FunctionElement, _ om: FunctionElement, _ self_type: Type,
    _ impl_type: Type, _ iface_bindings: Map<String, Type>,
    _ type_defs: Map<String, TypeDefElement>) -> Bool {
    if im.is_static != om.is_static {
        return false;
    }
    let i_params = non_self_params(im.parameters);
    let o_params = non_self_params(om.parameters);
    if i_params.len() != o_params.len() {
        return false;
    }
    let mut i = 0;
    while i < i_params.len() {
        let expect = self_to_impl(substitute(i_params[i].ty, iface_bindings), self_type, impl_type);
        if !type_matches(expect, o_params[i].ty) {
            return false;
        }
        i = i + 1;
    }
    let expect_ret = self_to_impl(substitute(im.return_type, iface_bindings), self_type, impl_type);
    return type_matches(expect_ret, om.return_type);
}

// Substitute `Self` (== `self_type`) with `impl_type` throughout `t`.
fn self_to_impl(_ t: Type, _ self_type: Type, _ impl_type: Type) -> Type {
    if t == self_type {
        return impl_type;
    }
    return match t {
        Interface(name, args) => Type.Interface(name,
            args.map((a) => self_to_impl(a, self_type, impl_type))),
        Function(params, ret) => Type.Function(
            params.map((p) => self_to_impl(p, self_type, impl_type)),
            self_to_impl(ret, self_type, impl_type)),
        _ => t,
    };
}

// Lenient type equality for conformance: an unknown matches anything (a separate
// diagnostic already explains the unresolved type).
fn type_matches(_ a: Type, _ b: Type) -> Bool {
    return match a {
        Unknown => true,
        _ => match b {
            Unknown => true,
            _ => a == b,
        },
    };
}

// ---- block / statement checking ----

// A shallow copy of a mutability map (name -> may-be-reassigned), mirroring
// `copy_scope` so a block can extend its bindings without affecting the parent.
fn copy_muts(_ m: Map<String, Bool>) -> Map<String, Bool> {
    let out: Map<String, Bool> = {};
    for k in m.keys() {
        match m.get(k) {
            Some(v) => { out[k] = v; },
            None => {},
        }
    }
    return out;
}

fn check_block(_ errors: List<CheckError>, _ block: Block, _ outer: Map<String, Type>,
    _ ctx: InferCtx, _ muts: Map<String, Bool>) -> Void {
    let scope = copy_scope(outer);
    // A block's bindings are scoped to it (like `scope`), so copy the mutability
    // map too — a `let` inside the block doesn't leak to the enclosing one.
    let block_muts = copy_muts(muts);
    let mut i = 0;
    while i < block.stmts.len() {
        check_stmt(errors, block.stmts[i], block.stmts, i, scope, ctx, block_muts);
        i = i + 1;
    }
    match block.tail {
        Some(tail) => {
            // An else-less `if` tail has type Unit (its then-branch runs for
            // effect). That's only an error when the then-branch actually
            // produces a value the missing `else` couldn't supply; a
            // side-effecting `if cond { … }` whose block is Unit is a fine tail.
            match tail {
                If(ix) => {
                    match ix.else_block {
                        None => {
                            if produces_value(infer_block(ix.then_block, scope, ctx, Option.None)) {
                                add_error(errors, 'an `if` used as a value needs an `else` branch', ix.span);
                            };
                        },
                        Some(_) => {},
                    }
                },
                _ => {},
            }
            check_expr(errors, tail, scope, ctx, Option.None);
        },
        None => {},
    }
}

fn check_stmt(_ errors: List<CheckError>, _ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx, _ muts: Map<String, Bool>) -> Void {
    match stmt {
        Let(x) => {
            match x.type_ann {
                Some(ref) => { check_type_ref(errors, ref, ctx.library.type_defs, ctx.type_params); },
                None => {},
            }
            let annotated = match x.type_ann {
                Some(ref) => Option.Some(
                    resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type)),
                None => Option.None,
            };
            check_expr(errors, x.value, scope, ctx, annotated);
            let actual = infer_expr(x.value, scope, ctx, annotated);
            // Forward-flow: an underdetermined binding (`let xs = []`) takes its
            // element type from its first pinning use later in the block.
            scope[x.name] = match annotated {
                Some(a) => a,
                None => refine_binding_type(x.name, actual, stmts, index + 1, scope, ctx),
            };
            muts[x.name] = x.is_mut;
            match annotated {
                Some(a) => { expect_type(errors, actual, a, 'binding \'${x.name}\'', x.span, ctx.library.type_defs); },
                None => {},
            }
        },
        Return(span, value) => {
            match value {
                Some(v) => {
                    check_expr(errors, v, scope, ctx, ctx.return_type);
                    match ctx.return_type {
                        Some(rt) => { check_return(errors, v, rt, span, scope, ctx); },
                        None => {},
                    }
                },
                None => {},
            }
        },
        Assign(_, target, value) => {
            check_expr(errors, target, scope, ctx, Option.None);
            // Immutability: reassigning a binding that isn't `mut` is an error.
            // Only flag a name we know is an immutable local (a non-`mut` `let` or
            // a parameter); an untracked name — a global, a match/lambda binding —
            // is left alone. A field or index target mutates the object, not a
            // binding, so it is not checked here.
            match target {
                Ident(ispan, name) => {
                    match muts.get(name) {
                        Some(is_mut) => {
                            if !is_mut {
                                add_error(errors, 'cannot assign to `${name}`: it is not declared `mut`', ispan);
                            }
                        },
                        None => {},
                    }
                },
                _ => {},
            }
            // The assignment target's type is the expected type for the value, so
            // a generic constructor on the RHS (`s = Set.new()`, `m[k] = Set.new()`,
            // `obj.field = ...`) takes its type parameters from the target rather
            // than being flagged as uninferable. `infer_expr` of an lvalue yields
            // exactly that type — a local's, a list element's / map value's, or a
            // struct field's.
            let target_type = infer_expr(target, scope, ctx, Option.None);
            check_expr(errors, value, scope, ctx, Option.Some(target_type));
        },
        Expr(_, e) => {
            check_expr(errors, e, scope, ctx, Option.None);
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, muts);
            match x.else_block {
                Some(eb) => { check_block(errors, eb, scope, ctx, muts); },
                None => {},
            }
        },
        For(x) => {
            check_expr(errors, x.iterable, scope, ctx, Option.None);
            let iter_type = infer_expr(x.iterable, scope, ctx, Option.None);
            let body_scope = copy_scope(scope);
            bind_for_pattern(x.pattern, iter_type, body_scope, ctx);
            // The loop variable isn't tracked in `muts`, so reassigning it isn't
            // flagged; reassigning an enclosing immutable binding still is.
            check_block(errors, x.body, body_scope, ctx, muts);
        },
        While(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.body, scope, ctx, muts);
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None);
        },
    }
}

// ---- expression checking ----

fn check_expr(_ errors: List<CheckError>, _ expr: Expr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    match expr {
        Ident(span, name) => {
            if !is_defined_name(name, scope, ctx.library) {
                add_error(errors, 'undefined name: ${name}', span);
            };
        },
        Call(x) => {
            // A method call `r.m(args)`: check the receiver (not the callee as a
            // field access, which would reject `m` as a missing field), then
            // validate the method resolves. Other callees check normally.
            match x.callee {
                Field(_, recv, _) => { check_expr(errors, recv, scope, ctx, Option.None); },
                _ => { check_expr(errors, x.callee, scope, ctx, Option.None); },
            }
            let expected_params = expected_arg_types(x.callee, x.args, scope, ctx);
            let mut i = 0;
            while i < x.args.len() {
                let exp = match expected_params {
                    Some(eps) => if i < eps.len() { Option.Some(eps[i]) } else { Option.None },
                    None => Option.None,
                };
                check_expr(errors, x.args[i].value, scope, ctx, exp);
                i = i + 1;
            }
            match x.callee {
                Ident(_, name) => {
                    match function_for(ctx.library, ctx.current_file, name) {
                        Some(fn_el) => {
                            check_call_args(errors, fn_el, {}, x.args, x.span, scope, ctx);
                            check_inferable_type_args(errors, fn_el, fn_el.type_parameters, x, expected, scope, ctx);
                        },
                        None => {},
                    }
                },
                Field(_, recv, field) => {
                    // A namespace function (`ns.fn`) or static method (`Type.m`)
                    // is a free-function-style call: validate its arguments and
                    // diagnose an unpinnable return-only type parameter, like a
                    // bare call. Otherwise it's a value-receiver method.
                    match resolve_ns_or_static_call(recv, field, scope, ctx) {
                        Some(target) => {
                            check_call_args(errors, target.fn_el, {}, x.args, x.span, scope, ctx);
                            check_inferable_type_args(errors, target.fn_el, target.type_params, x, expected, scope, ctx);
                        },
                        None => {
                            let recv_type = infer_expr(recv, scope, ctx, Option.None);
                            if !method_resolves(recv_type, field, x.args.len(), ctx) {
                                add_error(errors, 'no method "${field}" on ${type_to_string(recv_type)}', x.span);
                            } else {
                                // The method resolved — validate its arguments
                                // (arity, labels, types) against the signature.
                                match resolve_method(recv_type, field, ctx) {
                                    Some(res) => {
                                        check_call_args(errors, res.method, res.bindings, x.args, x.span, scope, ctx);
                                    },
                                    None => {},
                                }
                            };
                        },
                    }
                },
                _ => {},
            }
        },
        Field(span, object, field) => {
            check_expr(errors, object, scope, ctx, Option.None);
            // Flag a field the receiver's (known) struct type doesn't declare.
            // Conservative: only a definitive miss on a resolved struct value is
            // an error (namespace consts / `Enum.Variant` have a non-struct recv).
            let recv = infer_expr(object, scope, ctx, Option.None);
            if struct_field_missing(recv, field, ctx) {
                add_error(errors, 'no such field "${field}" on type ${type_to_string(recv)}', span);
            };
        },
        Index(_, object, index) => {
            check_expr(errors, object, scope, ctx, Option.None);
            check_expr(errors, index, scope, ctx, Option.None);
        },
        Binary(_, left, _, right) => {
            check_expr(errors, left, scope, ctx, Option.None);
            check_expr(errors, right, scope, ctx, Option.None);
        },
        Unary(_, _, operand) => {
            check_expr(errors, operand, scope, ctx, Option.None);
        },
        Propagate(_, inner) => {
            check_expr(errors, inner, scope, ctx, Option.None);
        },
        Range(_, start, end) => {
            check_expr(errors, start, scope, ctx, Option.None);
            check_expr(errors, end, scope, ctx, Option.None);
        },
        ListLit(_, items) => {
            for item in items {
                check_expr(errors, item, scope, ctx, Option.None);
            }
        },
        MapLit(_, entries) => {
            for entry in entries {
                check_expr(errors, entry.key, scope, ctx, Option.None);
                check_expr(errors, entry.value, scope, ctx, Option.None);
            }
        },
        Struct(x) => {
            match ctx.library.type_defs.get(x.type_name) {
                Some(element) => {
                    if element.kind == TypeDefKind.Struct {
                        for fi in x.fields {
                            if !element.fields.has(fi.name) {
                                add_error(errors, 'unknown field "${fi.name}" on type ${x.type_name}', x.span);
                            }
                            check_expr(errors, fi.value, scope, ctx, element.fields.get(fi.name));
                        }
                    } else {
                        for fi in x.fields {
                            check_expr(errors, fi.value, scope, ctx, Option.None);
                        }
                    };
                },
                None => {
                    for fi in x.fields {
                        check_expr(errors, fi.value, scope, ctx, Option.None);
                    }
                },
            }
        },
        Str(_, parts) => {
            for part in parts {
                match part {
                    Interp(_, e) => { check_expr(errors, e, scope, ctx, Option.None); },
                    Text(_, _) => {},
                }
            }
        },
        Match(x) => {
            check_match(errors, x, scope, ctx, expected);
        },
        Lambda(x) => {
            check_lambda(errors, x, scope, ctx, expected);
        },
        Block(_, block) => {
            // An expression-position block: its statements' bindings aren't
            // tracked for mutability (a conservative `{}`), so assignments here
            // are not immutability-checked — a deliberate v1 limitation.
            check_block(errors, block, scope, ctx, {});
        },
        If(x) => {
            check_expr(errors, x.condition, scope, ctx, Option.None);
            check_condition(errors, x.condition, scope, ctx);
            check_block(errors, x.then_block, scope, ctx, {});
            match x.else_block {
                Some(eb) => { check_block(errors, eb, scope, ctx, {}); },
                None => {},
            }
        },
        Return(span, value) => {
            match value {
                Some(v) => {
                    check_expr(errors, v, scope, ctx, ctx.return_type);
                    match ctx.return_type {
                        Some(rt) => { check_return(errors, v, rt, span, scope, ctx); },
                        None => {},
                    }
                },
                None => {},
            }
        },
        Throw(_, value) => {
            check_expr(errors, value, scope, ctx, Option.None);
        },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
    }
}

fn check_lambda(_ errors: List<CheckError>, _ x: LambdaExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    let lambda_scope = copy_scope(scope);
    let expected_params = expected_function_params(expected);
    let mut i = 0;
    while i < x.params.len() {
        let p = x.params[i];
        let pt = match p.type_ann {
            Some(ref) => {
                check_type_ref(errors, ref, ctx.library.type_defs, ctx.type_params);
                resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type)
            },
            None => {
                let from_ctx = match expected_params {
                    Some(eps) => if i < eps.len() { eps[i] } else { Type.Unknown },
                    None => Type.Unknown,
                };
                // No annotation and nothing in the surrounding context determined
                // the type — we don't guess.
                match from_ctx {
                    Unknown => {
                        add_error(errors,
                            'cannot infer the type of lambda parameter \'${p.name}\'; add a type annotation, e.g. (${p.name}: Int) => ...',
                            x.span);
                    },
                    _ => {},
                }
                from_ctx
            },
        };
        lambda_scope[p.name] = pt;
        i = i + 1;
    }
    // A `return` inside the lambda returns from the lambda, so check the body
    // against the lambda's own return type (inferred from the body) rather than
    // the enclosing function's. A lambda-vs-expected-signature mismatch is caught
    // separately at the call site.
    let lambda_return = lambda_body_type(x.body, lambda_scope, ctx, expected_function_return(expected));
    let body_ctx = with_return_type(ctx, lambda_return);
    check_expr(errors, x.body, lambda_scope, body_ctx, expected_function_return(expected));
}

// Check a `match`, including arm-type agreement: every arm that produces a value
// must produce the same type as the others (or the `expected` type when the match
// is in an annotated context). Arms with no value type — a `Unit` block or an
// `Unknown` body like a bare `return`/`throw` — are exempt, so a side-effecting
// match still checks. The reference type is `expected` when known, else the first
// value-producing arm; a later arm assignable to neither it nor itself is flagged.
fn check_match(_ errors: List<CheckError>, _ x: MatchExpr, _ scope: Map<String, Type>,
    _ ctx: InferCtx, _ expected: Option<Type>) -> Void {
    check_expr(errors, x.subject, scope, ctx, Option.None);
    let subject_type = infer_expr(x.subject, scope, ctx, Option.None);
    let mut reference: Type = match expected {
        Some(e) => e,
        None => Type.Unknown,
    };
    for arm in x.arms {
        let arm_scope = copy_scope(scope);
        bind_match_pattern(arm.pattern, subject_type, arm_scope, ctx);
        check_expr(errors, arm.body, arm_scope, ctx, expected);
        let arm_type = infer_expr(arm.body, arm_scope, ctx, expected);
        reference = unify_arm(errors, reference, arm_type, arm.body, ctx);
    }
}

// Fold one arm's type into the running match type, flagging an incompatibility.
// A value-less arm (`Unit` block, or `Unknown` from a bare `return`/`throw`) is
// exempt and leaves the reference unchanged; the first value-producing arm (or
// the `expected` type) sets the reference every later value arm must match.
fn unify_arm(_ errors: List<CheckError>, _ reference: Type, _ arm_type: Type,
    _ body: Expr, _ ctx: InferCtx) -> Type {
    if !produces_value(arm_type) {
        return reference;
    }
    match reference {
        Unknown => { return arm_type; },
        _ => {},
    }
    if !arms_compatible(arm_type, reference, ctx.library.type_defs) {
        add_error(errors,
            'match arms have incompatible types: expected ${type_to_string(reference)}, found ${type_to_string(arm_type)}',
            expr_span(body));
    }
    return reference;
}

// Whether two value-producing arm types may coexist — assignable in either
// direction (covering interface subtyping and lenient `Unknown` slots).
fn arms_compatible(_ a: Type, _ b: Type, _ type_defs: Map<String, TypeDefElement>) -> Bool {
    return is_assignable(a, b, type_defs) || is_assignable(b, a, type_defs);
}

// ---- call checking ----

fn check_call_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ bindings: Map<String, Type>, _ args: List<CallArg>,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let params = non_self_params(fn_el.parameters);

    // Every named argument label must be a declared parameter label.
    let valid_labels: Set<String> = Set.new();
    for p in params {
        match p.label {
            Some(l) => { valid_labels.add(l); },
            None => {},
        }
    }
    for arg in args {
        match arg.label {
            Some(l) => {
                if !valid_labels.has(l) {
                    add_error(errors, 'unknown argument label "${l}" for "${fn_el.name}"', span);
                    return;
                };
            },
            None => {},
        }
    }

    // Argument count against [required, max].
    let mut required = 0;
    for p in params {
        if !p.has_default {
            required = required + 1;
        }
    }
    let max = params.len();
    if args.len() < required || args.len() > max {
        let range = if required == max { '${required}' } else { '${required}–${max}' };
        let plural = if required == 1 && max == 1 { '' } else { 's' };
        add_error(errors,
            '"${fn_el.name}" expects ${range} argument${plural}, got ${args.len()}', span);
        return;
    }

    // Each argument's type against its parameter.
    let mut i = 0;
    while i < args.len() {
        let arg = args[i];
        let param = match arg.label {
            Some(l) => param_by_label(params, l),
            None => if i < params.len() { Option.Some(params[i]) } else { Option.None },
        };
        match param {
            Some(p) => {
                // Receiver generics make the parameter concrete (a method's `T`
                // becomes the receiver's element); for a free function `bindings`
                // is empty and this is a no-op.
                let pty = substitute(p.ty, bindings);
                let actual = infer_expr(arg.value, scope, ctx, Option.Some(pty));
                expect_type(errors, actual, pty, 'argument to "${fn_el.name}"', span, ctx.library.type_defs);
            },
            None => {},
        }
        i = i + 1;
    }

    check_bounds(errors, fn_el, params, bindings, args, span, scope, ctx);
}

// Enforce generic bounds at a call site: infer each type parameter's binding
// from the arguments, then check each bound type argument satisfies every
// declared interface bound (`fn f<T: Display>(x: T)` rejects `f(5)`).
fn check_bounds(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ params: List<ParameterElement>, _ recv_bindings: Map<String, Type>,
    _ args: List<CallArg>, _ span: SourceSpan,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if fn_el.type_parameter_bounds.len() == 0 {
        return;
    }
    let bindings: Map<String, Type> = {};
    let mut i = 0;
    while i < args.len() {
        let param = match args[i].label {
            Some(l) => param_by_label(params, l),
            None => if i < params.len() { Option.Some(params[i]) } else { Option.None },
        };
        match param {
            Some(p) => {
                // Make receiver generics concrete first, so unification recovers
                // only the callee's *own* type parameters (those carrying bounds).
                let actual = infer_expr(args[i].value, scope, ctx, Option.None);
                unify(substitute(p.ty, recv_bindings), actual, bindings);
            },
            None => {},
        }
        i = i + 1;
    }
    for tp in fn_el.type_parameter_bounds.keys() {
        match bindings.get(tp) {
            Some(arg) => {
                match fn_el.type_parameter_bounds.get(tp) {
                    Some(bounds) => {
                        for bound in bounds {
                            if !satisfies_bound(arg, bound, ctx.library.type_defs) {
                                add_error(errors,
                                    'type argument `${type_to_string(arg)}` for `${tp}` does not implement `${bound}` (required by "${fn_el.name}")',
                                    span);
                            }
                        }
                    },
                    None => {},
                }
            },
            None => {}, // unconstrained here — nothing to check
        }
    }
}

// Diagnose a generic call whose type can't be inferred: a callee type parameter
// that appears in the *return* type but isn't pinned by an explicit type
// argument, an argument, or the expected type. That `T` only shows up in the
// result, so without context it stays an undetermined hole — ask for an
// annotation rather than letting it propagate silently (the analogue of the
// lambda-parameter "cannot infer" diagnostic). A parameter that appears in a
// parameter position is bound by its argument and so never reported here.
fn check_inferable_type_args(_ errors: List<CheckError>, _ fn_el: FunctionElement,
    _ type_params: List<String>, _ call: CallExpr, _ expected: Option<Type>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if type_params.len() == 0 {
        return;
    }
    // Infer the arguments bidirectionally (as the call itself does), so a lambda
    // argument takes its parameter types from the callee's signature and pins the
    // type parameters it determines — otherwise a `(x) => …` would type as
    // `(Unknown) -> Unknown` and leave its result parameter spuriously unbound.
    let expected_params = expected_arg_types(call.callee, call.args, scope, ctx);
    let arg_types: List<Type> = [];
    let mut a = 0;
    while a < call.args.len() {
        let exp = match expected_params {
            Some(eps) => if a < eps.len() { Option.Some(eps[a]) } else { Option.None },
            None => Option.None,
        };
        arg_types.push(infer_expr(call.args[a].value, scope, ctx, exp));
        a = a + 1;
    }
    let bindings = call_bindings(fn_el, call.type_args, arg_types, expected, ctx);
    for tp in type_params {
        if !bindings.has(tp) && type_mentions_param(fn_el.return_type, tp) {
            add_error(errors,
                'cannot infer type argument `${tp}` for "${fn_el.name}"; add a type annotation (e.g. `let x: ... = ...`) or type arguments (`${fn_el.name}<...>(...)`)',
                call.span);
        }
    }
}

// Whether `t` satisfies interface `bound`. The built-in interfaces
// (`Eq`/`Display`/`Debug`) hold for every primitive; `Eq`/`Debug` additionally
// hold for any struct/enum (auto-derived); any other interface needs an explicit
// `impl`. Lenient for unresolved types so it never reports a false mismatch.
fn satisfies_bound(_ t: Type, _ bound: String, _ type_defs: Map<String, TypeDefElement>) -> Bool {
    match t {
        Unknown => { return true; },
        TypeParameter(_) => { return true; },
        Primitive(_) => { return is_builtin_interface(bound); },
        _ => {},
    }
    // An interface-typed value satisfies a bound it *is* or transitively extends.
    match t {
        Interface(name, _) => {
            match type_defs.get(name) {
                Some(def) => {
                    if def.kind == TypeDefKind.Interface {
                        return name == bound || str_list_has(def.super_interfaces, bound);
                    };
                },
                None => {},
            }
        },
        _ => {},
    }
    if bound == 'Eq' || bound == 'Debug' {
        return true; // structural derive
    }
    return match t {
        Interface(name, _) => match type_defs.get(name) {
            Some(def) => implements_interface(def, bound),
            None => false,
        },
        _ => false,
    };
}

fn is_builtin_interface(_ bound: String) -> Bool {
    return bound == 'Eq' || bound == 'Display' || bound == 'Debug';
}

fn param_by_label(_ params: List<ParameterElement>, _ label: String) -> Option<ParameterElement> {
    for p in params {
        match p.label {
            Some(l) => {
                if l == label {
                    return Option.Some(p);
                };
            },
            None => {},
        }
    }
    return Option.None;
}

// ---- type reference checking ----

fn check_type_ref(_ errors: List<CheckError>, _ type_ref: TypeRef,
    _ type_defs: Map<String, TypeDefElement>, _ type_params: Set<String>) -> Void {
    match type_ref {
        Named(nt) => {
            if !name_known(nt.name, type_defs, type_params) {
                add_error(errors, 'unknown type: ${nt.name}', nt.span);
            }
            for arg in nt.args {
                check_type_ref(errors, arg, type_defs, type_params);
            }
        },
        Function(ft) => {
            for p in ft.params {
                check_type_ref(errors, p, type_defs, type_params);
            }
            check_type_ref(errors, ft.return_type, type_defs, type_params);
        },
    }
}

// A type name is known if it resolves to something concrete — `Self`, a
// primitive, a type parameter in scope, or a declared/built-in type.
fn name_known(_ name: String, _ type_defs: Map<String, TypeDefElement>, _ type_params: Set<String>) -> Bool {
    if name == 'Self' {
        return true;
    }
    match primitive_type(name) {
        Some(_) => { return true; },
        None => {},
    }
    if type_params.has(name) {
        return true;
    }
    return type_defs.has(name);
}

// ---- type-mismatch diagnostics ----

// Report when `actual` is not assignable to `expected`. `Unknown` is lenient on
// both sides (so the checker never reports a *false* mismatch); `type_defs` backs
// interface subtyping.
fn expect_type(_ errors: List<CheckError>, _ actual: Type, _ expected: Type,
    _ context: String, _ span: SourceSpan, _ type_defs: Map<String, TypeDefElement>) -> Void {
    if !is_assignable(actual, expected, type_defs) {
        add_error(errors, '${context}: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
    }
}

// A loop/branch condition must be `Bool`.
fn check_condition(_ errors: List<CheckError>, _ condition: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let t = infer_expr(condition, scope, ctx, Option.None);
    if !is_assignable(t, Type.Primitive(Primitive.Bool), ctx.library.type_defs) {
        add_error(errors, 'condition must be Bool, found ${type_to_string(t)}', expr_span(condition));
    }
}

// Check `return value;` against the declared return type. Allows the implicit
// `Ok` wrap — returning a `T` from a `Result<T, E>` function.
fn check_return(_ errors: List<CheckError>, _ value: Expr, _ expected: Type,
    _ span: SourceSpan, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let actual = infer_expr(value, scope, ctx, Option.Some(expected));
    if is_assignable(actual, expected, ctx.library.type_defs) {
        return;
    }
    match expected {
        Interface(name, args) => {
            if name == 'Result' && args.len() > 0 && is_assignable(actual, args[0], ctx.library.type_defs) {
                return; // implicit Ok(value)
            };
        },
        _ => {},
    }
    add_error(errors, 'return type mismatch: expected ${type_to_string(expected)}, found ${type_to_string(actual)}', span);
}

// ---- helpers ----

fn is_defined_name(_ name: String, _ scope: Map<String, Type>, _ library: LibraryElement) -> Bool {
    return scope.has(name)
        || library.functions.has(name)
        || library.modules.has(name)
        || library.consts.has(name)
        // Type names appear as values for static dispatch (`Type.method()`) and
        // enum variant access (`Enum.Variant`).
        || library.type_defs.has(name);
}

fn impl_self_type(_ decl: ImplDecl) -> Type {
    return match primitive_type(decl.type_name) {
        Some(p) => p,
        None => Type.Interface(decl.type_name,
            decl.type_params.map((tp) => Type.TypeParameter(tp.name))),
    };
}

fn union_type_params(_ outer: Set<String>, _ own: List<TypeParam>) -> Set<String> {
    let s: Set<String> = Set.new();
    for t in outer.to_list() {
        s.add(t);
    }
    for tp in own {
        s.add(tp.name);
    }
    return s;
}

fn fn_param_bounds(_ decl: FnDecl) -> Map<String, List<String>> {
    let b: Map<String, List<String>> = {};
    for tp in decl.type_params {
        b[tp.name] = tp.bounds;
    }
    return b;
}

fn empty_scope() -> Map<String, Type> {
    let s: Map<String, Type> = {};
    return s;
}

// Whether a type is a genuine, known value (not `Unit`, not `Unknown`) — used to
// decide whether an else-less `if` tail actually needs an `else`.
fn produces_value(_ t: Type) -> Bool {
    return match t {
        Unknown => false,
        Primitive(p) => match p {
            Unit => false,
            _ => true,
        },
        _ => true,
    };
}

// ---- qualified-reference lint (transitional) ----
//
// Flags every *bare* reference to a name that one of this file's imports exports
// — the names that, under the qualified-only rule (docs/scoping.md), must be
// written `ns.name`. It is a migration aid: a warning, opt-in via `check
// --qualified`, that the codebase is driven to zero before the resolver itself
// enforces the rule. Matching is by import surface (not the global resolver), so
// the prelude (auto-imported, never an explicit `import`) and built-ins are
// excluded automatically, and same-file names are excluded explicitly.
//
// Local bindings (params, `let`s, lambda params, `for`/`match` pattern names) and
// type parameters shadow imported names, so they're collected per declaration and
// excluded. Collection over-includes (a binding is excluded for the whole
// declaration, not just its scope), which can only *miss* a flag, never produce a
// false one.

pub fn qualify_lint(_ program: Program, _ namespaces: Map<String, LibraryNamespace>) -> List<CheckError> {
    let warnings: List<CheckError> = [];
    let imported = imported_names(program, namespaces);
    if imported.keys().len() == 0 {
        return warnings;
    }
    let local_top = local_top_names(program);
    for decl in program.decls {
        lint_decl(warnings, decl, imported, local_top);
    }
    return warnings;
}

// Each name a *qualified* import of `program` exposes, mapped to the namespace
// that exposes it (the suggested qualifier). Names brought in unqualified by an
// `import 'x' as _;` are excluded — they're allowed bare. First import wins.
fn imported_names(_ program: Program, _ namespaces: Map<String, LibraryNamespace>) -> Map<String, String> {
    // Pass 1: names made bare-legal by an `as _` import.
    let unqualified_ok: Set<String> = Set.new();
    for decl in program.decls {
        match decl {
            Import(x) => {
                if x.unqualified {
                    match namespaces.get(import_ns(x)) {
                        Some(surface) => {
                            for name in surface.names.to_list() {
                                unqualified_ok.add(name);
                            }
                        },
                        None => {},
                    }
                }
            },
            _ => {},
        }
    }
    // Pass 2: names a qualified import exposes that aren't also imported unqualified.
    let out: Map<String, String> = {};
    for decl in program.decls {
        match decl {
            Import(x) => {
                if !x.unqualified {
                    let ns = import_ns(x);
                    match namespaces.get(ns) {
                        Some(surface) => {
                            for name in surface.names.to_list() {
                                if !out.has(name) && !unqualified_ok.has(name) {
                                    out[name] = ns;
                                }
                            }
                        },
                        None => {},
                    }
                }
            },
            _ => {},
        }
    }
    return out;
}

// The namespace an import binds: its alias, or the trailing path segment.
fn import_ns(_ decl: ImportDecl) -> String {
    match decl.alias {
        Some(a) => { return a; },
        None => {},
    }
    let after_slash = decl.path.split('/');
    let tail = after_slash[after_slash.len() - 1];
    let dotted = tail.split('.');
    return dotted[dotted.len() - 1];
}

fn local_top_names(_ program: Program) -> Set<String> {
    let s: Set<String> = Set.new();
    for decl in program.decls {
        match decl {
            Fn(x) => { s.add(x.name); },
            Type(x) => { s.add(x.name); },
            Enum(x) => { s.add(x.name); },
            Interface(x) => { s.add(x.name); },
            Const(x) => { s.add(x.name); },
            _ => {},
        }
    }
    return s;
}

fn lint_decl(_ warnings: List<CheckError>, _ decl: Decl, _ imported: Map<String, String>,
    _ local_top: Set<String>) -> Void {
    match decl {
        Fn(x) => { lint_fn(warnings, x, imported, local_top); },
        Impl(x) => {
            for m in x.methods {
                lint_fn(warnings, m, imported, local_top);
            }
        },
        Type(x) => {
            let bound = type_param_set(x.type_params);
            for f in x.fields {
                lint_type(warnings, f.type_ann, bound, imported, local_top);
            }
        },
        Enum(x) => {
            let bound = type_param_set(x.type_params);
            for v in x.variants {
                for t in v.fields {
                    lint_type(warnings, t, bound, imported, local_top);
                }
            }
        },
        Interface(x) => {
            for m in x.methods {
                lint_fn(warnings, m, imported, local_top);
            }
        },
        Const(x) => {
            match x.type_ann {
                Some(t) => { lint_type(warnings, t, Set.new(), imported, local_top); },
                None => {},
            }
            lint_expr(warnings, x.value, Set.new(), imported, local_top);
        },
        Import(_) => {},
    }
}

fn lint_fn(_ warnings: List<CheckError>, _ fn_decl: FnDecl, _ imported: Map<String, String>,
    _ local_top: Set<String>) -> Void {
    let bound = type_param_set(fn_decl.type_params);
    for p in fn_decl.params {
        bound.add(p.name);
        match p.type_ann {
            Some(t) => { lint_type(warnings, t, bound, imported, local_top); },
            None => {},
        }
    }
    match fn_decl.return_type {
        Some(t) => { lint_type(warnings, t, bound, imported, local_top); },
        None => {},
    }
    match fn_decl.body {
        Some(body) => { lint_block(warnings, body, bound, imported, local_top); },
        None => {},
    }
}

fn lint_block(_ warnings: List<CheckError>, _ block: Block, _ bound: Set<String>,
    _ imported: Map<String, String>, _ local_top: Set<String>) -> Void {
    for stmt in block.stmts {
        lint_stmt(warnings, stmt, bound, imported, local_top);
    }
    match block.tail {
        Some(e) => { lint_expr(warnings, e, bound, imported, local_top); },
        None => {},
    }
}

fn lint_stmt(_ warnings: List<CheckError>, _ stmt: Stmt, _ bound: Set<String>,
    _ imported: Map<String, String>, _ local_top: Set<String>) -> Void {
    match stmt {
        Let(x) => {
            match x.type_ann {
                Some(t) => { lint_type(warnings, t, bound, imported, local_top); },
                None => {},
            }
            lint_expr(warnings, x.value, bound, imported, local_top);
            bound.add(x.name);
        },
        Return(_, opt) => {
            match opt {
                Some(e) => { lint_expr(warnings, e, bound, imported, local_top); },
                None => {},
            }
        },
        Throw(_, e) => { lint_expr(warnings, e, bound, imported, local_top); },
        Expr(_, e) => { lint_expr(warnings, e, bound, imported, local_top); },
        Assign(_, target, value) => {
            lint_expr(warnings, target, bound, imported, local_top);
            lint_expr(warnings, value, bound, imported, local_top);
        },
        If(x) => {
            lint_expr(warnings, x.condition, bound, imported, local_top);
            lint_block(warnings, x.then_block, bound, imported, local_top);
            match x.else_block {
                Some(b) => { lint_block(warnings, b, bound, imported, local_top); },
                None => {},
            }
        },
        For(x) => {
            lint_expr(warnings, x.iterable, bound, imported, local_top);
            bind_pattern(x.pattern, bound);
            lint_block(warnings, x.body, bound, imported, local_top);
        },
        While(x) => {
            lint_expr(warnings, x.condition, bound, imported, local_top);
            lint_block(warnings, x.body, bound, imported, local_top);
        },
    }
}

fn lint_expr(_ warnings: List<CheckError>, _ expr: Expr, _ bound: Set<String>,
    _ imported: Map<String, String>, _ local_top: Set<String>) -> Void {
    match expr {
        Ident(span, name) => { lint_ref(warnings, name, span, bound, imported, local_top); },
        Call(x) => {
            lint_expr(warnings, x.callee, bound, imported, local_top);
            for a in x.args {
                lint_expr(warnings, a.value, bound, imported, local_top);
            }
        },
        Field(_, obj, _) => { lint_expr(warnings, obj, bound, imported, local_top); },
        Index(_, obj, idx) => {
            lint_expr(warnings, obj, bound, imported, local_top);
            lint_expr(warnings, idx, bound, imported, local_top);
        },
        Binary(_, l, _, r) => {
            lint_expr(warnings, l, bound, imported, local_top);
            lint_expr(warnings, r, bound, imported, local_top);
        },
        Unary(_, _, e) => { lint_expr(warnings, e, bound, imported, local_top); },
        Propagate(_, e) => { lint_expr(warnings, e, bound, imported, local_top); },
        Range(_, lo, hi) => {
            lint_expr(warnings, lo, bound, imported, local_top);
            lint_expr(warnings, hi, bound, imported, local_top);
        },
        ListLit(_, items) => {
            for e in items {
                lint_expr(warnings, e, bound, imported, local_top);
            }
        },
        MapLit(_, entries) => {
            for e in entries {
                lint_expr(warnings, e.key, bound, imported, local_top);
                lint_expr(warnings, e.value, bound, imported, local_top);
            }
        },
        Struct(x) => {
            // A bare (unqualified) construction of an imported type should be
            // qualified — `ns.Type { … }`; an already-qualified one is fine.
            match x.namespace {
                None => { lint_ref(warnings, x.type_name, x.span, bound, imported, local_top); },
                Some(_) => {},
            }
            for f in x.fields {
                lint_expr(warnings, f.value, bound, imported, local_top);
            }
        },
        Str(_, parts) => {
            for p in parts {
                match p {
                    Interp(_, e) => { lint_expr(warnings, e, bound, imported, local_top); },
                    Text(_, _) => {},
                }
            }
        },
        Match(x) => {
            lint_expr(warnings, x.subject, bound, imported, local_top);
            for arm in x.arms {
                let arm_bound = copy_name_set(bound);
                bind_pattern(arm.pattern, arm_bound);
                lint_expr(warnings, arm.body, arm_bound, imported, local_top);
            }
        },
        Lambda(x) => {
            let inner = copy_name_set(bound);
            for p in x.params {
                inner.add(p.name);
                match p.type_ann {
                    Some(t) => { lint_type(warnings, t, inner, imported, local_top); },
                    None => {},
                }
            }
            lint_expr(warnings, x.body, inner, imported, local_top);
        },
        Block(_, block) => { lint_block(warnings, block, bound, imported, local_top); },
        If(x) => {
            lint_expr(warnings, x.condition, bound, imported, local_top);
            lint_block(warnings, x.then_block, bound, imported, local_top);
            match x.else_block {
                Some(b) => { lint_block(warnings, b, bound, imported, local_top); },
                None => {},
            }
        },
        Return(_, opt) => {
            match opt {
                Some(e) => { lint_expr(warnings, e, bound, imported, local_top); },
                None => {},
            }
        },
        Throw(_, e) => { lint_expr(warnings, e, bound, imported, local_top); },
        Int(_, _) => {},
        Float(_, _) => {},
        Bool(_, _) => {},
        Unit(_) => {},
    }
}

// A type reference: flag a bare (unqualified) named type that an import exposes.
fn lint_type(_ warnings: List<CheckError>, _ type_ref: TypeRef, _ bound: Set<String>,
    _ imported: Map<String, String>, _ local_top: Set<String>) -> Void {
    match type_ref {
        Named(nt) => {
            match nt.namespace {
                None => { lint_ref(warnings, nt.name, nt.span, bound, imported, local_top); },
                Some(_) => {},
            }
            for a in nt.args {
                lint_type(warnings, a, bound, imported, local_top);
            }
        },
        Function(ft) => {
            for p in ft.params {
                lint_type(warnings, p, bound, imported, local_top);
            }
            lint_type(warnings, ft.return_type, bound, imported, local_top);
        },
    }
}

// Emit a warning if `name` is a bare reference to an imported name (not a local
// binding, not defined in this file).
fn lint_ref(_ warnings: List<CheckError>, _ name: String, _ span: SourceSpan, _ bound: Set<String>,
    _ imported: Map<String, String>, _ local_top: Set<String>) -> Void {
    if bound.has(name) || local_top.has(name) {
        return;
    }
    match imported.get(name) {
        Some(ns) => {
            add_error(warnings, 'bare reference to `${name}`; qualify as `${ns}.${name}` (library `${ns}`)', span);
        },
        None => {},
    }
}

fn bind_pattern(_ pattern: Pattern, _ bound: Set<String>) -> Void {
    match pattern {
        Wildcard(_) => {},
        Ident(_, name) => { bound.add(name); },
        Constructor(_, _, sub) => {
            for p in sub {
                bind_pattern(p, bound);
            }
        },
        Literal(_, _) => {},
    }
}

fn copy_name_set(_ s: Set<String>) -> Set<String> {
    let out: Set<String> = Set.new();
    for x in s.to_list() {
        out.add(x);
    }
    return out;
}
