// calc spike — the lexer (stage 1 of lex → parse → eval).
//
// Turns calculator source into a token list. Deliberately tiny, but it exercises
// the front-end shapes a real lexer has: a cursor over `s.chars()`, std.char
// predicates, an enum with a payload, and errors threaded as a Result.
//
// See docs/selfhosting.md for why this slice exists and what we're learning.

import std.char;

pub enum Token {
    Number(Double),
    Plus,
    Minus,
    Star,
    Slash,
    LParen,
    RParen,
    Eof,
}

pub enum LexError {
    Unexpected(String),
}

impl Error for LexError {
    pub fn message(self) -> String {
        return match self {
            Unexpected(m) => m,
        };
    }
}

impl Display for LexError {
    pub fn display(self) -> String {
        return self.message();
    }
}

// Tokenize `source`, ending with a `Token.Eof`.
pub fn tokenize(_ source: String) -> Result<List<Token>, LexError> {
    let cs = source.chars();
    let tokens: List<Token> = [];
    let mut i = 0;
    while i < cs.len() {
        let c = cs[i];
        if char.is_whitespace(c) {
            i = i + 1;
        } else if c == char.PLUS {
            tokens.push(Token.Plus);
            i = i + 1;
        } else if c == char.MINUS {
            tokens.push(Token.Minus);
            i = i + 1;
        } else if c == char.STAR {
            tokens.push(Token.Star);
            i = i + 1;
        } else if c == char.SLASH {
            tokens.push(Token.Slash);
            i = i + 1;
        } else if c == char.LPAREN {
            tokens.push(Token.LParen);
            i = i + 1;
        } else if c == char.RPAREN {
            tokens.push(Token.RParen);
            i = i + 1;
        } else if char.is_digit(c) {
            i = scan_number(cs, i, tokens)?;
        } else {
            return Result.Err(LexError.Unexpected('unexpected character: ${String.from_chars([c])}'));
        }
    }
    tokens.push(Token.Eof);
    return Result.Ok(tokens);
}

// Scan a NUMBER = DIGIT+ ('.' DIGIT+)? starting at `start`; push it and return
// the index just past it.
fn scan_number(_ cs: List<Int>, _ start: Int, _ tokens: List<Token>) -> Result<Int, LexError> {
    let mut i = start;
    while i < cs.len() && char.is_digit(cs[i]) {
        i = i + 1;
    }
    if i < cs.len() && cs[i] == char.DOT {
        i = i + 1;
        if i >= cs.len() || !char.is_digit(cs[i]) {
            return Result.Err(LexError.Unexpected('expected a digit after "."'));
        }
        while i < cs.len() && char.is_digit(cs[i]) {
            i = i + 1;
        }
    }
    let text = String.from_chars(cs.slice(start, i));
    match text.to_double() {
        Some(n) => {
            tokens.push(Token.Number(n));
            return Result.Ok(i);
        },
        None => {
            return Result.Err(LexError.Unexpected('invalid number: ${text}'));
        },
    }
}
