// std.args — command-line argument parsing over the raw argument list.
//
// `main` receives its arguments as a `List<String>`; wrap them in `Args` for
// positional/flag access:
//
//   import std.args;
//
//   fn main(parameters: List<String>) -> Result<Int, Error> {
//       let args = Args.new(parameters);
//       let path = args.positional(0).ok_or(Error('usage: tool <path>'))?;
//       let verbose = args.flag('--verbose', default: false);
//       ...
//   }

type Args = {
    parameters: List<String>,
}

impl Args {
    // Wrap the raw program arguments.
    fn new(_ parameters: List<String>) -> Args {
        return Args { parameters: parameters };
    }

    // The positional argument at `index`, or None if out of range.
    fn positional(self, _ index: Int) -> Option<String> {
        if index < self.parameters.len() {
            return Some(self.parameters[index]);
        }
        return None;
    }

    // All arguments, in order.
    fn positionals(self) -> List<String> {
        return self.parameters;
    }

    // True if `name` (e.g. '--verbose') appears in the arguments.
    fn has(self, _ name: String) -> Bool {
        for p in self.parameters {
            if p == name {
                return true;
            }
        }
        return false;
    }

    // A boolean flag: true if `name` is present, else `value`.
    //
    // TODO: support negation — `--no-<name>` should yield false — so a flag can
    // be explicitly disabled, not just defaulted.
    fn flag(self, _ name: String, default value: Bool) -> Bool {
        if self.has(name) {
            return true;
        }
        return value;
    }

    // The value following a `--name` token, or None.
    //
    // TODO: also accept the `--name=value` form (today only the space-separated
    // `--name value` form is recognized).
    fn option(self, _ name: String) -> Option<String> {
        let mut i = 0;
        while i < self.parameters.len() {
            if self.parameters[i] == name {
                if i + 1 < self.parameters.len() {
                    return Some(self.parameters[i + 1]);
                }
                return None;
            }
            i = i + 1;
        }
        return None;
    }
}
