// std.core — fundamental interfaces and types automatically imported into
// every file.
//
// Nothing in this file needs to be explicitly imported. Types, interfaces,
// and functions defined here are available as top-level names everywhere.

// Equality comparison. Implemented automatically for all primitive types
// and derived automatically for structs whose fields all implement Eq.
// Powers the == and != operators.
interface Eq {
    fn eq(self, other: Self) -> Bool;
}

// User-facing string representation. Used by string interpolation (${})
// and println. Must be implemented explicitly — there is no default.
// Attempting to interpolate a type that does not implement Display is a
// compile error.
interface Display {
    fn display(self) -> String;
}

// Developer-facing string representation. Used by assertion failure
// messages, logging, and diagnostic output. Auto-derived for structs;
// the default shows all field names and values. Can be overridden.
interface Debug {
    fn debug(self) -> String;
}

// The standard error type. `Result<T, Error>` is the conventional fallible
// signature throughout Hawk, and an Error carries a human-readable message.
//
// Constructed today with struct-literal syntax:
//
//   return Err(Error { message: 'file not found' });
//
// A shorthand call form — Error('file not found') — is planned; see
// docs/language.md.
type Error = {
    message: String,
}

impl Display for Error {
    fn display(self) -> String {
        return self.message;
    }
}
