// std.regex — regular expression matching backed by the RE2 library.
//
// Import and compile a pattern before use:
//
//   import std.regex;
//
//   let re = regex.Regex.compile('[0-9]+')?;
//   if re.is_match(line) { ... }
//
// RE2 syntax is supported: https://github.com/google/re2/wiki/Syntax.
//
// Patterns are always matched against the full Unicode text; byte offsets
// in Match are UTF-8 byte positions.

// Opaque handle to a compiled RE2 object managed by the native runtime.
// Not constructed directly — use Regex.compile().
type NativeRegex = {}

// --- Native RE2 bindings (implementation detail; not public API) ---
//
// Open question: the language does not yet have a visibility / access control
// mechanism. These native bindings and NativeRegex should be private to this
// module. See the open design questions in docs/plan.md.

// Compile pattern; returns Err with the RE2 error message on failure.
native fn re2_compile(_ pattern: String) -> Result<NativeRegex, String>

// Returns true if the pattern matches anywhere in text.
native fn re2_is_match(_ handle: NativeRegex, _ text: String) -> Bool

// Returns [start, end] byte offsets of the first match, or None.
native fn re2_find(_ handle: NativeRegex, _ text: String) -> Option<List<Int>>

// Returns a list of [start, end] pairs for all non-overlapping matches.
native fn re2_find_all(_ handle: NativeRegex, _ text: String) -> List<List<Int>>

// Returns capture groups for the first match; index 0 is the full match,
// 1.. are numbered subgroups. None if there is no match; None per-group
// if a group did not participate in the match.
native fn re2_captures(_ handle: NativeRegex, _ text: String) -> Option<List<Option<String>>>

// Replace the first match; $1 / ${name} expand capture groups.
native fn re2_replace(_ handle: NativeRegex, _ text: String, _ repl: String) -> String

// Replace all non-overlapping matches.
native fn re2_replace_all(_ handle: NativeRegex, _ text: String, _ repl: String) -> String

// Extract a UTF-8 substring by byte offsets.
native fn re2_substring(_ text: String, _ start: Int, _ end: Int) -> String

// --- Public types ---

// A compiled regular expression. Compile once and reuse across many calls.
type Regex = {
    handle:  NativeRegex,
    pattern: String,
}

impl Regex {
    // Compile a regular expression pattern.
    // Returns Err if the pattern is syntactically invalid.
    //
    //   let re = Regex.compile('[a-z]+')?;
    fn compile(_ pattern: String) -> Result<Regex, Error> {
        let handle = re2_compile(pattern)?;
        return Ok(Regex { handle: handle, pattern: pattern });
    }

    // Return true if the pattern matches anywhere in text.
    //
    //   if re.is_match(line) { ... }
    fn is_match(self, _ text: String) -> Bool {
        return re2_is_match(self.handle, text);
    }

    // Return the first match, or None.
    //
    //   match re.find(line) {
    //       Some(m) => println(m.text),
    //       None    => println('no match'),
    //   }
    fn find(self, _ text: String) -> Option<Match> {
        match re2_find(self.handle, text) {
            None       => return None,
            Some(span) => return Some(Match {
                text:  re2_substring(text, span[0], span[1]),
                start: span[0],
                end:   span[1],
            }),
        }
    }

    // Return all non-overlapping matches, in order.
    //
    //   let numbers = re.find_all(text);
    fn find_all(self, _ text: String) -> List<Match> {
        return re2_find_all(self.handle, text)
            .map(span => Match {
                text:  re2_substring(text, span[0], span[1]),
                start: span[0],
                end:   span[1],
            })
            .to_list();
    }

    // Return the first match with its capture groups, or None.
    //
    //   match re.captures(line) {
    //       Some(caps) => println(caps.group(1)),
    //       None       => {},
    //   }
    fn captures(self, _ text: String) -> Option<Captures> {
        match re2_captures(self.handle, text) {
            None         => return None,
            Some(groups) => return Some(Captures { groups: groups }),
        }
    }

    // Replace the first match with replacement.
    // Use $1 or ${name} in replacement to expand capture groups.
    //
    //   let cleaned = re.replace(text, with: '');
    fn replace(self, _ text: String, with replacement: String) -> String {
        return re2_replace(self.handle, text, replacement);
    }

    // Replace all non-overlapping matches.
    //
    //   let redacted = re.replace_all(text, with: '[REDACTED]');
    fn replace_all(self, _ text: String, with replacement: String) -> String {
        return re2_replace_all(self.handle, text, replacement);
    }
}

// A single match location within a string.
type Match = {
    text:  String,  // the matched substring
    start: Int,     // byte offset of the start (inclusive)
    end:   Int,     // byte offset of the end (exclusive)
}

// Capture groups from a match.
// groups[0] is the full match; groups[1..] are the numbered subgroups.
// A group is None if it was part of the pattern but did not participate in
// the match (e.g. an unmatched alternative branch).
type Captures = {
    groups: List<Option<String>>,
}

impl Captures {
    // Return the full match text (group 0).
    fn text(self) -> Option<String> {
        return self.group(0);
    }

    // Return capture group at index. 0 is the full match; 1 is the first
    // subgroup. Returns None if the index is out of range or the group did
    // not participate in the match.
    //
    //   let year = caps.group(1);
    fn group(self, _ index: Int) -> Option<String> {
        if index >= self.groups.len() {
            return None;
        }
        return self.groups[index];
    }
}
