// std.string — string construction utilities.
//
// Import as: import std.string
// Usage:     string.from_chars(cps)
//
// Note: methods on string *values* (chars, len, slice, is_empty, ...) are
// available directly on any String — no import needed.

// Construct a String from a list of Unicode code points (as Int).
// This is the inverse of s.chars().
//
//   let cps = source.chars();
//   let token = string.from_chars(cps.slice(start, end));
native fn from_chars(_ cps: List<Int>) -> String
