//! std.http client — `get`/`post`/`send` over HTTP/1.1.
//!
//! **Internal.** Reach for it through the [std.http](http.thera) barrel, which
//! re-exports this alongside the `wire` types: `http.get(...)`.

import std.net;

import 'wire';

/// The default `user-agent`, sent unless a caller sets their own. Servers do
/// route on it (rate limits, compatibility shims), and an unidentified client is
/// the kind of thing that gets blocked.
pub const USER_AGENT: String = 'hawk-http/0.1';

// --- URLs ---

/// A parsed absolute URL, split into what connecting and requesting each need.
struct Url {
    let scheme: String;
    let host: String; // no brackets, even for an IPv6 literal
    let port: Int;
    let authority: String; // `host:port` as the `host` header should read it
    let target: String; // path + query — the request line's middle field
}

/// Split an absolute `http://` URL. `https://` parses, then fails at `connect`
/// with a clear message: the URL is well-formed, TLS just isn't implemented, and
/// conflating the two would send a user hunting for a typo.
fn parse_url(_ url: String) -> Result<Url, wire.HttpError> {
    let scheme_end = match url.find('://') {
        Some(i) => i,
        None => {
            return Result.Err(wire.HttpError.Connect(
                'not an absolute URL (no scheme): "' + url + '"',
            ));
        },
    };
    let scheme = url.slice(0, scheme_end).to_lowercase();
    if scheme != 'http' && scheme != 'https' {
        return Result.Err(wire.HttpError.Connect('unsupported URL scheme: "' + scheme + '"'));
    }
    let rest = url.slice(scheme_end + 3, url.len());

    // The authority runs to the first `/`, `?`, or `#`.
    let mut cut = rest.len();
    for mark in ['/', '?', '#'] {
        if let Some(i) = rest.find(mark) {
            if i < cut {
                cut = i;
            }
        }
    }
    let authority = rest.slice(0, cut);
    let after = rest.slice(cut, rest.len());

    // Drop a `#fragment`: it is client-side only and never goes on the wire.
    let mut target = match after.find('#') {
        Some(i) => after.slice(0, i),
        None => after,
    };
    if target.is_empty() {
        target = '/'; // an empty path is `/` on the request line
    }

    // `user:pass@host` — parsed off rather than silently sent. Credentials in a
    // URL are deprecated (RFC 9110 §4.2.1) and passing them through as a host
    // would produce a baffling DNS failure.
    if authority.contains('@') {
        return Result.Err(wire.HttpError.Connect(
            'credentials in a URL are not supported; use an authorization header',
        ));
    }
    if authority.is_empty() {
        return Result.Err(wire.HttpError.Connect('no host in URL: "' + url + '"'));
    }

    let default_port = if scheme == 'https' { 443 } else { 80 };
    let host = host_of(authority)?;
    let port = port_of(authority, default_port)?;
    return Result.Ok(Url {
        scheme: scheme,
        host: host,
        port: port,
        authority: authority,
        target: target,
    });
}

/// The host out of an authority, unwrapping an IPv6 literal's brackets —
/// `[::1]:8080` is the host `::1`, which is what a resolver wants.
fn host_of(_ authority: String) -> Result<String, wire.HttpError> {
    if authority.starts_with('[') {
        return match authority.find(']') {
            Some(end) => Result.Ok(authority.slice(1, end)),
            None => Result.Err(wire.HttpError.Connect(
                'unterminated IPv6 literal: "' + authority + '"',
            )),
        };
    }
    return match authority.find(':') {
        Some(i) => Result.Ok(authority.slice(0, i)),
        None => Result.Ok(authority),
    };
}

/// The port out of an authority, or `fallback`. The colon that matters is the one
/// *after* an IPv6 literal's `]`, not the ones inside it.
fn port_of(_ authority: String, _ fallback: Int) -> Result<Int, wire.HttpError> {
    let tail = if authority.starts_with('[') {
        match authority.find(']') {
            Some(end) => authority.slice(end + 1, authority.len()),
            None => '',
        }
    } else {
        authority
    };
    return match tail.find(':') {
        None => Result.Ok(fallback),
        Some(i) => {
            let digits = tail.slice(i + 1, tail.len());
            if digits.is_empty() {
                Result.Ok(fallback) // `host:` — an empty port means the default
            } else {
                match digits.to_int() {
                    Some(n) => {
                        if n < 0 || n > 65535 {
                            Result.Err(wire.HttpError.Connect('port out of range: "' + digits + '"'))
                        } else {
                            Result.Ok(n)
                        }
                    },
                    None => Result.Err(wire.HttpError.Connect('malformed port: "' + digits + '"')),
                }
            }
        },
    };
}

// --- requests ---

/// GET `url`.
pub fn get(_ url: String, headers: Map<String, String> = [:]) -> Result<wire.Response, wire.HttpError> {
    return send(wire.Request { method: 'GET', url: url, headers: headers, body: Bytes.empty() });
}

/// POST `body` to `url`. Set `content-type` in `headers` to say what it is.
pub fn post(
    _ url: String,
    body: Bytes,
    headers: Map<String, String> = [:],
) -> Result<wire.Response, wire.HttpError> {
    return send(wire.Request { method: 'POST', url: url, headers: headers, body: body });
}

/// Send `request`, whose `url` must be absolute (`http://host/path`).
///
/// One connection per request, closed on the way out: no pooling, no keep-alive
/// reuse, and **no redirect following** — a 3xx comes back as itself, for the
/// caller to act on. A 4xx or 5xx is likewise a perfectly good `Response`, not an
/// error; `HttpError` is for exchanges that did not happen.
pub fn send(_ request: wire.Request) -> Result<wire.Response, wire.HttpError> {
    let url = parse_url(request.url)?;
    if url.scheme == 'https' {
        // The one place TLS's absence surfaces. Named precisely, because "connect
        // failed" would send someone debugging their network.
        return Result.Err(wire.HttpError.Connect(
            'https is not supported yet (no TLS); use http:// — see docs/stdlib.md § std.http',
        ));
    }
    let conn = match net.connect(url.host, url.port) {
        Ok(c) => c,
        Err(e) => { return Result.Err(wire.HttpError.Connect(e.message())); },
    };
    let result = exchange(conn, request, url);
    // Close either way: the response body is already in memory, and leaking the
    // descriptor on the error path is how a retry loop runs a process out of them.
    let _ = conn.close();
    return result;
}

/// One request/response over an open connection.
fn exchange(
    _ conn: net.TcpStream,
    _ request: wire.Request,
    _ url: Url,
) -> Result<wire.Response, wire.HttpError> {
    let sent = wire.Request {
        method: request.method,
        // The request line carries the path, not the whole URL (that form is for
        // proxies only).
        url: url.target,
        headers: outbound_headers(request.headers, url),
        body: request.body,
    };
    match wire.write_request(to: conn, sent) {
        Ok(_) => void,
        Err(e) => { return Result.Err(wire.HttpError.Connect(e.message())); },
    }
    // A HEAD response describes a body it does not send; nothing on the wire says
    // so, so the reader has to be told.
    return wire.Wire.new(conn).read_response(to_head: request.method.to_uppercase() == 'HEAD');
}

/// The caller's headers plus the ones the transport owns. Caller-set values win,
/// except for framing, which `wire` derives from the body.
fn outbound_headers(_ caller: Map<String, String>, _ url: Url) -> Map<String, String> {
    let headers: Map<String, String> = [:];
    for key in caller.keys() {
        headers[key.to_lowercase()] = caller[key];
    }
    // `host` is mandatory in HTTP/1.1 and comes from the URL — a caller who sets
    // it means it (virtual hosts, testing through a proxy), so don't overwrite.
    if !headers.has('host') {
        headers['host'] = url.authority;
    }
    if !headers.has('user-agent') {
        headers['user-agent'] = USER_AGENT;
    }
    // No pooling, so say so: it lets the server release the connection at once
    // rather than holding it open for a reuse that will never come.
    headers['connection'] = 'close';
    return headers;
}
