//! std.http wire — the HTTP/1.1 message codec: `Request`/`Response`, status
//! codes, header normalization, and framing (`Content-Length` and chunked).
//!
//! **Internal.** Reach for [std.http](http.thera) (the client) or
//! [std.http.server](server.thera); both re-export or build on what is here. It is
//! a sibling rather than part of either so that importing the server never drags
//! in the client — and, with it, TLS.
//!
//! Everything here is pure Thera over `io.Reader`/`io.Writer`, so it is testable
//! with no sockets: point it at `io.from_bytes(...)` and an `io.StringWriter`.
//! The two directions are mirror images — the server parses a `Request` and writes
//! a `Response`, the client does the reverse — so both live together.

import std.io;
import std.json;

const CRLF: String = '\r\n';

/// Cap on a body assembled into memory. A `Content-Length` is attacker-controlled
/// on a server, so an unbounded read is a trivial OOM; the runtime's heap ceiling
/// would catch it as a trap, but a `Body` error the caller can turn into a 413 is
/// the better answer. Generous, since the whole body lands in memory either way —
/// streaming bodies (`io.Reader` in, `io.Reader` out) are the real fix, and are
/// deferred with the rest of the surface.
pub const MAX_BODY_BYTES: Int = 33554432; // 32 MiB

// --- errors ---

/// Why an HTTP exchange failed. `Status` is *not* produced by the codec — a 4xx or
/// 5xx is a perfectly well-formed response — it is for callers that opt into
/// treating one as an error.
pub enum HttpError {
    /// The connection could not be established (DNS, refused, reset).
    Connect(String),
    /// The peer did not answer in time.
    Timeout,
    /// A response arrived with an unacceptable status.
    Status(Int),
    /// The body could not be read or decoded, or exceeds `MAX_BODY_BYTES`.
    Body(String),
    /// The peer is not speaking HTTP/1.1: a malformed start line, header, or
    /// chunk framing. (An addition to the sketch in docs/stdlib.md — a bad status
    /// line is not a `Body` failure, and conflating them costs the caller the one
    /// distinction that says *whose* bug it is.)
    Protocol(String),
}

impl Error for HttpError {
    pub fn message(self) -> String {
        return match self {
            Connect(m) => m,
            Timeout => 'the request timed out',
            Status(code) => 'unexpected status ' + code.display(),
            Body(m) => m,
            Protocol(m) => m,
        };
    }
}

impl Display for HttpError {
    pub fn display(self) -> String {
        return self.message();
    }
}

fn protocol<T>(_ msg: String) -> Result<T, HttpError> {
    return Result.Err(HttpError.Protocol(msg));
}

// --- messages ---

/// An HTTP request. `headers` are normalized (see § headers); `body` is empty when
/// there is none.
pub struct Request {
    let method: String;
    let url: String;
    let headers: Map<String, String>;
    let body: Bytes;
}

/// An HTTP response. `status` is the numeric code; `is_ok` asks the 2xx question.
pub struct Response {
    let status: Int;
    let headers: Map<String, String>;
    let body: Bytes;
}

impl Response {
    /// Whether the status is 2xx.
    pub fn is_ok(self) -> Bool {
        return self.status >= 200 && self.status < 300;
    }

    /// The body decoded as UTF-8 text.
    pub fn text(self) -> Result<String, Error> {
        return self.body.to_string();
    }

    /// The body parsed as JSON. Does **not** check `content-type` — a server that
    /// mislabels JSON is common, and the parse is the real test.
    pub fn json(self) -> Result<json.Json, Error> {
        return parse_json_body(self.body);
    }
}

impl Request {
    /// The body decoded as UTF-8 text.
    pub fn text(self) -> Result<String, Error> {
        return self.body.to_string();
    }

    /// The body parsed as JSON — the common case for a handler receiving a
    /// webhook or an API call.
    pub fn json(self) -> Result<json.Json, Error> {
        return parse_json_body(self.body);
    }
}

// These are *readers*, and Thera has no overloading, so `std.http.server`'s
// response *constructors* are free functions named distinctly (`server.text`,
// `server.json`) — see docs/stdlib.md § `std.http`.
fn parse_json_body(_ body: Bytes) -> Result<json.Json, Error> {
    let text = body.to_string()?;
    return match json.parse(text) {
        Ok(v) => Result.Ok(v),
        Err(e) => Result.Err(e),
    };
}

// --- headers ---
//
// Headers are a `Map<String, String>`, which models neither of two facts about
// HTTP: names are case-insensitive, and some headers may repeat. Rather than grow
// a bespoke header type, both are normalized into what a `Map` represents well
// (docs/stdlib.md § Sequencing):
//
//   * **Names are lowercased** on parse. `content-type` is the spelling to look
//     up, always. Serialization writes them back lowercase, which is legal — a
//     recipient must treat names case-insensitively.
//   * **Repeats are comma-joined**, which RFC 9110 §5.3 makes semantically
//     identical for the list-valued headers this can happen to.
//   * **`set-cookie` is the exception** and joins with `\n` instead: it is not
//     list-valued, and its own syntax contains commas (in `Expires`), so a
//     comma-join is genuinely ambiguous. A newline can't occur in a header value,
//     so the split is unambiguous — `resp.headers['set-cookie'].split('\n')`.

/// Add `value` under `name`, folding a repeat into the existing entry per the
/// rules above.
fn add_header(_ headers: Map<String, String>, _ name: String, _ value: String) -> Void {
    let key = name.to_lowercase();
    match headers.get(key) {
        Some(prior) => {
            let sep = if key == 'set-cookie' { '\n' } else { ', ' };
            headers[key] = prior + sep + value;
        },
        None => { headers[key] = value; },
    }
}

/// The value of `name` (case-insensitively), or `None`.
pub fn header(_ headers: Map<String, String>, _ name: String) -> Option<String> {
    return headers.get(name.to_lowercase());
}

// --- status codes ---

/// The reason phrase for a status code — `'OK'` for 200. Only the codes a client
/// or a simple server actually emits are spelled out; anything else reports its
/// class, which is all a recipient may rely on anyway (RFC 9110 §15: the phrase is
/// advisory, and clients ignore it).
pub fn reason_phrase(_ status: Int) -> String {
    if status == 200 { return 'OK'; }
    if status == 201 { return 'Created'; }
    if status == 202 { return 'Accepted'; }
    if status == 204 { return 'No Content'; }
    if status == 301 { return 'Moved Permanently'; }
    if status == 302 { return 'Found'; }
    if status == 303 { return 'See Other'; }
    if status == 304 { return 'Not Modified'; }
    if status == 307 { return 'Temporary Redirect'; }
    if status == 308 { return 'Permanent Redirect'; }
    if status == 400 { return 'Bad Request'; }
    if status == 401 { return 'Unauthorized'; }
    if status == 403 { return 'Forbidden'; }
    if status == 404 { return 'Not Found'; }
    if status == 405 { return 'Method Not Allowed'; }
    if status == 408 { return 'Request Timeout'; }
    if status == 409 { return 'Conflict'; }
    if status == 413 { return 'Content Too Large'; }
    if status == 415 { return 'Unsupported Media Type'; }
    if status == 422 { return 'Unprocessable Content'; }
    if status == 429 { return 'Too Many Requests'; }
    if status == 500 { return 'Internal Server Error'; }
    if status == 501 { return 'Not Implemented'; }
    if status == 502 { return 'Bad Gateway'; }
    if status == 503 { return 'Service Unavailable'; }
    if status == 504 { return 'Gateway Timeout'; }
    if status >= 100 && status < 200 { return 'Informational'; }
    if status >= 200 && status < 300 { return 'Success'; }
    if status >= 300 && status < 400 { return 'Redirection'; }
    if status >= 400 && status < 500 { return 'Client Error'; }
    return 'Server Error';
}

/// Whether a response with this status carries no body at all, regardless of its
/// headers (RFC 9110 §6.4.1). Reading one anyway would block until the peer
/// closed, or eat the next response on a kept-alive connection.
fn status_has_no_body(_ status: Int) -> Bool {
    return (status >= 100 && status < 200) || status == 204 || status == 304;
}

// --- writing ---

/// Serialize `req` to `dst` as an HTTP/1.1 request.
///
/// `content-length` is supplied from the body; a caller-set one is overwritten
/// rather than trusted, since a length that disagrees with the bytes is a request
/// smuggling primitive, not a preference.
pub fn write_request(to dst: io.Writer, _ req: Request) -> Result<Void, Error> {
    let head = BytesBuilder.new();
    head.write_str(req.method + ' ' + req.url + ' HTTP/1.1' + CRLF);
    write_headers(head, req.headers, req.body.len());
    return finish_message(to: dst, head, req.body);
}

/// Serialize `resp` to `dst` as an HTTP/1.1 response.
pub fn write_response(to dst: io.Writer, _ resp: Response) -> Result<Void, Error> {
    let head = BytesBuilder.new();
    head.write_str('HTTP/1.1 ' + resp.status.display() + ' ' + reason_phrase(resp.status) + CRLF);
    write_headers(head, resp.headers, resp.body.len());
    return finish_message(to: dst, head, resp.body);
}

/// The header block plus the blank line that ends it. `content-length` and any
/// framing header the codec owns are written here, not copied from `headers`.
fn write_headers(_ head: BytesBuilder, _ headers: Map<String, String>, _ body_len: Int) -> Void {
    for key in headers.keys() {
        // The codec owns framing: a caller-set length or transfer-encoding is
        // dropped in favour of the one that matches the bytes actually sent.
        if key != 'content-length' && key != 'transfer-encoding' {
            let value = headers[key];
            if key == 'set-cookie' {
                // Unfold the newline-joined repeats back into one line each.
                for cookie in value.split('\n') {
                    head.write_str(key + ': ' + cookie + CRLF);
                }
            } else {
                head.write_str(key + ': ' + value + CRLF);
            }
        }
    }
    head.write_str('content-length: ' + body_len.display() + CRLF);
    head.write_str(CRLF);
}

fn finish_message(to dst: io.Writer, _ head: BytesBuilder, _ body: Bytes) -> Result<Void, Error> {
    // One write for the head, one for the body: the head is small and the body may
    // be large, so concatenating them would copy the body for nothing.
    io.write_all(to: dst, head.finish())?;
    if body.len() > 0 {
        io.write_all(to: dst, body)?;
    }
    return Result.Ok(void);
}

// --- reading ---

/// A buffered HTTP/1.1 reader over an `io.Reader`.
///
/// Held across messages rather than created per message: a kept-alive connection
/// may deliver the head of the *next* request in the same TCP segment as the tail
/// of this one, so the surplus has to survive between reads. That is the whole
/// reason this is a struct and not a free function.
pub struct Wire {
    let source: io.Reader;
    let mut buf: Bytes; // bytes read from `source` but not yet consumed
    let mut pos: Int; // read offset into `buf`
    let mut eof: Bool; // `source` is exhausted
}

impl Wire {
    pub fn new(_ source: io.Reader) -> Wire {
        return Wire { source: source, buf: Bytes.empty(), pos: 0, eof: false };
    }

    /// Bytes buffered but not yet consumed.
    fn buffered(self) -> Int {
        return self.buf.len() - self.pos;
    }

    /// Pull one more chunk from `source` onto the end of the buffer, dropping the
    /// already-consumed prefix. Returns whether anything arrived.
    fn fill(self) -> Result<Bool, HttpError> {
        if self.eof {
            return Result.Ok(false);
        }
        let chunk = match self.source.read(max: 16384) {
            Ok(b) => b,
            Err(e) => { return Result.Err(HttpError.Body(e.message())); },
        };
        if chunk.len() == 0 {
            self.eof = true;
            return Result.Ok(false);
        }
        // Compact as we grow: drop what's been consumed rather than letting `buf`
        // creep forward forever on a long-lived connection.
        self.buf = self.buf.slice(self.pos, self.buf.len()).concat(chunk);
        self.pos = 0;
        return Result.Ok(true);
    }

    /// The next CRLF-terminated line, without its terminator. `None` at a clean
    /// end-of-stream (nothing buffered and the peer closed) — which is how a
    /// keep-alive loop learns the client is done, and is not an error.
    fn read_line(self) -> Result<Option<String>, HttpError> {
        let mut scanned = 0;
        while true {
            // Scan only what hasn't been scanned before, so a long line stays O(n)
            // across refills rather than O(n^2).
            let mut i = self.pos + scanned;
            while i < self.buf.len() {
                if self.buf.get(i).unwrap_or(0) == 10 {
                    // LF
                    let mut end = i;
                    if end > self.pos && self.buf.get(end - 1).unwrap_or(0) == 13 {
                        end = end - 1; // strip the CR of a CRLF
                    }
                    let raw = self.buf.slice(self.pos, end);
                    self.pos = i + 1;
                    return match raw.to_string() {
                        Ok(s) => Result.Ok(Option.Some(s)),
                        Err(_) => protocol('header line is not valid UTF-8'),
                    };
                }
                i = i + 1;
            }
            scanned = self.buffered();
            if !self.fill()? {
                if self.buffered() == 0 {
                    return Result.Ok(Option.None); // clean EOF, mid-nothing
                }
                return protocol('stream ended mid-line');
            }
            // `fill` compacted, so what was scanned now starts at 0.
        }
    }

    /// Exactly `n` bytes; an early end-of-stream is an error (the peer promised
    /// them via `content-length` or a chunk size).
    fn read_exact(self, _ n: Int) -> Result<Bytes, HttpError> {
        if n <= 0 {
            return Result.Ok(Bytes.empty());
        }
        while self.buffered() < n {
            if !self.fill()? {
                return Result.Err(HttpError.Body(
                    'stream ended after ' + self.buffered().display()
                    + ' of ' + n.display() + ' bytes',
                ));
            }
        }
        let out = self.buf.slice(self.pos, self.pos + n);
        self.pos = self.pos + n;
        return Result.Ok(out);
    }

    /// Everything until end-of-stream — HTTP/1.0-style framing, where the close
    /// *is* the delimiter.
    fn read_to_eof(self) -> Result<Bytes, HttpError> {
        let acc = BytesBuilder.new();
        while true {
            if self.buffered() > 0 {
                if acc.len() + self.buffered() > MAX_BODY_BYTES {
                    return too_large();
                }
                acc.write_bytes(self.buf.slice(self.pos, self.buf.len()));
                self.pos = self.buf.len();
            }
            if !self.fill()? {
                return Result.Ok(acc.finish());
            }
        }
    }

    /// The header block, up to the blank line that ends it.
    fn read_headers(self) -> Result<Map<String, String>, HttpError> {
        let headers = [:];
        while true {
            let line = match self.read_line()? {
                Some(l) => l,
                None => { return protocol('stream ended inside the header block'); },
            };
            if line.is_empty() {
                return Result.Ok(headers);
            }
            // A leading space means an obs-fold continuation (RFC 9110 §5.2
            // deprecates it, and it is a request-smuggling vector), so reject it
            // rather than guess at the intent.
            if line.starts_with(' ') || line.starts_with('\t') {
                return protocol('obsolete line folding in the header block');
            }
            match line.find(':') {
                Some(i) => {
                    let name = line.slice(0, i);
                    let value = line.slice(i + 1, line.len()).trim();
                    // No space is allowed between the name and the colon — the
                    // classic smuggling trick, and RFC 9110 §5.1 says a server must
                    // reject it outright.
                    if name.is_empty() || name.trim() != name {
                        return protocol('malformed header name: "' + name + '"');
                    }
                    add_header(headers, name, value);
                },
                None => { return protocol('header line without a colon: "' + line + '"'); },
            }
        }
    }

    /// The body, framed per the headers: chunked if `transfer-encoding` says so,
    /// else `content-length`, else empty — or, when `until_eof`, everything left
    /// (a response on a connection that closes to delimit).
    fn read_body(self, _ headers: Map<String, String>, until_eof: Bool) -> Result<Bytes, HttpError> {
        // `transfer-encoding` wins over `content-length` (RFC 9110 §6.3), and a
        // message bearing both is an outright smuggling attempt.
        let te = header(headers, 'transfer-encoding');
        let cl = header(headers, 'content-length');
        if let Some(encoding) = te {
            if cl.is_some() {
                return protocol('both transfer-encoding and content-length are present');
            }
            if encoding.to_lowercase().trim() != 'chunked' {
                return protocol('unsupported transfer-encoding: "' + encoding + '"');
            }
            return self.read_chunked();
        }
        if let Some(raw) = cl {
            let n = match raw.trim().to_int() {
                Some(n) => n,
                None => { return protocol('malformed content-length: "' + raw + '"'); },
            };
            if n < 0 {
                return protocol('negative content-length: "' + raw + '"');
            }
            if n > MAX_BODY_BYTES {
                return too_large();
            }
            return self.read_exact(n);
        }
        if until_eof {
            return self.read_to_eof();
        }
        return Result.Ok(Bytes.empty());
    }

    /// A chunked body: size line, chunk, CRLF, … terminated by a zero-size chunk
    /// and an optional trailer block.
    fn read_chunked(self) -> Result<Bytes, HttpError> {
        let acc = BytesBuilder.new();
        while true {
            let line = match self.read_line()? {
                Some(l) => l,
                None => { return protocol('stream ended inside a chunked body'); },
            };
            // A chunk-size line may carry `;ext=value` extensions; nothing uses
            // them, but they are legal, so drop them rather than choke.
            let digits = match line.find(';') {
                Some(i) => line.slice(0, i),
                None => line,
            };
            let size = match digits.trim().to_int_radix(16) {
                Some(n) => n,
                None => { return protocol('malformed chunk size: "' + line + '"'); },
            };
            if size < 0 {
                return protocol('negative chunk size: "' + line + '"');
            }
            if size == 0 {
                // The trailer block, then the blank line that ends the message.
                while true {
                    let trailer = match self.read_line()? {
                        Some(t) => t,
                        None => { return protocol('stream ended inside the trailer block'); },
                    };
                    if trailer.is_empty() {
                        return Result.Ok(acc.finish());
                    }
                }
            }
            if acc.len() + size > MAX_BODY_BYTES {
                return too_large();
            }
            acc.write_bytes(self.read_exact(size)?);
            // Each chunk's data is followed by its own CRLF.
            match self.read_line()? {
                Some(t) => {
                    if !t.is_empty() {
                        return protocol('chunk not terminated by CRLF');
                    }
                },
                None => { return protocol('stream ended after a chunk'); },
            }
        }
    }

    /// The next request, or `None` at a clean end-of-stream — which on a
    /// kept-alive connection just means the client is done, and is how a serve
    /// loop terminates.
    pub fn read_request(self) -> Result<Option<Request>, HttpError> {
        let line = match self.read_line()? {
            Some(l) => l,
            None => { return Result.Ok(Option.None); },
        };
        let parts = line.split(' ');
        if parts.len() != 3 {
            return protocol('malformed request line: "' + line + '"');
        }
        let method = parts[0];
        let url = parts[1];
        check_version(parts[2])?;
        if method.is_empty() || url.is_empty() {
            return protocol('malformed request line: "' + line + '"');
        }
        let headers = self.read_headers()?;
        // A request has no body unless it is framed as having one: there is no
        // read-to-EOF fallback, since the client isn't going to close.
        let body = self.read_body(headers, until_eof: false)?;
        return Result.Ok(Option.Some(Request {
            method: method,
            url: url,
            headers: headers,
            body: body,
        }));
    }

    /// The next response. `to_head` must say whether the request was a `HEAD`: the
    /// response then describes a body it does not send, and reading one would hang
    /// until the peer closed (or eat the next response).
    pub fn read_response(self, to_head: Bool = false) -> Result<Response, HttpError> {
        let line = match self.read_line()? {
            Some(l) => l,
            None => { return protocol('no response (the connection closed first)'); },
        };
        // `HTTP/1.1 200 OK` — the reason phrase is optional and may itself contain
        // spaces, so split off only the first two fields.
        let parts = line.split(' ');
        if parts.len() < 2 {
            return protocol('malformed status line: "' + line + '"');
        }
        check_version(parts[0])?;
        let status = match parts[1].to_int() {
            Some(n) => n,
            None => { return protocol('malformed status code: "' + line + '"'); },
        };
        if status < 100 || status > 599 {
            return protocol('status out of range: "' + line + '"');
        }
        let headers = self.read_headers()?;
        let body = if to_head || status_has_no_body(status) {
            Bytes.empty()
        } else {
            // Unlike a request, a response with no framing headers runs to the
            // close of the connection (HTTP/1.0 style).
            self.read_body(headers, until_eof: true)?
        };
        return Result.Ok(Response { status: status, headers: headers, body: body });
    }
}

fn too_large<T>() -> Result<T, HttpError> {
    return Result.Err(HttpError.Body(
        'body exceeds the ' + MAX_BODY_BYTES.display() + '-byte limit',
    ));
}

/// Accept the HTTP/1.x versions we can actually frame. HTTP/1.0 differs only in
/// defaults this codec already handles (no keep-alive, close-delimited bodies);
/// 0.9 and 2+ are different protocols wearing a similar prefix.
fn check_version(_ token: String) -> Result<Void, HttpError> {
    if token == 'HTTP/1.1' || token == 'HTTP/1.0' {
        return Result.Ok(void);
    }
    return protocol('unsupported HTTP version: "' + token + '"');
}
