//! std.io — streaming I/O: the Reader/Writer/Closer protocol, the standard
//! streams, and in-memory helpers.
//!
//! Import as: import std.io
//!
//! Everything streams as `Bytes`. The combinators (`read_all`, `copy`) work
//! against any `Reader`/`Writer`, so files, pipes, sockets, and in-memory
//! buffers compose uniformly.
//!
//! ```hawk
//! import std.io;
//!
//! fn main() -> Result<Int, Error> {
//!     let all = io.read_all(io.stdin())?;        // drain stdin
//!     io.stdout().write(all)?;                    // echo it back
//!     return Result.Ok(0);
//! }
//! ```
//!
//! (`lines`/`Iterator`, the typed `write_u16…`/`BytesReader` binary family, and
//! streaming files are planned follow-ups; see docs/stdlib.md.)

// --- the streaming protocol ---

/// A source of bytes. `read` returns up to `max` bytes; an empty result is EOF.
pub interface Reader {
    fn read(self, max: Int) -> Result<Bytes, Error>;
}

/// A sink for bytes. `write` consumes all of `data` and returns the count.
pub interface Writer {
    fn write(self, _ data: Bytes) -> Result<Int, Error>;
}

/// A closable resource (files, sockets). The standard streams don't close.
pub interface Closer {
    fn close(self) -> Result<Void, Error>;
}

/// I/O failures. A domain error: implements the common `Error`.
pub enum IoError {
    Eof,             // an unexpected end of stream (e.g. a future read_exact)
    Other(String),   // any other I/O failure, with the OS message
}

impl Error for IoError {
    pub fn message(self) -> String {
        return match self {
            Eof => 'unexpected end of stream',
            Other(msg) => msg,
        };
    }
}

impl Display for IoError {
    pub fn display(self) -> String {
        return self.message();
    }
}

// --- combinators (over any Reader/Writer) ---

/// Read `src` to end-of-stream, returning everything as one `Bytes`.
pub fn read_all(_ src: Reader) -> Result<Bytes, Error> {
    let acc = BytesBuilder.new();
    let mut going = true;
    while going {
        let chunk = src.read(max: 4096)?;
        if chunk.len() == 0 {
            going = false;
        } else {
            acc.write_bytes(chunk);
        }
    }
    return Result.Ok(acc.finish());
}

/// Copy `src` to `dst` until EOF; returns the number of bytes copied.
pub fn copy(to dst: Writer, from src: Reader) -> Result<Int, Error> {
    let mut total = 0;
    let mut going = true;
    while going {
        let chunk = src.read(max: 4096)?;
        if chunk.len() == 0 {
            going = false;
        } else {
            total = total + dst.write(chunk)?;
        }
    }
    return Result.Ok(total);
}

// --- standard streams ---

@extern('io_stdin_read')
native fn read_stdin(_ max: Int) -> Result<Bytes, String>

@extern('io_stdout_write')
native fn write_stdout(_ data: Bytes) -> Result<Int, String>

@extern('io_stderr_write')
native fn write_stderr(_ data: Bytes) -> Result<Int, String>

type Stdin = {}
impl Reader for Stdin {
    pub fn read(self, max: Int) -> Result<Bytes, Error> {
        return match read_stdin(max) {
            Ok(bytes) => Result.Ok(bytes),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

type Stdout = {}
impl Writer for Stdout {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        return match write_stdout(data) {
            Ok(n) => Result.Ok(n),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

type Stderr = {}
impl Writer for Stderr {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        return match write_stderr(data) {
            Ok(n) => Result.Ok(n),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

/// Standard input as a Reader.
pub fn stdin() -> Reader {
    return Stdin {};
}

/// Standard output as a Writer.
pub fn stdout() -> Writer {
    return Stdout {};
}

/// Standard error as a Writer.
pub fn stderr() -> Writer {
    return Stderr {};
}

// --- in-memory ---

/// A Writer that captures everything written, for building a string via the
/// Writer protocol — and the test double for any code that takes a `Writer`.
pub type StringWriter = {
    builder: BytesBuilder,
}

impl StringWriter {
    pub fn new() -> StringWriter {
        return StringWriter { builder: BytesBuilder.new() };
    }

    /// The captured bytes decoded as UTF-8 (errs if they aren't valid UTF-8).
    pub fn into_string(self) -> Result<String, Error> {
        return self.builder.finish().to_string();
    }

    /// The captured bytes, verbatim.
    pub fn into_bytes(self) -> Bytes {
        return self.builder.finish();
    }
}

impl Writer for StringWriter {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        self.builder.write_bytes(data);
        return Result.Ok(data.len());
    }
}
