//! std.io — streaming I/O: the Reader/Writer/Closer protocol, the standard
//! streams, and in-memory helpers.
//!
//! Import as: import std.io
//!
//! Everything streams as `Bytes`. The combinators (`read_all`, `copy`) work
//! against any `Reader`/`Writer`, so files, pipes, sockets, and in-memory
//! buffers compose uniformly.
//!
//! ```thera
//! import std.io;
//!
//! fn main() -> Result<Int, Error> {
//!     let all = io.read_all(io.stdin())?;        // drain stdin
//!     io.stdout().write(all)?;                    // echo it back
//!     return Result.Ok(0);
//! }
//! ```
//!
//! Read a source line by line with `lines`, which returns a `BufReader` — an
//! `Iterator<String>`, so a `for` loop and the iterator adapters both drive it:
//!
//! ```thera
//! for line in io.lines(io.stdin()) { println(line); }
//!
//! let nonblank = io.lines(io.from_string(text))
//!     .filter((s) => s.len() > 0)
//!     .to_list();
//! ```
//!
//! (The typed `write_u16…`/`BytesReader` binary family and streaming files are
//! planned follow-ups; see docs/stdlib.md.)

// --- the streaming protocol ---

/// A source of bytes. `read` returns up to `max` bytes; an empty result is EOF.
pub interface Reader {
    fn read(self, max: Int) -> Result<Bytes, Error>;
}

/// A sink for bytes. `write` consumes all of `data` and returns the count.
pub interface Writer {
    fn write(self, _ data: Bytes) -> Result<Int, Error>;
}

/// A closable resource (files, sockets). The standard streams don't close.
pub interface Closer {
    fn close(self) -> Result<Void, Error>;
}

/// Where a `seek` measures its offset from.
pub enum SeekFrom {
    Start(Int),    // an absolute offset from the beginning (>= 0)
    Current(Int),  // relative to the current position (may be negative)
    End(Int),      // relative to the end (usually <= 0)
}

/// A resource with a movable read/write cursor (files; not pipes or the standard
/// streams).
pub interface Seek {
    /// Move the cursor as `to` describes; returns the new absolute offset from
    /// the start.
    fn seek(self, _ to: SeekFrom) -> Result<Int, Error>;
}

/// I/O failures. A domain error: implements the common `Error`.
pub enum IoError {
    Eof,             // an unexpected end of stream (e.g. a future read_exact)
    Other(String),   // any other I/O failure, with the OS message
}

impl Error for IoError {
    pub fn message(self) -> String {
        return match self {
            Eof => 'unexpected end of stream',
            Other(msg) => msg,
        };
    }
}

impl Display for IoError {
    pub fn display(self) -> String {
        return self.message();
    }
}

// --- combinators (over any Reader/Writer) ---

/// Read `src` to end-of-stream, returning everything as one `Bytes`.
pub fn read_all(_ src: Reader) -> Result<Bytes, Error> {
    let acc = BytesBuilder.new();
    let mut going = true;
    while going {
        let chunk = src.read(max: 4096)?;
        if chunk.len() == 0 {
            going = false;
        } else {
            acc.write_bytes(chunk);
        }
    }
    return Result.Ok(acc.finish());
}

/// Write **all** of `data` to `dst`, however many writes that takes.
///
/// `Writer.write` may accept fewer bytes than it is offered — a socket's send
/// buffer is finite, and a non-blocking one takes only what fits right now. This
/// loops over the remainder; prefer it to a bare `write` unless you are handling
/// the short-write case yourself.
pub fn write_all(to dst: Writer, _ data: Bytes) -> Result<Void, Error> {
    let end = data.len();
    let mut sent = 0;
    while sent < end {
        // Offer a bounded window, never the whole remaining tail: a short write
        // advances `sent` by only what the writer took, and re-slicing the full
        // tail every call makes a large transfer quadratic (each `slice` copies
        // the remainder). 64 KiB fills a socket send buffer in one syscall.
        let stop = if end - sent > 65536 { sent + 65536 } else { end };
        let n = dst.write(data.slice(sent, stop))?;
        if n <= 0 {
            // A writer that accepts nothing, without erroring, would spin here.
            return Result.Err(error('write accepted no bytes'));
        }
        sent = sent + n;
    }
    return Result.Ok(void);
}

/// Copy `src` to `dst` until EOF; returns the number of bytes copied.
pub fn copy(to dst: Writer, from src: Reader) -> Result<Int, Error> {
    let mut total = 0;
    let mut going = true;
    while going {
        let chunk = src.read(max: 4096)?;
        if chunk.len() == 0 {
            going = false;
        } else {
            // `write_all`, not `write`: a short write would silently drop the tail
            // of the chunk (and miscount the total).
            write_all(to: dst, chunk)?;
            total = total + chunk.len();
        }
    }
    return Result.Ok(total);
}

// --- standard streams ---

@extern('io_stdin_read')
native fn read_stdin(_ max: Int) -> Result<Bytes, String>

@extern('io_stdout_write')
native fn write_stdout(_ data: Bytes) -> Result<Int, String>

@extern('io_stderr_write')
native fn write_stderr(_ data: Bytes) -> Result<Int, String>

struct Stdin {}
impl Reader for Stdin {
    pub fn read(self, max: Int) -> Result<Bytes, Error> {
        return match read_stdin(max) {
            Ok(bytes) => Result.Ok(bytes),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

struct Stdout {}
impl Writer for Stdout {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        return match write_stdout(data) {
            Ok(n) => Result.Ok(n),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

struct Stderr {}
impl Writer for Stderr {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        return match write_stderr(data) {
            Ok(n) => Result.Ok(n),
            Err(msg) => Result.Err(IoError.Other(msg)),
        };
    }
}

/// Standard input as a Reader.
pub fn stdin() -> Reader {
    return Stdin {};
}

/// Standard output as a Writer.
pub fn stdout() -> Writer {
    return Stdout {};
}

/// Standard error as a Writer.
pub fn stderr() -> Writer {
    return Stderr {};
}

// --- in-memory ---

/// A Writer that captures everything written, for building a string via the
/// Writer protocol — and the test double for any code that takes a `Writer`.
pub struct StringWriter {
    let builder: BytesBuilder;
}

impl StringWriter {
    pub fn new() -> StringWriter {
        return StringWriter { builder: BytesBuilder.new() };
    }

    /// The captured bytes decoded as UTF-8 (errs if they aren't valid UTF-8).
    pub fn into_string(self) -> Result<String, Error> {
        return self.builder.finish().to_string();
    }

    /// The captured bytes, verbatim.
    pub fn into_bytes(self) -> Bytes {
        return self.builder.finish();
    }
}

impl Writer for StringWriter {
    pub fn write(self, _ data: Bytes) -> Result<Int, Error> {
        self.builder.write_bytes(data);
        return Result.Ok(data.len());
    }
}

/// A Reader over an in-memory buffer — the read-side double for any `Reader`,
/// and a way to run line/stream code over a literal string.
struct InMemReader {
    let data: Bytes;
    let mut pos: Int;
}

impl Reader for InMemReader {
    pub fn read(self, max: Int) -> Result<Bytes, Error> {
        let n = self.data.len();
        if self.pos >= n {
            return Result.Ok(Bytes.empty()); // EOF
        }
        let end = (self.pos + max).min(n);
        let chunk = self.data.slice(self.pos, end);
        self.pos = end;
        return Result.Ok(chunk);
    }
}

/// A Reader that yields the bytes of `data`.
pub fn from_bytes(_ data: Bytes) -> Reader {
    return InMemReader { data: data, pos: 0 };
}

/// A Reader that yields the UTF-8 bytes of `s`.
pub fn from_string(_ s: String) -> Reader {
    return InMemReader { data: s.bytes(), pos: 0 };
}

// --- buffered line reading ---

const LF: Int = 10; // '\n'
const CR: Int = 13; // '\r'

/// Index of the first `\n` in `b` at or after `from`, or `None`.
fn index_of_lf(_ b: Bytes, _ from: Int) -> Option<Int> {
    let n = b.len();
    let mut i = from;
    while i < n {
        if let Some(c) = b.get(i) {
            if c == LF { return Option.Some(i); }
        }
        i = i + 1;
    }
    return Option.None;
}

/// `b` without a single trailing `\r` (so a `\r\n` line strips to its content).
fn strip_cr(_ b: Bytes) -> Bytes {
    let n = b.len();
    if n > 0 {
        if let Some(c) = b.get(n - 1) {
            if c == CR { return b.slice(0, n - 1); }
        }
    }
    return b;
}

/// A `Reader` adapted into lines. `read_line` is the honest primitive (an I/O or
/// decode failure surfaces as `Err`); the `Iterator<String>` impl is the
/// ergonomic form — a `for` loop or an adapter chain (`map`/`filter`/…) drives
/// it, treating a read error as end-of-stream and stashing it for `error()`.
/// Lines are split on `\n`; a trailing `\r` (CRLF) is stripped, and a final line
/// without a newline is still yielded.
pub struct BufReader {
    let source: Reader;
    let mut buf: Bytes;      // bytes read from `source` but not yet returned
    let mut scanned: Int;    // length of `buf` already scanned for `\n` (none below)
    let mut eof: Bool;       // `source` is exhausted
    let mut err: Option<Error>;
    let chunk: Int;          // bytes requested per underlying read
}

impl BufReader {
    /// Wrap `source` to read it line by line.
    pub fn new(_ source: Reader) -> BufReader {
        return BufReader {
            source: source,
            buf: Bytes.empty(),
            scanned: 0,
            eof: false,
            err: Option.None,
            chunk: 4096,
        };
    }

    /// The next line (without its terminator), `Ok(None)` at end of input, or
    /// `Err` on an I/O or UTF-8 decode failure.
    pub fn read_line(self) -> Result<Option<String>, Error> {
        let mut going = true;
        while going {
            match index_of_lf(self.buf, self.scanned) {
                Some(i) => {
                    let line = strip_cr(self.buf.slice(0, i));
                    self.buf = self.buf.slice(i + 1, self.buf.len());
                    self.scanned = 0;
                    return Result.Ok(Option.Some(line.to_string()?));
                },
                None => {
                    // No newline in the buffer yet: pull another chunk.
                    self.scanned = self.buf.len();
                    if self.eof {
                        going = false;
                    } else {
                        let chunk = self.source.read(max: self.chunk)?;
                        if chunk.len() == 0 {
                            self.eof = true;
                        } else {
                            self.buf = self.buf.concat(chunk);
                        }
                    }
                },
            }
        }
        // End of input: yield any trailing partial line (no terminator).
        if self.buf.len() > 0 {
            let line = strip_cr(self.buf);
            self.buf = Bytes.empty();
            self.scanned = 0;
            return Result.Ok(Option.Some(line.to_string()?));
        }
        return Result.Ok(Option.None);
    }

    /// The error that ended iteration, if a read/decode failed mid-stream. Only
    /// meaningful after iterating (the `Iterator` impl defers errors here).
    pub fn error(self) -> Option<Error> {
        return self.err;
    }
}

impl Iterator<String> for BufReader {
    pub fn next(self) -> Option<String> {
        return match self.read_line() {
            Ok(line) => line,
            Err(e) => {
                self.err = Option.Some(e);
                Option.None
            },
        };
    }
}

/// Read `src` line by line. The result is a `BufReader`, which is an
/// `Iterator<String>`: drive it with `for line in io.lines(src)` or an adapter
/// chain. Use `BufReader.read_line` (or check `.error()` afterwards) when a
/// mid-stream I/O error must be handled rather than treated as end-of-input.
pub fn lines(_ src: Reader) -> BufReader {
    return BufReader.new(src);
}
