// std.char — Unicode code point constants and predicates.
//
// Import as: import std.char
// Usage:     char.is_digit(cp)   char.SPACE   char.LF
//
// All values are Unicode scalar values (code points) as Int.
// Obtain code points from a string with s.chars().

// --- ASCII control characters ---

const NUL: Int = 0;
const TAB: Int = 9;
const LF: Int = 10;
const CR: Int = 13;
const ESC: Int = 27;

// --- ASCII printable characters ---

const SPACE: Int = 32;
const BANG: Int = 33;        // !
const DQUOTE: Int = 34;      // "
const HASH: Int = 35;        // #
const DOLLAR: Int = 36;      // $
const PERCENT: Int = 37;     // %
const AMP: Int = 38;         // &
const SQUOTE: Int = 39;      // '
const LPAREN: Int = 40;      // (
const RPAREN: Int = 41;      // )
const STAR: Int = 42;        // *
const PLUS: Int = 43;        // +
const COMMA: Int = 44;       // ,
const MINUS: Int = 45;       // -
const DOT: Int = 46;         // .
const SLASH: Int = 47;       // /
const DIGIT_0: Int = 48;     // 0
const DIGIT_9: Int = 57;     // 9
const COLON: Int = 58;       // :
const SEMI: Int = 59;        // ;
const LT: Int = 60;          // <
const EQ: Int = 61;          // =
const GT: Int = 62;          // >
const QUESTION: Int = 63;    // ?
const AT: Int = 64;          // @
const UPPER_A: Int = 65;     // A
const UPPER_Z: Int = 90;     // Z
const LBRACKET: Int = 91;    // [
const BACKSLASH: Int = 92;   // \
const RBRACKET: Int = 93;    // ]
const CARET: Int = 94;       // ^
const UNDERSCORE: Int = 95;  // _
const BACKTICK: Int = 96;    // `
const LOWER_A: Int = 97;     // a
const LOWER_Z: Int = 122;    // z
const LBRACE: Int = 123;     // {
const PIPE: Int = 124;       // |
const RBRACE: Int = 125;     // }
const TILDE: Int = 126;      // ~
const DEL: Int = 127;

// --- Predicates (pure Aero — no native fn required) ---

fn is_digit(_ cp: Int) -> Bool {
    return cp >= DIGIT_0 && cp <= DIGIT_9;
}

fn is_upper(_ cp: Int) -> Bool {
    return cp >= UPPER_A && cp <= UPPER_Z;
}

fn is_lower(_ cp: Int) -> Bool {
    return cp >= LOWER_A && cp <= LOWER_Z;
}

fn is_alpha(_ cp: Int) -> Bool {
    return is_upper(cp) || is_lower(cp);
}

fn is_alphanumeric(_ cp: Int) -> Bool {
    return is_alpha(cp) || is_digit(cp);
}

fn is_whitespace(_ cp: Int) -> Bool {
    return cp == SPACE || cp == TAB || cp == LF || cp == CR;
}

// Returns true for valid identifier-start characters (letter or underscore).
fn is_ident_start(_ cp: Int) -> Bool {
    return is_alpha(cp) || cp == UNDERSCORE;
}

// Returns true for valid identifier-continuation characters.
fn is_ident_continue(_ cp: Int) -> Bool {
    return is_alphanumeric(cp) || cp == UNDERSCORE;
}

// Return the numeric value of an ASCII decimal digit, or None if not a digit.
fn digit_value(_ cp: Int) -> Option<Int> {
    if is_digit(cp) {
        return Some(cp - DIGIT_0);
    }
    return None;
}

// Return the lowercase equivalent of an uppercase ASCII letter; other code
// points are returned unchanged.
fn to_lower(_ cp: Int) -> Int {
    if is_upper(cp) {
        return cp + 32;
    }
    return cp;
}

// Return the uppercase equivalent of a lowercase ASCII letter; other code
// points are returned unchanged.
fn to_upper(_ cp: Int) -> Int {
    if is_lower(cp) {
        return cp - 32;
    }
    return cp;
}
