// std.fs — filesystem operations.
//
// Import as: import std.fs
// Usage:     fs.read_text('file.txt')?

// Read the entire contents of a file as UTF-8 text.
//
//   let text = fs.read_text('config.toml')?;
native fn read_text(_ path: String) -> Result<String, Error>

// Write text to a file, creating it if absent or overwriting it if present.
//
//   fs.write_text('out.txt', content)?;
native fn write_text(_ path: String, _ text: String) -> Result<Void, Error>

// Return true if a file or directory exists at path.
//
//   if fs.exists('config.toml') { ... }
native fn exists(_ path: String) -> Bool

// Return the entry names of a directory (one level, not recursive).
// Returns names only, not full paths. Use path.join to build full paths.
//
//   let entries = fs.read_dir('src')?;
//   for name in entries {
//       let full = path.join('src', name);
//   }
native fn read_dir(_ path: String) -> Result<List<String>, Error>
