// The element model — the Hawk mirror of the Dart toolchain's element/element.dart.
//
// Where the AST records syntax, the *element model* records resolved
// declarations: member types as semantic `Type`s, with cross-references. It is
// built as a separate stage over the parsed AST (see resolver.hawk).
//
// Dart's identity-bearing element objects don't map to Hawk's value semantics,
// so the port references type definitions by **name** (a `Type.Interface` holds
// the element's name, not the object) and looks them up in the `LibraryElement`
// registry. Dart's `TypeDefElement` subclass hierarchy becomes one tagged struct
// (a `kind` discriminant) so the resolver can fill `methods`/`fields`/… in place
// across passes (struct fields stored in a Map are mutated by reference).

import 'types' as _;

pub enum TypeDefKind {
    Struct,
    Enum,
    Interface,
    Builtin,
}

// A resolved positional payload type list lives on each variant.
pub type EnumVariantElement = {
    name: String,
    fields: List<Type>, // resolved payload types; empty = payload-free
}

pub type ParameterElement = {
    label: Option<String>, // external label; None when suppressed (`_`)
    is_self: Bool,
    name: String,
    ty: Type,
    has_default: Bool,
}

// A free function or a method. `owner` is the type name for a method (None for a
// free function); `is_static` is a method with no `self`.
pub type FunctionElement = {
    name: String,
    type_parameters: List<String>,
    type_parameter_bounds: Map<String, List<String>>,
    parameters: List<ParameterElement>,
    return_type: Type,
    owner: Option<String>,
    is_static: Bool,
}

pub type ConstElement = {
    name: String,
    ty: Type,
}

// A declared (or built-in) type definition: struct, enum, interface, or built-in
// generic. The mutable lists/maps are filled during resolution.
pub type TypeDefElement = {
    name: String,
    kind: TypeDefKind,
    type_parameters: List<String>,
    methods: List<FunctionElement>, // from impl blocks / interface decls
    interfaces: List<String>,       // `impl Interface for Type` conformances
    // Struct fields: name -> resolved type (insertion order preserved).
    fields: Map<String, Type>,
    // The subset of `fields` declared `mut` (reassignable after construction).
    mut_fields: Set<String>,
    // Enum variants, in declaration order.
    variants: List<EnumVariantElement>,
    // Interface: the (transitively flattened) super-interfaces, and the method
    // names declared directly on this interface (conformance needs only these).
    mut super_interfaces: List<String>,
    own_methods: List<String>,
}

// --- constructors for skeleton elements (resolver pass 1) ---

pub fn new_struct(_ name: String, _ type_params: List<String>) -> TypeDefElement {
    return empty_def(name, TypeDefKind.Struct, type_params);
}

pub fn new_enum(_ name: String, _ type_params: List<String>) -> TypeDefElement {
    return empty_def(name, TypeDefKind.Enum, type_params);
}

pub fn new_interface(_ name: String, _ type_params: List<String>) -> TypeDefElement {
    return empty_def(name, TypeDefKind.Interface, type_params);
}

pub fn new_builtin(_ name: String, _ type_params: List<String>) -> TypeDefElement {
    return empty_def(name, TypeDefKind.Builtin, type_params);
}

fn empty_def(_ name: String, _ kind: TypeDefKind, _ type_params: List<String>)
    -> TypeDefElement {
    return TypeDefElement {
        name: name,
        kind: kind,
        type_parameters: type_params,
        methods: [],
        interfaces: [],
        fields: {},
        mut_fields: Set.new(),
        variants: [],
        super_interfaces: [],
        own_methods: [],
    };
}

// Whether field `name` on `e` is declared `mut` (so it may be reassigned).
pub fn field_is_mut(_ e: TypeDefElement, _ name: String) -> Bool {
    return e.mut_fields.has(name);
}

// --- queries over an element ---

// The method named `name` declared on `e`, or None.
pub fn find_method(_ e: TypeDefElement, _ name: String) -> Option<FunctionElement> {
    for m in e.methods {
        if m.name == name {
            return Option.Some(m);
        }
    }
    return Option.None;
}

// The variant named `name` of an enum element, or None.
pub fn find_variant(_ e: TypeDefElement, _ name: String) -> Option<EnumVariantElement> {
    for v in e.variants {
        if v.name == name {
            return Option.Some(v);
        }
    }
    return Option.None;
}

// Whether `e` declares it implements `interface_name`.
pub fn implements_interface(_ e: TypeDefElement, _ interface_name: String) -> Bool {
    return str_list_has(e.interfaces, interface_name);
}

// --- the resolved library ---

// The public surface a namespace exposes: its public names, plus any exposed by
// more than one re-exported library (a barrel collision).
pub type LibraryNamespace = {
    names: Set<String>,
    collisions: Set<String>,
    // Public name -> the file (key) that declares it, so a qualified `ns.name`
    // resolves to the owning library's element rather than the flat global table
    // (Phase 2e). Populated by the loader; unused until S3.
    origin: Map<String, String>,
}

pub fn namespace_exposes(_ ns: LibraryNamespace, _ name: String) -> Bool {
    return ns.names.has(name);
}

// The resolved element model for a program plus its imports.
pub type LibraryElement = {
    // Type definitions stay a flat by-name table: a resolved `Type.Interface(name)`
    // (a namespace-qualified receiver type, a field's type) carries only the name,
    // so type lookup is global by name (type-name uniqueness pending — see
    // roadmap.md / scoping.md Phase 2e S5). Values resolve per-file (below).
    type_defs: Map<String, TypeDefElement>,
    // Per-file free functions / type definitions / consts (file key -> name ->
    // element). Value resolution is owner-correct through these — a bare or
    // qualified value reaches its declaring file's element, not a flat global table
    // — which is what lets two libraries share a top-level value name. The
    // file_type_defs entries reference the same objects as the flat `type_defs` (so
    // a cross-file `impl` mutates the one type element).
    file_functions: Map<String, Map<String, FunctionElement>>,
    file_type_defs: Map<String, Map<String, TypeDefElement>>,
    file_consts: Map<String, Map<String, ConstElement>>,
    // Per-file import namespaces (file key -> namespace -> surface). A namespace
    // resolves only in the file that imported it — there is no closure-wide union.
    // (This replaced a closure-wide `modules` set of value-side namespace aliases.)
    file_namespaces: Map<String, Map<String, LibraryNamespace>>,
    // Per-file bare-legal cross-file surface (prelude + `as _` imports) and the set
    // of top-level names each file declares. Together these gate bare resolution:
    // a bare name is legal only if it is same-file (`file_owned`), bare-legal from
    // another library (`file_bare_surface`), a built-in, or in scope. The bare
    // surface maps each legal name to its owning file (key), so bare resolution can
    // reach the owning element (Phase 2e S4); `bare_surface_has` reads only the keys.
    file_bare_surface: Map<String, Map<String, String>>,
    file_owned: Map<String, Set<String>>,
}

// The namespaces visible in `file` — the import bindings of that file alone.
pub fn namespaces_in(_ lib: LibraryElement, _ file: Option<String>) -> Map<String, LibraryNamespace> {
    match lib.file_namespaces.get(file_key(file)) {
        Some(m) => { return m; },
        None => {},
    }
    // A file absent from the table (e.g. an in-process build with no closure) has
    // no namespaces — an empty map. (`{}` here as a bare arm would be a block, so
    // bind it with a type annotation to get a map literal.)
    let none: Map<String, LibraryNamespace> = {};
    return none;
}

// Whether `name` resolves *bare* in `file` from another library — the prelude or
// an `as _` import (not same-file; that is `file_owns`).
pub fn bare_surface_has(_ lib: LibraryElement, _ file: Option<String>, _ name: String) -> Bool {
    return match lib.file_bare_surface.get(file_key(file)) {
        Some(s) => s.has(name),
        None => false,
    };
}

// Whether `file` declares a top-level `name` (so a bare reference resolves to its
// own library's declaration).
pub fn file_owns(_ lib: LibraryElement, _ file: Option<String>, _ name: String) -> Bool {
    return match lib.file_owned.get(file_key(file)) {
        Some(s) => s.has(name),
        None => false,
    };
}

// A `Map` key for an optional file path (a real path can't be empty, so `''`
// safely denotes "no declaring file" — the primary/anonymous program).
pub fn file_key(_ file: Option<String>) -> String {
    return match file {
        Some(p) => p,
        None => '',
    };
}

// --- small helpers (List<String> has no `contains` yet — audit gap) ---

pub fn str_list_has(_ xs: List<String>, _ s: String) -> Bool {
    for x in xs {
        if x == s {
            return true;
        }
    }
    return false;
}
