// The typing engine — the Hawk mirror of element/inference.dart.
//
// Dart's `Inferrer` walks the program and *annotates* every `Expr` with its
// resolved `Type` (`Expr.resolvedType`). Hawk's `Expr` values are immutable, so
// the port drops the annotation entirely: typing is a **pure function**
// `infer_expr(expr, scope, ctx, expected) -> Type` the checker calls on demand.
// This avoids mutating the AST and lines the front-end up with a memoizable
// per-node query architecture (type-of-a-node becomes a query, not a field).
//
// Because nothing is annotated, the purely-cosmetic sub-walks the Dart version
// did only to fill in `resolvedType` (e.g. visiting a range's bounds, the rest
// of a list's items, an `if` statement's branches) are gone — only the recursion
// that *determines the returned type* remains. Likewise `infer_stmt` only needs
// to process `let` bindings: they are the sole statement kind that grows the
// scope a block's tail expression sees; the checker types every other
// statement's sub-expressions itself when it visits them.

import '../ast/ast' as _;
import 'types' as _;
import 'element' as _;
import 'scope' as _;
import 'resolver';

// The constant-per-function context: the resolved library, the generic
// parameters in scope (with their interface bounds), `self`'s type inside an
// impl, and the enclosing function's return type (the expected type of a bare
// `return`'s value).
pub type InferCtx = {
    library: LibraryElement,
    type_params: Set<String>,
    self_type: Option<Type>,
    return_type: Option<Type>,
    type_param_bounds: Map<String, List<String>>,
    // The file of the function being inferred — the scope a bare free-function
    // reference resolves against (same-file-first).
    mut current_file: Option<String>,
}

// A context for inferring at the top level (no enclosing generics/self/return).
pub fn new_ctx(_ library: LibraryElement) -> InferCtx {
    return InferCtx {
        library: library,
        type_params: Set.new(),
        self_type: Option.None,
        return_type: Option.None,
        type_param_bounds: {},
        current_file: Option.None,
    };
}

// `ctx` with its `return_type` replaced — used to check a lambda body, where a
// `return` returns from the lambda (its own result type), not the enclosing
// function.
pub fn with_return_type(_ ctx: InferCtx, _ ret: Type) -> InferCtx {
    return InferCtx {
        library: ctx.library,
        type_params: ctx.type_params,
        self_type: ctx.self_type,
        return_type: Option.Some(ret),
        type_param_bounds: ctx.type_param_bounds,
        current_file: ctx.current_file,
    };
}

// The per-file resolution scope of the function being inferred — the static tier
// (file top-level, imports, prelude, built-ins) that bare/qualified names resolve
// against. The lexical `scope: Map<String, Type>` is consulted separately, first.
fn ctx_scope(_ ctx: InferCtx) -> FileScope {
    return file_scope(ctx.library, ctx.current_file);
}

// Infer an expression's type in `scope`, with no contextual expectation.
pub fn infer_in(_ expr: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    return infer_expr(expr, scope, ctx, Option.None);
}

// --- expressions ---

// Infer `expr`'s type. `expected` is the type the context wants here, when known
// (bidirectional inference) — used to type an un-annotated lambda's parameters
// from the surrounding signature.
pub fn infer_expr(_ expr: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    return match expr {
        Int(_, _) => Type.Primitive(Primitive.Int),
        Float(_, _) => Type.Primitive(Primitive.Double),
        Bool(_, _) => Type.Primitive(Primitive.Bool),
        Unit(_) => Type.Primitive(Primitive.Unit),
        Str(_, _) => Type.Primitive(Primitive.Str),
        ListLit(_, items) => infer_list(items, scope, ctx),
        MapLit(_, entries) => infer_map(entries, scope, ctx),
        Struct(x) => infer_struct(x, scope, ctx),
        Ident(_, name) => infer_ident(name, scope, ctx),
        Call(x) => infer_call(x, scope, ctx, expected),
        Field(_, object, field) => infer_field(object, field, expected, scope, ctx),
        Index(_, object, _) => index_result(infer_expr(object, scope, ctx, Option.None)),
        Binary(_, left, op, right) => infer_binary(left, op, right, scope, ctx),
        Unary(_, op, operand) => infer_unary(op, operand, scope, ctx),
        Propagate(_, inner) => infer_propagate(inner, scope, ctx),
        Range(_, _, _) => Type.Unknown, // no first-class Range type yet
        Match(x) => infer_match(x, scope, ctx),
        Lambda(x) => infer_lambda(x, scope, ctx, expected),
        Block(_, block) => infer_block(block, scope, ctx, expected),
        If(x) => infer_if(x, scope, ctx, expected),
        Return(_, _) => Type.Unknown,
        Throw(_, _) => Type.Unknown,
        Loc(_) => Type.Interface('SourceLoc', []), // the `#loc` metaconstant
    };
}

fn infer_list(_ items: List<Expr>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    let element = if items.len() == 0 {
        Type.Unknown
    } else {
        infer_expr(items[0], scope, ctx, Option.None)
    };
    return Type.Interface('List', [element]);
}

fn infer_map(_ entries: List<MapEntry>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if entries.len() == 0 {
        return Type.Interface('Map', [Type.Unknown, Type.Unknown]);
    }
    let key = infer_expr(entries[0].key, scope, ctx, Option.None);
    let value = infer_expr(entries[0].value, scope, ctx, Option.None);
    return Type.Interface('Map', [key, value]);
}

fn infer_struct(_ x: StructExpr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    match ctx_scope(ctx).resolve_type_def(x.type_name) {
        Some(element) => {
            if element.kind == TypeDefKind.Struct {
                let bindings: Map<String, Type> = {};
                for fi in x.fields {
                    // The field's declared type is the expected type for its value.
                    let declared = element.fields.get(fi.name);
                    let value_type = infer_expr(fi.value, scope, ctx, declared);
                    match declared {
                        Some(d) => { unify(d, value_type, bindings); },
                        None => {},
                    }
                }
                let args = element.type_parameters.map((tp) => match bindings.get(tp) {
                    Some(t) => t,
                    None => Type.Unknown,
                });
                return Type.Interface(x.type_name, args);
            };
        },
        None => {},
    }
    return Type.Unknown;
}

fn infer_ident(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    match scope.get(name) {
        Some(t) => { return t; },
        None => {},
    }
    match ctx_scope(ctx).resolve_const(name) {
        Some(c) => { return c.ty; },
        None => {},
    }
    return Type.Unknown;
}

fn infer_binary(_ left: Expr, _ op: String, _ right: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if is_comparison(op) || op == '&&' || op == '||' {
        return Type.Primitive(Primitive.Bool);
    }
    let l = infer_expr(left, scope, ctx, Option.None);
    return match l {
        Unknown => infer_expr(right, scope, ctx, Option.None),
        _ => l,
    };
}

fn infer_unary(_ op: String, _ operand: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if op == '!' {
        return Type.Primitive(Primitive.Bool);
    }
    return infer_expr(operand, scope, ctx, Option.None);
}

fn infer_propagate(_ inner: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    let t = infer_expr(inner, scope, ctx, Option.None);
    return match t {
        Interface(name, args) => if (name == 'Result' || name == 'Option') && args.len() > 0 {
            args[0]
        } else {
            Type.Unknown
        },
        _ => Type.Unknown,
    };
}

fn infer_match(_ x: MatchExpr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    let subject_type = infer_expr(x.subject, scope, ctx, Option.None);
    let mut result: Type = Type.Unknown;
    for arm in x.arms {
        let arm_scope = copy_scope(scope);
        bind_match_pattern(arm.pattern, subject_type, arm_scope, ctx);
        let arm_type = infer_expr(arm.body, arm_scope, ctx, Option.None);
        match result {
            Unknown => { result = arm_type; },
            _ => {},
        }
    }
    return result;
}

fn infer_lambda(_ x: LambdaExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let lambda_scope = copy_scope(scope);
    // A param's type is its annotation when present, else the corresponding
    // parameter of the expected function type (bidirectional inference), else
    // unknown (the checker errors on a remaining unknown).
    let expected_params = expected_function_params(expected);
    let param_types: List<Type> = [];
    let mut i = 0;
    while i < x.params.len() {
        let p = x.params[i];
        let pt = match p.type_ann {
            Some(ref) => resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type),
            None => match expected_params {
                Some(eps) => if i < eps.len() { eps[i] } else { Type.Unknown },
                None => Type.Unknown,
            },
        };
        param_types.push(pt);
        lambda_scope[p.name] = pt;
        i = i + 1;
    }
    let ret = lambda_body_type(x.body, lambda_scope, ctx, expected_function_return(expected));
    return Type.Function(param_types, ret);
}

// The type a lambda body produces. An expression body (`() => expr`) is just the
// type of `expr`. A block body (`() => { … }`) returns via explicit `return`, so
// its type is the unified type of its `return` statements; only when the body has
// no `return` does it fall back to the tail-or-`Unit` rule (`infer_block`). This
// is what makes `() => { …; return x; }` infer `() -> typeof(x)` rather than the
// `Unit` a tail-only reading would give.
pub fn lambda_body_type(_ body: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    return match body {
        Block(_, block) => match block.tail {
            // A trailing tail expression is the block's value (the existing rule).
            Some(_) => infer_block(block, scope, ctx, expected),
            // No tail: the body produces its value via explicit `return` — its
            // type is the unified `return` type, or `Unit` for a void body.
            None => match collect_block_returns(block, scope, ctx, expected) {
                Unknown => Type.Primitive(Primitive.Unit),
                t => t,
            },
        },
        _ => infer_expr(body, scope, ctx, expected),
    };
}

// The unified type of the `return <expr>` statements in `block`, recursing into
// nested `if`/`for`/`while` bodies (but not into nested lambdas, which own their
// returns). `Unknown` when the block has no `return`. First-known wins on a
// disagreement — the checker flags an inconsistent one against the chosen type.
fn collect_block_returns(_ block: Block, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let s = copy_scope(scope);
    let mut result = Type.Unknown;
    let mut i = 0;
    while i < block.stmts.len() {
        let stmt = block.stmts[i];
        result = first_known(result, stmt_return_type(stmt, s, ctx, expected));
        infer_stmt_fwd(stmt, block.stmts, i, s, ctx); // grow the scope a following `return` sees
        i = i + 1;
    }
    return result;
}

fn stmt_return_type(_ stmt: Stmt, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    return match stmt {
        Return(_, value) => match value {
            Some(e) => infer_expr(e, scope, ctx, expected),
            None => Type.Primitive(Primitive.Unit),
        },
        If(x) => {
            let then_ret = collect_block_returns(x.then_block, scope, ctx, expected);
            match x.else_block {
                Some(eb) => first_known(then_ret, collect_block_returns(eb, scope, ctx, expected)),
                None => then_ret,
            }
        },
        For(x) => collect_block_returns(x.body, scope, ctx, expected),
        While(x) => collect_block_returns(x.body, scope, ctx, expected),
        Let(_) => Type.Unknown,
        Throw(_, _) => Type.Unknown,
        Expr(_, _) => Type.Unknown,
        Assign(_, _, _) => Type.Unknown,
    };
}

// `a` unless it is `Unknown`, in which case `b` — the "first known type wins"
// merge used to combine `return`/branch types.
fn first_known(_ a: Type, _ b: Type) -> Type {
    return match a {
        Unknown => b,
        _ => a,
    };
}

pub fn expected_function_params(_ expected: Option<Type>) -> Option<List<Type>> {
    return match expected {
        Some(t) => match t {
            Function(params, _) => Option.Some(params),
            _ => Option.None,
        },
        None => Option.None,
    };
}

pub fn expected_function_return(_ expected: Option<Type>) -> Option<Type> {
    return match expected {
        Some(t) => match t {
            Function(_, ret) => Option.Some(ret),
            _ => Option.None,
        },
        None => Option.None,
    };
}

fn infer_if(_ x: IfExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    // Each branch is a tail-valued block; the `if`'s type is their unified tail
    // type. With no `else` the value is Unit (only valid as a discarded
    // statement — the checker rejects an else-less `if` in value position).
    let then_type = infer_block(x.then_block, scope, ctx, expected);
    return match x.else_block {
        Some(eb) => {
            let else_type = infer_block(eb, scope, ctx, expected);
            match then_type {
                Unknown => else_type,
                _ => then_type,
            }
        },
        None => Type.Primitive(Primitive.Unit),
    };
}

// Infer a block's value type: its tail expression's type (typed against
// `expected`), or `Unit` when there's no tail. Only `let` statements are
// processed — they alone bind names the tail can refer to.
pub fn infer_block(_ block: Block, _ outer: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let scope = copy_scope(outer);
    let mut i = 0;
    while i < block.stmts.len() {
        infer_stmt_fwd(block.stmts[i], block.stmts, i, scope, ctx);
        i = i + 1;
    }
    return match block.tail {
        Some(tail) => infer_expr(tail, scope, ctx, expected),
        None => Type.Primitive(Primitive.Unit),
    };
}

// Process a statement for its effect on `scope`. Only `let` grows the scope a
// following tail expression sees; every other statement is typed by the checker
// directly, so inference skips it here. (No forward-flow context — used where a
// statement is processed in isolation; block walkers use `infer_stmt_fwd`.)
fn infer_stmt(_ stmt: Stmt, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match stmt {
        Let(x) => { scope[x.name] = let_bound_type(x, [], 0, scope, ctx); },
        _ => {},
    }
}

// As `infer_stmt`, but with the binding's block context (`stmts[index]` is this
// statement) so a `let` can refine an underdetermined type by forward-flow.
fn infer_stmt_fwd(_ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match stmt {
        Let(x) => { scope[x.name] = let_bound_type(x, stmts, index + 1, scope, ctx); },
        _ => {},
    }
}

// The type a `let` binding takes in `scope`: its annotation when present, else
// its initializer's inferred type — refined by forward-flow against the binding's
// later uses in `stmts[start..]` (see `refine_binding_type`).
pub fn let_bound_type(_ x: LetStmt, _ stmts: List<Stmt>, _ start: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // A type annotation on the binding is the expected type for its value.
    let annotated = match x.type_ann {
        Some(ref) => Option.Some(
            resolver.resolve_type_ref(ref, ctx.library.type_defs, ctx.type_params, ctx.self_type)),
        None => Option.None,
    };
    let inferred = infer_expr(x.value, scope, ctx, annotated);
    return match annotated {
        Some(a) => a,
        None => refine_binding_type(x.name, inferred, stmts, start, scope, ctx),
    };
}

// --- forward-flow inference ---
//
// An empty literal or `None` can't be typed from its initializer alone: `let xs =
// []` infers `List<Unknown>`, `let mut x = Option.None` infers `Option<Unknown>`.
// Rather than leave the hole (which suppresses later diagnostics), look forward to
// the binding's first *pinning use* in the same block and take the element/value
// type from it: a `push`, an indexed assignment, or a reassignment. Deterministic
// — the first pinning use wins, so a later inconsistent use is a checker error
// (`xs.push(1); xs.push('a')` types `xs` as `List<Int>` and rejects the second).

// Refine `inferred` for binding `name` from its uses in `stmts[start..]` (the
// statements following the binding in its block). Returns `inferred` unchanged
// when it is already fully known or nothing in scope pins it.
pub fn refine_binding_type(_ name: String, _ inferred: Type, _ stmts: List<Stmt>,
    _ start: Int, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if !has_unknown_component(inferred) {
        return inferred;
    }
    let s = copy_scope(scope);
    let mut i = start;
    while i < stmts.len() {
        let stmt = stmts[i];
        match pinning_candidate(name, stmt, inferred, s, ctx) {
            Some(cand) => {
                let merged = merge_known(inferred, cand);
                // The first use that actually fills an `Unknown` wins.
                if !(merged == inferred) {
                    return merged;
                };
            },
            None => {},
        }
        infer_stmt(stmt, s, ctx); // grow the scope an intervening `let` introduces
        i = i + 1;
    }
    return inferred;
}

// A candidate full type for `name` recovered from a single statement, when that
// statement pins the binding: a reassignment `name = v` (adopt `v`'s type), an
// indexed assignment `name[k] = v`, or a `name.push(v)` call. `current` is the
// binding's type so far (it decides whether `name[k] = v` reads as a `List` or a
// `Map`). Descends into `if`/`while`/`for` bodies — a conditional or loop
// reassignment still pins the binding's type (it holds that type when the branch
// runs). None when the statement doesn't constrain `name`.
fn pinning_candidate(_ name: String, _ stmt: Stmt, _ current: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    return match stmt {
        Assign(_, target, value) => match target {
            Ident(_, n) => if n == name {
                Option.Some(infer_expr(value, scope, ctx, Option.None))
            } else {
                Option.None
            },
            Index(_, obj, key) => match obj {
                Ident(_, n) => if n == name {
                    indexed_assign_candidate(current, key, value, scope, ctx)
                } else {
                    Option.None
                },
                _ => Option.None,
            },
            _ => Option.None,
        },
        Expr(_, e) => match e {
            Call(c) => push_candidate(name, c, scope, ctx),
            // An `if`/block used as an expression-statement (no tail value) still
            // carries reassignments in its branches.
            If(ix) => pinning_in_if(name, ix.then_block, ix.else_block, current, scope, ctx),
            Block(_, b) => pinning_in_block(name, b, current, scope, ctx),
            _ => Option.None,
        },
        If(x) => pinning_in_if(name, x.then_block, x.else_block, current, scope, ctx),
        While(x) => pinning_in_block(name, x.body, current, scope, ctx),
        For(x) => {
            // Bind the loop variable so a pinning value that uses it (`xs.push(i)`)
            // types against the iteration element, not `Unknown`.
            let body_scope = copy_scope(scope);
            let iter_type = infer_expr(x.iterable, scope, ctx, Option.None);
            bind_for_pattern(x.pattern, iter_type, body_scope, ctx);
            pinning_in_block(name, x.body, current, body_scope, ctx)
        },
        _ => Option.None,
    };
}

// The first pinning use of `name` in an `if`'s branches — its `then` block, then
// its `else`. Shared by the statement and expression-statement `if` forms.
fn pinning_in_if(_ name: String, _ then_block: Block, _ else_block: Option<Block>,
    _ current: Type, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    return match pinning_in_block(name, then_block, current, scope, ctx) {
        Some(t) => Option.Some(t),
        None => match else_block {
            Some(eb) => pinning_in_block(name, eb, current, scope, ctx),
            None => Option.None,
        },
    };
}

// The first pinning use of `name` among `block`'s statements (in source order,
// itself descending into nested blocks). Grows a local scope across intervening
// `let`s so a pinning value that references one types correctly.
fn pinning_in_block(_ name: String, _ block: Block, _ current: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    let s = copy_scope(scope);
    let mut i = 0;
    while i < block.stmts.len() {
        let stmt = block.stmts[i];
        match pinning_candidate(name, stmt, current, s, ctx) {
            Some(t) => { return Option.Some(t); },
            None => {},
        }
        infer_stmt(stmt, s, ctx);
        i = i + 1;
    }
    return Option.None;
}

// `name[k] = v` as a candidate: a `Map`'s key/value from `k`/`v`, a `List`'s
// element from `v`. None for any other receiver type.
fn indexed_assign_candidate(_ current: Type, _ key: Expr, _ value: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    let v = infer_expr(value, scope, ctx, Option.None);
    return match current {
        Interface(name, _) => if name == 'Map' {
            Option.Some(Type.Interface('Map', [infer_expr(key, scope, ctx, Option.None), v]))
        } else if name == 'List' {
            Option.Some(Type.Interface('List', [v]))
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

// `name.push(v)` as a `List<typeof(v)>` candidate. None otherwise.
fn push_candidate(_ name: String, _ call: CallExpr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    match call.callee {
        Field(_, obj, method) => match obj {
            Ident(_, n) => {
                if n == name && method == 'push' && call.args.len() == 1 {
                    return Option.Some(Type.Interface('List',
                        [infer_expr(call.args[0].value, scope, ctx, Option.None)]));
                };
            },
            _ => {},
        },
        _ => {},
    }
    return Option.None;
}

// Fill `a`'s `Unknown` slots from `b`, structurally — same-named interfaces of
// equal arity merge element-wise; an `Unknown` is replaced wholesale. Used to
// graft a forward-flow candidate onto an underdetermined binding type.
fn merge_known(_ a: Type, _ b: Type) -> Type {
    return match a {
        Unknown => b,
        Interface(an, aargs) => match b {
            Interface(bn, bargs) => if an == bn && aargs.len() == bargs.len() {
                let merged: List<Type> = [];
                let mut i = 0;
                while i < aargs.len() {
                    merged.push(merge_known(aargs[i], bargs[i]));
                    i = i + 1;
                }
                Type.Interface(an, merged)
            } else {
                a
            },
            _ => a,
        },
        _ => a,
    };
}

// Whether `t` has an `Unknown` anywhere in its structure — the signal that a
// binding is underdetermined and worth refining by forward-flow.
fn has_unknown_component(_ t: Type) -> Bool {
    return match t {
        Unknown => true,
        Interface(_, args) => {
            for a in args {
                if has_unknown_component(a) {
                    return true;
                }
            }
            false
        },
        Function(params, ret) => {
            for p in params {
                if has_unknown_component(p) {
                    return true;
                }
            }
            has_unknown_component(ret)
        },
        _ => false,
    };
}

// --- calls ---

fn infer_call(_ x: CallExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let callee = x.callee;
    let args = x.args;
    // Bidirectional: when the callee's parameter types are known, infer each
    // argument against the matching one, so an un-annotated lambda argument takes
    // its parameter types from the callee's signature.
    let expected_params = expected_arg_types(callee, args, scope, ctx);
    let arg_types: List<Type> = [];
    let mut i = 0;
    while i < args.len() {
        let exp = match expected_params {
            Some(eps) => if i < eps.len() { Option.Some(eps[i]) } else { Option.None },
            None => Option.None,
        };
        arg_types.push(infer_expr(args[i].value, scope, ctx, exp));
        i = i + 1;
    }

    match callee {
        Ident(_, name) => { return infer_call_ident(name, arg_types, x.type_args, expected, scope, ctx); },
        Field(_, obj, field) => { return infer_call_field(obj, field, arg_types, x.type_args, x.recv_type_args, expected, scope, ctx); },
        _ => {},
    }

    // Any other callee expression of function type (e.g. an indexed/returned
    // closure): the call yields its return type.
    let callee_type = infer_expr(callee, scope, ctx, Option.None);
    return match callee_type {
        Function(_, ret) => ret,
        _ => Type.Unknown,
    };
}

fn infer_call_ident(_ name: String, _ arg_types: List<Type>, _ type_args: List<TypeRef>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // A function-typed local/parameter called directly: `f(x)`.
    match scope.get(name) {
        Some(local) => {
            match local {
                Function(_, ret) => { return ret; },
                _ => {},
            }
        },
        None => {},
    }
    match ctx_scope(ctx).resolve_function(name) {
        Some(fn_el) => { return instantiate_return_ctx(fn_el, type_args, arg_types, expected, ctx); },
        None => {},
    }
    return Type.Unknown;
}

fn infer_call_field(_ obj: Expr, _ field: String, _ arg_types: List<Type>,
    _ type_args: List<TypeRef>, _ recv_type_args: List<TypeRef>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // Enum construction: `(ns.)?Enum.Variant(payload...)`.
    match enum_variant_type(obj, field, arg_types, expected, scope, ctx) {
        Some(t) => { return t; },
        None => {},
    }
    // Static method on a (possibly namespaced) type: `(ns.)?Type.method(...)`.
    // Instantiate the return type from receiver type args (`Set<String>.new()`),
    // the method's own type args, the argument types, and the expected type — so the
    // owner parameter (`Set.new() -> Set<T>`) is bound whether written explicitly or
    // recovered from context, rather than left unbound.
    match type_def_for_expr(obj, scope, ctx) {
        Some(type_def) => {
            match find_method(type_def, field) {
                Some(method) => {
                    if method.is_static {
                        return substitute(method.return_type,
                            static_call_bindings(method, type_def.type_parameters, recv_type_args, type_args, arg_types, expected, ctx));
                    };
                },
                None => {},
            }
        },
        None => {},
    }
    // Namespace function: `ns.fn(...)`.
    match obj {
        Ident(_, nsname) => {
            if is_namespace(nsname, scope, ctx) {
                match ctx_scope(ctx).resolve_qualified_function(nsname, field) {
                    Some(fn_el) => { return instantiate_return(fn_el, arg_types); },
                    None => {},
                }
            };
        },
        _ => {},
    }

    let recv_type = infer_expr(obj, scope, ctx, Option.None);

    // `e.name()` on an enum value -> String.
    if field == 'name' && is_enum_type(recv_type, ctx) {
        return Type.Primitive(Primitive.Str);
    }

    // Method declared in an impl block — on a struct/enum/collection or a
    // primitive alike: resolution looks through to the receiver's element. Bind
    // the receiver's type parameters and the method's own type parameters
    // recovered from the argument types.
    match type_def_for(recv_type, ctx) {
        Some(element) => {
            match find_method(element, field) {
                Some(method) => {
                    let bindings = match recv_type {
                        Interface(rname, rargs) => receiver_bindings(rname, rargs, ctx),
                        _ => empty_bindings(),
                    };
                    let positional = non_self_params(method.parameters);
                    let mut j = 0;
                    while j < arg_types.len() && j < positional.len() {
                        unify(positional[j].ty, arg_types[j], bindings);
                        j = j + 1;
                    }
                    return substitute(method.return_type, bindings);
                },
                None => {},
            }
        },
        None => {},
    }

    // A function-valued field invoked like a method: `c.now()` where `now` is a
    // struct field of function type. The call yields the field's return type.
    match field_type(recv_type, field, ctx) {
        Function(_, ret) => { return ret; },
        _ => {},
    }

    // A method on a generic parameter bound by an interface (`x: T`, `T: Display`):
    // resolve against the bound's methods (dynamic dispatch).
    match recv_type {
        TypeParameter(tpname) => {
            match ctx.type_param_bounds.get(tpname) {
                Some(bounds) => {
                    for bound in bounds {
                        match ctx_scope(ctx).resolve_type_def(bound) {
                            Some(bdef) => {
                                match find_method(bdef, field) {
                                    Some(method) => { return method.return_type; },
                                    None => {},
                                }
                            },
                            None => {},
                        }
                    }
                },
                None => {},
            }
        },
        _ => {},
    }

    return Type.Unknown;
}

// --- callee classification ---

// The kind of callee a `recv.field(...)` call site resolves to, independent of
// the concrete types involved. `infer_callee_kind` is the single source of this
// classification: the element model owns "which kind of callee a site is", and
// the codegen backend dispatches on it (`method_call`), adding only the backend
// lowering for the resolved kind (a native symbol vs. a unit index vs. a virtual
// selector) — it no longer re-derives the classification against its own tables.
pub enum CalleeKind {
    EnumCtor,       // `(ns.)?Enum.Variant(...)`
    EnumName,       // `e.name()` on an enum value
    Namespace,      // `ns.fn(...)` — a namespaced free or native function
    StaticMethod,   // `(ns.)?Type.method(...)` — no receiver
    InstanceMethod, // `recv.method(...)` on a concrete receiver (user or native)
    Virtual,        // dynamic dispatch: interface-typed or interface-bound receiver
    FieldCall,      // a function-valued struct field invoked like a method
    Unresolved,     // the site doesn't resolve
}

// Classify `obj.field(...)` against the element model — the same cascade
// `infer_call_field` walks to produce a type, returning only which *kind* of
// callee it is. `arg_count` distinguishes the enum `e.name()` form.
pub fn infer_callee_kind(_ obj: Expr, _ field: String, _ arg_count: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> CalleeKind {
    // Type-name receiver: enum construction or a static method.
    match type_def_for_expr(obj, scope, ctx) {
        Some(type_def) => {
            if type_def.kind == TypeDefKind.Enum {
                match find_variant(type_def, field) {
                    Some(_) => { return CalleeKind.EnumCtor; },
                    None => {},
                }
            }
            match find_method(type_def, field) {
                Some(method) => {
                    if method.is_static {
                        return CalleeKind.StaticMethod;
                    };
                },
                None => {},
            }
        },
        None => {},
    }
    // Namespace function: `ns.fn(...)` (free or native — both are library fns).
    match obj {
        Ident(_, nsname) => {
            if is_namespace(nsname, scope, ctx) {
                match ctx_scope(ctx).resolve_qualified_function(nsname, field) {
                    Some(_) => { return CalleeKind.Namespace; },
                    None => {},
                }
            };
        },
        _ => {},
    }

    let recv_type = infer_expr(obj, scope, ctx, Option.None);

    // `e.name()` on an enum value.
    if field == 'name' && arg_count == 0 && is_enum_type(recv_type, ctx) {
        return CalleeKind.EnumName;
    }

    // Dynamic dispatch: an interface-typed receiver or an interface-bound generic
    // parameter — the concrete type isn't known statically.
    if dispatches_virtually(recv_type, ctx) {
        return CalleeKind.Virtual;
    }

    // A method declared in an impl block on a concrete receiver.
    match type_def_for(recv_type, ctx) {
        Some(element) => {
            match find_method(element, field) {
                Some(method) => {
                    return if method.is_static {
                        CalleeKind.StaticMethod
                    } else {
                        CalleeKind.InstanceMethod
                    };
                },
                None => {},
            }
        },
        None => {},
    }

    // A function-valued field invoked like a method.
    match field_type(recv_type, field, ctx) {
        Function(_, _) => { return CalleeKind.FieldCall; },
        _ => {},
    }

    // Total rendering: `display` and `debug` are universal — every value renders
    // via its own impl or the runtime's auto-derived fallback. So when nothing
    // above resolved the call statically (an unbounded type parameter, a type
    // parameter scoped to an `impl` block, or a concrete type with no explicit
    // impl), dispatch it virtually and let the runtime resolve impl-or-fallback,
    // rather than treating it as unresolvable.
    if field == 'display' || field == 'debug' {
        return CalleeKind.Virtual;
    }

    return CalleeKind.Unresolved;
}

// Whether a method call on `recv` lowers to dynamic dispatch: the receiver is an
// interface type, or a generic parameter with an interface bound. Mirrors
// codegen's `dispatch_interfaces`.
fn dispatches_virtually(_ recv: Type, _ ctx: InferCtx) -> Bool {
    return match recv {
        Interface(name, _) => is_interface_def(name, ctx),
        TypeParameter(tpname) => match ctx.type_param_bounds.get(tpname) {
            Some(bounds) => {
                for b in bounds {
                    if is_interface_def(b, ctx) {
                        return true;
                    }
                }
                false
            },
            None => false,
        },
        _ => false,
    };
}

fn is_interface_def(_ name: String, _ ctx: InferCtx) -> Bool {
    return match ctx_scope(ctx).resolve_type_def(name) {
        Some(def) => def.kind == TypeDefKind.Interface,
        None => false,
    };
}

// The expected type of each call argument (the callee's parameter types,
// excluding `self`), or None when the callee can't be resolved cheaply here.
// Type parameters are instantiated from the receiver and from the non-lambda
// arguments (inferred first), so a later lambda argument sees them bound.
pub fn expected_arg_types(_ callee: Expr, _ args: List<CallArg>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<List<Type>> {
    let mut params: Option<List<ParameterElement>> = Option.None;
    let bindings: Map<String, Type> = {};

    match callee {
        Ident(_, name) => {
            match ctx_scope(ctx).resolve_function(name) {
                Some(fn_el) => { params = Option.Some(fn_el.parameters); },
                None => {
                    return match scope.get(name) {
                        Some(local) => match local {
                            Function(ps, _) => Option.Some(ps),
                            _ => Option.None,
                        },
                        None => Option.None,
                    };
                },
            }
        },
        Field(_, obj, field) => {
            // Namespace-qualified free function: `ns.fn(...)`.
            match obj {
                Ident(_, nsname) => {
                    if is_namespace(nsname, scope, ctx) {
                        match ctx_scope(ctx).resolve_qualified_function(nsname, field) {
                            Some(fn_el) => { params = Option.Some(fn_el.parameters); },
                            None => {},
                        }
                    };
                },
                _ => {},
            }
            // User method on the receiver's type, instantiated with its type args.
            match params {
                None => {
                    let recv = infer_expr(obj, scope, ctx, Option.None);
                    match recv {
                        Interface(rname, rargs) => {
                            match ctx_scope(ctx).resolve_type_def(rname) {
                                Some(rdef) => {
                                    match find_method(rdef, field) {
                                        Some(method) => {
                                            params = Option.Some(method.parameters);
                                            merge_into(bindings, receiver_bindings(rname, rargs, ctx));
                                        },
                                        None => {},
                                    }
                                },
                                None => {},
                            }
                        },
                        _ => {},
                    }
                    // A function-valued field (`c.run(x)`): the field's params.
                    match params {
                        None => {
                            match field_type(recv, field, ctx) {
                                Function(ps, _) => { return Option.Some(ps); },
                                _ => {},
                            }
                        },
                        Some(_) => {},
                    }
                },
                Some(_) => {},
            }
        },
        _ => {},
    }

    match params {
        None => { return Option.None; },
        Some(ps) => {
            let positional = non_self_params(ps);
            // Bind type parameters from the non-lambda arguments (inferred first),
            // so a lambda argument's expected type is fully instantiated.
            let mut i = 0;
            while i < args.len() && i < positional.len() {
                let is_lambda = match args[i].value {
                    Lambda(_) => true,
                    _ => false,
                };
                if !is_lambda {
                    let at = infer_expr(args[i].value, scope, ctx, Option.None);
                    unify(positional[i].ty, at, bindings);
                }
                i = i + 1;
            }
            return Option.Some(positional.map((p) => substitute(p.ty, bindings)));
        },
    }
}

// --- fields ---

fn infer_field(_ object: Expr, _ field: String, _ expected: Option<Type>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // Bare enum variant: `(ns.)?Enum.Variant` (no payload).
    match enum_variant_type(object, field, [], expected, scope, ctx) {
        Some(t) => { return t; },
        None => {},
    }
    // Namespace member: `ns.CONST`.
    match object {
        Ident(_, name) => {
            if is_namespace(name, scope, ctx) {
                match ctx_scope(ctx).resolve_qualified_const(name, field) {
                    Some(c) => { return c.ty; },
                    None => {},
                }
            };
        },
        _ => {},
    }
    let recv = infer_expr(object, scope, ctx, Option.None);
    return field_type(recv, field, ctx);
}

// --- pattern binding ---

pub fn bind_match_pattern(_ pattern: Pattern, _ subject: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match pattern {
        Ident(_, name) => { scope[name] = subject; },
        Constructor(_, name, pargs) => {
            let field_types = variant_field_types(subject, name, ctx);
            let mut i = 0;
            while i < pargs.len() {
                let t = if i < field_types.len() { field_types[i] } else { Type.Unknown };
                bind_match_pattern(pargs[i], t, scope, ctx);
                i = i + 1;
            }
        },
        Wildcard(_) => {},
        Literal(_, _) => {},
    }
}

// Bind a for-loop pattern's variable to the iteration element type. (The checker
// drives this when type-checking a loop body; inference doesn't walk statement
// bodies itself.)
pub fn bind_for_pattern(_ pattern: Pattern, _ iter_type: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let element = for_element_type(iter_type, ctx);
    match pattern {
        Ident(_, name) => { scope[name] = element; },
        _ => {},
    }
}

// The payload field types of variant `name` for a value of type `subject`.
// Result/Option are ordinary enums here, handled by this generic path.
fn variant_field_types(_ subject: Type, _ name: String, _ ctx: InferCtx) -> List<Type> {
    match subject {
        Interface(sname, sargs) => {
            match ctx_scope(ctx).resolve_type_def(sname) {
                Some(element) => {
                    if element.kind == TypeDefKind.Enum {
                        match find_variant(element, name) {
                            Some(variant) => {
                                let bindings = receiver_bindings(sname, sargs, ctx);
                                return variant.fields.map((f) => substitute(f, bindings));
                            },
                            None => {},
                        }
                    };
                },
                None => {},
            }
        },
        _ => {},
    }
    return [];
}

// --- type helpers ---

// The element type of a for-loop iterable: a `List<T>`'s element, an
// `Iterator<T>`'s yield, else `Int` (a range).
pub fn for_element_type(_ iter_type: Type, _ ctx: InferCtx) -> Type {
    match iter_type {
        Interface(name, args) => {
            if name == 'List' && args.len() > 0 {
                return args[0];
            };
        },
        _ => {},
    }
    return match iterator_element(iter_type, ctx) {
        Some(e) => e,
        None => Type.Primitive(Primitive.Int),
    };
}

// The element type of an iterable that is (or conforms to) `Iterator<T>`: the
// payload of its `next()` method's `Option` return, with the receiver's type
// arguments applied. None if not an iterator.
fn iterator_element(_ t: Type, _ ctx: InferCtx) -> Option<Type> {
    match t {
        Interface(name, args) => {
            match ctx_scope(ctx).resolve_type_def(name) {
                Some(def) => {
                    if name != 'Iterator' && !str_list_has(def.interfaces, 'Iterator') {
                        return Option.None;
                    }
                    match find_method(def, 'next') {
                        Some(next) => {
                            let ret = substitute(next.return_type, receiver_bindings(name, args, ctx));
                            match ret {
                                Interface(rname, rargs) => {
                                    if rname == 'Option' && rargs.len() > 0 {
                                        return Option.Some(rargs[0]);
                                    };
                                },
                                _ => {},
                            }
                        },
                        None => {},
                    }
                },
                None => {},
            }
        },
        _ => {},
    }
    return Option.None;
}

// Instantiate a free function's return type from its argument types.
fn instantiate_return(_ fn_el: FunctionElement, _ arg_types: List<Type>) -> Type {
    let bindings: Map<String, Type> = {};
    let positional = non_self_params(fn_el.parameters);
    let mut i = 0;
    while i < arg_types.len() && i < positional.len() {
        unify(positional[i].ty, arg_types[i], bindings);
        i = i + 1;
    }
    return substitute(fn_el.return_type, bindings);
}

// Bind a generic callee's type parameters from (in priority order) explicit type
// arguments, the argument types, then the expected (return) type — the last lets
// a `T` that appears only in the return be recovered from the call's context (a
// binding annotation, the enclosing return type, a surrounding argument). `unify`
// only fills an as-yet-unbound parameter, so the priority order holds.
pub fn call_bindings(_ fn_el: FunctionElement, _ type_args: List<TypeRef>,
    _ arg_types: List<Type>, _ expected: Option<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    return call_bindings_into({}, fn_el, type_args, arg_types, expected, ctx);
}

// As `call_bindings`, but starting from an existing `bindings` map — so a static
// call can pre-bind the owner type's parameters (from `Set<String>.new()`'s
// receiver type args) before the method's own parameters, arguments, and expected
// type fill in the rest. `unify` only fills an unbound parameter, so the seed wins.
fn call_bindings_into(_ bindings: Map<String, Type>, _ fn_el: FunctionElement,
    _ type_args: List<TypeRef>, _ arg_types: List<Type>, _ expected: Option<Type>,
    _ ctx: InferCtx) -> Map<String, Type> {
    let tps = fn_el.type_parameters;
    let mut t = 0;
    while t < type_args.len() && t < tps.len() {
        bindings[tps[t]] = resolver.resolve_type_ref(type_args[t], ctx.library.type_defs, ctx.type_params, ctx.self_type);
        t = t + 1;
    }
    let positional = non_self_params(fn_el.parameters);
    let mut i = 0;
    while i < arg_types.len() && i < positional.len() {
        unify(positional[i].ty, arg_types[i], bindings);
        i = i + 1;
    }
    match expected {
        Some(e) => { unify(fn_el.return_type, e, bindings); },
        None => {},
    }
    return bindings;
}

// Bind a static call's owner type parameters positionally from its receiver type
// args (`Set<String>.new()` -> {T: String}). Excess args are ignored (the checker
// reports an arity mismatch separately).
fn owner_bindings_from(_ recv_type_args: List<TypeRef>, _ owner_params: List<String>,
    _ ctx: InferCtx) -> Map<String, Type> {
    let bindings: Map<String, Type> = {};
    let mut i = 0;
    while i < recv_type_args.len() && i < owner_params.len() {
        bindings[owner_params[i]] = resolver.resolve_type_ref(recv_type_args[i], ctx.library.type_defs, ctx.type_params, ctx.self_type);
        i = i + 1;
    }
    return bindings;
}

// The type-parameter bindings for a static method call: the owner type's parameters
// first (from the receiver type args, `Set<String>.new()`), then the method's own
// parameters / arguments / expected type. Shared by inference (to instantiate the
// return type) and the checker (to know whether the owner parameter is pinned).
pub fn static_call_bindings(_ method: FunctionElement, _ owner_params: List<String>,
    _ recv_type_args: List<TypeRef>, _ type_args: List<TypeRef>, _ arg_types: List<Type>,
    _ expected: Option<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    return call_bindings_into(owner_bindings_from(recv_type_args, owner_params, ctx),
        method, type_args, arg_types, expected, ctx);
}

// As `instantiate_return`, but context-aware: instantiates from explicit type
// arguments and the expected type as well as the argument types.
fn instantiate_return_ctx(_ fn_el: FunctionElement, _ type_args: List<TypeRef>,
    _ arg_types: List<Type>, _ expected: Option<Type>, _ ctx: InferCtx) -> Type {
    return substitute(fn_el.return_type, call_bindings(fn_el, type_args, arg_types, expected, ctx));
}

// Whether `name` (a type parameter) occurs anywhere in `ty`.
pub fn type_mentions_param(_ ty: Type, _ name: String) -> Bool {
    return match ty {
        TypeParameter(n) => n == name,
        Interface(_, args) => {
            for a in args {
                if type_mentions_param(a, name) {
                    return true;
                }
            }
            false
        },
        Function(params, ret) => {
            for p in params {
                if type_mentions_param(p, name) {
                    return true;
                }
            }
            type_mentions_param(ret, name)
        },
        _ => false,
    };
}

// Result of `object[index]`: a `List<T>`'s element, a `Map<K, V>`'s value.
fn index_result(_ recv: Type) -> Type {
    match recv {
        Interface(name, args) => {
            if name == 'List' {
                return arg_at(args, 0);
            }
            if name == 'Map' {
                return arg_at(args, 1);
            };
        },
        _ => {},
    }
    return Type.Unknown;
}

// Type of `recv.field` for a struct receiver (with generic args applied).
fn field_type(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Type {
    match recv {
        Interface(name, args) => {
            match ctx_scope(ctx).resolve_type_def(name) {
                Some(def) => {
                    if def.kind == TypeDefKind.Struct {
                        match def.fields.get(field) {
                            Some(declared) => {
                                return substitute(declared, receiver_bindings(name, args, ctx));
                            },
                            None => {},
                        }
                    };
                },
                None => {},
            }
        },
        _ => {},
    }
    return Type.Unknown;
}

// Whether `name` refers to an import namespace here (a known namespace not
// shadowed by a local).
fn is_namespace(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Bool {
    return !scope.has(name) && ctx_scope(ctx).is_namespace(name);
}

// Resolve a (possibly namespace-qualified) type reference in expression position
// — `Type` or `ns.Type` — to its element, through the file's scope (Phase 2e makes
// the qualified form owner-correct; today the flat table resolves both to the same
// element).
fn type_def_for_expr(_ object: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx)
    -> Option<TypeDefElement> {
    match object {
        Ident(_, name) => {
            if !scope.has(name) {
                return ctx_scope(ctx).resolve_type_def(name);
            };
        },
        Field(_, inner, field) => {
            match inner {
                Ident(_, nsname) => {
                    if is_namespace(nsname, scope, ctx) {
                        return ctx_scope(ctx).resolve_qualified_type_def(nsname, field);
                    };
                },
                _ => {},
            }
        },
        _ => {},
    }
    return Option.None;
}

// If `object` names a declared enum (possibly namespace-qualified) and `variant`
// is one of its variants, the constructed enum type (with type args recovered
// from `arg_types`).
fn enum_variant_type(_ object: Expr, _ variant: String, _ arg_types: List<Type>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    match type_def_for_expr(object, scope, ctx) {
        Some(element) => {
            if element.kind != TypeDefKind.Enum {
                return Option.None;
            }
            match find_variant(element, variant) {
                Some(v) => {
                    let bindings: Map<String, Type> = {};
                    let mut i = 0;
                    while i < arg_types.len() && i < v.fields.len() {
                        unify(v.fields[i], arg_types[i], bindings);
                        i = i + 1;
                    }
                    // A type parameter the constructed variant's payload didn't
                    // determine is filled from the expected type when it is the
                    // same enum — so `Result.Ok(x)` against an expected
                    // `Result<T, Error>` recovers `E` (the un-constructed `Err`'s
                    // type), which the `Ok` payload alone can't. The payload wins
                    // where both apply (a real mismatch is reported elsewhere).
                    let expected_args = enum_expected_args(element.name, expected);
                    let args: List<Type> = [];
                    let mut k = 0;
                    while k < element.type_parameters.len() {
                        let tp = element.type_parameters[k];
                        args.push(match bindings.get(tp) {
                            Some(t) => t,
                            None => arg_at(expected_args, k),
                        });
                        k = k + 1;
                    }
                    return Option.Some(Type.Interface(element.name, args));
                },
                None => { return Option.None; },
            }
        },
        None => { return Option.None; },
    }
}

// The type arguments of `expected` when it is the enum named `name`, else empty
// — so an enum construction can recover parameters its payload didn't determine.
fn enum_expected_args(_ name: String, _ expected: Option<Type>) -> List<Type> {
    return match expected {
        Some(t) => match t {
            Interface(ename, eargs) => if ename == name { eargs } else { [] },
            _ => [],
        },
        None => [],
    };
}

// The `TypeDefElement` a member/method call resolves against — for both
// `Interface` receivers (structs, enums, `List`/`Map`/…) and primitive
// receivers, which look through to their built-in element (`Int` etc.). This is
// the bridge that lets primitives host methods uniformly.
fn type_def_for(_ ty: Type, _ ctx: InferCtx) -> Option<TypeDefElement> {
    return match ty {
        Interface(name, _) => ctx_scope(ctx).resolve_type_def(name),
        Primitive(p) => match primitive_type_name(p) {
            Some(n) => ctx_scope(ctx).resolve_type_def(n),
            None => Option.None,
        },
        _ => Option.None,
    };
}

fn primitive_type_name(_ p: Primitive) -> Option<String> {
    return match p {
        Int => Option.Some('Int'),
        Double => Option.Some('Double'),
        Bool => Option.Some('Bool'),
        Str => Option.Some('String'),
        Unit => Option.None,
    };
}

// --- member-resolution predicates (used by the checker for diagnostics) ---

// Whether `field` is NOT a declared field of `recv` when `recv` is a known
// struct -- the signal the checker uses to flag a bad field access. False (no
// error) for any receiver that isn't a resolved struct, so only a definitive
// miss on a known struct value is reported.
pub fn struct_field_missing(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Bool {
    return match type_def_for(recv, ctx) {
        Some(element) => element.kind == TypeDefKind.Struct && !element.fields.has(field),
        None => false,
    };
}

// Whether `recv.field` names a real struct field that is NOT declared `mut`, so
// assigning to it is an immutability error. False for non-structs, missing
// fields, `mut` fields, and unresolved receivers (conservative — no false
// positives on inference gaps).
pub fn struct_field_immutable(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Bool {
    return match type_def_for(recv, ctx) {
        Some(element) => element.kind == TypeDefKind.Struct
            && element.fields.has(field)
            && !field_is_mut(element, field),
        None => false,
    };
}

// Whether calling `field(...)` on a value of `recv` resolves -- to an impl
// method, the synthesized enum `name()`, or a function-valued field. Mirrors
// the value-receiver arm of `infer_call_field`. Conservative: true (no error)
// when `recv` isn't a concrete element we can judge (Unknown, a type parameter,
// a namespace/static receiver typed Unknown), so only a definitive miss on a
// known type is flagged.
pub fn method_resolves(_ recv: Type, _ field: String, _ arg_count: Int, _ ctx: InferCtx) -> Bool {
    match type_def_for(recv, ctx) {
        Some(element) => {
            match find_method(element, field) {
                Some(_) => { return true; },
                None => {},
            }
            if field == 'name' && arg_count == 0 && element.kind == TypeDefKind.Enum {
                return true;
            }
            return match field_type(recv, field, ctx) {
                Function(_, _) => true,
                _ => false,
            };
        },
        None => { return true; },
    }
}

// A resolved impl method plus the receiver's generic bindings — enough for the
// checker to validate the call's arguments (substituting the bindings into the
// method's parameter types makes receiver generics concrete, e.g. `push`'s `T`
// becomes `Int` on a `List<Int>`).
pub type MethodResolution = {
    method: FunctionElement,
    bindings: Map<String, Type>,
}

// Resolve a user/native impl method `field` on receiver type `recv`. None when
// `field` isn't an impl method on a known element (the enum `name()`, a
// function-valued field, or an unresolved/lenient receiver) — cases the checker
// leaves un-arg-checked, mirroring `method_resolves`' conservatism.
pub fn resolve_method(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Option<MethodResolution> {
    match type_def_for(recv, ctx) {
        Some(element) => {
            match find_method(element, field) {
                Some(method) => {
                    let bindings = match recv {
                        Interface(rname, rargs) => receiver_bindings(rname, rargs, ctx),
                        _ => empty_bindings(),
                    };
                    return Option.Some(MethodResolution { method: method, bindings: bindings });
                },
                None => {},
            }
        },
        None => {},
    }
    return Option.None;
}

// A resolved free-function-style callee reached through a `recv.field(...)`
// expression: a namespace function (`ns.fn`) or a static method (`Type.method`).
// `type_params` are the parameters a caller must determine — the callee's own,
// plus (for a static method) the owner type's, since a static call has no
// receiver to bind them. Used by the checker to validate arguments and to
// diagnose a return-only type parameter that nothing pins.
pub type StaticCall = {
    fn_el: FunctionElement,
    type_params: List<String>,
}

// Resolve a `recv.field(...)` callee that is a namespace function or a static
// method. None for a value-receiver method (use `resolve_method`), an enum
// constructor, or an unresolved callee.
pub fn resolve_ns_or_static_call(_ recv: Expr, _ field: String,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<StaticCall> {
    // Namespace function: `ns.fn(...)`.
    match recv {
        Ident(_, nsname) => {
            if is_namespace(nsname, scope, ctx) {
                match ctx_scope(ctx).resolve_qualified_function(nsname, field) {
                    Some(fn_el) => {
                        return Option.Some(StaticCall { fn_el: fn_el, type_params: fn_el.type_parameters });
                    },
                    None => {},
                }
            };
        },
        _ => {},
    }
    // Static method: `(ns.)?Type.method(...)`.
    match type_def_for_expr(recv, scope, ctx) {
        Some(type_def) => {
            match find_method(type_def, field) {
                Some(method) => {
                    if method.is_static {
                        return Option.Some(StaticCall {
                            fn_el: method,
                            type_params: combined_type_params(method.type_parameters, type_def.type_parameters),
                        });
                    };
                },
                None => {},
            }
        },
        None => {},
    }
    return Option.None;
}

// `a` followed by the members of `b` not already in `a` — the static-method
// type-parameter set (the method's own, then the owner's).
fn combined_type_params(_ a: List<String>, _ b: List<String>) -> List<String> {
    let out: List<String> = [];
    for n in a {
        out.push(n);
    }
    for n in b {
        if !str_list_has(out, n) {
            out.push(n);
        }
    }
    return out;
}

fn is_enum_type(_ ty: Type, _ ctx: InferCtx) -> Bool {
    return match ty {
        Interface(name, _) => match ctx_scope(ctx).resolve_type_def(name) {
            Some(def) => def.kind == TypeDefKind.Enum,
            None => false,
        },
        _ => false,
    };
}

// A `Map<String, Type>` mapping the receiver element's type parameters to its
// resolved arguments, for instantiating members.
fn receiver_bindings(_ name: String, _ args: List<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    let bindings: Map<String, Type> = {};
    match ctx_scope(ctx).resolve_type_def(name) {
        Some(def) => {
            let params = def.type_parameters;
            let mut i = 0;
            while i < params.len() && i < args.len() {
                bindings[params[i]] = args[i];
                i = i + 1;
            }
        },
        None => {},
    }
    return bindings;
}

// --- small helpers ---

pub fn non_self_params(_ params: List<ParameterElement>) -> List<ParameterElement> {
    let out: List<ParameterElement> = [];
    for p in params {
        if !p.is_self {
            out.push(p);
        }
    }
    return out;
}

fn arg_at(_ args: List<Type>, _ i: Int) -> Type {
    if i < args.len() {
        return args[i];
    }
    return Type.Unknown;
}

fn is_comparison(_ op: String) -> Bool {
    return op == '==' || op == '!=' || op == '<' || op == '<=' || op == '>' || op == '>=';
}

fn empty_bindings() -> Map<String, Type> {
    let m: Map<String, Type> = {};
    return m;
}

fn merge_into(_ dst: Map<String, Type>, _ src: Map<String, Type>) -> Void {
    for k in src.keys() {
        match src.get(k) {
            Some(v) => { dst[k] = v; },
            None => {},
        }
    }
}

pub fn copy_scope(_ m: Map<String, Type>) -> Map<String, Type> {
    let out: Map<String, Type> = {};
    for k in m.keys() {
        match m.get(k) {
            Some(v) => { out[k] = v; },
            None => {},
        }
    }
    return out;
}
