// The typing engine — the Hawk mirror of element/inference.dart.
//
// Dart's `Inferrer` walks the program and *annotates* every `Expr` with its
// resolved `Type` (`Expr.resolvedType`). Hawk's `Expr` values are immutable, so
// the port drops the annotation entirely: typing is a **pure function**
// `infer_expr(expr, scope, ctx, expected) -> Type` the checker calls on demand.
// This avoids mutating the AST and lines the front-end up with a memoizable
// per-node query architecture (type-of-a-node becomes a query, not a field).
//
// Because nothing is annotated, the purely-cosmetic sub-walks the Dart version
// did only to fill in `resolvedType` (e.g. visiting a range's bounds, the rest
// of a list's items, an `if` statement's branches) are gone — only the recursion
// that *determines the returned type* remains. Likewise `infer_stmt` only needs
// to process `let` bindings: they are the sole statement kind that grows the
// scope a block's tail expression sees; the checker types every other
// statement's sub-expressions itself when it visits them.

import '../ast/ast' as _;
import '../lexer/token' as _;
import 'types' as _;
import 'element' as _;
import 'scope' as _;

// The constant-per-function context: the resolved library, the generic
// parameters in scope (with their interface bounds), `self`'s type inside an
// impl, and the enclosing function's return type (the expected type of a bare
// `return`'s value).
pub struct InferCtx {
    let library: LibraryElement;
    let type_params: Set<String>;
    let self_type: Option<Type>;
    let return_type: Option<Type>;
    let type_param_bounds: Map<String, List<TypeId>>;
    // The file of the function being inferred — the scope a bare free-function
    // reference resolves against (same-file-first).
    let mut current_file: Option<String>;
    // The committed-type memo for *this function's* nodes, keyed by `span_key`
    // (CH19). Write-once, checker-owned: only the checker's `record_type` writes
    // (its walk visits each real node exactly once, with the correct expected
    // type); `infer_expr` only reads, so post-check re-inference returns the
    // committed type instead of re-walking the subtree — and provisional probes
    // (forward-flow scans, expected=None argument probes) can never poison the
    // record. Per-function on purpose: the runtime Map is an association vector
    // (lookups scan linearly), so a whole-file map would make every probe pay
    // O(file); one function's nodes keep the scans short, and every duplicate
    // re-inference site is intra-function anyway. Callers that never populate
    // it (codegen, tests) pay one `len()` check per inference.
    let types: Map<Int, Type>;
    // Every committed type, appended in walk order across the whole check run —
    // a list, so accumulation is O(1) per node (no big-map insert scans).
    // Consumers scan it per query; a later entry for the same span supersedes
    // an earlier one (the `let` refinement override).
    let record_sink: List<TypeRecord>;
}

// One committed-type fact: the node at `file`/`offset`/`length` has type `ty`.
pub struct TypeRecord {
    let file: String;
    let offset: Int;
    let length: Int;
    let ty: Type;
}

// A context for inferring at the top level (no enclosing generics/self/return).
pub fn new_ctx(_ library: LibraryElement, types: Map<Int, Type> = [:],
    record_sink: List<TypeRecord> = []) -> InferCtx {
    return InferCtx {
        library: library,
        type_params: Set.new(),
        self_type: Option.None,
        return_type: Option.None,
        type_param_bounds: [:],
        current_file: Option.None,
        types: types,
        record_sink: record_sink,
    };
}

// `ctx` with its `return_type` replaced — used to check a lambda body, where a
// `return` returns from the lambda (its own result type), not the enclosing
// function.
pub fn with_return_type(_ ctx: InferCtx, _ ret: Type) -> InferCtx {
    return InferCtx {
        library: ctx.library,
        type_params: ctx.type_params,
        self_type: ctx.self_type,
        return_type: Option.Some(ret),
        type_param_bounds: ctx.type_param_bounds,
        current_file: ctx.current_file,
        types: ctx.types,
        record_sink: ctx.record_sink,
    };
}

// The committed-type memo's key for a span — offset and length packed into one
// Int (collision-free within a file for nodes under 2MB; allocation-free, unlike
// a string key). Synthesized desugar nodes carry zero-length spans (no real
// token has length 0) and are never recorded.
pub fn span_key(_ s: SourceSpan) -> Int {
    return s.offset * 2097152 + s.length;
}

// The per-file resolution scope of the function being inferred — the static tier
// (file top-level, imports, prelude, built-ins) that bare/qualified names resolve
// against. The lexical `scope: Map<String, Type>` is consulted separately, first.
fn ctx_scope(_ ctx: InferCtx) -> FileScope {
    return file_scope(ctx.library, ctx.current_file);
}

// Infer an expression's type in `scope`, with no contextual expectation.
pub fn infer_in(_ expr: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    return infer_expr(expr, scope, ctx, Option.None);
}

// --- expressions ---

// Infer `expr`'s type. `expected` is the type the context wants here, when known
// (bidirectional inference) — used to type an un-annotated lambda's parameters
// from the surrounding signature.
pub fn infer_expr(_ expr: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    // Committed-type memo (CH19): a node the checker's walk has already settled
    // keeps that answer — the re-inference the checker's diagnostic helpers do
    // (and any post-commit block re-walk) returns it without re-walking the
    // subtree, regardless of `expected` (the committed value was computed with
    // the correct one).
    if ctx.types.len() > 0 {
        let span = expr_span(expr);
        if span.length > 0 {
            if let Some(t) = ctx.types.get(span_key(span)) {
                return t;
            }
        }
    }
    return match expr {
        Int(_, _) => Type.Primitive(Primitive.Int),
        Float(_, _) => Type.Primitive(Primitive.Double),
        Bool(_, _) => Type.Primitive(Primitive.Bool),
        Unit(_) => Type.Primitive(Primitive.Unit),
        Str(_, _) => Type.Primitive(Primitive.Str),
        ListLit(_, items) => infer_list(items, scope, ctx, expected),
        MapLit(_, entries) => infer_map(entries, scope, ctx, expected),
        Struct(x) => infer_struct(x, scope, ctx),
        Ident(_, name) => infer_ident(name, scope, ctx),
        Call(x) => infer_call(x, scope, ctx, expected),
        Field(_, object, field) => infer_field(object, field.name, expected, scope, ctx),
        Index(_, object, _) => index_result(infer_expr(object, scope, ctx, Option.None), ctx),
        Binary(_, left, op, right) => infer_binary(left, op, right, scope, ctx),
        Unary(_, op, operand) => infer_unary(op, operand, scope, ctx),
        Propagate(_, inner) => infer_propagate(inner, scope, ctx),
        Range(_, _, _) => Type.Unknown, // no first-class Range type yet
        Match(x) => infer_match(x, scope, ctx, expected),
        Lambda(x) => infer_lambda(x, scope, ctx, expected),
        Block(_, block) => infer_block(block, scope, ctx, expected),
        If(x) => infer_if(x, scope, ctx, expected),
        Return(_, _) => Type.Never, // diverges — never yields a value here
        Throw(_, _) => Type.Never,
        Loc(_) => iface(ctx, 'SourceLoc', []), // the `#loc` metaconstant
    };
}

// A named type built with its owner stamped from the element registry — the
// inference-side shorthand for `types.named_type` over this context's type_defs.
// Build a named core type (`List`/`Map`/`SourceLoc`) from the flat registry.
// Sound despite the flat lookup (EL6): every name passed here is *reserved*
// (language.md), and the resolver pins a reserved name's registry entry to its
// core registration — so the stamped owner is always the core identity.
fn iface(_ ctx: InferCtx, _ name: String, _ args: List<Type>) -> Type {
    return named_type(ctx.library.type_defs, name, args);
}

// A list literal adopts the expected element type when the context supplies one
// (bidirectional: `[Dog, Cat]` in a `List<Display>` context *is* a `List<Display>`,
// not a `List<Dog>`). This is what lets a polymorphic list literal type without
// leaning on covariance — `List` is invariant, so a `List<Dog>` would not widen.
// Element fitness against that type is enforced by the checker's homogeneity check.
fn infer_list(_ items: List<Expr>, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    if let Some(e) = expected_arg(expected, 'List', 0, ctx) {
        return iface(ctx, 'List', [e]);
    }
    let element = if items.len() == 0 {
        Type.Unknown
    } else {
        infer_expr(items[0], scope, ctx, Option.None)
    };
    return iface(ctx, 'List', [element]);
}

fn infer_map(_ entries: List<MapEntry>, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    // Same bidirectional rule as `infer_list`, for both key and value.
    let exp_key = expected_arg(expected, 'Map', 0, ctx);
    let exp_val = expected_arg(expected, 'Map', 1, ctx);
    if let Some(k) = exp_key {
        if let Some(v) = exp_val {
            return iface(ctx, 'Map', [k, v]);
        }
    }
    if entries.len() == 0 {
        return iface(ctx, 'Map', [Type.Unknown, Type.Unknown]);
    }
    let key = infer_expr(entries[0].key, scope, ctx, Option.None);
    let value = infer_expr(entries[0].value, scope, ctx, Option.None);
    return iface(ctx, 'Map', [key, value]);
}

// Type argument `idx` of an expected `name<…>` (`List`/`Map`), when the context
// supplies such a type — the element type a collection literal adopts. None when
// there is no matching expectation (fall back to inferring from the elements).
fn expected_arg(_ expected: Option<Type>, _ name: String, _ idx: Int,
    _ ctx: InferCtx) -> Option<Type> {
    if let Some(t) = expected {
        if let Interface(id, args) = t {
            if is_core_id(ctx.library, id, name) && args.len() > idx {
                return Option.Some(args[idx]);
            }
        }
    }
    return Option.None;
}

// A struct literal's constructed type resolved owner-correct from a file scope:
// its qualified `TypeId` and the struct's definition. `None` when the name
// doesn't resolve to a struct this file can see (unknown, or a same-named
// non-struct). The one resolution `infer_struct` and the checker's `Struct` arm
// share (CH20), honoring a `ns.Point` qualifier — so `a.Point` and `b.Point`
// construct distinct types (Phase 1 T4).
pub struct StructDefRef {
    let id: TypeId;
    let element: TypeDefElement;
}

pub fn resolve_struct_literal(_ fs: FileScope, _ x: StructExpr) -> Option<StructDefRef> {
    let id = TypeId { owner: fs.resolve_type_owner(x.type_name, x.namespace), name: x.type_name };
    if let Some(element) = fs.resolve_type_def(id) {
        if element.kind == TypeDefKind.Struct {
            return Option.Some(StructDefRef { id: id, element: element });
        };
    }
    return Option.None;
}

// The type arguments a struct literal binds, inferred from its field values
// against the declared field types (`Box { item: 1 }` → `Box<Int>`). The single
// field→type-args rule shared by `infer_struct` (to build the result type) and
// the checker's parameter-bound check (CH20), so the checker need not re-infer
// the whole literal — each field is inferred once (memo-hit after the checker's
// own field walk) and unified into the struct's type parameters.
pub fn struct_type_args(_ element: TypeDefElement, _ fields: List<FieldInit>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> List<Type> {
    let bindings: Map<String, Type> = [:];
    for fi in fields {
        // The field's declared type is the expected type for its value.
        let declared = element.fields.get(fi.name);
        let value_type = infer_expr(fi.value, scope, ctx, declared);
        if let Some(d) = declared { unify(d, value_type, bindings); }
    }
    return element.type_parameters.map((tp) => bindings.get(tp).unwrap_or(Type.Unknown));
}

fn infer_struct(_ x: StructExpr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    return match resolve_struct_literal(ctx_scope(ctx), x) {
        Some(sd) => Type.Interface(sd.id, struct_type_args(sd.element, x.fields, scope, ctx)),
        None => Type.Unknown,
    };
}

fn infer_ident(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if let Some(t) = scope.get(name) { return t; }
    if let Some(c) = ctx_scope(ctx).resolve_const(name) { return c.ty; }
    return Type.Unknown;
}

// Fill in the types of one program's module-global `let`/`const` bindings that
// carry no explicit annotation, by inferring each initializer — mirroring how a
// local `let` is typed. Resolution (`scope.resolve_type_ref_in`) records a
// global's type from its annotation only, so an un-annotated global's element
// type is left `Unknown`; the checker tolerates that (a member access on an
// `Unknown` receiver is lenient), but codegen needs the concrete type to emit a
// field/method access. Run as the resolver's pass 4 (`resolve_global_types`),
// after the element model is built, so `config.level` on a struct-typed global
// resolves. Per-program so the incremental build stays cache-correct (the base's
// imports are typed once at base-build; `layer_primary` types only the primary).
// Annotation-preserving (annotated globals are already typed and skipped) and
// safe (inference degrades to `Unknown` for anything it can't resolve, so no
// global is ever worse-typed than before). Only reads other globals' element
// types — it never triggers nested global inference — so it cannot loop.
pub fn infer_program_globals(_ library: LibraryElement, _ program: Program) -> Void {
    let ctx = new_ctx(library);
    ctx.current_file = program.file_path;
    let scope: Map<String, Type> = [:];
    for decl in program.decls {
        match decl {
            Const(x) => fill_global(library, program, x.name, x.type_ann, x.value, scope, ctx),
            Let(x) => fill_global(library, program, x.name, x.type_ann, x.value, scope, ctx),
            _ => void,
        }
    }
}

fn fill_global(_ library: LibraryElement, _ p: Program, _ name: String,
    _ type_ann: Option<TypeRef>, _ value: Expr, _ scope: Map<String, Type>,
    _ ctx: InferCtx) -> Void {
    if type_ann.is_some() {
        return; // annotated: the resolver already recorded the declared type
    }
    let ty = infer_expr(value, scope, ctx, Option.None);
    if let Some(consts) = library.file_consts.get(file_key(p.file_path)) {
        if let Some(elem) = consts.get(name) {
            elem.ty = ty;
        }
    }
}

fn infer_binary(_ left: Expr, _ op: String, _ right: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if is_comparison(op) || op == '&&' || op == '||' {
        return Type.Primitive(Primitive.Bool);
    }
    let l = infer_expr(left, scope, ctx, Option.None);
    return match l {
        Unknown => infer_expr(right, scope, ctx, Option.None),
        _ => l,
    };
}

fn infer_unary(_ op: String, _ operand: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if op == '!' {
        return Type.Primitive(Primitive.Bool);
    }
    return infer_expr(operand, scope, ctx, Option.None);
}

fn infer_propagate(_ inner: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    let t = infer_expr(inner, scope, ctx, Option.None);
    return match t {
        Interface(id, args) => if (is_core_id(ctx.library, id, 'Result')
            || is_core_id(ctx.library, id, 'Option')) && args.len() > 0 {
            args[0]
        } else {
            Type.Unknown
        },
        _ => Type.Unknown,
    };
}

// The expected type threads into every arm body, mirroring `check_match` — a
// lambda in a match arm types its parameters bidirectionally (CH16: dropping
// it here left the value type Unknown while the checker accepted the arm).
fn infer_match(_ x: MatchExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let subject_type = infer_expr(x.subject, scope, ctx, Option.None);
    let mut result: Type = Type.Unknown;
    for arm in x.arms {
        let arm_scope = copy_scope(scope);
        bind_match_pattern(arm.pattern, subject_type, arm_scope, ctx);
        let arm_type = infer_expr(arm.body, arm_scope, ctx, expected);
        result = first_known(result, arm_type);
    }
    return result;
}

fn infer_lambda(_ x: LambdaExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let lambda_scope = copy_scope(scope);
    let expected_params = expected_function_params(expected);
    let param_types: List<Type> = [];
    for ip in x.params.enumerate() {
        let pt = lambda_param_type(ip.value, ip.index, expected_params, ctx);
        param_types.push(pt);
        lambda_scope[ip.value.name] = pt;
    }
    let ret = lambda_body_type(x.body, lambda_scope, ctx, expected_function_return(expected));
    return Type.Function(param_types, ret);
}

// The type of lambda parameter `p` at `index`: its annotation when present, else
// the corresponding parameter of the expected function type (bidirectional
// inference), else Unknown (the checker errors on a remaining Unknown). The one
// param-typing rule shared by `infer_lambda` and the checker's `check_lambda`,
// so the two passes can't drift (CH21) — the checker layers its own annotation
// validation and cannot-infer diagnostics over the same result.
pub fn lambda_param_type(_ p: LambdaParam, _ index: Int,
    _ expected_params: Option<List<Type>>, _ ctx: InferCtx) -> Type {
    return match p.type_ann {
        Some(ref) => resolve_type_ref_in(ref, ctx_scope(ctx), ctx.type_params, ctx.self_type),
        None => match expected_params {
            Some(eps) => if index < eps.len() { eps[index] } else { Type.Unknown },
            None => Type.Unknown,
        },
    };
}

// The type a lambda body produces. An expression body (`() => expr`) is just the
// type of `expr`. A block body (`() => { … }`) returns via explicit `return`, so
// its type is the unified type of its `return` statements; only when the body has
// no `return` does it fall back to the tail-or-`Unit` rule (`infer_block`). This
// is what makes `() => { …; return x; }` infer `() -> typeof(x)` rather than the
// `Unit` a tail-only reading would give.
pub fn lambda_body_type(_ body: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    return match body {
        Block(_, block) => match block.tail {
            // A trailing tail expression is the block's value (the existing rule).
            Some(_) => infer_block(block, scope, ctx, expected),
            // No tail: the body produces its value via explicit `return` — its
            // type is the unified `return` type, or `Unit` for a void body.
            None => match collect_block_returns(block, scope, ctx, expected) {
                Unknown => Type.Primitive(Primitive.Unit),
                t => t,
            },
        },
        _ => infer_expr(body, scope, ctx, expected),
    };
}

// The unified type of the `return <expr>` statements in `block`, recursing into
// nested `if`/`for`/`while` bodies (but not into nested lambdas, which own their
// returns). `Unknown` when the block has no `return`. First-known wins on a
// disagreement — the checker flags an inconsistent one against the chosen type.
fn collect_block_returns(_ block: Block, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let s = copy_scope(scope);
    let mut result = Type.Unknown;
    for p in block.stmts.enumerate() {
        let stmt = p.value;
        result = first_known(result, stmt_return_type(stmt, s, ctx, expected));
        infer_stmt_fwd(stmt, block.stmts, p.index, s, ctx); // grow the scope a following `return` sees
    }
    return result;
}

fn stmt_return_type(_ stmt: Stmt, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    return match stmt {
        Return(_, value) => match value {
            Some(e) => infer_expr(e, scope, ctx, expected),
            None => Type.Primitive(Primitive.Unit),
        },
        If(x) => {
            let then_ret = collect_block_returns(x.then_block, scope, ctx, expected);
            match x.else_block {
                Some(eb) => first_known(then_ret, collect_block_returns(eb, scope, ctx, expected)),
                None => then_ret,
            }
        },
        For(x) => collect_block_returns(x.body, scope, ctx, expected),
        While(x) => collect_block_returns(x.body, scope, ctx, expected),
        Let(_) => Type.Unknown,
        Throw(_, _) => Type.Never, // a diverging statement contributes no return value
        Expr(_, _) => Type.Unknown,
        Assign(_, _, _, _) => Type.Unknown,
        Break(_) => Type.Unknown,
        Continue(_) => Type.Unknown,
    };
}

// Merge two branch/return types, left-biased: a concrete type wins over a
// divergent (`Never`) or unresolved (`Unknown`) one, and a diverging branch
// (`Never`) beats `Unknown`. So `if c { throw } else { 5 }` unifies to `Int` and
// a two-throw `if` stays `Never` rather than decaying to `Unknown`.
fn first_known(_ a: Type, _ b: Type) -> Type {
    return match a {
        Unknown => b,
        Never => match b {
            Unknown => a,
            _ => b,
        },
        _ => a,
    };
}

pub fn expected_function_params(_ expected: Option<Type>) -> Option<List<Type>> {
    return match expected {
        Some(t) => match t {
            Function(params, _) => Option.Some(params),
            _ => Option.None,
        },
        None => Option.None,
    };
}

pub fn expected_function_return(_ expected: Option<Type>) -> Option<Type> {
    return match expected {
        Some(t) => match t {
            Function(_, ret) => Option.Some(ret),
            _ => Option.None,
        },
        None => Option.None,
    };
}

fn infer_if(_ x: IfExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    // Each branch is a tail-valued block; the `if`'s type is their unified tail
    // type. With no `else` the value is Unit (only valid as a discarded
    // statement — the checker rejects an else-less `if` in value position).
    let then_type = infer_block(x.then_block, scope, ctx, expected);
    return match x.else_block {
        Some(eb) => first_known(then_type, infer_block(eb, scope, ctx, expected)),
        None => Type.Primitive(Primitive.Unit),
    };
}

// Infer a block's value type: its tail expression's type (typed against
// `expected`), or `Unit` when there's no tail. Only `let` statements are
// processed — they alone bind names the tail can refer to.
pub fn infer_block(_ block: Block, _ outer: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let scope = copy_scope(outer);
    for p in block.stmts.enumerate() {
        infer_stmt_fwd(p.value, block.stmts, p.index, scope, ctx);
    }
    return match block.tail {
        Some(tail) => infer_expr(tail, scope, ctx, expected),
        None => Type.Primitive(Primitive.Unit),
    };
}

// Process a statement for its effect on `scope`. Only `let` grows the scope a
// following tail expression sees; every other statement is typed by the checker
// directly, so inference skips it here. (No forward-flow context — used where a
// statement is processed in isolation; block walkers use `infer_stmt_fwd`.)
fn infer_stmt(_ stmt: Stmt, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if let Let(x) = stmt { scope[x.name] = let_bound_type(x, [], 0, scope, ctx); }
}

// As `infer_stmt`, but with the binding's block context (`stmts[index]` is this
// statement) so a `let` can refine an underdetermined type by forward-flow.
fn infer_stmt_fwd(_ stmt: Stmt, _ stmts: List<Stmt>, _ index: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    if let Let(x) = stmt { scope[x.name] = let_bound_type(x, stmts, index + 1, scope, ctx); }
}

// The type a `let` binding takes in `scope`: its annotation when present, else
// its initializer's inferred type — refined by forward-flow against the binding's
// later uses in `stmts[start..]` (see `refine_binding_type`).
pub fn let_bound_type(_ x: LetStmt, _ stmts: List<Stmt>, _ start: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // A type annotation on the binding is the expected type for its value.
    let annotated = x.type_ann.map((ref) => resolve_type_ref_in(ref, ctx_scope(ctx), ctx.type_params, ctx.self_type));
    let inferred = infer_expr(x.value, scope, ctx, annotated);
    return annotated.unwrap_or_else(() => refine_binding_type(x.name, inferred, stmts, start, scope, ctx));
}

// --- forward-flow inference ---
//
// An empty literal or `None` can't be typed from its initializer alone: `let xs =
// []` infers `List<Unknown>`, `let mut x = Option.None` infers `Option<Unknown>`.
// Rather than leave the hole (which suppresses later diagnostics), look forward to
// the binding's first *pinning use* in the same block and take the element/value
// type from it: a `push`, an indexed assignment, or a reassignment. Deterministic
// — the first pinning use wins, so a later inconsistent use is a checker error
// (`xs.push(1); xs.push('a')` types `xs` as `List<Int>` and rejects the second).

// Refine `inferred` for binding `name` from its uses in `stmts[start..]` (the
// statements following the binding in its block). Returns `inferred` unchanged
// when it is already fully known or nothing in scope pins it.
pub fn refine_binding_type(_ name: String, _ inferred: Type, _ stmts: List<Stmt>,
    _ start: Int, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    if !has_unknown_component(inferred) {
        return inferred;
    }
    let s = copy_scope(scope);
    let mut i = start;
    while i < stmts.len() {
        let stmt = stmts[i];
        if let Some(cand) = pinning_candidate(name, stmt, inferred, s, ctx) {
            let merged = merge_known(inferred, cand);
            // The first use that actually fills an `Unknown` wins.
            if !(merged == inferred) {
                return merged;
            };
        }
        infer_stmt(stmt, s, ctx); // grow the scope an intervening `let` introduces
        i = i + 1;
    }
    return inferred;
}

// A candidate full type for `name` recovered from a single statement, when that
// statement pins the binding: a reassignment `name = v` (adopt `v`'s type), an
// indexed assignment `name[k] = v`, or a `name.push(v)` call. `current` is the
// binding's type so far (it decides whether `name[k] = v` reads as a `List` or a
// `Map`). Descends into `if`/`while`/`for` bodies — a conditional or loop
// reassignment still pins the binding's type (it holds that type when the branch
// runs). None when the statement doesn't constrain `name`.
fn pinning_candidate(_ name: String, _ stmt: Stmt, _ current: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    return match stmt {
        Assign(_, target, op, rhs) => match target {
            Ident(_, n) => if n == name {
                // Pin from the stored value — for a compound assignment, the
                // synthesized `target op rhs` (exactly the old desugar).
                Option.Some(infer_expr(assign_value(target, op, rhs), scope, ctx, Option.None))
            } else {
                Option.None
            },
            Index(_, obj, key) => match obj {
                Ident(_, n) => if n == name {
                    indexed_assign_candidate(current, key, assign_value(target, op, rhs), scope, ctx)
                } else {
                    Option.None
                },
                _ => Option.None,
            },
            _ => Option.None,
        },
        Expr(_, e) => match e {
            Call(c) => push_candidate(name, c, scope, ctx),
            // An `if`/block used as an expression-statement (no tail value) still
            // carries reassignments in its branches.
            If(ix) => pinning_in_if(name, ix.then_block, ix.else_block, current, scope, ctx),
            Block(_, b) => pinning_in_block(name, b, current, scope, ctx),
            _ => Option.None,
        },
        If(x) => pinning_in_if(name, x.then_block, x.else_block, current, scope, ctx),
        While(x) => pinning_in_block(name, x.body, current, scope, ctx),
        For(x) => {
            // Bind the loop variable so a pinning value that uses it (`xs.push(i)`)
            // types against the iteration element, not `Unknown`.
            let body_scope = copy_scope(scope);
            let iter_type = infer_expr(x.iterable, scope, ctx, Option.None);
            bind_for_pattern(x.pattern, x.iterable, iter_type, body_scope, ctx);
            pinning_in_block(name, x.body, current, body_scope, ctx)
        },
        _ => Option.None,
    };
}

// The first pinning use of `name` in an `if`'s branches — its `then` block, then
// its `else`. Shared by the statement and expression-statement `if` forms.
fn pinning_in_if(_ name: String, _ then_block: Block, _ else_block: Option<Block>,
    _ current: Type, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    return match pinning_in_block(name, then_block, current, scope, ctx) {
        Some(t) => Option.Some(t),
        None => match else_block {
            Some(eb) => pinning_in_block(name, eb, current, scope, ctx),
            None => Option.None,
        },
    };
}

// The first pinning use of `name` among `block`'s statements (in source order,
// itself descending into nested blocks). Grows a local scope across intervening
// `let`s so a pinning value that references one types correctly.
fn pinning_in_block(_ name: String, _ block: Block, _ current: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    let s = copy_scope(scope);
    for p in block.stmts.enumerate() {
        let stmt = p.value;
        if let Some(t) = pinning_candidate(name, stmt, current, s, ctx) { return Option.Some(t); }
        infer_stmt(stmt, s, ctx);
    }
    return Option.None;
}

// `name[k] = v` as a candidate: a `Map`'s key/value from `k`/`v`, a `List`'s
// element from `v`. None for any other receiver type.
fn indexed_assign_candidate(_ current: Type, _ key: Expr, _ value: Expr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    let v = infer_expr(value, scope, ctx, Option.None);
    return match current {
        Interface(id, _) => if is_core_id(ctx.library, id, 'Map') {
            Option.Some(iface(ctx, 'Map', [infer_expr(key, scope, ctx, Option.None), v]))
        } else if is_core_id(ctx.library, id, 'List') {
            Option.Some(iface(ctx, 'List', [v]))
        } else {
            Option.None
        },
        _ => Option.None,
    };
}

// `name.push(v)` as a `List<typeof(v)>` candidate. None otherwise.
fn push_candidate(_ name: String, _ call: CallExpr,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    if let Field(_, obj, m) = call.callee { let method = m.name; if let Ident(_, n) = obj {
        if n == name && method == 'push' && call.args.len() == 1 {
            return Option.Some(iface(ctx, 'List',
                [infer_expr(call.args[0].value, scope, ctx, Option.None)]));
        };
    } }
    return Option.None;
}

// Fill `a`'s `Unknown` slots from `b`, structurally — same-named interfaces of
// equal arity merge element-wise; an `Unknown` is replaced wholesale. Used to
// graft a forward-flow candidate onto an underdetermined binding type.
fn merge_known(_ a: Type, _ b: Type) -> Type {
    return match a {
        Unknown => b,
        Interface(an, aargs) => match b {
            Interface(bn, bargs) => if an.name == bn.name && aargs.len() == bargs.len() {
                let merged: List<Type> = [];
                for p in aargs.enumerate() {
                    merged.push(merge_known(p.value, bargs[p.index]));
                }
                Type.Interface(an, merged)
            } else {
                a
            },
            _ => a,
        },
        _ => a,
    };
}

// Whether `t` has an `Unknown` anywhere in its structure — the signal that a
// binding is underdetermined and worth refining by forward-flow.
fn has_unknown_component(_ t: Type) -> Bool {
    return match t {
        Unknown => true,
        Interface(_, args) => {
            for a in args {
                if has_unknown_component(a) {
                    return true;
                }
            }
            false
        },
        Function(params, ret) => {
            for p in params {
                if has_unknown_component(p) {
                    return true;
                }
            }
            has_unknown_component(ret)
        },
        _ => false,
    };
}

// --- calls ---

fn infer_call(_ x: CallExpr, _ scope: Map<String, Type>, _ ctx: InferCtx,
    _ expected: Option<Type>) -> Type {
    let callee = x.callee;
    let args = x.args;
    // Bidirectional: when the callee's parameter types are known, infer each
    // argument against the matching one, so an un-annotated lambda argument takes
    // its parameter types from the callee's signature.
    let expected_params = expected_arg_types(callee, args, scope, ctx);
    let arg_types: List<Type> = [];
    for p in args.enumerate() {
        let exp = match expected_params {
            Some(eps) => if p.index < eps.len() { Option.Some(eps[p.index]) } else { Option.None },
            None => Option.None,
        };
        arg_types.push(infer_expr(p.value.value, scope, ctx, exp));
    }

    match callee {
        Ident(_, name) => { return infer_call_ident(name, arg_types, x.type_args, expected, scope, ctx); },
        Field(_, obj, field) => { return infer_call_field(obj, field.name, arg_types, x.type_args, x.recv_type_args, expected, scope, ctx); },
        _ => void,
    }

    // Any other callee expression of function type (e.g. an indexed/returned
    // closure): the call yields its return type.
    let callee_type = infer_expr(callee, scope, ctx, Option.None);
    return match callee_type {
        Function(_, ret) => ret,
        _ => Type.Unknown,
    };
}

fn infer_call_ident(_ name: String, _ arg_types: List<Type>, _ type_args: List<TypeRef>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // A function-typed local/parameter called directly: `f(x)`.
    if let Some(local) = scope.get(name) {
        if let Function(_, ret) = local { return ret; }
    }
    if let Some(fn_el) = ctx_scope(ctx).resolve_function(name) { return instantiate_return_ctx(fn_el, type_args, arg_types, expected, ctx); }
    return Type.Unknown;
}

fn infer_call_field(_ obj: Expr, _ field: String, _ arg_types: List<Type>,
    _ type_args: List<TypeRef>, _ recv_type_args: List<TypeRef>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // Enum construction: `(ns.)?Enum.Variant(payload...)`.
    if let Some(t) = enum_variant_type(obj, field, arg_types, expected, scope, ctx) { return t; }
    // Static method (`(ns.)?Type.method`) or namespace function (`ns.fn`). The
    // static return type is instantiated from receiver type args (`Set<String>.new()`),
    // the method's own type args, the argument types, and the expected type — so the
    // owner parameter (`Set.new() -> Set<T>`) is bound whether written explicitly or
    // recovered from context. The namespace path is context-aware in the same way.
    if let Some(sr) = resolve_static_receiver(obj, field, scope, ctx) {
        match sr {
            StaticMethod(type_def, method) => {
                return substitute(method.return_type,
                    static_call_bindings(method, type_def.type_parameters, recv_type_args, type_args, arg_types, expected, ctx));
            },
            NamespaceFn(fn_el) => {
                return instantiate_return_ctx(fn_el, type_args, arg_types, expected, ctx);
            },
        }
    }

    let recv_type = infer_expr(obj, scope, ctx, Option.None);

    // `e.name()` on an enum value -> String.
    if field == 'name' && is_enum_type(recv_type, ctx) {
        return Type.Primitive(Primitive.Str);
    }

    // Method declared in an impl block — on a struct/enum/collection or a
    // primitive alike: `resolve_method` looks through to the receiver's element and
    // its generic bindings (the same resolution the checker uses); the method's own
    // type parameters are then recovered from the argument types.
    if let Some(res) = resolve_method(recv_type, field, ctx) {
        let bindings = res.bindings;
        let positional = non_self_params(res.method.parameters);
        let mut j = 0;
        while j < arg_types.len() && j < positional.len() {
            unify(positional[j].ty, arg_types[j], bindings);
            j = j + 1;
        }
        return substitute(res.method.return_type, bindings);
    }

    // A function-valued field invoked like a method: `c.now()` where `now` is a
    // struct field of function type. The call yields the field's return type.
    if let Function(_, ret) = field_type(recv_type, field, ctx) { return ret; }

    // A method on a generic parameter bound by an interface (`x: T`, `T: Display`):
    // resolve against the bound's methods (dynamic dispatch).
    if let TypeParameter(tpname) = recv_type {
        if let Some(bounds) = ctx.type_param_bounds.get(tpname) {
            for bound in bounds {
                if let Some(bdef) = ctx_scope(ctx).resolve_type_def(bound) {
                    if let Some(method) = find_method(bdef, field) { return method.return_type; }
                }
            }
        }
    }

    return Type.Unknown;
}

// --- callee classification ---

// The kind of callee a `recv.field(...)` call site resolves to, independent of
// the concrete types involved. `infer_callee_kind` is the single source of this
// classification: the element model owns "which kind of callee a site is", and
// the codegen backend dispatches on it (`method_call`), adding only the backend
// lowering for the resolved kind (a native symbol vs. a unit index vs. a virtual
// selector) — it no longer re-derives the classification against its own tables.
pub enum CalleeKind {
    EnumCtor,       // `(ns.)?Enum.Variant(...)`
    EnumName,       // `e.name()` on an enum value
    Namespace,      // `ns.fn(...)` — a namespaced free or native function
    StaticMethod,   // `(ns.)?Type.method(...)` — no receiver
    InstanceMethod, // `recv.method(...)` on a concrete receiver (user or native)
    Virtual,        // dynamic dispatch: interface-typed or interface-bound receiver
    FieldCall,      // a function-valued struct field invoked like a method
    Unresolved,     // the site doesn't resolve
}

// Classify `obj.field(...)` against the element model — the same cascade
// `infer_call_field` walks to produce a type, returning only which *kind* of
// callee it is. `arg_count` distinguishes the enum `e.name()` form.
pub fn infer_callee_kind(_ obj: Expr, _ field: String, _ arg_count: Int,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> CalleeKind {
    // Type-name receiver: enum construction (its type needs the payload, so it is
    // classified directly off the variant) or a static method / namespace function
    // (the shared static-receiver classifier).
    if let Some(type_def) = type_def_for_expr(obj, scope, ctx) {
        if type_def.kind == TypeDefKind.Enum {
            if let Some(_) = find_variant(type_def, field) { return CalleeKind.EnumCtor; }
        }
    }
    if let Some(sr) = resolve_static_receiver(obj, field, scope, ctx) {
        match sr {
            StaticMethod(_, _) => { return CalleeKind.StaticMethod; },
            NamespaceFn(_) => { return CalleeKind.Namespace; },
        }
    }

    let recv_type = infer_expr(obj, scope, ctx, Option.None);

    // `e.name()` on an enum value.
    if field == 'name' && arg_count == 0 && is_enum_type(recv_type, ctx) {
        return CalleeKind.EnumName;
    }

    // Dynamic dispatch: an interface-typed receiver or an interface-bound generic
    // parameter — the concrete type isn't known statically.
    if dispatches_virtually(recv_type, ctx) {
        return CalleeKind.Virtual;
    }

    // A method declared in an impl block on a concrete receiver.
    if let Some(element) = type_def_for(recv_type, ctx) {
        if let Some(method) = find_method(element, field) {
            return if method.is_static {
                CalleeKind.StaticMethod
            } else {
                CalleeKind.InstanceMethod
            };
        }
        // A default method inherited from an implemented interface: codegen
        // wires the concrete type's dispatch to the interface's shared unit,
        // so it lowers like an ordinary instance method.
        if let Some(_) = find_default_method(element, field, ctx) { return CalleeKind.InstanceMethod; }
    }

    // A function-valued field invoked like a method.
    if let Function(_, _) = field_type(recv_type, field, ctx) { return CalleeKind.FieldCall; }

    // Total rendering: `display` and `debug` are universal — every value renders
    // via its own impl or the runtime's auto-derived fallback. So when nothing
    // above resolved the call statically (an unbounded type parameter, a type
    // parameter scoped to an `impl` block, or a concrete type with no explicit
    // impl), dispatch it virtually and let the runtime resolve impl-or-fallback,
    // rather than treating it as unresolvable.
    if field == 'display' || field == 'debug' {
        return CalleeKind.Virtual;
    }

    return CalleeKind.Unresolved;
}

// Whether a method call on `recv` lowers to dynamic dispatch: the receiver is an
// interface type, or a generic parameter with an interface bound. Mirrors
// codegen's `dispatch_interfaces`.
fn dispatches_virtually(_ recv: Type, _ ctx: InferCtx) -> Bool {
    return match recv {
        Interface(id, _) => is_interface_id(ctx.library, id),
        TypeParameter(tpname) => match ctx.type_param_bounds.get(tpname) {
            Some(bounds) => {
                for b in bounds {
                    if is_interface_id(ctx.library, b) {
                        return true;
                    }
                }
                false
            },
            None => false,
        },
        _ => false,
    };
}

// The expected type of each call **argument** (in call order — a labeled
// argument gets its labeled parameter's type, CH12), or None when the callee
// can't be resolved cheaply here. Type parameters are instantiated from the
// receiver and from the non-lambda arguments (inferred first), so a later
// lambda argument sees them bound.
pub fn expected_arg_types(_ callee: Expr, _ args: List<CallArg>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<List<Type>> {
    let bindings: Map<String, Type> = [:];
    return match callee_params(callee, args, scope, ctx, bindings) {
        Some(positional) => {
            bind_from_args(positional, args, scope, ctx, bindings);
            Option.Some(params_for_args(positional, args).map((m) => match m {
                Some(p) => substitute(p.ty, bindings),
                None => Type.Unknown,
            }))
        },
        None => Option.None,
    };
}

// The expected type of each (non-self) **parameter** (in declaration order) —
// codegen's view, aligned with `resolve_args`' parameter-ordered output, so a
// reordered labeled lambda argument compiles with its own parameter's type.
// Instantiation as in `expected_arg_types`.
pub fn expected_param_types(_ callee: Expr, _ args: List<CallArg>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<List<Type>> {
    let bindings: Map<String, Type> = [:];
    return match callee_params(callee, args, scope, ctx, bindings) {
        Some(positional) => {
            bind_from_args(positional, args, scope, ctx, bindings);
            Option.Some(positional.map((p) => substitute(p.ty, bindings)))
        },
        None => Option.None,
    };
}

// The callee's resolved non-self parameters, or None when the callee can't be
// resolved cheaply here. Receiver-supplied type-parameter bindings (a method's
// `T` from the receiver's type args) are merged into `bindings`. A
// function-*typed* callee (a local `let f: (Int) -> Int`, a function-valued
// field) has plain types — synthesized as label-less parameters so both views
// above apply uniformly.
fn callee_params(_ callee: Expr, _ args: List<CallArg>,
    _ scope: Map<String, Type>, _ ctx: InferCtx, _ bindings: Map<String, Type>)
    -> Option<List<ParameterElement>> {
    let mut params: Option<List<ParameterElement>> = Option.None;

    match callee {
        Ident(_, name) => {
            match ctx_scope(ctx).resolve_function(name) {
                Some(fn_el) => { params = Option.Some(fn_el.parameters); },
                None => {
                    return match scope.get(name) {
                        Some(local) => match local {
                            Function(ps, _) => Option.Some(plain_params(ps)),
                            _ => Option.None,
                        },
                        None => Option.None,
                    };
                },
            }
        },
        Field(_, obj, fid) => {
            let field = fid.name;
            // A static-receiver callee — a static method (`Set.new`,
            // `ns.Type.make`) or a namespaced free/native fn (`fs.read_text`) —
            // has no value receiver: its params come straight from the resolved
            // callee (CH8; previously only the `ns.fn` half existed, so a
            // lambda argument to a static method never got an expected type).
            if let Some(sr) = resolve_static_receiver(obj, field, scope, ctx) {
                match sr {
                    StaticMethod(_, method) => { params = Option.Some(method.parameters); },
                    NamespaceFn(fn_el) => { params = Option.Some(fn_el.parameters); },
                }
            }
            // User method on the receiver's type, instantiated with its type args.
            match params {
                None => {
                    let recv = infer_expr(obj, scope, ctx, Option.None);
                    if let Interface(rname, rargs) = recv {
                        if let Some(rdef) = ctx_scope(ctx).resolve_type_def(rname) {
                            match find_method(rdef, field) {
                                Some(method) => {
                                    params = Option.Some(method.parameters);
                                    merge_into(bindings, receiver_bindings(rname, rargs, ctx));
                                },
                                None => {
                                    // A default method inherited from an
                                    // implemented interface (concrete
                                    // receiver): use the conformance's
                                    // bindings so a lambda arg instantiates.
                                    if let Some(res) = find_default_method(rdef, field, ctx) {
                                        params = Option.Some(res.method.parameters);
                                        merge_into(bindings, res.bindings);
                                    }
                                },
                            }
                        }
                    }
                    // A function-valued field (`c.run(x)`): the field's params.
                    match params {
                        None => {
                            if let Function(ps, _) = field_type(recv, field, ctx) { return Option.Some(plain_params(ps)); }
                        },
                        Some(_) => void,
                    }
                },
                Some(_) => void,
            }
        },
        _ => void,
    }
    return params.map((ps) => non_self_params(ps));
}

// Plain types as label-less parameter elements (a function-typed callee has no
// labels or defaults — every argument is positional).
fn plain_params(_ types: List<Type>) -> List<ParameterElement> {
    return types.map((t) => ParameterElement {
        label: Option.None, is_self: false, name: '', ty: t, has_default: false,
    });
}

// Bind the callee's type parameters from the non-lambda arguments (inferred
// first, each against the parameter its label/position targets), so a lambda
// argument's expected type is fully instantiated.
fn bind_from_args(_ positional: List<ParameterElement>, _ args: List<CallArg>,
    _ scope: Map<String, Type>, _ ctx: InferCtx, _ bindings: Map<String, Type>) -> Void {
    let matched = params_for_args(positional, args);
    for a in args.enumerate() {
        let is_lambda = match a.value.value {
            Lambda(_) => true,
            _ => false,
        };
        if !is_lambda {
            if let Some(p) = matched[a.index] {
                let at = infer_expr(a.value.value, scope, ctx, Option.None);
                unify(p.ty, at, bindings);
            }
        }
    }
}

// --- fields ---

fn infer_field(_ object: Expr, _ field: String, _ expected: Option<Type>,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Type {
    // Bare enum variant: `(ns.)?Enum.Variant` (no payload).
    if let Some(t) = enum_variant_type(object, field, [], expected, scope, ctx) { return t; }
    // Namespace member: `ns.CONST`.
    if let Ident(_, name) = object {
        if is_namespace(name, scope, ctx) {
            if let Some(c) = ctx_scope(ctx).resolve_qualified_const(name, field) { return c.ty; }
        };
    }
    let recv = infer_expr(object, scope, ctx, Option.None);
    return field_type(recv, field, ctx);
}

// --- pattern binding ---

pub fn bind_match_pattern(_ pattern: Pattern, _ subject: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    match pattern {
        Ident(_, name) => { scope[name] = subject; },
        Constructor(_, name, pargs) => {
            let field_types = variant_field_types(subject, name, ctx);
            for p in pargs.enumerate() {
                let t = if p.index < field_types.len() { field_types[p.index] } else { Type.Unknown };
                bind_match_pattern(p.value, t, scope, ctx);
            }
        },
        Wildcard(_) => void,
        Literal(_, _) => void,
    }
}

// Bind a for-loop pattern's variable to the iteration element type. (The checker
// drives this when type-checking a loop body; inference doesn't walk statement
// bodies itself.)
pub fn bind_for_pattern(_ pattern: Pattern, _ iterable: Expr, _ iter_type: Type,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Void {
    let element = for_element_type(iterable, iter_type, ctx);
    if let Ident(_, name) = pattern { scope[name] = element; }
}

// The payload field types of variant `name` for a value of type `subject`,
// with the subject's type arguments substituted in (`Some(x)` on an
// `Option<Shape>` fields as `[Shape]`). Result/Option are ordinary enums here,
// handled by this generic path. Also codegen's source for nested-pattern
// payload types (CG7).
pub fn variant_field_types(_ subject: Type, _ name: String, _ ctx: InferCtx) -> List<Type> {
    if let Interface(sname, sargs) = subject {
        if let Some(element) = ctx_scope(ctx).resolve_type_def(sname) {
            if element.kind == TypeDefKind.Enum {
                if let Some(variant) = find_variant(element, name) {
                    let bindings = receiver_bindings(sname, sargs, ctx);
                    return variant.fields.map((f) => substitute(f, bindings));
                }
            };
        }
    }
    return [];
}

// --- type helpers ---

// The element type of a for-loop iterable: `Int` for a range (`a..b`), a
// `List<T>`'s element, or an `Iterator<T>`'s yield. The range case keys off the
// iterable's *syntax* (`Range` has no first-class type), so it never has to
// recover its element from an `Unknown` type — which is why an unresolved
// iterable now honestly yields `Unknown` rather than a fabricated `Int` (which
// would cascade into misleading "no method X on Int" errors on a real hole).
pub fn for_element_type(_ iterable: Expr, _ iter_type: Type, _ ctx: InferCtx) -> Type {
    if let Range(_, _, _) = iterable {
        return Type.Primitive(Primitive.Int);
    }
    if let Interface(name, args) = iter_type {
        if is_core_id(ctx.library, name, 'List') {
            return arg_at(args, 0);
        };
    }
    if let Some(e) = iterator_element(iter_type, ctx) {
        return e;
    }
    return Type.Unknown; // an unresolved iterable — don't invent a type
}

// The element type of an iterable that is (or conforms to) `Iterator<T>`: the
// payload of its `next()` method's `Option` return, with the receiver's type
// arguments applied. None if not an iterator.
fn iterator_element(_ t: Type, _ ctx: InferCtx) -> Option<Type> {
    if let Interface(name, args) = t {
        if let Some(def) = ctx_scope(ctx).resolve_type_def(name) {
            if !is_core_id(ctx.library, name, 'Iterator') && !implements_core(ctx.library, def, 'Iterator') {
                return Option.None;
            }
            if let Some(next) = find_method(def, 'next') {
                let ret = substitute(next.return_type, receiver_bindings(name, args, ctx));
                if let Interface(rname, rargs) = ret {
                    if is_core_id(ctx.library, rname, 'Option') && rargs.len() > 0 {
                        return Option.Some(rargs[0]);
                    };
                }
            }
        }
    }
    return Option.None;
}

// Bind a generic callee's type parameters from (in priority order) explicit type
// arguments, the argument types, then the expected (return) type — the last lets
// a `T` that appears only in the return be recovered from the call's context (a
// binding annotation, the enclosing return type, a surrounding argument). `unify`
// only fills an as-yet-unbound parameter, so the priority order holds.
pub fn call_bindings(_ fn_el: FunctionElement, _ type_args: List<TypeRef>,
    _ arg_types: List<Type>, _ expected: Option<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    return call_bindings_into([:], fn_el, type_args, arg_types, expected, ctx);
}

// As `call_bindings`, but starting from an existing `bindings` map — so a static
// call can pre-bind the owner type's parameters (from `Set<String>.new()`'s
// receiver type args) before the method's own parameters, arguments, and expected
// type fill in the rest. `unify` only fills an unbound parameter, so the seed wins.
fn call_bindings_into(_ bindings: Map<String, Type>, _ fn_el: FunctionElement,
    _ type_args: List<TypeRef>, _ arg_types: List<Type>, _ expected: Option<Type>,
    _ ctx: InferCtx) -> Map<String, Type> {
    let tps = fn_el.type_parameters;
    let mut t = 0;
    while t < type_args.len() && t < tps.len() {
        bindings[tps[t]] = resolve_type_ref_in(type_args[t], ctx_scope(ctx), ctx.type_params, ctx.self_type);
        t = t + 1;
    }
    let positional = non_self_params(fn_el.parameters);
    let mut i = 0;
    while i < arg_types.len() && i < positional.len() {
        unify(positional[i].ty, arg_types[i], bindings);
        i = i + 1;
    }
    if let Some(e) = expected { unify(fn_el.return_type, e, bindings); }
    return bindings;
}

// Bind a static call's owner type parameters positionally from its receiver type
// args (`Set<String>.new()` -> {T: String}). Excess args are ignored (the checker
// reports an arity mismatch separately).
fn owner_bindings_from(_ recv_type_args: List<TypeRef>, _ owner_params: List<String>,
    _ ctx: InferCtx) -> Map<String, Type> {
    let bindings: Map<String, Type> = [:];
    let mut i = 0;
    while i < recv_type_args.len() && i < owner_params.len() {
        bindings[owner_params[i]] = resolve_type_ref_in(recv_type_args[i], ctx_scope(ctx), ctx.type_params, ctx.self_type);
        i = i + 1;
    }
    return bindings;
}

// The type-parameter bindings for a static method call: the owner type's parameters
// first (from the receiver type args, `Set<String>.new()`), then the method's own
// parameters / arguments / expected type. Shared by inference (to instantiate the
// return type) and the checker (to know whether the owner parameter is pinned).
pub fn static_call_bindings(_ method: FunctionElement, _ owner_params: List<String>,
    _ recv_type_args: List<TypeRef>, _ type_args: List<TypeRef>, _ arg_types: List<Type>,
    _ expected: Option<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    return call_bindings_into(owner_bindings_from(recv_type_args, owner_params, ctx),
        method, type_args, arg_types, expected, ctx);
}

// Instantiate a callee's return type, context-aware: from explicit type arguments,
// the argument types, and the expected type (so a parameter that appears only in the
// return is still pinned). The one return-type instantiation path for free and
// namespace functions; static methods seed owner params first (`static_call_bindings`).
fn instantiate_return_ctx(_ fn_el: FunctionElement, _ type_args: List<TypeRef>,
    _ arg_types: List<Type>, _ expected: Option<Type>, _ ctx: InferCtx) -> Type {
    return substitute(fn_el.return_type, call_bindings(fn_el, type_args, arg_types, expected, ctx));
}

// Whether `name` (a type parameter) occurs anywhere in `ty`.
pub fn type_mentions_param(_ ty: Type, _ name: String) -> Bool {
    return match ty {
        TypeParameter(n) => n == name,
        Interface(_, args) => {
            for a in args {
                if type_mentions_param(a, name) {
                    return true;
                }
            }
            false
        },
        Function(params, ret) => {
            for p in params {
                if type_mentions_param(p, name) {
                    return true;
                }
            }
            type_mentions_param(ret, name)
        },
        _ => false,
    };
}

// Result of `object[index]`: a core `List<T>`'s element, a core `Map<K, V>`'s
// value (by identity, not spelling — X1).
fn index_result(_ recv: Type, _ ctx: InferCtx) -> Type {
    if let Interface(name, args) = recv {
        if is_core_id(ctx.library, name, 'List') {
            return arg_at(args, 0);
        }
        if is_core_id(ctx.library, name, 'Map') {
            return arg_at(args, 1);
        };
    }
    return Type.Unknown;
}

// Type of `recv.field` for a struct receiver (with generic args applied).
fn field_type(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Type {
    if let Interface(name, args) = recv {
        if let Some(def) = ctx_scope(ctx).resolve_type_def(name) {
            if def.kind == TypeDefKind.Struct {
                if let Some(declared) = def.fields.get(field) {
                    return substitute(declared, receiver_bindings(name, args, ctx));
                }
            };
        }
    }
    return Type.Unknown;
}

// Whether `name` refers to an import namespace here (a known namespace not
// shadowed by a local).
pub fn is_namespace(_ name: String, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Bool {
    return !scope.has(name) && ctx_scope(ctx).is_namespace(name);
}

// Resolve a (possibly namespace-qualified) type reference in expression position
// — `Type` or `ns.Type` — to its element, through the file's scope (Phase 2e makes
// the qualified form owner-correct; today the flat table resolves both to the same
// element).
fn type_def_for_expr(_ object: Expr, _ scope: Map<String, Type>, _ ctx: InferCtx)
    -> Option<TypeDefElement> {
    match object {
        Ident(_, name) => {
            if !scope.has(name) {
                // A bare type-name receiver (`Enum.Variant`, `Type.static()`):
                // resolve it owner-correct through this file's scope, so a name two
                // libraries share reaches the one this file sees (Phase 1 T4
                // follow-up) — the enum/static analogue of `infer_struct`.
                let fs = ctx_scope(ctx);
                let owner = fs.resolve_type_owner(name, Option.None);
                return fs.resolve_type_def(TypeId { owner: owner, name: name });
            };
        },
        Field(_, inner, field) => {
            if let Ident(_, nsname) = inner {
                if is_namespace(nsname, scope, ctx) {
                    return ctx_scope(ctx).resolve_qualified_type_def(nsname, field.name);
                };
            }
        },
        _ => void,
    }
    return Option.None;
}

// If `object` names a declared enum (possibly namespace-qualified) and `variant`
// is one of its variants, the constructed enum type (with type args recovered
// from `arg_types`).
fn enum_variant_type(_ object: Expr, _ variant: String, _ arg_types: List<Type>,
    _ expected: Option<Type>, _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<Type> {
    match type_def_for_expr(object, scope, ctx) {
        Some(element) => {
            if element.kind != TypeDefKind.Enum {
                return Option.None;
            }
            match find_variant(element, variant) {
                Some(v) => {
                    let bindings: Map<String, Type> = [:];
                    let mut i = 0;
                    while i < arg_types.len() && i < v.fields.len() {
                        unify(v.fields[i], arg_types[i], bindings);
                        i = i + 1;
                    }
                    // A type parameter the constructed variant's payload didn't
                    // determine is filled from the expected type when it is the
                    // same enum — so `Result.Ok(x)` against an expected
                    // `Result<T, Error>` recovers `E` (the un-constructed `Err`'s
                    // type), which the `Ok` payload alone can't. The payload wins
                    // where both apply (a real mismatch is reported elsewhere).
                    let expected_args = enum_expected_args(element.name, expected);
                    let args: List<Type> = [];
                    for p in element.type_parameters.enumerate() {
                        let tp = p.value;
                        args.push(bindings.get(tp).unwrap_or_else(() => arg_at(expected_args, p.index)));
                    }
                    return Option.Some(Type.Interface(TypeId { owner: element.owner_file, name: element.name }, args));
                },
                None => { return Option.None; },
            }
        },
        None => { return Option.None; },
    }
}

// The type arguments of `expected` when it is the enum named `name`, else empty
// — so an enum construction can recover parameters its payload didn't determine.
fn enum_expected_args(_ name: String, _ expected: Option<Type>) -> List<Type> {
    return match expected {
        Some(t) => match t {
            Interface(ename, eargs) => if ename.name == name { eargs } else { [] },
            _ => [],
        },
        None => [],
    };
}

// The `TypeDefElement` a member/method call resolves against — for both
// `Interface` receivers (structs, enums, `List`/`Map`/…) and primitive
// receivers, which look through to their built-in element (`Int` etc.). This is
// the bridge that lets primitives host methods uniformly.
fn type_def_for(_ ty: Type, _ ctx: InferCtx) -> Option<TypeDefElement> {
    return match ty {
        Interface(name, _) => ctx_scope(ctx).resolve_type_def(name),
        Primitive(p) => match primitive_type_name(p) {
            Some(n) => ctx_scope(ctx).resolve_type_def_by_name(n),
            None => Option.None,
        },
        _ => Option.None,
    };
}

fn primitive_type_name(_ p: Primitive) -> Option<String> {
    return match p {
        Int => Option.Some('Int'),
        Double => Option.Some('Double'),
        Bool => Option.Some('Bool'),
        Str => Option.Some('String'),
        Unit => Option.None,
    };
}

// --- member-resolution predicates (used by the checker for diagnostics) ---

// Whether `field` is NOT a declared field of `recv` when `recv` is a known
// struct -- the signal the checker uses to flag a bad field access. False (no
// error) for any receiver that isn't a resolved struct, so only a definitive
// miss on a known struct value is reported.
pub fn struct_field_missing(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Bool {
    return match type_def_for(recv, ctx) {
        Some(element) => element.kind == TypeDefKind.Struct && !element.fields.has(field),
        None => false,
    };
}

// Whether `recv.field` names a real struct field that is NOT declared `mut`, so
// assigning to it is an immutability error. False for non-structs, missing
// fields, `mut` fields, and unresolved receivers (conservative — no false
// positives on inference gaps).
pub fn struct_field_immutable(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Bool {
    return match type_def_for(recv, ctx) {
        Some(element) => element.kind == TypeDefKind.Struct
            && element.fields.has(field)
            && !field_is_mut(element, field),
        None => false,
    };
}

// The outcome of resolving a `recv.field` method call for the checker: an
// arg-checkable method (with the receiver's generic bindings), a lenient case
// that resolves but carries no signature to check against (an enum `name()`, a
// function-valued field, or an unresolved/lenient receiver), or a definitive
// miss the checker reports. Mirrors the value-receiver arm of `infer_call_field`.
// Conservative: `Lenient` (no error) whenever `recv` isn't a concrete element we
// can judge (Unknown, a type parameter, a namespace/static receiver typed
// Unknown), so only a definitive miss on a known type is `Missing`. One walk —
// CH22 collapsed the old `method_resolves` ("does it resolve?") + `resolve_method`
// ("give me the method") double lookup.
pub enum MethodLookup {
    Method(MethodResolution), // an arg-checkable impl/default method + bindings
    Lenient,                  // resolves, but nothing to arg-check
    Missing,                  // a definitive miss
}

pub fn lookup_method(_ recv: Type, _ field: String, _ arg_count: Int, _ ctx: InferCtx) -> MethodLookup {
    match type_def_for(recv, ctx) {
        Some(element) => {
            if let Some(method) = find_method(element, field) {
                let bindings = match recv {
                    Interface(rname, rargs) => receiver_bindings(rname, rargs, ctx),
                    _ => empty_bindings(),
                };
                return MethodLookup.Method(MethodResolution { method: method, bindings: bindings });
            }
            // A default method inherited from an implemented interface.
            if let Some(res) = find_default_method(element, field, ctx) {
                return MethodLookup.Method(res);
            }
            // `e.name()` on an enum value resolves but has no impl signature.
            if field == 'name' && arg_count == 0 && element.kind == TypeDefKind.Enum {
                return MethodLookup.Lenient;
            }
            // A function-valued field is callable but not an impl method; any
            // other definitive miss is the checker's error.
            return match field_type(recv, field, ctx) {
                Function(_, _) => MethodLookup.Lenient,
                _ => MethodLookup.Missing,
            };
        },
        None => {
            // A method on a generic parameter (`x: T`): a parameter has exactly
            // its bounds' methods, so it resolves against the bounds' method sets
            // (dynamic dispatch). This mirrors codegen's `emit_virtual_call`, so
            // `check` and `emit` agree on what resolves.
            if let TypeParameter(tpname) = recv {
                // `display`/`debug` are universal — total rendering resolves any
                // value to its impl or the runtime's auto-derived fallback — so
                // they are callable on any parameter, bounded or not.
                if field == 'display' || field == 'debug' {
                    return MethodLookup.Lenient;
                }
                if let Some(bounds) = ctx.type_param_bounds.get(tpname) {
                    for bound in bounds {
                        if let Some(bdef) = ctx_scope(ctx).resolve_type_def(bound) {
                            if let Some(method) = find_method(bdef, field) {
                                return MethodLookup.Method(MethodResolution {
                                    method: method, bindings: empty_bindings(),
                                });
                            }
                        }
                    }
                }
                // A non-universal method named by none of the bounds — including an
                // unbounded `T`, which has no methods at all — is a definitive
                // miss. Codegen rejects it (`no method "…" on T`), so `check` must
                // too, rather than staying lenient and disagreeing with `emit`.
                return MethodLookup.Missing;
            }
            // A non-parameter unresolved receiver (e.g. `Unknown`) stays lenient.
            return MethodLookup.Lenient;
        },
    }
}

// A resolved impl method plus the receiver's generic bindings — enough for the
// checker to validate the call's arguments (substituting the bindings into the
// method's parameter types makes receiver generics concrete, e.g. `push`'s `T`
// becomes `Int` on a `List<Int>`).
pub struct MethodResolution {
    let method: FunctionElement;
    let bindings: Map<String, Type>;
}

// Resolve a user/native impl method `field` on receiver type `recv`. None when
// `field` isn't an impl method on a known element (the enum `name()`, a
// function-valued field, or an unresolved/lenient receiver) — the lenient cases
// `lookup_method` leaves un-arg-checked.
// Bindings mapping interface `iface_def`'s type parameters to the receiver
// element's recorded conformance arguments (`impl Iterator<Int>` -> {T: Int}).
fn default_method_bindings(_ element: TypeDefElement, _ iface: TypeId,
    _ iface_def: TypeDefElement) -> Map<String, Type> {
    let bindings: Map<String, Type> = [:];
    if let Some(args) = element.interface_args.get(id_key(iface)) {
        let params = iface_def.type_parameters;
        let mut i = 0;
        while i < params.len() && i < args.len() {
            bindings[params[i]] = args[i];
            i = i + 1;
        }
    }
    return bindings;
}

// A default interface method reachable from a receiver `element` that doesn't
// itself declare `field` — the case of a *concrete* receiver whose `impl` omits
// a defaulted method. The bindings map the providing interface's type parameters
// to this conformance's arguments, so the method's signature instantiates.
fn find_default_method(_ element: TypeDefElement, _ field: String, _ ctx: InferCtx)
    -> Option<MethodResolution> {
    for iface in element.interfaces {
        if let Some(iface_def) = ctx_scope(ctx).resolve_type_def(iface) {
            if is_default_method(iface_def, field) {
                if let Some(method) = find_method(iface_def, field) {
                    return Option.Some(MethodResolution {
                        method: method,
                        bindings: default_method_bindings(element, iface, iface_def),
                    });
                }
            }
        }
    }
    return Option.None;
}

pub fn resolve_method(_ recv: Type, _ field: String, _ ctx: InferCtx) -> Option<MethodResolution> {
    // The arg-checkable half of `lookup_method` (arg count is immaterial: the
    // enum-`name()` case is lenient, i.e. None, at every arity).
    return match lookup_method(recv, field, 0, ctx) {
        Method(res) => Option.Some(res),
        _ => Option.None,
    };
}

// The "static receiver" head of a `(ns.)?recv.field(...)` call — a callee reached
// without a value receiver: a static method on a type name, or a free/native
// function on an import namespace. (An enum constructor is handled separately, by
// `enum_variant_type` / a `find_variant` check, since its type needs the payload.)
// The single classifier for this front of every call cascade — `infer_call_field`,
// `infer_callee_kind`, and `resolve_ns_or_static_call` all consult it rather than
// each re-walking the type-name/namespace tables.
pub enum StaticReceiver {
    StaticMethod(TypeDefElement, FunctionElement), // `(ns.)?Type.method` — owner + method
    NamespaceFn(FunctionElement),                  // `ns.fn` — a namespaced free/native fn
}

pub fn resolve_static_receiver(_ obj: Expr, _ field: String, _ scope: Map<String, Type>,
    _ ctx: InferCtx) -> Option<StaticReceiver> {
    // A type-name receiver with a static method (`Set.new`, `provider.Type.make`).
    if let Some(type_def) = type_def_for_expr(obj, scope, ctx) {
        if let Some(method) = find_method(type_def, field) {
            if method.is_static {
                return Option.Some(StaticReceiver.StaticMethod(type_def, method));
            };
        }
    }
    // A namespace receiver with a free/native function (`fs.read_text`).
    if let Ident(_, nsname) = obj {
        if is_namespace(nsname, scope, ctx) {
            if let Some(fn_el) = ctx_scope(ctx).resolve_qualified_function(nsname, field) { return Option.Some(StaticReceiver.NamespaceFn(fn_el)); }
        };
    }
    return Option.None;
}

// A resolved free-function-style callee reached through a `recv.field(...)`
// expression: a namespace function (`ns.fn`) or a static method (`Type.method`).
// `type_params` are the parameters a caller must determine — the callee's own,
// plus (for a static method) the owner type's, since a static call has no
// receiver to bind them. Used by the checker to validate arguments and to
// diagnose a return-only type parameter that nothing pins.
pub struct StaticCall {
    let fn_el: FunctionElement;
    let type_params: List<String>;
}

// Resolve a `recv.field(...)` callee that is a namespace function or a static
// method. None for a value-receiver method (use `resolve_method`), an enum
// constructor, or an unresolved callee.
pub fn resolve_ns_or_static_call(_ recv: Expr, _ field: String,
    _ scope: Map<String, Type>, _ ctx: InferCtx) -> Option<StaticCall> {
    return match resolve_static_receiver(recv, field, scope, ctx) {
        Some(sr) => match sr {
            StaticMethod(type_def, method) => Option.Some(StaticCall {
                fn_el: method,
                type_params: combined_type_params(method.type_parameters, type_def.type_parameters),
            }),
            NamespaceFn(fn_el) => Option.Some(StaticCall {
                fn_el: fn_el,
                type_params: fn_el.type_parameters,
            }),
        },
        None => Option.None,
    };
}

// `a` followed by the members of `b` not already in `a` — the static-method
// type-parameter set (the method's own, then the owner's).
fn combined_type_params(_ a: List<String>, _ b: List<String>) -> List<String> {
    let out: List<String> = [];
    for n in a {
        out.push(n);
    }
    for n in b {
        if !str_list_has(out, n) {
            out.push(n);
        }
    }
    return out;
}

fn is_enum_type(_ ty: Type, _ ctx: InferCtx) -> Bool {
    return match ty {
        Interface(name, _) => match ctx_scope(ctx).resolve_type_def(name) {
            Some(def) => def.kind == TypeDefKind.Enum,
            None => false,
        },
        _ => false,
    };
}

// A `Map<String, Type>` mapping the receiver element's type parameters to its
// resolved arguments, for instantiating members. Resolves the receiver's def by
// its owner-qualified `TypeId` (CH6) — a wrong owner misses rather than binding
// against a same-named type from another library.
fn receiver_bindings(_ id: TypeId, _ args: List<Type>, _ ctx: InferCtx) -> Map<String, Type> {
    let bindings: Map<String, Type> = [:];
    if let Some(def) = ctx_scope(ctx).resolve_type_def(id) {
        let params = def.type_parameters;
        let mut i = 0;
        while i < params.len() && i < args.len() {
            bindings[params[i]] = args[i];
            i = i + 1;
        }
    }
    return bindings;
}

// --- small helpers ---

pub fn non_self_params(_ params: List<ParameterElement>) -> List<ParameterElement> {
    let out: List<ParameterElement> = [];
    for p in params {
        if !p.is_self {
            out.push(p);
        }
    }
    return out;
}

pub fn param_by_label(_ params: List<ParameterElement>, _ label: String) -> Option<ParameterElement> {
    for p in params {
        if let Some(l) = p.label {
            if l == label {
                return Option.Some(p);
            };
        }
    }
    return Option.None;
}

// The parameter each argument targets — by label when the argument is labeled,
// else by position — the one arg→param rule shared by the checker's
// `check_call_args`/`check_bounds` and `expected_arg_types` (CH12: these used
// to disagree, so a reordered labeled call fed the wrong expected types into
// lambda-parameter inference). One entry per argument; None when the argument
// has no parameter (unknown label, or beyond the parameter list).
pub fn params_for_args(_ params: List<ParameterElement>, _ args: List<CallArg>)
    -> List<Option<ParameterElement>> {
    let out: List<Option<ParameterElement>> = [];
    for a in args.enumerate() {
        out.push(match a.value.label {
            Some(l) => param_by_label(params, l),
            None => if a.index < params.len() { Option.Some(params[a.index]) } else { Option.None },
        });
    }
    return out;
}

fn arg_at(_ args: List<Type>, _ i: Int) -> Type {
    if i < args.len() {
        return args[i];
    }
    return Type.Unknown;
}

fn is_comparison(_ op: String) -> Bool {
    return op == '==' || op == '!=' || op == '<' || op == '<=' || op == '>' || op == '>=';
}

fn empty_bindings() -> Map<String, Type> {
    let m: Map<String, Type> = [:];
    return m;
}

fn merge_into(_ dst: Map<String, Type>, _ src: Map<String, Type>) -> Void {
    for k in src.keys() {
        if let Some(v) = src.get(k) { dst[k] = v; }
    }
}

pub fn copy_scope(_ m: Map<String, Type>) -> Map<String, Type> {
    let out: Map<String, Type> = [:];
    for k in m.keys() {
        if let Some(v) = m.get(k) { out[k] = v; }
    }
    return out;
}
