// The resolver — the Hawk mirror of element/resolver.dart. Resolves syntactic
// `TypeRef`s to semantic `Type`s, and builds the `LibraryElement` for a program
// (plus its imports) in passes over the parsed AST.

import '../ast/ast' as _;
import 'types' as _;
import 'element' as _;
import 'scope' as _;

// --- TypeRef -> Type resolution ---

// Resolve an optional type reference; a missing one (omitted annotation) is
// Unknown.
pub fn resolve_opt(_ ref: Option<TypeRef>, _ type_defs: Map<String, TypeDefElement>,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Some(r) => resolve_type_ref(r, type_defs, type_params, self_type),
        None => Type.Unknown,
    };
}

pub fn resolve_type_ref(_ ref: TypeRef, _ type_defs: Map<String, TypeDefElement>,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Named(nt) => resolve_named(nt, type_defs, type_params, self_type),
        Function(ft) => Type.Function(
            ft.params.map((p) => resolve_type_ref(p, type_defs, type_params, self_type)),
            resolve_type_ref(ft.return_type, type_defs, type_params, self_type)),
    };
}

fn resolve_named(_ nt: NamedType, _ type_defs: Map<String, TypeDefElement>,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    if let Some(p) = primitive_type(nt.name) {
        return p;
    }
    if nt.name == 'Self' {
        return self_type.unwrap_or(Type.Unknown);
    }
    if type_params.has(nt.name) {
        return Type.TypeParameter(nt.name);
    }
    if !type_defs.has(nt.name) {
        return Type.Unknown;
    }
    let args = nt.args.map((a) => resolve_type_ref(a, type_defs, type_params, self_type));
    return named_type(type_defs, nt.name, args);
}

// --- scope-aware resolution (Phase 1 T4) ---
//
// The same `TypeRef` -> `Type` resolution as above, but the owner stamped on a
// named type is chosen by the current file's `FileScope` (own declarations ->
// bare surface -> built-ins -> flat registry), so two libraries' same-named types
// resolve distinctly once type-name uniqueness is lifted. Callers that have the
// current file (inference / `check_fn` / codegen) use these; the flat entry points
// above stay for `build_library`'s own signature/field resolution, which runs
// before the library — and thus a `FileScope` — exists. Under uniqueness a scoped
// resolve stamps the same owner the flat one does, which the SDK fixpoint checks.
pub fn resolve_opt_in(_ ref: Option<TypeRef>, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Some(r) => resolve_type_ref_in(r, scope, type_params, self_type),
        None => Type.Unknown,
    };
}

pub fn resolve_type_ref_in(_ ref: TypeRef, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Named(nt) => resolve_named_in(nt, scope, type_params, self_type),
        Function(ft) => Type.Function(
            ft.params.map((p) => resolve_type_ref_in(p, scope, type_params, self_type)),
            resolve_type_ref_in(ft.return_type, scope, type_params, self_type)),
    };
}

fn resolve_named_in(_ nt: NamedType, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    if let Some(p) = primitive_type(nt.name) {
        return p;
    }
    if nt.name == 'Self' {
        return self_type.unwrap_or(Type.Unknown);
    }
    if type_params.has(nt.name) {
        return Type.TypeParameter(nt.name);
    }
    if !scope.library.type_defs.has(nt.name) {
        return Type.Unknown;
    }
    let args = nt.args.map((a) => resolve_type_ref_in(a, scope, type_params, self_type));
    let owner = scope.resolve_type_owner(nt.name, nt.namespace);
    return Type.Interface(TypeId { owner: owner, name: nt.name }, args);
}

// The built-in type-definition elements, by name. These back an InterfaceType
// (the generics) and are the attachment point for `impl` blocks / static methods.
pub fn builtin_type_defs() -> Map<String, TypeDefElement> {
    let m: Map<String, TypeDefElement> = {};
    // Primitives — the attachment point for impl/static methods. They implement
    // `Display` explicitly (`impl Display for Int`, … in std.core); seed that
    // conformance here so hermetic contexts that don't link the prelude still see
    // it (the real impl shadows this floor entry when std.core is linked).
    m['String'] = builtin_displayable('String');
    m['Int'] = builtin_displayable('Int');
    m['Bool'] = builtin_displayable('Bool');
    m['Double'] = builtin_displayable('Double');
    // Generic built-ins.
    m['List'] = new_builtin(BUILTIN_OWNER, 'List', ['T']);
    m['Set'] = new_builtin(BUILTIN_OWNER, 'Set', ['T']);
    m['Map'] = new_builtin(BUILTIN_OWNER, 'Map', ['K', 'V']);
    m['Result'] = new_builtin(BUILTIN_OWNER, 'Result', ['T', 'E']);
    m['Option'] = new_builtin(BUILTIN_OWNER, 'Option', ['T']);
    // Runtime-backed opaque types (methods are native fns in std.core).
    m['Bytes'] = new_builtin(BUILTIN_OWNER, 'Bytes', []);
    m['BytesBuilder'] = new_builtin(BUILTIN_OWNER, 'BytesBuilder', []);
    // Opaque built-ins; real declarations shadow these when linked in.
    m['Error'] = new_builtin(BUILTIN_OWNER, 'Error', []);
    m['Args'] = new_builtin(BUILTIN_OWNER, 'Args', []);
    return m;
}

// The owner file stamped on the hermetic built-in floor. When std.core is linked,
// the real `native type` declaration (owned by its core file) shadows the floor
// entry, so this sentinel only surfaces in hermetic contexts.
const BUILTIN_OWNER: String = '<builtin>';

// Type names the language itself speaks — in signatures (`Void`), sugar
// (`Result`/`Option`/`?`, `#loc`/`SourceLoc`), literals (`List`/`Map`/`Set`/
// `String`/`Int`/`Bool`/`Double`), protocols (`Iterator`, `Ordering`,
// `error(...)`/`Error`), or the runtime's value model (`Bytes`). Reserved
// (scoping.md "Reserved type names"): the checker rejects a user declaration
// (type or type parameter), and pass 1 below pins the flat registry entry to
// its first (core) registration so even an unchecked program (an LSP buffer
// mid-edit) can't clobber core identity. Deliberately *not* the whole core
// surface: utility types that merely live in core (`BytesBuilder`, `Args`,
// `Indexed`, …) are ordinary owner-resolved names a user may redeclare.
pub fn is_reserved_type_name(_ name: String) -> Bool {
    return name == 'Result' || name == 'Option' || name == 'Ordering'
        || name == 'List' || name == 'Map' || name == 'Set'
        || name == 'String' || name == 'Int' || name == 'Bool' || name == 'Double'
        || name == 'Bytes' || name == 'Iterator' || name == 'Error'
        || name == 'SourceLoc' || name == 'Void';
}

// A built-in type def that declares it implements `Display` — the hermetic-floor
// stand-in for a primitive's `impl Display for …` in std.core.
fn builtin_displayable(_ name: String) -> TypeDefElement {
    let def = new_builtin(BUILTIN_OWNER, name, []);
    def.interfaces.push('Display');
    return def;
}

// Register `el` as the flat by-name registry entry for `name`. A reserved core
// name is pinned to its first real registration — std.core loads before user
// files (imports precede the primary), so even an *unchecked* program (an open
// LSP buffer with an illegal `struct Result` mid-edit) can't steal core
// identity from the registry (audit EL8). Other names keep last-wins: the flat
// table is only a fallback beneath the authoritative per-file tables.
fn record_flat_type(_ type_defs: Map<String, TypeDefElement>, _ name: String,
    _ el: TypeDefElement) -> Void {
    if is_reserved_type_name(name) {
        if let Some(existing) = type_defs.get(name) {
            if existing.owner_file != BUILTIN_OWNER {
                return;
            }
        }
    }
    type_defs[name] = el;
}

// --- building the library ---

// Build the resolved LibraryElement for `program` plus any `imports`.
//
// Pass 1 registers a skeleton element for every declared type (so mutually
// recursive references resolve); pass 2 fills member types, signatures, consts,
// and impl methods; pass 3 flattens the inherited interface closure.
pub fn build_library(_ program: Program, _ imports: List<Program>,
    _ file_namespaces: Map<String, Map<String, LibraryNamespace>>,
    _ file_bare_surface: Map<String, Map<String, String>>) -> LibraryElement {
    let type_defs = builtin_type_defs();
    let file_functions: Map<String, Map<String, FunctionElement>> = {};
    let file_type_defs: Map<String, Map<String, TypeDefElement>> = {};
    let file_consts: Map<String, Map<String, ConstElement>> = {};
    // The top-level names each file declares — the same-file half of bare resolution.
    let file_owned: Map<String, Set<String>> = {};

    // Imports are registered first so the primary program can shadow them.
    let programs: List<Program> = [];
    for ip in imports {
        programs.push(ip);
    }
    programs.push(program);

    // Collect each file's declared top-level names (for same-file bare resolution).
    for p in programs {
        let key = file_key(p.file_path);
        if !file_owned.has(key) {
            file_owned[key] = Set.new();
        }
        if let Some(owned) = file_owned.get(key) {
            for decl in p.decls {
                if let Some(n) = top_decl_name(decl) { owned.add(n); }
            }
        }
    }

    // ---- pass 1: skeleton type definitions ----
    for p in programs {
        for decl in p.decls {
            match decl {
                Type(x) => {
                    // A `native type` resolves as an opaque built-in (no fields, an
                    // attachment point for impls) — the same kind the hardcoded
                    // `builtin_type_defs()` floor registers, which this shadows.
                    let owner = file_key(p.file_path);
                    let el = if x.is_native {
                        new_builtin(owner, x.name, type_param_names(x.type_params))
                    } else {
                        new_struct(owner, x.name, type_param_names(x.type_params))
                    };
                    fill_type_param_bounds(el, x.type_params);
                    record_flat_type(type_defs, x.name, el);
                    record_file_type(file_type_defs, p.file_path, x.name, el);
                },
                Enum(x) => {
                    let el = new_enum(file_key(p.file_path), x.name, type_param_names(x.type_params));
                    fill_type_param_bounds(el, x.type_params);
                    record_flat_type(type_defs, x.name, el);
                    record_file_type(file_type_defs, p.file_path, x.name, el);
                },
                Interface(x) => {
                    let el = new_interface(file_key(p.file_path), x.name, type_param_names(x.type_params));
                    fill_type_param_bounds(el, x.type_params);
                    record_flat_type(type_defs, x.name, el);
                    record_file_type(file_type_defs, p.file_path, x.name, el);
                },
                _ => {},
            }
        }
    }

    // The library is assembled here — after pass 1, so its per-file tables are
    // populated enough for a `FileScope` — then handed to pass 2 for owner-correct
    // signature/field/member resolution (Phase 1 T4 follow-up). The maps are
    // references filled in place, so consts/functions added below (and the pass-3
    // interface closure) are visible through it; this is the same object returned.
    let library = LibraryElement {
        type_defs: type_defs,
        file_functions: file_functions,
        file_type_defs: file_type_defs,
        file_consts: file_consts,
        file_namespaces: file_namespaces,
        file_bare_surface: file_bare_surface,
        file_owned: file_owned,
    };

    // ---- pass 2: members, signatures, consts ----
    for p in programs {
        // Resolve every type reference in this file's declarations against the
        // file's own scope, so a name shared by two libraries stamps the owner the
        // file actually sees — not the flat table's last-wins entry.
        let fs = file_scope(library, p.file_path);
        for decl in p.decls {
            match decl {
                Type(x) => {
                    let tps = type_param_set(x.type_params);
                    if let Some(element) = file_type_def(file_type_defs, p.file_path, x.name) {
                        for f in x.fields {
                            element.fields[f.name] = resolve_type_ref_in(f.type_ann, fs, tps, Option.None);
                            if f.is_mut {
                                element.mut_fields.add(f.name);
                            }
                        }
                    }
                },
                Enum(x) => {
                    let tps = type_param_set(x.type_params);
                    if let Some(element) = file_type_def(file_type_defs, p.file_path, x.name) {
                        for v in x.variants {
                            element.variants.push(EnumVariantElement {
                                name: v.name,
                                fields: v.fields.map((f) => resolve_type_ref_in(f, fs, tps, Option.None)),
                            });
                        }
                    }
                },
                Fn(x) => {
                    let element = function_element(x, fs);
                    let key = file_key(p.file_path);
                    if !file_functions.has(key) {
                        file_functions[key] = {};
                    }
                    if let Some(m) = file_functions.get(key) { m[x.name] = element; }
                },
                Const(x) => {
                    record_file_const(file_consts, p.file_path, x.name, ConstElement {
                        name: x.name,
                        ty: resolve_opt_in(x.type_ann, fs, Set.new(), Option.None),
                    });
                },
                // Module-level `let` (top-level globals; docs/module_init.md). For
                // type resolution it behaves exactly like a `const` — a named
                // binding with a type — so it shares the const element table; only
                // codegen distinguishes them (a stored slot vs. inlining).
                Let(x) => {
                    record_file_const(file_consts, p.file_path, x.name, ConstElement {
                        name: x.name,
                        ty: resolve_opt_in(x.type_ann, fs, Set.new(), Option.None),
                    });
                },
                Impl(x) => {
                    resolve_impl(x, fs);
                },
                Interface(x) => {
                    if let Some(element) = file_type_def(file_type_defs, p.file_path, x.name) {
                        for s in x.super_interfaces {
                            element.super_interfaces.push(s);
                        }
                        let tps = type_param_set(x.type_params);
                        let self_type = Type.Interface(TypeId { owner: element.owner_file, name: x.name },
                            x.type_params.map((tp) => Type.TypeParameter(tp.name)));
                        for m in x.methods {
                            element.own_methods.push(m.name);
                            if m.body.is_some() {
                                element.default_methods.push(m.name);
                            }
                            element.methods.push(method_element(m, x.name, fs, tps, Option.Some(self_type)));
                        }
                    }
                },
                Import(x) => {},
            }
        }
    }

    // ---- pass 3: flatten the inherited interface closure ----
    // A sub-interface exposes its supers' methods too, and is assignable where a
    // super is expected. Walk supers transitively (the `seen` set tolerates a
    // cycle, which the checker reports), copy inherited methods the sub doesn't
    // declare, and rewrite super_interfaces to the full closure.
    for def in type_defs.values() {
        if def.kind == TypeDefKind.Interface {
            let closure: Set<String> = Set.new();
            let queue: List<String> = [];
            for s in def.super_interfaces {
                queue.push(s);
            }
            let mut qi = 0;
            while qi < queue.len() {
                let super_name = queue[qi];
                qi = qi + 1;
                if super_name != def.name && !closure.has(super_name) {
                    closure.add(super_name);
                    if let Some(super_def) = type_defs.get(super_name) {
                        if super_def.kind == TypeDefKind.Interface {
                            for s in super_def.super_interfaces {
                                queue.push(s);
                            }
                            for m in super_def.methods {
                                match find_method(def, m.name) {
                                    Some(_) => {},
                                    None => {
                                        def.methods.push(m);
                                        // A defaulted super method stays
                                        // defaulted in the sub-interface.
                                        if is_default_method(super_def, m.name) {
                                            def.default_methods.push(m.name);
                                        }
                                    },
                                }
                            }
                        }
                    }
                }
            }
            def.super_interfaces = closure.to_list();
        }
    }

    return library;
}

// Record `el` under its declaring `file` in a per-file table (file key -> name ->
// element), creating the file's inner map on first use. The element is the same
// object stored in the flat table, so later passes that mutate it through the flat
// table are visible here too.
fn record_file_type(_ tbl: Map<String, Map<String, TypeDefElement>>, _ file: Option<String>,
    _ name: String, _ el: TypeDefElement) -> Void {
    let key = file_key(file);
    if !tbl.has(key) {
        tbl[key] = {};
    }
    if let Some(m) = tbl.get(key) { m[name] = el; }
}

// The type element declared as `name` in `file` — the *owner-correct* element,
// fetched from the per-file table rather than the flat `type_defs` (whose entry is
// last-wins under a same-name collision). `build_library`'s later passes mutate the
// element they resolved, so they must reach the one their own file declared; under
// type-name uniqueness this is the same object the flat lookup returns.
fn file_type_def(_ tbl: Map<String, Map<String, TypeDefElement>>, _ file: Option<String>,
    _ name: String) -> Option<TypeDefElement> {
    return match tbl.get(file_key(file)) {
        Some(m) => m.get(name),
        None => Option.None,
    };
}

fn record_file_const(_ tbl: Map<String, Map<String, ConstElement>>, _ file: Option<String>,
    _ name: String, _ el: ConstElement) -> Void {
    let key = file_key(file);
    if !tbl.has(key) {
        tbl[key] = {};
    }
    if let Some(m) = tbl.get(key) { m[name] = el; }
}

// The top-level name a declaration introduces into its file's scope, or None for
// the nameless declarations (`impl` blocks, `import`s).
fn top_decl_name(_ decl: Decl) -> Option<String> {
    return match decl {
        Fn(x) => Option.Some(x.name),
        Type(x) => Option.Some(x.name),
        Enum(x) => Option.Some(x.name),
        Interface(x) => Option.Some(x.name),
        Const(x) => Option.Some(x.name),
        Let(x) => Option.Some(x.name),
        Impl(_) => Option.None,
        Import(_) => Option.None,
    };
}

fn resolve_impl(_ decl: ImplDecl, _ scope: FileScope) -> Void {
    // Attach to the type the impl's file actually sees (own file / bare import),
    // not the flat table's last-wins entry — so `impl Point { … }` in one library
    // extends *its* Point (Phase 1 T4 follow-up).
    let owner_key = scope.resolve_type_owner(decl.type_name, Option.None);
    if let Some(owner) = scope.resolve_type_def(TypeId { owner: owner_key, name: decl.type_name }) {
        let impl_params = type_param_set(decl.type_params);
        // For an `impl Int`/`String`/… the receiver's type is the primitive
        // itself, not an interface wrapper.
        let self_type = primitive_type(decl.type_name).unwrap_or_else(() => Type.Interface(TypeId { owner: owner.owner_file, name: decl.type_name },
            decl.type_params.map((tp) => Type.TypeParameter(tp.name))));
        if let Some(iface) = decl.interface_name {
            if !implements_interface(owner, iface) {
                owner.interfaces.push(iface);
            }
            // Record the conformance's resolved type arguments, so a
            // default method called on a concrete receiver can bind the
            // interface's type parameters (`impl Iterator<Int>` -> [Int]).
            owner.interface_args[iface] = decl.interface_args.map((a) =>
                resolve_type_ref_in(a, scope, impl_params, Option.Some(self_type)));
        }
        for m in decl.methods {
            owner.methods.push(method_element(m, decl.type_name, scope, impl_params, Option.Some(self_type)));
        }
    }
}

fn function_element(_ decl: FnDecl, _ scope: FileScope) -> FunctionElement {
    let tps = type_param_set(decl.type_params);
    return FunctionElement {
        name: decl.name,
        type_parameters: type_param_names(decl.type_params),
        type_parameter_bounds: type_param_bounds(decl),
        parameters: build_params(decl, scope, tps, Option.None),
        return_type: resolve_return(decl.return_type, scope, tps, Option.None),
        owner: Option.None,
        is_static: false,
    };
}

fn method_element(_ decl: FnDecl, _ owner: String, _ scope: FileScope,
    _ outer_type_params: Set<String>, _ self_type: Option<Type>) -> FunctionElement {
    let tps: Set<String> = Set.new();
    for t in outer_type_params.to_list() {
        tps.add(t);
    }
    for tp in decl.type_params {
        tps.add(tp.name);
    }
    return FunctionElement {
        name: decl.name,
        type_parameters: type_param_names(decl.type_params),
        type_parameter_bounds: type_param_bounds(decl),
        parameters: build_params(decl, scope, tps, self_type),
        return_type: resolve_return(decl.return_type, scope, tps, self_type),
        owner: Option.Some(owner),
        is_static: !has_self_param(decl.params),
    };
}

// A missing `-> Type` means the function returns Unit (Hawk's implicit-unit
// return), not "unknown".
fn resolve_return(_ ref: Option<TypeRef>, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        None => Type.Primitive(Primitive.Unit),
        Some(r) => resolve_type_ref_in(r, scope, type_params, self_type),
    };
}

fn build_params(_ decl: FnDecl, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> List<ParameterElement> {
    let result: List<ParameterElement> = [];
    for p in decl.params {
        if p.is_self {
            result.push(ParameterElement {
                label: Option.None,
                is_self: true,
                name: 'self',
                ty: self_type.unwrap_or(Type.Unknown),
                has_default: false,
            });
        } else {
            result.push(ParameterElement {
                label: p.label,
                is_self: false,
                name: p.name,
                ty: resolve_opt_in(p.type_ann, scope, type_params, self_type),
                has_default: match p.default_value {
                    Some(_) => true,
                    None => false,
                },
            });
        }
    }
    return result;
}

// --- small helpers ---

fn type_param_names(_ tps: List<TypeParam>) -> List<String> {
    return tps.map((tp) => tp.name);
}

// Fill a type def's per-parameter interface bounds from its declared type params
// (`type Box<T: Display>` -> {T: [Display]}). Index-assign into the (already-empty)
// map, so the field needn't be `mut` — the same way `fields` is filled.
fn fill_type_param_bounds(_ el: TypeDefElement, _ tps: List<TypeParam>) -> Void {
    for tp in tps {
        el.type_parameter_bounds[tp.name] = tp.bounds;
    }
}

fn type_param_bounds(_ decl: FnDecl) -> Map<String, List<String>> {
    let b: Map<String, List<String>> = {};
    for tp in decl.type_params {
        b[tp.name] = tp.bounds;
    }
    return b;
}
