// FileScope — the per-file resolution object (Phase 2 of resolution correctness;
// see docs/language.md → Name resolution & scoping).
//
// Resolution at a syntactic position is: consult the lexical scope (a
// `Map<String, Type>`, threaded separately by each consumer and unchanged here),
// then the *static tier* — this file's own top-level declarations, its bare
// imports (the prelude + `as _`), the import namespaces it binds, and the
// built-ins. `FileScope` reifies that static tier into one value, built cheaply
// from a `LibraryElement` and the current file, and exposes element-returning
// `resolve_*` queries so the checker, inference, and codegen stop reaching into
// the flat tables ad hoc.
//
// Today this is a thin facade over the element model's existing per-file overlays
// (`file_owned`/`file_bare_surface`/`file_namespaces`/`file_functions`) and the
// flat `type_defs`/`functions`/`consts` maps — so migrating a call site to it is
// behavior-preserving. Phase 2e swaps the method *bodies* to per-file element
// tables and deletes the flat maps, lifting global name uniqueness; consumers see
// only this API, so that change stays localized here.

import '../ast/ast' as _;
import 'types' as _;
import 'element' as _;

// The static resolution context of one file: the resolved library plus the file
// whose imports/ownership govern resolution. A real source path is never empty,
// so `None` denotes the primary/anonymous program (see `file_key`).
pub struct FileScope {
    library: LibraryElement,
    file: Option<String>,
}

// --- TypeRef -> Type resolution (scope-aware, Phase 1 T4) ---
//
// Lives here (not the resolver) so that both the resolver and inference can
// resolve a syntactic `TypeRef` to a semantic `Type` without an import cycle:
// inference needs this, and the resolver in turn calls inference (module-global
// type inference is a resolver pass). The owner stamped on a named type is
// chosen by the current file's `FileScope` (own declarations -> bare surface ->
// built-ins), so two libraries' same-named types resolve distinctly.

// Resolve an optional type reference; a missing one (omitted annotation) is
// Unknown.
pub fn resolve_opt_in(_ ref: Option<TypeRef>, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Some(r) => resolve_type_ref_in(r, scope, type_params, self_type),
        None => Type.Unknown,
    };
}

pub fn resolve_type_ref_in(_ ref: TypeRef, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    return match ref {
        Named(nt) => resolve_named_in(nt, scope, type_params, self_type),
        Function(ft) => Type.Function(
            ft.params.map((p) => resolve_type_ref_in(p, scope, type_params, self_type)),
            resolve_type_ref_in(ft.return_type, scope, type_params, self_type)),
    };
}

fn resolve_named_in(_ nt: NamedType, _ scope: FileScope,
    _ type_params: Set<String>, _ self_type: Option<Type>) -> Type {
    if let Some(p) = primitive_type(nt.name) {
        return p;
    }
    if nt.name == 'Self' {
        return self_type.unwrap_or(Type.Unknown);
    }
    if type_params.has(nt.name) {
        return Type.TypeParameter(nt.name);
    }
    if !scope.library.type_defs.has(nt.name) {
        return Type.Unknown;
    }
    let args = nt.args.map((a) => resolve_type_ref_in(a, scope, type_params, self_type));
    let owner = scope.resolve_type_owner(nt.name, nt.namespace);
    return Type.Interface(TypeId { owner: owner, name: nt.name }, args);
}

pub fn file_scope(_ library: LibraryElement, _ file: Option<String>) -> FileScope {
    return FileScope { library: library, file: file };
}

impl FileScope {
    // --- values (free functions and consts; locals are the lexical Map) ---

    // The file (key) that owns bare name `name` here: this file if it declares it,
    // else the bare-legal owner (prelude / `as _` import) from the bare surface,
    // else None. The per-kind lookups below then fetch the element from that file's
    // table — so a bare value resolves to its owning library, not a flat global
    // table (Phase 2e S4). There is no cross-file fallback: a name that is neither
    // same-file nor bare-legal is unresolved (the checker's gate rejects it).
    fn bare_owner(self, _ name: String) -> Option<String> {
        if file_owns(self.library, self.file, name) {
            return Option.Some(file_key(self.file));
        }
        return match self.library.file_bare_surface.get(file_key(self.file)) {
            Some(s) => s.get(name),
            None => Option.None,
        };
    }

    // The free function `name` resolves to — this file's, or a bare-legal one from
    // the prelude / an `as _` import, fetched from the owning file's table.
    pub fn resolve_function(self, _ name: String) -> Option<FunctionElement> {
        return match self.bare_owner(name) {
            Some(owner) => match self.library.file_functions.get(owner) {
                Some(m) => m.get(name),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // The const `name` resolves to — likewise within its owning file.
    pub fn resolve_const(self, _ name: String) -> Option<ConstElement> {
        return match self.bare_owner(name) {
            Some(owner) => match self.library.file_consts.get(owner) {
                Some(m) => m.get(name),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // Whether a *bare* value name binds in this file's static tier — same-file
    // (`file_owns`), bare-legal from another library (prelude / `as _`), a
    // built-in type used in value position (`Set.new()` / `Enum.Variant`), or an
    // import namespace this file binds (the receiver of `ns.fn`). The lexical
    // `scope.has(name)` is the caller's to add — this is the non-lexical half of
    // the old `is_defined_name`.
    pub fn binds_value(self, _ name: String) -> Bool {
        return file_owns(self.library, self.file, name)
            || bare_surface_has(self.library, self.file, name)
            || self.is_builtin_type(name)
            || self.is_namespace(name);
    }

    // --- qualified resolution (`ns.name`) ---
    //
    // The member `name` reached through namespace `ns`, resolved **within `ns`'s
    // library** (owner-correct): the namespace surface's origin map (Phase 2e S2)
    // names the file that declares the member, and the per-file element tables
    // (S1) hold its element. This is what lifts global name uniqueness — two
    // libraries' same-named members resolve to their own files. The lenient
    // resolvers used by inference; visibility (`pub`) is the checker's concern,
    // and the caller has already established `ns` is a namespace it binds. A
    // non-public or absent member has no origin entry → None (the checker reports
    // it; on a clean program no such access reaches here).

    // The file (key) that owns public member `name` of namespace `ns`, or None.
    // Public so codegen can map a qualified call to its owning file's unit.
    pub fn member_owner(self, _ ns: String, _ name: String) -> Option<String> {
        return match self.namespace_surface(ns) {
            Some(surface) => surface.origin.get(name),
            None => Option.None,
        };
    }

    pub fn resolve_qualified_function(self, _ ns: String, _ name: String) -> Option<FunctionElement> {
        return match self.member_owner(ns, name) {
            Some(owner) => match self.library.file_functions.get(owner) {
                Some(m) => m.get(name),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    pub fn resolve_qualified_const(self, _ ns: String, _ name: String) -> Option<ConstElement> {
        return match self.member_owner(ns, name) {
            Some(owner) => match self.library.file_consts.get(owner) {
                Some(m) => m.get(name),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    pub fn resolve_qualified_type_def(self, _ ns: String, _ name: String) -> Option<TypeDefElement> {
        return match self.member_owner(ns, name) {
            Some(owner) => match self.library.file_type_defs.get(owner) {
                Some(m) => m.get(name),
                None => Option.None,
            },
            None => Option.None,
        };
    }

    // --- types ---

    // The type definition an already-resolved `Type.Interface(id)` denotes,
    // resolved **within its owning file** (Phase 1 T2): a `Type` now carries its
    // origin (`TypeId {owner, name}`), so the def comes from that file's table, not
    // a global by-name lookup — a wrong owner misses rather than silently
    // resolving a same-named type elsewhere. The `<builtin>` sentinel (the hermetic
    // floor's owner) falls through to the global floor; every real owner is a file
    // in `file_type_defs`. Type names are still globally unique (the flip is T4),
    // so under uniqueness this returns the same element the global lookup did —
    // which the SDK fixpoint confirms.
    pub fn resolve_type_def(self, _ id: TypeId) -> Option<TypeDefElement> {
        return def_by_id(self.library, id);
    }

    // The type definition for a bare type *name* — a source reference (a struct
    // being constructed, an interface bound) or a primitive's element. Still a
    // global by-name lookup: these names carry no owner, and owner-correct source
    // resolution (picking among same-named types via this file's scope) is T4.
    pub fn resolve_type_def_by_name(self, _ name: String) -> Option<TypeDefElement> {
        return self.library.type_defs.get(name);
    }

    // The owning file (key) of a *source* type reference as seen from this file —
    // the scope-aware owner used to stamp a resolved `Type`'s `TypeId` (T4). A
    // qualified `ns.Foo` owns to the file `ns`'s surface attributes it to; a bare
    // `Foo` to this file (if it declares it), else its bare surface (prelude /
    // `as _`), else the `<builtin>` floor. A name the scope can't place is
    // unresolved (`''`) — there is no flat-registry fallback (EL15): a type a
    // file never imported must not resolve just because it exists somewhere in
    // the closure (the value-side version of this shortcut produced the
    // `find_method` miscompile). The tier order (own file → bare surface →
    // built-in) is language.md's "bare type name" algorithm.
    pub fn resolve_type_owner(self, _ name: String, _ namespace: Option<String>) -> String {
        if let Some(ns) = namespace {
            if let Some(owner) = self.member_owner(ns, name) {
                return owner;
            }
        }
        if file_owns(self.library, self.file, name) {
            return file_key(self.file);
        }
        if let Some(s) = self.library.file_bare_surface.get(file_key(self.file)) {
            if let Some(owner) = s.get(name) {
                return owner;
            }
        }
        if self.is_builtin_type(name) {
            return BUILTIN_OWNER;
        }
        return '';
    }

    // Whether a *bare* type name is known and reachable from this file — `Self`, a
    // primitive, an in-scope type parameter, a built-in, same-file, or bare-legal
    // (prelude / `as _`). A type that is only *qualifiable* via an import is not
    // known bare (the caller turns that into "qualify as `ns.T`"). Mirrors the old
    // `name_known`.
    pub fn is_type_known(self, _ name: String, _ type_params: Set<String>) -> Bool {
        if name == 'Self' {
            return true;
        }
        if let Some(_) = primitive_type(name) { return true; }
        if type_params.has(name) {
            return true;
        }
        if !self.library.type_defs.has(name) {
            return false;
        }
        // Same-file first, kind-aware: a file that binds `name` at all owns it
        // for every kind (one name space per scope) — so `name` is a known type
        // here only if the file's own binding *is* a type. A same-file value
        // binding shadows any bare-imported or builtin type of that name (the
        // checker also rejects such a shadow at the declaration site).
        if file_owns(self.library, self.file, name) {
            return match self.library.file_type_defs.get(file_key(self.file)) {
                Some(defs) => defs.has(name),
                None => false,
            };
        }
        return self.is_builtin_type(name)
            || bare_surface_has(self.library, self.file, name);
    }

    // Whether `name` is a built-in type (`Int`/`List`/`Set`/…) — always in scope.
    // A floor-owned entry of any kind counts too: the hermetic floor's
    // `Eq`/`Display`/`Debug` are interfaces, and only surface when no real
    // declaration shadows them.
    pub fn is_builtin_type(self, _ name: String) -> Bool {
        return match self.library.type_defs.get(name) {
            Some(def) => def.kind == TypeDefKind.Builtin || def.owner_file == BUILTIN_OWNER,
            None => false,
        };
    }

    // --- namespaces (the `ns` in `ns.name`) ---

    // Whether `name` is an import namespace this file binds.
    pub fn is_namespace(self, _ name: String) -> Bool {
        return namespaces_in(self.library, self.file).has(name);
    }

    // The public surface bound to namespace `ns` in this file, or None.
    pub fn namespace_surface(self, _ ns: String) -> Option<LibraryNamespace> {
        return namespaces_in(self.library, self.file).get(ns);
    }

    // Whether namespace `ns` (imported by this file) exposes public member `name`.
    // False when `ns` is not a namespace of this file — the caller decides whether
    // that is an error (an access against an unknown surface is handled elsewhere).
    pub fn namespace_exposes(self, _ ns: String, _ name: String) -> Bool {
        return match self.namespace_surface(ns) {
            Some(surface) => namespace_exposes(surface, name),
            None => false,
        };
    }

    // The first namespace this file imports that exposes `name`, or None — so a
    // bare-but-qualifiable name becomes the "qualify as `ns.name`" diagnostic.
    // A namespace this file binds whose public surface exposes `name` — used
    // for "qualify as `ns.T`" hints. When several qualify, the first in import
    // order wins (map iteration is insertion-ordered, so this is deterministic
    // — EL17); the hint names *a* valid qualifier, not the only one.
    pub fn qualifying_namespace(self, _ name: String) -> Option<String> {
        let nss = namespaces_in(self.library, self.file);
        for ns in nss.keys() {
            if namespace_exposes(nss[ns], name) {
                return Option.Some(ns);
            }
        }
        return Option.None;
    }
}
