// The semantic type lattice — the Hawk mirror of element/types.dart.
//
// A `Type` is the *meaning* of a syntactic `TypeRef` after name resolution. The
// Dart `InterfaceType` holds the target element by object; here it holds the
// element's **name** (`Interface(name, args)`), looked up in the registry when
// element details are needed — so type equality stays structural (name + args)
// while matching Dart's identity-equality (names are unique in the flat table).

import 'element' as _;

pub enum Primitive {
    Int,
    Double,
    Bool,
    Str, // `String` (named `Str` to avoid colliding with the type name)
    Unit,
}

// The nominal identity of a named type: the library (file key) that declares it,
// plus its name. Identity is (owner, name) — this is what lets two libraries share
// a type name. Built via `named_type` (owner read from the resolved element's
// `owner_file`), so all constructions of the same name carry the same owner and
// structural `==` stays correct while type names remain globally unique.
pub struct TypeId {
    let owner: String;
    let name: String;
}

pub enum Type {
    Primitive(Primitive),
    // A struct/enum/interface/built-in, by element identity, with resolved args.
    Interface(TypeId, List<Type>),
    // An as-yet-unbound generic type parameter, e.g. `T` in `Box<T>`.
    TypeParameter(String),
    Function(List<Type>, Type),
    // The type of an expression the resolver couldn't determine; lenient on both
    // sides of assignability so it never cascades.
    Unknown,
    // The bottom type — the type of a diverging expression (`throw`, `return`).
    // Assignable *to* every type (a path that never yields a value can stand in
    // anywhere) and assignable *from* nothing but itself. Inference-only: it has
    // no surface syntax, so it never reaches a target (annotation/param) slot —
    // which is what keeps the from-nothing rule from causing false rejections.
    Never,
}

// Build a named `Type` for `name` with `args`, stamping the owning file read from
// the element registry (`owner_file`). The single constructor for a fresh named
// type — so every construction of a given name shares one owner (keeping `==`
// correct). Re-wrapping an already-resolved `Interface(id, _)` reuses its `id`
// instead (the owner is already known); only *fresh from a name* goes here.
pub fn named_type(_ type_defs: Map<String, TypeDefElement>, _ name: String, _ args: List<Type>) -> Type {
    let owner = match type_defs.get(name) {
        Some(d) => d.owner_file,
        None => '',
    };
    return Type.Interface(TypeId { owner: owner, name: name }, args);
}

// The displayed form of a type (Dart's `toString`).
pub fn type_to_string(_ t: Type) -> String {
    return match t {
        Primitive(p) => primitive_to_string(p),
        Interface(id, args) => if args.len() == 0 {
            id.name
        } else {
            id.name + '<' + join_type_strings(args) + '>'
        },
        TypeParameter(name) => name,
        Function(params, ret) => '(' + join_type_strings(params) + ') -> '
            + type_to_string(ret),
        Unknown => '?',
        Never => 'Never',
    };
}

fn primitive_to_string(_ p: Primitive) -> String {
    return match p {
        Int => 'Int',
        Double => 'Double',
        Bool => 'Bool',
        Str => 'String',
        Unit => 'Void',
    };
}

fn join_type_strings(_ ts: List<Type>) -> String {
    return ts.map((t) => type_to_string(t)).join(', ');
}

// The `Type` a type name denotes if it is a primitive, else None. Shared by the
// resolver/inference so `self` in `impl Int` (etc.) gets the primitive type the
// value has, rather than an interface wrapper.
pub fn primitive_type(_ name: String) -> Option<Type> {
    if name == 'Int' {
        return Option.Some(Type.Primitive(Primitive.Int));
    }
    if name == 'Bool' {
        return Option.Some(Type.Primitive(Primitive.Bool));
    }
    if name == 'Double' || name == 'Float' {
        return Option.Some(Type.Primitive(Primitive.Double));
    }
    if name == 'String' {
        return Option.Some(Type.Primitive(Primitive.Str));
    }
    if name == 'Void' {
        return Option.Some(Type.Primitive(Primitive.Unit));
    }
    return Option.None;
}

// A `Map` key for a `TypeId` (a real owner key never contains `#`). For tables
// that pair interface identity with data (`interface_args`, codegen's method
// tables) — lookups always hold the `TypeId`, so the key never needs decoding.
pub fn id_key(_ id: TypeId) -> String {
    return id.owner + '#' + id.name;
}

// The type definition `id` names, looked up owner-correctly in the per-file
// tables — never the flat last-wins registry. The `<builtin>` sentinel (the
// hermetic floor's owner) falls through to the flat registry, mirroring
// `FileScope.resolve_type_def`; None when the owner is unknown (`''`) or the
// owner file doesn't declare the name.
pub fn def_by_id(_ lib: LibraryElement, _ id: TypeId) -> Option<TypeDefElement> {
    if id.owner == BUILTIN_OWNER {
        return lib.type_defs.get(id.name);
    }
    return match lib.file_type_defs.get(id.owner) {
        Some(m) => m.get(id.name),
        None => Option.None,
    };
}

// Whether `xs` contains `id` (`List<TypeId>` analogue of `str_list_has`).
pub fn id_list_has(_ xs: List<TypeId>, _ id: TypeId) -> Bool {
    for x in xs {
        if x == id {
            return true;
        }
    }
    return false;
}

// Whether a value of type `source` may be used where `target` is expected.
//
// Deliberately lenient so the checker never reports a *false* mismatch: an
// `Unknown` or a `TypeParameter` on either side is always compatible. Otherwise
// types must match structurally — same element and assignable arguments — with
// interface and super-interface subtyping resolved by element *identity*
// (`TypeId` → `def_by_id`), so two libraries' same-named interfaces stay
// distinct.
pub fn is_assignable(_ source: Type, _ target: Type, _ lib: LibraryElement) -> Bool {
    match source {
        Unknown => {
            return true;
        },
        TypeParameter(_) => {
            return true;
        },
        // Bottom: a diverging value is usable where any type is expected.
        Never => {
            return true;
        },
        _ => void,
    }
    match target {
        Unknown => {
            return true;
        },
        TypeParameter(_) => {
            return true;
        },
        // Nothing but a diverging value satisfies `Never` (source `Never`/`Unknown`
        // already returned above); in practice `Never` never appears as a target,
        // since it has no surface syntax.
        Never => {
            return false;
        },
        _ => void,
    }
    if source == target {
        return true;
    }
    // A concrete type is assignable to an interface it implements, and a
    // sub-interface value where one of its (transitively closed) supers is
    // expected. Conformance and super entries are `TypeId`s, so this matches the
    // *interface the impl's file resolved*, never a same-named one elsewhere.
    // See docs/language.md.
    if let Interface(tid, targs) = target {
        if is_interface_id(lib, tid) {
            if let Interface(sid, _) = source {
                if let Some(sdef) = def_by_id(lib, sid) {
                    if implements_interface(sdef, tid) {
                        // Conformance must also agree on the interface's type
                        // arguments: an `impl Iterator<Int>` is not an
                        // `Iterator<String>`. Compare the target's args against the
                        // ones the impl recorded (see `conformance_args_match`).
                        return conformance_args_match(sdef, tid, targs, lib);
                    }
                    if sdef.kind == TypeDefKind.Interface
                        && id_list_has(sdef.super_interfaces, tid) {
                        return true;
                    }
                }
            }
        }
    }
    // Same-element generics: same constructor, args related per its *variance*.
    // Element identity is the full `TypeId` (owner + name), so two libraries'
    // same-named generic types (`a.Box<Int>` vs `b.Box<Int>`) stay distinct — an
    // owner-blind name compare here would unify them (a soundness hole under the
    // lifted type-name uniqueness).
    //
    // The read-only built-ins (`Result`/`Option`/`Iterator`) are **covariant** in
    // their args — `Result<CliError…>` widens to `Result<Error…>`, the idiom the
    // error model relies on — because their type parameter is never writable.
    // Every mutable container (`List`/`Map`/`Set`) and every user-defined generic
    // is **invariant**: a `List<Cat>` is not a `List<Animal>`, so a `Dog` can't be
    // written through a widened alias and read back as a `Cat`. See
    // docs/language.md § Variance.
    match source {
        Interface(sid, sargs) => {
            match target {
                Interface(tid, targs) => {
                    if sid != tid {
                        return false;
                    }
                    if sargs.len() != targs.len() {
                        return false;
                    }
                    let covariant = is_covariant_constructor(lib, sid);
                    for p in sargs.enumerate() {
                        let t = targs[p.index];
                        if !is_assignable(p.value, t, lib) {
                            return false;
                        }
                        // Invariance also requires the reverse. `Unknown` /
                        // `TypeParameter` stay lenient through `is_assignable`, so
                        // generic code and inference holes don't cascade.
                        if !covariant && !is_assignable(t, p.value, lib) {
                            return false;
                        }
                    }
                    return true;
                },
                _ => {
                    return false;
                },
            }
        },
        Function(sparams, sret) => {
            match target {
                Function(tparams, tret) => {
                    if sparams.len() != tparams.len() {
                        return false;
                    }
                    // Parameters are *contravariant* (EL16): the source accepts
                    // everything the target's signature promises to pass it.
                    for p in sparams.enumerate() {
                        if !is_assignable(tparams[p.index], p.value, lib) {
                            return false;
                        }
                    }
                    return is_assignable(sret, tret, lib);
                },
                _ => {
                    return false;
                },
            }
        },
        _ => {
            return false;
        },
    }
}

// Whether an `impl` of interface `tid` on `sdef` satisfies a target that pins
// the interface's type arguments (`Iterator<String>`). The conformance records
// the args it was declared with (`impl Iterator<Int> for T` -> [Int], keyed by
// `id_key`); each target arg must be satisfied by the corresponding recorded
// arg. A generic impl records a `TypeParameter`, which stays lenient (its real
// argument is bound elsewhere), and a bare-interface target (no args) or an
// interface with no type parameters imposes no constraint.
fn conformance_args_match(_ sdef: TypeDefElement, _ tid: TypeId,
    _ targs: List<Type>, _ lib: LibraryElement) -> Bool {
    if targs.len() == 0 {
        return true;
    }
    if let Some(impl_args) = sdef.interface_args.get(id_key(tid)) {
        // Arity is validated where the impl is declared; a surprise mismatch here
        // stays lenient rather than a false rejection.
        if impl_args.len() != targs.len() {
            return true;
        }
        for p in targs.enumerate() {
            if !is_assignable(impl_args[p.index], p.value, lib) {
                return false;
            }
        }
    }
    return true;
}

// Whether the type constructor `id` is **covariant** in its type arguments: a
// read-only built-in whose parameter is never written, so widening it can't
// smuggle a wrong value back through an alias. Exactly `Result`, `Option`, and
// `Iterator` (identity-checked, so a same-named user type doesn't qualify).
// Everything else — mutable containers and user generics — is invariant. Variance
// inference (deriving this from a user type's own methods) is a possible future
// step; for now the safe default is invariant. See docs/language.md § Variance.
fn is_covariant_constructor(_ lib: LibraryElement, _ id: TypeId) -> Bool {
    return is_core_id(lib, id, 'Result')
        || is_core_id(lib, id, 'Option')
        || is_core_id(lib, id, 'Iterator');
}

// Whether `id` names an interface definition (owner-correct lookup).
pub fn is_interface_id(_ lib: LibraryElement, _ id: TypeId) -> Bool {
    return match def_by_id(lib, id) {
        Some(d) => d.kind == TypeDefKind.Interface,
        None => false,
    };
}

// Replace the `TypeParameter`s named in `bindings` throughout `type`. Used to
// instantiate a generic member (substituting `{T: Int}` into `List<T>`).
pub fn substitute(_ ty: Type, _ bindings: Map<String, Type>) -> Type {
    return match ty {
        TypeParameter(name) => bindings.get(name).unwrap_or(ty),
        Interface(id, args) => if args.len() == 0 {
            ty
        } else {
            Type.Interface(id, args.map((a) => substitute(a, bindings)))
        },
        Function(params, ret) => Type.Function(
            params.map((p) => substitute(p, bindings)),
            substitute(ret, bindings)),
        Primitive(_) => ty,
        Unknown => ty,
        Never => ty,
    };
}

// Best-effort unification: when `param` is (or contains) a type parameter,
// record what `actual` binds it to in `bindings` (mutated in place). Recovers
// generic type arguments from call/constructor argument types.
pub fn unify(_ param: Type, _ actual: Type, _ bindings: Map<String, Type>) -> Void {
    match param {
        TypeParameter(name) => {
            let is_unknown = match actual {
                Unknown => true,
                _ => false,
            };
            if !is_unknown && !bindings.has(name) {
                bindings[name] = actual;
            }
        },
        Interface(pid, pargs) => {
            // Bind type arguments only when the *identities* match (EL14 —
            // mirrors is_assignable): unify(List<T>, Set<Int>) must not bind
            // T = Int just because the arities agree.
            if let Interface(aid, aargs) = actual {
                if aid == pid && aargs.len() == pargs.len() {
                    for p in pargs.enumerate() {
                        unify(p.value, aargs[p.index], bindings);
                    }
                }
            }
        },
        Function(pparams, pret) => {
            if let Function(aparams, aret) = actual {
                if aparams.len() == pparams.len() {
                    for p in pparams.enumerate() {
                        unify(p.value, aparams[p.index], bindings);
                    }
                    unify(pret, aret, bindings);
                }
            }
        },
        Primitive(_) => void,
        Unknown => void,
        Never => void,
    }
}
